"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"vehicle",1,2,0,0,1,1,0,"bear","NA",1,0,"snack","animal","pandaBear","chips","NA","0071-5","vehicle","snack","animal","NA","NA","bear","chips","motorcycle","pandaBear",1455301817136,"motorcycle"
"vehicle",1,0,1,0,0,4,0,"car","NA",1,0,"plant","vehicle","minivan","rosemary","NA","0071-5","plant","vehicle","vehicle","car","NA","NA","minivan","rosemary","motorcycle",1455301890259,"motorcycle"
"furniture",0,1,0,1,0,5,0,"NA","shirt",0,1,"clothing","clothing","gloves","dressShirt","NA","0071-5","clothing","clothing","furniture","NA","shirt","NA","gloves","dressShirt","bed",1455301907076,"bed"
"plant",1,2,0,0,1,6,0,"flower","NA",1,0,"plant","plant","rose","ivy","NA","0071-5","plant","plant","plant","NA","NA","flower","ivy","pottedPlant","rose",1455301918682,"pottedPlant"
"furniture",0,1,0,1,0,7,0,"NA","table",0,1,"furniture","animal","rhino","coffeeTable","NA","0071-5","furniture","animal","furniture","NA","table","NA","rhino","coffeeTable","lamp",1455301934459,"lamp"
"plant",0,1,0,1,0,9,0,"NA","shirt",0,1,"clothing","furniture","bookcase","poloShirt","NA","0071-5","clothing","plant","furniture","NA","shirt","NA","grasses","poloShirt","bookcase",1455301966042,"grasses"
"animal",1,2,0,0,1,10,0,"flower","NA",1,0,"plant","plant","daisy","pottedPlant","NA","0071-5","plant","animal","plant","NA","NA","flower","squirrel","pottedPlant","daisy",1455301983482,"squirrel"
"animal",0,0,1,0,0,11,0,"NA","car",0,1,"vehicle","snack","chips","convertible","NA","0071-5","snack","vehicle","animal","car","NA","NA","convertible","chips","rhino",1455301993716,"rhino"
"animal",2,2,0,0,1,12,1,"NA","bird",0,0,"animal","animal","snake","sparrow","bird","0071-5","animal","animal","animal","NA","bird","bird","snake","sparrow","pigeon",1455302013410,"pigeon"
"snack",2,2,0,0,1,15,1,"NA","candy",0,0,"snack","snack","popcorn","candyCorn","candy","0071-5","snack","snack","snack","NA","candy","candy","popcorn","candyCorn","mnMs",1455302069834,"mnMs"
"vehicle",1,1,0,1,0,17,0,"flower","NA",1,0,"animal","plant","tulip","pig","NA","0071-5","plant","animal","vehicle","NA","flower","NA","pig","tulip","train",1455302090978,"train"
"animal",2,1,0,1,0,18,1,"NA","NA",0,0,"animal","animal","snake","crocodile","bear","0071-5","animal","animal","animal","NA","bear","NA","crocodile","blackBear","snake",1455302103786,"blackBear"
"clothing",2,0,1,0,0,23,1,"NA","NA",0,0,"clothing","clothing","dress","gloves","shirt","0071-5","clothing","clothing","clothing","shirt","NA","NA","hawaiiShirt","gloves","dress",1455302183913,"hawaiiShirt"
"animal",0,2,0,0,1,25,0,"bird","bird",0,1,"animal","animal","sparrow","hummingBird","NA","0071-5","animal","animal","animal","bird","NA","bird","sparrow","iguana","hummingBird",1455302218417,"iguana"
"vehicle",0,1,0,1,0,28,0,"NA","bird",0,1,"animal","snack","cookies","eagle","NA","0071-5","animal","vehicle","snack","NA","bird","NA","motorcycle","eagle","cookies",1455302259201,"motorcycle"
"snack",1,1,0,1,0,29,0,"candy","candy",1,0,"snack","snack","gummyBears","candyCorn","NA","0071-5","snack","snack","snack","candy","candy","NA","candyCorn","gummyBears","chips",1455302284817,"chips"
"animal",2,1,0,1,0,30,1,"NA","NA",0,0,"animal","animal","squirrel","lobster","fish","0071-5","animal","animal","animal","NA","fish","NA","squirrel","goldFish","lobster",1455302297169,"goldFish"
"furniture",0,1,0,1,0,33,0,"NA","table",0,1,"furniture","furniture","lamp","picnicTable","NA","0071-5","furniture","furniture","furniture","NA","table","NA","lamp","picnicTable","bed",1455302329515,"bed"
"furniture",2,0,1,0,0,36,1,"NA","NA",0,0,"furniture","furniture","bed","wardrobe","table","0071-5","furniture","furniture","furniture","table","NA","NA","bedsideTable","wardrobe","bed",1455302368289,"bedsideTable"
"vehicle",2,1,0,1,0,39,1,"NA","car",0,0,"vehicle","vehicle","motorcycle","sedan","car","0071-5","vehicle","vehicle","vehicle","NA","car","car","motorcycle","sportsCar","sedan",1455302400256,"sportsCar"
"animal",2,2,0,0,1,43,1,"NA","NA",0,0,"animal","plant","ivy","snake","fish","0071-5","animal","plant","animal","NA","NA","fish","ivy","snake","clownFish",1455302438480,"clownFish"
"animal",0,1,0,1,0,44,0,"bear","bear",0,1,"animal","animal","koalaBear","grizzlyBear","NA","0071-5","animal","animal","animal","bear","bear","NA","koalaBear","grizzlyBear","lobster",1455302451097,"lobster"
"animal",1,2,0,0,1,45,0,"dog","NA",1,0,"plant","animal","germanShepherd","grasses","NA","0071-5","plant","animal","animal","NA","NA","dog","elephant","grasses","germanShepherd",1455302460138,"elephant"
"animal",2,0,1,0,0,46,1,"NA","NA",0,0,"animal","furniture","lamp","pig","dog","0071-5","animal","animal","furniture","dog","NA","NA","pug","pig","lamp",1455302471952,"pug"
"animal",1,1,0,1,0,48,0,"candy","NA",1,0,"snack","snack","jellyBeans","cookies","NA","0071-5","snack","snack","animal","NA","candy","NA","cookies","jellyBeans","crocodile",1455302503399,"crocodile"
"animal",2,1,0,1,0,53,1,"NA","NA",0,0,"animal","animal","elephant","iguana","fish","0071-5","animal","animal","animal","NA","fish","NA","iguana","swordFish","elephant",1455302555802,"swordFish"
"animal",0,0,1,0,0,55,0,"fish","fish",0,1,"animal","animal","discusFish","catfish","NA","0071-5","animal","animal","animal","fish","NA","fish","catfish","squirrel","discusFish",1455302585759,"squirrel"
"animal",1,2,0,0,1,56,0,"dog","NA",1,0,"animal","animal","husky","pig","dog","0071-5","animal","animal","animal","dog","NA","dog","greyhound","pig","husky",1455302616720,"greyhound"
"plant",2,0,1,0,0,59,1,"NA","NA",0,0,"vehicle","plant","grasses","firetruck","flower","0071-5","vehicle","plant","plant","flower","NA","NA","sunflower","firetruck","grasses",1455302660760,"sunflower"
"vehicle",1,2,0,0,1,60,0,"car","car",1,0,"vehicle","vehicle","suv","sedan","NA","0071-5","vehicle","vehicle","vehicle","NA","car","car","ambulance","sedan","suv",1455302677039,"ambulance"
"snack",2,1,0,1,0,64,1,"NA","NA",0,0,"animal","clothing","socks","lobster","candy","0071-5","snack","animal","clothing","NA","candy","NA","lobster","skittles","socks",1455302734624,"skittles"
"furniture",2,2,0,0,1,67,1,"NA","NA",0,0,"clothing","animal","sheep","dress","table","0071-5","animal","clothing","furniture","NA","NA","table","dress","sheep","diningTable",1455302782182,"diningTable"
"animal",2,2,0,0,1,68,1,"NA","NA",0,0,"animal","animal","cow","lobster","bird","0071-5","animal","animal","animal","NA","NA","bird","lobster","cow","parrot",1455302795422,"parrot"
"furniture",0,1,0,1,0,69,0,"NA","bear",0,1,"animal","vehicle","train","polarBear","NA","0071-5","animal","vehicle","furniture","NA","bear","NA","train","polarBear","lamp",1455302806054,"lamp"
"animal",2,0,1,0,0,70,1,"NA","NA",0,0,"animal","animal","elephant","hamster","dog","0071-5","animal","animal","animal","dog","NA","NA","dalmatian","elephant","hamster",1455302823659,"dalmatian"
"clothing",2,1,0,1,0,72,1,"NA","NA",0,0,"animal","plant","ivy","lion","shirt","0071-5","clothing","plant","animal","NA","shirt","NA","ivy","tShirt","lion",1455302845752,"tShirt"
