"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
1,0,"NA","bear","snack","animal","vehicle",0,1,0,1,1,0,0,"chips","motorcycle","pandaBear","pandaBear","chips","motorcycle","animal","vehicle","snack","NA","bear","NA","0071-5",1,1455301817136,"NA",0,0,0
0,1,"NA","NA","plant","vehicle","vehicle",0,1,0,4,1,0,0,"minivan","rosemary","motorcycle","minivan","rosemary","motorcycle","vehicle","plant","vehicle","NA","car","NA","0071-5",0,1455301890259,"car",0,1,0
0,0,"shirt","NA","clothing","clothing","furniture",1,0,0,5,0,1,0,"gloves","dressShirt","bed","gloves","dressShirt","bed","furniture","clothing","clothing","NA","NA","shirt","0071-5",0,1455301907076,"NA",1,0,1
1,0,"NA","flower","plant","plant","plant",0,1,0,6,1,0,0,"ivy","pottedPlant","rose","rose","ivy","pottedPlant","plant","plant","plant","NA","flower","NA","0071-5",1,1455301918682,"NA",0,0,0
0,0,"table","NA","furniture","animal","furniture",1,0,0,7,0,1,0,"rhino","coffeeTable","lamp","rhino","coffeeTable","lamp","furniture","furniture","animal","NA","NA","table","0071-5",0,1455301934459,"NA",1,0,1
0,0,"shirt","NA","clothing","furniture","plant",1,0,0,9,0,1,0,"grasses","poloShirt","bookcase","bookcase","poloShirt","grasses","furniture","clothing","plant","NA","NA","shirt","0071-5",0,1455301966042,"NA",1,0,1
1,0,"NA","flower","plant","plant","animal",0,1,0,10,1,0,0,"squirrel","pottedPlant","daisy","daisy","pottedPlant","squirrel","plant","plant","animal","NA","flower","NA","0071-5",1,1455301983482,"NA",0,0,0
0,1,"NA","NA","vehicle","snack","animal",1,0,0,11,0,1,0,"convertible","chips","rhino","chips","convertible","rhino","animal","snack","vehicle","NA","NA","car","0071-5",0,1455301993716,"car",0,1,0
1,0,"bird","bird","animal","animal","animal",0,0,1,12,0,0,1,"snake","sparrow","pigeon","snake","sparrow","pigeon","animal","animal","animal","bird","NA","bird","0071-5",1,1455302013410,"NA",0,0,0
1,0,"candy","candy","snack","snack","snack",0,0,1,15,0,0,1,"popcorn","candyCorn","mnMs","popcorn","candyCorn","mnMs","snack","snack","snack","candy","NA","candy","0071-5",1,1455302069834,"NA",0,0,0
0,0,"flower","NA","animal","plant","vehicle",0,1,0,17,1,0,0,"pig","tulip","train","tulip","pig","train","vehicle","plant","animal","NA","flower","NA","0071-5",0,1455302090978,"NA",1,0,1
0,0,"bear","NA","animal","animal","animal",0,0,1,18,0,0,1,"crocodile","blackBear","snake","snake","crocodile","blackBear","animal","animal","animal","bear","NA","NA","0071-5",0,1455302103786,"NA",1,0,1
0,1,"NA","NA","clothing","clothing","clothing",0,0,1,23,0,0,1,"hawaiiShirt","gloves","dress","dress","gloves","hawaiiShirt","clothing","clothing","clothing","shirt","NA","NA","0071-5",0,1455302183913,"shirt",0,1,0
1,0,"NA","bird","animal","animal","animal",1,0,0,25,0,1,0,"sparrow","iguana","hummingBird","sparrow","hummingBird","iguana","animal","animal","animal","NA","bird","bird","0071-5",1,1455302218417,"bird",0,0,0
0,0,"bird","NA","animal","snack","vehicle",1,0,0,28,0,1,0,"motorcycle","eagle","cookies","cookies","eagle","motorcycle","snack","animal","vehicle","NA","NA","bird","0071-5",0,1455302259201,"NA",1,0,1
0,0,"candy","NA","snack","snack","snack",0,1,0,29,1,0,0,"candyCorn","gummyBears","chips","gummyBears","candyCorn","chips","snack","snack","snack","NA","candy","candy","0071-5",0,1455302284817,"candy",1,0,1
0,0,"fish","NA","animal","animal","animal",0,0,1,30,0,0,1,"squirrel","goldFish","lobster","squirrel","lobster","goldFish","animal","animal","animal","fish","NA","NA","0071-5",0,1455302297169,"NA",1,0,1
0,0,"table","NA","furniture","furniture","furniture",1,0,0,33,0,1,0,"lamp","picnicTable","bed","lamp","picnicTable","bed","furniture","furniture","furniture","NA","NA","table","0071-5",0,1455302329515,"NA",1,0,1
0,1,"NA","NA","furniture","furniture","furniture",0,0,1,36,0,0,1,"bedsideTable","wardrobe","bed","bed","wardrobe","bedsideTable","furniture","furniture","furniture","table","NA","NA","0071-5",0,1455302368289,"table",0,1,0
0,0,"car","car","vehicle","vehicle","vehicle",0,0,1,39,0,0,1,"motorcycle","sportsCar","sedan","motorcycle","sedan","sportsCar","vehicle","vehicle","vehicle","car","NA","car","0071-5",0,1455302400256,"NA",1,0,1
1,0,"NA","fish","animal","plant","animal",0,0,1,43,0,0,1,"ivy","snake","clownFish","ivy","snake","clownFish","animal","animal","plant","fish","NA","NA","0071-5",1,1455302438480,"NA",0,0,0
0,0,"bear","NA","animal","animal","animal",1,0,0,44,0,1,0,"koalaBear","grizzlyBear","lobster","koalaBear","grizzlyBear","lobster","animal","animal","animal","NA","bear","bear","0071-5",0,1455302451097,"bear",1,0,1
1,0,"NA","dog","plant","animal","animal",0,1,0,45,1,0,0,"elephant","grasses","germanShepherd","germanShepherd","grasses","elephant","animal","plant","animal","NA","dog","NA","0071-5",1,1455302460138,"NA",0,0,0
0,1,"NA","NA","animal","furniture","animal",0,0,1,46,0,0,1,"pug","pig","lamp","lamp","pig","pug","furniture","animal","animal","dog","NA","NA","0071-5",0,1455302471952,"dog",0,1,0
0,0,"candy","NA","snack","snack","animal",0,1,0,48,1,0,0,"cookies","jellyBeans","crocodile","jellyBeans","cookies","crocodile","animal","snack","snack","NA","candy","NA","0071-5",0,1455302503399,"NA",1,0,1
0,0,"fish","NA","animal","animal","animal",0,0,1,53,0,0,1,"iguana","swordFish","elephant","elephant","iguana","swordFish","animal","animal","animal","fish","NA","NA","0071-5",0,1455302555802,"NA",1,0,1
0,1,"NA","fish","animal","animal","animal",1,0,0,55,0,1,0,"catfish","squirrel","discusFish","discusFish","catfish","squirrel","animal","animal","animal","NA","fish","fish","0071-5",0,1455302585759,"fish",0,1,0
1,0,"NA","dog","animal","animal","animal",0,1,0,56,1,0,0,"greyhound","pig","husky","husky","pig","greyhound","animal","animal","animal","dog","dog","NA","0071-5",1,1455302616720,"dog",0,0,0
0,1,"NA","NA","vehicle","plant","plant",0,0,1,59,0,0,1,"sunflower","firetruck","grasses","grasses","firetruck","sunflower","plant","vehicle","plant","flower","NA","NA","0071-5",0,1455302660760,"flower",0,1,0
1,0,"car","car","vehicle","vehicle","vehicle",0,1,0,60,1,0,0,"ambulance","sedan","suv","suv","sedan","ambulance","vehicle","vehicle","vehicle","NA","car","car","0071-5",1,1455302677039,"NA",0,0,0
0,0,"candy","NA","animal","clothing","snack",0,0,1,64,0,0,1,"lobster","skittles","socks","socks","lobster","skittles","clothing","snack","animal","candy","NA","NA","0071-5",0,1455302734624,"NA",1,0,1
1,0,"NA","table","clothing","animal","furniture",0,0,1,67,0,0,1,"dress","sheep","diningTable","sheep","dress","diningTable","furniture","animal","clothing","table","NA","NA","0071-5",1,1455302782182,"NA",0,0,0
1,0,"NA","bird","animal","animal","animal",0,0,1,68,0,0,1,"lobster","cow","parrot","cow","lobster","parrot","animal","animal","animal","bird","NA","NA","0071-5",1,1455302795422,"NA",0,0,0
0,0,"bear","NA","animal","vehicle","furniture",1,0,0,69,0,1,0,"train","polarBear","lamp","train","polarBear","lamp","furniture","animal","vehicle","NA","NA","bear","0071-5",0,1455302806054,"NA",1,0,1
0,1,"NA","NA","animal","animal","animal",0,0,1,70,0,0,1,"dalmatian","elephant","hamster","elephant","hamster","dalmatian","animal","animal","animal","dog","NA","NA","0071-5",0,1455302823659,"dog",0,1,0
0,0,"shirt","NA","animal","plant","clothing",0,0,1,72,0,0,1,"ivy","tShirt","lion","ivy","lion","tShirt","animal","clothing","plant","shirt","NA","NA","0071-5",0,1455302845752,"NA",1,0,1
