"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"animal","daisy",1,"plant","flower",2,0,0,1,10,"892","flower","plant",0,"flower","NA",1,0,"daisy","plant","plant","daisy","pottedPlant","NA","0071-5","plant","animal","plant","NA","NA","flower","squirrel","pottedPlant","daisy",1455301983482,"squirrel"
"animal","convertible",0,"vehicle","car",0,1,0,0,11,"893","car","vehicle",0,"NA","car",0,1,"convertible","vehicle","snack","chips","convertible","NA","0071-5","snack","vehicle","animal","car","NA","NA","convertible","chips","rhino",1455301993716,"rhino"
"animal","pigeon",2,"animal","bird",2,0,0,1,12,"894","bird","animal",1,"NA","bird",0,0,"pigeon","animal","animal","snake","sparrow","bird","0071-5","animal","animal","animal","NA","bird","bird","snake","sparrow","pigeon",1455302013410,"pigeon"
"vehicle","tulip",1,"plant","flower",1,0,1,0,17,"895","flower","plant",0,"flower","NA",1,0,"tulip","animal","plant","tulip","pig","NA","0071-5","plant","animal","vehicle","NA","flower","NA","pig","tulip","train",1455302090978,"train"
"vehicle","eagle",0,"animal","bird",1,0,1,0,28,"896","bird","animal",0,"NA","bird",0,1,"eagle","animal","snack","cookies","eagle","NA","0071-5","animal","vehicle","snack","NA","bird","NA","motorcycle","eagle","cookies",1455302259201,"motorcycle"
"animal","goldFish",2,"animal","fish",1,0,1,0,30,"897","fish","animal",1,"NA","NA",0,0,"goldFish","animal","animal","squirrel","lobster","fish","0071-5","animal","animal","animal","NA","fish","NA","squirrel","goldFish","lobster",1455302297169,"goldFish"
"furniture","picnicTable",0,"furniture","table",1,0,1,0,33,"898","table","furniture",0,"NA","table",0,1,"picnicTable","furniture","furniture","lamp","picnicTable","NA","0071-5","furniture","furniture","furniture","NA","table","NA","lamp","picnicTable","bed",1455302329515,"bed"
"vehicle","suv",1,"vehicle","car",2,0,0,1,60,"899","car","vehicle",0,"car","car",1,0,"suv","vehicle","vehicle","suv","sedan","NA","0071-5","vehicle","vehicle","vehicle","NA","car","car","ambulance","sedan","suv",1455302677039,"ambulance"
"furniture","polarBear",0,"animal","bear",1,0,1,0,69,"900","bear","animal",0,"NA","bear",0,1,"polarBear","animal","vehicle","train","polarBear","NA","0071-5","animal","vehicle","furniture","NA","bear","NA","train","polarBear","lamp",1455302806054,"lamp"
