"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,0,"dog","NA","animal","animal","animal",0,1,0,1,1,0,0,"greyhound","husky","sheep","husky","greyhound","sheep","animal","animal","animal","NA","dog","dog","0082-3",0,1455301049221,"dog",1,0,1
1,0,"NA","dog","plant","clothing","animal",0,0,1,3,0,0,1,"rosemary","gloves","dalmatian","gloves","rosemary","dalmatian","animal","clothing","plant","dog","NA","NA","0082-3",1,1455301175709,"NA",0,0,0
0,1,"NA","candy","snack","snack","snack",1,0,0,7,1,0,0,"jellyBeans","pretzels","candyCorn","jellyBeans","pretzels","candyCorn","snack","snack","snack","candy","candy","NA","0082-3",0,1455301343271,"candy",1,0,0
0,0,"candy","candy","snack","snack","snack",1,0,0,8,0,1,0,"pretzels","gummyBears","candyCorn","pretzels","gummyBears","candyCorn","snack","snack","snack","candy","NA","candy","0082-3",0,1455301372403,"NA",1,0,1
0,1,"NA","NA","plant","vehicle","animal",0,1,0,9,1,0,0,"sportsCar","pottedPlant","elephant","sportsCar","pottedPlant","elephant","animal","plant","vehicle","NA","car","NA","0082-3",0,1455301383268,"car",0,1,0
0,0,"shirt","NA","clothing","animal","snack",1,0,0,12,0,1,0,"cookies","tShirt","kitten","kitten","tShirt","cookies","animal","clothing","snack","NA","NA","shirt","0082-3",0,1455301409121,"NA",1,0,1
0,1,"NA","NA","animal","furniture","snack",1,0,0,13,0,1,0,"pandaBear","popcorn","bed","bed","pandaBear","popcorn","furniture","snack","animal","NA","NA","bear","0082-3",0,1455301416944,"bear",0,1,0
0,1,"NA","NA","plant","snack","plant",1,0,0,14,0,1,0,"rose","pottedPlant","popcorn","popcorn","rose","pottedPlant","snack","plant","plant","NA","NA","flower","0082-3",0,1455301423694,"flower",0,1,0
0,0,"table","NA","furniture","furniture","furniture",0,0,1,15,0,0,1,"lamp","diningTable","bed","bed","lamp","diningTable","furniture","furniture","furniture","table","NA","NA","0082-3",0,1455301436387,"NA",1,0,1
1,0,"NA","flower","plant","animal","plant",1,0,0,18,0,1,0,"cow","rosemary","tulip","cow","tulip","rosemary","plant","plant","animal","NA","NA","flower","0082-3",1,1455301465251,"NA",0,0,0
0,0,"car","NA","vehicle","vehicle","animal",0,1,0,20,1,0,0,"motorcycle","suv","iguana","suv","motorcycle","iguana","animal","vehicle","vehicle","NA","car","NA","0082-3",0,1455301482801,"NA",1,0,1
1,0,"NA","bird","clothing","animal","animal",0,0,1,22,0,0,1,"elephant","bathrobe","pigeon","elephant","bathrobe","pigeon","animal","clothing","animal","bird","NA","NA","0082-3",1,1455301504768,"NA",0,0,0
0,1,"NA","NA","animal","animal","animal",0,0,1,23,0,0,1,"blackBear","squirrel","kitten","kitten","squirrel","blackBear","animal","animal","animal","bear","NA","NA","0082-3",0,1455301517866,"bear",0,1,0
1,0,"NA","fish","animal","furniture","vehicle",1,0,0,24,0,1,0,"lamp","train","catfish","lamp","catfish","train","animal","vehicle","furniture","NA","NA","fish","0082-3",1,1455301527269,"NA",0,0,0
0,0,"candy","NA","animal","snack","snack",0,1,0,27,1,0,0,"elephant","mnMs","pretzels","mnMs","elephant","pretzels","snack","snack","animal","NA","candy","NA","0082-3",0,1455301552477,"NA",1,0,1
1,0,"shirt","shirt","clothing","clothing","clothing",0,0,1,29,0,0,1,"gloves","campShirt","poloShirt","gloves","campShirt","poloShirt","clothing","clothing","clothing","shirt","NA","shirt","0082-3",1,1455301574673,"NA",0,0,0
0,1,"NA","NA","animal","animal","animal",1,0,0,31,0,1,0,"eagle","kitten","horse","kitten","eagle","horse","animal","animal","animal","NA","NA","bird","0082-3",0,1455301600087,"bird",0,1,0
0,1,"NA","NA","furniture","vehicle","clothing",0,0,1,34,0,0,1,"hawaiiShirt","ambulance","bookcase","ambulance","bookcase","hawaiiShirt","furniture","vehicle","clothing","shirt","NA","NA","0082-3",0,1455301622640,"shirt",0,1,0
1,0,"NA","flower","plant","plant","plant",0,0,1,37,0,0,1,"pottedPlant","rosemary","daisy","rosemary","pottedPlant","daisy","plant","plant","plant","flower","NA","NA","0082-3",1,1455301654794,"NA",0,0,0
0,1,"NA","NA","snack","vehicle","animal",0,1,0,39,1,0,0,"convertible","chips","kitten","convertible","chips","kitten","animal","snack","vehicle","NA","car","NA","0082-3",0,1455301667596,"car",0,1,0
0,1,"table","NA","furniture","furniture","furniture",0,1,0,42,1,0,0,"coffeeTable","sideTable","bed","coffeeTable","bed","sideTable","furniture","furniture","furniture","table","table","NA","0082-3",0,1455301702131,"table",0,1,0
0,0,"fish","NA","animal","snack","animal",1,0,0,43,0,1,0,"popcorn","swordFish","hamster","popcorn","swordFish","hamster","animal","animal","snack","NA","NA","fish","0082-3",0,1455301711053,"NA",1,0,1
1,0,"bird","bird","animal","animal","animal",1,0,0,46,0,1,0,"cow","sparrow","hummingBird","cow","hummingBird","sparrow","animal","animal","animal","bird","NA","bird","0082-3",1,1455301769011,"NA",0,0,0
0,0,"fish","NA","vehicle","clothing","animal",0,0,1,48,0,0,1,"bathrobe","goldFish","firetruck","bathrobe","firetruck","goldFish","vehicle","animal","clothing","fish","NA","NA","0082-3",0,1455301792096,"NA",1,0,1
0,1,"NA","NA","animal","plant","plant",0,0,1,49,0,0,1,"sunflower","pig","ivy","ivy","pig","sunflower","plant","animal","plant","flower","NA","NA","0082-3",0,1455301798334,"flower",0,1,0
0,1,"NA","fish","animal","animal","animal",0,0,1,51,0,0,1,"clownFish","rhino","discusFish","discusFish","rhino","clownFish","animal","animal","animal","fish","fish","NA","0082-3",0,1455301825796,"fish",0,1,0
1,0,"NA","bear","animal","animal","animal",1,0,0,52,0,1,0,"koalaBear","snake","polarBear","snake","polarBear","koalaBear","animal","animal","animal","bear","NA","bear","0082-3",1,1455301857361,"bear",0,0,0
0,0,"candy","NA","snack","snack","snack",0,0,1,53,0,0,1,"cookies","skittles","chips","cookies","chips","skittles","snack","snack","snack","candy","NA","NA","0082-3",0,1455301868138,"NA",1,0,1
0,1,"NA","NA","snack","furniture","furniture",0,1,0,55,1,0,0,"picnicTable","bed","chips","picnicTable","chips","bed","snack","furniture","furniture","NA","table","NA","0082-3",0,1455301886836,"table",0,1,0
0,1,"NA","NA","clothing","clothing","clothing",0,1,0,59,1,0,0,"dressShirt","bathrobe","gloves","dressShirt","gloves","bathrobe","clothing","clothing","clothing","NA","shirt","NA","0082-3",0,1455301921571,"shirt",0,1,0
1,0,"NA","table","animal","furniture","clothing",0,1,0,60,1,0,0,"socks","cow","bedsideTable","bedsideTable","cow","socks","furniture","animal","clothing","NA","table","NA","0082-3",1,1455301932403,"NA",0,0,0
0,1,"NA","NA","animal","vehicle","animal",0,0,1,61,0,0,1,"grizzlyBear","kitten","train","train","kitten","grizzlyBear","vehicle","animal","animal","bear","NA","NA","0082-3",0,1455301943163,"bear",0,1,0
1,0,"NA","dog","animal","animal","animal",1,0,0,65,0,1,0,"greyhound","hamster","germanShepherd","hamster","germanShepherd","greyhound","animal","animal","animal","dog","NA","dog","0082-3",1,1455301973603,"dog",0,0,0
1,0,"NA","car","vehicle","vehicle","vehicle",0,0,1,67,0,0,1,"train","ambulance","minivan","ambulance","train","minivan","vehicle","vehicle","vehicle","car","NA","NA","0082-3",1,1455301990954,"NA",0,0,0
0,1,"NA","NA","animal","animal","animal",0,1,0,69,1,0,0,"pug","lion","crocodile","pug","crocodile","lion","animal","animal","animal","NA","dog","NA","0082-3",0,1455302005837,"dog",0,1,0
0,0,"bird","NA","animal","animal","animal",0,1,0,70,1,0,0,"horse","parrot","lobster","parrot","lobster","horse","animal","animal","animal","NA","bird","NA","0082-3",0,1455302017569,"NA",1,0,1
