"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"animal","husky",1,"animal","dog",1,0,1,0,1,"228","dog","animal",0,"dog","dog",1,0,"husky","animal","animal","husky","greyhound","NA","0082-3","animal","animal","animal","dog","dog","NA","greyhound","husky","sheep",1455301049221,"sheep"
"animal","dalmatian",2,"animal","dog",2,0,0,1,3,"229","dog","animal",1,"NA","NA",0,0,"dalmatian","plant","clothing","gloves","rosemary","dog","0082-3","clothing","plant","animal","NA","NA","dog","rosemary","gloves","dalmatian",1455301175709,"dalmatian"
"snack","pandaBear",0,"animal","bear",0,1,0,0,13,"230","bear","animal",0,"NA","bear",0,1,"pandaBear","animal","furniture","bed","pandaBear","NA","0082-3","snack","animal","furniture","bear","NA","NA","pandaBear","popcorn","bed",1455301416944,"popcorn"
"plant","rose",0,"plant","flower",0,1,0,0,14,"231","flower","plant",0,"NA","flower",0,1,"rose","plant","snack","popcorn","rose","NA","0082-3","plant","plant","snack","flower","NA","NA","rose","pottedPlant","popcorn",1455301423694,"pottedPlant"
"plant","tulip",0,"plant","flower",2,0,0,1,18,"232","flower","plant",0,"NA","flower",0,1,"tulip","plant","animal","cow","tulip","NA","0082-3","plant","animal","plant","NA","NA","flower","cow","rosemary","tulip",1455301465251,"rosemary"
"animal","pigeon",2,"animal","bird",2,0,0,1,22,"233","bird","animal",1,"NA","NA",0,0,"pigeon","clothing","animal","elephant","bathrobe","bird","0082-3","clothing","animal","animal","NA","NA","bird","elephant","bathrobe","pigeon",1455301504768,"pigeon"
"animal","blackBear",2,"animal","bear",0,1,0,0,23,"234","bear","animal",1,"NA","NA",0,0,"blackBear","animal","animal","kitten","squirrel","bear","0082-3","animal","animal","animal","bear","NA","NA","blackBear","squirrel","kitten",1455301517866,"blackBear"
"animal","eagle",0,"animal","bird",0,1,0,0,31,"235","bird","animal",0,"NA","bird",0,1,"eagle","animal","animal","kitten","eagle","NA","0082-3","animal","animal","animal","bird","NA","NA","eagle","kitten","horse",1455301600087,"horse"
"plant","daisy",2,"plant","flower",2,0,0,1,37,"236","flower","plant",1,"NA","NA",0,0,"daisy","plant","plant","rosemary","pottedPlant","flower","0082-3","plant","plant","plant","NA","NA","flower","pottedPlant","rosemary","daisy",1455301654794,"daisy"
"plant","sunflower",2,"plant","flower",0,1,0,0,49,"237","flower","plant",1,"NA","NA",0,0,"sunflower","animal","plant","ivy","pig","flower","0082-3","animal","plant","plant","flower","NA","NA","sunflower","pig","ivy",1455301798334,"sunflower"
"animal","polarBear",0,"animal","bear",2,0,0,1,52,"238","bear","animal",0,"NA","bear",0,1,"polarBear","animal","animal","snake","polarBear","bear","0082-3","animal","animal","animal","bear","NA","bear","koalaBear","snake","polarBear",1455301857361,"koalaBear"
"snack","skittles",2,"snack","candy",1,0,1,0,53,"239","candy","snack",1,"NA","NA",0,0,"skittles","snack","snack","cookies","chips","candy","0082-3","snack","snack","snack","NA","candy","NA","cookies","skittles","chips",1455301868138,"skittles"
"vehicle","minivan",2,"vehicle","car",2,0,0,1,67,"240","car","vehicle",1,"NA","NA",0,0,"minivan","vehicle","vehicle","ambulance","train","car","0082-3","vehicle","vehicle","vehicle","NA","NA","car","train","ambulance","minivan",1455301990954,"minivan"
