"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"animal",1,1,0,1,0,1,"228",0,"dog","dog",1,0,"animal","animal","husky","greyhound","NA","0082-3","animal","animal","animal","dog","dog","NA","greyhound","husky","sheep",1455301049221,"sheep"
"animal",2,2,0,0,1,3,"229",1,"NA","NA",0,0,"plant","clothing","gloves","rosemary","dog","0082-3","clothing","plant","animal","NA","NA","dog","rosemary","gloves","dalmatian",1455301175709,"dalmatian"
"snack",0,0,1,0,0,13,"230",0,"NA","bear",0,1,"animal","furniture","bed","pandaBear","NA","0082-3","snack","animal","furniture","bear","NA","NA","pandaBear","popcorn","bed",1455301416944,"popcorn"
"plant",0,0,1,0,0,14,"231",0,"NA","flower",0,1,"plant","snack","popcorn","rose","NA","0082-3","plant","plant","snack","flower","NA","NA","rose","pottedPlant","popcorn",1455301423694,"pottedPlant"
"plant",0,2,0,0,1,18,"232",0,"NA","flower",0,1,"plant","animal","cow","tulip","NA","0082-3","plant","animal","plant","NA","NA","flower","cow","rosemary","tulip",1455301465251,"rosemary"
"animal",2,2,0,0,1,22,"233",1,"NA","NA",0,0,"clothing","animal","elephant","bathrobe","bird","0082-3","clothing","animal","animal","NA","NA","bird","elephant","bathrobe","pigeon",1455301504768,"pigeon"
"animal",2,0,1,0,0,23,"234",1,"NA","NA",0,0,"animal","animal","kitten","squirrel","bear","0082-3","animal","animal","animal","bear","NA","NA","blackBear","squirrel","kitten",1455301517866,"blackBear"
"animal",0,0,1,0,0,31,"235",0,"NA","bird",0,1,"animal","animal","kitten","eagle","NA","0082-3","animal","animal","animal","bird","NA","NA","eagle","kitten","horse",1455301600087,"horse"
"plant",2,2,0,0,1,37,"236",1,"NA","NA",0,0,"plant","plant","rosemary","pottedPlant","flower","0082-3","plant","plant","plant","NA","NA","flower","pottedPlant","rosemary","daisy",1455301654794,"daisy"
"plant",2,0,1,0,0,49,"237",1,"NA","NA",0,0,"animal","plant","ivy","pig","flower","0082-3","animal","plant","plant","flower","NA","NA","sunflower","pig","ivy",1455301798334,"sunflower"
"animal",0,2,0,0,1,52,"238",0,"NA","bear",0,1,"animal","animal","snake","polarBear","bear","0082-3","animal","animal","animal","bear","NA","bear","koalaBear","snake","polarBear",1455301857361,"koalaBear"
"snack",2,1,0,1,0,53,"239",1,"NA","NA",0,0,"snack","snack","cookies","chips","candy","0082-3","snack","snack","snack","NA","candy","NA","cookies","skittles","chips",1455301868138,"skittles"
"vehicle",2,2,0,0,1,67,"240",1,"NA","NA",0,0,"vehicle","vehicle","ambulance","train","car","0082-3","vehicle","vehicle","vehicle","NA","NA","car","train","ambulance","minivan",1455301990954,"minivan"
