"lCategory1_2","sTarget_0","sTarget_1","sTarget_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lClicked_0","lClicked_1","lClicked_2","lName_2"
"animal",0,1,0,1,0,0,1,0,"dog","dog",1,0,"animal","animal","husky","greyhound","NA","0082-3","animal","animal","animal","dog","dog","NA","greyhound","husky","sheep",1455301049221,0,1,0,"sheep"
"animal",0,0,1,0,0,1,3,1,"NA","NA",0,0,"plant","clothing","gloves","rosemary","dog","0082-3","clothing","plant","animal","NA","NA","dog","rosemary","gloves","dalmatian",1455301175709,0,0,1,"dalmatian"
"snack",1,0,0,1,0,0,7,0,"candy","NA",1,0,"snack","snack","jellyBeans","pretzels","candy","0082-3","snack","snack","snack","candy","NA","candy","jellyBeans","pretzels","candyCorn",1455301343271,1,0,0,"candyCorn"
"snack",0,1,0,1,0,0,8,0,"NA","candy",0,1,"snack","snack","pretzels","gummyBears","candy","0082-3","snack","snack","snack","NA","candy","candy","pretzels","gummyBears","candyCorn",1455301372403,1,0,0,"candyCorn"
"animal",1,0,0,0,1,0,9,0,"car","NA",1,0,"plant","vehicle","sportsCar","pottedPlant","NA","0082-3","plant","vehicle","animal","car","NA","NA","sportsCar","pottedPlant","elephant",1455301383268,0,1,0,"elephant"
"snack",0,1,0,1,0,0,12,0,"NA","shirt",0,1,"clothing","animal","kitten","tShirt","NA","0082-3","clothing","snack","animal","NA","shirt","NA","cookies","tShirt","kitten",1455301409121,1,0,0,"cookies"
"snack",1,0,0,0,1,0,13,0,"NA","bear",0,1,"animal","furniture","bed","pandaBear","NA","0082-3","snack","animal","furniture","bear","NA","NA","pandaBear","popcorn","bed",1455301416944,1,0,0,"popcorn"
"plant",1,0,0,0,1,0,14,0,"NA","flower",0,1,"plant","snack","popcorn","rose","NA","0082-3","plant","plant","snack","flower","NA","NA","rose","pottedPlant","popcorn",1455301423694,1,0,0,"pottedPlant"
"furniture",0,1,0,1,0,0,15,1,"NA","NA",0,0,"furniture","furniture","bed","lamp","table","0082-3","furniture","furniture","furniture","NA","table","NA","lamp","diningTable","bed",1455301436387,0,0,1,"diningTable"
"plant",0,0,1,0,0,1,18,0,"NA","flower",0,1,"plant","animal","cow","tulip","NA","0082-3","plant","animal","plant","NA","NA","flower","cow","rosemary","tulip",1455301465251,1,0,0,"rosemary"
"animal",0,1,0,1,0,0,20,0,"car","NA",1,0,"vehicle","vehicle","suv","motorcycle","NA","0082-3","vehicle","vehicle","animal","NA","car","NA","motorcycle","suv","iguana",1455301482801,0,1,0,"iguana"
"animal",0,0,1,0,0,1,22,1,"NA","NA",0,0,"clothing","animal","elephant","bathrobe","bird","0082-3","clothing","animal","animal","NA","NA","bird","elephant","bathrobe","pigeon",1455301504768,0,0,1,"pigeon"
"animal",1,0,0,0,1,0,23,1,"NA","NA",0,0,"animal","animal","kitten","squirrel","bear","0082-3","animal","animal","animal","bear","NA","NA","blackBear","squirrel","kitten",1455301517866,0,0,1,"blackBear"
"vehicle",0,0,1,0,0,1,24,0,"NA","fish",0,1,"animal","furniture","lamp","catfish","NA","0082-3","vehicle","furniture","animal","NA","NA","fish","lamp","train","catfish",1455301527269,1,0,0,"train"
"snack",0,1,0,1,0,0,27,0,"candy","NA",1,0,"animal","snack","mnMs","elephant","NA","0082-3","snack","animal","snack","NA","candy","NA","elephant","mnMs","pretzels",1455301552477,0,1,0,"pretzels"
"clothing",0,0,1,0,0,1,29,1,"NA","shirt",0,0,"clothing","clothing","gloves","campShirt","shirt","0082-3","clothing","clothing","clothing","NA","shirt","shirt","gloves","campShirt","poloShirt",1455301574673,0,0,1,"poloShirt"
"animal",1,0,0,0,1,0,31,0,"NA","bird",0,1,"animal","animal","kitten","eagle","NA","0082-3","animal","animal","animal","bird","NA","NA","eagle","kitten","horse",1455301600087,1,0,0,"horse"
"clothing",1,0,0,0,1,0,34,1,"NA","NA",0,0,"furniture","vehicle","ambulance","bookcase","shirt","0082-3","vehicle","clothing","furniture","shirt","NA","NA","hawaiiShirt","ambulance","bookcase",1455301622640,0,0,1,"hawaiiShirt"
"plant",0,0,1,0,0,1,37,1,"NA","NA",0,0,"plant","plant","rosemary","pottedPlant","flower","0082-3","plant","plant","plant","NA","NA","flower","pottedPlant","rosemary","daisy",1455301654794,0,0,1,"daisy"
"animal",1,0,0,0,1,0,39,0,"car","NA",1,0,"snack","vehicle","convertible","chips","NA","0082-3","snack","vehicle","animal","car","NA","NA","convertible","chips","kitten",1455301667596,0,1,0,"kitten"
"furniture",1,0,0,0,1,0,42,0,"table","NA",1,0,"furniture","furniture","coffeeTable","bed","table","0082-3","furniture","furniture","furniture","table","table","NA","coffeeTable","sideTable","bed",1455301702131,0,1,0,"sideTable"
"animal",0,1,0,1,0,0,43,0,"NA","fish",0,1,"animal","snack","popcorn","swordFish","NA","0082-3","animal","snack","animal","NA","fish","NA","popcorn","swordFish","hamster",1455301711053,1,0,0,"hamster"
"animal",0,0,1,0,0,1,46,0,"NA","bird",0,1,"animal","animal","cow","hummingBird","bird","0082-3","animal","animal","animal","NA","bird","bird","cow","sparrow","hummingBird",1455301769011,1,0,0,"sparrow"
"animal",0,1,0,1,0,0,48,1,"NA","NA",0,0,"vehicle","clothing","bathrobe","firetruck","fish","0082-3","animal","clothing","vehicle","NA","fish","NA","bathrobe","goldFish","firetruck",1455301792096,0,0,1,"goldFish"
"plant",1,0,0,0,1,0,49,1,"NA","NA",0,0,"animal","plant","ivy","pig","flower","0082-3","animal","plant","plant","flower","NA","NA","sunflower","pig","ivy",1455301798334,0,0,1,"sunflower"
"animal",1,0,0,0,1,0,51,1,"fish","NA",0,0,"animal","animal","discusFish","rhino","fish","0082-3","animal","animal","animal","fish","NA","fish","clownFish","rhino","discusFish",1455301825796,0,0,1,"clownFish"
"animal",0,0,1,0,0,1,52,0,"NA","bear",0,1,"animal","animal","snake","polarBear","bear","0082-3","animal","animal","animal","bear","NA","bear","koalaBear","snake","polarBear",1455301857361,1,0,0,"koalaBear"
"snack",0,1,0,1,0,0,53,1,"NA","NA",0,0,"snack","snack","cookies","chips","candy","0082-3","snack","snack","snack","NA","candy","NA","cookies","skittles","chips",1455301868138,0,0,1,"skittles"
"furniture",1,0,0,0,1,0,55,0,"table","NA",1,0,"snack","furniture","picnicTable","chips","NA","0082-3","furniture","furniture","snack","table","NA","NA","picnicTable","bed","chips",1455301886836,0,1,0,"bed"
"clothing",1,0,0,0,1,0,59,0,"shirt","NA",1,0,"clothing","clothing","dressShirt","gloves","NA","0082-3","clothing","clothing","clothing","shirt","NA","NA","dressShirt","bathrobe","gloves",1455301921571,0,1,0,"bathrobe"
"clothing",0,0,1,0,0,1,60,0,"table","NA",1,0,"animal","furniture","bedsideTable","cow","NA","0082-3","animal","clothing","furniture","NA","NA","table","socks","cow","bedsideTable",1455301932403,0,1,0,"socks"
"animal",1,0,0,0,1,0,61,1,"NA","NA",0,0,"animal","vehicle","train","kitten","bear","0082-3","animal","animal","vehicle","bear","NA","NA","grizzlyBear","kitten","train",1455301943163,0,0,1,"grizzlyBear"
"animal",0,0,1,0,0,1,65,0,"NA","dog",0,1,"animal","animal","hamster","germanShepherd","dog","0082-3","animal","animal","animal","dog","NA","dog","greyhound","hamster","germanShepherd",1455301973603,1,0,0,"greyhound"
"vehicle",0,0,1,0,0,1,67,1,"NA","NA",0,0,"vehicle","vehicle","ambulance","train","car","0082-3","vehicle","vehicle","vehicle","NA","NA","car","train","ambulance","minivan",1455301990954,0,0,1,"minivan"
"animal",1,0,0,0,1,0,69,0,"dog","NA",1,0,"animal","animal","pug","crocodile","NA","0082-3","animal","animal","animal","dog","NA","NA","pug","lion","crocodile",1455302005837,0,1,0,"lion"
"animal",0,1,0,1,0,0,70,0,"bird","NA",1,0,"animal","animal","parrot","lobster","NA","0082-3","animal","animal","animal","NA","bird","NA","horse","parrot","lobster",1455302017569,0,1,0,"horse"
