"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"animal","blackBear",1,"animal","bear",0,1,0,0,3,"1800","bear","animal",0,"bear","NA",1,0,"blackBear","animal","animal","blackBear","snake","NA","0189-3","animal","animal","animal","bear","NA","NA","blackBear","rhino","snake",1455315639895,"rhino"
"animal","pigeon",2,"animal","bird",0,1,0,0,5,"1801","bird","animal",1,"NA","NA",0,0,"pigeon","animal","furniture","bookcase","lion","bird","0189-3","animal","animal","furniture","bird","NA","NA","pigeon","lion","bookcase",1455315655712,"pigeon"
"snack","gummyBears",0,"snack","candy",1,0,1,0,7,"1802","candy","snack",0,"NA","candy",0,1,"gummyBears","snack","snack","chips","gummyBears","candy","0189-3","snack","snack","snack","candy","candy","NA","candyCorn","gummyBears","chips",1455315669527,"candyCorn"
"plant","germanShepherd",0,"animal","dog",2,0,0,1,9,"1803","dog","animal",0,"NA","dog",0,1,"germanShepherd","animal","clothing","gloves","germanShepherd","NA","0189-3","clothing","plant","animal","NA","NA","dog","pottedPlant","gloves","germanShepherd",1455315681867,"pottedPlant"
"animal","polarBear",0,"animal","bear",1,0,1,0,10,"1804","bear","animal",0,"NA","bear",0,1,"polarBear","animal","animal","rhino","polarBear","NA","0189-3","animal","animal","animal","NA","bear","NA","rhino","polarBear","pig",1455315686648,"pig"
"vehicle","sportsCar",2,"vehicle","car",0,1,0,0,12,"1805","car","vehicle",1,"NA","NA",0,0,"sportsCar","clothing","plant","pottedPlant","socks","car","0189-3","clothing","vehicle","plant","car","NA","NA","sportsCar","socks","pottedPlant",1455315697323,"sportsCar"
"clothing","poloShirt",0,"clothing","shirt",0,1,0,0,13,"1806","shirt","clothing",0,"shirt","shirt",0,1,"poloShirt","clothing","clothing","campShirt","poloShirt","NA","0189-3","clothing","clothing","clothing","shirt","NA","shirt","poloShirt","gloves","campShirt",1455315711972,"gloves"
"animal","daisy",0,"plant","flower",0,1,0,0,15,"1807","flower","plant",0,"NA","flower",0,1,"daisy","plant","plant","grasses","daisy","NA","0189-3","plant","plant","animal","flower","NA","NA","daisy","grasses","horse",1455315725503,"horse"
"animal","grizzlyBear",1,"animal","bear",2,0,0,1,16,"1808","bear","animal",0,"bear","NA",1,0,"grizzlyBear","animal","animal","grizzlyBear","sheep","NA","0189-3","animal","animal","animal","NA","NA","bear","hamster","sheep","grizzlyBear",1455315731389,"hamster"
"animal","clownFish",2,"animal","fish",1,0,1,0,19,"1809","fish","animal",1,"NA","NA",0,0,"clownFish","plant","clothing","bathrobe","rosemary","fish","0189-3","animal","plant","clothing","NA","fish","NA","rosemary","clownFish","bathrobe",1455315750070,"clownFish"
"vehicle","convertible",2,"vehicle","car",1,0,1,0,21,"1810","car","vehicle",1,"NA","NA",0,0,"convertible","clothing","plant","pottedPlant","socks","car","0189-3","vehicle","clothing","plant","NA","car","NA","socks","convertible","pottedPlant",1455315762840,"convertible"
"animal","goldFish",2,"animal","fish",1,0,1,0,24,"1811","fish","animal",1,"fish","NA",0,0,"goldFish","animal","animal","discusFish","squirrel","fish","0189-3","animal","animal","animal","NA","fish","fish","squirrel","goldFish","discusFish",1455315787811,"goldFish"
"animal","pug",2,"animal","dog",1,0,1,0,27,"1812","dog","animal",1,"NA","NA",0,0,"pug","animal","animal","rabbit","kitten","dog","0189-3","animal","animal","animal","NA","dog","NA","kitten","pug","rabbit",1455315804126,"pug"
"clothing","tShirt",2,"clothing","shirt",0,1,0,0,28,"1813","shirt","clothing",1,"NA","NA",0,0,"tShirt","clothing","furniture","wardrobe","dress","shirt","0189-3","furniture","clothing","clothing","shirt","NA","NA","tShirt","wardrobe","dress",1455315809106,"tShirt"
"snack","skittles",0,"snack","candy",0,1,0,0,29,"1814","candy","snack",0,"NA","candy",0,1,"skittles","snack","snack","chips","skittles","candy","0189-3","snack","snack","snack","candy","NA","candy","skittles","chips","candyCorn",1455315819626,"candyCorn"
"plant","tulip",0,"plant","flower",0,1,0,0,30,"1815","flower","plant",0,"NA","flower",0,1,"tulip","plant","animal","pig","tulip","NA","0189-3","animal","plant","plant","flower","NA","NA","tulip","pig","pottedPlant",1455315825327,"pottedPlant"
"vehicle","suv",1,"vehicle","car",2,0,0,1,31,"1816","car","vehicle",0,"car","NA",1,0,"suv","vehicle","vehicle","suv","train","NA","0189-3","vehicle","vehicle","vehicle","NA","NA","car","ambulance","train","suv",1455315833501,"ambulance"
"animal","jellyBeans",0,"snack","candy",0,1,0,0,32,"1817","candy","snack",0,"NA","candy",0,1,"jellyBeans","snack","snack","cookies","jellyBeans","NA","0189-3","animal","snack","snack","candy","NA","NA","jellyBeans","iguana","cookies",1455315839080,"iguana"
"clothing","mnMs",1,"snack","candy",1,0,1,0,33,"1818","candy","snack",0,"candy","NA",1,0,"mnMs","animal","snack","mnMs","iguana","NA","0189-3","snack","clothing","animal","NA","candy","NA","bathrobe","mnMs","iguana",1455315844060,"bathrobe"
"animal","bedsideTable",1,"furniture","table",2,0,0,1,37,"1819","table","furniture",0,"table","NA",1,0,"bedsideTable","furniture","furniture","bedsideTable","wardrobe","NA","0189-3","animal","furniture","furniture","NA","NA","table","wardrobe","horse","bedsideTable",1455315872944,"horse"
"animal","husky",0,"animal","dog",2,0,0,1,39,"1820","dog","animal",0,"NA","dog",0,1,"husky","animal","animal","cow","husky","NA","0189-3","animal","animal","animal","NA","NA","dog","cow","bison","husky",1455315883745,"bison"
"plant","rose",0,"plant","flower",1,0,1,0,40,"1821","flower","plant",0,"NA","flower",0,1,"rose","plant","plant","grasses","rose","NA","0189-3","plant","plant","plant","NA","flower","NA","grasses","rose","rosemary",1455315888776,"rosemary"
"furniture","pandaBear",0,"animal","bear",0,1,0,0,47,"1822","bear","animal",0,"NA","bear",0,1,"pandaBear","animal","animal","crocodile","pandaBear","NA","0189-3","furniture","animal","animal","bear","NA","NA","pandaBear","wardrobe","crocodile",1455315928533,"wardrobe"
"animal","parrot",0,"animal","bird",2,0,0,1,48,"1823","bird","animal",0,"NA","bird",0,1,"parrot","animal","animal","bison","parrot","bird","0189-3","animal","animal","animal","NA","bird","bird","bison","sparrow","parrot",1455315934422,"sparrow"
"animal","dalmatian",1,"animal","dog",2,0,0,1,51,"1824","dog","animal",0,"dog","dog",1,0,"dalmatian","animal","animal","dalmatian","greyhound","NA","0189-3","animal","animal","animal","dog","NA","dog","greyhound","kitten","dalmatian",1455315954362,"kitten"
"furniture","picnicTable",0,"furniture","table",1,0,1,0,53,"1825","table","furniture",0,"NA","table",0,1,"picnicTable","furniture","furniture","wardrobe","picnicTable","NA","0189-3","furniture","furniture","furniture","NA","table","NA","bookcase","picnicTable","wardrobe",1455315965722,"bookcase"
"furniture","diningTable",2,"furniture","table",1,0,1,0,54,"1826","table","furniture",1,"NA","NA",0,0,"diningTable","animal","vehicle","train","pig","table","0189-3","furniture","animal","vehicle","NA","table","NA","pig","diningTable","train",1455315970292,"diningTable"
"vehicle","coffeeTable",0,"furniture","table",0,1,0,0,55,"1827","table","furniture",0,"NA","table",0,1,"coffeeTable","furniture","animal","rhino","coffeeTable","NA","0189-3","animal","furniture","vehicle","table","NA","NA","coffeeTable","rhino","motorcycle",1455315975222,"motorcycle"
"plant","sunflower",2,"plant","flower",2,0,0,1,57,"1828","flower","plant",1,"NA","NA",0,0,"sunflower","plant","animal","squirrel","rosemary","flower","0189-3","animal","plant","plant","NA","NA","flower","rosemary","squirrel","sunflower",1455315985282,"sunflower"
"clothing","dressShirt",2,"clothing","shirt",2,0,0,1,61,"1829","shirt","clothing",1,"NA","NA",0,0,"dressShirt","clothing","clothing","gloves","dress","shirt","0189-3","clothing","clothing","clothing","NA","NA","shirt","gloves","dress","dressShirt",1455316011225,"dressShirt"
"vehicle","minivan",0,"vehicle","car",0,1,0,0,63,"1830","car","vehicle",0,"car","car",0,1,"minivan","vehicle","vehicle","sedan","minivan","NA","0189-3","vehicle","vehicle","vehicle","car","car","NA","minivan","sedan","train",1455316042038,"train"
"clothing","hawaiiShirt",1,"clothing","shirt",1,0,1,0,65,"1831","shirt","clothing",0,"shirt","NA",1,0,"hawaiiShirt","clothing","clothing","hawaiiShirt","dress","shirt","0189-3","clothing","clothing","clothing","NA","shirt","shirt","dress","hawaiiShirt","campShirt",1455316055526,"campShirt"
"animal","swordFish",1,"animal","fish",1,0,1,0,68,"1832","fish","animal",0,"fish","NA",1,0,"swordFish","animal","animal","swordFish","elephant","fish","0189-3","animal","animal","animal","NA","fish","fish","elephant","swordFish","discusFish",1455316071268,"discusFish"
"vehicle","catfish",1,"animal","fish",0,1,0,0,69,"1833","fish","animal",0,"fish","NA",1,0,"catfish","plant","animal","catfish","pottedPlant","NA","0189-3","plant","animal","vehicle","fish","NA","NA","catfish","pottedPlant","motorcycle",1455316080906,"motorcycle"
"animal","eagle",2,"animal","bird",1,0,1,0,70,"1834","bird","animal",1,"NA","NA",0,0,"eagle","snack","animal","rabbit","cookies","bird","0189-3","animal","animal","snack","NA","bird","NA","rabbit","eagle","cookies",1455316086627,"eagle"
"vehicle","hummingBird",0,"animal","bird",1,0,1,0,71,"1835","bird","animal",0,"NA","bird",0,1,"hummingBird","animal","plant","grasses","hummingBird","NA","0189-3","animal","vehicle","plant","NA","bird","NA","ambulance","hummingBird","grasses",1455316092158,"ambulance"
