"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,1,"NA","NA","animal","animal","animal",0,1,0,3,1,0,0,"blackBear","rhino","snake","blackBear","snake","rhino","animal","animal","animal","NA","bear","NA","0189-3",0,1455315639895,"bear",0,1,0
0,1,"NA","NA","animal","furniture","animal",0,0,1,5,0,0,1,"pigeon","lion","bookcase","bookcase","lion","pigeon","furniture","animal","animal","bird","NA","NA","0189-3",0,1455315655712,"bird",0,1,0
0,0,"candy","NA","snack","snack","snack",1,0,0,7,0,1,0,"candyCorn","gummyBears","chips","chips","gummyBears","candyCorn","snack","snack","snack","candy","NA","candy","0189-3",0,1455315669527,"candy",1,0,1
1,0,"NA","dog","animal","clothing","plant",1,0,0,9,0,1,0,"pottedPlant","gloves","germanShepherd","gloves","germanShepherd","pottedPlant","animal","clothing","plant","NA","NA","dog","0189-3",1,1455315681867,"NA",0,0,0
0,0,"bear","NA","animal","animal","animal",1,0,0,10,0,1,0,"rhino","polarBear","pig","rhino","polarBear","pig","animal","animal","animal","NA","NA","bear","0189-3",0,1455315686648,"NA",1,0,1
0,1,"NA","NA","clothing","plant","vehicle",0,0,1,12,0,0,1,"sportsCar","socks","pottedPlant","pottedPlant","socks","sportsCar","plant","clothing","vehicle","car","NA","NA","0189-3",0,1455315697323,"car",0,1,0
0,1,"NA","shirt","clothing","clothing","clothing",1,0,0,13,0,1,0,"poloShirt","gloves","campShirt","campShirt","poloShirt","gloves","clothing","clothing","clothing","NA","shirt","shirt","0189-3",0,1455315711972,"shirt",0,1,0
0,1,"NA","NA","plant","plant","animal",1,0,0,15,0,1,0,"daisy","grasses","horse","grasses","daisy","horse","animal","plant","plant","NA","NA","flower","0189-3",0,1455315725503,"flower",0,1,0
1,0,"NA","bear","animal","animal","animal",0,1,0,16,1,0,0,"hamster","sheep","grizzlyBear","grizzlyBear","sheep","hamster","animal","animal","animal","NA","bear","NA","0189-3",1,1455315731389,"NA",0,0,0
0,0,"fish","NA","plant","clothing","animal",0,0,1,19,0,0,1,"rosemary","clownFish","bathrobe","bathrobe","rosemary","clownFish","clothing","animal","plant","fish","NA","NA","0189-3",0,1455315750070,"NA",1,0,1
0,0,"car","NA","clothing","plant","vehicle",0,0,1,21,0,0,1,"socks","convertible","pottedPlant","pottedPlant","socks","convertible","plant","vehicle","clothing","car","NA","NA","0189-3",0,1455315762840,"NA",1,0,1
0,0,"fish","fish","animal","animal","animal",0,0,1,24,0,0,1,"squirrel","goldFish","discusFish","discusFish","squirrel","goldFish","animal","animal","animal","fish","fish","NA","0189-3",0,1455315787811,"NA",1,0,1
0,0,"dog","NA","animal","animal","animal",0,0,1,27,0,0,1,"kitten","pug","rabbit","rabbit","kitten","pug","animal","animal","animal","dog","NA","NA","0189-3",0,1455315804126,"NA",1,0,1
0,1,"NA","NA","clothing","furniture","clothing",0,0,1,28,0,0,1,"tShirt","wardrobe","dress","wardrobe","dress","tShirt","clothing","furniture","clothing","shirt","NA","NA","0189-3",0,1455315809106,"shirt",0,1,0
0,1,"NA","candy","snack","snack","snack",1,0,0,29,0,1,0,"skittles","chips","candyCorn","chips","skittles","candyCorn","snack","snack","snack","candy","NA","candy","0189-3",0,1455315819626,"candy",0,1,0
0,1,"NA","NA","plant","animal","plant",1,0,0,30,0,1,0,"tulip","pig","pottedPlant","pig","tulip","pottedPlant","plant","animal","plant","NA","NA","flower","0189-3",0,1455315825327,"flower",0,1,0
1,0,"NA","car","vehicle","vehicle","vehicle",0,1,0,31,1,0,0,"ambulance","train","suv","suv","train","ambulance","vehicle","vehicle","vehicle","NA","car","NA","0189-3",1,1455315833501,"NA",0,0,0
0,1,"NA","NA","snack","snack","animal",1,0,0,32,0,1,0,"jellyBeans","iguana","cookies","cookies","jellyBeans","iguana","snack","animal","snack","NA","NA","candy","0189-3",0,1455315839080,"candy",0,1,0
0,0,"candy","NA","animal","snack","clothing",0,1,0,33,1,0,0,"bathrobe","mnMs","iguana","mnMs","iguana","bathrobe","animal","snack","clothing","NA","candy","NA","0189-3",0,1455315844060,"NA",1,0,1
1,0,"NA","table","furniture","furniture","animal",0,1,0,37,1,0,0,"wardrobe","horse","bedsideTable","bedsideTable","wardrobe","horse","furniture","animal","furniture","NA","table","NA","0189-3",1,1455315872944,"NA",0,0,0
1,0,"NA","dog","animal","animal","animal",1,0,0,39,0,1,0,"cow","bison","husky","cow","husky","bison","animal","animal","animal","NA","NA","dog","0189-3",1,1455315883745,"NA",0,0,0
0,0,"flower","NA","plant","plant","plant",1,0,0,40,0,1,0,"grasses","rose","rosemary","grasses","rose","rosemary","plant","plant","plant","NA","NA","flower","0189-3",0,1455315888776,"NA",1,0,1
0,1,"NA","NA","animal","animal","furniture",1,0,0,47,0,1,0,"pandaBear","wardrobe","crocodile","crocodile","pandaBear","wardrobe","animal","furniture","animal","NA","NA","bear","0189-3",0,1455315928533,"bear",0,1,0
1,0,"bird","bird","animal","animal","animal",1,0,0,48,0,1,0,"bison","sparrow","parrot","bison","parrot","sparrow","animal","animal","animal","bird","NA","bird","0189-3",1,1455315934422,"NA",0,0,0
1,0,"NA","dog","animal","animal","animal",0,1,0,51,1,0,0,"greyhound","kitten","dalmatian","dalmatian","greyhound","kitten","animal","animal","animal","NA","dog","dog","0189-3",1,1455315954362,"dog",0,0,0
0,0,"table","NA","furniture","furniture","furniture",1,0,0,53,0,1,0,"bookcase","picnicTable","wardrobe","wardrobe","picnicTable","bookcase","furniture","furniture","furniture","NA","NA","table","0189-3",0,1455315965722,"NA",1,0,1
0,0,"table","NA","animal","vehicle","furniture",0,0,1,54,0,0,1,"pig","diningTable","train","train","pig","diningTable","vehicle","furniture","animal","table","NA","NA","0189-3",0,1455315970292,"NA",1,0,1
0,1,"NA","NA","furniture","animal","vehicle",1,0,0,55,0,1,0,"coffeeTable","rhino","motorcycle","rhino","coffeeTable","motorcycle","vehicle","animal","furniture","NA","NA","table","0189-3",0,1455315975222,"table",0,1,0
1,0,"NA","flower","plant","animal","plant",0,0,1,57,0,0,1,"rosemary","squirrel","sunflower","squirrel","rosemary","sunflower","plant","animal","plant","flower","NA","NA","0189-3",1,1455315985282,"NA",0,0,0
1,0,"NA","shirt","clothing","clothing","clothing",0,0,1,61,0,0,1,"gloves","dress","dressShirt","gloves","dress","dressShirt","clothing","clothing","clothing","shirt","NA","NA","0189-3",1,1455316011225,"NA",0,0,0
0,1,"car","NA","vehicle","vehicle","vehicle",1,0,0,63,0,1,0,"minivan","sedan","train","sedan","minivan","train","vehicle","vehicle","vehicle","NA","car","car","0189-3",0,1455316042038,"car",0,1,0
0,0,"shirt","shirt","clothing","clothing","clothing",0,1,0,65,1,0,0,"dress","hawaiiShirt","campShirt","hawaiiShirt","dress","campShirt","clothing","clothing","clothing","shirt","shirt","NA","0189-3",0,1455316055526,"NA",1,0,1
0,0,"fish","fish","animal","animal","animal",0,1,0,68,1,0,0,"elephant","swordFish","discusFish","swordFish","elephant","discusFish","animal","animal","animal","fish","fish","NA","0189-3",0,1455316071268,"NA",1,0,1
0,1,"NA","NA","plant","animal","vehicle",0,1,0,69,1,0,0,"catfish","pottedPlant","motorcycle","catfish","pottedPlant","motorcycle","vehicle","plant","animal","NA","fish","NA","0189-3",0,1455316080906,"fish",0,1,0
0,0,"bird","NA","snack","animal","animal",0,0,1,70,0,0,1,"rabbit","eagle","cookies","rabbit","cookies","eagle","snack","animal","animal","bird","NA","NA","0189-3",0,1455316086627,"NA",1,0,1
0,0,"bird","NA","animal","plant","vehicle",1,0,0,71,0,1,0,"ambulance","hummingBird","grasses","grasses","hummingBird","ambulance","plant","animal","vehicle","NA","NA","bird","0189-3",0,1455316092158,"NA",1,0,1
