"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"animal",1,0,1,0,0,3,0,"bear","NA",1,0,"animal","animal","blackBear","snake","NA","0189-3","animal","animal","animal","bear","NA","NA","blackBear","rhino","snake",1455315639895,"rhino"
"animal",2,0,1,0,0,5,1,"NA","NA",0,0,"animal","furniture","bookcase","lion","bird","0189-3","animal","animal","furniture","bird","NA","NA","pigeon","lion","bookcase",1455315655712,"pigeon"
"snack",0,1,0,1,0,7,0,"NA","candy",0,1,"snack","snack","chips","gummyBears","candy","0189-3","snack","snack","snack","candy","candy","NA","candyCorn","gummyBears","chips",1455315669527,"candyCorn"
"plant",0,2,0,0,1,9,0,"NA","dog",0,1,"animal","clothing","gloves","germanShepherd","NA","0189-3","clothing","plant","animal","NA","NA","dog","pottedPlant","gloves","germanShepherd",1455315681867,"pottedPlant"
"animal",0,1,0,1,0,10,0,"NA","bear",0,1,"animal","animal","rhino","polarBear","NA","0189-3","animal","animal","animal","NA","bear","NA","rhino","polarBear","pig",1455315686648,"pig"
"vehicle",2,0,1,0,0,12,1,"NA","NA",0,0,"clothing","plant","pottedPlant","socks","car","0189-3","clothing","vehicle","plant","car","NA","NA","sportsCar","socks","pottedPlant",1455315697323,"sportsCar"
"clothing",0,0,1,0,0,13,0,"shirt","shirt",0,1,"clothing","clothing","campShirt","poloShirt","NA","0189-3","clothing","clothing","clothing","shirt","NA","shirt","poloShirt","gloves","campShirt",1455315711972,"gloves"
"animal",0,0,1,0,0,15,0,"NA","flower",0,1,"plant","plant","grasses","daisy","NA","0189-3","plant","plant","animal","flower","NA","NA","daisy","grasses","horse",1455315725503,"horse"
"animal",1,2,0,0,1,16,0,"bear","NA",1,0,"animal","animal","grizzlyBear","sheep","NA","0189-3","animal","animal","animal","NA","NA","bear","hamster","sheep","grizzlyBear",1455315731389,"hamster"
"animal",2,1,0,1,0,19,1,"NA","NA",0,0,"plant","clothing","bathrobe","rosemary","fish","0189-3","animal","plant","clothing","NA","fish","NA","rosemary","clownFish","bathrobe",1455315750070,"clownFish"
"vehicle",2,1,0,1,0,21,1,"NA","NA",0,0,"clothing","plant","pottedPlant","socks","car","0189-3","vehicle","clothing","plant","NA","car","NA","socks","convertible","pottedPlant",1455315762840,"convertible"
"animal",2,1,0,1,0,24,1,"fish","NA",0,0,"animal","animal","discusFish","squirrel","fish","0189-3","animal","animal","animal","NA","fish","fish","squirrel","goldFish","discusFish",1455315787811,"goldFish"
"animal",2,1,0,1,0,27,1,"NA","NA",0,0,"animal","animal","rabbit","kitten","dog","0189-3","animal","animal","animal","NA","dog","NA","kitten","pug","rabbit",1455315804126,"pug"
"clothing",2,0,1,0,0,28,1,"NA","NA",0,0,"clothing","furniture","wardrobe","dress","shirt","0189-3","furniture","clothing","clothing","shirt","NA","NA","tShirt","wardrobe","dress",1455315809106,"tShirt"
"snack",0,0,1,0,0,29,0,"NA","candy",0,1,"snack","snack","chips","skittles","candy","0189-3","snack","snack","snack","candy","NA","candy","skittles","chips","candyCorn",1455315819626,"candyCorn"
"plant",0,0,1,0,0,30,0,"NA","flower",0,1,"plant","animal","pig","tulip","NA","0189-3","animal","plant","plant","flower","NA","NA","tulip","pig","pottedPlant",1455315825327,"pottedPlant"
"vehicle",1,2,0,0,1,31,0,"car","NA",1,0,"vehicle","vehicle","suv","train","NA","0189-3","vehicle","vehicle","vehicle","NA","NA","car","ambulance","train","suv",1455315833501,"ambulance"
"animal",0,0,1,0,0,32,0,"NA","candy",0,1,"snack","snack","cookies","jellyBeans","NA","0189-3","animal","snack","snack","candy","NA","NA","jellyBeans","iguana","cookies",1455315839080,"iguana"
"clothing",1,1,0,1,0,33,0,"candy","NA",1,0,"animal","snack","mnMs","iguana","NA","0189-3","snack","clothing","animal","NA","candy","NA","bathrobe","mnMs","iguana",1455315844060,"bathrobe"
"animal",1,2,0,0,1,37,0,"table","NA",1,0,"furniture","furniture","bedsideTable","wardrobe","NA","0189-3","animal","furniture","furniture","NA","NA","table","wardrobe","horse","bedsideTable",1455315872944,"horse"
"animal",0,2,0,0,1,39,0,"NA","dog",0,1,"animal","animal","cow","husky","NA","0189-3","animal","animal","animal","NA","NA","dog","cow","bison","husky",1455315883745,"bison"
"plant",0,1,0,1,0,40,0,"NA","flower",0,1,"plant","plant","grasses","rose","NA","0189-3","plant","plant","plant","NA","flower","NA","grasses","rose","rosemary",1455315888776,"rosemary"
"furniture",0,0,1,0,0,47,0,"NA","bear",0,1,"animal","animal","crocodile","pandaBear","NA","0189-3","furniture","animal","animal","bear","NA","NA","pandaBear","wardrobe","crocodile",1455315928533,"wardrobe"
"animal",0,2,0,0,1,48,0,"NA","bird",0,1,"animal","animal","bison","parrot","bird","0189-3","animal","animal","animal","NA","bird","bird","bison","sparrow","parrot",1455315934422,"sparrow"
"animal",1,2,0,0,1,51,0,"dog","dog",1,0,"animal","animal","dalmatian","greyhound","NA","0189-3","animal","animal","animal","dog","NA","dog","greyhound","kitten","dalmatian",1455315954362,"kitten"
"furniture",0,1,0,1,0,53,0,"NA","table",0,1,"furniture","furniture","wardrobe","picnicTable","NA","0189-3","furniture","furniture","furniture","NA","table","NA","bookcase","picnicTable","wardrobe",1455315965722,"bookcase"
"furniture",2,1,0,1,0,54,1,"NA","NA",0,0,"animal","vehicle","train","pig","table","0189-3","furniture","animal","vehicle","NA","table","NA","pig","diningTable","train",1455315970292,"diningTable"
"vehicle",0,0,1,0,0,55,0,"NA","table",0,1,"furniture","animal","rhino","coffeeTable","NA","0189-3","animal","furniture","vehicle","table","NA","NA","coffeeTable","rhino","motorcycle",1455315975222,"motorcycle"
"plant",2,2,0,0,1,57,1,"NA","NA",0,0,"plant","animal","squirrel","rosemary","flower","0189-3","animal","plant","plant","NA","NA","flower","rosemary","squirrel","sunflower",1455315985282,"sunflower"
"clothing",2,2,0,0,1,61,1,"NA","NA",0,0,"clothing","clothing","gloves","dress","shirt","0189-3","clothing","clothing","clothing","NA","NA","shirt","gloves","dress","dressShirt",1455316011225,"dressShirt"
"vehicle",0,0,1,0,0,63,0,"car","car",0,1,"vehicle","vehicle","sedan","minivan","NA","0189-3","vehicle","vehicle","vehicle","car","car","NA","minivan","sedan","train",1455316042038,"train"
"clothing",1,1,0,1,0,65,0,"shirt","NA",1,0,"clothing","clothing","hawaiiShirt","dress","shirt","0189-3","clothing","clothing","clothing","NA","shirt","shirt","dress","hawaiiShirt","campShirt",1455316055526,"campShirt"
"animal",1,1,0,1,0,68,0,"fish","NA",1,0,"animal","animal","swordFish","elephant","fish","0189-3","animal","animal","animal","NA","fish","fish","elephant","swordFish","discusFish",1455316071268,"discusFish"
"vehicle",1,0,1,0,0,69,0,"fish","NA",1,0,"plant","animal","catfish","pottedPlant","NA","0189-3","plant","animal","vehicle","fish","NA","NA","catfish","pottedPlant","motorcycle",1455316080906,"motorcycle"
"animal",2,1,0,1,0,70,1,"NA","NA",0,0,"snack","animal","rabbit","cookies","bird","0189-3","animal","animal","snack","NA","bird","NA","rabbit","eagle","cookies",1455316086627,"eagle"
"vehicle",0,1,0,1,0,71,0,"NA","bird",0,1,"animal","plant","grasses","hummingBird","NA","0189-3","animal","vehicle","plant","NA","bird","NA","ambulance","hummingBird","grasses",1455316092158,"ambulance"
