"lCategory1_2","sTarget_0","sTarget_1","sTarget_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lClicked_0","lClicked_1","lClicked_2","lName_2"
"animal",0,1,0,1,0,0,1,1,"NA","fish",0,0,"animal","animal","iguana","discusFish","fish","0244-4","animal","animal","animal","fish","fish","NA","discusFish","catfish","iguana",1455303681926,0,0,1,"catfish"
"furniture",0,1,0,1,0,0,2,0,"NA","table",0,1,"furniture","furniture","bookcase","coffeeTable","table","0244-4","furniture","furniture","furniture","table","table","NA","sideTable","coffeeTable","bookcase",1455303732292,1,0,0,"sideTable"
"animal",0,0,1,0,0,1,3,0,"NA","fish",0,1,"animal","animal","hamster","swordFish","NA","0244-4","animal","animal","animal","NA","NA","fish","snake","hamster","swordFish",1455303744165,1,0,0,"snake"
"snack",0,0,1,0,0,1,4,0,"candy","NA",1,0,"clothing","snack","jellyBeans","bathrobe","NA","0244-4","clothing","snack","snack","NA","NA","candy","chips","bathrobe","jellyBeans",1455303756602,0,1,0,"chips"
"plant",0,1,0,1,0,0,5,0,"NA","flower",0,1,"plant","plant","grasses","rose","NA","0244-4","plant","plant","plant","NA","flower","NA","grasses","rose","rosemary",1455303769948,1,0,0,"rosemary"
"animal",1,0,0,0,1,0,8,0,"NA","candy",0,1,"snack","snack","pretzels","gummyBears","NA","0244-4","animal","snack","snack","candy","NA","NA","gummyBears","squirrel","pretzels",1455303811867,1,0,0,"squirrel"
"clothing",0,1,0,1,0,0,9,0,"shirt","shirt",0,1,"clothing","clothing","campShirt","tShirt","NA","0244-4","clothing","clothing","clothing","shirt","shirt","NA","campShirt","tShirt","gloves",1455303836711,1,0,0,"gloves"
"snack",0,0,1,0,0,1,12,1,"NA","NA",0,0,"animal","clothing","dress","squirrel","candy","0244-4","animal","clothing","snack","NA","NA","candy","dress","squirrel","mnMs",1455303891528,0,0,1,"mnMs"
"animal",0,0,1,0,0,1,13,0,"bear","NA",1,0,"animal","animal","blackBear","squirrel","NA","0244-4","animal","animal","animal","NA","NA","bear","squirrel","horse","blackBear",1455303898967,0,1,0,"horse"
"furniture",1,0,0,0,1,0,16,1,"NA","NA",0,0,"furniture","furniture","bed","wardrobe","table","0244-4","furniture","furniture","furniture","table","NA","NA","picnicTable","wardrobe","bed",1455303965771,0,0,1,"picnicTable"
"plant",0,1,0,1,0,0,18,1,"NA","NA",0,0,"animal","plant","grasses","hamster","flower","0244-4","plant","plant","animal","NA","flower","NA","grasses","sunflower","hamster",1455303992846,0,0,1,"sunflower"
"vehicle",0,0,1,0,0,1,19,0,"car","NA",1,0,"furniture","vehicle","suv","bed","NA","0244-4","furniture","vehicle","vehicle","NA","NA","car","train","bed","suv",1455303998847,0,1,0,"train"
"plant",0,0,1,0,0,1,22,0,"NA","car",0,1,"vehicle","clothing","bathrobe","sportsCar","NA","0244-4","clothing","plant","vehicle","NA","NA","car","rosemary","bathrobe","sportsCar",1455304033657,1,0,0,"rosemary"
"animal",0,0,1,0,0,1,25,0,"NA","dog",0,1,"animal","plant","rosemary","germanShepherd","NA","0244-4","animal","plant","animal","NA","NA","dog","rosemary","squirrel","germanShepherd",1455304071034,1,0,0,"squirrel"
"animal",1,0,0,0,1,0,29,0,"bird","NA",1,0,"animal","animal","hummingBird","elephant","NA","0244-4","animal","animal","animal","bird","NA","NA","hummingBird","elephant","squirrel",1455304119663,0,1,0,"squirrel"
"clothing",0,0,1,0,0,1,30,0,"shirt","NA",1,0,"furniture","clothing","hawaiiShirt","bookcase","NA","0244-4","clothing","furniture","clothing","NA","NA","shirt","bookcase","dress","hawaiiShirt",1455304140544,0,1,0,"dress"
"furniture",1,0,0,0,1,0,31,0,"NA","fish",0,1,"animal","vehicle","ambulance","clownFish","NA","0244-4","furniture","animal","vehicle","fish","NA","NA","clownFish","bed","ambulance",1455304157471,1,0,0,"bed"
"plant",1,0,0,0,1,0,33,0,"bear","NA",1,0,"furniture","animal","pandaBear","bed","NA","0244-4","plant","animal","furniture","bear","NA","NA","pandaBear","pottedPlant","bed",1455304172848,0,1,0,"pottedPlant"
"plant",0,1,0,1,0,0,34,0,"NA","dog",0,1,"animal","animal","lobster","pug","NA","0244-4","animal","animal","plant","NA","dog","NA","lobster","pug","rosemary",1455304179739,1,0,0,"rosemary"
"animal",0,0,1,0,0,1,35,0,"bird","NA",1,0,"animal","animal","parrot","lion","NA","0244-4","animal","animal","animal","NA","NA","bird","lion","lobster","parrot",1455304196521,0,1,0,"lobster"
"animal",0,1,0,1,0,0,37,0,"dog","NA",1,0,"plant","animal","husky","rosemary","NA","0244-4","animal","animal","plant","NA","dog","NA","squirrel","husky","rosemary",1455304217800,0,1,0,"squirrel"
"plant",0,1,0,0,0,1,41,0,"flower","flower",1,0,"plant","plant","daisy","lily","NA","0244-4","plant","plant","plant","NA","flower","flower","grasses","daisy","lily",1455304262010,1,0,0,"grasses"
"furniture",0,1,0,1,0,0,42,0,"table","table",0,1,"furniture","furniture","sideTable","bedsideTable","NA","0244-4","furniture","furniture","furniture","NA","table","table","bookcase","bedsideTable","sideTable",1455304273114,1,0,0,"bookcase"
"plant",0,1,0,1,0,0,46,1,"NA","NA",0,0,"plant","plant","ivy","rosemary","flower","0244-4","plant","plant","plant","NA","flower","NA","rosemary","tulip","ivy",1455304318787,0,0,1,"tulip"
"animal",0,1,0,1,0,0,47,1,"fish","NA",0,0,"animal","animal","discusFish","rhino","fish","0244-4","animal","animal","animal","fish","fish","NA","discusFish","goldFish","rhino",1455304344841,0,0,1,"goldFish"
"animal",0,0,1,0,0,1,49,0,"bear","bear",0,1,"animal","animal","koalaBear","grizzlyBear","NA","0244-4","animal","animal","animal","NA","bear","bear","elephant","koalaBear","grizzlyBear",1455304359440,1,0,0,"elephant"
"clothing",0,1,0,1,0,0,50,0,"car","NA",1,0,"animal","vehicle","convertible","crocodile","NA","0244-4","vehicle","animal","clothing","NA","car","NA","crocodile","convertible","gloves",1455304369091,0,1,0,"gloves"
"furniture",0,1,0,1,0,0,51,0,"NA","table",0,1,"furniture","animal","squirrel","diningTable","NA","0244-4","furniture","furniture","animal","NA","table","NA","bookcase","diningTable","squirrel",1455304378908,1,0,0,"bookcase"
"snack",0,0,1,0,0,1,52,1,"NA","NA",0,0,"clothing","vehicle","motorcycle","dress","candy","0244-4","vehicle","clothing","snack","NA","NA","candy","dress","motorcycle","skittles",1455304390210,0,0,1,"skittles"
"animal",0,1,0,1,0,0,55,1,"NA","NA",0,0,"clothing","snack","pretzels","dress","dog","0244-4","animal","snack","clothing","NA","dog","NA","pretzels","dalmatian","dress",1455304433163,0,0,1,"dalmatian"
"animal",0,1,0,1,0,0,60,1,"NA","NA",0,0,"animal","animal","snake","pig","bird","0244-4","animal","animal","animal","NA","bird","NA","snake","pigeon","pig",1455304499282,0,0,1,"pigeon"
"animal",0,0,1,0,0,1,61,0,"bird","NA",1,0,"animal","animal","eagle","horse","bird","0244-4","animal","animal","animal","bird","NA","bird","sparrow","horse","eagle",1455304542154,0,1,0,"sparrow"
"clothing",0,1,0,1,0,0,65,0,"car","NA",1,0,"animal","vehicle","minivan","rabbit","NA","0244-4","vehicle","animal","clothing","NA","car","NA","rabbit","minivan","socks",1455304605733,0,1,0,"socks"
"vehicle",0,0,1,0,0,1,68,0,"NA","shirt",0,1,"clothing","furniture","bookcase","dressShirt","NA","0244-4","vehicle","furniture","clothing","NA","NA","shirt","bookcase","motorcycle","dressShirt",1455304636881,1,0,0,"motorcycle"
"clothing",1,0,0,0,1,0,69,1,"NA","shirt",0,0,"clothing","clothing","dress","campShirt","shirt","0244-4","clothing","clothing","clothing","shirt","shirt","NA","poloShirt","campShirt","dress",1455304656744,0,0,1,"poloShirt"
"animal",1,0,0,0,1,0,72,1,"NA","NA",0,0,"animal","animal","hamster","lobster","bear","0244-4","animal","animal","animal","bear","NA","NA","polarBear","hamster","lobster",1455304691605,0,0,1,"polarBear"
