"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"animal","catfish",2,"animal","fish",1,0,1,0,1,"1424","fish","animal",1,"NA","fish",0,0,"catfish","animal","animal","iguana","discusFish","fish","0244-4","animal","animal","animal","fish","fish","NA","discusFish","catfish","iguana",1455303681926,"catfish"
"furniture","coffeeTable",0,"furniture","table",1,0,1,0,2,"1425","table","furniture",0,"NA","table",0,1,"coffeeTable","furniture","furniture","bookcase","coffeeTable","table","0244-4","furniture","furniture","furniture","table","table","NA","sideTable","coffeeTable","bookcase",1455303732292,"sideTable"
"animal","swordFish",0,"animal","fish",2,0,0,1,3,"1426","fish","animal",0,"NA","fish",0,1,"swordFish","animal","animal","hamster","swordFish","NA","0244-4","animal","animal","animal","NA","NA","fish","snake","hamster","swordFish",1455303744165,"snake"
"snack","jellyBeans",1,"snack","candy",2,0,0,1,4,"1427","candy","snack",0,"candy","NA",1,0,"jellyBeans","clothing","snack","jellyBeans","bathrobe","NA","0244-4","clothing","snack","snack","NA","NA","candy","chips","bathrobe","jellyBeans",1455303756602,"chips"
"plant","rose",0,"plant","flower",1,0,1,0,5,"1428","flower","plant",0,"NA","flower",0,1,"rose","plant","plant","grasses","rose","NA","0244-4","plant","plant","plant","NA","flower","NA","grasses","rose","rosemary",1455303769948,"rosemary"
"animal","gummyBears",0,"snack","candy",0,1,0,0,8,"1429","candy","snack",0,"NA","candy",0,1,"gummyBears","snack","snack","pretzels","gummyBears","NA","0244-4","animal","snack","snack","candy","NA","NA","gummyBears","squirrel","pretzels",1455303811867,"squirrel"
"snack","mnMs",2,"snack","candy",2,0,0,1,12,"1430","candy","snack",1,"NA","NA",0,0,"mnMs","animal","clothing","dress","squirrel","candy","0244-4","animal","clothing","snack","NA","NA","candy","dress","squirrel","mnMs",1455303891528,"mnMs"
"animal","blackBear",1,"animal","bear",2,0,0,1,13,"1431","bear","animal",0,"bear","NA",1,0,"blackBear","animal","animal","blackBear","squirrel","NA","0244-4","animal","animal","animal","NA","NA","bear","squirrel","horse","blackBear",1455303898967,"horse"
"furniture","picnicTable",2,"furniture","table",0,1,0,0,16,"1432","table","furniture",1,"NA","NA",0,0,"picnicTable","furniture","furniture","bed","wardrobe","table","0244-4","furniture","furniture","furniture","table","NA","NA","picnicTable","wardrobe","bed",1455303965771,"picnicTable"
"vehicle","suv",1,"vehicle","car",2,0,0,1,19,"1433","car","vehicle",0,"car","NA",1,0,"suv","furniture","vehicle","suv","bed","NA","0244-4","furniture","vehicle","vehicle","NA","NA","car","train","bed","suv",1455303998847,"train"
"plant","sportsCar",0,"vehicle","car",2,0,0,1,22,"1434","car","vehicle",0,"NA","car",0,1,"sportsCar","vehicle","clothing","bathrobe","sportsCar","NA","0244-4","clothing","plant","vehicle","NA","NA","car","rosemary","bathrobe","sportsCar",1455304033657,"rosemary"
"animal","germanShepherd",0,"animal","dog",2,0,0,1,25,"1435","dog","animal",0,"NA","dog",0,1,"germanShepherd","animal","plant","rosemary","germanShepherd","NA","0244-4","animal","plant","animal","NA","NA","dog","rosemary","squirrel","germanShepherd",1455304071034,"squirrel"
"animal","hummingBird",1,"animal","bird",0,1,0,0,29,"1436","bird","animal",0,"bird","NA",1,0,"hummingBird","animal","animal","hummingBird","elephant","NA","0244-4","animal","animal","animal","bird","NA","NA","hummingBird","elephant","squirrel",1455304119663,"squirrel"
"clothing","hawaiiShirt",1,"clothing","shirt",2,0,0,1,30,"1437","shirt","clothing",0,"shirt","NA",1,0,"hawaiiShirt","furniture","clothing","hawaiiShirt","bookcase","NA","0244-4","clothing","furniture","clothing","NA","NA","shirt","bookcase","dress","hawaiiShirt",1455304140544,"dress"
"furniture","clownFish",0,"animal","fish",0,1,0,0,31,"1438","fish","animal",0,"NA","fish",0,1,"clownFish","animal","vehicle","ambulance","clownFish","NA","0244-4","furniture","animal","vehicle","fish","NA","NA","clownFish","bed","ambulance",1455304157471,"bed"
"plant","pandaBear",1,"animal","bear",0,1,0,0,33,"1439","bear","animal",0,"bear","NA",1,0,"pandaBear","furniture","animal","pandaBear","bed","NA","0244-4","plant","animal","furniture","bear","NA","NA","pandaBear","pottedPlant","bed",1455304172848,"pottedPlant"
"plant","pug",0,"animal","dog",1,0,1,0,34,"1440","dog","animal",0,"NA","dog",0,1,"pug","animal","animal","lobster","pug","NA","0244-4","animal","animal","plant","NA","dog","NA","lobster","pug","rosemary",1455304179739,"rosemary"
"animal","parrot",1,"animal","bird",2,0,0,1,35,"1441","bird","animal",0,"bird","NA",1,0,"parrot","animal","animal","parrot","lion","NA","0244-4","animal","animal","animal","NA","NA","bird","lion","lobster","parrot",1455304196521,"lobster"
"animal","husky",1,"animal","dog",1,0,1,0,37,"1442","dog","animal",0,"dog","NA",1,0,"husky","plant","animal","husky","rosemary","NA","0244-4","animal","animal","plant","NA","dog","NA","squirrel","husky","rosemary",1455304217800,"squirrel"
"animal","goldFish",2,"animal","fish",1,0,1,0,47,"1443","fish","animal",1,"fish","NA",0,0,"goldFish","animal","animal","discusFish","rhino","fish","0244-4","animal","animal","animal","fish","fish","NA","discusFish","goldFish","rhino",1455304344841,"goldFish"
"animal","grizzlyBear",0,"animal","bear",2,0,0,1,49,"1444","bear","animal",0,"bear","bear",0,1,"grizzlyBear","animal","animal","koalaBear","grizzlyBear","NA","0244-4","animal","animal","animal","NA","bear","bear","elephant","koalaBear","grizzlyBear",1455304359440,"elephant"
"clothing","convertible",1,"vehicle","car",1,0,1,0,50,"1445","car","vehicle",0,"car","NA",1,0,"convertible","animal","vehicle","convertible","crocodile","NA","0244-4","vehicle","animal","clothing","NA","car","NA","crocodile","convertible","gloves",1455304369091,"gloves"
"furniture","diningTable",0,"furniture","table",1,0,1,0,51,"1446","table","furniture",0,"NA","table",0,1,"diningTable","furniture","animal","squirrel","diningTable","NA","0244-4","furniture","furniture","animal","NA","table","NA","bookcase","diningTable","squirrel",1455304378908,"bookcase"
"snack","skittles",2,"snack","candy",2,0,0,1,52,"1447","candy","snack",1,"NA","NA",0,0,"skittles","clothing","vehicle","motorcycle","dress","candy","0244-4","vehicle","clothing","snack","NA","NA","candy","dress","motorcycle","skittles",1455304390210,"skittles"
"animal","dalmatian",2,"animal","dog",1,0,1,0,55,"1448","dog","animal",1,"NA","NA",0,0,"dalmatian","clothing","snack","pretzels","dress","dog","0244-4","animal","snack","clothing","NA","dog","NA","pretzels","dalmatian","dress",1455304433163,"dalmatian"
"animal","pigeon",2,"animal","bird",1,0,1,0,60,"1449","bird","animal",1,"NA","NA",0,0,"pigeon","animal","animal","snake","pig","bird","0244-4","animal","animal","animal","NA","bird","NA","snake","pigeon","pig",1455304499282,"pigeon"
"animal","eagle",1,"animal","bird",2,0,0,1,61,"1450","bird","animal",0,"bird","NA",1,0,"eagle","animal","animal","eagle","horse","bird","0244-4","animal","animal","animal","bird","NA","bird","sparrow","horse","eagle",1455304542154,"sparrow"
"clothing","minivan",1,"vehicle","car",1,0,1,0,65,"1451","car","vehicle",0,"car","NA",1,0,"minivan","animal","vehicle","minivan","rabbit","NA","0244-4","vehicle","animal","clothing","NA","car","NA","rabbit","minivan","socks",1455304605733,"socks"
"vehicle","dressShirt",0,"clothing","shirt",2,0,0,1,68,"1452","shirt","clothing",0,"NA","shirt",0,1,"dressShirt","clothing","furniture","bookcase","dressShirt","NA","0244-4","vehicle","furniture","clothing","NA","NA","shirt","bookcase","motorcycle","dressShirt",1455304636881,"motorcycle"
"clothing","poloShirt",2,"clothing","shirt",0,1,0,0,69,"1453","shirt","clothing",1,"NA","shirt",0,0,"poloShirt","clothing","clothing","dress","campShirt","shirt","0244-4","clothing","clothing","clothing","shirt","shirt","NA","poloShirt","campShirt","dress",1455304656744,"poloShirt"
"animal","polarBear",2,"animal","bear",0,1,0,0,72,"1454","bear","animal",1,"NA","NA",0,0,"polarBear","animal","animal","hamster","lobster","bear","0244-4","animal","animal","animal","bear","NA","NA","polarBear","hamster","lobster",1455304691605,"polarBear"
