"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,0,"fish","NA","animal","animal","animal",0,0,1,1,0,0,1,"discusFish","catfish","iguana","iguana","discusFish","catfish","animal","animal","animal","fish","NA","fish","0244-4",0,1455303681926,"fish",1,0,1
0,0,"table","NA","furniture","furniture","furniture",1,0,0,2,0,1,0,"sideTable","coffeeTable","bookcase","bookcase","coffeeTable","sideTable","furniture","furniture","furniture","table","NA","table","0244-4",0,1455303732292,"table",1,0,1
1,0,"NA","fish","animal","animal","animal",1,0,0,3,0,1,0,"snake","hamster","swordFish","hamster","swordFish","snake","animal","animal","animal","NA","NA","fish","0244-4",1,1455303744165,"NA",0,0,0
1,0,"NA","candy","clothing","snack","snack",0,1,0,4,1,0,0,"chips","bathrobe","jellyBeans","jellyBeans","bathrobe","chips","snack","clothing","snack","NA","candy","NA","0244-4",1,1455303756602,"NA",0,0,0
0,0,"flower","NA","plant","plant","plant",1,0,0,5,0,1,0,"grasses","rose","rosemary","grasses","rose","rosemary","plant","plant","plant","NA","NA","flower","0244-4",0,1455303769948,"NA",1,0,1
0,1,"NA","NA","snack","snack","animal",1,0,0,8,0,1,0,"gummyBears","squirrel","pretzels","pretzels","gummyBears","squirrel","snack","animal","snack","NA","NA","candy","0244-4",0,1455303811867,"candy",0,1,0
0,0,"shirt","NA","clothing","clothing","clothing",1,0,0,9,0,1,0,"campShirt","tShirt","gloves","campShirt","tShirt","gloves","clothing","clothing","clothing","NA","shirt","shirt","0244-4",0,1455303836711,"shirt",1,0,1
1,0,"NA","candy","animal","clothing","snack",0,0,1,12,0,0,1,"dress","squirrel","mnMs","dress","squirrel","mnMs","snack","animal","clothing","candy","NA","NA","0244-4",1,1455303891528,"NA",0,0,0
1,0,"NA","bear","animal","animal","animal",0,1,0,13,1,0,0,"squirrel","horse","blackBear","blackBear","squirrel","horse","animal","animal","animal","NA","bear","NA","0244-4",1,1455303898967,"NA",0,0,0
0,1,"NA","NA","furniture","furniture","furniture",0,0,1,16,0,0,1,"picnicTable","wardrobe","bed","bed","wardrobe","picnicTable","furniture","furniture","furniture","table","NA","NA","0244-4",0,1455303965771,"table",0,1,0
0,0,"flower","NA","animal","plant","plant",0,0,1,18,0,0,1,"grasses","sunflower","hamster","grasses","hamster","sunflower","animal","plant","plant","flower","NA","NA","0244-4",0,1455303992846,"NA",1,0,1
1,0,"NA","car","furniture","vehicle","vehicle",0,1,0,19,1,0,0,"train","bed","suv","suv","bed","train","vehicle","furniture","vehicle","NA","car","NA","0244-4",1,1455303998847,"NA",0,0,0
1,0,"NA","car","vehicle","clothing","plant",1,0,0,22,0,1,0,"rosemary","bathrobe","sportsCar","bathrobe","sportsCar","rosemary","vehicle","clothing","plant","NA","NA","car","0244-4",1,1455304033657,"NA",0,0,0
1,0,"NA","dog","animal","plant","animal",1,0,0,25,0,1,0,"rosemary","squirrel","germanShepherd","rosemary","germanShepherd","squirrel","animal","animal","plant","NA","NA","dog","0244-4",1,1455304071034,"NA",0,0,0
0,1,"NA","NA","animal","animal","animal",0,1,0,29,1,0,0,"hummingBird","elephant","squirrel","hummingBird","elephant","squirrel","animal","animal","animal","NA","bird","NA","0244-4",0,1455304119663,"bird",0,1,0
1,0,"NA","shirt","furniture","clothing","clothing",0,1,0,30,1,0,0,"bookcase","dress","hawaiiShirt","hawaiiShirt","bookcase","dress","clothing","clothing","furniture","NA","shirt","NA","0244-4",1,1455304140544,"NA",0,0,0
0,1,"NA","NA","animal","vehicle","furniture",1,0,0,31,0,1,0,"clownFish","bed","ambulance","ambulance","clownFish","bed","vehicle","furniture","animal","NA","NA","fish","0244-4",0,1455304157471,"fish",0,1,0
0,1,"NA","NA","furniture","animal","plant",0,1,0,33,1,0,0,"pandaBear","pottedPlant","bed","pandaBear","bed","pottedPlant","furniture","plant","animal","NA","bear","NA","0244-4",0,1455304172848,"bear",0,1,0
0,0,"dog","NA","animal","animal","plant",1,0,0,34,0,1,0,"lobster","pug","rosemary","lobster","pug","rosemary","plant","animal","animal","NA","NA","dog","0244-4",0,1455304179739,"NA",1,0,1
1,0,"NA","bird","animal","animal","animal",0,1,0,35,1,0,0,"lion","lobster","parrot","parrot","lion","lobster","animal","animal","animal","NA","bird","NA","0244-4",1,1455304196521,"NA",0,0,0
0,0,"dog","NA","plant","animal","animal",0,1,0,37,1,0,0,"squirrel","husky","rosemary","husky","rosemary","squirrel","plant","animal","animal","NA","dog","NA","0244-4",0,1455304217800,"NA",1,0,1
0,0,"flower","flower","plant","plant","plant",1,0,0,41,1,0,0,"grasses","daisy","lily","daisy","lily","grasses","plant","plant","plant","NA","flower","flower","0244-4",1,1455304262010,"NA",0,0,1
0,0,"table","table","furniture","furniture","furniture",1,0,0,42,0,1,0,"bookcase","bedsideTable","sideTable","sideTable","bedsideTable","bookcase","furniture","furniture","furniture","NA","table","table","0244-4",0,1455304273114,"NA",1,0,1
0,0,"flower","NA","plant","plant","plant",0,0,1,46,0,0,1,"rosemary","tulip","ivy","ivy","rosemary","tulip","plant","plant","plant","flower","NA","NA","0244-4",0,1455304318787,"NA",1,0,1
0,0,"fish","NA","animal","animal","animal",0,0,1,47,0,0,1,"discusFish","goldFish","rhino","discusFish","rhino","goldFish","animal","animal","animal","fish","fish","NA","0244-4",0,1455304344841,"fish",1,0,1
1,0,"bear","bear","animal","animal","animal",1,0,0,49,0,1,0,"elephant","koalaBear","grizzlyBear","koalaBear","grizzlyBear","elephant","animal","animal","animal","NA","bear","bear","0244-4",1,1455304359440,"NA",0,0,0
0,0,"car","NA","animal","vehicle","clothing",0,1,0,50,1,0,0,"crocodile","convertible","gloves","convertible","crocodile","gloves","clothing","vehicle","animal","NA","car","NA","0244-4",0,1455304369091,"NA",1,0,1
0,0,"table","NA","furniture","animal","furniture",1,0,0,51,0,1,0,"bookcase","diningTable","squirrel","squirrel","diningTable","bookcase","animal","furniture","furniture","NA","NA","table","0244-4",0,1455304378908,"NA",1,0,1
1,0,"NA","candy","clothing","vehicle","snack",0,0,1,52,0,0,1,"dress","motorcycle","skittles","motorcycle","dress","skittles","snack","vehicle","clothing","candy","NA","NA","0244-4",1,1455304390210,"NA",0,0,0
0,0,"dog","NA","clothing","snack","animal",0,0,1,55,0,0,1,"pretzels","dalmatian","dress","pretzels","dress","dalmatian","clothing","animal","snack","dog","NA","NA","0244-4",0,1455304433163,"NA",1,0,1
0,0,"bird","NA","animal","animal","animal",0,0,1,60,0,0,1,"snake","pigeon","pig","snake","pig","pigeon","animal","animal","animal","bird","NA","NA","0244-4",0,1455304499282,"NA",1,0,1
1,0,"NA","bird","animal","animal","animal",0,1,0,61,1,0,0,"sparrow","horse","eagle","eagle","horse","sparrow","animal","animal","animal","bird","bird","NA","0244-4",1,1455304542154,"bird",0,0,0
0,0,"car","NA","animal","vehicle","clothing",0,1,0,65,1,0,0,"rabbit","minivan","socks","minivan","rabbit","socks","clothing","vehicle","animal","NA","car","NA","0244-4",0,1455304605733,"NA",1,0,1
1,0,"NA","shirt","clothing","furniture","vehicle",1,0,0,68,0,1,0,"bookcase","motorcycle","dressShirt","bookcase","dressShirt","motorcycle","clothing","vehicle","furniture","NA","NA","shirt","0244-4",1,1455304636881,"NA",0,0,0
0,1,"shirt","NA","clothing","clothing","clothing",0,0,1,69,0,0,1,"poloShirt","campShirt","dress","dress","campShirt","poloShirt","clothing","clothing","clothing","shirt","NA","shirt","0244-4",0,1455304656744,"shirt",0,1,0
0,1,"NA","NA","animal","animal","animal",0,0,1,72,0,0,1,"polarBear","hamster","lobster","hamster","lobster","polarBear","animal","animal","animal","bear","NA","NA","0244-4",0,1455304691605,"bear",0,1,0
