"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"animal","convertible",1,"vehicle","car",2,0,0,1,1,"828","car","vehicle",0,"car","NA",1,0,"convertible","furniture","vehicle","convertible","lamp","NA","0327-7","furniture","animal","vehicle","NA","NA","car","rhino","lamp","convertible",1455301672115,"rhino"
"clothing","mnMs",0,"snack","candy",2,0,0,1,4,"829","candy","snack",0,"NA","candy",0,1,"mnMs","snack","snack","chips","mnMs","NA","0327-7","clothing","snack","snack","NA","NA","candy","chips","dress","mnMs",1455301700313,"dress"
"animal","pigeon",2,"animal","bird",2,0,0,1,7,"830","bird","animal",1,"NA","NA",0,0,"pigeon","snack","clothing","gloves","popcorn","bird","0327-7","clothing","snack","animal","NA","NA","bird","popcorn","gloves","pigeon",1455301716757,"pigeon"
"snack","jellyBeans",1,"snack","candy",0,1,0,0,12,"831","candy","snack",0,"candy","NA",1,0,"jellyBeans","clothing","snack","jellyBeans","socks","NA","0327-7","clothing","snack","snack","candy","NA","NA","jellyBeans","socks","chips",1455301743277,"chips"
"snack","clownFish",0,"animal","fish",1,0,1,0,15,"832","fish","animal",0,"NA","fish",0,1,"clownFish","animal","animal","lobster","clownFish","NA","0327-7","animal","animal","snack","NA","fish","NA","lobster","clownFish","cookies",1455301759354,"cookies"
"clothing","tShirt",2,"clothing","shirt",2,0,0,1,16,"833","shirt","clothing",1,"shirt","NA",0,0,"tShirt","clothing","clothing","campShirt","bathrobe","shirt","0327-7","clothing","clothing","clothing","shirt","NA","shirt","campShirt","bathrobe","tShirt",1455301766801,"tShirt"
"animal","coffeeTable",0,"furniture","table",1,0,1,0,17,"834","table","furniture",0,"NA","table",0,1,"coffeeTable","furniture","furniture","wardrobe","coffeeTable","NA","0327-7","furniture","animal","furniture","NA","table","NA","kitten","coffeeTable","wardrobe",1455301771115,"kitten"
"animal","hawaiiShirt",0,"clothing","shirt",2,0,0,1,19,"835","shirt","clothing",0,"NA","shirt",0,1,"hawaiiShirt","clothing","furniture","bookcase","hawaiiShirt","NA","0327-7","furniture","animal","clothing","NA","NA","shirt","lion","bookcase","hawaiiShirt",1455301782146,"lion"
"plant","rose",1,"plant","flower",1,0,1,0,20,"836","flower","plant",0,"flower","flower",1,0,"rose","plant","plant","rose","lily","NA","0327-7","plant","plant","plant","flower","flower","NA","lily","rose","rosemary",1455301786253,"rosemary"
"snack","skittles",0,"snack","candy",0,1,0,0,21,"837","candy","snack",0,"NA","candy",0,1,"skittles","snack","snack","chips","skittles","NA","0327-7","snack","snack","snack","candy","NA","NA","skittles","chips","pretzels",1455301791943,"pretzels"
"vehicle","sportsCar",0,"vehicle","car",2,0,0,1,22,"838","car","vehicle",0,"NA","car",0,1,"sportsCar","vehicle","vehicle","motorcycle","sportsCar","NA","0327-7","vehicle","vehicle","vehicle","NA","NA","car","motorcycle","ambulance","sportsCar",1455301801002,"ambulance"
"furniture","picnicTable",0,"furniture","table",2,0,0,1,23,"839","table","furniture",0,"NA","table",0,1,"picnicTable","furniture","furniture","wardrobe","picnicTable","NA","0327-7","furniture","furniture","furniture","NA","NA","table","bookcase","wardrobe","picnicTable",1455301806573,"bookcase"
"animal","pandaBear",2,"animal","bear",2,0,0,1,27,"840","bear","animal",1,"NA","NA",0,0,"pandaBear","animal","clothing","bathrobe","pig","bear","0327-7","animal","clothing","animal","NA","NA","bear","bathrobe","pig","pandaBear",1455301825271,"pandaBear"
"animal","blackBear",2,"animal","bear",0,1,0,0,29,"841","bear","animal",1,"NA","bear",0,0,"blackBear","animal","animal","horse","koalaBear","bear","0327-7","animal","animal","animal","bear","NA","bear","blackBear","horse","koalaBear",1455301839549,"blackBear"
"animal","eagle",0,"animal","bird",0,1,0,0,31,"842","bird","animal",0,"NA","bird",0,1,"eagle","animal","animal","lobster","eagle","NA","0327-7","animal","animal","animal","bird","NA","NA","eagle","bison","lobster",1455301849698,"bison"
"vehicle","gummyBears",0,"snack","candy",0,1,0,0,33,"843","candy","snack",0,"NA","candy",0,1,"gummyBears","snack","animal","horse","gummyBears","NA","0327-7","vehicle","snack","animal","candy","NA","NA","gummyBears","motorcycle","horse",1455301861033,"motorcycle"
"clothing","dressShirt",2,"clothing","shirt",1,0,1,0,34,"844","shirt","clothing",1,"NA","NA",0,0,"dressShirt","furniture","snack","popcorn","lamp","shirt","0327-7","clothing","snack","furniture","NA","shirt","NA","popcorn","dressShirt","lamp",1455301865459,"dressShirt"
"animal","pug",1,"animal","dog",0,1,0,0,36,"845","dog","animal",0,"dog","dog",1,0,"pug","animal","animal","pug","greyhound","NA","0327-7","animal","animal","animal","dog","dog","NA","pug","greyhound","crocodile",1455301880603,"crocodile"
"plant","parrot",1,"animal","bird",2,0,0,1,39,"846","bird","animal",0,"bird","NA",1,0,"parrot","animal","animal","parrot","elephant","NA","0327-7","animal","plant","animal","NA","NA","bird","pottedPlant","elephant","parrot",1455301892487,"pottedPlant"
"plant","daisy",1,"plant","flower",0,1,0,0,40,"847","flower","plant",0,"flower","NA",1,0,"daisy","furniture","plant","daisy","wardrobe","NA","0327-7","plant","plant","furniture","flower","NA","NA","daisy","rosemary","wardrobe",1455301898263,"rosemary"
"clothing","poloShirt",2,"clothing","shirt",0,1,0,0,41,"848","shirt","clothing",1,"NA","NA",0,0,"poloShirt","clothing","vehicle","ambulance","gloves","shirt","0327-7","clothing","clothing","vehicle","shirt","NA","NA","poloShirt","gloves","ambulance",1455301904810,"poloShirt"
"animal","minivan",1,"vehicle","car",0,1,0,0,42,"849","car","vehicle",0,"car","NA",1,0,"minivan","clothing","vehicle","minivan","bathrobe","NA","0327-7","animal","vehicle","clothing","car","NA","NA","minivan","elephant","bathrobe",1455301909736,"elephant"
"animal","goldFish",2,"animal","fish",0,1,0,0,43,"850","fish","animal",1,"NA","NA",0,0,"goldFish","animal","animal","snake","pig","fish","0327-7","animal","animal","animal","fish","NA","NA","goldFish","snake","pig",1455301914570,"goldFish"
"animal","catfish",1,"animal","fish",2,0,0,1,44,"851","fish","animal",0,"fish","NA",1,0,"catfish","animal","animal","catfish","elephant","NA","0327-7","animal","animal","animal","NA","NA","fish","elephant","bison","catfish",1455301919680,"bison"
"animal","polarBear",1,"animal","bear",2,0,0,1,50,"852","bear","animal",0,"bear","NA",1,0,"polarBear","animal","animal","polarBear","crocodile","NA","0327-7","animal","animal","animal","NA","NA","bear","crocodile","bison","polarBear",1455301946946,"bison"
"animal","hummingBird",1,"animal","bird",2,0,0,1,53,"853","bird","animal",0,"bird","bird",1,0,"hummingBird","animal","animal","hummingBird","sparrow","NA","0327-7","animal","animal","animal","bird","NA","bird","sparrow","elephant","hummingBird",1455301962978,"elephant"
"animal","grizzlyBear",2,"animal","bear",0,1,0,0,54,"854","bear","animal",1,"NA","NA",0,0,"grizzlyBear","animal","animal","lobster","cow","bear","0327-7","animal","animal","animal","bear","NA","NA","grizzlyBear","cow","lobster",1455301966876,"grizzlyBear"
"animal","swordFish",1,"animal","fish",0,1,0,0,60,"855","fish","animal",0,"fish","NA",1,0,"swordFish","animal","animal","swordFish","lobster","NA","0327-7","animal","animal","animal","fish","NA","NA","swordFish","lobster","elephant",1455301995861,"elephant"
"animal","tulip",0,"plant","flower",1,0,1,0,63,"856","flower","plant",0,"NA","flower",0,1,"tulip","plant","furniture","bed","tulip","NA","0327-7","plant","furniture","animal","NA","flower","NA","bed","tulip","bison",1455302015041,"bison"
"animal","husky",0,"animal","dog",0,1,0,0,64,"857","dog","animal",0,"NA","dog",0,1,"husky","animal","animal","iguana","husky","dog","0327-7","animal","animal","animal","dog","dog","NA","husky","greyhound","iguana",1455302020410,"greyhound"
"animal","germanShepherd",1,"animal","dog",1,0,1,0,66,"858","dog","animal",0,"dog","dog",1,0,"germanShepherd","animal","animal","germanShepherd","greyhound","NA","0327-7","animal","animal","animal","dog","dog","NA","greyhound","germanShepherd","iguana",1455302033942,"iguana"
"furniture","diningTable",0,"furniture","table",2,0,0,1,67,"859","table","furniture",0,"NA","table",0,1,"diningTable","furniture","animal","hamster","diningTable","NA","0327-7","animal","furniture","furniture","NA","NA","table","wardrobe","hamster","diningTable",1455302038286,"wardrobe"
"animal","dalmatian",2,"animal","dog",2,0,0,1,69,"860","dog","animal",1,"NA","NA",0,0,"dalmatian","furniture","clothing","bathrobe","bed","dog","0327-7","furniture","clothing","animal","NA","NA","dog","bathrobe","bed","dalmatian",1455302047960,"dalmatian"
"plant","sunflower",2,"plant","flower",2,0,0,1,70,"861","flower","plant",1,"NA","flower",0,0,"sunflower","plant","plant","pottedPlant","lily","flower","0327-7","plant","plant","plant","flower","NA","flower","lily","pottedPlant","sunflower",1455302054498,"sunflower"
