"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"animal",1,2,0,0,1,1,"828",0,"car","NA",1,0,"furniture","vehicle","convertible","lamp","NA","0327-7","furniture","animal","vehicle","NA","NA","car","rhino","lamp","convertible",1455301672115,"rhino"
"clothing",0,2,0,0,1,4,"829",0,"NA","candy",0,1,"snack","snack","chips","mnMs","NA","0327-7","clothing","snack","snack","NA","NA","candy","chips","dress","mnMs",1455301700313,"dress"
"animal",2,2,0,0,1,7,"830",1,"NA","NA",0,0,"snack","clothing","gloves","popcorn","bird","0327-7","clothing","snack","animal","NA","NA","bird","popcorn","gloves","pigeon",1455301716757,"pigeon"
"snack",1,0,1,0,0,12,"831",0,"candy","NA",1,0,"clothing","snack","jellyBeans","socks","NA","0327-7","clothing","snack","snack","candy","NA","NA","jellyBeans","socks","chips",1455301743277,"chips"
"snack",0,1,0,1,0,15,"832",0,"NA","fish",0,1,"animal","animal","lobster","clownFish","NA","0327-7","animal","animal","snack","NA","fish","NA","lobster","clownFish","cookies",1455301759354,"cookies"
"clothing",2,2,0,0,1,16,"833",1,"shirt","NA",0,0,"clothing","clothing","campShirt","bathrobe","shirt","0327-7","clothing","clothing","clothing","shirt","NA","shirt","campShirt","bathrobe","tShirt",1455301766801,"tShirt"
"animal",0,1,0,1,0,17,"834",0,"NA","table",0,1,"furniture","furniture","wardrobe","coffeeTable","NA","0327-7","furniture","animal","furniture","NA","table","NA","kitten","coffeeTable","wardrobe",1455301771115,"kitten"
"animal",0,2,0,0,1,19,"835",0,"NA","shirt",0,1,"clothing","furniture","bookcase","hawaiiShirt","NA","0327-7","furniture","animal","clothing","NA","NA","shirt","lion","bookcase","hawaiiShirt",1455301782146,"lion"
"plant",1,1,0,1,0,20,"836",0,"flower","flower",1,0,"plant","plant","rose","lily","NA","0327-7","plant","plant","plant","flower","flower","NA","lily","rose","rosemary",1455301786253,"rosemary"
"snack",0,0,1,0,0,21,"837",0,"NA","candy",0,1,"snack","snack","chips","skittles","NA","0327-7","snack","snack","snack","candy","NA","NA","skittles","chips","pretzels",1455301791943,"pretzels"
"vehicle",0,2,0,0,1,22,"838",0,"NA","car",0,1,"vehicle","vehicle","motorcycle","sportsCar","NA","0327-7","vehicle","vehicle","vehicle","NA","NA","car","motorcycle","ambulance","sportsCar",1455301801002,"ambulance"
"furniture",0,2,0,0,1,23,"839",0,"NA","table",0,1,"furniture","furniture","wardrobe","picnicTable","NA","0327-7","furniture","furniture","furniture","NA","NA","table","bookcase","wardrobe","picnicTable",1455301806573,"bookcase"
"animal",2,2,0,0,1,27,"840",1,"NA","NA",0,0,"animal","clothing","bathrobe","pig","bear","0327-7","animal","clothing","animal","NA","NA","bear","bathrobe","pig","pandaBear",1455301825271,"pandaBear"
"animal",2,0,1,0,0,29,"841",1,"NA","bear",0,0,"animal","animal","horse","koalaBear","bear","0327-7","animal","animal","animal","bear","NA","bear","blackBear","horse","koalaBear",1455301839549,"blackBear"
"animal",0,0,1,0,0,31,"842",0,"NA","bird",0,1,"animal","animal","lobster","eagle","NA","0327-7","animal","animal","animal","bird","NA","NA","eagle","bison","lobster",1455301849698,"bison"
"vehicle",0,0,1,0,0,33,"843",0,"NA","candy",0,1,"snack","animal","horse","gummyBears","NA","0327-7","vehicle","snack","animal","candy","NA","NA","gummyBears","motorcycle","horse",1455301861033,"motorcycle"
"clothing",2,1,0,1,0,34,"844",1,"NA","NA",0,0,"furniture","snack","popcorn","lamp","shirt","0327-7","clothing","snack","furniture","NA","shirt","NA","popcorn","dressShirt","lamp",1455301865459,"dressShirt"
"animal",1,0,1,0,0,36,"845",0,"dog","dog",1,0,"animal","animal","pug","greyhound","NA","0327-7","animal","animal","animal","dog","dog","NA","pug","greyhound","crocodile",1455301880603,"crocodile"
"plant",1,2,0,0,1,39,"846",0,"bird","NA",1,0,"animal","animal","parrot","elephant","NA","0327-7","animal","plant","animal","NA","NA","bird","pottedPlant","elephant","parrot",1455301892487,"pottedPlant"
"plant",1,0,1,0,0,40,"847",0,"flower","NA",1,0,"furniture","plant","daisy","wardrobe","NA","0327-7","plant","plant","furniture","flower","NA","NA","daisy","rosemary","wardrobe",1455301898263,"rosemary"
"clothing",2,0,1,0,0,41,"848",1,"NA","NA",0,0,"clothing","vehicle","ambulance","gloves","shirt","0327-7","clothing","clothing","vehicle","shirt","NA","NA","poloShirt","gloves","ambulance",1455301904810,"poloShirt"
"animal",1,0,1,0,0,42,"849",0,"car","NA",1,0,"clothing","vehicle","minivan","bathrobe","NA","0327-7","animal","vehicle","clothing","car","NA","NA","minivan","elephant","bathrobe",1455301909736,"elephant"
"animal",2,0,1,0,0,43,"850",1,"NA","NA",0,0,"animal","animal","snake","pig","fish","0327-7","animal","animal","animal","fish","NA","NA","goldFish","snake","pig",1455301914570,"goldFish"
"animal",1,2,0,0,1,44,"851",0,"fish","NA",1,0,"animal","animal","catfish","elephant","NA","0327-7","animal","animal","animal","NA","NA","fish","elephant","bison","catfish",1455301919680,"bison"
"animal",1,2,0,0,1,50,"852",0,"bear","NA",1,0,"animal","animal","polarBear","crocodile","NA","0327-7","animal","animal","animal","NA","NA","bear","crocodile","bison","polarBear",1455301946946,"bison"
"animal",1,2,0,0,1,53,"853",0,"bird","bird",1,0,"animal","animal","hummingBird","sparrow","NA","0327-7","animal","animal","animal","bird","NA","bird","sparrow","elephant","hummingBird",1455301962978,"elephant"
"animal",2,0,1,0,0,54,"854",1,"NA","NA",0,0,"animal","animal","lobster","cow","bear","0327-7","animal","animal","animal","bear","NA","NA","grizzlyBear","cow","lobster",1455301966876,"grizzlyBear"
"animal",1,0,1,0,0,60,"855",0,"fish","NA",1,0,"animal","animal","swordFish","lobster","NA","0327-7","animal","animal","animal","fish","NA","NA","swordFish","lobster","elephant",1455301995861,"elephant"
"animal",0,1,0,1,0,63,"856",0,"NA","flower",0,1,"plant","furniture","bed","tulip","NA","0327-7","plant","furniture","animal","NA","flower","NA","bed","tulip","bison",1455302015041,"bison"
"animal",0,0,1,0,0,64,"857",0,"NA","dog",0,1,"animal","animal","iguana","husky","dog","0327-7","animal","animal","animal","dog","dog","NA","husky","greyhound","iguana",1455302020410,"greyhound"
"animal",1,1,0,1,0,66,"858",0,"dog","dog",1,0,"animal","animal","germanShepherd","greyhound","NA","0327-7","animal","animal","animal","dog","dog","NA","greyhound","germanShepherd","iguana",1455302033942,"iguana"
"furniture",0,2,0,0,1,67,"859",0,"NA","table",0,1,"furniture","animal","hamster","diningTable","NA","0327-7","animal","furniture","furniture","NA","NA","table","wardrobe","hamster","diningTable",1455302038286,"wardrobe"
"animal",2,2,0,0,1,69,"860",1,"NA","NA",0,0,"furniture","clothing","bathrobe","bed","dog","0327-7","furniture","clothing","animal","NA","NA","dog","bathrobe","bed","dalmatian",1455302047960,"dalmatian"
"plant",2,2,0,0,1,70,"861",1,"NA","flower",0,0,"plant","plant","pottedPlant","lily","flower","0327-7","plant","plant","plant","flower","NA","flower","lily","pottedPlant","sunflower",1455302054498,"sunflower"
