"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
1,0,"NA","car","furniture","vehicle","animal",0,1,0,1,1,0,0,"rhino","lamp","convertible","convertible","lamp","rhino","vehicle","furniture","animal","NA","car","NA","0327-7",1,1455301672115,"NA",0,0,0
1,0,"NA","candy","snack","snack","clothing",1,0,0,4,0,1,0,"chips","dress","mnMs","chips","mnMs","dress","snack","clothing","snack","NA","NA","candy","0327-7",1,1455301700313,"NA",0,0,0
1,0,"NA","bird","snack","clothing","animal",0,0,1,7,0,0,1,"popcorn","gloves","pigeon","gloves","popcorn","pigeon","animal","clothing","snack","bird","NA","NA","0327-7",1,1455301716757,"NA",0,0,0
0,1,"NA","NA","clothing","snack","snack",0,1,0,12,1,0,0,"jellyBeans","socks","chips","jellyBeans","socks","chips","snack","clothing","snack","NA","candy","NA","0327-7",0,1455301743277,"candy",0,1,0
0,0,"fish","NA","animal","animal","snack",1,0,0,15,0,1,0,"lobster","clownFish","cookies","lobster","clownFish","cookies","snack","animal","animal","NA","NA","fish","0327-7",0,1455301759354,"NA",1,0,1
1,0,"NA","shirt","clothing","clothing","clothing",0,0,1,16,0,0,1,"campShirt","bathrobe","tShirt","campShirt","bathrobe","tShirt","clothing","clothing","clothing","shirt","shirt","NA","0327-7",1,1455301766801,"shirt",0,0,0
0,0,"table","NA","furniture","furniture","animal",1,0,0,17,0,1,0,"kitten","coffeeTable","wardrobe","wardrobe","coffeeTable","kitten","furniture","furniture","animal","NA","NA","table","0327-7",0,1455301771115,"NA",1,0,1
0,0,"car","NA","vehicle","vehicle","vehicle",1,0,0,18,0,1,0,"sedan","suv","train","train","suv","sedan","vehicle","vehicle","vehicle","car","NA","car","0327-7",0,1455301776099,"car",1,0,1
1,0,"NA","shirt","clothing","furniture","animal",1,0,0,19,0,1,0,"lion","bookcase","hawaiiShirt","bookcase","hawaiiShirt","lion","clothing","furniture","animal","NA","NA","shirt","0327-7",1,1455301782146,"NA",0,0,0
0,0,"flower","NA","plant","plant","plant",0,1,0,20,1,0,0,"lily","rose","rosemary","rose","lily","rosemary","plant","plant","plant","NA","flower","flower","0327-7",0,1455301786253,"flower",1,0,1
0,1,"NA","NA","snack","snack","snack",1,0,0,21,0,1,0,"skittles","chips","pretzels","chips","skittles","pretzels","snack","snack","snack","NA","NA","candy","0327-7",0,1455301791943,"candy",0,1,0
1,0,"NA","car","vehicle","vehicle","vehicle",1,0,0,22,0,1,0,"motorcycle","ambulance","sportsCar","motorcycle","sportsCar","ambulance","vehicle","vehicle","vehicle","NA","NA","car","0327-7",1,1455301801002,"NA",0,0,0
1,0,"NA","table","furniture","furniture","furniture",1,0,0,23,0,1,0,"bookcase","wardrobe","picnicTable","wardrobe","picnicTable","bookcase","furniture","furniture","furniture","NA","NA","table","0327-7",1,1455301806573,"NA",0,0,0
1,0,"NA","bear","animal","clothing","animal",0,0,1,27,0,0,1,"bathrobe","pig","pandaBear","bathrobe","pig","pandaBear","animal","animal","clothing","bear","NA","NA","0327-7",1,1455301825271,"NA",0,0,0
0,1,"NA","bear","animal","animal","animal",0,0,1,29,0,0,1,"blackBear","horse","koalaBear","horse","koalaBear","blackBear","animal","animal","animal","bear","NA","bear","0327-7",0,1455301839549,"bear",0,1,0
0,1,"NA","NA","animal","animal","animal",1,0,0,31,0,1,0,"eagle","bison","lobster","lobster","eagle","bison","animal","animal","animal","NA","NA","bird","0327-7",0,1455301849698,"bird",0,1,0
0,1,"NA","NA","snack","animal","vehicle",1,0,0,33,0,1,0,"gummyBears","motorcycle","horse","horse","gummyBears","motorcycle","animal","vehicle","snack","NA","NA","candy","0327-7",0,1455301861033,"candy",0,1,0
0,0,"shirt","NA","furniture","snack","clothing",0,0,1,34,0,0,1,"popcorn","dressShirt","lamp","popcorn","lamp","dressShirt","furniture","clothing","snack","shirt","NA","NA","0327-7",0,1455301865459,"NA",1,0,1
0,1,"dog","NA","animal","animal","animal",0,1,0,36,1,0,0,"pug","greyhound","crocodile","pug","greyhound","crocodile","animal","animal","animal","NA","dog","dog","0327-7",0,1455301880603,"dog",0,1,0
1,0,"NA","bird","animal","animal","plant",0,1,0,39,1,0,0,"pottedPlant","elephant","parrot","parrot","elephant","pottedPlant","animal","animal","plant","NA","bird","NA","0327-7",1,1455301892487,"NA",0,0,0
0,1,"NA","NA","furniture","plant","plant",0,1,0,40,1,0,0,"daisy","rosemary","wardrobe","daisy","wardrobe","rosemary","furniture","plant","plant","NA","flower","NA","0327-7",0,1455301898263,"flower",0,1,0
0,1,"NA","NA","clothing","vehicle","clothing",0,0,1,41,0,0,1,"poloShirt","gloves","ambulance","ambulance","gloves","poloShirt","vehicle","clothing","clothing","shirt","NA","NA","0327-7",0,1455301904810,"shirt",0,1,0
0,1,"NA","NA","clothing","vehicle","animal",0,1,0,42,1,0,0,"minivan","elephant","bathrobe","minivan","bathrobe","elephant","clothing","animal","vehicle","NA","car","NA","0327-7",0,1455301909736,"car",0,1,0
0,1,"NA","NA","animal","animal","animal",0,0,1,43,0,0,1,"goldFish","snake","pig","snake","pig","goldFish","animal","animal","animal","fish","NA","NA","0327-7",0,1455301914570,"fish",0,1,0
1,0,"NA","fish","animal","animal","animal",0,1,0,44,1,0,0,"elephant","bison","catfish","catfish","elephant","bison","animal","animal","animal","NA","fish","NA","0327-7",1,1455301919680,"NA",0,0,0
0,1,"NA","NA","vehicle","clothing","furniture",0,0,1,46,0,0,1,"bedsideTable","motorcycle","gloves","gloves","motorcycle","bedsideTable","clothing","vehicle","furniture","table","NA","NA","0327-7",0,1455301928730,"table",0,1,0
1,0,"NA","bear","animal","animal","animal",0,1,0,50,1,0,0,"crocodile","bison","polarBear","polarBear","crocodile","bison","animal","animal","animal","NA","bear","NA","0327-7",1,1455301946946,"NA",0,0,0
1,0,"NA","bird","animal","animal","animal",0,1,0,53,1,0,0,"sparrow","elephant","hummingBird","hummingBird","sparrow","elephant","animal","animal","animal","NA","bird","bird","0327-7",1,1455301962978,"bird",0,0,0
0,1,"NA","NA","animal","animal","animal",0,0,1,54,0,0,1,"grizzlyBear","cow","lobster","lobster","cow","grizzlyBear","animal","animal","animal","bear","NA","NA","0327-7",0,1455301966876,"bear",0,1,0
0,1,"NA","NA","animal","animal","animal",0,1,0,60,1,0,0,"swordFish","lobster","elephant","swordFish","lobster","elephant","animal","animal","animal","NA","fish","NA","0327-7",0,1455301995861,"fish",0,1,0
0,0,"flower","NA","plant","furniture","animal",1,0,0,63,0,1,0,"bed","tulip","bison","bed","tulip","bison","animal","plant","furniture","NA","NA","flower","0327-7",0,1455302015041,"NA",1,0,1
0,1,"dog","NA","animal","animal","animal",1,0,0,64,0,1,0,"husky","greyhound","iguana","iguana","husky","greyhound","animal","animal","animal","dog","NA","dog","0327-7",0,1455302020410,"dog",0,1,0
0,0,"dog","NA","animal","animal","animal",0,1,0,66,1,0,0,"greyhound","germanShepherd","iguana","germanShepherd","greyhound","iguana","animal","animal","animal","NA","dog","dog","0327-7",0,1455302033942,"dog",1,0,1
1,0,"NA","table","furniture","animal","furniture",1,0,0,67,0,1,0,"wardrobe","hamster","diningTable","hamster","diningTable","wardrobe","furniture","animal","furniture","NA","NA","table","0327-7",1,1455302038286,"NA",0,0,0
1,0,"NA","dog","furniture","clothing","animal",0,0,1,69,0,0,1,"bathrobe","bed","dalmatian","bathrobe","bed","dalmatian","animal","furniture","clothing","dog","NA","NA","0327-7",1,1455302047960,"NA",0,0,0
1,0,"NA","flower","plant","plant","plant",0,0,1,70,0,0,1,"lily","pottedPlant","sunflower","pottedPlant","lily","sunflower","plant","plant","plant","flower","NA","flower","0327-7",1,1455302054498,"flower",0,0,0
