"lCategory1_2","sTarget_0","sTarget_1","sTarget_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lClicked_0","lClicked_1","lClicked_2","lName_2"
"plant",1,0,0,0,1,0,1,1,"NA","flower",0,0,"plant","plant","grasses","lily","flower","0422-5","plant","plant","plant","flower","flower","NA","rose","lily","grasses",1455303050631,0,0,1,"rose"
"plant",1,0,0,0,1,0,4,0,"NA","fish",0,1,"animal","animal","iguana","catfish","NA","0422-5","animal","animal","plant","fish","NA","NA","catfish","iguana","grasses",1455303085781,1,0,0,"grasses"
"vehicle",0,1,0,1,0,0,7,0,"car","car",1,0,"vehicle","vehicle","minivan","sedan","NA","0422-5","vehicle","vehicle","vehicle","NA","car","car","firetruck","minivan","sedan",1455303124042,0,1,0,"firetruck"
"clothing",0,0,1,0,0,1,9,0,"NA","table",0,1,"furniture","furniture","lamp","bedsideTable","NA","0422-5","furniture","clothing","furniture","NA","NA","table","gloves","lamp","bedsideTable",1455303155022,1,0,0,"gloves"
"plant",1,0,0,0,1,0,12,1,"NA","NA",0,0,"animal","plant","rosemary","horse","flower","0422-5","plant","plant","animal","flower","NA","NA","daisy","rosemary","horse",1455303209516,0,0,1,"daisy"
"vehicle",1,0,0,0,1,0,13,1,"NA","NA",0,0,"vehicle","clothing","bathrobe","motorcycle","car","0422-5","vehicle","vehicle","clothing","car","NA","NA","convertible","motorcycle","bathrobe",1455303221966,0,0,1,"convertible"
"animal",1,0,0,0,1,0,14,0,"dog","NA",1,0,"animal","animal","dalmatian","lion","NA","0422-5","animal","animal","animal","dog","NA","NA","dalmatian","sheep","lion",1455303238646,0,1,0,"sheep"
"snack",0,0,1,0,0,1,16,1,"NA","NA",0,0,"animal","snack","popcorn","cow","candy","0422-5","snack","animal","snack","NA","NA","candy","cow","popcorn","gummyBears",1455303271481,0,0,1,"gummyBears"
"animal",0,0,1,0,0,1,17,1,"bird","NA",0,0,"animal","animal","sparrow","rhino","bird","0422-5","animal","animal","animal","NA","bird","bird","rhino","sparrow","eagle",1455303281164,0,0,1,"eagle"
"animal",1,0,0,0,1,0,18,0,"dog","NA",1,0,"animal","animal","husky","horse","dog","0422-5","animal","animal","animal","dog","NA","dog","husky","horse","greyhound",1455303297917,0,1,0,"greyhound"
"furniture",0,1,0,1,0,0,19,1,"NA","NA",0,0,"animal","furniture","bed","horse","table","0422-5","furniture","furniture","animal","NA","table","NA","bed","picnicTable","horse",1455303309932,0,0,1,"picnicTable"
"animal",0,1,0,1,0,0,21,0,"NA","bird",0,1,"animal","furniture","wardrobe","pigeon","NA","0422-5","animal","animal","furniture","NA","bird","NA","hamster","pigeon","wardrobe",1455303329379,1,0,0,"hamster"
"vehicle",1,0,0,0,1,0,23,0,"car","NA",1,0,"vehicle","vehicle","sportsCar","train","NA","0422-5","vehicle","vehicle","vehicle","car","NA","NA","sportsCar","ambulance","train",1455303351839,0,1,0,"ambulance"
"clothing",1,0,0,0,1,0,25,1,"NA","NA",0,0,"furniture","animal","sheep","bookcase","shirt","0422-5","furniture","clothing","animal","shirt","NA","NA","dressShirt","bookcase","sheep",1455303381872,0,0,1,"dressShirt"
"animal",0,1,0,1,0,0,31,0,"bear","NA",1,0,"animal","animal","polarBear","lion","NA","0422-5","animal","animal","animal","NA","bear","NA","lion","polarBear","horse",1455303430959,0,1,0,"horse"
"clothing",0,1,0,1,0,0,36,0,"shirt","NA",1,0,"clothing","clothing","poloShirt","gloves","NA","0422-5","clothing","clothing","clothing","NA","shirt","NA","gloves","poloShirt","bathrobe",1455303468181,0,1,0,"bathrobe"
"animal",0,1,0,1,0,0,37,1,"NA","NA",0,0,"snack","vehicle","ambulance","chips","bird","0422-5","animal","vehicle","snack","NA","bird","NA","ambulance","hummingBird","chips",1455303475189,0,0,1,"hummingBird"
"plant",0,0,1,0,0,1,38,0,"flower","NA",1,0,"animal","plant","sunflower","squirrel","NA","0422-5","animal","plant","plant","NA","NA","flower","grasses","squirrel","sunflower",1455303481330,0,1,0,"grasses"
"animal",0,1,0,1,0,0,42,1,"NA","NA",0,0,"animal","animal","snake","sheep","fish","0422-5","animal","animal","animal","NA","fish","NA","snake","goldFish","sheep",1455303523976,0,0,1,"goldFish"
"furniture",0,1,0,1,0,0,43,0,"shirt","NA",1,0,"vehicle","clothing","hawaiiShirt","train","NA","0422-5","clothing","furniture","vehicle","NA","shirt","NA","lamp","hawaiiShirt","train",1455303531553,0,1,0,"lamp"
"furniture",0,0,1,0,0,1,46,0,"NA","candy",0,1,"snack","clothing","bathrobe","skittles","NA","0422-5","furniture","clothing","snack","NA","NA","candy","bathrobe","wardrobe","skittles",1455303551980,1,0,0,"wardrobe"
"clothing",1,0,0,0,1,0,49,0,"NA","shirt",0,1,"clothing","clothing","gloves","tShirt","shirt","0422-5","clothing","clothing","clothing","shirt","NA","shirt","tShirt","gloves","campShirt",1455303575144,1,0,0,"campShirt"
"animal",1,0,0,0,1,0,50,1,"NA","NA",0,0,"plant","clothing","socks","grasses","bear","0422-5","plant","animal","clothing","bear","NA","NA","pandaBear","grasses","socks",1455303581489,0,0,1,"pandaBear"
"snack",0,0,1,0,0,1,53,0,"candy","candy",0,1,"snack","snack","candyCorn","mnMs","NA","0422-5","snack","snack","snack","candy","NA","candy","candyCorn","cookies","mnMs",1455303604865,1,0,0,"cookies"
"vehicle",0,0,1,0,0,1,54,0,"car","NA",1,0,"vehicle","vehicle","suv","ambulance","car","0422-5","vehicle","vehicle","vehicle","NA","car","car","ambulance","sedan","suv",1455303613021,0,1,0,"sedan"
"animal",0,0,1,0,0,1,56,0,"bird","NA",1,0,"animal","animal","parrot","snake","NA","0422-5","animal","animal","animal","NA","NA","bird","snake","pig","parrot",1455303627725,0,1,0,"pig"
"plant",0,1,0,1,0,0,57,0,"NA","flower",0,1,"plant","plant","grasses","tulip","NA","0422-5","plant","plant","plant","NA","flower","NA","grasses","tulip","rosemary",1455303638173,1,0,0,"rosemary"
"snack",1,0,0,0,1,0,58,1,"NA","NA",0,0,"plant","animal","lobster","rosemary","candy","0422-5","animal","snack","plant","candy","NA","NA","jellyBeans","lobster","rosemary",1455303645634,0,0,1,"jellyBeans"
"vehicle",0,0,1,0,0,1,61,0,"NA","dog",0,1,"animal","furniture","lamp","germanShepherd","NA","0422-5","vehicle","furniture","animal","NA","NA","dog","lamp","firetruck","germanShepherd",1455303663755,1,0,0,"firetruck"
"animal",0,1,0,1,0,0,63,1,"bear","NA",0,0,"animal","animal","koalaBear","snake","bear","0422-5","animal","animal","animal","bear","bear","NA","koalaBear","blackBear","snake",1455303681545,0,0,1,"blackBear"
"furniture",1,0,0,0,1,0,64,0,"NA","bear",0,1,"animal","animal","elephant","grizzlyBear","NA","0422-5","furniture","animal","animal","bear","NA","NA","grizzlyBear","bookcase","elephant",1455303693961,1,0,0,"bookcase"
"plant",0,1,0,1,0,0,65,0,"table","NA",1,0,"animal","furniture","coffeeTable","horse","NA","0422-5","furniture","animal","plant","NA","table","NA","horse","coffeeTable","ivy",1455303701400,0,1,0,"ivy"
"animal",1,0,0,0,1,0,67,0,"fish","NA",1,0,"animal","animal","clownFish","lion","NA","0422-5","animal","animal","animal","fish","NA","NA","clownFish","lion","lobster",1455303714390,0,1,0,"lobster"
"furniture",0,0,1,0,0,1,68,1,"NA","NA",0,0,"furniture","furniture","bed","wardrobe","table","0422-5","furniture","furniture","furniture","NA","NA","table","bed","wardrobe","diningTable",1455303720623,0,0,1,"diningTable"
"animal",0,1,0,1,0,0,69,0,"NA","fish",0,1,"animal","animal","bison","swordFish","fish","0422-5","animal","animal","animal","fish","fish","NA","discusFish","swordFish","bison",1455303729405,1,0,0,"discusFish"
"furniture",0,1,0,1,0,0,70,0,"NA","dog",0,1,"animal","vehicle","train","pug","NA","0422-5","animal","furniture","vehicle","NA","dog","NA","wardrobe","pug","train",1455303735740,1,0,0,"wardrobe"
