"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,1,"flower","NA","plant","plant","plant",0,0,1,1,0,0,1,"rose","lily","grasses","grasses","lily","rose","plant","plant","plant","flower","NA","flower","0422-5",0,1455303050631,"flower",0,1,0
0,1,"NA","NA","animal","animal","plant",1,0,0,4,0,1,0,"catfish","iguana","grasses","iguana","catfish","grasses","plant","animal","animal","NA","NA","fish","0422-5",0,1455303085781,"fish",0,1,0
0,0,"car","car","vehicle","vehicle","vehicle",0,1,0,7,1,0,0,"firetruck","minivan","sedan","minivan","sedan","firetruck","vehicle","vehicle","vehicle","NA","car","car","0422-5",0,1455303124042,"NA",1,0,1
1,0,"NA","table","furniture","furniture","clothing",1,0,0,9,0,1,0,"gloves","lamp","bedsideTable","lamp","bedsideTable","gloves","furniture","furniture","clothing","NA","NA","table","0422-5",1,1455303155022,"NA",0,0,0
0,1,"NA","NA","animal","plant","plant",0,0,1,12,0,0,1,"daisy","rosemary","horse","rosemary","horse","daisy","animal","plant","plant","flower","NA","NA","0422-5",0,1455303209516,"flower",0,1,0
0,1,"NA","NA","vehicle","clothing","vehicle",0,0,1,13,0,0,1,"convertible","motorcycle","bathrobe","bathrobe","motorcycle","convertible","clothing","vehicle","vehicle","car","NA","NA","0422-5",0,1455303221966,"car",0,1,0
0,1,"NA","NA","animal","animal","animal",0,1,0,14,1,0,0,"dalmatian","sheep","lion","dalmatian","lion","sheep","animal","animal","animal","NA","dog","NA","0422-5",0,1455303238646,"dog",0,1,0
1,0,"NA","candy","animal","snack","snack",0,0,1,16,0,0,1,"cow","popcorn","gummyBears","popcorn","cow","gummyBears","snack","snack","animal","candy","NA","NA","0422-5",1,1455303271481,"NA",0,0,0
1,0,"bird","bird","animal","animal","animal",0,0,1,17,0,0,1,"rhino","sparrow","eagle","sparrow","rhino","eagle","animal","animal","animal","bird","bird","NA","0422-5",1,1455303281164,"NA",0,0,0
0,1,"NA","dog","animal","animal","animal",0,1,0,18,1,0,0,"husky","horse","greyhound","husky","horse","greyhound","animal","animal","animal","dog","dog","NA","0422-5",0,1455303297917,"dog",0,1,0
0,0,"table","NA","animal","furniture","furniture",0,0,1,19,0,0,1,"bed","picnicTable","horse","bed","horse","picnicTable","animal","furniture","furniture","table","NA","NA","0422-5",0,1455303309932,"NA",1,0,1
0,0,"bird","NA","animal","furniture","animal",1,0,0,21,0,1,0,"hamster","pigeon","wardrobe","wardrobe","pigeon","hamster","furniture","animal","animal","NA","NA","bird","0422-5",0,1455303329379,"NA",1,0,1
0,1,"NA","NA","vehicle","vehicle","vehicle",0,1,0,23,1,0,0,"sportsCar","ambulance","train","sportsCar","train","ambulance","vehicle","vehicle","vehicle","NA","car","NA","0422-5",0,1455303351839,"car",0,1,0
0,1,"NA","NA","furniture","animal","clothing",0,0,1,25,0,0,1,"dressShirt","bookcase","sheep","sheep","bookcase","dressShirt","animal","furniture","clothing","shirt","NA","NA","0422-5",0,1455303381872,"shirt",0,1,0
0,0,"bear","NA","animal","animal","animal",0,1,0,31,1,0,0,"lion","polarBear","horse","polarBear","lion","horse","animal","animal","animal","NA","bear","NA","0422-5",0,1455303430959,"NA",1,0,1
0,0,"shirt","NA","clothing","clothing","clothing",0,1,0,36,1,0,0,"gloves","poloShirt","bathrobe","poloShirt","gloves","bathrobe","clothing","clothing","clothing","NA","shirt","NA","0422-5",0,1455303468181,"NA",1,0,1
0,0,"bird","NA","snack","vehicle","animal",0,0,1,37,0,0,1,"ambulance","hummingBird","chips","ambulance","chips","hummingBird","snack","animal","vehicle","bird","NA","NA","0422-5",0,1455303475189,"NA",1,0,1
1,0,"NA","flower","animal","plant","plant",0,1,0,38,1,0,0,"grasses","squirrel","sunflower","sunflower","squirrel","grasses","plant","animal","plant","NA","flower","NA","0422-5",1,1455303481330,"NA",0,0,0
0,0,"fish","NA","animal","animal","animal",0,0,1,42,0,0,1,"snake","goldFish","sheep","snake","sheep","goldFish","animal","animal","animal","fish","NA","NA","0422-5",0,1455303523976,"NA",1,0,1
0,0,"shirt","NA","vehicle","clothing","furniture",0,1,0,43,1,0,0,"lamp","hawaiiShirt","train","hawaiiShirt","train","lamp","vehicle","clothing","furniture","NA","shirt","NA","0422-5",0,1455303531553,"NA",1,0,1
1,0,"NA","candy","snack","clothing","furniture",1,0,0,46,0,1,0,"bathrobe","wardrobe","skittles","bathrobe","skittles","wardrobe","snack","furniture","clothing","NA","NA","candy","0422-5",1,1455303551980,"NA",0,0,0
0,1,"NA","shirt","clothing","clothing","clothing",1,0,0,49,0,1,0,"tShirt","gloves","campShirt","gloves","tShirt","campShirt","clothing","clothing","clothing","shirt","NA","shirt","0422-5",0,1455303575144,"shirt",0,1,0
0,1,"NA","NA","plant","clothing","animal",0,0,1,50,0,0,1,"pandaBear","grasses","socks","socks","grasses","pandaBear","clothing","plant","animal","bear","NA","NA","0422-5",0,1455303581489,"bear",0,1,0
1,0,"NA","candy","snack","snack","snack",1,0,0,53,0,1,0,"candyCorn","cookies","mnMs","candyCorn","mnMs","cookies","snack","snack","snack","NA","candy","candy","0422-5",1,1455303604865,"candy",0,0,0
1,0,"car","car","vehicle","vehicle","vehicle",0,1,0,54,1,0,0,"ambulance","sedan","suv","suv","ambulance","sedan","vehicle","vehicle","vehicle","car","car","NA","0422-5",1,1455303613021,"NA",0,0,0
1,0,"NA","bird","animal","animal","animal",0,1,0,56,1,0,0,"snake","pig","parrot","parrot","snake","pig","animal","animal","animal","NA","bird","NA","0422-5",1,1455303627725,"NA",0,0,0
0,0,"flower","NA","plant","plant","plant",1,0,0,57,0,1,0,"grasses","tulip","rosemary","grasses","tulip","rosemary","plant","plant","plant","NA","NA","flower","0422-5",0,1455303638173,"NA",1,0,1
0,1,"NA","NA","plant","animal","snack",0,0,1,58,0,0,1,"jellyBeans","lobster","rosemary","lobster","rosemary","jellyBeans","plant","animal","snack","candy","NA","NA","0422-5",0,1455303645634,"candy",0,1,0
1,0,"NA","dog","animal","furniture","vehicle",1,0,0,61,0,1,0,"lamp","firetruck","germanShepherd","lamp","germanShepherd","firetruck","animal","vehicle","furniture","NA","NA","dog","0422-5",1,1455303663755,"NA",0,0,0
0,0,"bear","NA","animal","animal","animal",0,0,1,63,0,0,1,"koalaBear","blackBear","snake","koalaBear","snake","blackBear","animal","animal","animal","bear","bear","NA","0422-5",0,1455303681545,"bear",1,0,1
0,1,"NA","NA","animal","animal","furniture",1,0,0,64,0,1,0,"grizzlyBear","bookcase","elephant","elephant","grizzlyBear","bookcase","animal","furniture","animal","NA","NA","bear","0422-5",0,1455303693961,"bear",0,1,0
0,0,"table","NA","animal","furniture","plant",0,1,0,65,1,0,0,"horse","coffeeTable","ivy","coffeeTable","horse","ivy","plant","furniture","animal","NA","table","NA","0422-5",0,1455303701400,"NA",1,0,1
0,1,"NA","NA","animal","animal","animal",0,1,0,67,1,0,0,"clownFish","lion","lobster","clownFish","lion","lobster","animal","animal","animal","NA","fish","NA","0422-5",0,1455303714390,"fish",0,1,0
1,0,"NA","table","furniture","furniture","furniture",0,0,1,68,0,0,1,"bed","wardrobe","diningTable","bed","wardrobe","diningTable","furniture","furniture","furniture","table","NA","NA","0422-5",1,1455303720623,"NA",0,0,0
0,0,"fish","NA","animal","animal","animal",1,0,0,69,0,1,0,"discusFish","swordFish","bison","bison","swordFish","discusFish","animal","animal","animal","fish","NA","fish","0422-5",0,1455303729405,"fish",1,0,1
0,0,"dog","NA","animal","vehicle","furniture",1,0,0,70,0,1,0,"wardrobe","pug","train","train","pug","wardrobe","vehicle","animal","furniture","NA","NA","dog","0422-5",0,1455303735740,"NA",1,0,1
