"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"plant","rose",2,"plant","flower",0,1,0,0,1,"1335","flower","plant",1,"NA","flower",0,0,"rose","plant","plant","grasses","lily","flower","0422-5","plant","plant","plant","flower","flower","NA","rose","lily","grasses",1455303050631,"rose"
"plant","catfish",0,"animal","fish",0,1,0,0,4,"1336","fish","animal",0,"NA","fish",0,1,"catfish","animal","animal","iguana","catfish","NA","0422-5","animal","animal","plant","fish","NA","NA","catfish","iguana","grasses",1455303085781,"grasses"
"vehicle","minivan",1,"vehicle","car",1,0,1,0,7,"1337","car","vehicle",0,"car","car",1,0,"minivan","vehicle","vehicle","minivan","sedan","NA","0422-5","vehicle","vehicle","vehicle","NA","car","car","firetruck","minivan","sedan",1455303124042,"firetruck"
"clothing","bedsideTable",0,"furniture","table",2,0,0,1,9,"1338","table","furniture",0,"NA","table",0,1,"bedsideTable","furniture","furniture","lamp","bedsideTable","NA","0422-5","furniture","clothing","furniture","NA","NA","table","gloves","lamp","bedsideTable",1455303155022,"gloves"
"plant","daisy",2,"plant","flower",0,1,0,0,12,"1339","flower","plant",1,"NA","NA",0,0,"daisy","animal","plant","rosemary","horse","flower","0422-5","plant","plant","animal","flower","NA","NA","daisy","rosemary","horse",1455303209516,"daisy"
"vehicle","convertible",2,"vehicle","car",0,1,0,0,13,"1340","car","vehicle",1,"NA","NA",0,0,"convertible","vehicle","clothing","bathrobe","motorcycle","car","0422-5","vehicle","vehicle","clothing","car","NA","NA","convertible","motorcycle","bathrobe",1455303221966,"convertible"
"animal","dalmatian",1,"animal","dog",0,1,0,0,14,"1341","dog","animal",0,"dog","NA",1,0,"dalmatian","animal","animal","dalmatian","lion","NA","0422-5","animal","animal","animal","dog","NA","NA","dalmatian","sheep","lion",1455303238646,"sheep"
"snack","gummyBears",2,"snack","candy",2,0,0,1,16,"1342","candy","snack",1,"NA","NA",0,0,"gummyBears","animal","snack","popcorn","cow","candy","0422-5","snack","animal","snack","NA","NA","candy","cow","popcorn","gummyBears",1455303271481,"gummyBears"
"animal","eagle",2,"animal","bird",2,0,0,1,17,"1343","bird","animal",1,"bird","NA",0,0,"eagle","animal","animal","sparrow","rhino","bird","0422-5","animal","animal","animal","NA","bird","bird","rhino","sparrow","eagle",1455303281164,"eagle"
"animal","husky",1,"animal","dog",0,1,0,0,18,"1344","dog","animal",0,"dog","NA",1,0,"husky","animal","animal","husky","horse","dog","0422-5","animal","animal","animal","dog","NA","dog","husky","horse","greyhound",1455303297917,"greyhound"
"furniture","picnicTable",2,"furniture","table",1,0,1,0,19,"1345","table","furniture",1,"NA","NA",0,0,"picnicTable","animal","furniture","bed","horse","table","0422-5","furniture","furniture","animal","NA","table","NA","bed","picnicTable","horse",1455303309932,"picnicTable"
"animal","pigeon",0,"animal","bird",1,0,1,0,21,"1346","bird","animal",0,"NA","bird",0,1,"pigeon","animal","furniture","wardrobe","pigeon","NA","0422-5","animal","animal","furniture","NA","bird","NA","hamster","pigeon","wardrobe",1455303329379,"hamster"
"vehicle","sportsCar",1,"vehicle","car",0,1,0,0,23,"1347","car","vehicle",0,"car","NA",1,0,"sportsCar","vehicle","vehicle","sportsCar","train","NA","0422-5","vehicle","vehicle","vehicle","car","NA","NA","sportsCar","ambulance","train",1455303351839,"ambulance"
"clothing","dressShirt",2,"clothing","shirt",0,1,0,0,25,"1348","shirt","clothing",1,"NA","NA",0,0,"dressShirt","furniture","animal","sheep","bookcase","shirt","0422-5","furniture","clothing","animal","shirt","NA","NA","dressShirt","bookcase","sheep",1455303381872,"dressShirt"
"animal","polarBear",1,"animal","bear",1,0,1,0,31,"1349","bear","animal",0,"bear","NA",1,0,"polarBear","animal","animal","polarBear","lion","NA","0422-5","animal","animal","animal","NA","bear","NA","lion","polarBear","horse",1455303430959,"horse"
"clothing","poloShirt",1,"clothing","shirt",1,0,1,0,36,"1350","shirt","clothing",0,"shirt","NA",1,0,"poloShirt","clothing","clothing","poloShirt","gloves","NA","0422-5","clothing","clothing","clothing","NA","shirt","NA","gloves","poloShirt","bathrobe",1455303468181,"bathrobe"
"animal","hummingBird",2,"animal","bird",1,0,1,0,37,"1351","bird","animal",1,"NA","NA",0,0,"hummingBird","snack","vehicle","ambulance","chips","bird","0422-5","animal","vehicle","snack","NA","bird","NA","ambulance","hummingBird","chips",1455303475189,"hummingBird"
"plant","sunflower",1,"plant","flower",2,0,0,1,38,"1352","flower","plant",0,"flower","NA",1,0,"sunflower","animal","plant","sunflower","squirrel","NA","0422-5","animal","plant","plant","NA","NA","flower","grasses","squirrel","sunflower",1455303481330,"grasses"
"animal","goldFish",2,"animal","fish",1,0,1,0,42,"1353","fish","animal",1,"NA","NA",0,0,"goldFish","animal","animal","snake","sheep","fish","0422-5","animal","animal","animal","NA","fish","NA","snake","goldFish","sheep",1455303523976,"goldFish"
"furniture","hawaiiShirt",1,"clothing","shirt",1,0,1,0,43,"1354","shirt","clothing",0,"shirt","NA",1,0,"hawaiiShirt","vehicle","clothing","hawaiiShirt","train","NA","0422-5","clothing","furniture","vehicle","NA","shirt","NA","lamp","hawaiiShirt","train",1455303531553,"lamp"
"furniture","skittles",0,"snack","candy",2,0,0,1,46,"1355","candy","snack",0,"NA","candy",0,1,"skittles","snack","clothing","bathrobe","skittles","NA","0422-5","furniture","clothing","snack","NA","NA","candy","bathrobe","wardrobe","skittles",1455303551980,"wardrobe"
"clothing","tShirt",0,"clothing","shirt",0,1,0,0,49,"1356","shirt","clothing",0,"NA","shirt",0,1,"tShirt","clothing","clothing","gloves","tShirt","shirt","0422-5","clothing","clothing","clothing","shirt","NA","shirt","tShirt","gloves","campShirt",1455303575144,"campShirt"
"animal","pandaBear",2,"animal","bear",0,1,0,0,50,"1357","bear","animal",1,"NA","NA",0,0,"pandaBear","plant","clothing","socks","grasses","bear","0422-5","plant","animal","clothing","bear","NA","NA","pandaBear","grasses","socks",1455303581489,"pandaBear"
"snack","mnMs",0,"snack","candy",2,0,0,1,53,"1358","candy","snack",0,"candy","candy",0,1,"mnMs","snack","snack","candyCorn","mnMs","NA","0422-5","snack","snack","snack","candy","NA","candy","candyCorn","cookies","mnMs",1455303604865,"cookies"
"vehicle","suv",1,"vehicle","car",2,0,0,1,54,"1359","car","vehicle",0,"car","NA",1,0,"suv","vehicle","vehicle","suv","ambulance","car","0422-5","vehicle","vehicle","vehicle","NA","car","car","ambulance","sedan","suv",1455303613021,"sedan"
"animal","parrot",1,"animal","bird",2,0,0,1,56,"1360","bird","animal",0,"bird","NA",1,0,"parrot","animal","animal","parrot","snake","NA","0422-5","animal","animal","animal","NA","NA","bird","snake","pig","parrot",1455303627725,"pig"
"plant","tulip",0,"plant","flower",1,0,1,0,57,"1361","flower","plant",0,"NA","flower",0,1,"tulip","plant","plant","grasses","tulip","NA","0422-5","plant","plant","plant","NA","flower","NA","grasses","tulip","rosemary",1455303638173,"rosemary"
"snack","jellyBeans",2,"snack","candy",0,1,0,0,58,"1362","candy","snack",1,"NA","NA",0,0,"jellyBeans","plant","animal","lobster","rosemary","candy","0422-5","animal","snack","plant","candy","NA","NA","jellyBeans","lobster","rosemary",1455303645634,"jellyBeans"
"vehicle","germanShepherd",0,"animal","dog",2,0,0,1,61,"1363","dog","animal",0,"NA","dog",0,1,"germanShepherd","animal","furniture","lamp","germanShepherd","NA","0422-5","vehicle","furniture","animal","NA","NA","dog","lamp","firetruck","germanShepherd",1455303663755,"firetruck"
"animal","blackBear",2,"animal","bear",1,0,1,0,63,"1364","bear","animal",1,"bear","NA",0,0,"blackBear","animal","animal","koalaBear","snake","bear","0422-5","animal","animal","animal","bear","bear","NA","koalaBear","blackBear","snake",1455303681545,"blackBear"
"furniture","grizzlyBear",0,"animal","bear",0,1,0,0,64,"1365","bear","animal",0,"NA","bear",0,1,"grizzlyBear","animal","animal","elephant","grizzlyBear","NA","0422-5","furniture","animal","animal","bear","NA","NA","grizzlyBear","bookcase","elephant",1455303693961,"bookcase"
"plant","coffeeTable",1,"furniture","table",1,0,1,0,65,"1366","table","furniture",0,"table","NA",1,0,"coffeeTable","animal","furniture","coffeeTable","horse","NA","0422-5","furniture","animal","plant","NA","table","NA","horse","coffeeTable","ivy",1455303701400,"ivy"
"animal","clownFish",1,"animal","fish",0,1,0,0,67,"1367","fish","animal",0,"fish","NA",1,0,"clownFish","animal","animal","clownFish","lion","NA","0422-5","animal","animal","animal","fish","NA","NA","clownFish","lion","lobster",1455303714390,"lobster"
"furniture","diningTable",2,"furniture","table",2,0,0,1,68,"1368","table","furniture",1,"NA","NA",0,0,"diningTable","furniture","furniture","bed","wardrobe","table","0422-5","furniture","furniture","furniture","NA","NA","table","bed","wardrobe","diningTable",1455303720623,"diningTable"
"animal","swordFish",0,"animal","fish",1,0,1,0,69,"1369","fish","animal",0,"NA","fish",0,1,"swordFish","animal","animal","bison","swordFish","fish","0422-5","animal","animal","animal","fish","fish","NA","discusFish","swordFish","bison",1455303729405,"discusFish"
"furniture","pug",0,"animal","dog",1,0,1,0,70,"1370","dog","animal",0,"NA","dog",0,1,"pug","animal","vehicle","train","pug","NA","0422-5","animal","furniture","vehicle","NA","dog","NA","wardrobe","pug","train",1455303735740,"wardrobe"
