"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,1,"NA","NA","snack","furniture","animal",0,0,1,1,0,0,1,"grizzlyBear","chips","wardrobe","wardrobe","chips","grizzlyBear","furniture","snack","animal","bear","NA","NA","0585-7",0,1455302344002,"bear",0,1,0
0,1,"NA","NA","snack","clothing","animal",0,0,1,2,0,0,1,"germanShepherd","chips","dress","dress","chips","germanShepherd","clothing","snack","animal","dog","NA","NA","0585-7",0,1455302349033,"dog",0,1,0
0,0,"flower","NA","plant","plant","plant",1,0,0,3,0,1,0,"rosemary","tulip","pottedPlant","pottedPlant","tulip","rosemary","plant","plant","plant","NA","NA","flower","0585-7",0,1455302354728,"NA",1,0,1
0,0,"candy","NA","animal","furniture","snack",0,0,1,5,0,0,1,"wardrobe","jellyBeans","elephant","wardrobe","elephant","jellyBeans","animal","snack","furniture","candy","NA","NA","0585-7",0,1455302369335,"NA",1,0,1
0,1,"NA","NA","plant","clothing","furniture",0,1,0,7,1,0,0,"tShirt","wardrobe","pottedPlant","tShirt","pottedPlant","wardrobe","plant","furniture","clothing","NA","shirt","NA","0585-7",0,1455302378994,"shirt",0,1,0
0,1,"NA","NA","clothing","clothing","clothing",0,1,0,14,1,0,0,"hawaiiShirt","gloves","dress","hawaiiShirt","dress","gloves","clothing","clothing","clothing","NA","shirt","NA","0585-7",0,1455302436818,"shirt",0,1,0
0,1,"NA","NA","animal","vehicle","animal",0,0,1,15,0,0,1,"pigeon","firetruck","iguana","firetruck","iguana","pigeon","animal","vehicle","animal","bird","NA","NA","0585-7",0,1455302455335,"bird",0,1,0
1,0,"NA","table","animal","furniture","furniture",0,0,1,16,0,0,1,"bed","cow","bedsideTable","bed","cow","bedsideTable","furniture","animal","furniture","table","NA","NA","0585-7",1,1455302468908,"NA",0,0,0
1,0,"NA","bird","animal","animal","animal",0,1,0,17,1,0,0,"kitten","elephant","hummingBird","hummingBird","kitten","elephant","animal","animal","animal","NA","bird","NA","0585-7",1,1455302473913,"NA",0,0,0
0,0,"fish","NA","animal","animal","animal",1,0,0,19,0,1,0,"bison","clownFish","elephant","elephant","clownFish","bison","animal","animal","animal","NA","NA","fish","0585-7",0,1455302483717,"NA",1,0,1
1,0,"NA","bird","animal","animal","animal",0,1,0,22,1,0,0,"sparrow","sheep","eagle","eagle","sheep","sparrow","animal","animal","animal","bird","bird","NA","0585-7",1,1455302500637,"bird",0,0,0
1,0,"NA","flower","plant","plant","plant",0,1,0,24,1,0,0,"lily","ivy","daisy","daisy","ivy","lily","plant","plant","plant","flower","flower","NA","0585-7",1,1455302526403,"flower",0,0,0
1,0,"NA","shirt","clothing","animal","clothing",1,0,0,28,0,1,0,"socks","hamster","dressShirt","hamster","dressShirt","socks","clothing","animal","clothing","NA","NA","shirt","0585-7",1,1455302549409,"NA",0,0,0
0,0,"bear","NA","vehicle","snack","animal",0,0,1,30,0,0,1,"pretzels","pandaBear","train","pretzels","train","pandaBear","vehicle","animal","snack","bear","NA","NA","0585-7",0,1455302561353,"NA",1,0,1
0,1,"candy","NA","snack","snack","snack",0,1,0,31,1,0,0,"skittles","candyCorn","pretzels","skittles","pretzels","candyCorn","snack","snack","snack","candy","candy","NA","0585-7",0,1455302566929,"candy",0,1,0
1,0,"NA","fish","animal","animal","animal",0,1,0,34,1,0,0,"rhino","hamster","goldFish","goldFish","hamster","rhino","animal","animal","animal","NA","fish","NA","0585-7",1,1455302581049,"NA",0,0,0
0,0,"table","table","furniture","furniture","furniture",0,0,1,35,0,0,1,"bed","coffeeTable","sideTable","sideTable","bed","coffeeTable","furniture","furniture","furniture","table","table","NA","0585-7",0,1455302596308,"NA",1,0,1
0,0,"table","NA","plant","furniture","furniture",0,1,0,37,1,0,0,"pottedPlant","diningTable","wardrobe","diningTable","pottedPlant","wardrobe","furniture","furniture","plant","NA","table","NA","0585-7",0,1455302605689,"NA",1,0,1
0,0,"dog","NA","animal","animal","vehicle",0,1,0,39,1,0,0,"motorcycle","dalmatian","sheep","dalmatian","sheep","motorcycle","animal","animal","vehicle","NA","dog","NA","0585-7",0,1455302615149,"NA",1,0,1
1,0,"NA","fish","furniture","vehicle","animal",0,0,1,42,0,0,1,"bed","ambulance","swordFish","ambulance","bed","swordFish","animal","vehicle","furniture","fish","NA","NA","0585-7",1,1455302627532,"NA",0,0,0
0,1,"NA","NA","snack","snack","snack",0,0,1,45,0,0,1,"mnMs","cookies","popcorn","cookies","popcorn","mnMs","snack","snack","snack","candy","NA","NA","0585-7",0,1455302643575,"candy",0,1,0
0,1,"NA","NA","vehicle","plant","animal",0,1,0,46,1,0,0,"sunflower","ambulance","bison","sunflower","ambulance","bison","animal","vehicle","plant","NA","flower","NA","0585-7",0,1455302648564,"flower",0,1,0
1,0,"NA","bear","clothing","snack","animal",0,0,1,48,0,0,1,"socks","cookies","blackBear","cookies","socks","blackBear","animal","snack","clothing","bear","NA","NA","0585-7",1,1455302659656,"NA",0,0,0
1,0,"NA","candy","animal","furniture","snack",0,0,1,49,0,0,1,"bed","hamster","gummyBears","bed","hamster","gummyBears","snack","animal","furniture","candy","NA","NA","0585-7",1,1455302667374,"NA",0,0,0
0,1,"NA","car","vehicle","vehicle","vehicle",1,0,0,50,0,1,0,"minivan","motorcycle","sedan","motorcycle","minivan","sedan","vehicle","vehicle","vehicle","car","NA","car","0585-7",0,1455302672406,"car",0,1,0
0,0,"table","table","furniture","furniture","furniture",0,0,1,51,0,0,1,"bookcase","picnicTable","sideTable","bookcase","sideTable","picnicTable","furniture","furniture","furniture","table","NA","table","0585-7",0,1455302677600,"NA",1,0,1
0,0,"shirt","NA","clothing","clothing","clothing",0,0,1,53,0,0,1,"campShirt","poloShirt","dress","dress","campShirt","poloShirt","clothing","clothing","clothing","shirt","NA","shirt","0585-7",0,1455302695266,"shirt",1,0,1
0,1,"NA","NA","animal","animal","animal",0,1,0,57,1,0,0,"polarBear","rabbit","squirrel","polarBear","squirrel","rabbit","animal","animal","animal","NA","bear","NA","0585-7",0,1455302716339,"bear",0,1,0
0,0,"car","NA","vehicle","vehicle","animal",0,1,0,58,1,0,0,"squirrel","suv","ambulance","suv","ambulance","squirrel","vehicle","vehicle","animal","NA","car","NA","0585-7",0,1455302725001,"NA",1,0,1
1,0,"NA","dog","animal","animal","vehicle",0,1,0,60,1,0,0,"rhino","train","husky","husky","rhino","train","animal","vehicle","animal","NA","dog","NA","0585-7",1,1455302734429,"NA",0,0,0
0,0,"car","NA","vehicle","vehicle","furniture",0,1,0,61,1,0,0,"lamp","sportsCar","firetruck","sportsCar","firetruck","lamp","vehicle","vehicle","furniture","NA","car","NA","0585-7",0,1455302739415,"NA",1,0,1
0,0,"bird","NA","animal","animal","animal",1,0,0,63,0,1,0,"sparrow","parrot","lion","sparrow","parrot","lion","animal","animal","animal","NA","bird","bird","0585-7",0,1455302750491,"bird",1,0,1
0,1,"NA","NA","plant","clothing","plant",1,0,0,67,0,1,0,"rose","socks","rosemary","socks","rose","rosemary","plant","clothing","plant","NA","NA","flower","0585-7",0,1455302772441,"flower",0,1,0
1,0,"dog","dog","animal","animal","animal",0,1,0,70,1,0,0,"snake","greyhound","pug","pug","snake","greyhound","animal","animal","animal","dog","dog","NA","0585-7",1,1455302797843,"NA",0,0,0
1,0,"NA","fish","animal","animal","animal",0,0,1,71,0,0,1,"elephant","bison","catfish","bison","elephant","catfish","animal","animal","animal","fish","NA","NA","0585-7",1,1455302803295,"NA",0,0,0
1,0,"NA","car","vehicle","vehicle","vehicle",0,0,1,72,0,0,1,"motorcycle","train","convertible","train","motorcycle","convertible","vehicle","vehicle","vehicle","car","NA","NA","0585-7",1,1455302809201,"NA",0,0,0
