"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"animal",2,0,1,0,0,1,"1147",1,"NA","NA",0,0,"snack","furniture","wardrobe","chips","bear","0585-7","snack","animal","furniture","bear","NA","NA","grizzlyBear","chips","wardrobe",1455302344002,"grizzlyBear"
"animal",2,0,1,0,0,2,"1148",1,"NA","NA",0,0,"snack","clothing","dress","chips","dog","0585-7","snack","animal","clothing","dog","NA","NA","germanShepherd","chips","dress",1455302349033,"germanShepherd"
"plant",0,1,0,1,0,3,"1149",0,"NA","flower",0,1,"plant","plant","pottedPlant","tulip","NA","0585-7","plant","plant","plant","NA","flower","NA","rosemary","tulip","pottedPlant",1455302354728,"rosemary"
"snack",2,1,0,1,0,5,"1150",1,"NA","NA",0,0,"animal","furniture","wardrobe","elephant","candy","0585-7","snack","furniture","animal","NA","candy","NA","wardrobe","jellyBeans","elephant",1455302369335,"jellyBeans"
"furniture",1,0,1,0,0,7,"1151",0,"shirt","NA",1,0,"plant","clothing","tShirt","pottedPlant","NA","0585-7","furniture","clothing","plant","shirt","NA","NA","tShirt","wardrobe","pottedPlant",1455302378994,"wardrobe"
"clothing",1,0,1,0,0,14,"1152",0,"shirt","NA",1,0,"clothing","clothing","hawaiiShirt","dress","NA","0585-7","clothing","clothing","clothing","shirt","NA","NA","hawaiiShirt","gloves","dress",1455302436818,"gloves"
"animal",2,0,1,0,0,15,"1153",1,"NA","NA",0,0,"animal","vehicle","firetruck","iguana","bird","0585-7","vehicle","animal","animal","bird","NA","NA","pigeon","firetruck","iguana",1455302455335,"pigeon"
"furniture",2,2,0,0,1,16,"1154",1,"NA","NA",0,0,"animal","furniture","bed","cow","table","0585-7","animal","furniture","furniture","NA","NA","table","bed","cow","bedsideTable",1455302468908,"bedsideTable"
"animal",1,2,0,0,1,17,"1155",0,"bird","NA",1,0,"animal","animal","hummingBird","kitten","NA","0585-7","animal","animal","animal","NA","NA","bird","kitten","elephant","hummingBird",1455302473913,"elephant"
"animal",0,1,0,1,0,19,"1156",0,"NA","fish",0,1,"animal","animal","elephant","clownFish","NA","0585-7","animal","animal","animal","NA","fish","NA","bison","clownFish","elephant",1455302483717,"bison"
"animal",1,2,0,0,1,22,"1157",0,"bird","NA",1,0,"animal","animal","eagle","sheep","bird","0585-7","animal","animal","animal","bird","NA","bird","sparrow","sheep","eagle",1455302500637,"sparrow"
"plant",1,2,0,0,1,24,"1158",0,"flower","NA",1,0,"plant","plant","daisy","ivy","flower","0585-7","plant","plant","plant","flower","NA","flower","lily","ivy","daisy",1455302526403,"lily"
"clothing",0,2,0,0,1,28,"1159",0,"NA","shirt",0,1,"clothing","animal","hamster","dressShirt","NA","0585-7","animal","clothing","clothing","NA","NA","shirt","socks","hamster","dressShirt",1455302549409,"socks"
"animal",2,1,0,1,0,30,"1160",1,"NA","NA",0,0,"vehicle","snack","pretzels","train","bear","0585-7","animal","snack","vehicle","NA","bear","NA","pretzels","pandaBear","train",1455302561353,"pandaBear"
"snack",1,0,1,0,0,31,"1161",0,"candy","NA",1,0,"snack","snack","skittles","pretzels","candy","0585-7","snack","snack","snack","candy","candy","NA","skittles","candyCorn","pretzels",1455302566929,"candyCorn"
"animal",1,2,0,0,1,34,"1162",0,"fish","NA",1,0,"animal","animal","goldFish","hamster","NA","0585-7","animal","animal","animal","NA","NA","fish","rhino","hamster","goldFish",1455302581049,"rhino"
"furniture",2,1,0,1,0,35,"1163",1,"table","NA",0,0,"furniture","furniture","sideTable","bed","table","0585-7","furniture","furniture","furniture","NA","table","table","bed","coffeeTable","sideTable",1455302596308,"coffeeTable"
"furniture",1,1,0,1,0,37,"1164",0,"table","NA",1,0,"plant","furniture","diningTable","pottedPlant","NA","0585-7","furniture","plant","furniture","NA","table","NA","pottedPlant","diningTable","wardrobe",1455302605689,"wardrobe"
"vehicle",1,1,0,1,0,39,"1165",0,"dog","NA",1,0,"animal","animal","dalmatian","sheep","NA","0585-7","animal","vehicle","animal","NA","dog","NA","motorcycle","dalmatian","sheep",1455302615149,"motorcycle"
"animal",2,2,0,0,1,42,"1166",1,"NA","NA",0,0,"furniture","vehicle","ambulance","bed","fish","0585-7","vehicle","furniture","animal","NA","NA","fish","bed","ambulance","swordFish",1455302627532,"swordFish"
"snack",2,0,1,0,0,45,"1167",1,"NA","NA",0,0,"snack","snack","cookies","popcorn","candy","0585-7","snack","snack","snack","candy","NA","NA","mnMs","cookies","popcorn",1455302643575,"mnMs"
"animal",1,0,1,0,0,46,"1168",0,"flower","NA",1,0,"vehicle","plant","sunflower","ambulance","NA","0585-7","vehicle","plant","animal","flower","NA","NA","sunflower","ambulance","bison",1455302648564,"bison"
"animal",2,2,0,0,1,48,"1169",1,"NA","NA",0,0,"clothing","snack","cookies","socks","bear","0585-7","snack","clothing","animal","NA","NA","bear","socks","cookies","blackBear",1455302659656,"blackBear"
"snack",2,2,0,0,1,49,"1170",1,"NA","NA",0,0,"animal","furniture","bed","hamster","candy","0585-7","animal","furniture","snack","NA","NA","candy","bed","hamster","gummyBears",1455302667374,"gummyBears"
"vehicle",0,0,1,0,0,50,"1171",0,"NA","car",0,1,"vehicle","vehicle","motorcycle","minivan","car","0585-7","vehicle","vehicle","vehicle","car","NA","car","minivan","motorcycle","sedan",1455302672406,"sedan"
"furniture",2,1,0,1,0,51,"1172",1,"NA","table",0,0,"furniture","furniture","bookcase","sideTable","table","0585-7","furniture","furniture","furniture","NA","table","table","bookcase","picnicTable","sideTable",1455302677600,"picnicTable"
"clothing",2,1,0,1,0,53,"1173",1,"NA","shirt",0,0,"clothing","clothing","dress","campShirt","shirt","0585-7","clothing","clothing","clothing","shirt","shirt","NA","campShirt","poloShirt","dress",1455302695266,"poloShirt"
"animal",1,0,1,0,0,57,"1174",0,"bear","NA",1,0,"animal","animal","polarBear","squirrel","NA","0585-7","animal","animal","animal","bear","NA","NA","polarBear","rabbit","squirrel",1455302716339,"rabbit"
"animal",1,1,0,1,0,58,"1175",0,"car","NA",1,0,"vehicle","vehicle","suv","ambulance","NA","0585-7","vehicle","animal","vehicle","NA","car","NA","squirrel","suv","ambulance",1455302725001,"squirrel"
"vehicle",1,2,0,0,1,60,"1176",0,"dog","NA",1,0,"animal","animal","husky","rhino","NA","0585-7","vehicle","animal","animal","NA","NA","dog","rhino","train","husky",1455302734429,"train"
"furniture",1,1,0,1,0,61,"1177",0,"car","NA",1,0,"vehicle","vehicle","sportsCar","firetruck","NA","0585-7","vehicle","furniture","vehicle","NA","car","NA","lamp","sportsCar","firetruck",1455302739415,"lamp"
"animal",0,1,0,1,0,63,"1178",0,"bird","bird",0,1,"animal","animal","sparrow","parrot","NA","0585-7","animal","animal","animal","bird","bird","NA","sparrow","parrot","lion",1455302750491,"lion"
"plant",0,0,1,0,0,67,"1179",0,"NA","flower",0,1,"plant","clothing","socks","rose","NA","0585-7","clothing","plant","plant","flower","NA","NA","rose","socks","rosemary",1455302772441,"rosemary"
"animal",1,2,0,0,1,70,"1180",0,"dog","NA",1,0,"animal","animal","pug","snake","dog","0585-7","animal","animal","animal","NA","dog","dog","snake","greyhound","pug",1455302797843,"greyhound"
"animal",2,2,0,0,1,71,"1181",1,"NA","NA",0,0,"animal","animal","bison","elephant","fish","0585-7","animal","animal","animal","NA","NA","fish","elephant","bison","catfish",1455302803295,"catfish"
"vehicle",2,2,0,0,1,72,"1182",1,"NA","NA",0,0,"vehicle","vehicle","train","motorcycle","car","0585-7","vehicle","vehicle","vehicle","NA","NA","car","motorcycle","train","convertible",1455302809201,"convertible"
