"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"furniture","coffeeTable",2,"furniture","table",2,0,0,1,1,"474","table","furniture",1,"NA","NA",0,0,"coffeeTable","clothing","furniture","bookcase","socks","table","0842-a","clothing","furniture","furniture","NA","NA","table","bookcase","socks","coffeeTable",1455301219719,"coffeeTable"
"snack","jellyBeans",0,"snack","candy",1,0,1,0,2,"475","candy","snack",0,"candy","candy",0,1,"jellyBeans","snack","snack","candyCorn","jellyBeans","NA","0842-a","snack","snack","snack","candy","candy","NA","candyCorn","jellyBeans","popcorn",1455301259313,"popcorn"
"animal","goldFish",1,"animal","fish",1,0,1,0,6,"476","fish","animal",0,"fish","NA",1,0,"goldFish","animal","animal","goldFish","snake","fish","0842-a","animal","animal","animal","fish","fish","NA","discusFish","goldFish","snake",1455301307156,"discusFish"
"furniture","hawaiiShirt",0,"clothing","shirt",2,0,0,1,8,"477","shirt","clothing",0,"NA","shirt",0,1,"hawaiiShirt","clothing","animal","bison","hawaiiShirt","NA","0842-a","animal","furniture","clothing","NA","NA","shirt","bed","bison","hawaiiShirt",1455301340453,"bed"
"animal","pigeon",2,"animal","bird",1,0,1,0,10,"478","bird","animal",1,"NA","NA",0,0,"pigeon","furniture","snack","pretzels","bed","bird","0842-a","animal","furniture","snack","NA","bird","NA","bed","pigeon","pretzels",1455301357591,"pigeon"
"animal","swordFish",0,"animal","fish",2,0,0,1,14,"479","fish","animal",0,"fish","fish",0,1,"swordFish","animal","animal","discusFish","swordFish","NA","0842-a","animal","animal","animal","fish","NA","fish","discusFish","elephant","swordFish",1455301414752,"elephant"
"animal","grizzlyBear",1,"animal","bear",1,0,1,0,15,"480","bear","animal",0,"bear","NA",1,0,"grizzlyBear","animal","animal","grizzlyBear","squirrel","bear","0842-a","animal","animal","animal","NA","bear","bear","squirrel","grizzlyBear","koalaBear",1455301421457,"koalaBear"
"vehicle","minivan",2,"vehicle","car",2,0,0,1,18,"481","car","vehicle",1,"NA","NA",0,0,"minivan","animal","clothing","bathrobe","lobster","car","0842-a","animal","clothing","vehicle","NA","NA","car","bathrobe","lobster","minivan",1455301445900,"minivan"
"furniture","pug",1,"animal","dog",0,1,0,0,19,"482","dog","animal",0,"dog","NA",1,0,"pug","snack","animal","pug","cookies","NA","0842-a","furniture","animal","snack","dog","NA","NA","pug","bookcase","cookies",1455301454457,"bookcase"
"clothing","tShirt",2,"clothing","shirt",2,0,0,1,25,"483","shirt","clothing",1,"NA","NA",0,0,"tShirt","clothing","clothing","dress","socks","shirt","0842-a","clothing","clothing","clothing","NA","NA","shirt","dress","socks","tShirt",1455301500606,"tShirt"
"vehicle","rose",0,"plant","flower",0,1,0,0,28,"484","flower","plant",0,"NA","flower",0,1,"rose","plant","furniture","wardrobe","rose","NA","0842-a","vehicle","plant","furniture","flower","NA","NA","rose","motorcycle","wardrobe",1455301517281,"motorcycle"
"clothing","daisy",1,"plant","flower",0,1,0,0,29,"485","flower","plant",0,"flower","NA",1,0,"daisy","vehicle","plant","daisy","train","NA","0842-a","vehicle","plant","clothing","flower","NA","NA","daisy","train","socks",1455301523833,"socks"
"animal","polarBear",0,"animal","bear",2,0,0,1,30,"486","bear","animal",0,"bear","bear",0,1,"polarBear","animal","animal","koalaBear","polarBear","NA","0842-a","animal","animal","animal","NA","bear","bear","sheep","koalaBear","polarBear",1455301529346,"sheep"
"animal","catfish",1,"animal","fish",2,0,0,1,31,"487","fish","animal",0,"fish","NA",1,0,"catfish","animal","animal","catfish","iguana","fish","0842-a","animal","animal","animal","NA","fish","fish","iguana","discusFish","catfish",1455301538582,"discusFish"
"snack","skittles",1,"snack","candy",0,1,0,0,33,"488","candy","snack",0,"candy","candy",1,0,"skittles","snack","snack","skittles","candyCorn","NA","0842-a","snack","snack","snack","candy","NA","candy","skittles","chips","candyCorn",1455301554144,"chips"
"vehicle","sportsCar",1,"vehicle","car",1,0,1,0,36,"489","car","vehicle",0,"car","NA",1,0,"sportsCar","vehicle","vehicle","sportsCar","train","NA","0842-a","vehicle","vehicle","vehicle","NA","car","NA","train","sportsCar","ambulance",1455301576199,"ambulance"
"clothing","poloShirt",0,"clothing","shirt",2,0,0,1,40,"490","shirt","clothing",0,"NA","shirt",0,1,"poloShirt","clothing","clothing","socks","poloShirt","NA","0842-a","clothing","clothing","clothing","NA","NA","shirt","socks","dress","poloShirt",1455301603301,"dress"
"animal","husky",2,"animal","dog",1,0,1,0,41,"491","dog","animal",1,"NA","NA",0,0,"husky","animal","animal","kitten","rhino","dog","0842-a","animal","animal","animal","NA","dog","NA","rhino","husky","kitten",1455301609198,"husky"
"vehicle","suv",2,"vehicle","car",0,1,0,0,42,"492","car","vehicle",1,"NA","NA",0,0,"suv","vehicle","vehicle","motorcycle","ambulance","car","0842-a","vehicle","vehicle","vehicle","car","NA","NA","suv","motorcycle","ambulance",1455301625304,"suv"
"clothing","germanShepherd",1,"animal","dog",0,1,0,0,47,"493","dog","animal",0,"dog","NA",1,0,"germanShepherd","animal","animal","germanShepherd","elephant","NA","0842-a","animal","animal","clothing","dog","NA","NA","germanShepherd","elephant","bathrobe",1455301661550,"bathrobe"
"snack","eagle",0,"animal","bird",0,1,0,0,49,"494","bird","animal",0,"NA","bird",0,1,"eagle","animal","vehicle","ambulance","eagle","NA","0842-a","vehicle","animal","snack","bird","NA","NA","eagle","ambulance","chips",1455301690830,"chips"
"clothing","tulip",0,"plant","flower",1,0,1,0,51,"495","flower","plant",0,"NA","flower",0,1,"tulip","plant","plant","ivy","tulip","NA","0842-a","plant","clothing","plant","NA","flower","NA","bathrobe","tulip","ivy",1455301721498,"bathrobe"
"animal","mnMs",1,"snack","candy",2,0,0,1,53,"496","candy","snack",0,"candy","NA",1,0,"mnMs","vehicle","snack","mnMs","firetruck","NA","0842-a","vehicle","animal","snack","NA","NA","candy","rhino","firetruck","mnMs",1455301733604,"rhino"
"animal","dalmatian",2,"animal","dog",1,0,1,0,54,"497","dog","animal",1,"NA","NA",0,0,"dalmatian","vehicle","animal","crocodile","firetruck","dog","0842-a","animal","animal","vehicle","NA","dog","NA","crocodile","dalmatian","firetruck",1455301740303,"dalmatian"
"animal","clownFish",2,"animal","fish",0,1,0,0,57,"498","fish","animal",1,"NA","NA",0,0,"clownFish","snack","furniture","lamp","pretzels","fish","0842-a","snack","animal","furniture","fish","NA","NA","clownFish","pretzels","lamp",1455301763058,"clownFish"
"plant","sunflower",0,"plant","flower",1,0,1,0,58,"499","flower","plant",0,"NA","flower",0,1,"sunflower","plant","plant","ivy","sunflower","NA","0842-a","plant","plant","plant","NA","flower","NA","pottedPlant","sunflower","ivy",1455301773184,"pottedPlant"
"furniture","diningTable",0,"furniture","table",1,0,1,0,59,"500","table","furniture",0,"NA","table",0,1,"diningTable","furniture","animal","crocodile","diningTable","NA","0842-a","furniture","furniture","animal","NA","table","NA","bookcase","diningTable","crocodile",1455301784854,"bookcase"
"furniture","picnicTable",2,"furniture","table",0,1,0,0,60,"501","table","furniture",1,"NA","NA",0,0,"picnicTable","furniture","animal","rhino","bed","table","0842-a","animal","furniture","furniture","table","NA","NA","picnicTable","rhino","bed",1455301793076,"picnicTable"
"animal","hummingBird",2,"animal","bird",1,0,1,0,61,"502","bird","animal",1,"NA","NA",0,0,"hummingBird","animal","animal","lion","sheep","bird","0842-a","animal","animal","animal","NA","bird","NA","lion","hummingBird","sheep",1455301804882,"hummingBird"
"animal","dressShirt",0,"clothing","shirt",1,0,1,0,65,"503","shirt","clothing",0,"NA","shirt",0,1,"dressShirt","clothing","clothing","dress","dressShirt","NA","0842-a","clothing","clothing","animal","NA","shirt","NA","dress","dressShirt","hamster",1455301830983,"hamster"
"animal","pandaBear",2,"animal","bear",0,1,0,0,66,"504","bear","animal",1,"NA","NA",0,0,"pandaBear","animal","animal","rabbit","iguana","bear","0842-a","animal","animal","animal","bear","NA","NA","pandaBear","iguana","rabbit",1455301837899,"pandaBear"
"animal","blackBear",2,"animal","bear",2,0,0,1,67,"505","bear","animal",1,"NA","NA",0,0,"blackBear","animal","animal","lion","snake","bear","0842-a","animal","animal","animal","NA","NA","bear","lion","snake","blackBear",1455301843946,"blackBear"
"animal","parrot",1,"animal","bird",1,0,1,0,70,"506","bird","animal",0,"bird","NA",1,0,"parrot","animal","animal","parrot","rabbit","bird","0842-a","animal","animal","animal","bird","bird","NA","sparrow","parrot","rabbit",1455301866640,"sparrow"
