"lCategory1_2","sTarget_0","sTarget_1","sTarget_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lClicked_0","lClicked_1","lClicked_2","lName_2"
"furniture",0,0,1,0,0,1,1,1,"NA","NA",0,0,"clothing","furniture","bookcase","socks","table","0842-a","clothing","furniture","furniture","NA","NA","table","bookcase","socks","coffeeTable",1455301219719,0,0,1,"coffeeTable"
"snack",0,1,0,1,0,0,2,0,"candy","candy",0,1,"snack","snack","candyCorn","jellyBeans","NA","0842-a","snack","snack","snack","candy","candy","NA","candyCorn","jellyBeans","popcorn",1455301259313,1,0,0,"popcorn"
"animal",0,1,0,1,0,0,6,0,"fish","NA",1,0,"animal","animal","goldFish","snake","fish","0842-a","animal","animal","animal","fish","fish","NA","discusFish","goldFish","snake",1455301307156,0,1,0,"discusFish"
"furniture",0,0,1,0,0,1,8,0,"NA","shirt",0,1,"clothing","animal","bison","hawaiiShirt","NA","0842-a","animal","furniture","clothing","NA","NA","shirt","bed","bison","hawaiiShirt",1455301340453,1,0,0,"bed"
"animal",0,1,0,1,0,0,10,1,"NA","NA",0,0,"furniture","snack","pretzels","bed","bird","0842-a","animal","furniture","snack","NA","bird","NA","bed","pigeon","pretzels",1455301357591,0,0,1,"pigeon"
"furniture",0,0,1,0,0,1,12,0,"NA","table",0,1,"furniture","animal","hamster","bedsideTable","NA","0842-a","animal","furniture","furniture","NA","NA","table","wardrobe","hamster","bedsideTable",1455301394457,1,0,0,"wardrobe"
"animal",0,0,1,0,0,1,14,0,"fish","fish",0,1,"animal","animal","discusFish","swordFish","NA","0842-a","animal","animal","animal","fish","NA","fish","discusFish","elephant","swordFish",1455301414752,1,0,0,"elephant"
"animal",0,1,0,1,0,0,15,0,"bear","NA",1,0,"animal","animal","grizzlyBear","squirrel","bear","0842-a","animal","animal","animal","NA","bear","bear","squirrel","grizzlyBear","koalaBear",1455301421457,0,1,0,"koalaBear"
"vehicle",0,0,1,0,0,1,18,1,"NA","NA",0,0,"animal","clothing","bathrobe","lobster","car","0842-a","animal","clothing","vehicle","NA","NA","car","bathrobe","lobster","minivan",1455301445900,0,0,1,"minivan"
"furniture",1,0,0,0,1,0,19,0,"dog","NA",1,0,"snack","animal","pug","cookies","NA","0842-a","furniture","animal","snack","dog","NA","NA","pug","bookcase","cookies",1455301454457,0,1,0,"bookcase"
"snack",0,1,0,1,0,0,23,1,"NA","NA",0,0,"animal","snack","chips","lion","candy","0842-a","snack","animal","snack","NA","candy","NA","lion","gummyBears","chips",1455301489397,0,0,1,"gummyBears"
"clothing",0,0,1,0,0,1,25,1,"NA","NA",0,0,"clothing","clothing","dress","socks","shirt","0842-a","clothing","clothing","clothing","NA","NA","shirt","dress","socks","tShirt",1455301500606,0,0,1,"tShirt"
"vehicle",1,0,0,0,1,0,28,0,"NA","flower",0,1,"plant","furniture","wardrobe","rose","NA","0842-a","vehicle","plant","furniture","flower","NA","NA","rose","motorcycle","wardrobe",1455301517281,1,0,0,"motorcycle"
"clothing",1,0,0,0,1,0,29,0,"flower","NA",1,0,"vehicle","plant","daisy","train","NA","0842-a","vehicle","plant","clothing","flower","NA","NA","daisy","train","socks",1455301523833,0,1,0,"socks"
"animal",0,0,1,0,0,1,30,0,"bear","bear",0,1,"animal","animal","koalaBear","polarBear","NA","0842-a","animal","animal","animal","NA","bear","bear","sheep","koalaBear","polarBear",1455301529346,1,0,0,"sheep"
"animal",0,0,1,0,0,1,31,0,"fish","NA",1,0,"animal","animal","catfish","iguana","fish","0842-a","animal","animal","animal","NA","fish","fish","iguana","discusFish","catfish",1455301538582,0,1,0,"discusFish"
"snack",1,0,0,0,1,0,33,0,"candy","candy",1,0,"snack","snack","skittles","candyCorn","NA","0842-a","snack","snack","snack","candy","NA","candy","skittles","chips","candyCorn",1455301554144,0,1,0,"chips"
"vehicle",0,1,0,1,0,0,36,0,"car","NA",1,0,"vehicle","vehicle","sportsCar","train","NA","0842-a","vehicle","vehicle","vehicle","NA","car","NA","train","sportsCar","ambulance",1455301576199,0,1,0,"ambulance"
"clothing",0,0,1,0,0,1,40,0,"NA","shirt",0,1,"clothing","clothing","socks","poloShirt","NA","0842-a","clothing","clothing","clothing","NA","NA","shirt","socks","dress","poloShirt",1455301603301,1,0,0,"dress"
"animal",0,1,0,1,0,0,41,1,"NA","NA",0,0,"animal","animal","kitten","rhino","dog","0842-a","animal","animal","animal","NA","dog","NA","rhino","husky","kitten",1455301609198,0,0,1,"husky"
"vehicle",1,0,0,0,1,0,42,1,"NA","NA",0,0,"vehicle","vehicle","motorcycle","ambulance","car","0842-a","vehicle","vehicle","vehicle","car","NA","NA","suv","motorcycle","ambulance",1455301625304,0,0,1,"suv"
"clothing",1,0,0,0,1,0,47,0,"dog","NA",1,0,"animal","animal","germanShepherd","elephant","NA","0842-a","animal","animal","clothing","dog","NA","NA","germanShepherd","elephant","bathrobe",1455301661550,0,1,0,"bathrobe"
"vehicle",0,0,1,0,0,1,48,0,"car","NA",1,0,"vehicle","vehicle","convertible","firetruck","car","0842-a","vehicle","vehicle","vehicle","car","NA","car","sedan","firetruck","convertible",1455301678968,0,1,0,"sedan"
"snack",1,0,0,0,1,0,49,0,"NA","bird",0,1,"animal","vehicle","ambulance","eagle","NA","0842-a","vehicle","animal","snack","bird","NA","NA","eagle","ambulance","chips",1455301690830,1,0,0,"chips"
"clothing",0,1,0,1,0,0,51,0,"NA","flower",0,1,"plant","plant","ivy","tulip","NA","0842-a","plant","clothing","plant","NA","flower","NA","bathrobe","tulip","ivy",1455301721498,1,0,0,"bathrobe"
"animal",0,0,1,0,0,1,53,0,"candy","NA",1,0,"vehicle","snack","mnMs","firetruck","NA","0842-a","vehicle","animal","snack","NA","NA","candy","rhino","firetruck","mnMs",1455301733604,0,1,0,"rhino"
"animal",0,1,0,1,0,0,54,1,"NA","NA",0,0,"vehicle","animal","crocodile","firetruck","dog","0842-a","animal","animal","vehicle","NA","dog","NA","crocodile","dalmatian","firetruck",1455301740303,0,0,1,"dalmatian"
"animal",1,0,0,0,1,0,57,1,"NA","NA",0,0,"snack","furniture","lamp","pretzels","fish","0842-a","snack","animal","furniture","fish","NA","NA","clownFish","pretzels","lamp",1455301763058,0,0,1,"clownFish"
"plant",0,1,0,1,0,0,58,0,"NA","flower",0,1,"plant","plant","ivy","sunflower","NA","0842-a","plant","plant","plant","NA","flower","NA","pottedPlant","sunflower","ivy",1455301773184,1,0,0,"pottedPlant"
"furniture",0,1,0,1,0,0,59,0,"NA","table",0,1,"furniture","animal","crocodile","diningTable","NA","0842-a","furniture","furniture","animal","NA","table","NA","bookcase","diningTable","crocodile",1455301784854,1,0,0,"bookcase"
"furniture",1,0,0,0,1,0,60,1,"NA","NA",0,0,"furniture","animal","rhino","bed","table","0842-a","animal","furniture","furniture","table","NA","NA","picnicTable","rhino","bed",1455301793076,0,0,1,"picnicTable"
"animal",0,1,0,1,0,0,61,1,"NA","NA",0,0,"animal","animal","lion","sheep","bird","0842-a","animal","animal","animal","NA","bird","NA","lion","hummingBird","sheep",1455301804882,0,0,1,"hummingBird"
"animal",0,1,0,1,0,0,65,0,"NA","shirt",0,1,"clothing","clothing","dress","dressShirt","NA","0842-a","clothing","clothing","animal","NA","shirt","NA","dress","dressShirt","hamster",1455301830983,1,0,0,"hamster"
"animal",1,0,0,0,1,0,66,1,"NA","NA",0,0,"animal","animal","rabbit","iguana","bear","0842-a","animal","animal","animal","bear","NA","NA","pandaBear","iguana","rabbit",1455301837899,0,0,1,"pandaBear"
"animal",0,0,1,0,0,1,67,1,"NA","NA",0,0,"animal","animal","lion","snake","bear","0842-a","animal","animal","animal","NA","NA","bear","lion","snake","blackBear",1455301843946,0,0,1,"blackBear"
"animal",0,1,0,1,0,0,70,0,"bird","NA",1,0,"animal","animal","parrot","rabbit","bird","0842-a","animal","animal","animal","bird","bird","NA","sparrow","parrot","rabbit",1455301866640,0,1,0,"sparrow"
