"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
1,0,"NA","table","clothing","furniture","furniture",0,0,1,1,0,0,1,"bookcase","socks","coffeeTable","bookcase","socks","coffeeTable","furniture","clothing","furniture","table","NA","NA","0842-a",1,1455301219719,"NA",0,0,0
0,0,"candy","NA","snack","snack","snack",1,0,0,2,0,1,0,"candyCorn","jellyBeans","popcorn","candyCorn","jellyBeans","popcorn","snack","snack","snack","NA","candy","candy","0842-a",0,1455301259313,"candy",1,0,1
0,0,"fish","NA","animal","animal","animal",0,1,0,6,1,0,0,"discusFish","goldFish","snake","goldFish","snake","discusFish","animal","animal","animal","fish","fish","NA","0842-a",0,1455301307156,"fish",1,0,1
1,0,"NA","shirt","clothing","animal","furniture",1,0,0,8,0,1,0,"bed","bison","hawaiiShirt","bison","hawaiiShirt","bed","clothing","animal","furniture","NA","NA","shirt","0842-a",1,1455301340453,"NA",0,0,0
0,0,"bird","NA","furniture","snack","animal",0,0,1,10,0,0,1,"bed","pigeon","pretzels","pretzels","bed","pigeon","snack","animal","furniture","bird","NA","NA","0842-a",0,1455301357591,"NA",1,0,1
1,0,"NA","table","furniture","animal","furniture",1,0,0,12,0,1,0,"wardrobe","hamster","bedsideTable","hamster","bedsideTable","wardrobe","furniture","animal","furniture","NA","NA","table","0842-a",1,1455301394457,"NA",0,0,0
1,0,"NA","fish","animal","animal","animal",1,0,0,14,0,1,0,"discusFish","elephant","swordFish","discusFish","swordFish","elephant","animal","animal","animal","NA","fish","fish","0842-a",1,1455301414752,"fish",0,0,0
0,0,"bear","bear","animal","animal","animal",0,1,0,15,1,0,0,"squirrel","grizzlyBear","koalaBear","grizzlyBear","squirrel","koalaBear","animal","animal","animal","bear","bear","NA","0842-a",0,1455301421457,"NA",1,0,1
1,0,"NA","car","animal","clothing","vehicle",0,0,1,18,0,0,1,"bathrobe","lobster","minivan","bathrobe","lobster","minivan","vehicle","animal","clothing","car","NA","NA","0842-a",1,1455301445900,"NA",0,0,0
0,1,"NA","NA","snack","animal","furniture",0,1,0,19,1,0,0,"pug","bookcase","cookies","pug","cookies","bookcase","snack","furniture","animal","NA","dog","NA","0842-a",0,1455301454457,"dog",0,1,0
0,0,"candy","NA","animal","snack","snack",0,0,1,23,0,0,1,"lion","gummyBears","chips","chips","lion","gummyBears","snack","snack","animal","candy","NA","NA","0842-a",0,1455301489397,"NA",1,0,1
1,0,"NA","shirt","clothing","clothing","clothing",0,0,1,25,0,0,1,"dress","socks","tShirt","dress","socks","tShirt","clothing","clothing","clothing","shirt","NA","NA","0842-a",1,1455301500606,"NA",0,0,0
0,1,"NA","NA","plant","furniture","vehicle",1,0,0,28,0,1,0,"rose","motorcycle","wardrobe","wardrobe","rose","motorcycle","furniture","vehicle","plant","NA","NA","flower","0842-a",0,1455301517281,"flower",0,1,0
0,1,"NA","NA","vehicle","plant","clothing",0,1,0,29,1,0,0,"daisy","train","socks","daisy","train","socks","clothing","vehicle","plant","NA","flower","NA","0842-a",0,1455301523833,"flower",0,1,0
1,0,"bear","bear","animal","animal","animal",1,0,0,30,0,1,0,"sheep","koalaBear","polarBear","koalaBear","polarBear","sheep","animal","animal","animal","NA","bear","bear","0842-a",1,1455301529346,"NA",0,0,0
1,0,"fish","fish","animal","animal","animal",0,1,0,31,1,0,0,"iguana","discusFish","catfish","catfish","iguana","discusFish","animal","animal","animal","fish","fish","NA","0842-a",1,1455301538582,"NA",0,0,0
0,1,"NA","candy","snack","snack","snack",0,1,0,33,1,0,0,"skittles","chips","candyCorn","skittles","candyCorn","chips","snack","snack","snack","NA","candy","candy","0842-a",0,1455301554144,"candy",0,1,0
0,0,"car","NA","vehicle","vehicle","vehicle",0,1,0,36,1,0,0,"train","sportsCar","ambulance","sportsCar","train","ambulance","vehicle","vehicle","vehicle","NA","car","NA","0842-a",0,1455301576199,"NA",1,0,1
1,0,"NA","shirt","clothing","clothing","clothing",1,0,0,40,0,1,0,"socks","dress","poloShirt","socks","poloShirt","dress","clothing","clothing","clothing","NA","NA","shirt","0842-a",1,1455301603301,"NA",0,0,0
0,0,"dog","NA","animal","animal","animal",0,0,1,41,0,0,1,"rhino","husky","kitten","kitten","rhino","husky","animal","animal","animal","dog","NA","NA","0842-a",0,1455301609198,"NA",1,0,1
0,1,"NA","NA","vehicle","vehicle","vehicle",0,0,1,42,0,0,1,"suv","motorcycle","ambulance","motorcycle","ambulance","suv","vehicle","vehicle","vehicle","car","NA","NA","0842-a",0,1455301625304,"car",0,1,0
0,1,"NA","NA","animal","animal","clothing",0,1,0,47,1,0,0,"germanShepherd","elephant","bathrobe","germanShepherd","elephant","bathrobe","clothing","animal","animal","NA","dog","NA","0842-a",0,1455301661550,"dog",0,1,0
1,0,"NA","car","vehicle","vehicle","vehicle",0,1,0,48,1,0,0,"sedan","firetruck","convertible","convertible","firetruck","sedan","vehicle","vehicle","vehicle","car","car","NA","0842-a",1,1455301678968,"car",0,0,0
0,1,"NA","NA","animal","vehicle","snack",1,0,0,49,0,1,0,"eagle","ambulance","chips","ambulance","eagle","chips","snack","vehicle","animal","NA","NA","bird","0842-a",0,1455301690830,"bird",0,1,0
0,0,"flower","NA","plant","plant","clothing",1,0,0,51,0,1,0,"bathrobe","tulip","ivy","ivy","tulip","bathrobe","plant","plant","clothing","NA","NA","flower","0842-a",0,1455301721498,"NA",1,0,1
1,0,"NA","candy","vehicle","snack","animal",0,1,0,53,1,0,0,"rhino","firetruck","mnMs","mnMs","firetruck","rhino","snack","vehicle","animal","NA","candy","NA","0842-a",1,1455301733604,"NA",0,0,0
0,0,"dog","NA","vehicle","animal","animal",0,0,1,54,0,0,1,"crocodile","dalmatian","firetruck","crocodile","firetruck","dalmatian","vehicle","animal","animal","dog","NA","NA","0842-a",0,1455301740303,"NA",1,0,1
0,1,"NA","NA","snack","furniture","animal",0,0,1,57,0,0,1,"clownFish","pretzels","lamp","lamp","pretzels","clownFish","furniture","snack","animal","fish","NA","NA","0842-a",0,1455301763058,"fish",0,1,0
0,0,"flower","NA","plant","plant","plant",1,0,0,58,0,1,0,"pottedPlant","sunflower","ivy","ivy","sunflower","pottedPlant","plant","plant","plant","NA","NA","flower","0842-a",0,1455301773184,"NA",1,0,1
0,0,"table","NA","furniture","animal","furniture",1,0,0,59,0,1,0,"bookcase","diningTable","crocodile","crocodile","diningTable","bookcase","animal","furniture","furniture","NA","NA","table","0842-a",0,1455301784854,"NA",1,0,1
0,1,"NA","NA","furniture","animal","furniture",0,0,1,60,0,0,1,"picnicTable","rhino","bed","rhino","bed","picnicTable","furniture","animal","furniture","table","NA","NA","0842-a",0,1455301793076,"table",0,1,0
0,0,"bird","NA","animal","animal","animal",0,0,1,61,0,0,1,"lion","hummingBird","sheep","lion","sheep","hummingBird","animal","animal","animal","bird","NA","NA","0842-a",0,1455301804882,"NA",1,0,1
0,0,"shirt","NA","clothing","clothing","animal",1,0,0,65,0,1,0,"dress","dressShirt","hamster","dress","dressShirt","hamster","animal","clothing","clothing","NA","NA","shirt","0842-a",0,1455301830983,"NA",1,0,1
0,1,"NA","NA","animal","animal","animal",0,0,1,66,0,0,1,"pandaBear","iguana","rabbit","rabbit","iguana","pandaBear","animal","animal","animal","bear","NA","NA","0842-a",0,1455301837899,"bear",0,1,0
1,0,"NA","bear","animal","animal","animal",0,0,1,67,0,0,1,"lion","snake","blackBear","lion","snake","blackBear","animal","animal","animal","bear","NA","NA","0842-a",1,1455301843946,"NA",0,0,0
0,0,"bird","NA","animal","animal","animal",0,1,0,70,1,0,0,"sparrow","parrot","rabbit","parrot","rabbit","sparrow","animal","animal","animal","bird","bird","NA","0842-a",0,1455301866640,"bird",1,0,1
