"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"vehicle",1,0,1,0,0,2,"1254",0,"car","NA",1,0,"vehicle","vehicle","convertible","firetruck","NA","1448-1","vehicle","vehicle","vehicle","car","NA","NA","convertible","motorcycle","firetruck",1455302630998,"motorcycle"
"clothing",0,2,0,0,1,3,"1255",0,"NA","shirt",0,1,"clothing","vehicle","motorcycle","tShirt","NA","1448-1","vehicle","clothing","clothing","NA","NA","shirt","bathrobe","motorcycle","tShirt",1455302638685,"bathrobe"
"snack",0,2,0,0,1,4,"1256",0,"NA","candy",0,1,"snack","snack","cookies","skittles","candy","1448-1","snack","snack","snack","NA","candy","candy","cookies","candyCorn","skittles",1455302645084,"candyCorn"
"vehicle",1,1,0,1,0,5,"1257",0,"car","NA",1,0,"vehicle","vehicle","suv","train","NA","1448-1","vehicle","vehicle","vehicle","NA","car","NA","ambulance","suv","train",1455302654099,"ambulance"
"animal",1,1,0,1,0,7,"1258",0,"dog","dog",1,0,"animal","animal","husky","greyhound","NA","1448-1","animal","animal","animal","NA","dog","dog","cow","husky","greyhound",1455302669413,"cow"
"animal",2,0,1,0,0,9,"1259",1,"NA","NA",0,0,"animal","clothing","dress","horse","bird","1448-1","clothing","animal","animal","bird","NA","NA","pigeon","dress","horse",1455302686422,"pigeon"
"animal",0,1,0,1,0,12,"1260",0,"NA","table",0,1,"furniture","vehicle","motorcycle","coffeeTable","NA","1448-1","furniture","vehicle","animal","NA","table","NA","motorcycle","coffeeTable","horse",1455302709750,"horse"
"plant",0,0,1,0,0,13,"1261",0,"NA","candy",0,1,"snack","animal","lion","gummyBears","NA","1448-1","animal","snack","plant","candy","NA","NA","gummyBears","lion","grasses",1455302716068,"grasses"
"snack",1,1,0,1,0,14,"1262",0,"candy","candy",1,0,"snack","snack","jellyBeans","candyCorn","NA","1448-1","snack","snack","snack","candy","candy","NA","candyCorn","jellyBeans","popcorn",1455302722198,"popcorn"
"furniture",2,1,0,1,0,15,"1263",1,"NA","NA",0,0,"animal","furniture","wardrobe","horse","table","1448-1","furniture","furniture","animal","NA","table","NA","wardrobe","bedsideTable","horse",1455302728213,"bedsideTable"
"animal",0,1,0,1,0,17,"1264",0,"NA","bear",0,1,"animal","animal","lion","blackBear","bear","1448-1","animal","animal","animal","bear","bear","NA","koalaBear","blackBear","lion",1455302741782,"koalaBear"
"animal",1,2,0,0,1,18,"1265",0,"bird","NA",1,0,"animal","animal","eagle","snake","NA","1448-1","animal","animal","animal","NA","NA","bird","kitten","snake","eagle",1455302746901,"kitten"
"animal",0,1,0,1,0,22,"1266",0,"NA","car",0,1,"vehicle","clothing","gloves","minivan","NA","1448-1","vehicle","animal","clothing","NA","car","NA","pig","minivan","gloves",1455302781722,"pig"
"animal",1,2,0,0,1,25,"1267",0,"dog","dog",1,0,"animal","animal","dalmatian","greyhound","NA","1448-1","animal","animal","animal","dog","NA","dog","greyhound","squirrel","dalmatian",1455302809514,"squirrel"
"snack",2,0,1,0,0,26,"1268",1,"NA","NA",0,0,"animal","snack","cookies","squirrel","candy","1448-1","animal","snack","snack","candy","NA","NA","mnMs","squirrel","cookies",1455302816019,"mnMs"
"clothing",0,0,1,0,0,27,"1269",0,"shirt","shirt",0,1,"clothing","clothing","campShirt","poloShirt","NA","1448-1","clothing","clothing","clothing","shirt","shirt","NA","poloShirt","campShirt","socks",1455302825131,"socks"
"furniture",0,0,1,0,0,28,"1270",0,"NA","table",0,1,"furniture","furniture","bed","diningTable","NA","1448-1","furniture","furniture","furniture","table","NA","NA","diningTable","bed","wardrobe",1455302830473,"wardrobe"
"animal",1,2,0,0,1,29,"1271",0,"bird","NA",1,0,"animal","animal","hummingBird","hamster","NA","1448-1","animal","animal","animal","NA","NA","bird","hamster","rabbit","hummingBird",1455302836684,"rabbit"
"animal",1,2,0,0,1,30,"1272",0,"shirt","NA",1,0,"snack","clothing","hawaiiShirt","pretzels","NA","1448-1","snack","animal","clothing","NA","NA","shirt","bison","pretzels","hawaiiShirt",1455302842555,"bison"
"animal",2,1,0,1,0,33,"1273",1,"NA","NA",0,0,"animal","animal","rhino","crocodile","bear","1448-1","animal","animal","animal","NA","bear","NA","rhino","polarBear","crocodile",1455302862402,"polarBear"
"snack",0,0,1,0,0,34,"1274",0,"NA","car",0,1,"vehicle","animal","rabbit","sportsCar","NA","1448-1","animal","vehicle","snack","car","NA","NA","sportsCar","rabbit","chips",1455302869569,"chips"
"furniture",2,0,1,0,0,35,"1275",1,"NA","NA",0,0,"furniture","animal","lobster","lamp","table","1448-1","animal","furniture","furniture","table","NA","NA","picnicTable","lobster","lamp",1455302879691,"picnicTable"
"animal",1,1,0,1,0,40,"1276",0,"flower","NA",1,0,"plant","plant","tulip","pottedPlant","NA","1448-1","plant","animal","plant","NA","flower","NA","rhino","tulip","pottedPlant",1455302922435,"rhino"
"animal",0,1,0,1,0,41,"1277",0,"NA","fish",0,1,"animal","clothing","dress","swordFish","NA","1448-1","animal","animal","clothing","NA","fish","NA","snake","swordFish","dress",1455302927642,"snake"
"clothing",2,2,0,0,1,42,"1278",1,"NA","NA",0,0,"clothing","clothing","dress","socks","shirt","1448-1","clothing","clothing","clothing","NA","NA","shirt","socks","dress","dressShirt",1455302933281,"dressShirt"
"animal",1,2,0,0,1,43,"1279",0,"dog","NA",1,0,"animal","animal","pug","iguana","NA","1448-1","animal","animal","animal","NA","NA","dog","lobster","iguana","pug",1455302937730,"lobster"
"animal",0,1,0,1,0,44,"1280",0,"NA","fish",0,1,"animal","animal","rabbit","goldFish","NA","1448-1","animal","animal","animal","NA","fish","NA","rhino","goldFish","rabbit",1455302942122,"rhino"
"animal",2,2,0,0,1,45,"1281",1,"NA","NA",0,0,"clothing","furniture","bed","socks","bear","1448-1","clothing","furniture","animal","NA","NA","bear","bed","socks","pandaBear",1455302947425,"pandaBear"
"plant",2,2,0,0,1,47,"1282",1,"NA","NA",0,0,"animal","vehicle","train","squirrel","flower","1448-1","animal","vehicle","plant","NA","NA","flower","train","squirrel","rose",1455302967102,"rose"
"animal",0,1,0,1,0,49,"1283",0,"NA","bear",0,1,"animal","animal","lobster","grizzlyBear","bear","1448-1","animal","animal","animal","bear","bear","NA","koalaBear","grizzlyBear","lobster",1455302976284,"koalaBear"
"animal",0,2,0,0,1,55,"1284",0,"fish","fish",0,1,"animal","animal","discusFish","catfish","NA","1448-1","animal","animal","animal","NA","fish","fish","crocodile","discusFish","catfish",1455303014312,"crocodile"
"plant",2,2,0,0,1,57,"1285",1,"NA","NA",0,0,"furniture","animal","rhino","wardrobe","flower","1448-1","animal","furniture","plant","NA","NA","flower","wardrobe","rhino","sunflower",1455303025912,"sunflower"
"plant",1,2,0,0,1,59,"1286",0,"bird","NA",1,0,"snack","animal","parrot","pretzels","NA","1448-1","snack","plant","animal","NA","NA","bird","pottedPlant","pretzels","parrot",1455303035075,"pottedPlant"
"animal",1,0,1,0,0,62,"1287",0,"dog","NA",1,0,"furniture","animal","germanShepherd","bookcase","NA","1448-1","furniture","animal","animal","dog","NA","NA","germanShepherd","bookcase","lobster",1455303049301,"lobster"
"plant",2,2,0,0,1,71,"1288",1,"NA","NA",0,0,"vehicle","plant","grasses","ambulance","flower","1448-1","vehicle","plant","plant","NA","NA","flower","grasses","ambulance","daisy",1455303107560,"daisy"
