"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,1,"NA","NA","vehicle","vehicle","vehicle",0,1,0,2,1,0,0,"convertible","motorcycle","firetruck","convertible","firetruck","motorcycle","vehicle","vehicle","vehicle","NA","car","NA","1448-1",0,1455302630998,"car",0,1,0
1,0,"NA","shirt","clothing","vehicle","clothing",1,0,0,3,0,1,0,"bathrobe","motorcycle","tShirt","motorcycle","tShirt","bathrobe","clothing","vehicle","clothing","NA","NA","shirt","1448-1",1,1455302638685,"NA",0,0,0
1,0,"candy","candy","snack","snack","snack",1,0,0,4,0,1,0,"cookies","candyCorn","skittles","cookies","skittles","candyCorn","snack","snack","snack","candy","NA","candy","1448-1",1,1455302645084,"NA",0,0,0
0,0,"car","NA","vehicle","vehicle","vehicle",0,1,0,5,1,0,0,"ambulance","suv","train","suv","train","ambulance","vehicle","vehicle","vehicle","NA","car","NA","1448-1",0,1455302654099,"NA",1,0,1
0,0,"dog","dog","animal","animal","animal",0,1,0,7,1,0,0,"cow","husky","greyhound","husky","greyhound","cow","animal","animal","animal","NA","dog","dog","1448-1",0,1455302669413,"NA",1,0,1
0,1,"NA","NA","animal","clothing","animal",0,0,1,9,0,0,1,"pigeon","dress","horse","dress","horse","pigeon","animal","clothing","animal","bird","NA","NA","1448-1",0,1455302686422,"bird",0,1,0
0,0,"table","NA","furniture","vehicle","animal",1,0,0,12,0,1,0,"motorcycle","coffeeTable","horse","motorcycle","coffeeTable","horse","animal","furniture","vehicle","NA","NA","table","1448-1",0,1455302709750,"NA",1,0,1
0,1,"NA","NA","snack","animal","plant",1,0,0,13,0,1,0,"gummyBears","lion","grasses","lion","gummyBears","grasses","plant","animal","snack","NA","NA","candy","1448-1",0,1455302716068,"candy",0,1,0
0,0,"candy","NA","snack","snack","snack",0,1,0,14,1,0,0,"candyCorn","jellyBeans","popcorn","jellyBeans","candyCorn","popcorn","snack","snack","snack","NA","candy","candy","1448-1",0,1455302722198,"candy",1,0,1
0,0,"table","NA","animal","furniture","furniture",0,0,1,15,0,0,1,"wardrobe","bedsideTable","horse","wardrobe","horse","bedsideTable","animal","furniture","furniture","table","NA","NA","1448-1",0,1455302728213,"NA",1,0,1
0,0,"bear","NA","animal","animal","animal",1,0,0,17,0,1,0,"koalaBear","blackBear","lion","lion","blackBear","koalaBear","animal","animal","animal","bear","NA","bear","1448-1",0,1455302741782,"bear",1,0,1
1,0,"NA","bird","animal","animal","animal",0,1,0,18,1,0,0,"kitten","snake","eagle","eagle","snake","kitten","animal","animal","animal","NA","bird","NA","1448-1",1,1455302746901,"NA",0,0,0
0,0,"car","NA","vehicle","clothing","animal",1,0,0,22,0,1,0,"pig","minivan","gloves","gloves","minivan","pig","clothing","vehicle","animal","NA","NA","car","1448-1",0,1455302781722,"NA",1,0,1
1,0,"NA","dog","animal","animal","animal",0,1,0,25,1,0,0,"greyhound","squirrel","dalmatian","dalmatian","greyhound","squirrel","animal","animal","animal","NA","dog","dog","1448-1",1,1455302809514,"dog",0,0,0
0,1,"NA","NA","animal","snack","snack",0,0,1,26,0,0,1,"mnMs","squirrel","cookies","cookies","squirrel","mnMs","snack","animal","snack","candy","NA","NA","1448-1",0,1455302816019,"candy",0,1,0
0,1,"shirt","NA","clothing","clothing","clothing",1,0,0,27,0,1,0,"poloShirt","campShirt","socks","campShirt","poloShirt","socks","clothing","clothing","clothing","NA","shirt","shirt","1448-1",0,1455302825131,"shirt",0,1,0
0,1,"NA","NA","furniture","furniture","furniture",1,0,0,28,0,1,0,"diningTable","bed","wardrobe","bed","diningTable","wardrobe","furniture","furniture","furniture","NA","NA","table","1448-1",0,1455302830473,"table",0,1,0
1,0,"NA","bird","animal","animal","animal",0,1,0,29,1,0,0,"hamster","rabbit","hummingBird","hummingBird","hamster","rabbit","animal","animal","animal","NA","bird","NA","1448-1",1,1455302836684,"NA",0,0,0
1,0,"NA","shirt","snack","clothing","animal",0,1,0,30,1,0,0,"bison","pretzels","hawaiiShirt","hawaiiShirt","pretzels","bison","clothing","snack","animal","NA","shirt","NA","1448-1",1,1455302842555,"NA",0,0,0
0,0,"bear","NA","animal","animal","animal",0,0,1,33,0,0,1,"rhino","polarBear","crocodile","rhino","crocodile","polarBear","animal","animal","animal","bear","NA","NA","1448-1",0,1455302862402,"NA",1,0,1
0,1,"NA","NA","vehicle","animal","snack",1,0,0,34,0,1,0,"sportsCar","rabbit","chips","rabbit","sportsCar","chips","snack","animal","vehicle","NA","NA","car","1448-1",0,1455302869569,"car",0,1,0
0,1,"NA","NA","furniture","animal","furniture",0,0,1,35,0,0,1,"picnicTable","lobster","lamp","lobster","lamp","picnicTable","furniture","animal","furniture","table","NA","NA","1448-1",0,1455302879691,"table",0,1,0
0,0,"fish","NA","animal","animal","animal",0,1,0,39,0,1,0,"discusFish","clownFish","horse","discusFish","clownFish","horse","animal","animal","animal","NA","fish","fish","1448-1",0,1455302913842,"fish",0,1,1
0,0,"flower","NA","plant","plant","animal",0,1,0,40,1,0,0,"rhino","tulip","pottedPlant","tulip","pottedPlant","rhino","plant","plant","animal","NA","flower","NA","1448-1",0,1455302922435,"NA",1,0,1
0,0,"fish","NA","animal","clothing","animal",1,0,0,41,0,1,0,"snake","swordFish","dress","dress","swordFish","snake","clothing","animal","animal","NA","NA","fish","1448-1",0,1455302927642,"NA",1,0,1
1,0,"NA","shirt","clothing","clothing","clothing",0,0,1,42,0,0,1,"socks","dress","dressShirt","dress","socks","dressShirt","clothing","clothing","clothing","shirt","NA","NA","1448-1",1,1455302933281,"NA",0,0,0
1,0,"NA","dog","animal","animal","animal",0,1,0,43,1,0,0,"lobster","iguana","pug","pug","iguana","lobster","animal","animal","animal","NA","dog","NA","1448-1",1,1455302937730,"NA",0,0,0
0,0,"fish","NA","animal","animal","animal",1,0,0,44,0,1,0,"rhino","goldFish","rabbit","rabbit","goldFish","rhino","animal","animal","animal","NA","NA","fish","1448-1",0,1455302942122,"NA",1,0,1
1,0,"NA","bear","clothing","furniture","animal",0,0,1,45,0,0,1,"bed","socks","pandaBear","bed","socks","pandaBear","animal","clothing","furniture","bear","NA","NA","1448-1",1,1455302947425,"NA",0,0,0
1,0,"NA","flower","animal","vehicle","plant",0,0,1,47,0,0,1,"train","squirrel","rose","train","squirrel","rose","plant","animal","vehicle","flower","NA","NA","1448-1",1,1455302967102,"NA",0,0,0
0,0,"bear","NA","animal","animal","animal",1,0,0,49,0,1,0,"koalaBear","grizzlyBear","lobster","lobster","grizzlyBear","koalaBear","animal","animal","animal","bear","NA","bear","1448-1",0,1455302976284,"bear",1,0,1
1,0,"fish","fish","animal","animal","animal",1,0,0,55,0,1,0,"crocodile","discusFish","catfish","discusFish","catfish","crocodile","animal","animal","animal","NA","fish","fish","1448-1",1,1455303014312,"NA",0,0,0
1,0,"NA","flower","furniture","animal","plant",0,0,1,57,0,0,1,"wardrobe","rhino","sunflower","rhino","wardrobe","sunflower","plant","animal","furniture","flower","NA","NA","1448-1",1,1455303025912,"NA",0,0,0
1,0,"NA","bird","snack","animal","plant",0,1,0,59,1,0,0,"pottedPlant","pretzels","parrot","parrot","pretzels","pottedPlant","animal","snack","plant","NA","bird","NA","1448-1",1,1455303035075,"NA",0,0,0
0,1,"NA","NA","furniture","animal","animal",0,1,0,62,1,0,0,"germanShepherd","bookcase","lobster","germanShepherd","bookcase","lobster","animal","furniture","animal","NA","dog","NA","1448-1",0,1455303049301,"dog",0,1,0
1,0,"NA","flower","vehicle","plant","plant",0,0,1,71,0,0,1,"grasses","ambulance","daisy","grasses","ambulance","daisy","plant","vehicle","plant","flower","NA","NA","1448-1",1,1455303107560,"NA",0,0,0
