"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"vehicle","convertible",1,"vehicle","car",0,1,0,0,2,"1254","car","vehicle",0,"car","NA",1,0,"convertible","vehicle","vehicle","convertible","firetruck","NA","1448-1","vehicle","vehicle","vehicle","car","NA","NA","convertible","motorcycle","firetruck",1455302630998,"motorcycle"
"clothing","tShirt",0,"clothing","shirt",2,0,0,1,3,"1255","shirt","clothing",0,"NA","shirt",0,1,"tShirt","clothing","vehicle","motorcycle","tShirt","NA","1448-1","vehicle","clothing","clothing","NA","NA","shirt","bathrobe","motorcycle","tShirt",1455302638685,"bathrobe"
"snack","skittles",0,"snack","candy",2,0,0,1,4,"1256","candy","snack",0,"NA","candy",0,1,"skittles","snack","snack","cookies","skittles","candy","1448-1","snack","snack","snack","NA","candy","candy","cookies","candyCorn","skittles",1455302645084,"candyCorn"
"vehicle","suv",1,"vehicle","car",1,0,1,0,5,"1257","car","vehicle",0,"car","NA",1,0,"suv","vehicle","vehicle","suv","train","NA","1448-1","vehicle","vehicle","vehicle","NA","car","NA","ambulance","suv","train",1455302654099,"ambulance"
"animal","husky",1,"animal","dog",1,0,1,0,7,"1258","dog","animal",0,"dog","dog",1,0,"husky","animal","animal","husky","greyhound","NA","1448-1","animal","animal","animal","NA","dog","dog","cow","husky","greyhound",1455302669413,"cow"
"animal","pigeon",2,"animal","bird",0,1,0,0,9,"1259","bird","animal",1,"NA","NA",0,0,"pigeon","animal","clothing","dress","horse","bird","1448-1","clothing","animal","animal","bird","NA","NA","pigeon","dress","horse",1455302686422,"pigeon"
"animal","coffeeTable",0,"furniture","table",1,0,1,0,12,"1260","table","furniture",0,"NA","table",0,1,"coffeeTable","furniture","vehicle","motorcycle","coffeeTable","NA","1448-1","furniture","vehicle","animal","NA","table","NA","motorcycle","coffeeTable","horse",1455302709750,"horse"
"plant","gummyBears",0,"snack","candy",0,1,0,0,13,"1261","candy","snack",0,"NA","candy",0,1,"gummyBears","snack","animal","lion","gummyBears","NA","1448-1","animal","snack","plant","candy","NA","NA","gummyBears","lion","grasses",1455302716068,"grasses"
"snack","jellyBeans",1,"snack","candy",1,0,1,0,14,"1262","candy","snack",0,"candy","candy",1,0,"jellyBeans","snack","snack","jellyBeans","candyCorn","NA","1448-1","snack","snack","snack","candy","candy","NA","candyCorn","jellyBeans","popcorn",1455302722198,"popcorn"
"furniture","bedsideTable",2,"furniture","table",1,0,1,0,15,"1263","table","furniture",1,"NA","NA",0,0,"bedsideTable","animal","furniture","wardrobe","horse","table","1448-1","furniture","furniture","animal","NA","table","NA","wardrobe","bedsideTable","horse",1455302728213,"bedsideTable"
"animal","blackBear",0,"animal","bear",1,0,1,0,17,"1264","bear","animal",0,"NA","bear",0,1,"blackBear","animal","animal","lion","blackBear","bear","1448-1","animal","animal","animal","bear","bear","NA","koalaBear","blackBear","lion",1455302741782,"koalaBear"
"animal","eagle",1,"animal","bird",2,0,0,1,18,"1265","bird","animal",0,"bird","NA",1,0,"eagle","animal","animal","eagle","snake","NA","1448-1","animal","animal","animal","NA","NA","bird","kitten","snake","eagle",1455302746901,"kitten"
"animal","minivan",0,"vehicle","car",1,0,1,0,22,"1266","car","vehicle",0,"NA","car",0,1,"minivan","vehicle","clothing","gloves","minivan","NA","1448-1","vehicle","animal","clothing","NA","car","NA","pig","minivan","gloves",1455302781722,"pig"
"animal","dalmatian",1,"animal","dog",2,0,0,1,25,"1267","dog","animal",0,"dog","dog",1,0,"dalmatian","animal","animal","dalmatian","greyhound","NA","1448-1","animal","animal","animal","dog","NA","dog","greyhound","squirrel","dalmatian",1455302809514,"squirrel"
"snack","mnMs",2,"snack","candy",0,1,0,0,26,"1268","candy","snack",1,"NA","NA",0,0,"mnMs","animal","snack","cookies","squirrel","candy","1448-1","animal","snack","snack","candy","NA","NA","mnMs","squirrel","cookies",1455302816019,"mnMs"
"clothing","poloShirt",0,"clothing","shirt",0,1,0,0,27,"1269","shirt","clothing",0,"shirt","shirt",0,1,"poloShirt","clothing","clothing","campShirt","poloShirt","NA","1448-1","clothing","clothing","clothing","shirt","shirt","NA","poloShirt","campShirt","socks",1455302825131,"socks"
"furniture","diningTable",0,"furniture","table",0,1,0,0,28,"1270","table","furniture",0,"NA","table",0,1,"diningTable","furniture","furniture","bed","diningTable","NA","1448-1","furniture","furniture","furniture","table","NA","NA","diningTable","bed","wardrobe",1455302830473,"wardrobe"
"animal","hummingBird",1,"animal","bird",2,0,0,1,29,"1271","bird","animal",0,"bird","NA",1,0,"hummingBird","animal","animal","hummingBird","hamster","NA","1448-1","animal","animal","animal","NA","NA","bird","hamster","rabbit","hummingBird",1455302836684,"rabbit"
"animal","hawaiiShirt",1,"clothing","shirt",2,0,0,1,30,"1272","shirt","clothing",0,"shirt","NA",1,0,"hawaiiShirt","snack","clothing","hawaiiShirt","pretzels","NA","1448-1","snack","animal","clothing","NA","NA","shirt","bison","pretzels","hawaiiShirt",1455302842555,"bison"
"animal","polarBear",2,"animal","bear",1,0,1,0,33,"1273","bear","animal",1,"NA","NA",0,0,"polarBear","animal","animal","rhino","crocodile","bear","1448-1","animal","animal","animal","NA","bear","NA","rhino","polarBear","crocodile",1455302862402,"polarBear"
"snack","sportsCar",0,"vehicle","car",0,1,0,0,34,"1274","car","vehicle",0,"NA","car",0,1,"sportsCar","vehicle","animal","rabbit","sportsCar","NA","1448-1","animal","vehicle","snack","car","NA","NA","sportsCar","rabbit","chips",1455302869569,"chips"
"furniture","picnicTable",2,"furniture","table",0,1,0,0,35,"1275","table","furniture",1,"NA","NA",0,0,"picnicTable","furniture","animal","lobster","lamp","table","1448-1","animal","furniture","furniture","table","NA","NA","picnicTable","lobster","lamp",1455302879691,"picnicTable"
"animal","tulip",1,"plant","flower",1,0,1,0,40,"1276","flower","plant",0,"flower","NA",1,0,"tulip","plant","plant","tulip","pottedPlant","NA","1448-1","plant","animal","plant","NA","flower","NA","rhino","tulip","pottedPlant",1455302922435,"rhino"
"animal","swordFish",0,"animal","fish",1,0,1,0,41,"1277","fish","animal",0,"NA","fish",0,1,"swordFish","animal","clothing","dress","swordFish","NA","1448-1","animal","animal","clothing","NA","fish","NA","snake","swordFish","dress",1455302927642,"snake"
"clothing","dressShirt",2,"clothing","shirt",2,0,0,1,42,"1278","shirt","clothing",1,"NA","NA",0,0,"dressShirt","clothing","clothing","dress","socks","shirt","1448-1","clothing","clothing","clothing","NA","NA","shirt","socks","dress","dressShirt",1455302933281,"dressShirt"
"animal","pug",1,"animal","dog",2,0,0,1,43,"1279","dog","animal",0,"dog","NA",1,0,"pug","animal","animal","pug","iguana","NA","1448-1","animal","animal","animal","NA","NA","dog","lobster","iguana","pug",1455302937730,"lobster"
"animal","goldFish",0,"animal","fish",1,0,1,0,44,"1280","fish","animal",0,"NA","fish",0,1,"goldFish","animal","animal","rabbit","goldFish","NA","1448-1","animal","animal","animal","NA","fish","NA","rhino","goldFish","rabbit",1455302942122,"rhino"
"animal","pandaBear",2,"animal","bear",2,0,0,1,45,"1281","bear","animal",1,"NA","NA",0,0,"pandaBear","clothing","furniture","bed","socks","bear","1448-1","clothing","furniture","animal","NA","NA","bear","bed","socks","pandaBear",1455302947425,"pandaBear"
"plant","rose",2,"plant","flower",2,0,0,1,47,"1282","flower","plant",1,"NA","NA",0,0,"rose","animal","vehicle","train","squirrel","flower","1448-1","animal","vehicle","plant","NA","NA","flower","train","squirrel","rose",1455302967102,"rose"
"animal","grizzlyBear",0,"animal","bear",1,0,1,0,49,"1283","bear","animal",0,"NA","bear",0,1,"grizzlyBear","animal","animal","lobster","grizzlyBear","bear","1448-1","animal","animal","animal","bear","bear","NA","koalaBear","grizzlyBear","lobster",1455302976284,"koalaBear"
"animal","catfish",0,"animal","fish",2,0,0,1,55,"1284","fish","animal",0,"fish","fish",0,1,"catfish","animal","animal","discusFish","catfish","NA","1448-1","animal","animal","animal","NA","fish","fish","crocodile","discusFish","catfish",1455303014312,"crocodile"
"plant","sunflower",2,"plant","flower",2,0,0,1,57,"1285","flower","plant",1,"NA","NA",0,0,"sunflower","furniture","animal","rhino","wardrobe","flower","1448-1","animal","furniture","plant","NA","NA","flower","wardrobe","rhino","sunflower",1455303025912,"sunflower"
"plant","parrot",1,"animal","bird",2,0,0,1,59,"1286","bird","animal",0,"bird","NA",1,0,"parrot","snack","animal","parrot","pretzels","NA","1448-1","snack","plant","animal","NA","NA","bird","pottedPlant","pretzels","parrot",1455303035075,"pottedPlant"
"animal","germanShepherd",1,"animal","dog",0,1,0,0,62,"1287","dog","animal",0,"dog","NA",1,0,"germanShepherd","furniture","animal","germanShepherd","bookcase","NA","1448-1","furniture","animal","animal","dog","NA","NA","germanShepherd","bookcase","lobster",1455303049301,"lobster"
"plant","daisy",2,"plant","flower",2,0,0,1,71,"1288","flower","plant",1,"NA","NA",0,0,"daisy","vehicle","plant","grasses","ambulance","flower","1448-1","vehicle","plant","plant","NA","NA","flower","grasses","ambulance","daisy",1455303107560,"daisy"
