"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"snack",0,0,1,0,0,2,"1078",0,"NA","dog",0,1,"animal","clothing","bathrobe","germanShepherd","NA","1511-d","snack","animal","clothing","dog","NA","NA","germanShepherd","popcorn","bathrobe",1455302216433,"popcorn"
"animal",0,2,0,0,1,3,"1079",0,"NA","bird",0,1,"animal","furniture","lamp","pigeon","NA","1511-d","animal","furniture","animal","NA","NA","bird","lamp","crocodile","pigeon",1455302220912,"crocodile"
"vehicle",1,1,0,1,0,4,"1080",0,"car","NA",1,0,"vehicle","vehicle","convertible","motorcycle","car","1511-d","vehicle","vehicle","vehicle","car","car","NA","sedan","convertible","motorcycle",1455302231919,"sedan"
"animal",0,1,0,1,0,6,"1081",0,"NA","bear",0,1,"animal","animal","pig","polarBear","NA","1511-d","animal","animal","animal","NA","bear","NA","cow","polarBear","pig",1455302244922,"cow"
"animal",0,1,0,1,0,8,"1082",0,"NA","bear",0,1,"animal","animal","sheep","blackBear","bear","1511-d","animal","animal","animal","bear","bear","NA","koalaBear","blackBear","sheep",1455302255631,"koalaBear"
"clothing",0,0,1,0,0,9,"1083",0,"NA","shirt",0,1,"clothing","snack","pretzels","tShirt","NA","1511-d","snack","clothing","clothing","shirt","NA","NA","tShirt","pretzels","socks",1455302259713,"socks"
"vehicle",1,2,0,0,1,11,"1084",0,"car","NA",1,0,"animal","vehicle","sportsCar","iguana","NA","1511-d","animal","vehicle","vehicle","NA","NA","car","train","iguana","sportsCar",1455302271528,"train"
"snack",0,0,1,0,0,18,"1085",0,"candy","candy",0,1,"snack","snack","candyCorn","gummyBears","NA","1511-d","snack","snack","snack","candy","NA","candy","gummyBears","cookies","candyCorn",1455302324274,"cookies"
"snack",2,0,1,0,0,26,"1086",1,"NA","NA",0,0,"furniture","vehicle","motorcycle","bed","candy","1511-d","furniture","snack","vehicle","candy","NA","NA","jellyBeans","bed","motorcycle",1455302366650,"jellyBeans"
"furniture",2,1,0,1,0,28,"1087",1,"NA","NA",0,0,"plant","animal","lobster","pottedPlant","table","1511-d","furniture","plant","animal","NA","table","NA","pottedPlant","bedsideTable","lobster",1455302381643,"bedsideTable"
"animal",0,1,0,1,0,29,"1088",0,"NA","table",0,1,"furniture","plant","ivy","coffeeTable","NA","1511-d","furniture","plant","animal","NA","table","NA","ivy","coffeeTable","elephant",1455302387398,"elephant"
"animal",1,1,0,1,0,30,"1089",0,"bird","NA",1,0,"animal","animal","parrot","rhino","NA","1511-d","animal","animal","animal","NA","bird","NA","rhino","parrot","bison",1455302391603,"bison"
"snack",1,1,0,1,0,31,"1090",0,"bear","NA",1,0,"furniture","animal","grizzlyBear","bookcase","NA","1511-d","animal","furniture","snack","NA","bear","NA","bookcase","grizzlyBear","popcorn",1455302395815,"popcorn"
"plant",2,2,0,0,1,32,"1091",1,"NA","NA",0,0,"animal","snack","pretzels","elephant","flower","1511-d","animal","snack","plant","NA","NA","flower","pretzels","elephant","tulip",1455302402693,"tulip"
"animal",0,1,0,1,0,33,"1092",0,"NA","fish",0,1,"animal","vehicle","firetruck","swordFish","NA","1511-d","animal","animal","vehicle","NA","fish","NA","bison","swordFish","firetruck",1455302408684,"bison"
"animal",1,1,0,1,0,36,"1093",0,"fish","NA",1,0,"animal","animal","goldFish","bison","fish","1511-d","animal","animal","animal","fish","fish","NA","discusFish","goldFish","bison",1455302427939,"discusFish"
"snack",2,1,0,1,0,37,"1094",1,"NA","NA",0,0,"animal","clothing","gloves","kitten","candy","1511-d","snack","animal","clothing","NA","candy","NA","kitten","skittles","gloves",1455302433855,"skittles"
"animal",0,2,0,0,1,40,"1095",0,"NA","bear",0,1,"animal","animal","rhino","pandaBear","bear","1511-d","animal","animal","animal","bear","NA","bear","koalaBear","rhino","pandaBear",1455302447219,"koalaBear"
"plant",0,0,1,0,0,41,"1096",0,"NA","flower",0,1,"plant","plant","grasses","rose","NA","1511-d","plant","plant","plant","flower","NA","NA","rose","pottedPlant","grasses",1455302451241,"pottedPlant"
"animal",0,1,0,1,0,46,"1097",0,"dog","dog",0,1,"animal","animal","greyhound","husky","NA","1511-d","animal","animal","animal","dog","dog","NA","greyhound","husky","snake",1455302475361,"snake"
"plant",2,0,1,0,0,47,"1098",1,"flower","NA",0,0,"plant","plant","lily","rosemary","flower","1511-d","plant","plant","plant","flower","flower","NA","daisy","lily","rosemary",1455302485231,"daisy"
"furniture",0,0,1,0,0,49,"1099",0,"NA","shirt",0,1,"clothing","animal","bison","hawaiiShirt","NA","1511-d","furniture","clothing","animal","shirt","NA","NA","hawaiiShirt","bookcase","bison",1455302497333,"bookcase"
"snack",2,2,0,0,1,51,"1100",1,"NA","NA",0,0,"snack","animal","hamster","pretzels","candy","1511-d","animal","snack","snack","NA","NA","candy","pretzels","hamster","mnMs",1455302512027,"mnMs"
"animal",2,2,0,0,1,53,"1101",1,"NA","NA",0,0,"animal","animal","rabbit","lion","dog","1511-d","animal","animal","animal","NA","NA","dog","rabbit","lion","pug",1455302524544,"pug"
"furniture",2,2,0,0,1,57,"1102",1,"NA","NA",0,0,"furniture","snack","chips","wardrobe","table","1511-d","snack","furniture","furniture","NA","NA","table","wardrobe","chips","diningTable",1455302544329,"diningTable"
"vehicle",2,1,0,1,0,58,"1103",1,"NA","NA",0,0,"animal","vehicle","firetruck","lobster","car","1511-d","vehicle","animal","vehicle","NA","car","NA","lobster","minivan","firetruck",1455302548634,"minivan"
"furniture",0,0,1,0,0,59,"1104",0,"NA","table",0,1,"furniture","furniture","lamp","picnicTable","NA","1511-d","furniture","furniture","furniture","table","NA","NA","picnicTable","bookcase","lamp",1455302553698,"bookcase"
"animal",2,1,0,1,0,60,"1105",1,"NA","NA",0,0,"animal","animal","iguana","elephant","bird","1511-d","animal","animal","animal","NA","bird","NA","iguana","eagle","elephant",1455302560241,"eagle"
"animal",1,2,0,0,1,62,"1106",0,"bird","NA",1,0,"animal","animal","hummingBird","pig","bird","1511-d","animal","animal","animal","bird","NA","bird","sparrow","pig","hummingBird",1455302575947,"sparrow"
"animal",0,2,0,0,1,63,"1107",0,"NA","fish",0,1,"animal","animal","lobster","catfish","NA","1511-d","animal","animal","animal","NA","NA","fish","cow","lobster","catfish",1455302581135,"cow"
"plant",0,2,0,0,1,65,"1108",0,"NA","flower",0,1,"plant","vehicle","train","sunflower","NA","1511-d","vehicle","plant","plant","NA","NA","flower","pottedPlant","train","sunflower",1455302590849,"pottedPlant"
"animal",1,1,0,1,0,66,"1109",0,"dog","dog",1,0,"animal","animal","dalmatian","greyhound","NA","1511-d","animal","animal","animal","dog","dog","NA","greyhound","dalmatian","crocodile",1455302597658,"crocodile"
"vehicle",2,0,1,0,0,71,"1110",1,"NA","NA",0,0,"vehicle","plant","rosemary","motorcycle","car","1511-d","plant","vehicle","vehicle","car","NA","NA","suv","rosemary","motorcycle",1455302631101,"suv"
"clothing",0,2,0,0,1,72,"1111",0,"NA","shirt",0,1,"clothing","clothing","bathrobe","poloShirt","NA","1511-d","clothing","clothing","clothing","NA","NA","shirt","bathrobe","dress","poloShirt",1455302637178,"dress"
