"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,1,"NA","NA","animal","clothing","snack",1,0,0,2,0,1,0,"germanShepherd","popcorn","bathrobe","bathrobe","germanShepherd","popcorn","clothing","snack","animal","NA","NA","dog","1511-d",0,1455302216433,"dog",0,1,0
1,0,"NA","bird","animal","furniture","animal",1,0,0,3,0,1,0,"lamp","crocodile","pigeon","lamp","pigeon","crocodile","animal","animal","furniture","NA","NA","bird","1511-d",1,1455302220912,"NA",0,0,0
0,0,"car","NA","vehicle","vehicle","vehicle",0,1,0,4,1,0,0,"sedan","convertible","motorcycle","convertible","motorcycle","sedan","vehicle","vehicle","vehicle","car","car","NA","1511-d",0,1455302231919,"car",1,0,1
0,0,"bear","NA","animal","animal","animal",1,0,0,6,0,1,0,"cow","polarBear","pig","pig","polarBear","cow","animal","animal","animal","NA","NA","bear","1511-d",0,1455302244922,"NA",1,0,1
0,0,"bear","NA","animal","animal","animal",1,0,0,8,0,1,0,"koalaBear","blackBear","sheep","sheep","blackBear","koalaBear","animal","animal","animal","bear","NA","bear","1511-d",0,1455302255631,"bear",1,0,1
0,1,"NA","NA","clothing","snack","clothing",1,0,0,9,0,1,0,"tShirt","pretzels","socks","pretzels","tShirt","socks","clothing","snack","clothing","NA","NA","shirt","1511-d",0,1455302259713,"shirt",0,1,0
1,0,"NA","car","animal","vehicle","vehicle",0,1,0,11,1,0,0,"train","iguana","sportsCar","sportsCar","iguana","train","vehicle","animal","vehicle","NA","car","NA","1511-d",1,1455302271528,"NA",0,0,0
0,1,"NA","NA","clothing","clothing","clothing",0,1,0,15,0,0,1,"dressShirt","gloves","dress","gloves","dress","dressShirt","clothing","clothing","clothing","shirt","NA","NA","1511-d",0,1455302298386,"shirt",1,0,0
0,1,"NA","candy","snack","snack","snack",1,0,0,18,0,1,0,"gummyBears","cookies","candyCorn","candyCorn","gummyBears","cookies","snack","snack","snack","NA","candy","candy","1511-d",0,1455302324274,"candy",0,1,0
0,1,"NA","NA","furniture","vehicle","snack",0,0,1,26,0,0,1,"jellyBeans","bed","motorcycle","motorcycle","bed","jellyBeans","vehicle","furniture","snack","candy","NA","NA","1511-d",0,1455302366650,"candy",0,1,0
0,0,"table","NA","plant","animal","furniture",0,0,1,28,0,0,1,"pottedPlant","bedsideTable","lobster","lobster","pottedPlant","bedsideTable","animal","furniture","plant","table","NA","NA","1511-d",0,1455302381643,"NA",1,0,1
0,0,"table","NA","furniture","plant","animal",1,0,0,29,0,1,0,"ivy","coffeeTable","elephant","ivy","coffeeTable","elephant","animal","furniture","plant","NA","NA","table","1511-d",0,1455302387398,"NA",1,0,1
0,0,"bird","NA","animal","animal","animal",0,1,0,30,1,0,0,"rhino","parrot","bison","parrot","rhino","bison","animal","animal","animal","NA","bird","NA","1511-d",0,1455302391603,"NA",1,0,1
0,0,"bear","NA","furniture","animal","snack",0,1,0,31,1,0,0,"bookcase","grizzlyBear","popcorn","grizzlyBear","bookcase","popcorn","snack","animal","furniture","NA","bear","NA","1511-d",0,1455302395815,"NA",1,0,1
1,0,"NA","flower","animal","snack","plant",0,0,1,32,0,0,1,"pretzels","elephant","tulip","pretzels","elephant","tulip","plant","animal","snack","flower","NA","NA","1511-d",1,1455302402693,"NA",0,0,0
0,0,"fish","NA","animal","vehicle","animal",1,0,0,33,0,1,0,"bison","swordFish","firetruck","firetruck","swordFish","bison","vehicle","animal","animal","NA","NA","fish","1511-d",0,1455302408684,"NA",1,0,1
0,0,"fish","NA","animal","animal","animal",0,1,0,36,1,0,0,"discusFish","goldFish","bison","goldFish","bison","discusFish","animal","animal","animal","fish","fish","NA","1511-d",0,1455302427939,"fish",1,0,1
0,0,"candy","NA","animal","clothing","snack",0,0,1,37,0,0,1,"kitten","skittles","gloves","gloves","kitten","skittles","clothing","snack","animal","candy","NA","NA","1511-d",0,1455302433855,"NA",1,0,1
1,0,"NA","bear","animal","animal","animal",1,0,0,40,0,1,0,"koalaBear","rhino","pandaBear","rhino","pandaBear","koalaBear","animal","animal","animal","bear","NA","bear","1511-d",1,1455302447219,"bear",0,0,0
0,1,"NA","NA","plant","plant","plant",1,0,0,41,0,1,0,"rose","pottedPlant","grasses","grasses","rose","pottedPlant","plant","plant","plant","NA","NA","flower","1511-d",0,1455302451241,"flower",0,1,0
0,0,"dog","NA","animal","animal","animal",1,0,0,46,0,1,0,"greyhound","husky","snake","greyhound","husky","snake","animal","animal","animal","NA","dog","dog","1511-d",0,1455302475361,"dog",1,0,1
0,1,"flower","NA","plant","plant","plant",0,0,1,47,0,0,1,"daisy","lily","rosemary","lily","rosemary","daisy","plant","plant","plant","flower","flower","NA","1511-d",0,1455302485231,"flower",0,1,0
0,1,"NA","NA","clothing","animal","furniture",1,0,0,49,0,1,0,"hawaiiShirt","bookcase","bison","bison","hawaiiShirt","bookcase","animal","furniture","clothing","NA","NA","shirt","1511-d",0,1455302497333,"shirt",0,1,0
1,0,"NA","candy","snack","animal","snack",0,0,1,51,0,0,1,"pretzels","hamster","mnMs","hamster","pretzels","mnMs","snack","animal","snack","candy","NA","NA","1511-d",1,1455302512027,"NA",0,0,0
1,0,"NA","dog","animal","animal","animal",0,0,1,53,0,0,1,"rabbit","lion","pug","rabbit","lion","pug","animal","animal","animal","dog","NA","NA","1511-d",1,1455302524544,"NA",0,0,0
0,1,"NA","NA","animal","clothing","plant",1,0,0,56,0,1,0,"clownFish","bathrobe","grasses","bathrobe","clownFish","grasses","plant","clothing","animal","NA","NA","fish","1511-d",0,1455302539311,"fish",0,1,0
1,0,"NA","table","furniture","snack","furniture",0,0,1,57,0,0,1,"wardrobe","chips","diningTable","chips","wardrobe","diningTable","furniture","snack","furniture","table","NA","NA","1511-d",1,1455302544329,"NA",0,0,0
0,0,"car","NA","animal","vehicle","vehicle",0,0,1,58,0,0,1,"lobster","minivan","firetruck","firetruck","lobster","minivan","vehicle","vehicle","animal","car","NA","NA","1511-d",0,1455302548634,"NA",1,0,1
0,1,"NA","NA","furniture","furniture","furniture",1,0,0,59,0,1,0,"picnicTable","bookcase","lamp","lamp","picnicTable","bookcase","furniture","furniture","furniture","NA","NA","table","1511-d",0,1455302553698,"table",0,1,0
0,0,"bird","NA","animal","animal","animal",0,0,1,60,0,0,1,"iguana","eagle","elephant","iguana","elephant","eagle","animal","animal","animal","bird","NA","NA","1511-d",0,1455302560241,"NA",1,0,1
1,0,"NA","bird","animal","animal","animal",0,1,0,62,1,0,0,"sparrow","pig","hummingBird","hummingBird","pig","sparrow","animal","animal","animal","bird","bird","NA","1511-d",1,1455302575947,"bird",0,0,0
1,0,"NA","fish","animal","animal","animal",1,0,0,63,0,1,0,"cow","lobster","catfish","lobster","catfish","cow","animal","animal","animal","NA","NA","fish","1511-d",1,1455302581135,"NA",0,0,0
1,0,"NA","flower","plant","vehicle","plant",1,0,0,65,0,1,0,"pottedPlant","train","sunflower","train","sunflower","pottedPlant","plant","vehicle","plant","NA","NA","flower","1511-d",1,1455302590849,"NA",0,0,0
0,0,"dog","NA","animal","animal","animal",0,1,0,66,1,0,0,"greyhound","dalmatian","crocodile","dalmatian","greyhound","crocodile","animal","animal","animal","NA","dog","dog","1511-d",0,1455302597658,"dog",1,0,1
0,1,"NA","NA","vehicle","plant","vehicle",0,0,1,71,0,0,1,"suv","rosemary","motorcycle","rosemary","motorcycle","suv","vehicle","plant","vehicle","car","NA","NA","1511-d",0,1455302631101,"car",0,1,0
1,0,"NA","shirt","clothing","clothing","clothing",1,0,0,72,0,1,0,"bathrobe","dress","poloShirt","bathrobe","poloShirt","dress","clothing","clothing","clothing","NA","NA","shirt","1511-d",1,1455302637178,"NA",0,0,0
