"lCategory1_2","sTarget_0","sTarget_1","sTarget_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lClicked_0","lClicked_1","lClicked_2","lName_2"
"vehicle",0,0,1,0,0,1,1,1,"NA","NA",0,0,"vehicle","vehicle","firetruck","ambulance","car","1625-9","vehicle","vehicle","vehicle","NA","NA","car","ambulance","firetruck","sportsCar",1455303376030,0,0,1,"sportsCar"
"vehicle",0,0,1,0,0,1,4,1,"NA","NA",0,0,"vehicle","vehicle","train","firetruck","car","1625-9","vehicle","vehicle","vehicle","NA","NA","car","train","firetruck","suv",1455303432632,0,0,1,"suv"
"animal",1,0,0,0,1,0,5,0,"NA","bear",0,1,"animal","animal","elephant","pandaBear","NA","1625-9","animal","animal","animal","bear","NA","NA","pandaBear","iguana","elephant",1455303444892,1,0,0,"iguana"
"clothing",1,0,0,0,1,0,8,0,"shirt","shirt",0,1,"clothing","clothing","campShirt","hawaiiShirt","NA","1625-9","clothing","clothing","clothing","shirt","shirt","NA","hawaiiShirt","campShirt","gloves",1455303507812,1,0,0,"gloves"
"animal",1,0,0,0,1,0,9,0,"table","NA",1,0,"snack","furniture","bedsideTable","cookies","NA","1625-9","animal","furniture","snack","table","NA","NA","bedsideTable","lion","cookies",1455303526516,0,1,0,"lion"
"animal",0,1,0,1,0,0,15,0,"dog","NA",1,0,"furniture","animal","germanShepherd","bed","NA","1625-9","animal","animal","furniture","NA","dog","NA","elephant","germanShepherd","bed",1455303661830,0,1,0,"elephant"
"animal",0,1,0,1,0,0,18,0,"shirt","NA",1,0,"snack","clothing","tShirt","cookies","NA","1625-9","clothing","snack","animal","NA","shirt","NA","cookies","tShirt","rabbit",1455303716416,0,1,0,"rabbit"
"clothing",1,0,0,0,1,0,19,1,"NA","NA",0,0,"furniture","snack","cookies","bookcase","shirt","1625-9","snack","clothing","furniture","shirt","NA","NA","poloShirt","cookies","bookcase",1455303727207,0,0,1,"poloShirt"
"animal",0,1,0,1,0,0,22,0,"dog","NA",1,0,"plant","animal","dalmatian","grasses","NA","1625-9","animal","plant","animal","NA","dog","NA","grasses","dalmatian","squirrel",1455303807163,0,1,0,"squirrel"
"furniture",0,1,0,1,0,0,23,0,"NA","candy",0,1,"snack","clothing","bathrobe","gummyBears","NA","1625-9","snack","furniture","clothing","NA","candy","NA","lamp","gummyBears","bathrobe",1455303817585,1,0,0,"lamp"
"snack",0,1,0,1,0,0,24,1,"NA","candy",0,0,"snack","snack","chips","candyCorn","candy","1625-9","snack","snack","snack","NA","candy","candy","chips","skittles","candyCorn",1455303851823,0,0,1,"skittles"
"plant",1,0,0,0,1,0,25,1,"NA","NA",0,0,"animal","snack","cookies","pig","flower","1625-9","animal","plant","snack","flower","NA","NA","tulip","pig","cookies",1455303863078,0,0,1,"tulip"
"animal",0,1,0,1,0,0,26,1,"NA","NA",0,0,"animal","animal","rhino","snake","bird","1625-9","animal","animal","animal","NA","bird","NA","rhino","eagle","snake",1455303880070,0,0,1,"eagle"
"vehicle",1,0,0,0,1,0,28,0,"dog","NA",1,0,"animal","animal","husky","lobster","NA","1625-9","vehicle","animal","animal","dog","NA","NA","husky","firetruck","lobster",1455303914191,0,1,0,"firetruck"
"animal",0,0,1,0,0,1,30,1,"bird","NA",0,0,"animal","animal","sparrow","iguana","bird","1625-9","animal","animal","animal","NA","bird","bird","iguana","sparrow","parrot",1455303982776,0,0,1,"parrot"
"animal",1,0,0,0,1,0,32,1,"NA","NA",0,0,"snack","animal","rabbit","popcorn","fish","1625-9","snack","animal","animal","fish","NA","NA","clownFish","popcorn","rabbit",1455304010792,0,0,1,"clownFish"
"animal",0,0,1,0,0,1,33,0,"fish","fish",0,1,"animal","animal","discusFish","swordFish","NA","1625-9","animal","animal","animal","fish","NA","fish","discusFish","pig","swordFish",1455304025575,1,0,0,"pig"
"plant",1,0,0,0,1,0,39,0,"NA","flower",0,1,"plant","plant","rosemary","sunflower","NA","1625-9","plant","plant","plant","flower","NA","NA","sunflower","grasses","rosemary",1455304166614,1,0,0,"grasses"
"furniture",0,0,1,0,0,1,40,1,"NA","NA",0,0,"snack","animal","horse","pretzels","table","1625-9","animal","snack","furniture","NA","NA","table","pretzels","horse","diningTable",1455304192229,0,0,1,"diningTable"
"clothing",0,0,1,0,0,1,42,0,"NA","shirt",0,1,"clothing","snack","pretzels","dressShirt","NA","1625-9","snack","clothing","clothing","NA","NA","shirt","dress","pretzels","dressShirt",1455304237246,1,0,0,"dress"
"animal",0,0,1,0,0,1,44,1,"bear","NA",0,0,"animal","animal","koalaBear","kitten","bear","1625-9","animal","animal","animal","NA","bear","bear","kitten","koalaBear","grizzlyBear",1455304279210,0,0,1,"grizzlyBear"
"furniture",0,1,0,1,0,0,48,0,"car","NA",1,0,"animal","vehicle","minivan","lion","NA","1625-9","vehicle","furniture","animal","NA","car","NA","wardrobe","minivan","lion",1455304358810,0,1,0,"wardrobe"
"snack",0,0,1,0,0,1,50,0,"NA","candy",0,1,"snack","snack","pretzels","jellyBeans","NA","1625-9","snack","snack","snack","NA","NA","candy","pretzels","chips","jellyBeans",1455304392123,1,0,0,"chips"
"furniture",1,0,0,0,1,0,53,1,"NA","NA",0,0,"furniture","furniture","lamp","bed","table","1625-9","furniture","furniture","furniture","table","NA","NA","picnicTable","lamp","bed",1455304443106,0,0,1,"picnicTable"
"animal",0,0,1,0,0,1,55,0,"fish","fish",0,1,"animal","animal","discusFish","catfish","NA","1625-9","animal","animal","animal","NA","fish","fish","cow","discusFish","catfish",1455304500453,1,0,0,"cow"
"furniture",0,1,0,1,0,0,56,0,"NA","bear",0,1,"animal","animal","crocodile","polarBear","NA","1625-9","animal","furniture","animal","NA","bear","NA","lamp","polarBear","crocodile",1455304528085,1,0,0,"lamp"
"animal",0,0,1,0,0,1,58,1,"NA","NA",0,0,"furniture","animal","bison","lamp","fish","1625-9","furniture","animal","animal","NA","NA","fish","bison","lamp","goldFish",1455304568217,0,0,1,"goldFish"
"vehicle",0,1,0,1,0,0,60,1,"NA","NA",0,0,"furniture","vehicle","firetruck","bookcase","car","1625-9","vehicle","vehicle","furniture","NA","car","NA","firetruck","convertible","bookcase",1455304602194,0,0,1,"convertible"
"furniture",0,1,0,1,0,0,62,0,"table","table",0,1,"furniture","furniture","sideTable","coffeeTable","NA","1625-9","furniture","furniture","furniture","NA","table","table","lamp","coffeeTable","sideTable",1455304689430,1,0,0,"lamp"
"animal",0,0,1,0,0,1,63,1,"NA","NA",0,0,"snack","vehicle","ambulance","popcorn","dog","1625-9","snack","vehicle","animal","NA","NA","dog","ambulance","popcorn","pug",1455304698439,0,0,1,"pug"
"plant",0,1,0,1,0,0,65,1,"NA","NA",0,0,"vehicle","animal","rhino","firetruck","flower","1625-9","plant","vehicle","animal","NA","flower","NA","firetruck","rose","rhino",1455304733132,0,0,1,"rose"
"animal",1,0,0,0,1,0,66,1,"NA","bear",0,0,"animal","animal","rhino","koalaBear","bear","1625-9","animal","animal","animal","bear","bear","NA","blackBear","koalaBear","rhino",1455304741214,0,0,1,"blackBear"
"animal",1,0,0,0,1,0,67,0,"NA","bird",0,1,"animal","animal","squirrel","hummingBird","bird","1625-9","animal","animal","animal","bird","NA","bird","hummingBird","squirrel","sparrow",1455304764111,1,0,0,"sparrow"
"animal",1,0,0,0,1,0,69,1,"NA","NA",0,0,"animal","animal","lion","rabbit","bird","1625-9","animal","animal","animal","bird","NA","NA","pigeon","lion","rabbit",1455304780110,0,0,1,"pigeon"
"plant",0,1,0,1,0,0,70,0,"NA","flower",0,1,"plant","plant","grasses","daisy","NA","1625-9","plant","plant","plant","NA","flower","NA","rosemary","daisy","grasses",1455304789785,1,0,0,"rosemary"
"snack",0,0,1,0,0,1,71,0,"NA","candy",0,1,"snack","animal","lobster","mnMs","NA","1625-9","animal","snack","snack","NA","NA","candy","chips","lobster","mnMs",1455304798310,1,0,0,"chips"
