"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"vehicle","sportsCar",2,"vehicle","car",2,0,0,1,1,"1388","car","vehicle",1,"NA","NA",0,0,"sportsCar","vehicle","vehicle","firetruck","ambulance","car","1625-9","vehicle","vehicle","vehicle","NA","NA","car","ambulance","firetruck","sportsCar",1455303376030,"sportsCar"
"vehicle","suv",2,"vehicle","car",2,0,0,1,4,"1389","car","vehicle",1,"NA","NA",0,0,"suv","vehicle","vehicle","train","firetruck","car","1625-9","vehicle","vehicle","vehicle","NA","NA","car","train","firetruck","suv",1455303432632,"suv"
"animal","pandaBear",0,"animal","bear",0,1,0,0,5,"1390","bear","animal",0,"NA","bear",0,1,"pandaBear","animal","animal","elephant","pandaBear","NA","1625-9","animal","animal","animal","bear","NA","NA","pandaBear","iguana","elephant",1455303444892,"iguana"
"clothing","hawaiiShirt",0,"clothing","shirt",0,1,0,0,8,"1391","shirt","clothing",0,"shirt","shirt",0,1,"hawaiiShirt","clothing","clothing","campShirt","hawaiiShirt","NA","1625-9","clothing","clothing","clothing","shirt","shirt","NA","hawaiiShirt","campShirt","gloves",1455303507812,"gloves"
"animal","bedsideTable",1,"furniture","table",0,1,0,0,9,"1392","table","furniture",0,"table","NA",1,0,"bedsideTable","snack","furniture","bedsideTable","cookies","NA","1625-9","animal","furniture","snack","table","NA","NA","bedsideTable","lion","cookies",1455303526516,"lion"
"animal","germanShepherd",1,"animal","dog",1,0,1,0,15,"1393","dog","animal",0,"dog","NA",1,0,"germanShepherd","furniture","animal","germanShepherd","bed","NA","1625-9","animal","animal","furniture","NA","dog","NA","elephant","germanShepherd","bed",1455303661830,"elephant"
"animal","tShirt",1,"clothing","shirt",1,0,1,0,18,"1394","shirt","clothing",0,"shirt","NA",1,0,"tShirt","snack","clothing","tShirt","cookies","NA","1625-9","clothing","snack","animal","NA","shirt","NA","cookies","tShirt","rabbit",1455303716416,"rabbit"
"clothing","poloShirt",2,"clothing","shirt",0,1,0,0,19,"1395","shirt","clothing",1,"NA","NA",0,0,"poloShirt","furniture","snack","cookies","bookcase","shirt","1625-9","snack","clothing","furniture","shirt","NA","NA","poloShirt","cookies","bookcase",1455303727207,"poloShirt"
"animal","dalmatian",1,"animal","dog",1,0,1,0,22,"1396","dog","animal",0,"dog","NA",1,0,"dalmatian","plant","animal","dalmatian","grasses","NA","1625-9","animal","plant","animal","NA","dog","NA","grasses","dalmatian","squirrel",1455303807163,"squirrel"
"furniture","gummyBears",0,"snack","candy",1,0,1,0,23,"1397","candy","snack",0,"NA","candy",0,1,"gummyBears","snack","clothing","bathrobe","gummyBears","NA","1625-9","snack","furniture","clothing","NA","candy","NA","lamp","gummyBears","bathrobe",1455303817585,"lamp"
"snack","skittles",2,"snack","candy",1,0,1,0,24,"1398","candy","snack",1,"NA","candy",0,0,"skittles","snack","snack","chips","candyCorn","candy","1625-9","snack","snack","snack","NA","candy","candy","chips","skittles","candyCorn",1455303851823,"skittles"
"plant","tulip",2,"plant","flower",0,1,0,0,25,"1399","flower","plant",1,"NA","NA",0,0,"tulip","animal","snack","cookies","pig","flower","1625-9","animal","plant","snack","flower","NA","NA","tulip","pig","cookies",1455303863078,"tulip"
"animal","eagle",2,"animal","bird",1,0,1,0,26,"1400","bird","animal",1,"NA","NA",0,0,"eagle","animal","animal","rhino","snake","bird","1625-9","animal","animal","animal","NA","bird","NA","rhino","eagle","snake",1455303880070,"eagle"
"vehicle","husky",1,"animal","dog",0,1,0,0,28,"1401","dog","animal",0,"dog","NA",1,0,"husky","animal","animal","husky","lobster","NA","1625-9","vehicle","animal","animal","dog","NA","NA","husky","firetruck","lobster",1455303914191,"firetruck"
"animal","parrot",2,"animal","bird",2,0,0,1,30,"1402","bird","animal",1,"bird","NA",0,0,"parrot","animal","animal","sparrow","iguana","bird","1625-9","animal","animal","animal","NA","bird","bird","iguana","sparrow","parrot",1455303982776,"parrot"
"animal","clownFish",2,"animal","fish",0,1,0,0,32,"1403","fish","animal",1,"NA","NA",0,0,"clownFish","snack","animal","rabbit","popcorn","fish","1625-9","snack","animal","animal","fish","NA","NA","clownFish","popcorn","rabbit",1455304010792,"clownFish"
"animal","swordFish",0,"animal","fish",2,0,0,1,33,"1404","fish","animal",0,"fish","fish",0,1,"swordFish","animal","animal","discusFish","swordFish","NA","1625-9","animal","animal","animal","fish","NA","fish","discusFish","pig","swordFish",1455304025575,"pig"
"plant","sunflower",0,"plant","flower",0,1,0,0,39,"1405","flower","plant",0,"NA","flower",0,1,"sunflower","plant","plant","rosemary","sunflower","NA","1625-9","plant","plant","plant","flower","NA","NA","sunflower","grasses","rosemary",1455304166614,"grasses"
"furniture","diningTable",2,"furniture","table",2,0,0,1,40,"1406","table","furniture",1,"NA","NA",0,0,"diningTable","snack","animal","horse","pretzels","table","1625-9","animal","snack","furniture","NA","NA","table","pretzels","horse","diningTable",1455304192229,"diningTable"
"clothing","dressShirt",0,"clothing","shirt",2,0,0,1,42,"1407","shirt","clothing",0,"NA","shirt",0,1,"dressShirt","clothing","snack","pretzels","dressShirt","NA","1625-9","snack","clothing","clothing","NA","NA","shirt","dress","pretzels","dressShirt",1455304237246,"dress"
"animal","grizzlyBear",2,"animal","bear",2,0,0,1,44,"1408","bear","animal",1,"bear","NA",0,0,"grizzlyBear","animal","animal","koalaBear","kitten","bear","1625-9","animal","animal","animal","NA","bear","bear","kitten","koalaBear","grizzlyBear",1455304279210,"grizzlyBear"
"furniture","minivan",1,"vehicle","car",1,0,1,0,48,"1409","car","vehicle",0,"car","NA",1,0,"minivan","animal","vehicle","minivan","lion","NA","1625-9","vehicle","furniture","animal","NA","car","NA","wardrobe","minivan","lion",1455304358810,"wardrobe"
"snack","jellyBeans",0,"snack","candy",2,0,0,1,50,"1410","candy","snack",0,"NA","candy",0,1,"jellyBeans","snack","snack","pretzels","jellyBeans","NA","1625-9","snack","snack","snack","NA","NA","candy","pretzels","chips","jellyBeans",1455304392123,"chips"
"furniture","picnicTable",2,"furniture","table",0,1,0,0,53,"1411","table","furniture",1,"NA","NA",0,0,"picnicTable","furniture","furniture","lamp","bed","table","1625-9","furniture","furniture","furniture","table","NA","NA","picnicTable","lamp","bed",1455304443106,"picnicTable"
"animal","catfish",0,"animal","fish",2,0,0,1,55,"1412","fish","animal",0,"fish","fish",0,1,"catfish","animal","animal","discusFish","catfish","NA","1625-9","animal","animal","animal","NA","fish","fish","cow","discusFish","catfish",1455304500453,"cow"
"furniture","polarBear",0,"animal","bear",1,0,1,0,56,"1413","bear","animal",0,"NA","bear",0,1,"polarBear","animal","animal","crocodile","polarBear","NA","1625-9","animal","furniture","animal","NA","bear","NA","lamp","polarBear","crocodile",1455304528085,"lamp"
"animal","goldFish",2,"animal","fish",2,0,0,1,58,"1414","fish","animal",1,"NA","NA",0,0,"goldFish","furniture","animal","bison","lamp","fish","1625-9","furniture","animal","animal","NA","NA","fish","bison","lamp","goldFish",1455304568217,"goldFish"
"vehicle","convertible",2,"vehicle","car",1,0,1,0,60,"1415","car","vehicle",1,"NA","NA",0,0,"convertible","furniture","vehicle","firetruck","bookcase","car","1625-9","vehicle","vehicle","furniture","NA","car","NA","firetruck","convertible","bookcase",1455304602194,"convertible"
"furniture","coffeeTable",0,"furniture","table",1,0,1,0,62,"1416","table","furniture",0,"table","table",0,1,"coffeeTable","furniture","furniture","sideTable","coffeeTable","NA","1625-9","furniture","furniture","furniture","NA","table","table","lamp","coffeeTable","sideTable",1455304689430,"lamp"
"animal","pug",2,"animal","dog",2,0,0,1,63,"1417","dog","animal",1,"NA","NA",0,0,"pug","snack","vehicle","ambulance","popcorn","dog","1625-9","snack","vehicle","animal","NA","NA","dog","ambulance","popcorn","pug",1455304698439,"pug"
"plant","rose",2,"plant","flower",1,0,1,0,65,"1418","flower","plant",1,"NA","NA",0,0,"rose","vehicle","animal","rhino","firetruck","flower","1625-9","plant","vehicle","animal","NA","flower","NA","firetruck","rose","rhino",1455304733132,"rose"
"animal","blackBear",2,"animal","bear",0,1,0,0,66,"1419","bear","animal",1,"NA","bear",0,0,"blackBear","animal","animal","rhino","koalaBear","bear","1625-9","animal","animal","animal","bear","bear","NA","blackBear","koalaBear","rhino",1455304741214,"blackBear"
"animal","hummingBird",0,"animal","bird",0,1,0,0,67,"1420","bird","animal",0,"NA","bird",0,1,"hummingBird","animal","animal","squirrel","hummingBird","bird","1625-9","animal","animal","animal","bird","NA","bird","hummingBird","squirrel","sparrow",1455304764111,"sparrow"
"animal","pigeon",2,"animal","bird",0,1,0,0,69,"1421","bird","animal",1,"NA","NA",0,0,"pigeon","animal","animal","lion","rabbit","bird","1625-9","animal","animal","animal","bird","NA","NA","pigeon","lion","rabbit",1455304780110,"pigeon"
"plant","daisy",0,"plant","flower",1,0,1,0,70,"1422","flower","plant",0,"NA","flower",0,1,"daisy","plant","plant","grasses","daisy","NA","1625-9","plant","plant","plant","NA","flower","NA","rosemary","daisy","grasses",1455304789785,"rosemary"
"snack","mnMs",0,"snack","candy",2,0,0,1,71,"1423","candy","snack",0,"NA","candy",0,1,"mnMs","snack","animal","lobster","mnMs","NA","1625-9","animal","snack","snack","NA","NA","candy","chips","lobster","mnMs",1455304798310,"chips"
