"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
1,0,"NA","car","vehicle","vehicle","vehicle",0,0,1,1,0,0,1,"ambulance","firetruck","sportsCar","firetruck","ambulance","sportsCar","vehicle","vehicle","vehicle","car","NA","NA","1625-9",1,1455303376030,"NA",0,0,0
1,0,"NA","car","vehicle","vehicle","vehicle",0,0,1,4,0,0,1,"train","firetruck","suv","train","firetruck","suv","vehicle","vehicle","vehicle","car","NA","NA","1625-9",1,1455303432632,"NA",0,0,0
0,1,"NA","NA","animal","animal","animal",1,0,0,5,0,1,0,"pandaBear","iguana","elephant","elephant","pandaBear","iguana","animal","animal","animal","NA","NA","bear","1625-9",0,1455303444892,"bear",0,1,0
0,1,"shirt","NA","clothing","clothing","clothing",1,0,0,8,0,1,0,"hawaiiShirt","campShirt","gloves","campShirt","hawaiiShirt","gloves","clothing","clothing","clothing","NA","shirt","shirt","1625-9",0,1455303507812,"shirt",0,1,0
0,1,"NA","NA","snack","furniture","animal",0,1,0,9,1,0,0,"bedsideTable","lion","cookies","bedsideTable","cookies","lion","snack","animal","furniture","NA","table","NA","1625-9",0,1455303526516,"table",0,1,0
0,0,"dog","NA","furniture","animal","animal",0,1,0,15,1,0,0,"elephant","germanShepherd","bed","germanShepherd","bed","elephant","furniture","animal","animal","NA","dog","NA","1625-9",0,1455303661830,"NA",1,0,1
0,0,"shirt","NA","snack","clothing","animal",0,1,0,18,1,0,0,"cookies","tShirt","rabbit","tShirt","cookies","rabbit","animal","clothing","snack","NA","shirt","NA","1625-9",0,1455303716416,"NA",1,0,1
0,1,"NA","NA","furniture","snack","clothing",0,0,1,19,0,0,1,"poloShirt","cookies","bookcase","cookies","bookcase","poloShirt","furniture","snack","clothing","shirt","NA","NA","1625-9",0,1455303727207,"shirt",0,1,0
0,0,"dog","NA","plant","animal","animal",0,1,0,22,1,0,0,"grasses","dalmatian","squirrel","dalmatian","grasses","squirrel","animal","animal","plant","NA","dog","NA","1625-9",0,1455303807163,"NA",1,0,1
0,0,"candy","NA","snack","clothing","furniture",1,0,0,23,0,1,0,"lamp","gummyBears","bathrobe","bathrobe","gummyBears","lamp","clothing","snack","furniture","NA","NA","candy","1625-9",0,1455303817585,"NA",1,0,1
0,0,"candy","candy","snack","snack","snack",0,0,1,24,0,0,1,"chips","skittles","candyCorn","chips","candyCorn","skittles","snack","snack","snack","candy","NA","candy","1625-9",0,1455303851823,"NA",1,0,1
0,1,"NA","NA","animal","snack","plant",0,0,1,25,0,0,1,"tulip","pig","cookies","cookies","pig","tulip","snack","animal","plant","flower","NA","NA","1625-9",0,1455303863078,"flower",0,1,0
0,0,"bird","NA","animal","animal","animal",0,0,1,26,0,0,1,"rhino","eagle","snake","rhino","snake","eagle","animal","animal","animal","bird","NA","NA","1625-9",0,1455303880070,"NA",1,0,1
0,1,"NA","NA","animal","animal","vehicle",0,1,0,28,1,0,0,"husky","firetruck","lobster","husky","lobster","firetruck","animal","vehicle","animal","NA","dog","NA","1625-9",0,1455303914191,"dog",0,1,0
1,0,"bird","bird","animal","animal","animal",0,0,1,30,0,0,1,"iguana","sparrow","parrot","sparrow","iguana","parrot","animal","animal","animal","bird","bird","NA","1625-9",1,1455303982776,"NA",0,0,0
0,1,"NA","NA","snack","animal","animal",0,0,1,32,0,0,1,"clownFish","popcorn","rabbit","rabbit","popcorn","clownFish","animal","snack","animal","fish","NA","NA","1625-9",0,1455304010792,"fish",0,1,0
1,0,"NA","fish","animal","animal","animal",1,0,0,33,0,1,0,"discusFish","pig","swordFish","discusFish","swordFish","pig","animal","animal","animal","NA","fish","fish","1625-9",1,1455304025575,"fish",0,0,0
0,1,"NA","NA","plant","plant","plant",1,0,0,39,0,1,0,"sunflower","grasses","rosemary","rosemary","sunflower","grasses","plant","plant","plant","NA","NA","flower","1625-9",0,1455304166614,"flower",0,1,0
1,0,"NA","table","snack","animal","furniture",0,0,1,40,0,0,1,"pretzels","horse","diningTable","horse","pretzels","diningTable","furniture","animal","snack","table","NA","NA","1625-9",1,1455304192229,"NA",0,0,0
1,0,"NA","shirt","clothing","snack","clothing",1,0,0,42,0,1,0,"dress","pretzels","dressShirt","pretzels","dressShirt","dress","clothing","snack","clothing","NA","NA","shirt","1625-9",1,1455304237246,"NA",0,0,0
1,0,"bear","bear","animal","animal","animal",0,0,1,44,0,0,1,"kitten","koalaBear","grizzlyBear","koalaBear","kitten","grizzlyBear","animal","animal","animal","bear","bear","NA","1625-9",1,1455304279210,"NA",0,0,0
0,0,"car","NA","animal","vehicle","furniture",0,1,0,48,1,0,0,"wardrobe","minivan","lion","minivan","lion","wardrobe","animal","vehicle","furniture","NA","car","NA","1625-9",0,1455304358810,"NA",1,0,1
1,0,"NA","candy","snack","snack","snack",1,0,0,50,0,1,0,"pretzels","chips","jellyBeans","pretzels","jellyBeans","chips","snack","snack","snack","NA","NA","candy","1625-9",1,1455304392123,"NA",0,0,0
0,1,"NA","NA","furniture","furniture","furniture",0,0,1,53,0,0,1,"picnicTable","lamp","bed","lamp","bed","picnicTable","furniture","furniture","furniture","table","NA","NA","1625-9",0,1455304443106,"table",0,1,0
1,0,"fish","fish","animal","animal","animal",1,0,0,55,0,1,0,"cow","discusFish","catfish","discusFish","catfish","cow","animal","animal","animal","NA","fish","fish","1625-9",1,1455304500453,"NA",0,0,0
0,0,"bear","NA","animal","animal","furniture",1,0,0,56,0,1,0,"lamp","polarBear","crocodile","crocodile","polarBear","lamp","animal","animal","furniture","NA","NA","bear","1625-9",0,1455304528085,"NA",1,0,1
1,0,"NA","fish","furniture","animal","animal",0,0,1,58,0,0,1,"bison","lamp","goldFish","bison","lamp","goldFish","animal","furniture","animal","fish","NA","NA","1625-9",1,1455304568217,"NA",0,0,0
0,0,"car","NA","furniture","vehicle","vehicle",0,0,1,60,0,0,1,"firetruck","convertible","bookcase","firetruck","bookcase","convertible","furniture","vehicle","vehicle","car","NA","NA","1625-9",0,1455304602194,"NA",1,0,1
0,0,"table","table","furniture","furniture","furniture",1,0,0,62,0,1,0,"lamp","coffeeTable","sideTable","sideTable","coffeeTable","lamp","furniture","furniture","furniture","NA","table","table","1625-9",0,1455304689430,"NA",1,0,1
1,0,"NA","dog","snack","vehicle","animal",0,0,1,63,0,0,1,"ambulance","popcorn","pug","ambulance","popcorn","pug","animal","snack","vehicle","dog","NA","NA","1625-9",1,1455304698439,"NA",0,0,0
0,0,"flower","NA","vehicle","animal","plant",0,0,1,65,0,0,1,"firetruck","rose","rhino","rhino","firetruck","rose","animal","plant","vehicle","flower","NA","NA","1625-9",0,1455304733132,"NA",1,0,1
0,1,"bear","NA","animal","animal","animal",0,0,1,66,0,0,1,"blackBear","koalaBear","rhino","rhino","koalaBear","blackBear","animal","animal","animal","bear","NA","bear","1625-9",0,1455304741214,"bear",0,1,0
0,1,"NA","bird","animal","animal","animal",1,0,0,67,0,1,0,"hummingBird","squirrel","sparrow","squirrel","hummingBird","sparrow","animal","animal","animal","bird","NA","bird","1625-9",0,1455304764111,"bird",0,1,0
0,1,"NA","NA","animal","animal","animal",0,0,1,69,0,0,1,"pigeon","lion","rabbit","lion","rabbit","pigeon","animal","animal","animal","bird","NA","NA","1625-9",0,1455304780110,"bird",0,1,0
0,0,"flower","NA","plant","plant","plant",1,0,0,70,0,1,0,"rosemary","daisy","grasses","grasses","daisy","rosemary","plant","plant","plant","NA","NA","flower","1625-9",0,1455304789785,"NA",1,0,1
1,0,"NA","candy","snack","animal","snack",1,0,0,71,0,1,0,"chips","lobster","mnMs","lobster","mnMs","chips","snack","animal","snack","NA","NA","candy","1625-9",1,1455304798310,"NA",0,0,0
