"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
1,0,"NA","fish","animal","animal","animal",1,0,0,1,0,1,0,"rabbit","cow","goldFish","rabbit","goldFish","cow","animal","animal","animal","NA","NA","fish","1749-c",1,1455300983293,"NA",0,0,0
0,0,"car","NA","clothing","vehicle","snack",0,1,0,3,1,0,0,"popcorn","sportsCar","bathrobe","sportsCar","bathrobe","popcorn","clothing","vehicle","snack","NA","car","NA","1749-c",0,1455301002999,"NA",1,0,1
0,1,"NA","dog","animal","animal","animal",1,0,0,4,0,1,0,"husky","crocodile","greyhound","crocodile","husky","greyhound","animal","animal","animal","dog","NA","dog","1749-c",0,1455301011051,"dog",0,1,0
0,0,"car","car","vehicle","vehicle","vehicle",0,1,0,9,1,0,0,"motorcycle","convertible","sedan","convertible","sedan","motorcycle","vehicle","vehicle","vehicle","NA","car","car","1749-c",0,1455301049463,"NA",1,0,1
0,1,"NA","NA","furniture","furniture","furniture",0,1,0,10,1,0,0,"diningTable","lamp","wardrobe","diningTable","wardrobe","lamp","furniture","furniture","furniture","NA","table","NA","1749-c",0,1455301054939,"table",0,1,0
1,0,"NA","car","vehicle","snack","furniture",1,0,0,12,0,1,0,"chips","wardrobe","suv","chips","suv","wardrobe","vehicle","furniture","snack","NA","NA","car","1749-c",1,1455301067089,"NA",0,0,0
0,1,"NA","NA","animal","animal","furniture",0,1,0,13,1,0,0,"swordFish","elephant","lamp","swordFish","elephant","lamp","furniture","animal","animal","NA","fish","NA","1749-c",0,1455301075900,"fish",0,1,0
0,0,"flower","flower","plant","plant","plant",0,0,1,16,0,0,1,"pottedPlant","tulip","lily","pottedPlant","lily","tulip","plant","plant","plant","flower","NA","flower","1749-c",0,1455301092650,"NA",1,0,1
0,1,"NA","NA","animal","vehicle","snack",1,0,0,19,0,1,0,"pug","ambulance","cookies","ambulance","pug","cookies","snack","vehicle","animal","NA","NA","dog","1749-c",0,1455301113294,"dog",0,1,0
0,1,"NA","NA","vehicle","plant","animal",0,1,0,20,1,0,0,"sunflower","pig","train","sunflower","train","pig","vehicle","animal","plant","NA","flower","NA","1749-c",0,1455301119590,"flower",0,1,0
1,0,"NA","bear","clothing","furniture","animal",0,0,1,21,0,0,1,"bookcase","dress","blackBear","bookcase","dress","blackBear","animal","clothing","furniture","bear","NA","NA","1749-c",1,1455301124794,"NA",0,0,0
0,1,"NA","bear","animal","animal","animal",1,0,0,22,0,1,0,"grizzlyBear","iguana","koalaBear","iguana","grizzlyBear","koalaBear","animal","animal","animal","bear","NA","bear","1749-c",0,1455301133714,"bear",0,1,0
0,1,"NA","NA","clothing","plant","animal",1,0,0,23,0,1,0,"dressShirt","pottedPlant","hamster","pottedPlant","dressShirt","hamster","animal","plant","clothing","NA","NA","shirt","1749-c",0,1455301139850,"shirt",0,1,0
0,1,"NA","NA","animal","animal","animal",0,0,1,25,0,0,1,"clownFish","rabbit","lobster","lobster","rabbit","clownFish","animal","animal","animal","fish","NA","NA","1749-c",0,1455301151824,"fish",0,1,0
0,1,"NA","NA","snack","vehicle","animal",0,0,1,29,0,0,1,"hummingBird","chips","motorcycle","motorcycle","chips","hummingBird","vehicle","snack","animal","bird","NA","NA","1749-c",0,1455301180131,"bird",0,1,0
1,0,"NA","flower","plant","plant","vehicle",1,0,0,30,0,1,0,"firetruck","rosemary","daisy","rosemary","daisy","firetruck","plant","plant","vehicle","NA","NA","flower","1749-c",1,1455301185495,"NA",0,0,0
0,0,"candy","NA","snack","snack","animal",0,1,0,33,1,0,0,"lion","mnMs","popcorn","mnMs","popcorn","lion","snack","snack","animal","NA","candy","NA","1749-c",0,1455301203519,"NA",1,0,1
1,0,"NA","shirt","clothing","clothing","animal",1,0,0,35,0,1,0,"socks","horse","tShirt","socks","tShirt","horse","clothing","animal","clothing","NA","NA","shirt","1749-c",1,1455301216691,"NA",0,0,0
0,0,"bear","NA","animal","animal","animal",0,0,1,40,0,0,1,"lobster","pandaBear","pig","lobster","pig","pandaBear","animal","animal","animal","bear","NA","NA","1749-c",0,1455301243730,"NA",1,0,1
1,0,"NA","table","furniture","furniture","animal",1,0,0,41,0,1,0,"bookcase","kitten","coffeeTable","bookcase","coffeeTable","kitten","furniture","animal","furniture","NA","NA","table","1749-c",1,1455301249729,"NA",0,0,0
0,1,"NA","NA","snack","furniture","animal",1,0,0,43,0,1,0,"jellyBeans","lobster","wardrobe","wardrobe","jellyBeans","lobster","furniture","animal","snack","NA","NA","candy","1749-c",0,1455301261669,"candy",0,1,0
0,0,"bird","bird","animal","animal","animal",1,0,0,44,0,1,0,"sheep","pigeon","sparrow","sheep","pigeon","sparrow","animal","animal","animal","bird","NA","bird","1749-c",0,1455301269829,"NA",1,0,1
0,0,"bear","NA","animal","animal","animal",1,0,0,45,0,1,0,"squirrel","polarBear","horse","squirrel","polarBear","horse","animal","animal","animal","NA","NA","bear","1749-c",0,1455301277008,"NA",1,0,1
1,0,"NA","fish","animal","animal","animal",0,1,0,46,1,0,0,"discusFish","elephant","catfish","catfish","discusFish","elephant","animal","animal","animal","NA","fish","fish","1749-c",1,1455301283451,"fish",0,0,0
0,1,"NA","NA","clothing","clothing","clothing",0,0,1,51,0,0,1,"hawaiiShirt","gloves","socks","socks","gloves","hawaiiShirt","clothing","clothing","clothing","shirt","NA","NA","1749-c",0,1455301311069,"shirt",0,1,0
0,0,"shirt","NA","clothing","clothing","clothing",1,0,0,52,0,1,0,"gloves","poloShirt","bathrobe","gloves","poloShirt","bathrobe","clothing","clothing","clothing","NA","NA","shirt","1749-c",0,1455301317774,"NA",1,0,1
0,1,"NA","NA","animal","animal","vehicle",0,1,0,53,1,0,0,"germanShepherd","train","hamster","germanShepherd","hamster","train","animal","vehicle","animal","NA","dog","NA","1749-c",0,1455301324126,"dog",0,1,0
0,0,"table","NA","furniture","furniture","furniture",0,0,1,57,0,0,1,"wardrobe","picnicTable","bookcase","bookcase","wardrobe","picnicTable","furniture","furniture","furniture","table","NA","NA","1749-c",0,1455301352950,"NA",1,0,1
0,0,"flower","NA","plant","clothing","plant",1,0,0,58,0,1,0,"rosemary","rose","socks","socks","rose","rosemary","clothing","plant","plant","NA","NA","flower","1749-c",0,1455301357708,"NA",1,0,1
1,0,"NA","table","furniture","furniture","furniture",1,0,0,59,0,1,0,"sideTable","wardrobe","bedsideTable","wardrobe","bedsideTable","sideTable","furniture","furniture","furniture","table","NA","table","1749-c",1,1455301373541,"table",0,0,0
0,0,"bird","NA","animal","animal","animal",0,1,0,61,1,0,0,"pig","eagle","elephant","eagle","pig","elephant","animal","animal","animal","NA","bird","NA","1749-c",0,1455301387230,"NA",1,0,1
1,0,"NA","car","vehicle","animal","plant",1,0,0,63,0,1,0,"grasses","cow","minivan","cow","minivan","grasses","vehicle","animal","plant","NA","NA","car","1749-c",1,1455301398990,"NA",0,0,0
1,0,"candy","candy","snack","snack","snack",0,1,0,67,1,0,0,"chips","candyCorn","skittles","skittles","candyCorn","chips","snack","snack","snack","NA","candy","candy","1749-c",1,1455301425063,"NA",0,0,0
0,1,"NA","bird","animal","animal","animal",1,0,0,68,0,1,0,"parrot","snake","sparrow","snake","parrot","sparrow","animal","animal","animal","bird","NA","bird","1749-c",0,1455301431801,"bird",0,1,0
0,1,"NA","NA","animal","animal","clothing",0,1,0,70,1,0,0,"dalmatian","bison","dress","dalmatian","bison","dress","clothing","animal","animal","NA","dog","NA","1749-c",0,1455301443945,"dog",0,1,0
0,1,"NA","NA","animal","snack","snack",0,0,1,71,0,0,1,"gummyBears","chips","lobster","chips","lobster","gummyBears","animal","snack","snack","candy","NA","NA","1749-c",0,1455301451635,"candy",0,1,0
