"lCategory1_2","sTarget_0","sTarget_1","sTarget_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lClicked_0","lClicked_1","lClicked_2","lName_2"
"animal",0,0,1,0,0,1,1,0,"NA","fish",0,1,"animal","animal","rabbit","goldFish","NA","1749-c","animal","animal","animal","NA","NA","fish","rabbit","cow","goldFish",1455300983293,1,0,0,"cow"
"snack",0,1,0,1,0,0,3,0,"car","NA",1,0,"clothing","vehicle","sportsCar","bathrobe","NA","1749-c","vehicle","snack","clothing","NA","car","NA","popcorn","sportsCar","bathrobe",1455301002999,0,1,0,"popcorn"
"animal",1,0,0,0,1,0,4,0,"NA","dog",0,1,"animal","animal","crocodile","husky","dog","1749-c","animal","animal","animal","dog","NA","dog","husky","crocodile","greyhound",1455301011051,1,0,0,"greyhound"
"vehicle",0,1,0,1,0,0,9,0,"car","car",1,0,"vehicle","vehicle","convertible","sedan","NA","1749-c","vehicle","vehicle","vehicle","NA","car","car","motorcycle","convertible","sedan",1455301049463,0,1,0,"motorcycle"
"furniture",1,0,0,0,1,0,10,0,"table","NA",1,0,"furniture","furniture","diningTable","wardrobe","NA","1749-c","furniture","furniture","furniture","table","NA","NA","diningTable","lamp","wardrobe",1455301054939,0,1,0,"lamp"
"furniture",0,0,1,0,0,1,12,0,"NA","car",0,1,"vehicle","snack","chips","suv","NA","1749-c","furniture","snack","vehicle","NA","NA","car","chips","wardrobe","suv",1455301067089,1,0,0,"wardrobe"
"furniture",1,0,0,0,1,0,13,0,"fish","NA",1,0,"animal","animal","swordFish","elephant","NA","1749-c","animal","animal","furniture","fish","NA","NA","swordFish","elephant","lamp",1455301075900,0,1,0,"lamp"
"plant",0,1,0,1,0,0,16,1,"NA","flower",0,0,"plant","plant","pottedPlant","lily","flower","1749-c","plant","plant","plant","NA","flower","flower","pottedPlant","tulip","lily",1455301092650,0,0,1,"tulip"
"snack",1,0,0,0,1,0,19,0,"NA","dog",0,1,"animal","vehicle","ambulance","pug","NA","1749-c","vehicle","animal","snack","dog","NA","NA","pug","ambulance","cookies",1455301113294,1,0,0,"cookies"
"animal",1,0,0,0,1,0,20,0,"flower","NA",1,0,"vehicle","plant","sunflower","train","NA","1749-c","animal","plant","vehicle","flower","NA","NA","sunflower","pig","train",1455301119590,0,1,0,"pig"
"animal",0,0,1,0,0,1,21,1,"NA","NA",0,0,"clothing","furniture","bookcase","dress","bear","1749-c","clothing","furniture","animal","NA","NA","bear","bookcase","dress","blackBear",1455301124794,0,0,1,"blackBear"
"animal",1,0,0,0,1,0,22,0,"NA","bear",0,1,"animal","animal","iguana","grizzlyBear","bear","1749-c","animal","animal","animal","bear","NA","bear","grizzlyBear","iguana","koalaBear",1455301133714,1,0,0,"koalaBear"
"animal",1,0,0,0,1,0,23,0,"NA","shirt",0,1,"clothing","plant","pottedPlant","dressShirt","NA","1749-c","plant","clothing","animal","shirt","NA","NA","dressShirt","pottedPlant","hamster",1455301139850,1,0,0,"hamster"
"animal",1,0,0,0,1,0,25,1,"NA","NA",0,0,"animal","animal","lobster","rabbit","fish","1749-c","animal","animal","animal","fish","NA","NA","clownFish","rabbit","lobster",1455301151824,0,0,1,"clownFish"
"animal",1,0,0,0,1,0,29,1,"NA","NA",0,0,"snack","vehicle","motorcycle","chips","bird","1749-c","snack","animal","vehicle","bird","NA","NA","hummingBird","chips","motorcycle",1455301180131,0,0,1,"hummingBird"
"vehicle",0,0,1,0,0,1,30,0,"NA","flower",0,1,"plant","plant","rosemary","daisy","NA","1749-c","plant","vehicle","plant","NA","NA","flower","firetruck","rosemary","daisy",1455301185495,1,0,0,"firetruck"
"animal",0,1,0,1,0,0,33,0,"candy","NA",1,0,"snack","snack","mnMs","popcorn","NA","1749-c","snack","animal","snack","NA","candy","NA","lion","mnMs","popcorn",1455301203519,0,1,0,"lion"
"animal",0,0,1,0,0,1,35,0,"NA","shirt",0,1,"clothing","clothing","socks","tShirt","NA","1749-c","animal","clothing","clothing","NA","NA","shirt","socks","horse","tShirt",1455301216691,1,0,0,"horse"
"animal",0,1,0,1,0,0,40,1,"NA","NA",0,0,"animal","animal","lobster","pig","bear","1749-c","animal","animal","animal","NA","bear","NA","lobster","pandaBear","pig",1455301243730,0,0,1,"pandaBear"
"animal",0,0,1,0,0,1,41,0,"NA","table",0,1,"furniture","furniture","bookcase","coffeeTable","NA","1749-c","animal","furniture","furniture","NA","NA","table","bookcase","kitten","coffeeTable",1455301249729,1,0,0,"kitten"
"animal",1,0,0,0,1,0,43,0,"NA","candy",0,1,"snack","furniture","wardrobe","jellyBeans","NA","1749-c","animal","snack","furniture","candy","NA","NA","jellyBeans","lobster","wardrobe",1455301261669,1,0,0,"lobster"
"animal",0,1,0,1,0,0,44,0,"NA","bird",0,1,"animal","animal","sheep","pigeon","bird","1749-c","animal","animal","animal","NA","bird","bird","sheep","pigeon","sparrow",1455301269829,1,0,0,"sparrow"
"animal",0,1,0,1,0,0,45,0,"NA","bear",0,1,"animal","animal","squirrel","polarBear","NA","1749-c","animal","animal","animal","NA","bear","NA","squirrel","polarBear","horse",1455301277008,1,0,0,"horse"
"animal",0,0,1,0,0,1,46,0,"fish","fish",1,0,"animal","animal","catfish","discusFish","NA","1749-c","animal","animal","animal","fish","NA","fish","discusFish","elephant","catfish",1455301283451,0,1,0,"elephant"
"clothing",1,0,0,0,1,0,51,1,"NA","NA",0,0,"clothing","clothing","socks","gloves","shirt","1749-c","clothing","clothing","clothing","shirt","NA","NA","hawaiiShirt","gloves","socks",1455301311069,0,0,1,"hawaiiShirt"
"clothing",0,1,0,1,0,0,52,0,"NA","shirt",0,1,"clothing","clothing","gloves","poloShirt","NA","1749-c","clothing","clothing","clothing","NA","shirt","NA","gloves","poloShirt","bathrobe",1455301317774,1,0,0,"bathrobe"
"vehicle",1,0,0,0,1,0,53,0,"dog","NA",1,0,"animal","animal","germanShepherd","hamster","NA","1749-c","vehicle","animal","animal","dog","NA","NA","germanShepherd","train","hamster",1455301324126,0,1,0,"train"
"furniture",0,1,0,1,0,0,57,1,"NA","NA",0,0,"furniture","furniture","bookcase","wardrobe","table","1749-c","furniture","furniture","furniture","NA","table","NA","wardrobe","picnicTable","bookcase",1455301352950,0,0,1,"picnicTable"
"plant",0,1,0,1,0,0,58,0,"NA","flower",0,1,"plant","clothing","socks","rose","NA","1749-c","plant","plant","clothing","NA","flower","NA","rosemary","rose","socks",1455301357708,1,0,0,"rosemary"
"furniture",0,0,1,0,0,1,59,0,"NA","table",0,1,"furniture","furniture","wardrobe","bedsideTable","table","1749-c","furniture","furniture","furniture","table","NA","table","sideTable","wardrobe","bedsideTable",1455301373541,1,0,0,"sideTable"
"animal",0,1,0,1,0,0,61,0,"bird","NA",1,0,"animal","animal","eagle","pig","NA","1749-c","animal","animal","animal","NA","bird","NA","pig","eagle","elephant",1455301387230,0,1,0,"elephant"
"plant",0,0,1,0,0,1,63,0,"NA","car",0,1,"vehicle","animal","cow","minivan","NA","1749-c","animal","plant","vehicle","NA","NA","car","grasses","cow","minivan",1455301398990,1,0,0,"grasses"
"snack",0,0,1,0,0,1,67,0,"candy","candy",1,0,"snack","snack","skittles","candyCorn","NA","1749-c","snack","snack","snack","NA","candy","candy","chips","candyCorn","skittles",1455301425063,0,1,0,"chips"
"animal",1,0,0,0,1,0,68,0,"NA","bird",0,1,"animal","animal","snake","parrot","bird","1749-c","animal","animal","animal","bird","NA","bird","parrot","snake","sparrow",1455301431801,1,0,0,"sparrow"
"clothing",1,0,0,0,1,0,70,0,"dog","NA",1,0,"animal","animal","dalmatian","bison","NA","1749-c","animal","animal","clothing","dog","NA","NA","dalmatian","bison","dress",1455301443945,0,1,0,"dress"
"snack",1,0,0,0,1,0,71,1,"NA","NA",0,0,"animal","snack","chips","lobster","candy","1749-c","snack","snack","animal","candy","NA","NA","gummyBears","chips","lobster",1455301451635,0,0,1,"gummyBears"
