"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"animal","goldFish",0,"animal","fish",2,0,0,1,1,"276","fish","animal",0,"NA","fish",0,1,"goldFish","animal","animal","rabbit","goldFish","NA","1749-c","animal","animal","animal","NA","NA","fish","rabbit","cow","goldFish",1455300983293,"cow"
"snack","sportsCar",1,"vehicle","car",1,0,1,0,3,"277","car","vehicle",0,"car","NA",1,0,"sportsCar","clothing","vehicle","sportsCar","bathrobe","NA","1749-c","vehicle","snack","clothing","NA","car","NA","popcorn","sportsCar","bathrobe",1455301002999,"popcorn"
"animal","husky",0,"animal","dog",0,1,0,0,4,"278","dog","animal",0,"NA","dog",0,1,"husky","animal","animal","crocodile","husky","dog","1749-c","animal","animal","animal","dog","NA","dog","husky","crocodile","greyhound",1455301011051,"greyhound"
"vehicle","convertible",1,"vehicle","car",1,0,1,0,9,"279","car","vehicle",0,"car","car",1,0,"convertible","vehicle","vehicle","convertible","sedan","NA","1749-c","vehicle","vehicle","vehicle","NA","car","car","motorcycle","convertible","sedan",1455301049463,"motorcycle"
"furniture","diningTable",1,"furniture","table",0,1,0,0,10,"280","table","furniture",0,"table","NA",1,0,"diningTable","furniture","furniture","diningTable","wardrobe","NA","1749-c","furniture","furniture","furniture","table","NA","NA","diningTable","lamp","wardrobe",1455301054939,"lamp"
"furniture","suv",0,"vehicle","car",2,0,0,1,12,"281","car","vehicle",0,"NA","car",0,1,"suv","vehicle","snack","chips","suv","NA","1749-c","furniture","snack","vehicle","NA","NA","car","chips","wardrobe","suv",1455301067089,"wardrobe"
"furniture","swordFish",1,"animal","fish",0,1,0,0,13,"282","fish","animal",0,"fish","NA",1,0,"swordFish","animal","animal","swordFish","elephant","NA","1749-c","animal","animal","furniture","fish","NA","NA","swordFish","elephant","lamp",1455301075900,"lamp"
"plant","tulip",2,"plant","flower",1,0,1,0,16,"283","flower","plant",1,"NA","flower",0,0,"tulip","plant","plant","pottedPlant","lily","flower","1749-c","plant","plant","plant","NA","flower","flower","pottedPlant","tulip","lily",1455301092650,"tulip"
"snack","pug",0,"animal","dog",0,1,0,0,19,"284","dog","animal",0,"NA","dog",0,1,"pug","animal","vehicle","ambulance","pug","NA","1749-c","vehicle","animal","snack","dog","NA","NA","pug","ambulance","cookies",1455301113294,"cookies"
"animal","sunflower",1,"plant","flower",0,1,0,0,20,"285","flower","plant",0,"flower","NA",1,0,"sunflower","vehicle","plant","sunflower","train","NA","1749-c","animal","plant","vehicle","flower","NA","NA","sunflower","pig","train",1455301119590,"pig"
"animal","blackBear",2,"animal","bear",2,0,0,1,21,"286","bear","animal",1,"NA","NA",0,0,"blackBear","clothing","furniture","bookcase","dress","bear","1749-c","clothing","furniture","animal","NA","NA","bear","bookcase","dress","blackBear",1455301124794,"blackBear"
"animal","grizzlyBear",0,"animal","bear",0,1,0,0,22,"287","bear","animal",0,"NA","bear",0,1,"grizzlyBear","animal","animal","iguana","grizzlyBear","bear","1749-c","animal","animal","animal","bear","NA","bear","grizzlyBear","iguana","koalaBear",1455301133714,"koalaBear"
"animal","dressShirt",0,"clothing","shirt",0,1,0,0,23,"288","shirt","clothing",0,"NA","shirt",0,1,"dressShirt","clothing","plant","pottedPlant","dressShirt","NA","1749-c","plant","clothing","animal","shirt","NA","NA","dressShirt","pottedPlant","hamster",1455301139850,"hamster"
"animal","clownFish",2,"animal","fish",0,1,0,0,25,"289","fish","animal",1,"NA","NA",0,0,"clownFish","animal","animal","lobster","rabbit","fish","1749-c","animal","animal","animal","fish","NA","NA","clownFish","rabbit","lobster",1455301151824,"clownFish"
"animal","hummingBird",2,"animal","bird",0,1,0,0,29,"290","bird","animal",1,"NA","NA",0,0,"hummingBird","snack","vehicle","motorcycle","chips","bird","1749-c","snack","animal","vehicle","bird","NA","NA","hummingBird","chips","motorcycle",1455301180131,"hummingBird"
"vehicle","daisy",0,"plant","flower",2,0,0,1,30,"291","flower","plant",0,"NA","flower",0,1,"daisy","plant","plant","rosemary","daisy","NA","1749-c","plant","vehicle","plant","NA","NA","flower","firetruck","rosemary","daisy",1455301185495,"firetruck"
"animal","mnMs",1,"snack","candy",1,0,1,0,33,"292","candy","snack",0,"candy","NA",1,0,"mnMs","snack","snack","mnMs","popcorn","NA","1749-c","snack","animal","snack","NA","candy","NA","lion","mnMs","popcorn",1455301203519,"lion"
"animal","tShirt",0,"clothing","shirt",2,0,0,1,35,"293","shirt","clothing",0,"NA","shirt",0,1,"tShirt","clothing","clothing","socks","tShirt","NA","1749-c","animal","clothing","clothing","NA","NA","shirt","socks","horse","tShirt",1455301216691,"horse"
"animal","pandaBear",2,"animal","bear",1,0,1,0,40,"294","bear","animal",1,"NA","NA",0,0,"pandaBear","animal","animal","lobster","pig","bear","1749-c","animal","animal","animal","NA","bear","NA","lobster","pandaBear","pig",1455301243730,"pandaBear"
"animal","coffeeTable",0,"furniture","table",2,0,0,1,41,"295","table","furniture",0,"NA","table",0,1,"coffeeTable","furniture","furniture","bookcase","coffeeTable","NA","1749-c","animal","furniture","furniture","NA","NA","table","bookcase","kitten","coffeeTable",1455301249729,"kitten"
"animal","jellyBeans",0,"snack","candy",0,1,0,0,43,"296","candy","snack",0,"NA","candy",0,1,"jellyBeans","snack","furniture","wardrobe","jellyBeans","NA","1749-c","animal","snack","furniture","candy","NA","NA","jellyBeans","lobster","wardrobe",1455301261669,"lobster"
"animal","pigeon",0,"animal","bird",1,0,1,0,44,"297","bird","animal",0,"NA","bird",0,1,"pigeon","animal","animal","sheep","pigeon","bird","1749-c","animal","animal","animal","NA","bird","bird","sheep","pigeon","sparrow",1455301269829,"sparrow"
"animal","polarBear",0,"animal","bear",1,0,1,0,45,"298","bear","animal",0,"NA","bear",0,1,"polarBear","animal","animal","squirrel","polarBear","NA","1749-c","animal","animal","animal","NA","bear","NA","squirrel","polarBear","horse",1455301277008,"horse"
"animal","catfish",1,"animal","fish",2,0,0,1,46,"299","fish","animal",0,"fish","fish",1,0,"catfish","animal","animal","catfish","discusFish","NA","1749-c","animal","animal","animal","fish","NA","fish","discusFish","elephant","catfish",1455301283451,"elephant"
"clothing","hawaiiShirt",2,"clothing","shirt",0,1,0,0,51,"300","shirt","clothing",1,"NA","NA",0,0,"hawaiiShirt","clothing","clothing","socks","gloves","shirt","1749-c","clothing","clothing","clothing","shirt","NA","NA","hawaiiShirt","gloves","socks",1455301311069,"hawaiiShirt"
"clothing","poloShirt",0,"clothing","shirt",1,0,1,0,52,"301","shirt","clothing",0,"NA","shirt",0,1,"poloShirt","clothing","clothing","gloves","poloShirt","NA","1749-c","clothing","clothing","clothing","NA","shirt","NA","gloves","poloShirt","bathrobe",1455301317774,"bathrobe"
"vehicle","germanShepherd",1,"animal","dog",0,1,0,0,53,"302","dog","animal",0,"dog","NA",1,0,"germanShepherd","animal","animal","germanShepherd","hamster","NA","1749-c","vehicle","animal","animal","dog","NA","NA","germanShepherd","train","hamster",1455301324126,"train"
"furniture","picnicTable",2,"furniture","table",1,0,1,0,57,"303","table","furniture",1,"NA","NA",0,0,"picnicTable","furniture","furniture","bookcase","wardrobe","table","1749-c","furniture","furniture","furniture","NA","table","NA","wardrobe","picnicTable","bookcase",1455301352950,"picnicTable"
"plant","rose",0,"plant","flower",1,0,1,0,58,"304","flower","plant",0,"NA","flower",0,1,"rose","plant","clothing","socks","rose","NA","1749-c","plant","plant","clothing","NA","flower","NA","rosemary","rose","socks",1455301357708,"rosemary"
"furniture","bedsideTable",0,"furniture","table",2,0,0,1,59,"305","table","furniture",0,"NA","table",0,1,"bedsideTable","furniture","furniture","wardrobe","bedsideTable","table","1749-c","furniture","furniture","furniture","table","NA","table","sideTable","wardrobe","bedsideTable",1455301373541,"sideTable"
"animal","eagle",1,"animal","bird",1,0,1,0,61,"306","bird","animal",0,"bird","NA",1,0,"eagle","animal","animal","eagle","pig","NA","1749-c","animal","animal","animal","NA","bird","NA","pig","eagle","elephant",1455301387230,"elephant"
"plant","minivan",0,"vehicle","car",2,0,0,1,63,"307","car","vehicle",0,"NA","car",0,1,"minivan","vehicle","animal","cow","minivan","NA","1749-c","animal","plant","vehicle","NA","NA","car","grasses","cow","minivan",1455301398990,"grasses"
"snack","skittles",1,"snack","candy",2,0,0,1,67,"308","candy","snack",0,"candy","candy",1,0,"skittles","snack","snack","skittles","candyCorn","NA","1749-c","snack","snack","snack","NA","candy","candy","chips","candyCorn","skittles",1455301425063,"chips"
"animal","parrot",0,"animal","bird",0,1,0,0,68,"309","bird","animal",0,"NA","bird",0,1,"parrot","animal","animal","snake","parrot","bird","1749-c","animal","animal","animal","bird","NA","bird","parrot","snake","sparrow",1455301431801,"sparrow"
"clothing","dalmatian",1,"animal","dog",0,1,0,0,70,"310","dog","animal",0,"dog","NA",1,0,"dalmatian","animal","animal","dalmatian","bison","NA","1749-c","animal","animal","clothing","dog","NA","NA","dalmatian","bison","dress",1455301443945,"dress"
"snack","gummyBears",2,"snack","candy",0,1,0,0,71,"311","candy","snack",1,"NA","NA",0,0,"gummyBears","animal","snack","chips","lobster","candy","1749-c","snack","snack","animal","candy","NA","NA","gummyBears","chips","lobster",1455301451635,"gummyBears"
