"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
1,0,"dog","dog","animal","animal","animal",0,1,0,3,1,0,0,"cow","greyhound","pug","pug","cow","greyhound","animal","animal","animal","dog","dog","NA","1897-b",1,1455302065058,"NA",0,0,0
1,0,"NA","dog","animal","animal","animal",1,0,0,4,0,1,0,"snake","iguana","dalmatian","snake","dalmatian","iguana","animal","animal","animal","NA","NA","dog","1897-b",1,1455302078399,"NA",0,0,0
0,1,"NA","NA","plant","clothing","plant",0,0,1,5,0,0,1,"daisy","gloves","rosemary","gloves","rosemary","daisy","plant","clothing","plant","flower","NA","NA","1897-b",0,1455302091111,"flower",0,1,0
0,0,"dog","NA","furniture","animal","clothing",0,1,0,7,1,0,0,"dress","husky","bed","husky","bed","dress","furniture","animal","clothing","NA","dog","NA","1897-b",0,1455302111849,"NA",1,0,1
0,0,"candy","NA","snack","snack","furniture",1,0,0,8,0,1,0,"lamp","jellyBeans","pretzels","pretzels","jellyBeans","lamp","snack","snack","furniture","NA","NA","candy","1897-b",0,1455302123669,"NA",1,0,1
0,1,"NA","NA","snack","snack","snack",1,0,0,9,0,1,0,"mnMs","pretzels","chips","pretzels","mnMs","chips","snack","snack","snack","NA","NA","candy","1897-b",0,1455302139359,"candy",0,1,0
0,0,"flower","flower","plant","plant","plant",1,0,0,12,0,1,0,"ivy","rose","lily","lily","rose","ivy","plant","plant","plant","NA","flower","flower","1897-b",0,1455302172091,"NA",1,0,1
1,0,"NA","table","animal","furniture","furniture",0,1,0,13,1,0,0,"horse","wardrobe","picnicTable","picnicTable","horse","wardrobe","furniture","furniture","animal","NA","table","NA","1897-b",1,1455302182211,"NA",0,0,0
0,1,"NA","shirt","clothing","clothing","clothing",1,0,0,16,0,1,0,"hawaiiShirt","gloves","campShirt","gloves","hawaiiShirt","campShirt","clothing","clothing","clothing","shirt","NA","shirt","1897-b",0,1455302212877,"shirt",0,1,0
1,0,"flower","flower","plant","plant","plant",0,0,1,18,0,0,1,"ivy","lily","sunflower","lily","ivy","sunflower","plant","plant","plant","flower","flower","NA","1897-b",1,1455302233781,"NA",0,0,0
0,0,"bird","NA","animal","animal","animal",0,1,0,19,1,0,0,"pig","pigeon","crocodile","pigeon","pig","crocodile","animal","animal","animal","NA","bird","NA","1897-b",0,1455302243083,"NA",1,0,1
1,0,"NA","table","furniture","clothing","animal",1,0,0,21,0,1,0,"snake","gloves","bedsideTable","gloves","bedsideTable","snake","furniture","clothing","animal","NA","NA","table","1897-b",1,1455302267088,"NA",0,0,0
1,0,"NA","fish","clothing","animal","animal",0,0,1,22,0,0,1,"crocodile","bathrobe","clownFish","crocodile","bathrobe","clownFish","animal","clothing","animal","fish","NA","NA","1897-b",1,1455302277500,"NA",0,0,0
0,1,"NA","bear","animal","animal","animal",0,1,0,23,1,0,0,"grizzlyBear","hamster","koalaBear","grizzlyBear","koalaBear","hamster","animal","animal","animal","NA","bear","bear","1897-b",0,1455302286455,"bear",0,1,0
0,0,"shirt","NA","clothing","clothing","clothing",0,0,1,26,0,0,1,"dress","tShirt","socks","dress","socks","tShirt","clothing","clothing","clothing","shirt","NA","NA","1897-b",0,1455302323740,"NA",1,0,1
0,0,"car","NA","vehicle","animal","vehicle",0,0,1,27,0,0,1,"ambulance","convertible","squirrel","squirrel","ambulance","convertible","animal","vehicle","vehicle","car","NA","NA","1897-b",0,1455302330355,"NA",1,0,1
0,1,"NA","NA","animal","animal","animal",1,0,0,29,0,1,0,"germanShepherd","lion","squirrel","squirrel","germanShepherd","lion","animal","animal","animal","NA","NA","dog","1897-b",0,1455302350630,"dog",0,1,0
0,1,"NA","bear","animal","animal","animal",0,0,1,31,0,0,1,"pandaBear","snake","koalaBear","snake","koalaBear","pandaBear","animal","animal","animal","bear","NA","bear","1897-b",0,1455302367309,"bear",0,1,0
0,1,"NA","NA","animal","snack","clothing",1,0,0,32,0,1,0,"blackBear","gloves","popcorn","popcorn","blackBear","gloves","snack","clothing","animal","NA","NA","bear","1897-b",0,1455302378474,"bear",0,1,0
1,0,"NA","fish","animal","snack","animal",0,0,1,33,0,0,1,"chips","hamster","goldFish","chips","hamster","goldFish","animal","animal","snack","fish","NA","NA","1897-b",1,1455302385510,"NA",0,0,0
0,0,"candy","NA","snack","snack","snack",0,0,1,36,0,0,1,"chips","skittles","popcorn","popcorn","chips","skittles","snack","snack","snack","candy","NA","NA","1897-b",0,1455302409040,"NA",1,0,1
0,0,"bear","NA","clothing","furniture","animal",0,0,1,37,0,0,1,"dress","polarBear","wardrobe","wardrobe","dress","polarBear","furniture","animal","clothing","bear","NA","NA","1897-b",0,1455302418284,"NA",1,0,1
0,0,"shirt","NA","clothing","vehicle","plant",1,0,0,38,0,1,0,"motorcycle","poloShirt","rosemary","motorcycle","poloShirt","rosemary","plant","clothing","vehicle","NA","NA","shirt","1897-b",0,1455302425298,"NA",1,0,1
0,0,"car","NA","vehicle","snack","animal",1,0,0,40,0,1,0,"crocodile","suv","chips","chips","suv","crocodile","snack","vehicle","animal","NA","NA","car","1897-b",0,1455302445796,"NA",1,0,1
0,1,"NA","NA","snack","snack","snack",0,1,0,45,1,0,0,"gummyBears","chips","pretzels","gummyBears","pretzels","chips","snack","snack","snack","NA","candy","NA","1897-b",0,1455302485943,"candy",0,1,0
1,0,"NA","table","snack","furniture","vehicle",0,1,0,47,1,0,0,"train","pretzels","coffeeTable","coffeeTable","pretzels","train","furniture","snack","vehicle","NA","table","NA","1897-b",1,1455302500331,"NA",0,0,0
0,1,"NA","fish","animal","animal","animal",1,0,0,48,0,1,0,"catfish","lion","discusFish","lion","catfish","discusFish","animal","animal","animal","fish","NA","fish","1897-b",0,1455302517249,"fish",0,1,0
1,0,"NA","bird","animal","animal","animal",0,0,1,51,0,0,1,"sparrow","lobster","eagle","sparrow","lobster","eagle","animal","animal","animal","bird","bird","NA","1897-b",1,1455302541330,"bird",0,0,0
1,0,"NA","table","furniture","furniture","furniture",0,0,1,52,0,0,1,"bed","bookcase","diningTable","bookcase","bed","diningTable","furniture","furniture","furniture","table","NA","NA","1897-b",1,1455302548552,"NA",0,0,0
0,1,"NA","NA","vehicle","vehicle","plant",0,1,0,54,1,0,0,"minivan","grasses","firetruck","minivan","firetruck","grasses","vehicle","plant","vehicle","NA","car","NA","1897-b",0,1455302564058,"car",0,1,0
1,0,"NA","bird","animal","animal","animal",0,1,0,55,1,0,0,"sparrow","horse","parrot","parrot","horse","sparrow","animal","animal","animal","bird","bird","NA","1897-b",1,1455302570736,"bird",0,0,0
0,1,"NA","NA","snack","clothing","clothing",0,0,1,57,0,0,1,"dressShirt","pretzels","gloves","gloves","pretzels","dressShirt","clothing","snack","clothing","shirt","NA","NA","1897-b",0,1455302584562,"shirt",0,1,0
1,0,"NA","flower","plant","snack","animal",1,0,0,58,0,1,0,"pretzels","squirrel","tulip","pretzels","tulip","squirrel","plant","animal","snack","NA","NA","flower","1897-b",1,1455302592033,"NA",0,0,0
0,1,"NA","NA","vehicle","vehicle","vehicle",1,0,0,63,0,1,0,"sportsCar","firetruck","train","train","sportsCar","firetruck","vehicle","vehicle","vehicle","NA","NA","car","1897-b",0,1455302635840,"car",0,1,0
0,1,"NA","NA","snack","animal","furniture",0,1,0,69,1,0,0,"hummingBird","lamp","chips","hummingBird","chips","lamp","snack","furniture","animal","NA","bird","NA","1897-b",0,1455302685477,"bird",0,1,0
0,0,"fish","NA","furniture","animal","animal",0,0,1,70,0,0,1,"iguana","swordFish","bed","iguana","bed","swordFish","furniture","animal","animal","fish","NA","NA","1897-b",0,1455302693521,"NA",1,0,1
