"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"animal","pug",1,"animal","dog",2,0,0,1,3,"1007","dog","animal",0,"dog","NA",1,0,"pug","animal","animal","pug","cow","dog","1897-b","animal","animal","animal","NA","dog","dog","cow","greyhound","pug",1455302065058,"greyhound"
"animal","dalmatian",0,"animal","dog",2,0,0,1,4,"1008","dog","animal",0,"NA","dog",0,1,"dalmatian","animal","animal","snake","dalmatian","NA","1897-b","animal","animal","animal","NA","NA","dog","snake","iguana","dalmatian",1455302078399,"iguana"
"plant","daisy",2,"plant","flower",0,1,0,0,5,"1009","flower","plant",1,"NA","NA",0,0,"daisy","plant","clothing","gloves","rosemary","flower","1897-b","clothing","plant","plant","flower","NA","NA","daisy","gloves","rosemary",1455302091111,"daisy"
"clothing","husky",1,"animal","dog",1,0,1,0,7,"1010","dog","animal",0,"dog","NA",1,0,"husky","furniture","animal","husky","bed","NA","1897-b","animal","clothing","furniture","NA","dog","NA","dress","husky","bed",1455302111849,"dress"
"furniture","jellyBeans",0,"snack","candy",1,0,1,0,8,"1011","candy","snack",0,"NA","candy",0,1,"jellyBeans","snack","snack","pretzels","jellyBeans","NA","1897-b","snack","furniture","snack","NA","candy","NA","lamp","jellyBeans","pretzels",1455302123669,"lamp"
"snack","mnMs",0,"snack","candy",0,1,0,0,9,"1012","candy","snack",0,"NA","candy",0,1,"mnMs","snack","snack","pretzels","mnMs","NA","1897-b","snack","snack","snack","candy","NA","NA","mnMs","pretzels","chips",1455302139359,"chips"
"plant","rose",0,"plant","flower",1,0,1,0,12,"1013","flower","plant",0,"flower","flower",0,1,"rose","plant","plant","lily","rose","NA","1897-b","plant","plant","plant","NA","flower","flower","ivy","rose","lily",1455302172091,"ivy"
"furniture","picnicTable",1,"furniture","table",2,0,0,1,13,"1014","table","furniture",0,"table","NA",1,0,"picnicTable","animal","furniture","picnicTable","horse","NA","1897-b","furniture","animal","furniture","NA","NA","table","horse","wardrobe","picnicTable",1455302182211,"wardrobe"
"clothing","hawaiiShirt",0,"clothing","shirt",0,1,0,0,16,"1015","shirt","clothing",0,"NA","shirt",0,1,"hawaiiShirt","clothing","clothing","gloves","hawaiiShirt","shirt","1897-b","clothing","clothing","clothing","shirt","NA","shirt","hawaiiShirt","gloves","campShirt",1455302212877,"campShirt"
"plant","sunflower",2,"plant","flower",2,0,0,1,18,"1016","flower","plant",1,"flower","NA",0,0,"sunflower","plant","plant","lily","ivy","flower","1897-b","plant","plant","plant","NA","flower","flower","ivy","lily","sunflower",1455302233781,"sunflower"
"animal","pigeon",1,"animal","bird",1,0,1,0,19,"1017","bird","animal",0,"bird","NA",1,0,"pigeon","animal","animal","pigeon","pig","NA","1897-b","animal","animal","animal","NA","bird","NA","pig","pigeon","crocodile",1455302243083,"crocodile"
"animal","bedsideTable",0,"furniture","table",2,0,0,1,21,"1018","table","furniture",0,"NA","table",0,1,"bedsideTable","furniture","clothing","gloves","bedsideTable","NA","1897-b","clothing","animal","furniture","NA","NA","table","snake","gloves","bedsideTable",1455302267088,"snake"
"animal","clownFish",2,"animal","fish",2,0,0,1,22,"1019","fish","animal",1,"NA","NA",0,0,"clownFish","clothing","animal","crocodile","bathrobe","fish","1897-b","clothing","animal","animal","NA","NA","fish","crocodile","bathrobe","clownFish",1455302277500,"clownFish"
"animal","grizzlyBear",1,"animal","bear",0,1,0,0,23,"1020","bear","animal",0,"bear","bear",1,0,"grizzlyBear","animal","animal","grizzlyBear","koalaBear","NA","1897-b","animal","animal","animal","bear","NA","bear","grizzlyBear","hamster","koalaBear",1455302286455,"hamster"
"clothing","tShirt",2,"clothing","shirt",1,0,1,0,26,"1021","shirt","clothing",1,"NA","NA",0,0,"tShirt","clothing","clothing","dress","socks","shirt","1897-b","clothing","clothing","clothing","NA","shirt","NA","dress","tShirt","socks",1455302323740,"tShirt"
"vehicle","convertible",2,"vehicle","car",1,0,1,0,27,"1022","car","vehicle",1,"NA","NA",0,0,"convertible","vehicle","animal","squirrel","ambulance","car","1897-b","vehicle","vehicle","animal","NA","car","NA","ambulance","convertible","squirrel",1455302330355,"convertible"
"animal","germanShepherd",0,"animal","dog",0,1,0,0,29,"1023","dog","animal",0,"NA","dog",0,1,"germanShepherd","animal","animal","squirrel","germanShepherd","NA","1897-b","animal","animal","animal","dog","NA","NA","germanShepherd","lion","squirrel",1455302350630,"lion"
"animal","pandaBear",2,"animal","bear",0,1,0,0,31,"1024","bear","animal",1,"NA","bear",0,0,"pandaBear","animal","animal","snake","koalaBear","bear","1897-b","animal","animal","animal","bear","NA","bear","pandaBear","snake","koalaBear",1455302367309,"pandaBear"
"clothing","blackBear",0,"animal","bear",0,1,0,0,32,"1025","bear","animal",0,"NA","bear",0,1,"blackBear","animal","snack","popcorn","blackBear","NA","1897-b","clothing","animal","snack","bear","NA","NA","blackBear","gloves","popcorn",1455302378474,"gloves"
"animal","goldFish",2,"animal","fish",2,0,0,1,33,"1026","fish","animal",1,"NA","NA",0,0,"goldFish","animal","snack","chips","hamster","fish","1897-b","animal","snack","animal","NA","NA","fish","chips","hamster","goldFish",1455302385510,"goldFish"
"snack","skittles",2,"snack","candy",1,0,1,0,36,"1027","candy","snack",1,"NA","NA",0,0,"skittles","snack","snack","popcorn","chips","candy","1897-b","snack","snack","snack","NA","candy","NA","chips","skittles","popcorn",1455302409040,"skittles"
"animal","polarBear",2,"animal","bear",1,0,1,0,37,"1028","bear","animal",1,"NA","NA",0,0,"polarBear","clothing","furniture","wardrobe","dress","bear","1897-b","animal","clothing","furniture","NA","bear","NA","dress","polarBear","wardrobe",1455302418284,"polarBear"
"plant","poloShirt",0,"clothing","shirt",1,0,1,0,38,"1029","shirt","clothing",0,"NA","shirt",0,1,"poloShirt","clothing","vehicle","motorcycle","poloShirt","NA","1897-b","clothing","vehicle","plant","NA","shirt","NA","motorcycle","poloShirt","rosemary",1455302425298,"rosemary"
"animal","suv",0,"vehicle","car",1,0,1,0,40,"1030","car","vehicle",0,"NA","car",0,1,"suv","vehicle","snack","chips","suv","NA","1897-b","vehicle","animal","snack","NA","car","NA","crocodile","suv","chips",1455302445796,"crocodile"
"snack","gummyBears",1,"snack","candy",0,1,0,0,45,"1031","candy","snack",0,"candy","NA",1,0,"gummyBears","snack","snack","gummyBears","pretzels","NA","1897-b","snack","snack","snack","candy","NA","NA","gummyBears","chips","pretzels",1455302485943,"chips"
"vehicle","coffeeTable",1,"furniture","table",2,0,0,1,47,"1032","table","furniture",0,"table","NA",1,0,"coffeeTable","snack","furniture","coffeeTable","pretzels","NA","1897-b","snack","vehicle","furniture","NA","NA","table","train","pretzels","coffeeTable",1455302500331,"train"
"animal","catfish",0,"animal","fish",0,1,0,0,48,"1033","fish","animal",0,"NA","fish",0,1,"catfish","animal","animal","lion","catfish","fish","1897-b","animal","animal","animal","fish","NA","fish","catfish","lion","discusFish",1455302517249,"discusFish"
"animal","eagle",2,"animal","bird",2,0,0,1,51,"1034","bird","animal",1,"bird","NA",0,0,"eagle","animal","animal","sparrow","lobster","bird","1897-b","animal","animal","animal","bird","NA","bird","sparrow","lobster","eagle",1455302541330,"eagle"
"furniture","diningTable",2,"furniture","table",2,0,0,1,52,"1035","table","furniture",1,"NA","NA",0,0,"diningTable","furniture","furniture","bookcase","bed","table","1897-b","furniture","furniture","furniture","NA","NA","table","bed","bookcase","diningTable",1455302548552,"diningTable"
"plant","minivan",1,"vehicle","car",0,1,0,0,54,"1036","car","vehicle",0,"car","NA",1,0,"minivan","vehicle","vehicle","minivan","firetruck","NA","1897-b","plant","vehicle","vehicle","car","NA","NA","minivan","grasses","firetruck",1455302564058,"grasses"
"animal","parrot",1,"animal","bird",2,0,0,1,55,"1037","bird","animal",0,"bird","NA",1,0,"parrot","animal","animal","parrot","horse","bird","1897-b","animal","animal","animal","bird","NA","bird","sparrow","horse","parrot",1455302570736,"sparrow"
"clothing","dressShirt",2,"clothing","shirt",0,1,0,0,57,"1038","shirt","clothing",1,"NA","NA",0,0,"dressShirt","snack","clothing","gloves","pretzels","shirt","1897-b","snack","clothing","clothing","shirt","NA","NA","dressShirt","pretzels","gloves",1455302584562,"dressShirt"
"animal","tulip",0,"plant","flower",2,0,0,1,58,"1039","flower","plant",0,"NA","flower",0,1,"tulip","plant","snack","pretzels","tulip","NA","1897-b","animal","snack","plant","NA","NA","flower","pretzels","squirrel","tulip",1455302592033,"squirrel"
"vehicle","sportsCar",0,"vehicle","car",0,1,0,0,63,"1040","car","vehicle",0,"NA","car",0,1,"sportsCar","vehicle","vehicle","train","sportsCar","NA","1897-b","vehicle","vehicle","vehicle","car","NA","NA","sportsCar","firetruck","train",1455302635840,"firetruck"
"furniture","hummingBird",1,"animal","bird",0,1,0,0,69,"1041","bird","animal",0,"bird","NA",1,0,"hummingBird","snack","animal","hummingBird","chips","NA","1897-b","furniture","animal","snack","bird","NA","NA","hummingBird","lamp","chips",1455302685477,"lamp"
"animal","swordFish",2,"animal","fish",1,0,1,0,70,"1042","fish","animal",1,"NA","NA",0,0,"swordFish","furniture","animal","iguana","bed","fish","1897-b","animal","animal","furniture","NA","fish","NA","iguana","swordFish","bed",1455302693521,"swordFish"
