"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
1,0,"NA","shirt","clothing","animal","snack",1,0,0,1,0,1,0,"cookies","lion","poloShirt","lion","poloShirt","cookies","clothing","animal","snack","NA","NA","shirt","1984-6",1,1455301928798,"NA",0,0,0
0,0,"car","NA","vehicle","vehicle","clothing",1,0,0,4,0,1,0,"motorcycle","convertible","socks","motorcycle","convertible","socks","clothing","vehicle","vehicle","NA","NA","car","1984-6",0,1455301957539,"NA",1,0,1
0,1,"NA","NA","animal","animal","animal",1,0,0,7,0,1,0,"grizzlyBear","snake","lobster","snake","grizzlyBear","lobster","animal","animal","animal","NA","NA","bear","1984-6",0,1455301975717,"bear",0,1,0
1,0,"NA","dog","animal","animal","animal",0,0,1,8,0,0,1,"greyhound","pig","germanShepherd","greyhound","pig","germanShepherd","animal","animal","animal","dog","dog","NA","1984-6",1,1455301982201,"dog",0,0,0
1,0,"NA","bear","animal","animal","animal",1,0,0,10,0,1,0,"koalaBear","snake","polarBear","snake","polarBear","koalaBear","animal","animal","animal","bear","NA","bear","1984-6",1,1455301993217,"bear",0,0,0
1,0,"NA","table","animal","furniture","furniture",0,0,1,11,0,0,1,"bed","bison","bedsideTable","bed","bison","bedsideTable","furniture","animal","furniture","table","NA","NA","1984-6",1,1455302000845,"NA",0,0,0
0,0,"fish","NA","animal","animal","clothing",1,0,0,14,0,1,0,"dress","goldFish","hamster","hamster","goldFish","dress","animal","animal","clothing","NA","NA","fish","1984-6",0,1455302017490,"NA",1,0,1
0,1,"NA","NA","furniture","snack","vehicle",0,1,0,15,1,0,0,"mnMs","lamp","motorcycle","mnMs","lamp","motorcycle","vehicle","furniture","snack","NA","candy","NA","1984-6",0,1455302023067,"candy",0,1,0
0,0,"flower","NA","animal","plant","plant",0,0,1,16,0,0,1,"ivy","rose","lobster","ivy","lobster","rose","animal","plant","plant","flower","NA","NA","1984-6",0,1455302027356,"NA",1,0,1
1,0,"NA","dog","animal","clothing","animal",0,0,1,17,0,0,1,"gloves","crocodile","dalmatian","gloves","crocodile","dalmatian","animal","animal","clothing","dog","NA","NA","1984-6",1,1455302031632,"NA",0,0,0
1,0,"NA","candy","snack","snack","snack",1,0,0,21,0,1,0,"pretzels","chips","gummyBears","chips","gummyBears","pretzels","snack","snack","snack","NA","NA","candy","1984-6",1,1455302053152,"NA",0,0,0
0,1,"NA","NA","snack","furniture","animal",0,1,0,23,1,0,0,"coffeeTable","lobster","popcorn","coffeeTable","popcorn","lobster","snack","animal","furniture","NA","table","NA","1984-6",0,1455302062958,"table",0,1,0
1,0,"NA","car","vehicle","vehicle","vehicle",1,0,0,24,0,1,0,"sedan","motorcycle","minivan","motorcycle","minivan","sedan","vehicle","vehicle","vehicle","car","NA","car","1984-6",1,1455302068198,"car",0,0,0
1,0,"NA","candy","animal","snack","snack",0,0,1,25,0,0,1,"lion","cookies","jellyBeans","cookies","lion","jellyBeans","snack","snack","animal","candy","NA","NA","1984-6",1,1455302073359,"NA",0,0,0
0,1,"NA","fish","animal","animal","animal",0,1,0,27,0,0,1,"catfish","rhino","discusFish","rhino","discusFish","catfish","animal","animal","animal","fish","NA","fish","1984-6",0,1455302083532,"fish",1,0,0
1,0,"NA","flower","plant","plant","plant",1,0,0,29,0,1,0,"ivy","rosemary","tulip","rosemary","tulip","ivy","plant","plant","plant","NA","NA","flower","1984-6",1,1455302093089,"NA",0,0,0
1,0,"NA","shirt","clothing","clothing","clothing",1,0,0,31,0,1,0,"bathrobe","socks","tShirt","bathrobe","tShirt","socks","clothing","clothing","clothing","NA","NA","shirt","1984-6",1,1455302110589,"NA",0,0,0
1,0,"bird","bird","animal","animal","animal",0,0,1,32,0,0,1,"iguana","sparrow","parrot","sparrow","iguana","parrot","animal","animal","animal","bird","bird","NA","1984-6",1,1455302117021,"NA",0,0,0
0,1,"NA","NA","furniture","furniture","furniture",0,0,1,34,0,0,1,"diningTable","wardrobe","bookcase","wardrobe","bookcase","diningTable","furniture","furniture","furniture","table","NA","NA","1984-6",0,1455302127528,"table",0,1,0
1,0,"NA","bear","plant","animal","furniture",0,1,0,35,1,0,0,"grasses","bookcase","pandaBear","pandaBear","grasses","bookcase","animal","furniture","plant","NA","bear","NA","1984-6",1,1455302132670,"NA",0,0,0
0,1,"NA","NA","clothing","clothing","clothing",1,0,0,36,0,1,0,"hawaiiShirt","dress","bathrobe","dress","hawaiiShirt","bathrobe","clothing","clothing","clothing","NA","NA","shirt","1984-6",0,1455302140939,"shirt",0,1,0
1,0,"NA","shirt","furniture","animal","clothing",0,0,1,43,0,0,1,"bison","lamp","dressShirt","bison","lamp","dressShirt","clothing","furniture","animal","shirt","NA","NA","1984-6",1,1455302179800,"NA",0,0,0
0,0,"bear","NA","plant","animal","snack",0,1,0,47,1,0,0,"popcorn","blackBear","rosemary","blackBear","rosemary","popcorn","plant","animal","snack","NA","bear","NA","1984-6",0,1455302201972,"NA",1,0,1
0,0,"bird","NA","animal","animal","animal",0,1,0,52,1,0,0,"bison","hummingBird","iguana","hummingBird","iguana","bison","animal","animal","animal","NA","bird","NA","1984-6",0,1455302227309,"NA",1,0,1
1,0,"NA","dog","vehicle","animal","animal",0,0,1,53,0,0,1,"firetruck","hamster","pug","hamster","firetruck","pug","animal","animal","vehicle","dog","NA","NA","1984-6",1,1455302233025,"NA",0,0,0
1,0,"NA","fish","animal","animal","animal",0,1,0,54,1,0,0,"discusFish","squirrel","swordFish","swordFish","squirrel","discusFish","animal","animal","animal","fish","fish","NA","1984-6",1,1455302240179,"fish",0,0,0
0,1,"dog","NA","animal","animal","animal",1,0,0,56,0,1,0,"husky","greyhound","crocodile","greyhound","husky","crocodile","animal","animal","animal","NA","dog","dog","1984-6",0,1455302251350,"dog",0,1,0
1,0,"NA","car","vehicle","vehicle","vehicle",0,0,1,57,0,0,1,"sedan","train","suv","train","sedan","suv","vehicle","vehicle","vehicle","car","NA","car","1984-6",1,1455302257652,"car",0,0,0
0,1,"NA","NA","animal","snack","animal",0,0,1,59,0,0,1,"pigeon","pretzels","rhino","pretzels","rhino","pigeon","animal","snack","animal","bird","NA","NA","1984-6",0,1455302268685,"bird",0,1,0
0,0,"flower","NA","vehicle","clothing","plant",0,0,1,62,0,0,1,"firetruck","daisy","socks","socks","firetruck","daisy","clothing","plant","vehicle","flower","NA","NA","1984-6",0,1455302282987,"NA",1,0,1
0,0,"flower","NA","plant","plant","plant",0,1,0,63,1,0,0,"rosemary","sunflower","ivy","sunflower","ivy","rosemary","plant","plant","plant","NA","flower","NA","1984-6",0,1455302287862,"NA",1,0,1
0,1,"NA","NA","furniture","vehicle","furniture",0,0,1,64,0,0,1,"picnicTable","train","bookcase","train","bookcase","picnicTable","furniture","vehicle","furniture","table","NA","NA","1984-6",0,1455302292498,"table",0,1,0
0,1,"NA","NA","plant","furniture","snack",0,0,1,65,0,0,1,"skittles","bookcase","rosemary","bookcase","rosemary","skittles","plant","furniture","snack","candy","NA","NA","1984-6",0,1455302296530,"candy",0,1,0
1,0,"NA","fish","animal","clothing","plant",1,0,0,66,0,1,0,"bathrobe","pottedPlant","clownFish","bathrobe","clownFish","pottedPlant","animal","plant","clothing","NA","NA","fish","1984-6",1,1455302301359,"NA",0,0,0
0,0,"bird","NA","animal","animal","animal",0,1,0,68,1,0,0,"snake","eagle","rhino","eagle","snake","rhino","animal","animal","animal","NA","bird","NA","1984-6",0,1455302310119,"NA",1,0,1
0,1,"NA","car","vehicle","vehicle","vehicle",0,0,1,72,0,0,1,"sportsCar","ambulance","sedan","sedan","ambulance","sportsCar","vehicle","vehicle","vehicle","car","car","NA","1984-6",0,1455302331175,"car",0,1,0
