"lCategory1_2","sTarget_0","sTarget_1","sTarget_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lClicked_0","lClicked_1","lClicked_2","lName_2"
"snack",0,0,1,0,0,1,1,0,"NA","shirt",0,1,"clothing","animal","lion","poloShirt","NA","1984-6","animal","snack","clothing","NA","NA","shirt","cookies","lion","poloShirt",1455301928798,1,0,0,"cookies"
"clothing",0,1,0,1,0,0,4,0,"NA","car",0,1,"vehicle","vehicle","motorcycle","convertible","NA","1984-6","vehicle","vehicle","clothing","NA","car","NA","motorcycle","convertible","socks",1455301957539,1,0,0,"socks"
"animal",1,0,0,0,1,0,7,0,"NA","bear",0,1,"animal","animal","snake","grizzlyBear","NA","1984-6","animal","animal","animal","bear","NA","NA","grizzlyBear","snake","lobster",1455301975717,1,0,0,"lobster"
"animal",0,0,1,0,0,1,8,1,"dog","NA",0,0,"animal","animal","greyhound","pig","dog","1984-6","animal","animal","animal","dog","NA","dog","greyhound","pig","germanShepherd",1455301982201,0,0,1,"germanShepherd"
"animal",0,0,1,0,0,1,10,0,"NA","bear",0,1,"animal","animal","snake","polarBear","bear","1984-6","animal","animal","animal","bear","NA","bear","koalaBear","snake","polarBear",1455301993217,1,0,0,"koalaBear"
"furniture",0,0,1,0,0,1,11,1,"NA","NA",0,0,"animal","furniture","bed","bison","table","1984-6","animal","furniture","furniture","NA","NA","table","bed","bison","bedsideTable",1455302000845,0,0,1,"bedsideTable"
"clothing",0,1,0,1,0,0,14,0,"NA","fish",0,1,"animal","animal","hamster","goldFish","NA","1984-6","animal","clothing","animal","NA","fish","NA","dress","goldFish","hamster",1455302017490,1,0,0,"dress"
"vehicle",1,0,0,0,1,0,15,0,"candy","NA",1,0,"furniture","snack","mnMs","lamp","NA","1984-6","furniture","snack","vehicle","candy","NA","NA","mnMs","lamp","motorcycle",1455302023067,0,1,0,"motorcycle"
"plant",0,1,0,1,0,0,16,1,"NA","NA",0,0,"animal","plant","ivy","lobster","flower","1984-6","plant","plant","animal","NA","flower","NA","ivy","rose","lobster",1455302027356,0,0,1,"rose"
"animal",0,0,1,0,0,1,17,1,"NA","NA",0,0,"animal","clothing","gloves","crocodile","dog","1984-6","animal","clothing","animal","NA","NA","dog","gloves","crocodile","dalmatian",1455302031632,0,0,1,"dalmatian"
"snack",0,0,1,0,0,1,21,0,"NA","candy",0,1,"snack","snack","chips","gummyBears","NA","1984-6","snack","snack","snack","NA","NA","candy","pretzels","chips","gummyBears",1455302053152,1,0,0,"pretzels"
"animal",1,0,0,0,1,0,23,0,"table","NA",1,0,"snack","furniture","coffeeTable","popcorn","NA","1984-6","animal","furniture","snack","table","NA","NA","coffeeTable","lobster","popcorn",1455302062958,0,1,0,"lobster"
"vehicle",0,0,1,0,0,1,24,0,"NA","car",0,1,"vehicle","vehicle","motorcycle","minivan","car","1984-6","vehicle","vehicle","vehicle","car","NA","car","sedan","motorcycle","minivan",1455302068198,1,0,0,"sedan"
"snack",0,0,1,0,0,1,25,1,"NA","NA",0,0,"animal","snack","cookies","lion","candy","1984-6","snack","animal","snack","NA","NA","candy","lion","cookies","jellyBeans",1455302073359,0,0,1,"jellyBeans"
"animal",1,0,0,1,0,0,27,1,"NA","fish",0,0,"animal","animal","rhino","discusFish","fish","1984-6","animal","animal","animal","fish","NA","fish","catfish","rhino","discusFish",1455302083532,0,1,0,"catfish"
"plant",0,0,1,0,0,1,29,0,"NA","flower",0,1,"plant","plant","rosemary","tulip","NA","1984-6","plant","plant","plant","NA","NA","flower","ivy","rosemary","tulip",1455302093089,1,0,0,"ivy"
"clothing",0,0,1,0,0,1,31,0,"NA","shirt",0,1,"clothing","clothing","bathrobe","tShirt","NA","1984-6","clothing","clothing","clothing","NA","NA","shirt","bathrobe","socks","tShirt",1455302110589,1,0,0,"socks"
"animal",0,0,1,0,0,1,32,1,"bird","NA",0,0,"animal","animal","sparrow","iguana","bird","1984-6","animal","animal","animal","NA","bird","bird","iguana","sparrow","parrot",1455302117021,0,0,1,"parrot"
"furniture",1,0,0,0,1,0,34,1,"NA","NA",0,0,"furniture","furniture","wardrobe","bookcase","table","1984-6","furniture","furniture","furniture","table","NA","NA","diningTable","wardrobe","bookcase",1455302127528,0,0,1,"diningTable"
"furniture",0,0,1,0,0,1,35,0,"bear","NA",1,0,"plant","animal","pandaBear","grasses","NA","1984-6","furniture","plant","animal","NA","NA","bear","grasses","bookcase","pandaBear",1455302132670,0,1,0,"bookcase"
"clothing",1,0,0,0,1,0,36,0,"NA","shirt",0,1,"clothing","clothing","dress","hawaiiShirt","NA","1984-6","clothing","clothing","clothing","shirt","NA","NA","hawaiiShirt","dress","bathrobe",1455302140939,1,0,0,"bathrobe"
"clothing",0,0,1,0,0,1,43,1,"NA","NA",0,0,"furniture","animal","bison","lamp","shirt","1984-6","furniture","animal","clothing","NA","NA","shirt","bison","lamp","dressShirt",1455302179800,0,0,1,"dressShirt"
"snack",0,1,0,1,0,0,47,0,"bear","NA",1,0,"plant","animal","blackBear","rosemary","NA","1984-6","animal","snack","plant","NA","bear","NA","popcorn","blackBear","rosemary",1455302201972,0,1,0,"popcorn"
"animal",0,1,0,1,0,0,52,0,"bird","NA",1,0,"animal","animal","hummingBird","iguana","NA","1984-6","animal","animal","animal","NA","bird","NA","bison","hummingBird","iguana",1455302227309,0,1,0,"bison"
"animal",0,0,1,0,0,1,53,1,"NA","NA",0,0,"vehicle","animal","hamster","firetruck","dog","1984-6","animal","vehicle","animal","NA","NA","dog","firetruck","hamster","pug",1455302233025,0,0,1,"pug"
"animal",0,0,1,0,0,1,54,0,"fish","NA",1,0,"animal","animal","swordFish","squirrel","fish","1984-6","animal","animal","animal","fish","NA","fish","discusFish","squirrel","swordFish",1455302240179,0,1,0,"discusFish"
"animal",1,0,0,0,1,0,56,0,"dog","dog",0,1,"animal","animal","greyhound","husky","NA","1984-6","animal","animal","animal","dog","dog","NA","husky","greyhound","crocodile",1455302251350,1,0,0,"crocodile"
"vehicle",0,0,1,0,0,1,57,1,"NA","car",0,0,"vehicle","vehicle","train","sedan","car","1984-6","vehicle","vehicle","vehicle","car","NA","car","sedan","train","suv",1455302257652,0,0,1,"suv"
"animal",1,0,0,0,1,0,59,1,"NA","NA",0,0,"animal","snack","pretzels","rhino","bird","1984-6","snack","animal","animal","bird","NA","NA","pigeon","pretzels","rhino",1455302268685,0,0,1,"pigeon"
"plant",0,1,0,1,0,0,62,1,"NA","NA",0,0,"vehicle","clothing","socks","firetruck","flower","1984-6","plant","vehicle","clothing","NA","flower","NA","firetruck","daisy","socks",1455302282987,0,0,1,"daisy"
"plant",0,1,0,1,0,0,63,0,"flower","NA",1,0,"plant","plant","sunflower","ivy","NA","1984-6","plant","plant","plant","NA","flower","NA","rosemary","sunflower","ivy",1455302287862,0,1,0,"rosemary"
"furniture",1,0,0,0,1,0,64,1,"NA","NA",0,0,"furniture","vehicle","train","bookcase","table","1984-6","vehicle","furniture","furniture","table","NA","NA","picnicTable","train","bookcase",1455302292498,0,0,1,"picnicTable"
"snack",1,0,0,0,1,0,65,1,"NA","NA",0,0,"plant","furniture","bookcase","rosemary","candy","1984-6","furniture","snack","plant","candy","NA","NA","skittles","bookcase","rosemary",1455302296530,0,0,1,"skittles"
"plant",0,0,1,0,0,1,66,0,"NA","fish",0,1,"animal","clothing","bathrobe","clownFish","NA","1984-6","plant","clothing","animal","NA","NA","fish","bathrobe","pottedPlant","clownFish",1455302301359,1,0,0,"pottedPlant"
"animal",0,1,0,1,0,0,68,0,"bird","NA",1,0,"animal","animal","eagle","snake","NA","1984-6","animal","animal","animal","NA","bird","NA","snake","eagle","rhino",1455302310119,0,1,0,"rhino"
"vehicle",1,0,0,0,1,0,72,1,"car","NA",0,0,"vehicle","vehicle","sedan","ambulance","car","1984-6","vehicle","vehicle","vehicle","car","NA","car","sportsCar","ambulance","sedan",1455302331175,0,0,1,"sportsCar"
