"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"snack","poloShirt",0,"clothing","shirt",2,0,0,1,1,"965","shirt","clothing",0,"NA","shirt",0,1,"poloShirt","clothing","animal","lion","poloShirt","NA","1984-6","animal","snack","clothing","NA","NA","shirt","cookies","lion","poloShirt",1455301928798,"cookies"
"clothing","convertible",0,"vehicle","car",1,0,1,0,4,"966","car","vehicle",0,"NA","car",0,1,"convertible","vehicle","vehicle","motorcycle","convertible","NA","1984-6","vehicle","vehicle","clothing","NA","car","NA","motorcycle","convertible","socks",1455301957539,"socks"
"animal","grizzlyBear",0,"animal","bear",0,1,0,0,7,"967","bear","animal",0,"NA","bear",0,1,"grizzlyBear","animal","animal","snake","grizzlyBear","NA","1984-6","animal","animal","animal","bear","NA","NA","grizzlyBear","snake","lobster",1455301975717,"lobster"
"animal","germanShepherd",2,"animal","dog",2,0,0,1,8,"968","dog","animal",1,"dog","NA",0,0,"germanShepherd","animal","animal","greyhound","pig","dog","1984-6","animal","animal","animal","dog","NA","dog","greyhound","pig","germanShepherd",1455301982201,"germanShepherd"
"animal","polarBear",0,"animal","bear",2,0,0,1,10,"969","bear","animal",0,"NA","bear",0,1,"polarBear","animal","animal","snake","polarBear","bear","1984-6","animal","animal","animal","bear","NA","bear","koalaBear","snake","polarBear",1455301993217,"koalaBear"
"furniture","bedsideTable",2,"furniture","table",2,0,0,1,11,"970","table","furniture",1,"NA","NA",0,0,"bedsideTable","animal","furniture","bed","bison","table","1984-6","animal","furniture","furniture","NA","NA","table","bed","bison","bedsideTable",1455302000845,"bedsideTable"
"clothing","goldFish",0,"animal","fish",1,0,1,0,14,"971","fish","animal",0,"NA","fish",0,1,"goldFish","animal","animal","hamster","goldFish","NA","1984-6","animal","clothing","animal","NA","fish","NA","dress","goldFish","hamster",1455302017490,"dress"
"vehicle","mnMs",1,"snack","candy",0,1,0,0,15,"972","candy","snack",0,"candy","NA",1,0,"mnMs","furniture","snack","mnMs","lamp","NA","1984-6","furniture","snack","vehicle","candy","NA","NA","mnMs","lamp","motorcycle",1455302023067,"motorcycle"
"plant","rose",2,"plant","flower",1,0,1,0,16,"973","flower","plant",1,"NA","NA",0,0,"rose","animal","plant","ivy","lobster","flower","1984-6","plant","plant","animal","NA","flower","NA","ivy","rose","lobster",1455302027356,"rose"
"animal","dalmatian",2,"animal","dog",2,0,0,1,17,"974","dog","animal",1,"NA","NA",0,0,"dalmatian","animal","clothing","gloves","crocodile","dog","1984-6","animal","clothing","animal","NA","NA","dog","gloves","crocodile","dalmatian",1455302031632,"dalmatian"
"snack","gummyBears",0,"snack","candy",2,0,0,1,21,"975","candy","snack",0,"NA","candy",0,1,"gummyBears","snack","snack","chips","gummyBears","NA","1984-6","snack","snack","snack","NA","NA","candy","pretzels","chips","gummyBears",1455302053152,"pretzels"
"animal","coffeeTable",1,"furniture","table",0,1,0,0,23,"976","table","furniture",0,"table","NA",1,0,"coffeeTable","snack","furniture","coffeeTable","popcorn","NA","1984-6","animal","furniture","snack","table","NA","NA","coffeeTable","lobster","popcorn",1455302062958,"lobster"
"vehicle","minivan",0,"vehicle","car",2,0,0,1,24,"977","car","vehicle",0,"NA","car",0,1,"minivan","vehicle","vehicle","motorcycle","minivan","car","1984-6","vehicle","vehicle","vehicle","car","NA","car","sedan","motorcycle","minivan",1455302068198,"sedan"
"snack","jellyBeans",2,"snack","candy",2,0,0,1,25,"978","candy","snack",1,"NA","NA",0,0,"jellyBeans","animal","snack","cookies","lion","candy","1984-6","snack","animal","snack","NA","NA","candy","lion","cookies","jellyBeans",1455302073359,"jellyBeans"
"plant","tulip",0,"plant","flower",2,0,0,1,29,"979","flower","plant",0,"NA","flower",0,1,"tulip","plant","plant","rosemary","tulip","NA","1984-6","plant","plant","plant","NA","NA","flower","ivy","rosemary","tulip",1455302093089,"ivy"
"clothing","tShirt",0,"clothing","shirt",2,0,0,1,31,"980","shirt","clothing",0,"NA","shirt",0,1,"tShirt","clothing","clothing","bathrobe","tShirt","NA","1984-6","clothing","clothing","clothing","NA","NA","shirt","bathrobe","socks","tShirt",1455302110589,"socks"
"furniture","diningTable",2,"furniture","table",0,1,0,0,34,"981","table","furniture",1,"NA","NA",0,0,"diningTable","furniture","furniture","wardrobe","bookcase","table","1984-6","furniture","furniture","furniture","table","NA","NA","diningTable","wardrobe","bookcase",1455302127528,"diningTable"
"furniture","pandaBear",1,"animal","bear",2,0,0,1,35,"982","bear","animal",0,"bear","NA",1,0,"pandaBear","plant","animal","pandaBear","grasses","NA","1984-6","furniture","plant","animal","NA","NA","bear","grasses","bookcase","pandaBear",1455302132670,"bookcase"
"clothing","hawaiiShirt",0,"clothing","shirt",0,1,0,0,36,"983","shirt","clothing",0,"NA","shirt",0,1,"hawaiiShirt","clothing","clothing","dress","hawaiiShirt","NA","1984-6","clothing","clothing","clothing","shirt","NA","NA","hawaiiShirt","dress","bathrobe",1455302140939,"bathrobe"
"clothing","dressShirt",2,"clothing","shirt",2,0,0,1,43,"984","shirt","clothing",1,"NA","NA",0,0,"dressShirt","furniture","animal","bison","lamp","shirt","1984-6","furniture","animal","clothing","NA","NA","shirt","bison","lamp","dressShirt",1455302179800,"dressShirt"
"snack","blackBear",1,"animal","bear",1,0,1,0,47,"985","bear","animal",0,"bear","NA",1,0,"blackBear","plant","animal","blackBear","rosemary","NA","1984-6","animal","snack","plant","NA","bear","NA","popcorn","blackBear","rosemary",1455302201972,"popcorn"
"animal","hummingBird",1,"animal","bird",1,0,1,0,52,"986","bird","animal",0,"bird","NA",1,0,"hummingBird","animal","animal","hummingBird","iguana","NA","1984-6","animal","animal","animal","NA","bird","NA","bison","hummingBird","iguana",1455302227309,"bison"
"animal","pug",2,"animal","dog",2,0,0,1,53,"987","dog","animal",1,"NA","NA",0,0,"pug","vehicle","animal","hamster","firetruck","dog","1984-6","animal","vehicle","animal","NA","NA","dog","firetruck","hamster","pug",1455302233025,"pug"
"animal","swordFish",1,"animal","fish",2,0,0,1,54,"988","fish","animal",0,"fish","NA",1,0,"swordFish","animal","animal","swordFish","squirrel","fish","1984-6","animal","animal","animal","fish","NA","fish","discusFish","squirrel","swordFish",1455302240179,"discusFish"
"animal","husky",0,"animal","dog",0,1,0,0,56,"989","dog","animal",0,"dog","dog",0,1,"husky","animal","animal","greyhound","husky","NA","1984-6","animal","animal","animal","dog","dog","NA","husky","greyhound","crocodile",1455302251350,"crocodile"
"vehicle","suv",2,"vehicle","car",2,0,0,1,57,"990","car","vehicle",1,"NA","car",0,0,"suv","vehicle","vehicle","train","sedan","car","1984-6","vehicle","vehicle","vehicle","car","NA","car","sedan","train","suv",1455302257652,"suv"
"animal","pigeon",2,"animal","bird",0,1,0,0,59,"991","bird","animal",1,"NA","NA",0,0,"pigeon","animal","snack","pretzels","rhino","bird","1984-6","snack","animal","animal","bird","NA","NA","pigeon","pretzels","rhino",1455302268685,"pigeon"
"plant","daisy",2,"plant","flower",1,0,1,0,62,"992","flower","plant",1,"NA","NA",0,0,"daisy","vehicle","clothing","socks","firetruck","flower","1984-6","plant","vehicle","clothing","NA","flower","NA","firetruck","daisy","socks",1455302282987,"daisy"
"plant","sunflower",1,"plant","flower",1,0,1,0,63,"993","flower","plant",0,"flower","NA",1,0,"sunflower","plant","plant","sunflower","ivy","NA","1984-6","plant","plant","plant","NA","flower","NA","rosemary","sunflower","ivy",1455302287862,"rosemary"
"furniture","picnicTable",2,"furniture","table",0,1,0,0,64,"994","table","furniture",1,"NA","NA",0,0,"picnicTable","furniture","vehicle","train","bookcase","table","1984-6","vehicle","furniture","furniture","table","NA","NA","picnicTable","train","bookcase",1455302292498,"picnicTable"
"snack","skittles",2,"snack","candy",0,1,0,0,65,"995","candy","snack",1,"NA","NA",0,0,"skittles","plant","furniture","bookcase","rosemary","candy","1984-6","furniture","snack","plant","candy","NA","NA","skittles","bookcase","rosemary",1455302296530,"skittles"
"plant","clownFish",0,"animal","fish",2,0,0,1,66,"996","fish","animal",0,"NA","fish",0,1,"clownFish","animal","clothing","bathrobe","clownFish","NA","1984-6","plant","clothing","animal","NA","NA","fish","bathrobe","pottedPlant","clownFish",1455302301359,"pottedPlant"
"animal","eagle",1,"animal","bird",1,0,1,0,68,"997","bird","animal",0,"bird","NA",1,0,"eagle","animal","animal","eagle","snake","NA","1984-6","animal","animal","animal","NA","bird","NA","snake","eagle","rhino",1455302310119,"rhino"
