"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"clothing","hawaiiShirt",0,"clothing","shirt",0,1,0,0,3,"87","shirt","clothing",0,"NA","shirt",0,1,"hawaiiShirt","clothing","clothing","socks","hawaiiShirt","NA","1997-d","clothing","clothing","clothing","shirt","NA","NA","hawaiiShirt","socks","dress",1455300985951,"dress"
"snack","skittles",2,"snack","candy",2,0,0,1,4,"88","candy","snack",1,"NA","NA",0,0,"skittles","snack","animal","lobster","chips","candy","1997-d","snack","animal","snack","NA","NA","candy","lobster","chips","skittles",1455300994230,"skittles"
"animal","catfish",1,"animal","fish",0,1,0,0,8,"89","fish","animal",0,"fish","fish",1,0,"catfish","animal","animal","catfish","discusFish","NA","1997-d","animal","animal","animal","fish","fish","NA","catfish","discusFish","sheep",1455301029248,"sheep"
"plant","poloShirt",1,"clothing","shirt",0,1,0,0,9,"90","shirt","clothing",0,"shirt","NA",1,0,"poloShirt","vehicle","clothing","poloShirt","motorcycle","NA","1997-d","vehicle","clothing","plant","shirt","NA","NA","poloShirt","motorcycle","grasses",1455301034882,"grasses"
"snack","tulip",1,"plant","flower",1,0,1,0,11,"91","flower","plant",0,"flower","NA",1,0,"tulip","plant","plant","tulip","pottedPlant","NA","1997-d","plant","plant","snack","NA","flower","NA","pottedPlant","tulip","popcorn",1455301051099,"popcorn"
"clothing","dressShirt",2,"clothing","shirt",1,0,1,0,12,"92","shirt","clothing",1,"NA","shirt",0,0,"dressShirt","clothing","clothing","bathrobe","campShirt","shirt","1997-d","clothing","clothing","clothing","NA","shirt","shirt","bathrobe","dressShirt","campShirt",1455301060116,"dressShirt"
"animal","dalmatian",2,"animal","dog",2,0,0,1,13,"93","dog","animal",1,"NA","NA",0,0,"dalmatian","animal","snack","popcorn","elephant","dog","1997-d","animal","snack","animal","NA","NA","dog","popcorn","elephant","dalmatian",1455301066551,"dalmatian"
"vehicle","sportsCar",2,"vehicle","car",2,0,0,1,14,"94","car","vehicle",1,"NA","NA",0,0,"sportsCar","vehicle","snack","pretzels","train","car","1997-d","snack","vehicle","vehicle","NA","NA","car","train","pretzels","sportsCar",1455301073158,"sportsCar"
"furniture","coffeeTable",1,"furniture","table",1,0,1,0,18,"95","table","furniture",0,"table","NA",1,0,"coffeeTable","snack","furniture","coffeeTable","popcorn","NA","1997-d","furniture","furniture","snack","NA","table","NA","bed","coffeeTable","popcorn",1455301104114,"bed"
"animal","parrot",0,"animal","bird",1,0,1,0,19,"96","bird","animal",0,"NA","bird",0,1,"parrot","animal","vehicle","firetruck","parrot","NA","1997-d","animal","vehicle","animal","NA","bird","NA","firetruck","parrot","rhino",1455301111704,"rhino"
"snack","gummyBears",2,"snack","candy",2,0,0,1,22,"97","candy","snack",1,"NA","NA",0,0,"gummyBears","animal","snack","chips","pig","candy","1997-d","snack","animal","snack","NA","NA","candy","pig","chips","gummyBears",1455301128485,"gummyBears"
"animal","hummingBird",2,"animal","bird",1,0,1,0,23,"98","bird","animal",1,"NA","NA",0,0,"hummingBird","animal","animal","lion","crocodile","bird","1997-d","animal","animal","animal","NA","bird","NA","lion","hummingBird","crocodile",1455301134990,"hummingBird"
"animal","blackBear",1,"animal","bear",2,0,0,1,27,"99","bear","animal",0,"bear","NA",1,0,"blackBear","animal","animal","blackBear","crocodile","NA","1997-d","animal","animal","animal","NA","NA","bear","horse","crocodile","blackBear",1455301163028,"horse"
"furniture","diningTable",1,"furniture","table",1,0,1,0,29,"100","table","furniture",0,"table","NA",1,0,"diningTable","furniture","furniture","diningTable","wardrobe","table","1997-d","furniture","furniture","furniture","table","table","NA","sideTable","diningTable","wardrobe",1455301179878,"sideTable"
"animal","sunflower",1,"plant","flower",0,1,0,0,31,"101","flower","plant",0,"flower","NA",1,0,"sunflower","snack","plant","sunflower","pretzels","NA","1997-d","animal","plant","snack","flower","NA","NA","sunflower","snake","pretzels",1455301192436,"snake"
"animal","goldFish",2,"animal","fish",1,0,1,0,34,"102","fish","animal",1,"NA","NA",0,0,"goldFish","snack","clothing","gloves","chips","fish","1997-d","animal","clothing","snack","NA","fish","NA","gloves","goldFish","chips",1455301211096,"goldFish"
"animal","grizzlyBear",2,"animal","bear",1,0,1,0,35,"103","bear","animal",1,"bear","NA",0,0,"grizzlyBear","animal","animal","koalaBear","rhino","bear","1997-d","animal","animal","animal","bear","bear","NA","koalaBear","grizzlyBear","rhino",1455301216703,"grizzlyBear"
"animal","rose",1,"plant","flower",1,0,1,0,37,"104","flower","plant",0,"flower","NA",1,0,"rose","plant","plant","rose","ivy","NA","1997-d","plant","plant","animal","NA","flower","NA","ivy","rose","snake",1455301232093,"snake"
"animal","pigeon",2,"animal","bird",1,0,1,0,39,"105","bird","animal",1,"NA","NA",0,0,"pigeon","plant","vehicle","firetruck","pottedPlant","bird","1997-d","animal","plant","vehicle","NA","bird","NA","pottedPlant","pigeon","firetruck",1455301242336,"pigeon"
"furniture","bedsideTable",0,"furniture","table",1,0,1,0,40,"106","table","furniture",0,"NA","table",0,1,"bedsideTable","furniture","furniture","lamp","bedsideTable","table","1997-d","furniture","furniture","furniture","NA","table","table","lamp","bedsideTable","sideTable",1455301253065,"sideTable"
"vehicle","minivan",2,"vehicle","car",1,0,1,0,41,"107","car","vehicle",1,"NA","NA",0,0,"minivan","snack","animal","snake","pretzels","car","1997-d","vehicle","snack","animal","NA","car","NA","pretzels","minivan","snake",1455301257811,"minivan"
"snack","jellyBeans",2,"snack","candy",1,0,1,0,43,"108","candy","snack",1,"NA","NA",0,0,"jellyBeans","snack","snack","pretzels","chips","candy","1997-d","snack","snack","snack","NA","candy","NA","pretzels","jellyBeans","chips",1455301268331,"jellyBeans"
"animal","polarBear",2,"animal","bear",2,0,0,1,44,"109","bear","animal",1,"NA","NA",0,0,"polarBear","animal","animal","snake","lobster","bear","1997-d","animal","animal","animal","NA","NA","bear","lobster","snake","polarBear",1455301273670,"polarBear"
"animal","pandaBear",2,"animal","bear",1,0,1,0,45,"110","bear","animal",1,"NA","NA",0,0,"pandaBear","animal","vehicle","firetruck","hamster","bear","1997-d","animal","vehicle","animal","NA","bear","NA","firetruck","pandaBear","hamster",1455301278812,"pandaBear"
"furniture","picnicTable",2,"furniture","table",1,0,1,0,46,"111","table","furniture",1,"NA","NA",0,0,"picnicTable","vehicle","animal","horse","firetruck","table","1997-d","furniture","vehicle","animal","NA","table","NA","firetruck","picnicTable","horse",1455301284593,"picnicTable"
"snack","pug",0,"animal","dog",2,0,0,1,47,"112","dog","animal",0,"NA","dog",0,1,"pug","animal","clothing","socks","pug","NA","1997-d","clothing","snack","animal","NA","NA","dog","pretzels","socks","pug",1455301289893,"pretzels"
"vehicle","eagle",0,"animal","bird",0,1,0,0,48,"113","bird","animal",0,"NA","bird",0,1,"eagle","animal","plant","pottedPlant","eagle","NA","1997-d","vehicle","animal","plant","bird","NA","NA","eagle","firetruck","pottedPlant",1455301294850,"firetruck"
"snack","mnMs",1,"snack","candy",0,1,0,0,49,"114","candy","snack",0,"candy","candy",1,0,"mnMs","snack","snack","mnMs","candyCorn","NA","1997-d","snack","snack","snack","candy","candy","NA","mnMs","candyCorn","pretzels",1455301304751,"pretzels"
"plant","daisy",2,"plant","flower",2,0,0,1,52,"115","flower","plant",1,"NA","NA",0,0,"daisy","plant","plant","rosemary","pottedPlant","flower","1997-d","plant","plant","plant","NA","NA","flower","rosemary","pottedPlant","daisy",1455301322539,"daisy"
"vehicle","convertible",2,"vehicle","car",1,0,1,0,53,"116","car","vehicle",1,"NA","NA",0,0,"convertible","vehicle","vehicle","train","ambulance","car","1997-d","vehicle","vehicle","vehicle","NA","car","NA","ambulance","convertible","train",1455301335935,"convertible"
"clothing","tShirt",2,"clothing","shirt",0,1,0,0,55,"117","shirt","clothing",1,"NA","NA",0,0,"tShirt","clothing","clothing","gloves","dress","shirt","1997-d","clothing","clothing","clothing","shirt","NA","NA","tShirt","dress","gloves",1455301347202,"tShirt"
"animal","clownFish",1,"animal","fish",2,0,0,1,56,"118","fish","animal",0,"fish","NA",1,0,"clownFish","animal","animal","clownFish","rabbit","NA","1997-d","animal","animal","animal","NA","NA","fish","hamster","rabbit","clownFish",1455301353084,"hamster"
"vehicle","suv",1,"vehicle","car",2,0,0,1,67,"119","car","vehicle",0,"car","NA",1,0,"suv","vehicle","vehicle","suv","motorcycle","car","1997-d","vehicle","vehicle","vehicle","NA","car","car","motorcycle","sedan","suv",1455301428619,"sedan"
"animal","husky",0,"animal","dog",1,0,1,0,68,"120","dog","animal",0,"dog","dog",0,1,"husky","animal","animal","greyhound","husky","NA","1997-d","animal","animal","animal","dog","dog","NA","greyhound","husky","elephant",1455301437058,"elephant"
"animal","swordFish",2,"animal","fish",2,0,0,1,70,"121","fish","animal",1,"NA","NA",0,0,"swordFish","clothing","snack","popcorn","socks","fish","1997-d","snack","clothing","animal","NA","NA","fish","socks","popcorn","swordFish",1455301449111,"swordFish"
"animal","germanShepherd",0,"animal","dog",1,0,1,0,71,"122","dog","animal",0,"dog","dog",0,1,"germanShepherd","animal","animal","greyhound","germanShepherd","NA","1997-d","animal","animal","animal","dog","dog","NA","greyhound","germanShepherd","elephant",1455301459012,"elephant"
