"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"clothing",0,0,1,0,0,3,"87",0,"NA","shirt",0,1,"clothing","clothing","socks","hawaiiShirt","NA","1997-d","clothing","clothing","clothing","shirt","NA","NA","hawaiiShirt","socks","dress",1455300985951,"dress"
"snack",2,2,0,0,1,4,"88",1,"NA","NA",0,0,"snack","animal","lobster","chips","candy","1997-d","snack","animal","snack","NA","NA","candy","lobster","chips","skittles",1455300994230,"skittles"
"animal",1,0,1,0,0,8,"89",0,"fish","fish",1,0,"animal","animal","catfish","discusFish","NA","1997-d","animal","animal","animal","fish","fish","NA","catfish","discusFish","sheep",1455301029248,"sheep"
"plant",1,0,1,0,0,9,"90",0,"shirt","NA",1,0,"vehicle","clothing","poloShirt","motorcycle","NA","1997-d","vehicle","clothing","plant","shirt","NA","NA","poloShirt","motorcycle","grasses",1455301034882,"grasses"
"snack",1,1,0,1,0,11,"91",0,"flower","NA",1,0,"plant","plant","tulip","pottedPlant","NA","1997-d","plant","plant","snack","NA","flower","NA","pottedPlant","tulip","popcorn",1455301051099,"popcorn"
"clothing",2,1,0,1,0,12,"92",1,"NA","shirt",0,0,"clothing","clothing","bathrobe","campShirt","shirt","1997-d","clothing","clothing","clothing","NA","shirt","shirt","bathrobe","dressShirt","campShirt",1455301060116,"dressShirt"
"animal",2,2,0,0,1,13,"93",1,"NA","NA",0,0,"animal","snack","popcorn","elephant","dog","1997-d","animal","snack","animal","NA","NA","dog","popcorn","elephant","dalmatian",1455301066551,"dalmatian"
"vehicle",2,2,0,0,1,14,"94",1,"NA","NA",0,0,"vehicle","snack","pretzels","train","car","1997-d","snack","vehicle","vehicle","NA","NA","car","train","pretzels","sportsCar",1455301073158,"sportsCar"
"furniture",1,1,0,1,0,18,"95",0,"table","NA",1,0,"snack","furniture","coffeeTable","popcorn","NA","1997-d","furniture","furniture","snack","NA","table","NA","bed","coffeeTable","popcorn",1455301104114,"bed"
"animal",0,1,0,1,0,19,"96",0,"NA","bird",0,1,"animal","vehicle","firetruck","parrot","NA","1997-d","animal","vehicle","animal","NA","bird","NA","firetruck","parrot","rhino",1455301111704,"rhino"
"snack",2,2,0,0,1,22,"97",1,"NA","NA",0,0,"animal","snack","chips","pig","candy","1997-d","snack","animal","snack","NA","NA","candy","pig","chips","gummyBears",1455301128485,"gummyBears"
"animal",2,1,0,1,0,23,"98",1,"NA","NA",0,0,"animal","animal","lion","crocodile","bird","1997-d","animal","animal","animal","NA","bird","NA","lion","hummingBird","crocodile",1455301134990,"hummingBird"
"animal",1,2,0,0,1,27,"99",0,"bear","NA",1,0,"animal","animal","blackBear","crocodile","NA","1997-d","animal","animal","animal","NA","NA","bear","horse","crocodile","blackBear",1455301163028,"horse"
"furniture",1,1,0,1,0,29,"100",0,"table","NA",1,0,"furniture","furniture","diningTable","wardrobe","table","1997-d","furniture","furniture","furniture","table","table","NA","sideTable","diningTable","wardrobe",1455301179878,"sideTable"
"animal",1,0,1,0,0,31,"101",0,"flower","NA",1,0,"snack","plant","sunflower","pretzels","NA","1997-d","animal","plant","snack","flower","NA","NA","sunflower","snake","pretzels",1455301192436,"snake"
"animal",2,1,0,1,0,34,"102",1,"NA","NA",0,0,"snack","clothing","gloves","chips","fish","1997-d","animal","clothing","snack","NA","fish","NA","gloves","goldFish","chips",1455301211096,"goldFish"
"animal",2,1,0,1,0,35,"103",1,"bear","NA",0,0,"animal","animal","koalaBear","rhino","bear","1997-d","animal","animal","animal","bear","bear","NA","koalaBear","grizzlyBear","rhino",1455301216703,"grizzlyBear"
"animal",1,1,0,1,0,37,"104",0,"flower","NA",1,0,"plant","plant","rose","ivy","NA","1997-d","plant","plant","animal","NA","flower","NA","ivy","rose","snake",1455301232093,"snake"
"animal",2,1,0,1,0,39,"105",1,"NA","NA",0,0,"plant","vehicle","firetruck","pottedPlant","bird","1997-d","animal","plant","vehicle","NA","bird","NA","pottedPlant","pigeon","firetruck",1455301242336,"pigeon"
"furniture",0,1,0,1,0,40,"106",0,"NA","table",0,1,"furniture","furniture","lamp","bedsideTable","table","1997-d","furniture","furniture","furniture","NA","table","table","lamp","bedsideTable","sideTable",1455301253065,"sideTable"
"vehicle",2,1,0,1,0,41,"107",1,"NA","NA",0,0,"snack","animal","snake","pretzels","car","1997-d","vehicle","snack","animal","NA","car","NA","pretzels","minivan","snake",1455301257811,"minivan"
"snack",2,1,0,1,0,43,"108",1,"NA","NA",0,0,"snack","snack","pretzels","chips","candy","1997-d","snack","snack","snack","NA","candy","NA","pretzels","jellyBeans","chips",1455301268331,"jellyBeans"
"animal",2,2,0,0,1,44,"109",1,"NA","NA",0,0,"animal","animal","snake","lobster","bear","1997-d","animal","animal","animal","NA","NA","bear","lobster","snake","polarBear",1455301273670,"polarBear"
"animal",2,1,0,1,0,45,"110",1,"NA","NA",0,0,"animal","vehicle","firetruck","hamster","bear","1997-d","animal","vehicle","animal","NA","bear","NA","firetruck","pandaBear","hamster",1455301278812,"pandaBear"
"furniture",2,1,0,1,0,46,"111",1,"NA","NA",0,0,"vehicle","animal","horse","firetruck","table","1997-d","furniture","vehicle","animal","NA","table","NA","firetruck","picnicTable","horse",1455301284593,"picnicTable"
"snack",0,2,0,0,1,47,"112",0,"NA","dog",0,1,"animal","clothing","socks","pug","NA","1997-d","clothing","snack","animal","NA","NA","dog","pretzels","socks","pug",1455301289893,"pretzels"
"vehicle",0,0,1,0,0,48,"113",0,"NA","bird",0,1,"animal","plant","pottedPlant","eagle","NA","1997-d","vehicle","animal","plant","bird","NA","NA","eagle","firetruck","pottedPlant",1455301294850,"firetruck"
"snack",1,0,1,0,0,49,"114",0,"candy","candy",1,0,"snack","snack","mnMs","candyCorn","NA","1997-d","snack","snack","snack","candy","candy","NA","mnMs","candyCorn","pretzels",1455301304751,"pretzels"
"plant",2,2,0,0,1,52,"115",1,"NA","NA",0,0,"plant","plant","rosemary","pottedPlant","flower","1997-d","plant","plant","plant","NA","NA","flower","rosemary","pottedPlant","daisy",1455301322539,"daisy"
"vehicle",2,1,0,1,0,53,"116",1,"NA","NA",0,0,"vehicle","vehicle","train","ambulance","car","1997-d","vehicle","vehicle","vehicle","NA","car","NA","ambulance","convertible","train",1455301335935,"convertible"
"clothing",2,0,1,0,0,55,"117",1,"NA","NA",0,0,"clothing","clothing","gloves","dress","shirt","1997-d","clothing","clothing","clothing","shirt","NA","NA","tShirt","dress","gloves",1455301347202,"tShirt"
"animal",1,2,0,0,1,56,"118",0,"fish","NA",1,0,"animal","animal","clownFish","rabbit","NA","1997-d","animal","animal","animal","NA","NA","fish","hamster","rabbit","clownFish",1455301353084,"hamster"
"vehicle",1,2,0,0,1,67,"119",0,"car","NA",1,0,"vehicle","vehicle","suv","motorcycle","car","1997-d","vehicle","vehicle","vehicle","NA","car","car","motorcycle","sedan","suv",1455301428619,"sedan"
"animal",0,1,0,1,0,68,"120",0,"dog","dog",0,1,"animal","animal","greyhound","husky","NA","1997-d","animal","animal","animal","dog","dog","NA","greyhound","husky","elephant",1455301437058,"elephant"
"animal",2,2,0,0,1,70,"121",1,"NA","NA",0,0,"clothing","snack","popcorn","socks","fish","1997-d","snack","clothing","animal","NA","NA","fish","socks","popcorn","swordFish",1455301449111,"swordFish"
"animal",0,1,0,1,0,71,"122",0,"dog","dog",0,1,"animal","animal","greyhound","germanShepherd","NA","1997-d","animal","animal","animal","dog","dog","NA","greyhound","germanShepherd","elephant",1455301459012,"elephant"
