"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,1,"NA","NA","clothing","clothing","clothing",1,0,0,3,0,1,0,"hawaiiShirt","socks","dress","socks","hawaiiShirt","dress","clothing","clothing","clothing","NA","NA","shirt","1997-d",0,1455300985951,"shirt",0,1,0
1,0,"NA","candy","snack","animal","snack",0,0,1,4,0,0,1,"lobster","chips","skittles","lobster","chips","skittles","snack","snack","animal","candy","NA","NA","1997-d",1,1455300994230,"NA",0,0,0
0,1,"fish","NA","animal","animal","animal",0,1,0,8,1,0,0,"catfish","discusFish","sheep","catfish","discusFish","sheep","animal","animal","animal","NA","fish","fish","1997-d",0,1455301029248,"fish",0,1,0
0,1,"NA","NA","vehicle","clothing","plant",0,1,0,9,1,0,0,"poloShirt","motorcycle","grasses","poloShirt","motorcycle","grasses","plant","vehicle","clothing","NA","shirt","NA","1997-d",0,1455301034882,"shirt",0,1,0
0,0,"flower","NA","plant","plant","snack",0,1,0,11,1,0,0,"pottedPlant","tulip","popcorn","tulip","pottedPlant","popcorn","snack","plant","plant","NA","flower","NA","1997-d",0,1455301051099,"NA",1,0,1
0,0,"shirt","shirt","clothing","clothing","clothing",0,0,1,12,0,0,1,"bathrobe","dressShirt","campShirt","bathrobe","campShirt","dressShirt","clothing","clothing","clothing","shirt","NA","shirt","1997-d",0,1455301060116,"NA",1,0,1
1,0,"NA","dog","animal","snack","animal",0,0,1,13,0,0,1,"popcorn","elephant","dalmatian","popcorn","elephant","dalmatian","animal","animal","snack","dog","NA","NA","1997-d",1,1455301066551,"NA",0,0,0
1,0,"NA","car","vehicle","snack","vehicle",0,0,1,14,0,0,1,"train","pretzels","sportsCar","pretzels","train","sportsCar","vehicle","snack","vehicle","car","NA","NA","1997-d",1,1455301073158,"NA",0,0,0
0,0,"table","NA","snack","furniture","furniture",0,1,0,18,1,0,0,"bed","coffeeTable","popcorn","coffeeTable","popcorn","bed","snack","furniture","furniture","NA","table","NA","1997-d",0,1455301104114,"NA",1,0,1
0,0,"bird","NA","animal","vehicle","animal",1,0,0,19,0,1,0,"firetruck","parrot","rhino","firetruck","parrot","rhino","animal","animal","vehicle","NA","NA","bird","1997-d",0,1455301111704,"NA",1,0,1
1,0,"NA","candy","animal","snack","snack",0,0,1,22,0,0,1,"pig","chips","gummyBears","chips","pig","gummyBears","snack","snack","animal","candy","NA","NA","1997-d",1,1455301128485,"NA",0,0,0
0,0,"bird","NA","animal","animal","animal",0,0,1,23,0,0,1,"lion","hummingBird","crocodile","lion","crocodile","hummingBird","animal","animal","animal","bird","NA","NA","1997-d",0,1455301134990,"NA",1,0,1
1,0,"NA","bear","animal","animal","animal",0,1,0,27,1,0,0,"horse","crocodile","blackBear","blackBear","crocodile","horse","animal","animal","animal","NA","bear","NA","1997-d",1,1455301163028,"NA",0,0,0
0,0,"table","NA","furniture","furniture","furniture",0,1,0,29,1,0,0,"sideTable","diningTable","wardrobe","diningTable","wardrobe","sideTable","furniture","furniture","furniture","table","table","NA","1997-d",0,1455301179878,"table",1,0,1
0,1,"NA","NA","snack","plant","animal",0,1,0,31,1,0,0,"sunflower","snake","pretzels","sunflower","pretzels","snake","snack","animal","plant","NA","flower","NA","1997-d",0,1455301192436,"flower",0,1,0
0,0,"fish","NA","snack","clothing","animal",0,0,1,34,0,0,1,"gloves","goldFish","chips","gloves","chips","goldFish","snack","animal","clothing","fish","NA","NA","1997-d",0,1455301211096,"NA",1,0,1
0,0,"bear","NA","animal","animal","animal",0,0,1,35,0,0,1,"koalaBear","grizzlyBear","rhino","koalaBear","rhino","grizzlyBear","animal","animal","animal","bear","bear","NA","1997-d",0,1455301216703,"bear",1,0,1
0,0,"flower","NA","plant","plant","animal",0,1,0,37,1,0,0,"ivy","rose","snake","rose","ivy","snake","animal","plant","plant","NA","flower","NA","1997-d",0,1455301232093,"NA",1,0,1
0,0,"bird","NA","plant","vehicle","animal",0,0,1,39,0,0,1,"pottedPlant","pigeon","firetruck","firetruck","pottedPlant","pigeon","vehicle","animal","plant","bird","NA","NA","1997-d",0,1455301242336,"NA",1,0,1
0,0,"table","table","furniture","furniture","furniture",1,0,0,40,0,1,0,"lamp","bedsideTable","sideTable","lamp","bedsideTable","sideTable","furniture","furniture","furniture","table","NA","table","1997-d",0,1455301253065,"NA",1,0,1
0,0,"car","NA","snack","animal","vehicle",0,0,1,41,0,0,1,"pretzels","minivan","snake","snake","pretzels","minivan","animal","vehicle","snack","car","NA","NA","1997-d",0,1455301257811,"NA",1,0,1
0,0,"candy","NA","snack","snack","snack",0,0,1,43,0,0,1,"pretzels","jellyBeans","chips","pretzels","chips","jellyBeans","snack","snack","snack","candy","NA","NA","1997-d",0,1455301268331,"NA",1,0,1
1,0,"NA","bear","animal","animal","animal",0,0,1,44,0,0,1,"lobster","snake","polarBear","snake","lobster","polarBear","animal","animal","animal","bear","NA","NA","1997-d",1,1455301273670,"NA",0,0,0
0,0,"bear","NA","animal","vehicle","animal",0,0,1,45,0,0,1,"firetruck","pandaBear","hamster","firetruck","hamster","pandaBear","animal","animal","vehicle","bear","NA","NA","1997-d",0,1455301278812,"NA",1,0,1
0,0,"table","NA","vehicle","animal","furniture",0,0,1,46,0,0,1,"firetruck","picnicTable","horse","horse","firetruck","picnicTable","animal","furniture","vehicle","table","NA","NA","1997-d",0,1455301284593,"NA",1,0,1
1,0,"NA","dog","animal","clothing","snack",1,0,0,47,0,1,0,"pretzels","socks","pug","socks","pug","pretzels","animal","clothing","snack","NA","NA","dog","1997-d",1,1455301289893,"NA",0,0,0
0,1,"NA","NA","animal","plant","vehicle",1,0,0,48,0,1,0,"eagle","firetruck","pottedPlant","pottedPlant","eagle","firetruck","plant","vehicle","animal","NA","NA","bird","1997-d",0,1455301294850,"bird",0,1,0
0,1,"candy","NA","snack","snack","snack",0,1,0,49,1,0,0,"mnMs","candyCorn","pretzels","mnMs","candyCorn","pretzels","snack","snack","snack","NA","candy","candy","1997-d",0,1455301304751,"candy",0,1,0
1,0,"NA","flower","plant","plant","plant",0,0,1,52,0,0,1,"rosemary","pottedPlant","daisy","rosemary","pottedPlant","daisy","plant","plant","plant","flower","NA","NA","1997-d",1,1455301322539,"NA",0,0,0
0,0,"car","NA","vehicle","vehicle","vehicle",0,0,1,53,0,0,1,"ambulance","convertible","train","train","ambulance","convertible","vehicle","vehicle","vehicle","car","NA","NA","1997-d",0,1455301335935,"NA",1,0,1
0,1,"NA","NA","clothing","clothing","clothing",0,0,1,55,0,0,1,"tShirt","dress","gloves","gloves","dress","tShirt","clothing","clothing","clothing","shirt","NA","NA","1997-d",0,1455301347202,"shirt",0,1,0
1,0,"NA","fish","animal","animal","animal",0,1,0,56,1,0,0,"hamster","rabbit","clownFish","clownFish","rabbit","hamster","animal","animal","animal","NA","fish","NA","1997-d",1,1455301353084,"NA",0,0,0
1,0,"car","car","vehicle","vehicle","vehicle",0,1,0,67,1,0,0,"motorcycle","sedan","suv","suv","motorcycle","sedan","vehicle","vehicle","vehicle","car","car","NA","1997-d",1,1455301428619,"NA",0,0,0
0,0,"dog","NA","animal","animal","animal",1,0,0,68,0,1,0,"greyhound","husky","elephant","greyhound","husky","elephant","animal","animal","animal","NA","dog","dog","1997-d",0,1455301437058,"dog",1,0,1
1,0,"NA","fish","clothing","snack","animal",0,0,1,70,0,0,1,"socks","popcorn","swordFish","popcorn","socks","swordFish","animal","snack","clothing","fish","NA","NA","1997-d",1,1455301449111,"NA",0,0,0
0,0,"dog","NA","animal","animal","animal",1,0,0,71,0,1,0,"greyhound","germanShepherd","elephant","greyhound","germanShepherd","elephant","animal","animal","animal","NA","dog","dog","1997-d",0,1455301459012,"dog",1,0,1
