"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"vehicle","suv",1,"vehicle","car",0,1,0,0,2,"0","car","vehicle",0,"car","NA",1,0,"suv","plant","vehicle","suv","pottedPlant","NA","2298-c","vehicle","vehicle","plant","car","NA","NA","suv","ambulance","pottedPlant",1455300904392,"ambulance"
"clothing","dressShirt",2,"clothing","shirt",0,1,0,0,9,"1","shirt","clothing",1,"NA","NA",0,0,"dressShirt","clothing","clothing","dress","socks","shirt","2298-c","clothing","clothing","clothing","shirt","NA","NA","dressShirt","dress","socks",1455300966490,"dressShirt"
"furniture","picnicTable",1,"furniture","table",2,0,0,1,14,"2","table","furniture",0,"table","table",1,0,"picnicTable","furniture","furniture","picnicTable","sideTable","NA","2298-c","furniture","furniture","furniture","NA","table","table","bed","sideTable","picnicTable",1455300989982,"bed"
"animal","grizzlyBear",1,"animal","bear",2,0,0,1,15,"3","bear","animal",0,"bear","bear",1,0,"grizzlyBear","animal","animal","grizzlyBear","koalaBear","NA","2298-c","animal","animal","animal","bear","NA","bear","koalaBear","cow","grizzlyBear",1455300994225,"cow"
"animal","husky",1,"animal","dog",2,0,0,1,16,"4","dog","animal",0,"dog","dog",1,0,"husky","animal","animal","husky","greyhound","NA","2298-c","animal","animal","animal","NA","dog","dog","hamster","greyhound","husky",1455300999612,"hamster"
"vehicle","parrot",0,"animal","bird",0,1,0,0,17,"5","bird","animal",0,"NA","bird",0,1,"parrot","animal","furniture","bookcase","parrot","NA","2298-c","furniture","animal","vehicle","bird","NA","NA","parrot","bookcase","train",1455301004485,"train"
"animal","goldFish",2,"animal","fish",2,0,0,1,18,"6","fish","animal",1,"NA","NA",0,0,"goldFish","animal","animal","lobster","rhino","fish","2298-c","animal","animal","animal","NA","NA","fish","lobster","rhino","goldFish",1455301009020,"goldFish"
"vehicle","minivan",2,"vehicle","car",0,1,0,0,20,"7","car","vehicle",1,"NA","NA",0,0,"minivan","furniture","plant","grasses","lamp","car","2298-c","furniture","vehicle","plant","car","NA","NA","minivan","lamp","grasses",1455301018263,"minivan"
"clothing","gummyBears",0,"snack","candy",0,1,0,0,21,"8","candy","snack",0,"NA","candy",0,1,"gummyBears","snack","plant","grasses","gummyBears","NA","2298-c","plant","snack","clothing","candy","NA","NA","gummyBears","grasses","dress",1455301022933,"dress"
"plant","eagle",1,"animal","bird",1,0,1,0,25,"9","bird","animal",0,"bird","NA",1,0,"eagle","animal","animal","eagle","lobster","NA","2298-c","animal","animal","plant","NA","bird","NA","lobster","eagle","rosemary",1455301040577,"rosemary"
"clothing","jellyBeans",1,"snack","candy",0,1,0,0,27,"10","candy","snack",0,"candy","NA",1,0,"jellyBeans","snack","snack","jellyBeans","chips","NA","2298-c","clothing","snack","snack","candy","NA","NA","jellyBeans","socks","chips",1455301048605,"socks"
"clothing","tulip",0,"plant","flower",2,0,0,1,28,"11","flower","plant",0,"NA","flower",0,1,"tulip","plant","animal","horse","tulip","NA","2298-c","clothing","animal","plant","NA","NA","flower","horse","socks","tulip",1455301053128,"socks"
"vehicle","convertible",1,"vehicle","car",2,0,0,1,29,"12","car","vehicle",0,"car","NA",1,0,"convertible","vehicle","vehicle","convertible","motorcycle","NA","2298-c","vehicle","vehicle","vehicle","NA","NA","car","motorcycle","firetruck","convertible",1455301060613,"firetruck"
"furniture","diningTable",0,"furniture","table",0,1,0,0,30,"13","table","furniture",0,"NA","table",0,1,"diningTable","furniture","furniture","wardrobe","diningTable","table","2298-c","furniture","furniture","furniture","table","NA","table","diningTable","wardrobe","sideTable",1455301066696,"sideTable"
"animal","blackBear",1,"animal","bear",1,0,1,0,31,"14","bear","animal",0,"bear","NA",1,0,"blackBear","animal","animal","blackBear","lion","bear","2298-c","animal","animal","animal","NA","bear","bear","lion","blackBear","koalaBear",1455301070657,"koalaBear"
"animal","poloShirt",0,"clothing","shirt",2,0,0,1,36,"15","shirt","clothing",0,"NA","shirt",0,1,"poloShirt","clothing","clothing","bathrobe","poloShirt","NA","2298-c","animal","clothing","clothing","NA","NA","shirt","bathrobe","rhino","poloShirt",1455301092177,"rhino"
"snack","mnMs",0,"snack","candy",0,1,0,0,39,"16","candy","snack",0,"NA","candy",0,1,"mnMs","snack","clothing","gloves","mnMs","NA","2298-c","clothing","snack","snack","candy","NA","NA","mnMs","gloves","popcorn",1455301105711,"popcorn"
"plant","rose",2,"plant","flower",2,0,0,1,40,"17","flower","plant",1,"NA","NA",0,0,"rose","plant","animal","elephant","pottedPlant","flower","2298-c","animal","plant","plant","NA","NA","flower","pottedPlant","elephant","rose",1455301109975,"rose"
"plant","hawaiiShirt",1,"clothing","shirt",1,0,1,0,42,"18","shirt","clothing",0,"shirt","NA",1,0,"hawaiiShirt","animal","clothing","hawaiiShirt","lion","NA","2298-c","clothing","animal","plant","NA","shirt","NA","lion","hawaiiShirt","grasses",1455301118010,"grasses"
"animal","pigeon",2,"animal","bird",0,1,0,0,43,"19","bird","animal",1,"NA","NA",0,0,"pigeon","animal","animal","rhino","lion","bird","2298-c","animal","animal","animal","bird","NA","NA","pigeon","rhino","lion",1455301122822,"pigeon"
"furniture","coffeeTable",2,"furniture","table",0,1,0,0,44,"20","table","furniture",1,"NA","NA",0,0,"coffeeTable","plant","furniture","bookcase","grasses","table","2298-c","furniture","furniture","plant","table","NA","NA","coffeeTable","bookcase","grasses",1455301126743,"coffeeTable"
"animal","polarBear",2,"animal","bear",2,0,0,1,47,"21","bear","animal",1,"NA","NA",0,0,"polarBear","animal","animal","hamster","crocodile","bear","2298-c","animal","animal","animal","NA","NA","bear","hamster","crocodile","polarBear",1455301142916,"polarBear"
"animal","pug",1,"animal","dog",0,1,0,0,51,"22","dog","animal",0,"dog","NA",1,0,"pug","animal","animal","pug","horse","NA","2298-c","animal","animal","animal","dog","NA","NA","pug","horse","iguana",1455301159028,"iguana"
"animal","germanShepherd",0,"animal","dog",1,0,1,0,52,"23","dog","animal",0,"NA","dog",0,1,"germanShepherd","animal","animal","iguana","germanShepherd","NA","2298-c","animal","animal","animal","NA","dog","NA","iguana","germanShepherd","squirrel",1455301162966,"squirrel"
"animal","daisy",1,"plant","flower",1,0,1,0,53,"24","flower","plant",0,"flower","NA",1,0,"daisy","clothing","plant","daisy","gloves","NA","2298-c","plant","animal","clothing","NA","flower","NA","cow","daisy","gloves",1455301166844,"cow"
"animal","swordFish",2,"animal","fish",2,0,0,1,54,"25","fish","animal",1,"NA","fish",0,0,"swordFish","animal","animal","squirrel","discusFish","fish","2298-c","animal","animal","animal","fish","NA","fish","discusFish","squirrel","swordFish",1455301176633,"swordFish"
"animal","pandaBear",0,"animal","bear",2,0,0,1,55,"26","bear","animal",0,"bear","bear",0,1,"pandaBear","animal","animal","koalaBear","pandaBear","NA","2298-c","animal","animal","animal","NA","bear","bear","bison","koalaBear","pandaBear",1455301181222,"bison"
"animal","dalmatian",2,"animal","dog",0,1,0,0,56,"27","dog","animal",1,"NA","NA",0,0,"dalmatian","furniture","snack","cookies","bookcase","dog","2298-c","furniture","animal","snack","dog","NA","NA","dalmatian","bookcase","cookies",1455301186261,"dalmatian"
"animal","catfish",1,"animal","fish",0,1,0,0,57,"28","fish","animal",0,"fish","NA",1,0,"catfish","animal","animal","catfish","horse","NA","2298-c","animal","animal","animal","fish","NA","NA","catfish","horse","iguana",1455301191234,"iguana"
"animal","bedsideTable",0,"furniture","table",2,0,0,1,63,"29","table","furniture",0,"NA","table",0,1,"bedsideTable","furniture","vehicle","motorcycle","bedsideTable","NA","2298-c","vehicle","animal","furniture","NA","NA","table","cow","motorcycle","bedsideTable",1455301219988,"cow"
"vehicle","sportsCar",2,"vehicle","car",1,0,1,0,68,"30","car","vehicle",1,"NA","NA",0,0,"sportsCar","animal","vehicle","ambulance","sheep","car","2298-c","vehicle","animal","vehicle","NA","car","NA","sheep","sportsCar","ambulance",1455301245047,"sportsCar"
"animal","hummingBird",0,"animal","bird",1,0,1,0,70,"31","bird","animal",0,"NA","bird",0,1,"hummingBird","animal","clothing","gloves","hummingBird","NA","2298-c","animal","animal","clothing","NA","bird","NA","rhino","hummingBird","gloves",1455301254920,"rhino"
"snack","skittles",0,"snack","candy",0,1,0,0,72,"32","candy","snack",0,"candy","candy",0,1,"skittles","snack","snack","candyCorn","skittles","NA","2298-c","snack","snack","snack","candy","NA","candy","skittles","popcorn","candyCorn",1455301266969,"popcorn"
