"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,1,"NA","NA","plant","vehicle","vehicle",0,1,0,2,1,0,0,"suv","ambulance","pottedPlant","suv","pottedPlant","ambulance","plant","vehicle","vehicle","NA","car","NA","2298-c",0,1455300904392,"car",0,1,0
0,1,"NA","NA","clothing","clothing","clothing",0,0,1,9,0,0,1,"dressShirt","dress","socks","dress","socks","dressShirt","clothing","clothing","clothing","shirt","NA","NA","2298-c",0,1455300966490,"shirt",0,1,0
1,0,"table","table","furniture","furniture","furniture",0,1,0,14,1,0,0,"bed","sideTable","picnicTable","picnicTable","sideTable","bed","furniture","furniture","furniture","NA","table","table","2298-c",1,1455300989982,"NA",0,0,0
1,0,"NA","bear","animal","animal","animal",0,1,0,15,1,0,0,"koalaBear","cow","grizzlyBear","grizzlyBear","koalaBear","cow","animal","animal","animal","NA","bear","bear","2298-c",1,1455300994225,"bear",0,0,0
1,0,"dog","dog","animal","animal","animal",0,1,0,16,1,0,0,"hamster","greyhound","husky","husky","greyhound","hamster","animal","animal","animal","NA","dog","dog","2298-c",1,1455300999612,"NA",0,0,0
0,1,"NA","NA","animal","furniture","vehicle",1,0,0,17,0,1,0,"parrot","bookcase","train","bookcase","parrot","train","vehicle","furniture","animal","NA","NA","bird","2298-c",0,1455301004485,"bird",0,1,0
1,0,"NA","fish","animal","animal","animal",0,0,1,18,0,0,1,"lobster","rhino","goldFish","lobster","rhino","goldFish","animal","animal","animal","fish","NA","NA","2298-c",1,1455301009020,"NA",0,0,0
0,0,"flower","NA","plant","plant","plant",1,0,0,19,0,1,0,"grasses","sunflower","pottedPlant","pottedPlant","sunflower","grasses","plant","plant","plant","NA","NA","flower","2298-c",0,1455301013720,"NA",1,0,1
0,1,"NA","NA","furniture","plant","vehicle",0,0,1,20,0,0,1,"minivan","lamp","grasses","grasses","lamp","minivan","plant","furniture","vehicle","car","NA","NA","2298-c",0,1455301018263,"car",0,1,0
0,1,"NA","NA","snack","plant","clothing",1,0,0,21,0,1,0,"gummyBears","grasses","dress","grasses","gummyBears","dress","clothing","plant","snack","NA","NA","candy","2298-c",0,1455301022933,"candy",0,1,0
0,0,"bird","NA","animal","animal","plant",0,1,0,25,1,0,0,"lobster","eagle","rosemary","eagle","lobster","rosemary","plant","animal","animal","NA","bird","NA","2298-c",0,1455301040577,"NA",1,0,1
0,1,"NA","NA","snack","snack","clothing",0,1,0,27,1,0,0,"jellyBeans","socks","chips","jellyBeans","chips","socks","snack","clothing","snack","NA","candy","NA","2298-c",0,1455301048605,"candy",0,1,0
1,0,"NA","flower","plant","animal","clothing",1,0,0,28,0,1,0,"horse","socks","tulip","horse","tulip","socks","plant","clothing","animal","NA","NA","flower","2298-c",1,1455301053128,"NA",0,0,0
1,0,"NA","car","vehicle","vehicle","vehicle",0,1,0,29,1,0,0,"motorcycle","firetruck","convertible","convertible","motorcycle","firetruck","vehicle","vehicle","vehicle","NA","car","NA","2298-c",1,1455301060613,"NA",0,0,0
0,1,"NA","table","furniture","furniture","furniture",1,0,0,30,0,1,0,"diningTable","wardrobe","sideTable","wardrobe","diningTable","sideTable","furniture","furniture","furniture","table","NA","table","2298-c",0,1455301066696,"table",0,1,0
0,0,"bear","bear","animal","animal","animal",0,1,0,31,1,0,0,"lion","blackBear","koalaBear","blackBear","lion","koalaBear","animal","animal","animal","bear","bear","NA","2298-c",0,1455301070657,"NA",1,0,1
1,0,"NA","shirt","clothing","clothing","animal",1,0,0,36,0,1,0,"bathrobe","rhino","poloShirt","bathrobe","poloShirt","rhino","clothing","animal","clothing","NA","NA","shirt","2298-c",1,1455301092177,"NA",0,0,0
0,1,"NA","NA","snack","clothing","snack",1,0,0,39,0,1,0,"mnMs","gloves","popcorn","gloves","mnMs","popcorn","snack","clothing","snack","NA","NA","candy","2298-c",0,1455301105711,"candy",0,1,0
1,0,"NA","flower","plant","animal","plant",0,0,1,40,0,0,1,"pottedPlant","elephant","rose","elephant","pottedPlant","rose","plant","animal","plant","flower","NA","NA","2298-c",1,1455301109975,"NA",0,0,0
1,0,"NA","shirt","animal","clothing","plant",0,1,0,41,1,0,0,"pig","pottedPlant","tShirt","tShirt","pig","pottedPlant","clothing","plant","animal","NA","shirt","NA","2298-c",1,1455301113971,"NA",0,0,0
0,0,"shirt","NA","animal","clothing","plant",0,1,0,42,1,0,0,"lion","hawaiiShirt","grasses","hawaiiShirt","lion","grasses","plant","clothing","animal","NA","shirt","NA","2298-c",0,1455301118010,"NA",1,0,1
0,1,"NA","NA","animal","animal","animal",0,0,1,43,0,0,1,"pigeon","rhino","lion","rhino","lion","pigeon","animal","animal","animal","bird","NA","NA","2298-c",0,1455301122822,"bird",0,1,0
0,1,"NA","NA","plant","furniture","furniture",0,0,1,44,0,0,1,"coffeeTable","bookcase","grasses","bookcase","grasses","coffeeTable","plant","furniture","furniture","table","NA","NA","2298-c",0,1455301126743,"table",0,1,0
1,0,"NA","bear","animal","animal","animal",0,0,1,47,0,0,1,"hamster","crocodile","polarBear","hamster","crocodile","polarBear","animal","animal","animal","bear","NA","NA","2298-c",1,1455301142916,"NA",0,0,0
0,1,"NA","NA","animal","animal","animal",0,1,0,51,1,0,0,"pug","horse","iguana","pug","horse","iguana","animal","animal","animal","NA","dog","NA","2298-c",0,1455301159028,"dog",0,1,0
0,0,"dog","NA","animal","animal","animal",1,0,0,52,0,1,0,"iguana","germanShepherd","squirrel","iguana","germanShepherd","squirrel","animal","animal","animal","NA","NA","dog","2298-c",0,1455301162966,"NA",1,0,1
0,0,"flower","NA","clothing","plant","animal",0,1,0,53,1,0,0,"cow","daisy","gloves","daisy","gloves","cow","clothing","plant","animal","NA","flower","NA","2298-c",0,1455301166844,"NA",1,0,1
1,0,"NA","fish","animal","animal","animal",0,0,1,54,0,0,1,"discusFish","squirrel","swordFish","squirrel","discusFish","swordFish","animal","animal","animal","fish","NA","fish","2298-c",1,1455301176633,"fish",0,0,0
1,0,"bear","bear","animal","animal","animal",1,0,0,55,0,1,0,"bison","koalaBear","pandaBear","koalaBear","pandaBear","bison","animal","animal","animal","NA","bear","bear","2298-c",1,1455301181222,"NA",0,0,0
0,1,"NA","NA","furniture","snack","animal",0,0,1,56,0,0,1,"dalmatian","bookcase","cookies","cookies","bookcase","dalmatian","snack","furniture","animal","dog","NA","NA","2298-c",0,1455301186261,"dog",0,1,0
0,1,"NA","NA","animal","animal","animal",0,1,0,57,1,0,0,"catfish","horse","iguana","catfish","horse","iguana","animal","animal","animal","NA","fish","NA","2298-c",0,1455301191234,"fish",0,1,0
0,1,"NA","fish","animal","animal","animal",0,1,0,58,0,1,0,"clownFish","crocodile","discusFish","discusFish","clownFish","crocodile","animal","animal","animal","NA","fish","fish","2298-c",1,1455301197151,"fish",0,0,0
1,0,"NA","table","furniture","vehicle","animal",1,0,0,63,0,1,0,"cow","motorcycle","bedsideTable","motorcycle","bedsideTable","cow","furniture","vehicle","animal","NA","NA","table","2298-c",1,1455301219988,"NA",0,0,0
0,0,"car","NA","animal","vehicle","vehicle",0,0,1,68,0,0,1,"sheep","sportsCar","ambulance","ambulance","sheep","sportsCar","vehicle","vehicle","animal","car","NA","NA","2298-c",0,1455301245047,"NA",1,0,1
0,0,"bird","NA","animal","clothing","animal",1,0,0,70,0,1,0,"rhino","hummingBird","gloves","gloves","hummingBird","rhino","clothing","animal","animal","NA","NA","bird","2298-c",0,1455301254920,"NA",1,0,1
0,1,"NA","candy","snack","snack","snack",1,0,0,72,0,1,0,"skittles","popcorn","candyCorn","candyCorn","skittles","popcorn","snack","snack","snack","NA","candy","candy","2298-c",0,1455301266969,"candy",0,1,0
