"lCategory1_2","sTarget_0","sTarget_1","sTarget_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lClicked_0","lClicked_1","lClicked_2","lName_2"
"vehicle",1,0,0,0,1,0,2,0,"car","NA",1,0,"plant","vehicle","suv","pottedPlant","NA","2298-c","vehicle","vehicle","plant","car","NA","NA","suv","ambulance","pottedPlant",1455300904392,0,1,0,"ambulance"
"clothing",1,0,0,0,1,0,9,1,"NA","NA",0,0,"clothing","clothing","dress","socks","shirt","2298-c","clothing","clothing","clothing","shirt","NA","NA","dressShirt","dress","socks",1455300966490,0,0,1,"dressShirt"
"furniture",0,0,1,0,0,1,14,0,"table","table",1,0,"furniture","furniture","picnicTable","sideTable","NA","2298-c","furniture","furniture","furniture","NA","table","table","bed","sideTable","picnicTable",1455300989982,0,1,0,"bed"
"animal",0,0,1,0,0,1,15,0,"bear","bear",1,0,"animal","animal","grizzlyBear","koalaBear","NA","2298-c","animal","animal","animal","bear","NA","bear","koalaBear","cow","grizzlyBear",1455300994225,0,1,0,"cow"
"animal",0,0,1,0,0,1,16,0,"dog","dog",1,0,"animal","animal","husky","greyhound","NA","2298-c","animal","animal","animal","NA","dog","dog","hamster","greyhound","husky",1455300999612,0,1,0,"hamster"
"vehicle",1,0,0,0,1,0,17,0,"NA","bird",0,1,"animal","furniture","bookcase","parrot","NA","2298-c","furniture","animal","vehicle","bird","NA","NA","parrot","bookcase","train",1455301004485,1,0,0,"train"
"animal",0,0,1,0,0,1,18,1,"NA","NA",0,0,"animal","animal","lobster","rhino","fish","2298-c","animal","animal","animal","NA","NA","fish","lobster","rhino","goldFish",1455301009020,0,0,1,"goldFish"
"plant",0,1,0,1,0,0,19,0,"NA","flower",0,1,"plant","plant","pottedPlant","sunflower","NA","2298-c","plant","plant","plant","NA","flower","NA","grasses","sunflower","pottedPlant",1455301013720,1,0,0,"grasses"
"vehicle",1,0,0,0,1,0,20,1,"NA","NA",0,0,"furniture","plant","grasses","lamp","car","2298-c","furniture","vehicle","plant","car","NA","NA","minivan","lamp","grasses",1455301018263,0,0,1,"minivan"
"clothing",1,0,0,0,1,0,21,0,"NA","candy",0,1,"snack","plant","grasses","gummyBears","NA","2298-c","plant","snack","clothing","candy","NA","NA","gummyBears","grasses","dress",1455301022933,1,0,0,"dress"
"plant",0,1,0,1,0,0,25,0,"bird","NA",1,0,"animal","animal","eagle","lobster","NA","2298-c","animal","animal","plant","NA","bird","NA","lobster","eagle","rosemary",1455301040577,0,1,0,"rosemary"
"clothing",1,0,0,0,1,0,27,0,"candy","NA",1,0,"snack","snack","jellyBeans","chips","NA","2298-c","clothing","snack","snack","candy","NA","NA","jellyBeans","socks","chips",1455301048605,0,1,0,"socks"
"clothing",0,0,1,0,0,1,28,0,"NA","flower",0,1,"plant","animal","horse","tulip","NA","2298-c","clothing","animal","plant","NA","NA","flower","horse","socks","tulip",1455301053128,1,0,0,"socks"
"vehicle",0,0,1,0,0,1,29,0,"car","NA",1,0,"vehicle","vehicle","convertible","motorcycle","NA","2298-c","vehicle","vehicle","vehicle","NA","NA","car","motorcycle","firetruck","convertible",1455301060613,0,1,0,"firetruck"
"furniture",1,0,0,0,1,0,30,0,"NA","table",0,1,"furniture","furniture","wardrobe","diningTable","table","2298-c","furniture","furniture","furniture","table","NA","table","diningTable","wardrobe","sideTable",1455301066696,1,0,0,"sideTable"
"animal",0,1,0,1,0,0,31,0,"bear","NA",1,0,"animal","animal","blackBear","lion","bear","2298-c","animal","animal","animal","NA","bear","bear","lion","blackBear","koalaBear",1455301070657,0,1,0,"koalaBear"
"animal",0,0,1,0,0,1,36,0,"NA","shirt",0,1,"clothing","clothing","bathrobe","poloShirt","NA","2298-c","animal","clothing","clothing","NA","NA","shirt","bathrobe","rhino","poloShirt",1455301092177,1,0,0,"rhino"
"snack",1,0,0,0,1,0,39,0,"NA","candy",0,1,"snack","clothing","gloves","mnMs","NA","2298-c","clothing","snack","snack","candy","NA","NA","mnMs","gloves","popcorn",1455301105711,1,0,0,"popcorn"
"plant",0,0,1,0,0,1,40,1,"NA","NA",0,0,"plant","animal","elephant","pottedPlant","flower","2298-c","animal","plant","plant","NA","NA","flower","pottedPlant","elephant","rose",1455301109975,0,0,1,"rose"
"plant",0,0,1,0,0,1,41,0,"shirt","NA",1,0,"animal","clothing","tShirt","pig","NA","2298-c","plant","animal","clothing","NA","NA","shirt","pig","pottedPlant","tShirt",1455301113971,0,1,0,"pottedPlant"
"plant",0,1,0,1,0,0,42,0,"shirt","NA",1,0,"animal","clothing","hawaiiShirt","lion","NA","2298-c","clothing","animal","plant","NA","shirt","NA","lion","hawaiiShirt","grasses",1455301118010,0,1,0,"grasses"
"animal",1,0,0,0,1,0,43,1,"NA","NA",0,0,"animal","animal","rhino","lion","bird","2298-c","animal","animal","animal","bird","NA","NA","pigeon","rhino","lion",1455301122822,0,0,1,"pigeon"
"furniture",1,0,0,0,1,0,44,1,"NA","NA",0,0,"plant","furniture","bookcase","grasses","table","2298-c","furniture","furniture","plant","table","NA","NA","coffeeTable","bookcase","grasses",1455301126743,0,0,1,"coffeeTable"
"animal",0,0,1,0,0,1,47,1,"NA","NA",0,0,"animal","animal","hamster","crocodile","bear","2298-c","animal","animal","animal","NA","NA","bear","hamster","crocodile","polarBear",1455301142916,0,0,1,"polarBear"
"animal",1,0,0,0,1,0,51,0,"dog","NA",1,0,"animal","animal","pug","horse","NA","2298-c","animal","animal","animal","dog","NA","NA","pug","horse","iguana",1455301159028,0,1,0,"iguana"
"animal",0,1,0,1,0,0,52,0,"NA","dog",0,1,"animal","animal","iguana","germanShepherd","NA","2298-c","animal","animal","animal","NA","dog","NA","iguana","germanShepherd","squirrel",1455301162966,1,0,0,"squirrel"
"animal",0,1,0,1,0,0,53,0,"flower","NA",1,0,"clothing","plant","daisy","gloves","NA","2298-c","plant","animal","clothing","NA","flower","NA","cow","daisy","gloves",1455301166844,0,1,0,"cow"
"animal",0,0,1,0,0,1,54,1,"NA","fish",0,0,"animal","animal","squirrel","discusFish","fish","2298-c","animal","animal","animal","fish","NA","fish","discusFish","squirrel","swordFish",1455301176633,0,0,1,"swordFish"
"animal",0,0,1,0,0,1,55,0,"bear","bear",0,1,"animal","animal","koalaBear","pandaBear","NA","2298-c","animal","animal","animal","NA","bear","bear","bison","koalaBear","pandaBear",1455301181222,1,0,0,"bison"
"animal",1,0,0,0,1,0,56,1,"NA","NA",0,0,"furniture","snack","cookies","bookcase","dog","2298-c","furniture","animal","snack","dog","NA","NA","dalmatian","bookcase","cookies",1455301186261,0,0,1,"dalmatian"
"animal",1,0,0,0,1,0,57,0,"fish","NA",1,0,"animal","animal","catfish","horse","NA","2298-c","animal","animal","animal","fish","NA","NA","catfish","horse","iguana",1455301191234,0,1,0,"iguana"
"animal",1,0,0,0,0,1,58,0,"fish","fish",0,1,"animal","animal","discusFish","clownFish","NA","2298-c","animal","animal","animal","fish","NA","fish","clownFish","crocodile","discusFish",1455301197151,0,1,0,"crocodile"
"animal",0,0,1,0,0,1,63,0,"NA","table",0,1,"furniture","vehicle","motorcycle","bedsideTable","NA","2298-c","vehicle","animal","furniture","NA","NA","table","cow","motorcycle","bedsideTable",1455301219988,1,0,0,"cow"
"vehicle",0,1,0,1,0,0,68,1,"NA","NA",0,0,"animal","vehicle","ambulance","sheep","car","2298-c","vehicle","animal","vehicle","NA","car","NA","sheep","sportsCar","ambulance",1455301245047,0,0,1,"sportsCar"
"animal",0,1,0,1,0,0,70,0,"NA","bird",0,1,"animal","clothing","gloves","hummingBird","NA","2298-c","animal","animal","clothing","NA","bird","NA","rhino","hummingBird","gloves",1455301254920,1,0,0,"rhino"
"snack",1,0,0,0,1,0,72,0,"candy","candy",0,1,"snack","snack","candyCorn","skittles","NA","2298-c","snack","snack","snack","candy","NA","candy","skittles","popcorn","candyCorn",1455301266969,1,0,0,"popcorn"
