"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"vehicle",1,0,1,0,0,2,"0",0,"car","NA",1,0,"plant","vehicle","suv","pottedPlant","NA","2298-c","vehicle","vehicle","plant","car","NA","NA","suv","ambulance","pottedPlant",1455300904392,"ambulance"
"clothing",2,0,1,0,0,9,"1",1,"NA","NA",0,0,"clothing","clothing","dress","socks","shirt","2298-c","clothing","clothing","clothing","shirt","NA","NA","dressShirt","dress","socks",1455300966490,"dressShirt"
"furniture",1,2,0,0,1,14,"2",0,"table","table",1,0,"furniture","furniture","picnicTable","sideTable","NA","2298-c","furniture","furniture","furniture","NA","table","table","bed","sideTable","picnicTable",1455300989982,"bed"
"animal",1,2,0,0,1,15,"3",0,"bear","bear",1,0,"animal","animal","grizzlyBear","koalaBear","NA","2298-c","animal","animal","animal","bear","NA","bear","koalaBear","cow","grizzlyBear",1455300994225,"cow"
"animal",1,2,0,0,1,16,"4",0,"dog","dog",1,0,"animal","animal","husky","greyhound","NA","2298-c","animal","animal","animal","NA","dog","dog","hamster","greyhound","husky",1455300999612,"hamster"
"vehicle",0,0,1,0,0,17,"5",0,"NA","bird",0,1,"animal","furniture","bookcase","parrot","NA","2298-c","furniture","animal","vehicle","bird","NA","NA","parrot","bookcase","train",1455301004485,"train"
"animal",2,2,0,0,1,18,"6",1,"NA","NA",0,0,"animal","animal","lobster","rhino","fish","2298-c","animal","animal","animal","NA","NA","fish","lobster","rhino","goldFish",1455301009020,"goldFish"
"vehicle",2,0,1,0,0,20,"7",1,"NA","NA",0,0,"furniture","plant","grasses","lamp","car","2298-c","furniture","vehicle","plant","car","NA","NA","minivan","lamp","grasses",1455301018263,"minivan"
"clothing",0,0,1,0,0,21,"8",0,"NA","candy",0,1,"snack","plant","grasses","gummyBears","NA","2298-c","plant","snack","clothing","candy","NA","NA","gummyBears","grasses","dress",1455301022933,"dress"
"plant",1,1,0,1,0,25,"9",0,"bird","NA",1,0,"animal","animal","eagle","lobster","NA","2298-c","animal","animal","plant","NA","bird","NA","lobster","eagle","rosemary",1455301040577,"rosemary"
"clothing",1,0,1,0,0,27,"10",0,"candy","NA",1,0,"snack","snack","jellyBeans","chips","NA","2298-c","clothing","snack","snack","candy","NA","NA","jellyBeans","socks","chips",1455301048605,"socks"
"clothing",0,2,0,0,1,28,"11",0,"NA","flower",0,1,"plant","animal","horse","tulip","NA","2298-c","clothing","animal","plant","NA","NA","flower","horse","socks","tulip",1455301053128,"socks"
"vehicle",1,2,0,0,1,29,"12",0,"car","NA",1,0,"vehicle","vehicle","convertible","motorcycle","NA","2298-c","vehicle","vehicle","vehicle","NA","NA","car","motorcycle","firetruck","convertible",1455301060613,"firetruck"
"furniture",0,0,1,0,0,30,"13",0,"NA","table",0,1,"furniture","furniture","wardrobe","diningTable","table","2298-c","furniture","furniture","furniture","table","NA","table","diningTable","wardrobe","sideTable",1455301066696,"sideTable"
"animal",1,1,0,1,0,31,"14",0,"bear","NA",1,0,"animal","animal","blackBear","lion","bear","2298-c","animal","animal","animal","NA","bear","bear","lion","blackBear","koalaBear",1455301070657,"koalaBear"
"animal",0,2,0,0,1,36,"15",0,"NA","shirt",0,1,"clothing","clothing","bathrobe","poloShirt","NA","2298-c","animal","clothing","clothing","NA","NA","shirt","bathrobe","rhino","poloShirt",1455301092177,"rhino"
"snack",0,0,1,0,0,39,"16",0,"NA","candy",0,1,"snack","clothing","gloves","mnMs","NA","2298-c","clothing","snack","snack","candy","NA","NA","mnMs","gloves","popcorn",1455301105711,"popcorn"
"plant",2,2,0,0,1,40,"17",1,"NA","NA",0,0,"plant","animal","elephant","pottedPlant","flower","2298-c","animal","plant","plant","NA","NA","flower","pottedPlant","elephant","rose",1455301109975,"rose"
"plant",1,1,0,1,0,42,"18",0,"shirt","NA",1,0,"animal","clothing","hawaiiShirt","lion","NA","2298-c","clothing","animal","plant","NA","shirt","NA","lion","hawaiiShirt","grasses",1455301118010,"grasses"
"animal",2,0,1,0,0,43,"19",1,"NA","NA",0,0,"animal","animal","rhino","lion","bird","2298-c","animal","animal","animal","bird","NA","NA","pigeon","rhino","lion",1455301122822,"pigeon"
"furniture",2,0,1,0,0,44,"20",1,"NA","NA",0,0,"plant","furniture","bookcase","grasses","table","2298-c","furniture","furniture","plant","table","NA","NA","coffeeTable","bookcase","grasses",1455301126743,"coffeeTable"
"animal",2,2,0,0,1,47,"21",1,"NA","NA",0,0,"animal","animal","hamster","crocodile","bear","2298-c","animal","animal","animal","NA","NA","bear","hamster","crocodile","polarBear",1455301142916,"polarBear"
"animal",1,0,1,0,0,51,"22",0,"dog","NA",1,0,"animal","animal","pug","horse","NA","2298-c","animal","animal","animal","dog","NA","NA","pug","horse","iguana",1455301159028,"iguana"
"animal",0,1,0,1,0,52,"23",0,"NA","dog",0,1,"animal","animal","iguana","germanShepherd","NA","2298-c","animal","animal","animal","NA","dog","NA","iguana","germanShepherd","squirrel",1455301162966,"squirrel"
"animal",1,1,0,1,0,53,"24",0,"flower","NA",1,0,"clothing","plant","daisy","gloves","NA","2298-c","plant","animal","clothing","NA","flower","NA","cow","daisy","gloves",1455301166844,"cow"
"animal",2,2,0,0,1,54,"25",1,"NA","fish",0,0,"animal","animal","squirrel","discusFish","fish","2298-c","animal","animal","animal","fish","NA","fish","discusFish","squirrel","swordFish",1455301176633,"swordFish"
"animal",0,2,0,0,1,55,"26",0,"bear","bear",0,1,"animal","animal","koalaBear","pandaBear","NA","2298-c","animal","animal","animal","NA","bear","bear","bison","koalaBear","pandaBear",1455301181222,"bison"
"animal",2,0,1,0,0,56,"27",1,"NA","NA",0,0,"furniture","snack","cookies","bookcase","dog","2298-c","furniture","animal","snack","dog","NA","NA","dalmatian","bookcase","cookies",1455301186261,"dalmatian"
"animal",1,0,1,0,0,57,"28",0,"fish","NA",1,0,"animal","animal","catfish","horse","NA","2298-c","animal","animal","animal","fish","NA","NA","catfish","horse","iguana",1455301191234,"iguana"
"animal",0,2,0,0,1,63,"29",0,"NA","table",0,1,"furniture","vehicle","motorcycle","bedsideTable","NA","2298-c","vehicle","animal","furniture","NA","NA","table","cow","motorcycle","bedsideTable",1455301219988,"cow"
"vehicle",2,1,0,1,0,68,"30",1,"NA","NA",0,0,"animal","vehicle","ambulance","sheep","car","2298-c","vehicle","animal","vehicle","NA","car","NA","sheep","sportsCar","ambulance",1455301245047,"sportsCar"
"animal",0,1,0,1,0,70,"31",0,"NA","bird",0,1,"animal","clothing","gloves","hummingBird","NA","2298-c","animal","animal","clothing","NA","bird","NA","rhino","hummingBird","gloves",1455301254920,"rhino"
"snack",0,0,1,0,0,72,"32",0,"candy","candy",0,1,"snack","snack","candyCorn","skittles","NA","2298-c","snack","snack","snack","candy","NA","candy","skittles","popcorn","candyCorn",1455301266969,"popcorn"
