"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,0,"fish","NA","animal","animal","vehicle",0,1,0,2,1,0,0,"train","swordFish","lobster","swordFish","lobster","train","animal","animal","vehicle","NA","fish","NA","2662-0",0,1455300957947,"NA",1,0,1
0,0,"car","NA","vehicle","snack","vehicle",1,0,0,3,0,1,0,"pretzels","suv","motorcycle","pretzels","suv","motorcycle","vehicle","vehicle","snack","NA","NA","car","2662-0",0,1455300980644,"NA",1,0,1
0,1,"NA","NA","plant","furniture","animal",1,0,0,10,0,1,0,"sunflower","wardrobe","rabbit","wardrobe","sunflower","rabbit","animal","furniture","plant","NA","NA","flower","2662-0",0,1455301058081,"flower",0,1,0
0,1,"NA","NA","animal","animal","animal",0,0,1,12,0,0,1,"pigeon","rhino","snake","snake","rhino","pigeon","animal","animal","animal","bird","NA","NA","2662-0",0,1455301073182,"bird",0,1,0
0,1,"NA","bird","animal","animal","animal",1,0,0,13,0,1,0,"hummingBird","squirrel","sparrow","squirrel","hummingBird","sparrow","animal","animal","animal","bird","NA","bird","2662-0",0,1455301083144,"bird",0,1,0
1,0,"NA","flower","plant","plant","plant",1,0,0,15,0,1,0,"lily","rosemary","rose","lily","rose","rosemary","plant","plant","plant","NA","flower","flower","2662-0",1,1455301098434,"flower",0,0,0
1,0,"NA","dog","animal","animal","animal",1,0,0,18,0,1,0,"rabbit","sheep","husky","sheep","husky","rabbit","animal","animal","animal","NA","NA","dog","2662-0",1,1455301130189,"NA",0,0,0
0,0,"table","NA","furniture","furniture","furniture",0,1,0,20,1,0,0,"sideTable","picnicTable","bookcase","picnicTable","sideTable","bookcase","furniture","furniture","furniture","NA","table","table","2662-0",0,1455301151048,"table",1,0,1
0,1,"NA","flower","plant","plant","plant",0,1,0,22,1,0,0,"tulip","grasses","lily","tulip","grasses","lily","plant","plant","plant","flower","flower","NA","2662-0",0,1455301165116,"flower",0,1,0
1,0,"NA","bird","animal","vehicle","plant",1,0,0,23,0,1,0,"ambulance","rosemary","parrot","ambulance","parrot","rosemary","animal","plant","vehicle","NA","NA","bird","2662-0",1,1455301173325,"NA",0,0,0
0,1,"NA","NA","furniture","animal","snack",1,0,0,26,0,1,0,"bedsideTable","cookies","pig","pig","bedsideTable","cookies","animal","snack","furniture","NA","NA","table","2662-0",0,1455301204178,"table",0,1,0
1,0,"NA","fish","animal","animal","animal",1,0,0,27,0,1,0,"discusFish","rabbit","clownFish","discusFish","clownFish","rabbit","animal","animal","animal","NA","fish","fish","2662-0",1,1455301239635,"fish",0,0,0
0,1,"NA","NA","animal","animal","animal",0,1,0,30,1,0,0,"catfish","lobster","kitten","catfish","lobster","kitten","animal","animal","animal","NA","fish","NA","2662-0",0,1455301267196,"fish",0,1,0
0,0,"car","car","vehicle","vehicle","vehicle",0,1,0,31,1,0,0,"firetruck","convertible","sedan","convertible","sedan","firetruck","vehicle","vehicle","vehicle","NA","car","car","2662-0",0,1455301278909,"NA",1,0,1
1,0,"NA","candy","snack","snack","vehicle",1,0,0,32,0,1,0,"ambulance","popcorn","mnMs","popcorn","mnMs","ambulance","snack","snack","vehicle","NA","NA","candy","2662-0",1,1455301288345,"NA",0,0,0
1,0,"NA","table","furniture","furniture","furniture",1,0,0,33,0,1,0,"sideTable","bookcase","diningTable","sideTable","diningTable","bookcase","furniture","furniture","furniture","NA","table","table","2662-0",1,1455301306055,"table",0,0,0
0,0,"flower","NA","animal","plant","plant",0,1,0,34,1,0,0,"crocodile","daisy","ivy","daisy","crocodile","ivy","plant","plant","animal","NA","flower","NA","2662-0",0,1455301314465,"NA",1,0,1
0,1,"NA","bear","animal","animal","animal",0,0,1,40,0,0,1,"polarBear","pig","koalaBear","koalaBear","pig","polarBear","animal","animal","animal","bear","bear","NA","2662-0",0,1455301371145,"bear",0,1,0
1,0,"NA","table","snack","animal","furniture",0,0,1,42,0,0,1,"sheep","popcorn","coffeeTable","sheep","popcorn","coffeeTable","furniture","snack","animal","table","NA","NA","2662-0",1,1455301386202,"NA",0,0,0
0,1,"NA","NA","animal","clothing","plant",0,1,0,43,1,0,0,"tShirt","sheep","pottedPlant","tShirt","sheep","pottedPlant","plant","animal","clothing","NA","shirt","NA","2662-0",0,1455301393352,"shirt",0,1,0
0,0,"bear","NA","animal","clothing","furniture",1,0,0,47,0,1,0,"bookcase","pandaBear","bathrobe","bathrobe","pandaBear","bookcase","clothing","animal","furniture","NA","NA","bear","2662-0",0,1455301427495,"NA",1,0,1
1,0,"NA","car","furniture","plant","vehicle",0,0,1,48,0,0,1,"grasses","wardrobe","minivan","grasses","wardrobe","minivan","vehicle","furniture","plant","car","NA","NA","2662-0",1,1455301438291,"NA",0,0,0
0,1,"NA","shirt","clothing","clothing","clothing",0,0,1,52,0,0,1,"dressShirt","gloves","campShirt","gloves","campShirt","dressShirt","clothing","clothing","clothing","shirt","NA","shirt","2662-0",0,1455301473050,"shirt",0,1,0
1,0,"NA","fish","animal","animal","animal",1,0,0,53,0,1,0,"snake","hamster","goldFish","snake","goldFish","hamster","animal","animal","animal","NA","NA","fish","2662-0",1,1455301481676,"NA",0,0,0
1,0,"NA","car","vehicle","vehicle","vehicle",1,0,0,55,0,1,0,"ambulance","firetruck","sportsCar","ambulance","sportsCar","firetruck","vehicle","vehicle","vehicle","NA","NA","car","2662-0",1,1455301498492,"NA",0,0,0
1,0,"NA","bird","animal","plant","animal",0,0,1,56,0,0,1,"iguana","pottedPlant","eagle","pottedPlant","iguana","eagle","animal","plant","animal","bird","NA","NA","2662-0",1,1455301507896,"NA",0,0,0
0,1,"NA","NA","clothing","furniture","clothing",0,0,1,57,0,0,1,"hawaiiShirt","bookcase","gloves","bookcase","gloves","hawaiiShirt","clothing","furniture","clothing","shirt","NA","NA","2662-0",0,1455301515933,"shirt",0,1,0
1,0,"NA","candy","snack","snack","snack",0,0,1,58,0,0,1,"popcorn","cookies","gummyBears","cookies","popcorn","gummyBears","snack","snack","snack","candy","NA","NA","2662-0",1,1455301525908,"NA",0,0,0
0,0,"bear","NA","animal","animal","animal",0,0,1,60,0,0,1,"rhino","blackBear","iguana","iguana","rhino","blackBear","animal","animal","animal","bear","NA","NA","2662-0",0,1455301542879,"NA",1,0,1
0,0,"shirt","NA","furniture","animal","clothing",0,0,1,61,0,0,1,"wardrobe","poloShirt","crocodile","crocodile","wardrobe","poloShirt","animal","clothing","furniture","shirt","NA","NA","2662-0",0,1455301551925,"NA",1,0,1
0,1,"NA","NA","animal","vehicle","animal",1,0,0,63,0,1,0,"dalmatian","train","sheep","train","dalmatian","sheep","animal","vehicle","animal","NA","NA","dog","2662-0",0,1455301567270,"dog",0,1,0
1,0,"NA","bear","animal","vehicle","animal",0,0,1,64,0,0,1,"hamster","train","grizzlyBear","train","hamster","grizzlyBear","animal","vehicle","animal","bear","NA","NA","2662-0",1,1455301575085,"NA",0,0,0
0,0,"dog","NA","animal","animal","animal",0,1,0,66,1,0,0,"lion","pug","horse","pug","horse","lion","animal","animal","animal","NA","dog","NA","2662-0",0,1455301590918,"NA",1,0,1
0,0,"candy","NA","snack","snack","clothing",1,0,0,69,0,1,0,"socks","skittles","chips","chips","skittles","socks","snack","snack","clothing","NA","NA","candy","2662-0",0,1455301616272,"NA",1,0,1
0,0,"dog","NA","plant","vehicle","animal",0,0,1,71,0,0,1,"pottedPlant","germanShepherd","train","train","pottedPlant","germanShepherd","vehicle","animal","plant","dog","NA","NA","2662-0",0,1455301632970,"NA",1,0,1
0,1,"NA","NA","snack","snack","snack",1,0,0,72,0,1,0,"jellyBeans","chips","pretzels","chips","jellyBeans","pretzels","snack","snack","snack","NA","NA","candy","2662-0",0,1455301643618,"candy",0,1,0
