"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"vehicle",1,1,0,1,0,2,"33",0,"fish","NA",1,0,"animal","animal","swordFish","lobster","NA","2662-0","animal","vehicle","animal","NA","fish","NA","train","swordFish","lobster",1455300957947,"train"
"animal",0,0,1,0,0,10,"34",0,"NA","flower",0,1,"plant","furniture","wardrobe","sunflower","NA","2662-0","furniture","plant","animal","flower","NA","NA","sunflower","wardrobe","rabbit",1455301058081,"rabbit"
"animal",2,0,1,0,0,12,"35",1,"NA","NA",0,0,"animal","animal","snake","rhino","bird","2662-0","animal","animal","animal","bird","NA","NA","pigeon","rhino","snake",1455301073182,"pigeon"
"animal",0,2,0,0,1,18,"36",0,"NA","dog",0,1,"animal","animal","sheep","husky","NA","2662-0","animal","animal","animal","NA","NA","dog","rabbit","sheep","husky",1455301130189,"rabbit"
"furniture",1,1,0,1,0,20,"37",0,"table","table",1,0,"furniture","furniture","picnicTable","sideTable","NA","2662-0","furniture","furniture","furniture","table","table","NA","sideTable","picnicTable","bookcase",1455301151048,"bookcase"
"plant",0,2,0,0,1,23,"38",0,"NA","bird",0,1,"animal","vehicle","ambulance","parrot","NA","2662-0","plant","vehicle","animal","NA","NA","bird","ambulance","rosemary","parrot",1455301173325,"rosemary"
"snack",0,0,1,0,0,26,"39",0,"NA","table",0,1,"furniture","animal","pig","bedsideTable","NA","2662-0","snack","furniture","animal","table","NA","NA","bedsideTable","cookies","pig",1455301204178,"cookies"
"animal",1,0,1,0,0,30,"40",0,"fish","NA",1,0,"animal","animal","catfish","lobster","NA","2662-0","animal","animal","animal","fish","NA","NA","catfish","lobster","kitten",1455301267196,"kitten"
"vehicle",0,2,0,0,1,32,"41",0,"NA","candy",0,1,"snack","snack","popcorn","mnMs","NA","2662-0","snack","vehicle","snack","NA","NA","candy","ambulance","popcorn","mnMs",1455301288345,"ambulance"
"furniture",0,2,0,0,1,33,"42",0,"table","table",0,1,"furniture","furniture","sideTable","diningTable","NA","2662-0","furniture","furniture","furniture","table","NA","table","sideTable","bookcase","diningTable",1455301306055,"bookcase"
"plant",1,1,0,1,0,34,"43",0,"flower","NA",1,0,"animal","plant","daisy","crocodile","NA","2662-0","plant","animal","plant","NA","flower","NA","crocodile","daisy","ivy",1455301314465,"ivy"
"animal",2,0,1,0,0,40,"44",1,"bear","NA",0,0,"animal","animal","koalaBear","pig","bear","2662-0","animal","animal","animal","bear","NA","bear","polarBear","pig","koalaBear",1455301371145,"polarBear"
"furniture",2,2,0,0,1,42,"45",1,"NA","NA",0,0,"snack","animal","sheep","popcorn","table","2662-0","snack","animal","furniture","NA","NA","table","sheep","popcorn","coffeeTable",1455301386202,"coffeeTable"
"plant",1,0,1,0,0,43,"46",0,"shirt","NA",1,0,"animal","clothing","tShirt","sheep","NA","2662-0","animal","clothing","plant","shirt","NA","NA","tShirt","sheep","pottedPlant",1455301393352,"pottedPlant"
"furniture",0,1,0,1,0,47,"47",0,"NA","bear",0,1,"animal","clothing","bathrobe","pandaBear","NA","2662-0","animal","furniture","clothing","NA","bear","NA","bookcase","pandaBear","bathrobe",1455301427495,"bookcase"
"vehicle",2,2,0,0,1,48,"48",1,"NA","NA",0,0,"furniture","plant","grasses","wardrobe","car","2662-0","furniture","plant","vehicle","NA","NA","car","grasses","wardrobe","minivan",1455301438291,"minivan"
"animal",0,2,0,0,1,53,"49",0,"NA","fish",0,1,"animal","animal","snake","goldFish","NA","2662-0","animal","animal","animal","NA","NA","fish","snake","hamster","goldFish",1455301481676,"hamster"
"vehicle",0,2,0,0,1,55,"50",0,"NA","car",0,1,"vehicle","vehicle","ambulance","sportsCar","NA","2662-0","vehicle","vehicle","vehicle","NA","NA","car","ambulance","firetruck","sportsCar",1455301498492,"firetruck"
"animal",2,2,0,0,1,56,"51",1,"NA","NA",0,0,"animal","plant","pottedPlant","iguana","bird","2662-0","plant","animal","animal","NA","NA","bird","iguana","pottedPlant","eagle",1455301507896,"eagle"
"clothing",2,0,1,0,0,57,"52",1,"NA","NA",0,0,"clothing","furniture","bookcase","gloves","shirt","2662-0","furniture","clothing","clothing","shirt","NA","NA","hawaiiShirt","bookcase","gloves",1455301515933,"hawaiiShirt"
"snack",2,2,0,0,1,58,"53",1,"NA","NA",0,0,"snack","snack","cookies","popcorn","candy","2662-0","snack","snack","snack","NA","NA","candy","popcorn","cookies","gummyBears",1455301525908,"gummyBears"
"animal",2,1,0,1,0,60,"54",1,"NA","NA",0,0,"animal","animal","iguana","rhino","bear","2662-0","animal","animal","animal","NA","bear","NA","rhino","blackBear","iguana",1455301542879,"blackBear"
"clothing",2,1,0,1,0,61,"55",1,"NA","NA",0,0,"furniture","animal","crocodile","wardrobe","shirt","2662-0","clothing","furniture","animal","NA","shirt","NA","wardrobe","poloShirt","crocodile",1455301551925,"poloShirt"
"animal",0,0,1,0,0,63,"56",0,"NA","dog",0,1,"animal","vehicle","train","dalmatian","NA","2662-0","vehicle","animal","animal","dog","NA","NA","dalmatian","train","sheep",1455301567270,"sheep"
"animal",2,2,0,0,1,64,"57",1,"NA","NA",0,0,"animal","vehicle","train","hamster","bear","2662-0","vehicle","animal","animal","NA","NA","bear","hamster","train","grizzlyBear",1455301575085,"grizzlyBear"
"animal",1,1,0,1,0,66,"58",0,"dog","NA",1,0,"animal","animal","pug","horse","NA","2662-0","animal","animal","animal","NA","dog","NA","lion","pug","horse",1455301590918,"lion"
"clothing",0,1,0,1,0,69,"59",0,"NA","candy",0,1,"snack","snack","chips","skittles","NA","2662-0","snack","clothing","snack","NA","candy","NA","socks","skittles","chips",1455301616272,"socks"
"animal",2,1,0,1,0,71,"60",1,"NA","NA",0,0,"plant","vehicle","train","pottedPlant","dog","2662-0","animal","plant","vehicle","NA","dog","NA","pottedPlant","germanShepherd","train",1455301632970,"germanShepherd"
"snack",0,0,1,0,0,72,"61",0,"NA","candy",0,1,"snack","snack","chips","jellyBeans","NA","2662-0","snack","snack","snack","candy","NA","NA","jellyBeans","chips","pretzels",1455301643618,"pretzels"
