"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"vehicle","swordFish",1,"animal","fish",1,0,1,0,2,"33","fish","animal",0,"fish","NA",1,0,"swordFish","animal","animal","swordFish","lobster","NA","2662-0","animal","vehicle","animal","NA","fish","NA","train","swordFish","lobster",1455300957947,"train"
"animal","sunflower",0,"plant","flower",0,1,0,0,10,"34","flower","plant",0,"NA","flower",0,1,"sunflower","plant","furniture","wardrobe","sunflower","NA","2662-0","furniture","plant","animal","flower","NA","NA","sunflower","wardrobe","rabbit",1455301058081,"rabbit"
"animal","pigeon",2,"animal","bird",0,1,0,0,12,"35","bird","animal",1,"NA","NA",0,0,"pigeon","animal","animal","snake","rhino","bird","2662-0","animal","animal","animal","bird","NA","NA","pigeon","rhino","snake",1455301073182,"pigeon"
"animal","husky",0,"animal","dog",2,0,0,1,18,"36","dog","animal",0,"NA","dog",0,1,"husky","animal","animal","sheep","husky","NA","2662-0","animal","animal","animal","NA","NA","dog","rabbit","sheep","husky",1455301130189,"rabbit"
"furniture","picnicTable",1,"furniture","table",1,0,1,0,20,"37","table","furniture",0,"table","table",1,0,"picnicTable","furniture","furniture","picnicTable","sideTable","NA","2662-0","furniture","furniture","furniture","table","table","NA","sideTable","picnicTable","bookcase",1455301151048,"bookcase"
"plant","parrot",0,"animal","bird",2,0,0,1,23,"38","bird","animal",0,"NA","bird",0,1,"parrot","animal","vehicle","ambulance","parrot","NA","2662-0","plant","vehicle","animal","NA","NA","bird","ambulance","rosemary","parrot",1455301173325,"rosemary"
"snack","bedsideTable",0,"furniture","table",0,1,0,0,26,"39","table","furniture",0,"NA","table",0,1,"bedsideTable","furniture","animal","pig","bedsideTable","NA","2662-0","snack","furniture","animal","table","NA","NA","bedsideTable","cookies","pig",1455301204178,"cookies"
"animal","catfish",1,"animal","fish",0,1,0,0,30,"40","fish","animal",0,"fish","NA",1,0,"catfish","animal","animal","catfish","lobster","NA","2662-0","animal","animal","animal","fish","NA","NA","catfish","lobster","kitten",1455301267196,"kitten"
"vehicle","mnMs",0,"snack","candy",2,0,0,1,32,"41","candy","snack",0,"NA","candy",0,1,"mnMs","snack","snack","popcorn","mnMs","NA","2662-0","snack","vehicle","snack","NA","NA","candy","ambulance","popcorn","mnMs",1455301288345,"ambulance"
"furniture","diningTable",0,"furniture","table",2,0,0,1,33,"42","table","furniture",0,"table","table",0,1,"diningTable","furniture","furniture","sideTable","diningTable","NA","2662-0","furniture","furniture","furniture","table","NA","table","sideTable","bookcase","diningTable",1455301306055,"bookcase"
"plant","daisy",1,"plant","flower",1,0,1,0,34,"43","flower","plant",0,"flower","NA",1,0,"daisy","animal","plant","daisy","crocodile","NA","2662-0","plant","animal","plant","NA","flower","NA","crocodile","daisy","ivy",1455301314465,"ivy"
"animal","polarBear",2,"animal","bear",0,1,0,0,40,"44","bear","animal",1,"bear","NA",0,0,"polarBear","animal","animal","koalaBear","pig","bear","2662-0","animal","animal","animal","bear","NA","bear","polarBear","pig","koalaBear",1455301371145,"polarBear"
"furniture","coffeeTable",2,"furniture","table",2,0,0,1,42,"45","table","furniture",1,"NA","NA",0,0,"coffeeTable","snack","animal","sheep","popcorn","table","2662-0","snack","animal","furniture","NA","NA","table","sheep","popcorn","coffeeTable",1455301386202,"coffeeTable"
"plant","tShirt",1,"clothing","shirt",0,1,0,0,43,"46","shirt","clothing",0,"shirt","NA",1,0,"tShirt","animal","clothing","tShirt","sheep","NA","2662-0","animal","clothing","plant","shirt","NA","NA","tShirt","sheep","pottedPlant",1455301393352,"pottedPlant"
"furniture","pandaBear",0,"animal","bear",1,0,1,0,47,"47","bear","animal",0,"NA","bear",0,1,"pandaBear","animal","clothing","bathrobe","pandaBear","NA","2662-0","animal","furniture","clothing","NA","bear","NA","bookcase","pandaBear","bathrobe",1455301427495,"bookcase"
"vehicle","minivan",2,"vehicle","car",2,0,0,1,48,"48","car","vehicle",1,"NA","NA",0,0,"minivan","furniture","plant","grasses","wardrobe","car","2662-0","furniture","plant","vehicle","NA","NA","car","grasses","wardrobe","minivan",1455301438291,"minivan"
"animal","goldFish",0,"animal","fish",2,0,0,1,53,"49","fish","animal",0,"NA","fish",0,1,"goldFish","animal","animal","snake","goldFish","NA","2662-0","animal","animal","animal","NA","NA","fish","snake","hamster","goldFish",1455301481676,"hamster"
"vehicle","sportsCar",0,"vehicle","car",2,0,0,1,55,"50","car","vehicle",0,"NA","car",0,1,"sportsCar","vehicle","vehicle","ambulance","sportsCar","NA","2662-0","vehicle","vehicle","vehicle","NA","NA","car","ambulance","firetruck","sportsCar",1455301498492,"firetruck"
"animal","eagle",2,"animal","bird",2,0,0,1,56,"51","bird","animal",1,"NA","NA",0,0,"eagle","animal","plant","pottedPlant","iguana","bird","2662-0","plant","animal","animal","NA","NA","bird","iguana","pottedPlant","eagle",1455301507896,"eagle"
"clothing","hawaiiShirt",2,"clothing","shirt",0,1,0,0,57,"52","shirt","clothing",1,"NA","NA",0,0,"hawaiiShirt","clothing","furniture","bookcase","gloves","shirt","2662-0","furniture","clothing","clothing","shirt","NA","NA","hawaiiShirt","bookcase","gloves",1455301515933,"hawaiiShirt"
"snack","gummyBears",2,"snack","candy",2,0,0,1,58,"53","candy","snack",1,"NA","NA",0,0,"gummyBears","snack","snack","cookies","popcorn","candy","2662-0","snack","snack","snack","NA","NA","candy","popcorn","cookies","gummyBears",1455301525908,"gummyBears"
"animal","blackBear",2,"animal","bear",1,0,1,0,60,"54","bear","animal",1,"NA","NA",0,0,"blackBear","animal","animal","iguana","rhino","bear","2662-0","animal","animal","animal","NA","bear","NA","rhino","blackBear","iguana",1455301542879,"blackBear"
"clothing","poloShirt",2,"clothing","shirt",1,0,1,0,61,"55","shirt","clothing",1,"NA","NA",0,0,"poloShirt","furniture","animal","crocodile","wardrobe","shirt","2662-0","clothing","furniture","animal","NA","shirt","NA","wardrobe","poloShirt","crocodile",1455301551925,"poloShirt"
"animal","dalmatian",0,"animal","dog",0,1,0,0,63,"56","dog","animal",0,"NA","dog",0,1,"dalmatian","animal","vehicle","train","dalmatian","NA","2662-0","vehicle","animal","animal","dog","NA","NA","dalmatian","train","sheep",1455301567270,"sheep"
"animal","grizzlyBear",2,"animal","bear",2,0,0,1,64,"57","bear","animal",1,"NA","NA",0,0,"grizzlyBear","animal","vehicle","train","hamster","bear","2662-0","vehicle","animal","animal","NA","NA","bear","hamster","train","grizzlyBear",1455301575085,"grizzlyBear"
"animal","pug",1,"animal","dog",1,0,1,0,66,"58","dog","animal",0,"dog","NA",1,0,"pug","animal","animal","pug","horse","NA","2662-0","animal","animal","animal","NA","dog","NA","lion","pug","horse",1455301590918,"lion"
"clothing","skittles",0,"snack","candy",1,0,1,0,69,"59","candy","snack",0,"NA","candy",0,1,"skittles","snack","snack","chips","skittles","NA","2662-0","snack","clothing","snack","NA","candy","NA","socks","skittles","chips",1455301616272,"socks"
"animal","germanShepherd",2,"animal","dog",1,0,1,0,71,"60","dog","animal",1,"NA","NA",0,0,"germanShepherd","plant","vehicle","train","pottedPlant","dog","2662-0","animal","plant","vehicle","NA","dog","NA","pottedPlant","germanShepherd","train",1455301632970,"germanShepherd"
"snack","jellyBeans",0,"snack","candy",0,1,0,0,72,"61","candy","snack",0,"NA","candy",0,1,"jellyBeans","snack","snack","chips","jellyBeans","NA","2662-0","snack","snack","snack","candy","NA","NA","jellyBeans","chips","pretzels",1455301643618,"pretzels"
