"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,1,"NA","NA","plant","plant","animal",1,0,0,2,0,1,0,"daisy","elephant","pottedPlant","pottedPlant","daisy","elephant","plant","animal","plant","NA","NA","flower","2719-8",0,1455302674268,"flower",0,1,0
1,0,"NA","shirt","clothing","animal","clothing",0,0,1,4,0,0,1,"horse","dress","tShirt","horse","dress","tShirt","clothing","clothing","animal","shirt","NA","NA","2719-8",1,1455302688702,"NA",0,0,0
0,0,"bird","NA","vehicle","furniture","animal",0,0,1,6,0,0,1,"wardrobe","hummingBird","motorcycle","wardrobe","motorcycle","hummingBird","vehicle","animal","furniture","bird","NA","NA","2719-8",0,1455302699472,"NA",1,0,1
0,0,"table","NA","furniture","furniture","animal",1,0,0,8,0,1,0,"elephant","diningTable","bed","bed","diningTable","elephant","furniture","furniture","animal","NA","NA","table","2719-8",0,1455302709969,"NA",1,0,1
0,1,"NA","NA","animal","animal","animal",1,0,0,9,0,1,0,"pug","elephant","cow","cow","pug","elephant","animal","animal","animal","NA","NA","dog","2719-8",0,1455302715360,"dog",0,1,0
0,0,"shirt","NA","clothing","clothing","clothing",0,0,1,10,0,0,1,"gloves","poloShirt","bathrobe","bathrobe","gloves","poloShirt","clothing","clothing","clothing","shirt","NA","NA","2719-8",0,1455302722019,"NA",1,0,1
0,1,"NA","NA","clothing","clothing","clothing",0,0,1,11,0,0,1,"hawaiiShirt","dress","gloves","dress","gloves","hawaiiShirt","clothing","clothing","clothing","shirt","NA","NA","2719-8",0,1455302728130,"shirt",0,1,0
1,0,"NA","candy","snack","snack","animal",1,0,0,12,0,1,0,"squirrel","cookies","mnMs","cookies","mnMs","squirrel","snack","snack","animal","NA","NA","candy","2719-8",1,1455302733117,"NA",0,0,0
0,0,"bird","NA","animal","clothing","plant",1,0,0,15,0,1,0,"rosemary","eagle","socks","socks","eagle","rosemary","clothing","animal","plant","NA","NA","bird","2719-8",0,1455302749229,"NA",1,0,1
0,1,"NA","NA","animal","animal","snack",0,1,0,17,1,0,0,"pandaBear","bison","pretzels","pandaBear","bison","pretzels","snack","animal","animal","NA","bear","NA","2719-8",0,1455302761011,"bear",0,1,0
0,0,"candy","NA","snack","snack","snack",0,1,0,18,1,0,0,"popcorn","skittles","chips","skittles","chips","popcorn","snack","snack","snack","NA","candy","NA","2719-8",0,1455302766166,"NA",1,0,1
1,0,"NA","shirt","clothing","clothing","animal",1,0,0,20,0,1,0,"bathrobe","lobster","dressShirt","bathrobe","dressShirt","lobster","clothing","animal","clothing","NA","NA","shirt","2719-8",1,1455302780904,"NA",0,0,0
0,1,"NA","fish","animal","animal","animal",1,0,0,22,0,1,0,"clownFish","iguana","discusFish","discusFish","clownFish","iguana","animal","animal","animal","NA","fish","fish","2719-8",0,1455302812045,"fish",0,1,0
1,0,"dog","dog","animal","animal","animal",0,1,0,25,1,0,0,"rabbit","greyhound","dalmatian","dalmatian","rabbit","greyhound","animal","animal","animal","dog","dog","NA","2719-8",1,1455302831825,"NA",0,0,0
1,0,"NA","bird","animal","animal","animal",1,0,0,27,0,1,0,"sparrow","snake","parrot","sparrow","parrot","snake","animal","animal","animal","NA","bird","bird","2719-8",1,1455302848479,"bird",0,0,0
0,0,"table","NA","furniture","furniture","furniture",0,0,1,29,0,0,1,"lamp","coffeeTable","bookcase","bookcase","lamp","coffeeTable","furniture","furniture","furniture","table","NA","NA","2719-8",0,1455302860082,"NA",1,0,1
1,0,"NA","bird","animal","animal","animal",0,1,0,32,1,0,0,"sparrow","iguana","pigeon","pigeon","sparrow","iguana","animal","animal","animal","NA","bird","bird","2719-8",1,1455302877442,"bird",0,0,0
0,0,"dog","NA","animal","animal","animal",1,0,0,35,0,1,0,"greyhound","germanShepherd","iguana","iguana","germanShepherd","greyhound","animal","animal","animal","dog","NA","dog","2719-8",0,1455302900911,"dog",1,0,1
0,1,"NA","NA","vehicle","vehicle","vehicle",1,0,0,38,0,1,0,"convertible","firetruck","train","train","convertible","firetruck","vehicle","vehicle","vehicle","NA","NA","car","2719-8",0,1455302919424,"car",0,1,0
0,1,"NA","NA","animal","vehicle","furniture",0,1,0,40,1,0,0,"suv","lamp","crocodile","suv","crocodile","lamp","animal","furniture","vehicle","NA","car","NA","2719-8",0,1455302928477,"car",0,1,0
0,0,"table","NA","furniture","furniture","furniture",0,0,1,41,0,0,1,"lamp","bedsideTable","bed","bed","lamp","bedsideTable","furniture","furniture","furniture","table","NA","NA","2719-8",0,1455302935684,"NA",1,0,1
0,0,"car","NA","vehicle","vehicle","vehicle",1,0,0,43,0,1,0,"sedan","minivan","ambulance","sedan","minivan","ambulance","vehicle","vehicle","vehicle","NA","car","car","2719-8",0,1455302947275,"car",1,0,1
0,0,"bear","NA","animal","animal","animal",0,0,1,46,0,0,1,"koalaBear","polarBear","rabbit","koalaBear","rabbit","polarBear","animal","animal","animal","bear","bear","NA","2719-8",0,1455302961847,"bear",1,0,1
1,0,"NA","flower","vehicle","plant","plant",0,1,0,47,1,0,0,"ivy","firetruck","tulip","tulip","firetruck","ivy","plant","vehicle","plant","NA","flower","NA","2719-8",1,1455302969080,"NA",0,0,0
0,0,"fish","NA","animal","vehicle","clothing",1,0,0,48,0,1,0,"ambulance","swordFish","socks","ambulance","swordFish","socks","clothing","animal","vehicle","NA","NA","fish","2719-8",0,1455302973222,"NA",1,0,1
1,0,"NA","flower","vehicle","animal","plant",0,0,1,50,0,0,1,"kitten","ambulance","rose","kitten","ambulance","rose","plant","vehicle","animal","flower","NA","NA","2719-8",1,1455302981813,"NA",0,0,0
0,0,"table","NA","animal","clothing","furniture",0,0,1,51,0,0,1,"dress","picnicTable","hamster","dress","hamster","picnicTable","animal","furniture","clothing","table","NA","NA","2719-8",0,1455302987373,"NA",1,0,1
1,0,"fish","fish","animal","animal","animal",0,1,0,52,1,0,0,"cow","discusFish","goldFish","goldFish","discusFish","cow","animal","animal","animal","NA","fish","fish","2719-8",1,1455302993233,"NA",0,0,0
0,1,"NA","NA","plant","snack","snack",0,1,0,53,1,0,0,"jellyBeans","cookies","rosemary","jellyBeans","rosemary","cookies","plant","snack","snack","NA","candy","NA","2719-8",0,1455302999992,"candy",0,1,0
0,0,"car","NA","plant","vehicle","animal",0,1,0,54,1,0,0,"pig","sportsCar","ivy","sportsCar","ivy","pig","plant","vehicle","animal","NA","car","NA","2719-8",0,1455303003904,"NA",1,0,1
0,0,"flower","NA","plant","plant","plant",1,0,0,56,0,1,0,"pottedPlant","sunflower","rosemary","pottedPlant","sunflower","rosemary","plant","plant","plant","NA","NA","flower","2719-8",0,1455303014196,"NA",1,0,1
0,0,"bear","NA","snack","furniture","animal",0,0,1,57,0,0,1,"bed","grizzlyBear","cookies","bed","cookies","grizzlyBear","snack","animal","furniture","bear","NA","NA","2719-8",0,1455303018329,"NA",1,0,1
0,0,"candy","NA","snack","furniture","snack",1,0,0,58,0,1,0,"bookcase","gummyBears","pretzels","bookcase","gummyBears","pretzels","snack","snack","furniture","NA","NA","candy","2719-8",0,1455303023393,"NA",1,0,1
0,1,"NA","NA","plant","animal","clothing",0,1,0,59,1,0,0,"catfish","bathrobe","ivy","catfish","ivy","bathrobe","plant","clothing","animal","NA","fish","NA","2719-8",0,1455303027706,"fish",0,1,0
1,0,"NA","dog","animal","animal","animal",0,1,0,67,1,0,0,"kitten","snake","husky","husky","kitten","snake","animal","animal","animal","NA","dog","NA","2719-8",1,1455303070134,"NA",0,0,0
1,0,"NA","bear","animal","animal","animal",1,0,0,69,0,1,0,"koalaBear","pig","blackBear","pig","blackBear","koalaBear","animal","animal","animal","bear","NA","bear","2719-8",1,1455303079966,"bear",0,0,0
