"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"animal","daisy",0,"plant","flower",0,1,0,0,2,"1289","flower","plant",0,"NA","flower",0,1,"daisy","plant","plant","pottedPlant","daisy","NA","2719-8","animal","plant","plant","flower","NA","NA","daisy","elephant","pottedPlant",1455302674268,"elephant"
"animal","hummingBird",2,"animal","bird",1,0,1,0,6,"1290","bird","animal",1,"NA","NA",0,0,"hummingBird","vehicle","furniture","wardrobe","motorcycle","bird","2719-8","animal","furniture","vehicle","NA","bird","NA","wardrobe","hummingBird","motorcycle",1455302699472,"hummingBird"
"animal","diningTable",0,"furniture","table",1,0,1,0,8,"1291","table","furniture",0,"NA","table",0,1,"diningTable","furniture","furniture","bed","diningTable","NA","2719-8","furniture","animal","furniture","NA","table","NA","elephant","diningTable","bed",1455302709969,"elephant"
"animal","pug",0,"animal","dog",0,1,0,0,9,"1292","dog","animal",0,"NA","dog",0,1,"pug","animal","animal","cow","pug","NA","2719-8","animal","animal","animal","dog","NA","NA","pug","elephant","cow",1455302715360,"elephant"
"clothing","hawaiiShirt",2,"clothing","shirt",0,1,0,0,11,"1293","shirt","clothing",1,"NA","NA",0,0,"hawaiiShirt","clothing","clothing","dress","gloves","shirt","2719-8","clothing","clothing","clothing","shirt","NA","NA","hawaiiShirt","dress","gloves",1455302728130,"hawaiiShirt"
"animal","mnMs",0,"snack","candy",2,0,0,1,12,"1294","candy","snack",0,"NA","candy",0,1,"mnMs","snack","snack","cookies","mnMs","NA","2719-8","snack","animal","snack","NA","NA","candy","squirrel","cookies","mnMs",1455302733117,"squirrel"
"plant","eagle",0,"animal","bird",1,0,1,0,15,"1295","bird","animal",0,"NA","bird",0,1,"eagle","animal","clothing","socks","eagle","NA","2719-8","animal","plant","clothing","NA","bird","NA","rosemary","eagle","socks",1455302749229,"rosemary"
"snack","pandaBear",1,"animal","bear",0,1,0,0,17,"1296","bear","animal",0,"bear","NA",1,0,"pandaBear","animal","animal","pandaBear","bison","NA","2719-8","animal","animal","snack","bear","NA","NA","pandaBear","bison","pretzels",1455302761011,"pretzels"
"snack","skittles",1,"snack","candy",1,0,1,0,18,"1297","candy","snack",0,"candy","NA",1,0,"skittles","snack","snack","skittles","chips","NA","2719-8","snack","snack","snack","NA","candy","NA","popcorn","skittles","chips",1455302766166,"popcorn"
"animal","dressShirt",0,"clothing","shirt",2,0,0,1,20,"1298","shirt","clothing",0,"NA","shirt",0,1,"dressShirt","clothing","clothing","bathrobe","dressShirt","NA","2719-8","animal","clothing","clothing","NA","NA","shirt","bathrobe","lobster","dressShirt",1455302780904,"lobster"
"animal","clownFish",0,"animal","fish",0,1,0,0,22,"1299","fish","animal",0,"fish","fish",0,1,"clownFish","animal","animal","discusFish","clownFish","NA","2719-8","animal","animal","animal","fish","NA","fish","clownFish","iguana","discusFish",1455302812045,"iguana"
"furniture","coffeeTable",2,"furniture","table",1,0,1,0,29,"1300","table","furniture",1,"NA","NA",0,0,"coffeeTable","furniture","furniture","bookcase","lamp","table","2719-8","furniture","furniture","furniture","NA","table","NA","lamp","coffeeTable","bookcase",1455302860082,"coffeeTable"
"animal","pigeon",1,"animal","bird",2,0,0,1,32,"1301","bird","animal",0,"bird","bird",1,0,"pigeon","animal","animal","pigeon","sparrow","NA","2719-8","animal","animal","animal","bird","NA","bird","sparrow","iguana","pigeon",1455302877442,"iguana"
"animal","germanShepherd",0,"animal","dog",1,0,1,0,35,"1302","dog","animal",0,"NA","dog",0,1,"germanShepherd","animal","animal","iguana","germanShepherd","dog","2719-8","animal","animal","animal","dog","dog","NA","greyhound","germanShepherd","iguana",1455302900911,"greyhound"
"vehicle","convertible",0,"vehicle","car",0,1,0,0,38,"1303","car","vehicle",0,"NA","car",0,1,"convertible","vehicle","vehicle","train","convertible","NA","2719-8","vehicle","vehicle","vehicle","car","NA","NA","convertible","firetruck","train",1455302919424,"firetruck"
"furniture","suv",1,"vehicle","car",0,1,0,0,40,"1304","car","vehicle",0,"car","NA",1,0,"suv","animal","vehicle","suv","crocodile","NA","2719-8","furniture","vehicle","animal","car","NA","NA","suv","lamp","crocodile",1455302928477,"lamp"
"furniture","bedsideTable",2,"furniture","table",1,0,1,0,41,"1305","table","furniture",1,"NA","NA",0,0,"bedsideTable","furniture","furniture","bed","lamp","table","2719-8","furniture","furniture","furniture","NA","table","NA","lamp","bedsideTable","bed",1455302935684,"bedsideTable"
"vehicle","minivan",0,"vehicle","car",1,0,1,0,43,"1306","car","vehicle",0,"car","car",0,1,"minivan","vehicle","vehicle","sedan","minivan","NA","2719-8","vehicle","vehicle","vehicle","car","car","NA","sedan","minivan","ambulance",1455302947275,"ambulance"
"animal","polarBear",2,"animal","bear",1,0,1,0,46,"1307","bear","animal",1,"bear","NA",0,0,"polarBear","animal","animal","koalaBear","rabbit","bear","2719-8","animal","animal","animal","bear","bear","NA","koalaBear","polarBear","rabbit",1455302961847,"polarBear"
"plant","tulip",1,"plant","flower",2,0,0,1,47,"1308","flower","plant",0,"flower","NA",1,0,"tulip","vehicle","plant","tulip","firetruck","NA","2719-8","vehicle","plant","plant","NA","NA","flower","ivy","firetruck","tulip",1455302969080,"ivy"
"clothing","swordFish",0,"animal","fish",1,0,1,0,48,"1309","fish","animal",0,"NA","fish",0,1,"swordFish","animal","vehicle","ambulance","swordFish","NA","2719-8","animal","vehicle","clothing","NA","fish","NA","ambulance","swordFish","socks",1455302973222,"socks"
"plant","rose",2,"plant","flower",2,0,0,1,50,"1310","flower","plant",1,"NA","NA",0,0,"rose","vehicle","animal","kitten","ambulance","flower","2719-8","vehicle","animal","plant","NA","NA","flower","kitten","ambulance","rose",1455302981813,"rose"
"furniture","picnicTable",2,"furniture","table",1,0,1,0,51,"1311","table","furniture",1,"NA","NA",0,0,"picnicTable","animal","clothing","dress","hamster","table","2719-8","furniture","clothing","animal","NA","table","NA","dress","picnicTable","hamster",1455302987373,"picnicTable"
"animal","goldFish",1,"animal","fish",2,0,0,1,52,"1312","fish","animal",0,"fish","fish",1,0,"goldFish","animal","animal","goldFish","discusFish","NA","2719-8","animal","animal","animal","NA","fish","fish","cow","discusFish","goldFish",1455302993233,"cow"
"snack","jellyBeans",1,"snack","candy",0,1,0,0,53,"1313","candy","snack",0,"candy","NA",1,0,"jellyBeans","plant","snack","jellyBeans","rosemary","NA","2719-8","snack","snack","plant","candy","NA","NA","jellyBeans","cookies","rosemary",1455302999992,"cookies"
"animal","sportsCar",1,"vehicle","car",1,0,1,0,54,"1314","car","vehicle",0,"car","NA",1,0,"sportsCar","plant","vehicle","sportsCar","ivy","NA","2719-8","vehicle","animal","plant","NA","car","NA","pig","sportsCar","ivy",1455303003904,"pig"
"plant","sunflower",0,"plant","flower",1,0,1,0,56,"1315","flower","plant",0,"NA","flower",0,1,"sunflower","plant","plant","pottedPlant","sunflower","NA","2719-8","plant","plant","plant","NA","flower","NA","pottedPlant","sunflower","rosemary",1455303014196,"rosemary"
"animal","grizzlyBear",2,"animal","bear",1,0,1,0,57,"1316","bear","animal",1,"NA","NA",0,0,"grizzlyBear","snack","furniture","bed","cookies","bear","2719-8","animal","furniture","snack","NA","bear","NA","bed","grizzlyBear","cookies",1455303018329,"grizzlyBear"
"snack","gummyBears",0,"snack","candy",1,0,1,0,58,"1317","candy","snack",0,"NA","candy",0,1,"gummyBears","snack","furniture","bookcase","gummyBears","NA","2719-8","snack","furniture","snack","NA","candy","NA","bookcase","gummyBears","pretzels",1455303023393,"pretzels"
"clothing","catfish",1,"animal","fish",0,1,0,0,59,"1318","fish","animal",0,"fish","NA",1,0,"catfish","plant","animal","catfish","ivy","NA","2719-8","clothing","animal","plant","fish","NA","NA","catfish","bathrobe","ivy",1455303027706,"bathrobe"
"animal","husky",1,"animal","dog",2,0,0,1,67,"1319","dog","animal",0,"dog","NA",1,0,"husky","animal","animal","husky","kitten","NA","2719-8","animal","animal","animal","NA","NA","dog","kitten","snake","husky",1455303070134,"snake"
"animal","blackBear",0,"animal","bear",2,0,0,1,69,"1320","bear","animal",0,"NA","bear",0,1,"blackBear","animal","animal","pig","blackBear","bear","2719-8","animal","animal","animal","bear","NA","bear","koalaBear","pig","blackBear",1455303079966,"koalaBear"
