"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"animal",0,0,1,0,0,2,0,"NA","flower",0,1,"plant","plant","pottedPlant","daisy","NA","2719-8","animal","plant","plant","flower","NA","NA","daisy","elephant","pottedPlant",1455302674268,"elephant"
"clothing",2,2,0,0,1,4,1,"NA","NA",0,0,"clothing","animal","horse","dress","shirt","2719-8","clothing","animal","clothing","NA","NA","shirt","horse","dress","tShirt",1455302688702,"tShirt"
"animal",2,1,0,1,0,6,1,"NA","NA",0,0,"vehicle","furniture","wardrobe","motorcycle","bird","2719-8","animal","furniture","vehicle","NA","bird","NA","wardrobe","hummingBird","motorcycle",1455302699472,"hummingBird"
"animal",0,1,0,1,0,8,0,"NA","table",0,1,"furniture","furniture","bed","diningTable","NA","2719-8","furniture","animal","furniture","NA","table","NA","elephant","diningTable","bed",1455302709969,"elephant"
"animal",0,0,1,0,0,9,0,"NA","dog",0,1,"animal","animal","cow","pug","NA","2719-8","animal","animal","animal","dog","NA","NA","pug","elephant","cow",1455302715360,"elephant"
"clothing",2,1,0,1,0,10,1,"NA","NA",0,0,"clothing","clothing","bathrobe","gloves","shirt","2719-8","clothing","clothing","clothing","NA","shirt","NA","gloves","poloShirt","bathrobe",1455302722019,"poloShirt"
"clothing",2,0,1,0,0,11,1,"NA","NA",0,0,"clothing","clothing","dress","gloves","shirt","2719-8","clothing","clothing","clothing","shirt","NA","NA","hawaiiShirt","dress","gloves",1455302728130,"hawaiiShirt"
"animal",0,2,0,0,1,12,0,"NA","candy",0,1,"snack","snack","cookies","mnMs","NA","2719-8","snack","animal","snack","NA","NA","candy","squirrel","cookies","mnMs",1455302733117,"squirrel"
"plant",0,1,0,1,0,15,0,"NA","bird",0,1,"animal","clothing","socks","eagle","NA","2719-8","animal","plant","clothing","NA","bird","NA","rosemary","eagle","socks",1455302749229,"rosemary"
"snack",1,0,1,0,0,17,0,"bear","NA",1,0,"animal","animal","pandaBear","bison","NA","2719-8","animal","animal","snack","bear","NA","NA","pandaBear","bison","pretzels",1455302761011,"pretzels"
"snack",1,1,0,1,0,18,0,"candy","NA",1,0,"snack","snack","skittles","chips","NA","2719-8","snack","snack","snack","NA","candy","NA","popcorn","skittles","chips",1455302766166,"popcorn"
"animal",0,2,0,0,1,20,0,"NA","shirt",0,1,"clothing","clothing","bathrobe","dressShirt","NA","2719-8","animal","clothing","clothing","NA","NA","shirt","bathrobe","lobster","dressShirt",1455302780904,"lobster"
"animal",0,0,1,0,0,22,0,"fish","fish",0,1,"animal","animal","discusFish","clownFish","NA","2719-8","animal","animal","animal","fish","NA","fish","clownFish","iguana","discusFish",1455302812045,"iguana"
"animal",1,2,0,0,1,25,0,"dog","NA",1,0,"animal","animal","dalmatian","rabbit","dog","2719-8","animal","animal","animal","NA","dog","dog","rabbit","greyhound","dalmatian",1455302831825,"greyhound"
"animal",0,2,0,0,1,27,0,"bird","bird",0,1,"animal","animal","sparrow","parrot","NA","2719-8","animal","animal","animal","bird","NA","bird","sparrow","snake","parrot",1455302848479,"snake"
"furniture",2,1,0,1,0,29,1,"NA","NA",0,0,"furniture","furniture","bookcase","lamp","table","2719-8","furniture","furniture","furniture","NA","table","NA","lamp","coffeeTable","bookcase",1455302860082,"coffeeTable"
"animal",1,2,0,0,1,32,0,"bird","bird",1,0,"animal","animal","pigeon","sparrow","NA","2719-8","animal","animal","animal","bird","NA","bird","sparrow","iguana","pigeon",1455302877442,"iguana"
"animal",0,1,0,1,0,35,0,"NA","dog",0,1,"animal","animal","iguana","germanShepherd","dog","2719-8","animal","animal","animal","dog","dog","NA","greyhound","germanShepherd","iguana",1455302900911,"greyhound"
"vehicle",0,0,1,0,0,38,0,"NA","car",0,1,"vehicle","vehicle","train","convertible","NA","2719-8","vehicle","vehicle","vehicle","car","NA","NA","convertible","firetruck","train",1455302919424,"firetruck"
"furniture",1,0,1,0,0,40,0,"car","NA",1,0,"animal","vehicle","suv","crocodile","NA","2719-8","furniture","vehicle","animal","car","NA","NA","suv","lamp","crocodile",1455302928477,"lamp"
"furniture",2,1,0,1,0,41,1,"NA","NA",0,0,"furniture","furniture","bed","lamp","table","2719-8","furniture","furniture","furniture","NA","table","NA","lamp","bedsideTable","bed",1455302935684,"bedsideTable"
"vehicle",0,1,0,1,0,43,0,"car","car",0,1,"vehicle","vehicle","sedan","minivan","NA","2719-8","vehicle","vehicle","vehicle","car","car","NA","sedan","minivan","ambulance",1455302947275,"ambulance"
"animal",2,1,0,1,0,46,1,"bear","NA",0,0,"animal","animal","koalaBear","rabbit","bear","2719-8","animal","animal","animal","bear","bear","NA","koalaBear","polarBear","rabbit",1455302961847,"polarBear"
"plant",1,2,0,0,1,47,0,"flower","NA",1,0,"vehicle","plant","tulip","firetruck","NA","2719-8","vehicle","plant","plant","NA","NA","flower","ivy","firetruck","tulip",1455302969080,"ivy"
"clothing",0,1,0,1,0,48,0,"NA","fish",0,1,"animal","vehicle","ambulance","swordFish","NA","2719-8","animal","vehicle","clothing","NA","fish","NA","ambulance","swordFish","socks",1455302973222,"socks"
"plant",2,2,0,0,1,50,1,"NA","NA",0,0,"vehicle","animal","kitten","ambulance","flower","2719-8","vehicle","animal","plant","NA","NA","flower","kitten","ambulance","rose",1455302981813,"rose"
"furniture",2,1,0,1,0,51,1,"NA","NA",0,0,"animal","clothing","dress","hamster","table","2719-8","furniture","clothing","animal","NA","table","NA","dress","picnicTable","hamster",1455302987373,"picnicTable"
"animal",1,2,0,0,1,52,0,"fish","fish",1,0,"animal","animal","goldFish","discusFish","NA","2719-8","animal","animal","animal","NA","fish","fish","cow","discusFish","goldFish",1455302993233,"cow"
"snack",1,0,1,0,0,53,0,"candy","NA",1,0,"plant","snack","jellyBeans","rosemary","NA","2719-8","snack","snack","plant","candy","NA","NA","jellyBeans","cookies","rosemary",1455302999992,"cookies"
"animal",1,1,0,1,0,54,0,"car","NA",1,0,"plant","vehicle","sportsCar","ivy","NA","2719-8","vehicle","animal","plant","NA","car","NA","pig","sportsCar","ivy",1455303003904,"pig"
"plant",0,1,0,1,0,56,0,"NA","flower",0,1,"plant","plant","pottedPlant","sunflower","NA","2719-8","plant","plant","plant","NA","flower","NA","pottedPlant","sunflower","rosemary",1455303014196,"rosemary"
"animal",2,1,0,1,0,57,1,"NA","NA",0,0,"snack","furniture","bed","cookies","bear","2719-8","animal","furniture","snack","NA","bear","NA","bed","grizzlyBear","cookies",1455303018329,"grizzlyBear"
"snack",0,1,0,1,0,58,0,"NA","candy",0,1,"snack","furniture","bookcase","gummyBears","NA","2719-8","snack","furniture","snack","NA","candy","NA","bookcase","gummyBears","pretzels",1455303023393,"pretzels"
"clothing",1,0,1,0,0,59,0,"fish","NA",1,0,"plant","animal","catfish","ivy","NA","2719-8","clothing","animal","plant","fish","NA","NA","catfish","bathrobe","ivy",1455303027706,"bathrobe"
"animal",1,2,0,0,1,67,0,"dog","NA",1,0,"animal","animal","husky","kitten","NA","2719-8","animal","animal","animal","NA","NA","dog","kitten","snake","husky",1455303070134,"snake"
"animal",0,2,0,0,1,69,0,"NA","bear",0,1,"animal","animal","pig","blackBear","bear","2719-8","animal","animal","animal","bear","NA","bear","koalaBear","pig","blackBear",1455303079966,"koalaBear"
