"lCategory1_2","sTarget_0","sTarget_1","sTarget_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lClicked_0","lClicked_1","lClicked_2","lName_2"
"plant",0,1,0,1,0,0,4,0,"NA","flower",0,1,"plant","plant","ivy","tulip","NA","2785-6","plant","plant","plant","NA","flower","NA","ivy","tulip","grasses",1455302557972,1,0,0,"grasses"
"clothing",1,0,0,0,1,0,5,1,"NA","NA",0,0,"animal","plant","pottedPlant","sheep","shirt","2785-6","plant","clothing","animal","shirt","NA","NA","dressShirt","pottedPlant","sheep",1455302563205,0,0,1,"dressShirt"
"animal",1,0,0,0,1,0,6,0,"fish","NA",1,0,"animal","animal","goldFish","sheep","NA","2785-6","animal","animal","animal","fish","NA","NA","goldFish","lobster","sheep",1455302568165,0,1,0,"lobster"
"animal",1,0,0,0,1,0,8,0,"NA","shirt",0,1,"clothing","snack","chips","tShirt","NA","2785-6","animal","clothing","snack","shirt","NA","NA","tShirt","bison","chips",1455302578295,1,0,0,"bison"
"vehicle",0,0,1,0,0,1,12,0,"table","NA",1,0,"plant","furniture","diningTable","ivy","NA","2785-6","vehicle","plant","furniture","NA","NA","table","ivy","ambulance","diningTable",1455302611430,0,1,0,"ambulance"
"animal",0,0,1,0,0,1,13,0,"candy","NA",1,0,"furniture","snack","jellyBeans","lamp","NA","2785-6","furniture","animal","snack","NA","NA","candy","rabbit","lamp","jellyBeans",1455302618565,0,1,0,"rabbit"
"animal",0,1,0,1,0,0,16,0,"bird","NA",1,0,"animal","animal","pigeon","rabbit","NA","2785-6","animal","animal","animal","NA","bird","NA","hamster","pigeon","rabbit",1455302634458,0,1,0,"hamster"
"clothing",0,0,1,0,0,1,18,0,"shirt","NA",1,0,"clothing","clothing","hawaiiShirt","socks","shirt","2785-6","clothing","clothing","clothing","NA","shirt","shirt","socks","campShirt","hawaiiShirt",1455302654787,0,1,0,"campShirt"
"clothing",1,0,0,0,1,0,23,0,"NA","flower",0,1,"plant","plant","pottedPlant","sunflower","NA","2785-6","clothing","plant","plant","flower","NA","NA","sunflower","socks","pottedPlant",1455302688656,1,0,0,"socks"
"animal",0,1,0,1,0,0,26,1,"NA","NA",0,0,"animal","animal","rabbit","snake","dog","2785-6","animal","animal","animal","NA","dog","NA","snake","dalmatian","rabbit",1455302723194,0,0,1,"dalmatian"
"animal",0,0,1,0,0,1,28,0,"bear","NA",1,0,"animal","animal","blackBear","iguana","bear","2785-6","animal","animal","animal","bear","NA","bear","koalaBear","iguana","blackBear",1455302738111,0,1,0,"koalaBear"
"animal",0,0,1,0,0,1,29,0,"bear","NA",1,0,"vehicle","animal","pandaBear","ambulance","NA","2785-6","vehicle","animal","animal","NA","NA","bear","cow","ambulance","pandaBear",1455302743408,0,1,0,"cow"
"animal",0,1,0,1,0,0,30,0,"NA","bird",0,1,"animal","animal","kitten","hummingBird","bird","2785-6","animal","animal","animal","NA","bird","bird","kitten","hummingBird","sparrow",1455302749967,1,0,0,"sparrow"
"animal",0,1,0,1,0,0,31,0,"bear","NA",1,0,"animal","animal","grizzlyBear","iguana","bear","2785-6","animal","animal","animal","NA","bear","bear","iguana","grizzlyBear","koalaBear",1455302756381,0,1,0,"koalaBear"
"snack",0,0,1,0,0,1,32,1,"NA","NA",0,0,"snack","snack","pretzels","chips","candy","2785-6","snack","snack","snack","NA","NA","candy","pretzels","chips","skittles",1455302762119,0,0,1,"skittles"
"vehicle",0,1,0,1,0,0,33,0,"NA","dog",0,1,"animal","animal","squirrel","husky","NA","2785-6","animal","vehicle","animal","NA","dog","NA","motorcycle","husky","squirrel",1455302768469,1,0,0,"motorcycle"
"furniture",0,1,0,1,0,0,34,1,"NA","NA",0,0,"vehicle","snack","chips","train","table","2785-6","furniture","snack","vehicle","NA","table","NA","chips","coffeeTable","train",1455302773429,0,0,1,"coffeeTable"
"vehicle",0,0,1,0,0,1,35,0,"NA","candy",0,1,"snack","plant","ivy","mnMs","NA","2785-6","plant","vehicle","snack","NA","NA","candy","train","ivy","mnMs",1455302782526,1,0,0,"train"
"plant",0,0,1,0,0,1,36,0,"flower","NA",1,0,"plant","plant","rose","rosemary","flower","2785-6","plant","plant","plant","flower","NA","flower","lily","rosemary","rose",1455302787235,0,1,0,"lily"
"plant",1,0,0,0,1,0,37,0,"flower","NA",1,0,"plant","plant","daisy","ivy","flower","2785-6","plant","plant","plant","flower","NA","flower","daisy","ivy","lily",1455302804451,0,1,0,"lily"
"furniture",1,0,0,0,1,0,41,0,"car","NA",1,0,"animal","vehicle","suv","rabbit","NA","2785-6","furniture","vehicle","animal","car","NA","NA","suv","bookcase","rabbit",1455302834661,0,1,0,"bookcase"
"animal",0,1,0,1,0,0,45,0,"table","NA",1,0,"furniture","furniture","picnicTable","bookcase","NA","2785-6","furniture","animal","furniture","NA","table","NA","pig","picnicTable","bookcase",1455302863565,0,1,0,"pig"
"vehicle",0,1,0,1,0,0,49,1,"NA","NA",0,0,"vehicle","vehicle","motorcycle","ambulance","car","2785-6","vehicle","vehicle","vehicle","NA","car","NA","motorcycle","sportsCar","ambulance",1455302902282,0,0,1,"sportsCar"
"vehicle",1,0,0,0,1,0,50,0,"car","NA",1,0,"animal","vehicle","convertible","cow","NA","2785-6","vehicle","vehicle","animal","car","NA","NA","convertible","train","cow",1455302908450,0,1,0,"train"
"clothing",1,0,0,0,1,0,52,0,"NA","shirt",0,1,"clothing","clothing","bathrobe","poloShirt","NA","2785-6","clothing","clothing","clothing","shirt","NA","NA","poloShirt","socks","bathrobe",1455302919129,1,0,0,"socks"
"animal",0,0,1,0,0,1,53,1,"bird","NA",0,0,"animal","animal","sparrow","iguana","bird","2785-6","animal","animal","animal","bird","NA","bird","sparrow","iguana","eagle",1455302924936,0,0,1,"eagle"
"animal",0,0,1,0,0,1,55,1,"NA","NA",0,0,"animal","snack","cookies","crocodile","dog","2785-6","snack","animal","animal","NA","NA","dog","crocodile","cookies","germanShepherd",1455302935814,0,0,1,"germanShepherd"
"snack",0,1,0,1,0,0,56,0,"table","NA",1,0,"animal","furniture","bedsideTable","pig","NA","2785-6","furniture","animal","snack","NA","table","NA","pig","bedsideTable","chips",1455302943163,0,1,0,"chips"
"animal",0,1,0,1,0,0,58,0,"NA","dog",0,1,"animal","animal","rabbit","pug","dog","2785-6","animal","animal","animal","dog","dog","NA","greyhound","pug","rabbit",1455302954727,1,0,0,"greyhound"
"animal",0,0,1,0,0,1,59,0,"NA","fish",0,1,"animal","vehicle","firetruck","catfish","NA","2785-6","animal","vehicle","animal","NA","NA","fish","firetruck","hamster","catfish",1455302964745,1,0,0,"hamster"
"vehicle",1,0,0,0,1,0,60,1,"car","NA",0,0,"vehicle","vehicle","sedan","train","car","2785-6","vehicle","vehicle","vehicle","car","car","NA","minivan","sedan","train",1455302970029,0,0,1,"minivan"
"animal",0,0,1,0,0,1,62,1,"NA","NA",0,0,"animal","animal","lobster","pig","bear","2785-6","animal","animal","animal","NA","NA","bear","lobster","pig","polarBear",1455302983765,0,0,1,"polarBear"
"animal",0,1,0,1,0,0,65,1,"NA","NA",0,0,"animal","vehicle","motorcycle","sheep","fish","2785-6","animal","vehicle","animal","NA","fish","NA","motorcycle","clownFish","sheep",1455303006795,0,0,1,"clownFish"
"animal",1,0,0,0,1,0,66,0,"NA","fish",0,1,"animal","animal","hamster","swordFish","NA","2785-6","animal","animal","animal","fish","NA","NA","swordFish","snake","hamster",1455303013117,1,0,0,"snake"
"plant",0,1,0,1,0,0,70,0,"NA","candy",0,1,"snack","furniture","wardrobe","gummyBears","NA","2785-6","snack","plant","furniture","NA","candy","NA","grasses","gummyBears","wardrobe",1455303038492,1,0,0,"grasses"
"clothing",0,0,1,0,0,1,72,0,"bird","NA",1,0,"animal","animal","parrot","lobster","NA","2785-6","animal","clothing","animal","NA","NA","bird","dress","lobster","parrot",1455303048170,0,1,0,"dress"
