"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"plant","tulip",0,"plant","flower",1,0,1,0,4,"1219","flower","plant",0,"NA","flower",0,1,"tulip","plant","plant","ivy","tulip","NA","2785-6","plant","plant","plant","NA","flower","NA","ivy","tulip","grasses",1455302557972,"grasses"
"clothing","dressShirt",2,"clothing","shirt",0,1,0,0,5,"1220","shirt","clothing",1,"NA","NA",0,0,"dressShirt","animal","plant","pottedPlant","sheep","shirt","2785-6","plant","clothing","animal","shirt","NA","NA","dressShirt","pottedPlant","sheep",1455302563205,"dressShirt"
"animal","goldFish",1,"animal","fish",0,1,0,0,6,"1221","fish","animal",0,"fish","NA",1,0,"goldFish","animal","animal","goldFish","sheep","NA","2785-6","animal","animal","animal","fish","NA","NA","goldFish","lobster","sheep",1455302568165,"lobster"
"animal","tShirt",0,"clothing","shirt",0,1,0,0,8,"1222","shirt","clothing",0,"NA","shirt",0,1,"tShirt","clothing","snack","chips","tShirt","NA","2785-6","animal","clothing","snack","shirt","NA","NA","tShirt","bison","chips",1455302578295,"bison"
"vehicle","diningTable",1,"furniture","table",2,0,0,1,12,"1223","table","furniture",0,"table","NA",1,0,"diningTable","plant","furniture","diningTable","ivy","NA","2785-6","vehicle","plant","furniture","NA","NA","table","ivy","ambulance","diningTable",1455302611430,"ambulance"
"animal","jellyBeans",1,"snack","candy",2,0,0,1,13,"1224","candy","snack",0,"candy","NA",1,0,"jellyBeans","furniture","snack","jellyBeans","lamp","NA","2785-6","furniture","animal","snack","NA","NA","candy","rabbit","lamp","jellyBeans",1455302618565,"rabbit"
"animal","pigeon",1,"animal","bird",1,0,1,0,16,"1225","bird","animal",0,"bird","NA",1,0,"pigeon","animal","animal","pigeon","rabbit","NA","2785-6","animal","animal","animal","NA","bird","NA","hamster","pigeon","rabbit",1455302634458,"hamster"
"clothing","hawaiiShirt",1,"clothing","shirt",2,0,0,1,18,"1226","shirt","clothing",0,"shirt","NA",1,0,"hawaiiShirt","clothing","clothing","hawaiiShirt","socks","shirt","2785-6","clothing","clothing","clothing","NA","shirt","shirt","socks","campShirt","hawaiiShirt",1455302654787,"campShirt"
"clothing","sunflower",0,"plant","flower",0,1,0,0,23,"1227","flower","plant",0,"NA","flower",0,1,"sunflower","plant","plant","pottedPlant","sunflower","NA","2785-6","clothing","plant","plant","flower","NA","NA","sunflower","socks","pottedPlant",1455302688656,"socks"
"animal","dalmatian",2,"animal","dog",1,0,1,0,26,"1228","dog","animal",1,"NA","NA",0,0,"dalmatian","animal","animal","rabbit","snake","dog","2785-6","animal","animal","animal","NA","dog","NA","snake","dalmatian","rabbit",1455302723194,"dalmatian"
"animal","blackBear",1,"animal","bear",2,0,0,1,28,"1229","bear","animal",0,"bear","NA",1,0,"blackBear","animal","animal","blackBear","iguana","bear","2785-6","animal","animal","animal","bear","NA","bear","koalaBear","iguana","blackBear",1455302738111,"koalaBear"
"animal","pandaBear",1,"animal","bear",2,0,0,1,29,"1230","bear","animal",0,"bear","NA",1,0,"pandaBear","vehicle","animal","pandaBear","ambulance","NA","2785-6","vehicle","animal","animal","NA","NA","bear","cow","ambulance","pandaBear",1455302743408,"cow"
"animal","hummingBird",0,"animal","bird",1,0,1,0,30,"1231","bird","animal",0,"NA","bird",0,1,"hummingBird","animal","animal","kitten","hummingBird","bird","2785-6","animal","animal","animal","NA","bird","bird","kitten","hummingBird","sparrow",1455302749967,"sparrow"
"animal","grizzlyBear",1,"animal","bear",1,0,1,0,31,"1232","bear","animal",0,"bear","NA",1,0,"grizzlyBear","animal","animal","grizzlyBear","iguana","bear","2785-6","animal","animal","animal","NA","bear","bear","iguana","grizzlyBear","koalaBear",1455302756381,"koalaBear"
"snack","skittles",2,"snack","candy",2,0,0,1,32,"1233","candy","snack",1,"NA","NA",0,0,"skittles","snack","snack","pretzels","chips","candy","2785-6","snack","snack","snack","NA","NA","candy","pretzels","chips","skittles",1455302762119,"skittles"
"vehicle","husky",0,"animal","dog",1,0,1,0,33,"1234","dog","animal",0,"NA","dog",0,1,"husky","animal","animal","squirrel","husky","NA","2785-6","animal","vehicle","animal","NA","dog","NA","motorcycle","husky","squirrel",1455302768469,"motorcycle"
"furniture","coffeeTable",2,"furniture","table",1,0,1,0,34,"1235","table","furniture",1,"NA","NA",0,0,"coffeeTable","vehicle","snack","chips","train","table","2785-6","furniture","snack","vehicle","NA","table","NA","chips","coffeeTable","train",1455302773429,"coffeeTable"
"vehicle","mnMs",0,"snack","candy",2,0,0,1,35,"1236","candy","snack",0,"NA","candy",0,1,"mnMs","snack","plant","ivy","mnMs","NA","2785-6","plant","vehicle","snack","NA","NA","candy","train","ivy","mnMs",1455302782526,"train"
"plant","rose",1,"plant","flower",2,0,0,1,36,"1237","flower","plant",0,"flower","NA",1,0,"rose","plant","plant","rose","rosemary","flower","2785-6","plant","plant","plant","flower","NA","flower","lily","rosemary","rose",1455302787235,"lily"
"furniture","suv",1,"vehicle","car",0,1,0,0,41,"1238","car","vehicle",0,"car","NA",1,0,"suv","animal","vehicle","suv","rabbit","NA","2785-6","furniture","vehicle","animal","car","NA","NA","suv","bookcase","rabbit",1455302834661,"bookcase"
"animal","picnicTable",1,"furniture","table",1,0,1,0,45,"1239","table","furniture",0,"table","NA",1,0,"picnicTable","furniture","furniture","picnicTable","bookcase","NA","2785-6","furniture","animal","furniture","NA","table","NA","pig","picnicTable","bookcase",1455302863565,"pig"
"vehicle","sportsCar",2,"vehicle","car",1,0,1,0,49,"1240","car","vehicle",1,"NA","NA",0,0,"sportsCar","vehicle","vehicle","motorcycle","ambulance","car","2785-6","vehicle","vehicle","vehicle","NA","car","NA","motorcycle","sportsCar","ambulance",1455302902282,"sportsCar"
"vehicle","convertible",1,"vehicle","car",0,1,0,0,50,"1241","car","vehicle",0,"car","NA",1,0,"convertible","animal","vehicle","convertible","cow","NA","2785-6","vehicle","vehicle","animal","car","NA","NA","convertible","train","cow",1455302908450,"train"
"clothing","poloShirt",0,"clothing","shirt",0,1,0,0,52,"1242","shirt","clothing",0,"NA","shirt",0,1,"poloShirt","clothing","clothing","bathrobe","poloShirt","NA","2785-6","clothing","clothing","clothing","shirt","NA","NA","poloShirt","socks","bathrobe",1455302919129,"socks"
"animal","eagle",2,"animal","bird",2,0,0,1,53,"1243","bird","animal",1,"bird","NA",0,0,"eagle","animal","animal","sparrow","iguana","bird","2785-6","animal","animal","animal","bird","NA","bird","sparrow","iguana","eagle",1455302924936,"eagle"
"animal","germanShepherd",2,"animal","dog",2,0,0,1,55,"1244","dog","animal",1,"NA","NA",0,0,"germanShepherd","animal","snack","cookies","crocodile","dog","2785-6","snack","animal","animal","NA","NA","dog","crocodile","cookies","germanShepherd",1455302935814,"germanShepherd"
"snack","bedsideTable",1,"furniture","table",1,0,1,0,56,"1245","table","furniture",0,"table","NA",1,0,"bedsideTable","animal","furniture","bedsideTable","pig","NA","2785-6","furniture","animal","snack","NA","table","NA","pig","bedsideTable","chips",1455302943163,"chips"
"animal","pug",0,"animal","dog",1,0,1,0,58,"1246","dog","animal",0,"NA","dog",0,1,"pug","animal","animal","rabbit","pug","dog","2785-6","animal","animal","animal","dog","dog","NA","greyhound","pug","rabbit",1455302954727,"greyhound"
"animal","catfish",0,"animal","fish",2,0,0,1,59,"1247","fish","animal",0,"NA","fish",0,1,"catfish","animal","vehicle","firetruck","catfish","NA","2785-6","animal","vehicle","animal","NA","NA","fish","firetruck","hamster","catfish",1455302964745,"hamster"
"vehicle","minivan",2,"vehicle","car",0,1,0,0,60,"1248","car","vehicle",1,"car","NA",0,0,"minivan","vehicle","vehicle","sedan","train","car","2785-6","vehicle","vehicle","vehicle","car","car","NA","minivan","sedan","train",1455302970029,"minivan"
"animal","polarBear",2,"animal","bear",2,0,0,1,62,"1249","bear","animal",1,"NA","NA",0,0,"polarBear","animal","animal","lobster","pig","bear","2785-6","animal","animal","animal","NA","NA","bear","lobster","pig","polarBear",1455302983765,"polarBear"
"animal","clownFish",2,"animal","fish",1,0,1,0,65,"1250","fish","animal",1,"NA","NA",0,0,"clownFish","animal","vehicle","motorcycle","sheep","fish","2785-6","animal","vehicle","animal","NA","fish","NA","motorcycle","clownFish","sheep",1455303006795,"clownFish"
"animal","swordFish",0,"animal","fish",0,1,0,0,66,"1251","fish","animal",0,"NA","fish",0,1,"swordFish","animal","animal","hamster","swordFish","NA","2785-6","animal","animal","animal","fish","NA","NA","swordFish","snake","hamster",1455303013117,"snake"
"plant","gummyBears",0,"snack","candy",1,0,1,0,70,"1252","candy","snack",0,"NA","candy",0,1,"gummyBears","snack","furniture","wardrobe","gummyBears","NA","2785-6","snack","plant","furniture","NA","candy","NA","grasses","gummyBears","wardrobe",1455303038492,"grasses"
"clothing","parrot",1,"animal","bird",2,0,0,1,72,"1253","bird","animal",0,"bird","NA",1,0,"parrot","animal","animal","parrot","lobster","NA","2785-6","animal","clothing","animal","NA","NA","bird","dress","lobster","parrot",1455303048170,"dress"
