"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,0,"flower","NA","plant","plant","plant",1,0,0,4,0,1,0,"ivy","tulip","grasses","ivy","tulip","grasses","plant","plant","plant","NA","NA","flower","2785-6",0,1455302557972,"NA",1,0,1
0,1,"NA","NA","animal","plant","clothing",0,0,1,5,0,0,1,"dressShirt","pottedPlant","sheep","pottedPlant","sheep","dressShirt","animal","plant","clothing","shirt","NA","NA","2785-6",0,1455302563205,"shirt",0,1,0
0,1,"NA","NA","animal","animal","animal",0,1,0,6,1,0,0,"goldFish","lobster","sheep","goldFish","sheep","lobster","animal","animal","animal","NA","fish","NA","2785-6",0,1455302568165,"fish",0,1,0
0,1,"NA","NA","clothing","snack","animal",1,0,0,8,0,1,0,"tShirt","bison","chips","chips","tShirt","bison","snack","animal","clothing","NA","NA","shirt","2785-6",0,1455302578295,"shirt",0,1,0
1,0,"NA","table","plant","furniture","vehicle",0,1,0,12,1,0,0,"ivy","ambulance","diningTable","diningTable","ivy","ambulance","furniture","vehicle","plant","NA","table","NA","2785-6",1,1455302611430,"NA",0,0,0
1,0,"NA","candy","furniture","snack","animal",0,1,0,13,1,0,0,"rabbit","lamp","jellyBeans","jellyBeans","lamp","rabbit","snack","furniture","animal","NA","candy","NA","2785-6",1,1455302618565,"NA",0,0,0
0,0,"bird","NA","animal","animal","animal",0,1,0,16,1,0,0,"hamster","pigeon","rabbit","pigeon","rabbit","hamster","animal","animal","animal","NA","bird","NA","2785-6",0,1455302634458,"NA",1,0,1
1,0,"shirt","shirt","clothing","clothing","clothing",0,1,0,18,1,0,0,"socks","campShirt","hawaiiShirt","hawaiiShirt","socks","campShirt","clothing","clothing","clothing","shirt","shirt","NA","2785-6",1,1455302654787,"NA",0,0,0
0,1,"NA","NA","plant","plant","clothing",1,0,0,23,0,1,0,"sunflower","socks","pottedPlant","pottedPlant","sunflower","socks","plant","clothing","plant","NA","NA","flower","2785-6",0,1455302688656,"flower",0,1,0
0,0,"dog","NA","animal","animal","animal",0,0,1,26,0,0,1,"snake","dalmatian","rabbit","rabbit","snake","dalmatian","animal","animal","animal","dog","NA","NA","2785-6",0,1455302723194,"NA",1,0,1
1,0,"NA","bear","animal","animal","animal",0,1,0,28,1,0,0,"koalaBear","iguana","blackBear","blackBear","iguana","koalaBear","animal","animal","animal","bear","bear","NA","2785-6",1,1455302738111,"bear",0,0,0
1,0,"NA","bear","vehicle","animal","animal",0,1,0,29,1,0,0,"cow","ambulance","pandaBear","pandaBear","ambulance","cow","animal","vehicle","animal","NA","bear","NA","2785-6",1,1455302743408,"NA",0,0,0
0,0,"bird","bird","animal","animal","animal",1,0,0,30,0,1,0,"kitten","hummingBird","sparrow","kitten","hummingBird","sparrow","animal","animal","animal","bird","NA","bird","2785-6",0,1455302749967,"NA",1,0,1
0,0,"bear","bear","animal","animal","animal",0,1,0,31,1,0,0,"iguana","grizzlyBear","koalaBear","grizzlyBear","iguana","koalaBear","animal","animal","animal","bear","bear","NA","2785-6",0,1455302756381,"NA",1,0,1
1,0,"NA","candy","snack","snack","snack",0,0,1,32,0,0,1,"pretzels","chips","skittles","pretzels","chips","skittles","snack","snack","snack","candy","NA","NA","2785-6",1,1455302762119,"NA",0,0,0
0,0,"dog","NA","animal","animal","vehicle",1,0,0,33,0,1,0,"motorcycle","husky","squirrel","squirrel","husky","motorcycle","animal","animal","vehicle","NA","NA","dog","2785-6",0,1455302768469,"NA",1,0,1
0,0,"table","NA","vehicle","snack","furniture",0,0,1,34,0,0,1,"chips","coffeeTable","train","chips","train","coffeeTable","vehicle","furniture","snack","table","NA","NA","2785-6",0,1455302773429,"NA",1,0,1
1,0,"NA","candy","snack","plant","vehicle",1,0,0,35,0,1,0,"train","ivy","mnMs","ivy","mnMs","train","snack","plant","vehicle","NA","NA","candy","2785-6",1,1455302782526,"NA",0,0,0
1,0,"NA","flower","plant","plant","plant",0,1,0,36,1,0,0,"lily","rosemary","rose","rose","rosemary","lily","plant","plant","plant","flower","flower","NA","2785-6",1,1455302787235,"flower",0,0,0
0,1,"NA","flower","plant","plant","plant",0,1,0,37,1,0,0,"daisy","ivy","lily","daisy","ivy","lily","plant","plant","plant","flower","flower","NA","2785-6",0,1455302804451,"flower",0,1,0
0,1,"NA","NA","animal","vehicle","furniture",0,1,0,41,1,0,0,"suv","bookcase","rabbit","suv","rabbit","bookcase","animal","furniture","vehicle","NA","car","NA","2785-6",0,1455302834661,"car",0,1,0
0,0,"table","NA","furniture","furniture","animal",0,1,0,45,1,0,0,"pig","picnicTable","bookcase","picnicTable","bookcase","pig","furniture","furniture","animal","NA","table","NA","2785-6",0,1455302863565,"NA",1,0,1
0,0,"car","NA","vehicle","vehicle","vehicle",0,0,1,49,0,0,1,"motorcycle","sportsCar","ambulance","motorcycle","ambulance","sportsCar","vehicle","vehicle","vehicle","car","NA","NA","2785-6",0,1455302902282,"NA",1,0,1
0,1,"NA","NA","animal","vehicle","vehicle",0,1,0,50,1,0,0,"convertible","train","cow","convertible","cow","train","animal","vehicle","vehicle","NA","car","NA","2785-6",0,1455302908450,"car",0,1,0
0,1,"NA","NA","clothing","clothing","clothing",1,0,0,52,0,1,0,"poloShirt","socks","bathrobe","bathrobe","poloShirt","socks","clothing","clothing","clothing","NA","NA","shirt","2785-6",0,1455302919129,"shirt",0,1,0
1,0,"NA","bird","animal","animal","animal",0,0,1,53,0,0,1,"sparrow","iguana","eagle","sparrow","iguana","eagle","animal","animal","animal","bird","bird","NA","2785-6",1,1455302924936,"bird",0,0,0
1,0,"NA","dog","animal","snack","animal",0,0,1,55,0,0,1,"crocodile","cookies","germanShepherd","cookies","crocodile","germanShepherd","animal","snack","animal","dog","NA","NA","2785-6",1,1455302935814,"NA",0,0,0
0,0,"table","NA","animal","furniture","snack",0,1,0,56,1,0,0,"pig","bedsideTable","chips","bedsideTable","pig","chips","snack","furniture","animal","NA","table","NA","2785-6",0,1455302943163,"NA",1,0,1
0,0,"dog","NA","animal","animal","animal",1,0,0,58,0,1,0,"greyhound","pug","rabbit","rabbit","pug","greyhound","animal","animal","animal","dog","NA","dog","2785-6",0,1455302954727,"dog",1,0,1
1,0,"NA","fish","animal","vehicle","animal",1,0,0,59,0,1,0,"firetruck","hamster","catfish","firetruck","catfish","hamster","animal","animal","vehicle","NA","NA","fish","2785-6",1,1455302964745,"NA",0,0,0
0,1,"car","NA","vehicle","vehicle","vehicle",0,0,1,60,0,0,1,"minivan","sedan","train","sedan","train","minivan","vehicle","vehicle","vehicle","car","car","NA","2785-6",0,1455302970029,"car",0,1,0
1,0,"NA","bear","animal","animal","animal",0,0,1,62,0,0,1,"lobster","pig","polarBear","lobster","pig","polarBear","animal","animal","animal","bear","NA","NA","2785-6",1,1455302983765,"NA",0,0,0
0,0,"fish","NA","animal","vehicle","animal",0,0,1,65,0,0,1,"motorcycle","clownFish","sheep","motorcycle","sheep","clownFish","animal","animal","vehicle","fish","NA","NA","2785-6",0,1455303006795,"NA",1,0,1
0,1,"NA","NA","animal","animal","animal",1,0,0,66,0,1,0,"swordFish","snake","hamster","hamster","swordFish","snake","animal","animal","animal","NA","NA","fish","2785-6",0,1455303013117,"fish",0,1,0
0,0,"candy","NA","snack","furniture","plant",1,0,0,70,0,1,0,"grasses","gummyBears","wardrobe","wardrobe","gummyBears","grasses","furniture","snack","plant","NA","NA","candy","2785-6",0,1455303038492,"NA",1,0,1
1,0,"NA","bird","animal","animal","clothing",0,1,0,72,1,0,0,"dress","lobster","parrot","parrot","lobster","dress","animal","animal","clothing","NA","bird","NA","2785-6",1,1455303048170,"NA",0,0,0
