"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,1,"NA","NA","snack","plant","plant",0,1,0,1,1,0,0,"sunflower","pottedPlant","chips","sunflower","chips","pottedPlant","snack","plant","plant","NA","flower","NA","3084-5",0,1455301404894,"flower",0,1,0
1,0,"NA","flower","plant","vehicle","plant",0,0,1,2,0,0,1,"train","grasses","tulip","train","grasses","tulip","plant","plant","vehicle","flower","NA","NA","3084-5",1,1455301420545,"NA",0,0,0
1,0,"NA","table","furniture","furniture","furniture",1,0,0,3,0,1,0,"sideTable","lamp","coffeeTable","lamp","coffeeTable","sideTable","furniture","furniture","furniture","table","NA","table","3084-5",1,1455301433096,"table",0,0,0
0,0,"bird","NA","snack","animal","clothing",0,1,0,6,1,0,0,"cookies","parrot","socks","parrot","cookies","socks","clothing","animal","snack","NA","bird","NA","3084-5",0,1455301502785,"NA",1,0,1
0,1,"NA","NA","animal","animal","animal",1,0,0,9,0,1,0,"husky","crocodile","snake","snake","husky","crocodile","animal","animal","animal","NA","NA","dog","3084-5",0,1455301552264,"dog",0,1,0
1,0,"car","car","vehicle","vehicle","vehicle",0,0,1,12,0,0,1,"train","sedan","convertible","train","sedan","convertible","vehicle","vehicle","vehicle","car","NA","car","3084-5",1,1455301594734,"NA",0,0,0
0,1,"NA","NA","animal","clothing","snack",1,0,0,13,0,1,0,"swordFish","gloves","cookies","gloves","swordFish","cookies","snack","clothing","animal","NA","NA","fish","3084-5",0,1455301607310,"fish",0,1,0
0,0,"car","NA","vehicle","vehicle","vehicle",1,0,0,14,0,1,0,"motorcycle","sportsCar","ambulance","ambulance","sportsCar","motorcycle","vehicle","vehicle","vehicle","NA","NA","car","3084-5",0,1455301624532,"NA",1,0,1
1,0,"NA","dog","animal","animal","animal",0,0,1,15,0,0,1,"iguana","rabbit","dalmatian","iguana","rabbit","dalmatian","animal","animal","animal","dog","NA","NA","3084-5",1,1455301642798,"NA",0,0,0
0,1,"NA","dog","animal","animal","animal",1,0,0,17,0,1,0,"germanShepherd","hamster","greyhound","hamster","germanShepherd","greyhound","animal","animal","animal","dog","NA","dog","3084-5",0,1455301675886,"dog",0,1,0
0,0,"candy","NA","snack","snack","snack",0,1,0,19,1,0,0,"popcorn","mnMs","pretzels","mnMs","popcorn","pretzels","snack","snack","snack","NA","candy","NA","3084-5",0,1455301724497,"NA",1,0,1
0,0,"fish","fish","animal","animal","animal",0,1,0,21,1,0,0,"rabbit","catfish","discusFish","catfish","rabbit","discusFish","animal","animal","animal","fish","fish","NA","3084-5",0,1455301784462,"NA",1,0,1
1,0,"fish","fish","animal","animal","animal",0,0,1,23,0,0,1,"rabbit","discusFish","goldFish","discusFish","rabbit","goldFish","animal","animal","animal","fish","fish","NA","3084-5",1,1455301827643,"NA",0,0,0
0,1,"NA","NA","furniture","clothing","clothing",0,1,0,28,1,0,0,"tShirt","wardrobe","bathrobe","tShirt","wardrobe","bathrobe","clothing","furniture","clothing","NA","shirt","NA","3084-5",0,1455301925892,"shirt",0,1,0
1,0,"NA","car","snack","animal","vehicle",0,0,1,32,0,0,1,"elephant","popcorn","minivan","elephant","popcorn","minivan","vehicle","snack","animal","car","NA","NA","3084-5",1,1455301978840,"NA",0,0,0
0,1,"NA","NA","snack","snack","snack",0,0,1,36,0,0,1,"skittles","chips","cookies","chips","cookies","skittles","snack","snack","snack","candy","NA","NA","3084-5",0,1455302056952,"candy",0,1,0
1,0,"NA","candy","snack","snack","snack",0,0,1,38,0,0,1,"candyCorn","cookies","jellyBeans","cookies","candyCorn","jellyBeans","snack","snack","snack","candy","NA","candy","3084-5",1,1455302083463,"candy",0,0,0
0,0,"table","NA","furniture","furniture","furniture",0,0,1,39,0,0,1,"wardrobe","picnicTable","bed","wardrobe","bed","picnicTable","furniture","furniture","furniture","table","NA","NA","3084-5",0,1455302096231,"NA",1,0,1
0,0,"shirt","NA","clothing","clothing","clothing",0,0,1,42,0,0,1,"dress","hawaiiShirt","bathrobe","dress","bathrobe","hawaiiShirt","clothing","clothing","clothing","shirt","NA","NA","3084-5",0,1455302143182,"NA",1,0,1
0,0,"shirt","NA","vehicle","clothing","snack",0,1,0,45,1,0,0,"pretzels","dressShirt","ambulance","dressShirt","ambulance","pretzels","vehicle","clothing","snack","NA","shirt","NA","3084-5",0,1455302184510,"NA",1,0,1
0,0,"bear","NA","animal","animal","animal",0,1,0,48,1,0,0,"elephant","polarBear","cow","polarBear","cow","elephant","animal","animal","animal","NA","bear","NA","3084-5",0,1455302233835,"NA",1,0,1
1,0,"bird","bird","animal","animal","animal",1,0,0,49,0,1,0,"elephant","sparrow","hummingBird","elephant","hummingBird","sparrow","animal","animal","animal","bird","NA","bird","3084-5",1,1455302245067,"NA",0,0,0
0,1,"NA","NA","furniture","plant","animal",0,0,1,50,0,0,1,"pandaBear","pottedPlant","lamp","pottedPlant","lamp","pandaBear","furniture","plant","animal","bear","NA","NA","3084-5",0,1455302257803,"bear",0,1,0
0,1,"NA","NA","clothing","furniture","animal",1,0,0,51,0,1,0,"poloShirt","wardrobe","pig","wardrobe","poloShirt","pig","animal","furniture","clothing","NA","NA","shirt","3084-5",0,1455302276103,"shirt",0,1,0
1,0,"NA","flower","animal","snack","plant",0,0,1,52,0,0,1,"squirrel","chips","rose","chips","squirrel","rose","plant","snack","animal","flower","NA","NA","3084-5",1,1455302284926,"NA",0,0,0
1,0,"NA","bird","furniture","animal","animal",0,0,1,56,0,0,1,"bookcase","rabbit","pigeon","rabbit","bookcase","pigeon","animal","animal","furniture","bird","NA","NA","3084-5",1,1455302335067,"NA",0,0,0
0,0,"table","NA","furniture","furniture","furniture",0,0,1,57,0,0,1,"bed","diningTable","lamp","bed","lamp","diningTable","furniture","furniture","furniture","table","NA","NA","3084-5",0,1455302345873,"NA",1,0,1
0,0,"fish","NA","animal","animal","furniture",1,0,0,58,0,1,0,"bookcase","clownFish","elephant","elephant","clownFish","bookcase","animal","animal","furniture","NA","NA","fish","3084-5",0,1455302355570,"NA",1,0,1
0,1,"NA","NA","animal","snack","animal",1,0,0,59,0,1,0,"grizzlyBear","snake","popcorn","popcorn","grizzlyBear","snake","snack","animal","animal","NA","NA","bear","3084-5",0,1455302363425,"bear",0,1,0
0,1,"NA","NA","animal","vehicle","snack",0,1,0,60,1,0,0,"suv","lion","chips","suv","lion","chips","snack","animal","vehicle","NA","car","NA","3084-5",0,1455302370609,"car",0,1,0
1,0,"NA","dog","animal","furniture","animal",0,0,1,63,0,0,1,"pig","wardrobe","pug","wardrobe","pig","pug","animal","furniture","animal","dog","NA","NA","3084-5",1,1455302406823,"NA",0,0,0
0,0,"bird","NA","animal","furniture","clothing",1,0,0,65,0,1,0,"bed","eagle","gloves","bed","eagle","gloves","clothing","animal","furniture","NA","NA","bird","3084-5",0,1455302428552,"NA",1,0,1
0,0,"candy","NA","snack","plant","snack",1,0,0,66,0,1,0,"chips","gummyBears","pottedPlant","pottedPlant","gummyBears","chips","plant","snack","snack","NA","NA","candy","3084-5",0,1455302445646,"NA",1,0,1
0,0,"table","NA","snack","furniture","furniture",0,0,1,69,0,0,1,"chips","bedsideTable","bed","bed","chips","bedsideTable","furniture","furniture","snack","table","NA","NA","3084-5",0,1455302491489,"NA",1,0,1
0,0,"flower","NA","plant","plant","plant",0,0,1,70,0,0,1,"lily","daisy","rosemary","rosemary","lily","daisy","plant","plant","plant","flower","NA","flower","3084-5",0,1455302516174,"flower",1,0,1
1,0,"NA","bear","animal","animal","animal",0,0,1,72,0,0,1,"koalaBear","kitten","blackBear","koalaBear","kitten","blackBear","animal","animal","animal","bear","bear","NA","3084-5",1,1455302565703,"bear",0,0,0
