"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"plant","sunflower",1,"plant","flower",0,1,0,0,1,"614","flower","plant",0,"flower","NA",1,0,"sunflower","snack","plant","sunflower","chips","NA","3084-5","plant","plant","snack","flower","NA","NA","sunflower","pottedPlant","chips",1455301404894,"pottedPlant"
"plant","tulip",2,"plant","flower",2,0,0,1,2,"615","flower","plant",1,"NA","NA",0,0,"tulip","plant","vehicle","train","grasses","flower","3084-5","plant","vehicle","plant","NA","NA","flower","train","grasses","tulip",1455301420545,"tulip"
"furniture","coffeeTable",0,"furniture","table",2,0,0,1,3,"616","table","furniture",0,"NA","table",0,1,"coffeeTable","furniture","furniture","lamp","coffeeTable","table","3084-5","furniture","furniture","furniture","table","NA","table","sideTable","lamp","coffeeTable",1455301433096,"sideTable"
"clothing","parrot",1,"animal","bird",1,0,1,0,6,"617","bird","animal",0,"bird","NA",1,0,"parrot","snack","animal","parrot","cookies","NA","3084-5","animal","snack","clothing","NA","bird","NA","cookies","parrot","socks",1455301502785,"socks"
"animal","husky",0,"animal","dog",0,1,0,0,9,"618","dog","animal",0,"NA","dog",0,1,"husky","animal","animal","snake","husky","NA","3084-5","animal","animal","animal","dog","NA","NA","husky","crocodile","snake",1455301552264,"crocodile"
"vehicle","convertible",2,"vehicle","car",2,0,0,1,12,"619","car","vehicle",1,"NA","car",0,0,"convertible","vehicle","vehicle","train","sedan","car","3084-5","vehicle","vehicle","vehicle","NA","car","car","train","sedan","convertible",1455301594734,"convertible"
"snack","swordFish",0,"animal","fish",0,1,0,0,13,"620","fish","animal",0,"NA","fish",0,1,"swordFish","animal","clothing","gloves","swordFish","NA","3084-5","clothing","animal","snack","fish","NA","NA","swordFish","gloves","cookies",1455301607310,"cookies"
"vehicle","sportsCar",0,"vehicle","car",1,0,1,0,14,"621","car","vehicle",0,"NA","car",0,1,"sportsCar","vehicle","vehicle","ambulance","sportsCar","NA","3084-5","vehicle","vehicle","vehicle","NA","car","NA","motorcycle","sportsCar","ambulance",1455301624532,"motorcycle"
"animal","dalmatian",2,"animal","dog",2,0,0,1,15,"622","dog","animal",1,"NA","NA",0,0,"dalmatian","animal","animal","iguana","rabbit","dog","3084-5","animal","animal","animal","NA","NA","dog","iguana","rabbit","dalmatian",1455301642798,"dalmatian"
"animal","germanShepherd",0,"animal","dog",0,1,0,0,17,"623","dog","animal",0,"NA","dog",0,1,"germanShepherd","animal","animal","hamster","germanShepherd","dog","3084-5","animal","animal","animal","dog","NA","dog","germanShepherd","hamster","greyhound",1455301675886,"greyhound"
"snack","mnMs",1,"snack","candy",1,0,1,0,19,"624","candy","snack",0,"candy","NA",1,0,"mnMs","snack","snack","mnMs","popcorn","NA","3084-5","snack","snack","snack","NA","candy","NA","popcorn","mnMs","pretzels",1455301724497,"pretzels"
"animal","catfish",1,"animal","fish",1,0,1,0,21,"625","fish","animal",0,"fish","NA",1,0,"catfish","animal","animal","catfish","rabbit","fish","3084-5","animal","animal","animal","NA","fish","fish","rabbit","catfish","discusFish",1455301784462,"discusFish"
"animal","goldFish",2,"animal","fish",2,0,0,1,23,"626","fish","animal",1,"fish","NA",0,0,"goldFish","animal","animal","discusFish","rabbit","fish","3084-5","animal","animal","animal","NA","fish","fish","rabbit","discusFish","goldFish",1455301827643,"goldFish"
"clothing","tShirt",1,"clothing","shirt",0,1,0,0,28,"627","shirt","clothing",0,"shirt","NA",1,0,"tShirt","furniture","clothing","tShirt","wardrobe","NA","3084-5","furniture","clothing","clothing","shirt","NA","NA","tShirt","wardrobe","bathrobe",1455301925892,"bathrobe"
"vehicle","minivan",2,"vehicle","car",2,0,0,1,32,"628","car","vehicle",1,"NA","NA",0,0,"minivan","snack","animal","elephant","popcorn","car","3084-5","snack","animal","vehicle","NA","NA","car","elephant","popcorn","minivan",1455301978840,"minivan"
"snack","skittles",2,"snack","candy",0,1,0,0,36,"629","candy","snack",1,"NA","NA",0,0,"skittles","snack","snack","chips","cookies","candy","3084-5","snack","snack","snack","candy","NA","NA","skittles","chips","cookies",1455302056952,"skittles"
"snack","jellyBeans",2,"snack","candy",2,0,0,1,38,"630","candy","snack",1,"NA","candy",0,0,"jellyBeans","snack","snack","cookies","candyCorn","candy","3084-5","snack","snack","snack","candy","NA","candy","candyCorn","cookies","jellyBeans",1455302083463,"jellyBeans"
"furniture","picnicTable",2,"furniture","table",1,0,1,0,39,"631","table","furniture",1,"NA","NA",0,0,"picnicTable","furniture","furniture","wardrobe","bed","table","3084-5","furniture","furniture","furniture","NA","table","NA","wardrobe","picnicTable","bed",1455302096231,"picnicTable"
"clothing","hawaiiShirt",2,"clothing","shirt",1,0,1,0,42,"632","shirt","clothing",1,"NA","NA",0,0,"hawaiiShirt","clothing","clothing","dress","bathrobe","shirt","3084-5","clothing","clothing","clothing","NA","shirt","NA","dress","hawaiiShirt","bathrobe",1455302143182,"hawaiiShirt"
"snack","dressShirt",1,"clothing","shirt",1,0,1,0,45,"633","shirt","clothing",0,"shirt","NA",1,0,"dressShirt","vehicle","clothing","dressShirt","ambulance","NA","3084-5","clothing","snack","vehicle","NA","shirt","NA","pretzels","dressShirt","ambulance",1455302184510,"pretzels"
"animal","polarBear",1,"animal","bear",1,0,1,0,48,"634","bear","animal",0,"bear","NA",1,0,"polarBear","animal","animal","polarBear","cow","NA","3084-5","animal","animal","animal","NA","bear","NA","elephant","polarBear","cow",1455302233835,"elephant"
"animal","hummingBird",0,"animal","bird",2,0,0,1,49,"635","bird","animal",0,"NA","bird",0,1,"hummingBird","animal","animal","elephant","hummingBird","bird","3084-5","animal","animal","animal","NA","bird","bird","elephant","sparrow","hummingBird",1455302245067,"sparrow"
"animal","pandaBear",2,"animal","bear",0,1,0,0,50,"636","bear","animal",1,"NA","NA",0,0,"pandaBear","furniture","plant","pottedPlant","lamp","bear","3084-5","plant","animal","furniture","bear","NA","NA","pandaBear","pottedPlant","lamp",1455302257803,"pandaBear"
"animal","poloShirt",0,"clothing","shirt",0,1,0,0,51,"637","shirt","clothing",0,"NA","shirt",0,1,"poloShirt","clothing","furniture","wardrobe","poloShirt","NA","3084-5","furniture","clothing","animal","shirt","NA","NA","poloShirt","wardrobe","pig",1455302276103,"pig"
"plant","rose",2,"plant","flower",2,0,0,1,52,"638","flower","plant",1,"NA","NA",0,0,"rose","animal","snack","chips","squirrel","flower","3084-5","snack","animal","plant","NA","NA","flower","squirrel","chips","rose",1455302284926,"rose"
"animal","pigeon",2,"animal","bird",2,0,0,1,56,"639","bird","animal",1,"NA","NA",0,0,"pigeon","furniture","animal","rabbit","bookcase","bird","3084-5","animal","furniture","animal","NA","NA","bird","bookcase","rabbit","pigeon",1455302335067,"pigeon"
"furniture","diningTable",2,"furniture","table",1,0,1,0,57,"640","table","furniture",1,"NA","NA",0,0,"diningTable","furniture","furniture","bed","lamp","table","3084-5","furniture","furniture","furniture","NA","table","NA","bed","diningTable","lamp",1455302345873,"diningTable"
"furniture","clownFish",0,"animal","fish",1,0,1,0,58,"641","fish","animal",0,"NA","fish",0,1,"clownFish","animal","animal","elephant","clownFish","NA","3084-5","animal","furniture","animal","NA","fish","NA","bookcase","clownFish","elephant",1455302355570,"bookcase"
"animal","grizzlyBear",0,"animal","bear",0,1,0,0,59,"642","bear","animal",0,"NA","bear",0,1,"grizzlyBear","animal","snack","popcorn","grizzlyBear","NA","3084-5","animal","animal","snack","bear","NA","NA","grizzlyBear","snake","popcorn",1455302363425,"snake"
"snack","suv",1,"vehicle","car",0,1,0,0,60,"643","car","vehicle",0,"car","NA",1,0,"suv","animal","vehicle","suv","lion","NA","3084-5","animal","vehicle","snack","car","NA","NA","suv","lion","chips",1455302370609,"chips"
"animal","pug",2,"animal","dog",2,0,0,1,63,"644","dog","animal",1,"NA","NA",0,0,"pug","animal","furniture","wardrobe","pig","dog","3084-5","furniture","animal","animal","NA","NA","dog","pig","wardrobe","pug",1455302406823,"pug"
"clothing","eagle",0,"animal","bird",1,0,1,0,65,"645","bird","animal",0,"NA","bird",0,1,"eagle","animal","furniture","bed","eagle","NA","3084-5","animal","furniture","clothing","NA","bird","NA","bed","eagle","gloves",1455302428552,"gloves"
"snack","gummyBears",0,"snack","candy",1,0,1,0,66,"646","candy","snack",0,"NA","candy",0,1,"gummyBears","snack","plant","pottedPlant","gummyBears","NA","3084-5","snack","snack","plant","NA","candy","NA","chips","gummyBears","pottedPlant",1455302445646,"chips"
"furniture","bedsideTable",2,"furniture","table",1,0,1,0,69,"647","table","furniture",1,"NA","NA",0,0,"bedsideTable","snack","furniture","bed","chips","table","3084-5","furniture","snack","furniture","NA","table","NA","chips","bedsideTable","bed",1455302491489,"bedsideTable"
"plant","daisy",2,"plant","flower",1,0,1,0,70,"648","flower","plant",1,"NA","flower",0,0,"daisy","plant","plant","rosemary","lily","flower","3084-5","plant","plant","plant","flower","flower","NA","lily","daisy","rosemary",1455302516174,"daisy"
"animal","blackBear",2,"animal","bear",2,0,0,1,72,"649","bear","animal",1,"bear","NA",0,0,"blackBear","animal","animal","koalaBear","kitten","bear","3084-5","animal","animal","animal","bear","NA","bear","koalaBear","kitten","blackBear",1455302565703,"blackBear"
