"lCategory1_2","sTarget_0","sTarget_1","sTarget_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lClicked_0","lClicked_1","lClicked_2","lName_2"
"plant",1,0,0,0,1,0,1,0,"flower","NA",1,0,"snack","plant","sunflower","chips","NA","3084-5","plant","plant","snack","flower","NA","NA","sunflower","pottedPlant","chips",1455301404894,0,1,0,"pottedPlant"
"plant",0,0,1,0,0,1,2,1,"NA","NA",0,0,"plant","vehicle","train","grasses","flower","3084-5","plant","vehicle","plant","NA","NA","flower","train","grasses","tulip",1455301420545,0,0,1,"tulip"
"furniture",0,0,1,0,0,1,3,0,"NA","table",0,1,"furniture","furniture","lamp","coffeeTable","table","3084-5","furniture","furniture","furniture","table","NA","table","sideTable","lamp","coffeeTable",1455301433096,1,0,0,"sideTable"
"clothing",0,1,0,1,0,0,6,0,"bird","NA",1,0,"snack","animal","parrot","cookies","NA","3084-5","animal","snack","clothing","NA","bird","NA","cookies","parrot","socks",1455301502785,0,1,0,"socks"
"animal",1,0,0,0,1,0,9,0,"NA","dog",0,1,"animal","animal","snake","husky","NA","3084-5","animal","animal","animal","dog","NA","NA","husky","crocodile","snake",1455301552264,1,0,0,"crocodile"
"vehicle",0,0,1,0,0,1,12,1,"NA","car",0,0,"vehicle","vehicle","train","sedan","car","3084-5","vehicle","vehicle","vehicle","NA","car","car","train","sedan","convertible",1455301594734,0,0,1,"convertible"
"snack",1,0,0,0,1,0,13,0,"NA","fish",0,1,"animal","clothing","gloves","swordFish","NA","3084-5","clothing","animal","snack","fish","NA","NA","swordFish","gloves","cookies",1455301607310,1,0,0,"cookies"
"vehicle",0,1,0,1,0,0,14,0,"NA","car",0,1,"vehicle","vehicle","ambulance","sportsCar","NA","3084-5","vehicle","vehicle","vehicle","NA","car","NA","motorcycle","sportsCar","ambulance",1455301624532,1,0,0,"motorcycle"
"animal",0,0,1,0,0,1,15,1,"NA","NA",0,0,"animal","animal","iguana","rabbit","dog","3084-5","animal","animal","animal","NA","NA","dog","iguana","rabbit","dalmatian",1455301642798,0,0,1,"dalmatian"
"animal",1,0,0,0,1,0,17,0,"NA","dog",0,1,"animal","animal","hamster","germanShepherd","dog","3084-5","animal","animal","animal","dog","NA","dog","germanShepherd","hamster","greyhound",1455301675886,1,0,0,"greyhound"
"snack",0,1,0,1,0,0,19,0,"candy","NA",1,0,"snack","snack","mnMs","popcorn","NA","3084-5","snack","snack","snack","NA","candy","NA","popcorn","mnMs","pretzels",1455301724497,0,1,0,"pretzels"
"animal",0,1,0,1,0,0,21,0,"fish","NA",1,0,"animal","animal","catfish","rabbit","fish","3084-5","animal","animal","animal","NA","fish","fish","rabbit","catfish","discusFish",1455301784462,0,1,0,"discusFish"
"animal",0,0,1,0,0,1,23,1,"fish","NA",0,0,"animal","animal","discusFish","rabbit","fish","3084-5","animal","animal","animal","NA","fish","fish","rabbit","discusFish","goldFish",1455301827643,0,0,1,"goldFish"
"clothing",1,0,0,0,1,0,28,0,"shirt","NA",1,0,"furniture","clothing","tShirt","wardrobe","NA","3084-5","furniture","clothing","clothing","shirt","NA","NA","tShirt","wardrobe","bathrobe",1455301925892,0,1,0,"bathrobe"
"vehicle",0,0,1,0,0,1,32,1,"NA","NA",0,0,"snack","animal","elephant","popcorn","car","3084-5","snack","animal","vehicle","NA","NA","car","elephant","popcorn","minivan",1455301978840,0,0,1,"minivan"
"snack",1,0,0,0,1,0,36,1,"NA","NA",0,0,"snack","snack","chips","cookies","candy","3084-5","snack","snack","snack","candy","NA","NA","skittles","chips","cookies",1455302056952,0,0,1,"skittles"
"snack",0,0,1,0,0,1,38,1,"NA","candy",0,0,"snack","snack","cookies","candyCorn","candy","3084-5","snack","snack","snack","candy","NA","candy","candyCorn","cookies","jellyBeans",1455302083463,0,0,1,"jellyBeans"
"furniture",0,1,0,1,0,0,39,1,"NA","NA",0,0,"furniture","furniture","wardrobe","bed","table","3084-5","furniture","furniture","furniture","NA","table","NA","wardrobe","picnicTable","bed",1455302096231,0,0,1,"picnicTable"
"clothing",0,1,0,1,0,0,42,1,"NA","NA",0,0,"clothing","clothing","dress","bathrobe","shirt","3084-5","clothing","clothing","clothing","NA","shirt","NA","dress","hawaiiShirt","bathrobe",1455302143182,0,0,1,"hawaiiShirt"
"snack",0,1,0,1,0,0,45,0,"shirt","NA",1,0,"vehicle","clothing","dressShirt","ambulance","NA","3084-5","clothing","snack","vehicle","NA","shirt","NA","pretzels","dressShirt","ambulance",1455302184510,0,1,0,"pretzels"
"animal",0,1,0,1,0,0,48,0,"bear","NA",1,0,"animal","animal","polarBear","cow","NA","3084-5","animal","animal","animal","NA","bear","NA","elephant","polarBear","cow",1455302233835,0,1,0,"elephant"
"animal",0,0,1,0,0,1,49,0,"NA","bird",0,1,"animal","animal","elephant","hummingBird","bird","3084-5","animal","animal","animal","NA","bird","bird","elephant","sparrow","hummingBird",1455302245067,1,0,0,"sparrow"
"animal",1,0,0,0,1,0,50,1,"NA","NA",0,0,"furniture","plant","pottedPlant","lamp","bear","3084-5","plant","animal","furniture","bear","NA","NA","pandaBear","pottedPlant","lamp",1455302257803,0,0,1,"pandaBear"
"animal",1,0,0,0,1,0,51,0,"NA","shirt",0,1,"clothing","furniture","wardrobe","poloShirt","NA","3084-5","furniture","clothing","animal","shirt","NA","NA","poloShirt","wardrobe","pig",1455302276103,1,0,0,"pig"
"plant",0,0,1,0,0,1,52,1,"NA","NA",0,0,"animal","snack","chips","squirrel","flower","3084-5","snack","animal","plant","NA","NA","flower","squirrel","chips","rose",1455302284926,0,0,1,"rose"
"animal",0,0,1,0,0,1,56,1,"NA","NA",0,0,"furniture","animal","rabbit","bookcase","bird","3084-5","animal","furniture","animal","NA","NA","bird","bookcase","rabbit","pigeon",1455302335067,0,0,1,"pigeon"
"furniture",0,1,0,1,0,0,57,1,"NA","NA",0,0,"furniture","furniture","bed","lamp","table","3084-5","furniture","furniture","furniture","NA","table","NA","bed","diningTable","lamp",1455302345873,0,0,1,"diningTable"
"furniture",0,1,0,1,0,0,58,0,"NA","fish",0,1,"animal","animal","elephant","clownFish","NA","3084-5","animal","furniture","animal","NA","fish","NA","bookcase","clownFish","elephant",1455302355570,1,0,0,"bookcase"
"animal",1,0,0,0,1,0,59,0,"NA","bear",0,1,"animal","snack","popcorn","grizzlyBear","NA","3084-5","animal","animal","snack","bear","NA","NA","grizzlyBear","snake","popcorn",1455302363425,1,0,0,"snake"
"snack",1,0,0,0,1,0,60,0,"car","NA",1,0,"animal","vehicle","suv","lion","NA","3084-5","animal","vehicle","snack","car","NA","NA","suv","lion","chips",1455302370609,0,1,0,"chips"
"animal",0,0,1,0,0,1,63,1,"NA","NA",0,0,"animal","furniture","wardrobe","pig","dog","3084-5","furniture","animal","animal","NA","NA","dog","pig","wardrobe","pug",1455302406823,0,0,1,"pug"
"clothing",0,1,0,1,0,0,65,0,"NA","bird",0,1,"animal","furniture","bed","eagle","NA","3084-5","animal","furniture","clothing","NA","bird","NA","bed","eagle","gloves",1455302428552,1,0,0,"gloves"
"snack",0,1,0,1,0,0,66,0,"NA","candy",0,1,"snack","plant","pottedPlant","gummyBears","NA","3084-5","snack","snack","plant","NA","candy","NA","chips","gummyBears","pottedPlant",1455302445646,1,0,0,"chips"
"furniture",0,1,0,1,0,0,69,1,"NA","NA",0,0,"snack","furniture","bed","chips","table","3084-5","furniture","snack","furniture","NA","table","NA","chips","bedsideTable","bed",1455302491489,0,0,1,"bedsideTable"
"plant",0,1,0,1,0,0,70,1,"NA","flower",0,0,"plant","plant","rosemary","lily","flower","3084-5","plant","plant","plant","flower","flower","NA","lily","daisy","rosemary",1455302516174,0,0,1,"daisy"
"animal",0,0,1,0,0,1,72,1,"bear","NA",0,0,"animal","animal","koalaBear","kitten","bear","3084-5","animal","animal","animal","bear","NA","bear","koalaBear","kitten","blackBear",1455302565703,0,0,1,"blackBear"
