"lCategory1_2","sTarget_0","sTarget_1","sTarget_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lClicked_0","lClicked_1","lClicked_2","lName_2"
"snack",0,0,1,0,0,1,3,1,"NA","NA",0,0,"snack","animal","rabbit","chips","candy","3188-4","animal","snack","snack","NA","NA","candy","chips","rabbit","skittles",1455304028216,0,0,1,"skittles"
"snack",0,1,0,1,0,0,4,1,"NA","NA",0,0,"snack","snack","cookies","popcorn","candy","3188-4","snack","snack","snack","NA","candy","NA","popcorn","gummyBears","cookies",1455304034396,0,0,1,"gummyBears"
"animal",0,1,0,1,0,0,6,0,"bear","NA",1,0,"plant","animal","polarBear","ivy","NA","3188-4","animal","plant","animal","NA","bear","NA","ivy","polarBear","sheep",1455304048136,0,1,0,"sheep"
"snack",0,1,0,1,0,0,7,0,"candy","candy",1,0,"snack","snack","jellyBeans","candyCorn","NA","3188-4","snack","snack","snack","candy","candy","NA","candyCorn","jellyBeans","cookies",1455304053656,0,1,0,"cookies"
"clothing",0,1,0,1,0,0,8,0,"shirt","NA",1,0,"animal","clothing","hawaiiShirt","lion","NA","3188-4","clothing","clothing","animal","NA","shirt","NA","dress","hawaiiShirt","lion",1455304061396,0,1,0,"dress"
"animal",0,1,0,1,0,0,9,0,"fish","fish",1,0,"animal","animal","goldFish","discusFish","NA","3188-4","animal","animal","animal","fish","fish","NA","discusFish","goldFish","sheep",1455304073726,0,1,0,"sheep"
"animal",0,0,1,0,0,1,13,0,"NA","bird",0,1,"animal","animal","bison","parrot","NA","3188-4","animal","animal","animal","NA","NA","bird","bison","squirrel","parrot",1455304099506,1,0,0,"squirrel"
"animal",1,0,0,0,1,0,18,1,"NA","NA",0,0,"vehicle","snack","cookies","firetruck","dog","3188-4","vehicle","animal","snack","dog","NA","NA","dalmatian","firetruck","cookies",1455304131766,0,0,1,"dalmatian"
"animal",1,0,0,0,1,0,19,0,"fish","NA",1,0,"animal","animal","clownFish","crocodile","NA","3188-4","animal","animal","animal","fish","NA","NA","clownFish","crocodile","cow",1455304138276,0,1,0,"cow"
"clothing",0,1,0,1,0,0,22,0,"fish","NA",1,0,"furniture","animal","swordFish","bed","NA","3188-4","animal","clothing","furniture","NA","fish","NA","bathrobe","swordFish","bed",1455304157306,0,1,0,"bathrobe"
"animal",0,0,1,0,0,1,23,0,"bird","bird",1,0,"animal","animal","eagle","sparrow","NA","3188-4","animal","animal","animal","bird","NA","bird","sparrow","iguana","eagle",1455304162237,0,1,0,"iguana"
"clothing",0,0,1,0,0,1,24,0,"NA","shirt",0,1,"clothing","clothing","bathrobe","dressShirt","NA","3188-4","clothing","clothing","clothing","NA","NA","shirt","bathrobe","gloves","dressShirt",1455304168266,1,0,0,"gloves"
"furniture",0,0,1,0,0,1,27,0,"flower","NA",1,0,"animal","plant","rose","elephant","NA","3188-4","animal","furniture","plant","NA","NA","flower","wardrobe","elephant","rose",1455304183406,0,1,0,"wardrobe"
"plant",0,1,0,1,0,0,28,0,"flower","flower",0,1,"plant","plant","lily","sunflower","NA","3188-4","plant","plant","plant","NA","flower","flower","ivy","sunflower","lily",1455304188696,1,0,0,"ivy"
"furniture",0,1,0,1,0,0,29,0,"NA","table",0,1,"furniture","furniture","lamp","picnicTable","NA","3188-4","furniture","furniture","furniture","NA","table","NA","wardrobe","picnicTable","lamp",1455304194067,1,0,0,"wardrobe"
"plant",0,0,1,0,0,1,30,0,"flower","NA",1,0,"animal","plant","daisy","pig","NA","3188-4","animal","plant","plant","NA","NA","flower","rosemary","pig","daisy",1455304201215,0,1,0,"rosemary"
"vehicle",0,0,1,0,0,1,31,0,"car","NA",1,0,"vehicle","vehicle","suv","train","car","3188-4","vehicle","vehicle","vehicle","car","NA","car","sedan","train","suv",1455304209896,0,1,0,"sedan"
"animal",0,1,0,1,0,0,32,1,"NA","bird",0,0,"animal","animal","crocodile","sparrow","bird","3188-4","animal","animal","animal","bird","bird","NA","sparrow","pigeon","crocodile",1455304218726,0,0,1,"pigeon"
"clothing",1,0,0,0,1,0,35,0,"shirt","NA",1,0,"clothing","clothing","poloShirt","socks","NA","3188-4","clothing","clothing","clothing","shirt","NA","NA","poloShirt","gloves","socks",1455304241616,0,1,0,"gloves"
"animal",0,1,0,1,0,0,37,1,"NA","NA",0,0,"plant","animal","lion","rosemary","dog","3188-4","animal","animal","plant","NA","dog","NA","lion","pug","rosemary",1455304252926,0,0,1,"pug"
"animal",1,0,0,0,1,0,38,0,"NA","table",0,1,"furniture","vehicle","train","bedsideTable","NA","3188-4","animal","furniture","vehicle","table","NA","NA","bedsideTable","rhino","train",1455304259206,1,0,0,"rhino"
"animal",1,0,0,0,1,0,39,0,"NA","bear",0,1,"animal","animal","bison","pandaBear","NA","3188-4","animal","animal","animal","bear","NA","NA","pandaBear","lobster","bison",1455304264695,1,0,0,"lobster"
"animal",0,1,0,1,0,0,44,0,"NA","dog",0,1,"animal","furniture","lamp","husky","NA","3188-4","animal","furniture","animal","NA","dog","NA","lamp","husky","rhino",1455304294956,1,0,0,"rhino"
"animal",1,0,0,0,1,0,47,0,"car","NA",1,0,"snack","vehicle","minivan","chips","NA","3188-4","snack","vehicle","animal","car","NA","NA","minivan","chips","snake",1455304322216,0,1,0,"snake"
"snack",0,0,1,0,0,1,48,0,"NA","dog",0,1,"animal","vehicle","motorcycle","germanShepherd","NA","3188-4","snack","vehicle","animal","NA","NA","dog","motorcycle","cookies","germanShepherd",1455304330300,1,0,0,"cookies"
"vehicle",1,0,0,0,1,0,49,0,"fish","NA",1,0,"furniture","animal","catfish","lamp","NA","3188-4","vehicle","animal","furniture","fish","NA","NA","catfish","firetruck","lamp",1455304336841,0,1,0,"firetruck"
"animal",1,0,0,0,1,0,51,1,"NA","NA",0,0,"snack","clothing","bathrobe","pretzels","bird","3188-4","snack","animal","clothing","bird","NA","NA","hummingBird","pretzels","bathrobe",1455304354621,0,0,1,"hummingBird"
"animal",0,1,0,1,0,0,55,0,"NA","car",0,1,"vehicle","snack","chips","sportsCar","NA","3188-4","vehicle","animal","snack","NA","car","NA","lobster","sportsCar","chips",1455304403423,1,0,0,"lobster"
"animal",1,0,0,0,1,0,57,0,"bear","NA",1,0,"animal","animal","grizzlyBear","hamster","bear","3188-4","animal","animal","animal","bear","NA","bear","grizzlyBear","hamster","koalaBear",1455304416855,0,1,0,"koalaBear"
"clothing",0,0,1,0,0,1,58,0,"NA","shirt",0,1,"clothing","animal","rabbit","tShirt","NA","3188-4","clothing","animal","clothing","NA","NA","shirt","rabbit","bathrobe","tShirt",1455304423004,1,0,0,"bathrobe"
"furniture",0,1,0,1,0,0,61,0,"table","table",0,1,"furniture","furniture","sideTable","diningTable","NA","3188-4","furniture","furniture","furniture","table","table","NA","sideTable","diningTable","wardrobe",1455304447551,1,0,0,"wardrobe"
"animal",1,0,0,0,1,0,62,1,"NA","NA",0,0,"plant","animal","sheep","pottedPlant","bear","3188-4","plant","animal","animal","bear","NA","NA","blackBear","pottedPlant","sheep",1455304453931,0,0,1,"blackBear"
"plant",0,1,0,1,0,0,63,0,"NA","flower",0,1,"plant","plant","grasses","tulip","NA","3188-4","plant","plant","plant","NA","flower","NA","ivy","tulip","grasses",1455304458901,1,0,0,"ivy"
"furniture",0,1,0,1,0,0,70,1,"NA","table",0,0,"furniture","furniture","bed","sideTable","table","3188-4","furniture","furniture","furniture","NA","table","table","bed","coffeeTable","sideTable",1455304508711,0,0,1,"coffeeTable"
"vehicle",1,0,0,0,1,0,71,0,"NA","car",0,1,"vehicle","vehicle","motorcycle","convertible","NA","3188-4","vehicle","vehicle","vehicle","car","NA","NA","convertible","train","motorcycle",1455304519082,1,0,0,"train"
"vehicle",0,0,1,0,0,1,72,0,"candy","NA",1,0,"snack","snack","mnMs","chips","NA","3188-4","snack","vehicle","snack","NA","NA","candy","train","chips","mnMs",1455304527710,0,1,0,"train"
