"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"snack","skittles",2,"snack","candy",2,0,0,1,3,"1700","candy","snack",1,"NA","NA",0,0,"skittles","snack","animal","rabbit","chips","candy","3188-4","animal","snack","snack","NA","NA","candy","chips","rabbit","skittles",1455304028216,"skittles"
"snack","gummyBears",2,"snack","candy",1,0,1,0,4,"1701","candy","snack",1,"NA","NA",0,0,"gummyBears","snack","snack","cookies","popcorn","candy","3188-4","snack","snack","snack","NA","candy","NA","popcorn","gummyBears","cookies",1455304034396,"gummyBears"
"animal","polarBear",1,"animal","bear",1,0,1,0,6,"1702","bear","animal",0,"bear","NA",1,0,"polarBear","plant","animal","polarBear","ivy","NA","3188-4","animal","plant","animal","NA","bear","NA","ivy","polarBear","sheep",1455304048136,"sheep"
"snack","jellyBeans",1,"snack","candy",1,0,1,0,7,"1703","candy","snack",0,"candy","candy",1,0,"jellyBeans","snack","snack","jellyBeans","candyCorn","NA","3188-4","snack","snack","snack","candy","candy","NA","candyCorn","jellyBeans","cookies",1455304053656,"cookies"
"clothing","hawaiiShirt",1,"clothing","shirt",1,0,1,0,8,"1704","shirt","clothing",0,"shirt","NA",1,0,"hawaiiShirt","animal","clothing","hawaiiShirt","lion","NA","3188-4","clothing","clothing","animal","NA","shirt","NA","dress","hawaiiShirt","lion",1455304061396,"dress"
"animal","goldFish",1,"animal","fish",1,0,1,0,9,"1705","fish","animal",0,"fish","fish",1,0,"goldFish","animal","animal","goldFish","discusFish","NA","3188-4","animal","animal","animal","fish","fish","NA","discusFish","goldFish","sheep",1455304073726,"sheep"
"animal","parrot",0,"animal","bird",2,0,0,1,13,"1706","bird","animal",0,"NA","bird",0,1,"parrot","animal","animal","bison","parrot","NA","3188-4","animal","animal","animal","NA","NA","bird","bison","squirrel","parrot",1455304099506,"squirrel"
"animal","dalmatian",2,"animal","dog",0,1,0,0,18,"1707","dog","animal",1,"NA","NA",0,0,"dalmatian","vehicle","snack","cookies","firetruck","dog","3188-4","vehicle","animal","snack","dog","NA","NA","dalmatian","firetruck","cookies",1455304131766,"dalmatian"
"animal","clownFish",1,"animal","fish",0,1,0,0,19,"1708","fish","animal",0,"fish","NA",1,0,"clownFish","animal","animal","clownFish","crocodile","NA","3188-4","animal","animal","animal","fish","NA","NA","clownFish","crocodile","cow",1455304138276,"cow"
"clothing","swordFish",1,"animal","fish",1,0,1,0,22,"1709","fish","animal",0,"fish","NA",1,0,"swordFish","furniture","animal","swordFish","bed","NA","3188-4","animal","clothing","furniture","NA","fish","NA","bathrobe","swordFish","bed",1455304157306,"bathrobe"
"animal","eagle",1,"animal","bird",2,0,0,1,23,"1710","bird","animal",0,"bird","bird",1,0,"eagle","animal","animal","eagle","sparrow","NA","3188-4","animal","animal","animal","bird","NA","bird","sparrow","iguana","eagle",1455304162237,"iguana"
"clothing","dressShirt",0,"clothing","shirt",2,0,0,1,24,"1711","shirt","clothing",0,"NA","shirt",0,1,"dressShirt","clothing","clothing","bathrobe","dressShirt","NA","3188-4","clothing","clothing","clothing","NA","NA","shirt","bathrobe","gloves","dressShirt",1455304168266,"gloves"
"furniture","rose",1,"plant","flower",2,0,0,1,27,"1712","flower","plant",0,"flower","NA",1,0,"rose","animal","plant","rose","elephant","NA","3188-4","animal","furniture","plant","NA","NA","flower","wardrobe","elephant","rose",1455304183406,"wardrobe"
"plant","sunflower",0,"plant","flower",1,0,1,0,28,"1713","flower","plant",0,"flower","flower",0,1,"sunflower","plant","plant","lily","sunflower","NA","3188-4","plant","plant","plant","NA","flower","flower","ivy","sunflower","lily",1455304188696,"ivy"
"furniture","picnicTable",0,"furniture","table",1,0,1,0,29,"1714","table","furniture",0,"NA","table",0,1,"picnicTable","furniture","furniture","lamp","picnicTable","NA","3188-4","furniture","furniture","furniture","NA","table","NA","wardrobe","picnicTable","lamp",1455304194067,"wardrobe"
"plant","daisy",1,"plant","flower",2,0,0,1,30,"1715","flower","plant",0,"flower","NA",1,0,"daisy","animal","plant","daisy","pig","NA","3188-4","animal","plant","plant","NA","NA","flower","rosemary","pig","daisy",1455304201215,"rosemary"
"vehicle","suv",1,"vehicle","car",2,0,0,1,31,"1716","car","vehicle",0,"car","NA",1,0,"suv","vehicle","vehicle","suv","train","car","3188-4","vehicle","vehicle","vehicle","car","NA","car","sedan","train","suv",1455304209896,"sedan"
"animal","pigeon",2,"animal","bird",1,0,1,0,32,"1717","bird","animal",1,"NA","bird",0,0,"pigeon","animal","animal","crocodile","sparrow","bird","3188-4","animal","animal","animal","bird","bird","NA","sparrow","pigeon","crocodile",1455304218726,"pigeon"
"clothing","poloShirt",1,"clothing","shirt",0,1,0,0,35,"1718","shirt","clothing",0,"shirt","NA",1,0,"poloShirt","clothing","clothing","poloShirt","socks","NA","3188-4","clothing","clothing","clothing","shirt","NA","NA","poloShirt","gloves","socks",1455304241616,"gloves"
"animal","pug",2,"animal","dog",1,0,1,0,37,"1719","dog","animal",1,"NA","NA",0,0,"pug","plant","animal","lion","rosemary","dog","3188-4","animal","animal","plant","NA","dog","NA","lion","pug","rosemary",1455304252926,"pug"
"animal","pandaBear",0,"animal","bear",0,1,0,0,39,"1720","bear","animal",0,"NA","bear",0,1,"pandaBear","animal","animal","bison","pandaBear","NA","3188-4","animal","animal","animal","bear","NA","NA","pandaBear","lobster","bison",1455304264695,"lobster"
"animal","husky",0,"animal","dog",1,0,1,0,44,"1721","dog","animal",0,"NA","dog",0,1,"husky","animal","furniture","lamp","husky","NA","3188-4","animal","furniture","animal","NA","dog","NA","lamp","husky","rhino",1455304294956,"rhino"
"animal","minivan",1,"vehicle","car",0,1,0,0,47,"1722","car","vehicle",0,"car","NA",1,0,"minivan","snack","vehicle","minivan","chips","NA","3188-4","snack","vehicle","animal","car","NA","NA","minivan","chips","snake",1455304322216,"snake"
"snack","germanShepherd",0,"animal","dog",2,0,0,1,48,"1723","dog","animal",0,"NA","dog",0,1,"germanShepherd","animal","vehicle","motorcycle","germanShepherd","NA","3188-4","snack","vehicle","animal","NA","NA","dog","motorcycle","cookies","germanShepherd",1455304330300,"cookies"
"vehicle","catfish",1,"animal","fish",0,1,0,0,49,"1724","fish","animal",0,"fish","NA",1,0,"catfish","furniture","animal","catfish","lamp","NA","3188-4","vehicle","animal","furniture","fish","NA","NA","catfish","firetruck","lamp",1455304336841,"firetruck"
"animal","hummingBird",2,"animal","bird",0,1,0,0,51,"1725","bird","animal",1,"NA","NA",0,0,"hummingBird","snack","clothing","bathrobe","pretzels","bird","3188-4","snack","animal","clothing","bird","NA","NA","hummingBird","pretzels","bathrobe",1455304354621,"hummingBird"
"animal","sportsCar",0,"vehicle","car",1,0,1,0,55,"1726","car","vehicle",0,"NA","car",0,1,"sportsCar","vehicle","snack","chips","sportsCar","NA","3188-4","vehicle","animal","snack","NA","car","NA","lobster","sportsCar","chips",1455304403423,"lobster"
"animal","grizzlyBear",1,"animal","bear",0,1,0,0,57,"1727","bear","animal",0,"bear","NA",1,0,"grizzlyBear","animal","animal","grizzlyBear","hamster","bear","3188-4","animal","animal","animal","bear","NA","bear","grizzlyBear","hamster","koalaBear",1455304416855,"koalaBear"
"clothing","tShirt",0,"clothing","shirt",2,0,0,1,58,"1728","shirt","clothing",0,"NA","shirt",0,1,"tShirt","clothing","animal","rabbit","tShirt","NA","3188-4","clothing","animal","clothing","NA","NA","shirt","rabbit","bathrobe","tShirt",1455304423004,"bathrobe"
"furniture","diningTable",0,"furniture","table",1,0,1,0,61,"1729","table","furniture",0,"table","table",0,1,"diningTable","furniture","furniture","sideTable","diningTable","NA","3188-4","furniture","furniture","furniture","table","table","NA","sideTable","diningTable","wardrobe",1455304447551,"wardrobe"
"animal","blackBear",2,"animal","bear",0,1,0,0,62,"1730","bear","animal",1,"NA","NA",0,0,"blackBear","plant","animal","sheep","pottedPlant","bear","3188-4","plant","animal","animal","bear","NA","NA","blackBear","pottedPlant","sheep",1455304453931,"blackBear"
"plant","tulip",0,"plant","flower",1,0,1,0,63,"1731","flower","plant",0,"NA","flower",0,1,"tulip","plant","plant","grasses","tulip","NA","3188-4","plant","plant","plant","NA","flower","NA","ivy","tulip","grasses",1455304458901,"ivy"
"furniture","coffeeTable",2,"furniture","table",1,0,1,0,70,"1732","table","furniture",1,"NA","table",0,0,"coffeeTable","furniture","furniture","bed","sideTable","table","3188-4","furniture","furniture","furniture","NA","table","table","bed","coffeeTable","sideTable",1455304508711,"coffeeTable"
"vehicle","convertible",0,"vehicle","car",0,1,0,0,71,"1733","car","vehicle",0,"NA","car",0,1,"convertible","vehicle","vehicle","motorcycle","convertible","NA","3188-4","vehicle","vehicle","vehicle","car","NA","NA","convertible","train","motorcycle",1455304519082,"train"
"vehicle","mnMs",1,"snack","candy",2,0,0,1,72,"1734","candy","snack",0,"candy","NA",1,0,"mnMs","snack","snack","mnMs","chips","NA","3188-4","snack","vehicle","snack","NA","NA","candy","train","chips","mnMs",1455304527710,"train"
