"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
1,0,"NA","candy","snack","animal","snack",0,0,1,3,0,0,1,"chips","rabbit","skittles","rabbit","chips","skittles","snack","animal","snack","candy","NA","NA","3188-4",1,1455304028216,"NA",0,0,0
0,0,"candy","NA","snack","snack","snack",0,0,1,4,0,0,1,"popcorn","gummyBears","cookies","cookies","popcorn","gummyBears","snack","snack","snack","candy","NA","NA","3188-4",0,1455304034396,"NA",1,0,1
0,0,"bear","NA","plant","animal","animal",0,1,0,6,1,0,0,"ivy","polarBear","sheep","polarBear","ivy","sheep","animal","animal","plant","NA","bear","NA","3188-4",0,1455304048136,"NA",1,0,1
0,0,"candy","NA","snack","snack","snack",0,1,0,7,1,0,0,"candyCorn","jellyBeans","cookies","jellyBeans","candyCorn","cookies","snack","snack","snack","NA","candy","candy","3188-4",0,1455304053656,"candy",1,0,1
0,0,"shirt","NA","animal","clothing","clothing",0,1,0,8,1,0,0,"dress","hawaiiShirt","lion","hawaiiShirt","lion","dress","animal","clothing","clothing","NA","shirt","NA","3188-4",0,1455304061396,"NA",1,0,1
0,0,"fish","NA","animal","animal","animal",0,1,0,9,1,0,0,"discusFish","goldFish","sheep","goldFish","discusFish","sheep","animal","animal","animal","NA","fish","fish","3188-4",0,1455304073726,"fish",1,0,1
1,0,"NA","bird","animal","animal","animal",1,0,0,13,0,1,0,"bison","squirrel","parrot","bison","parrot","squirrel","animal","animal","animal","NA","NA","bird","3188-4",1,1455304099506,"NA",0,0,0
0,1,"NA","NA","vehicle","snack","animal",0,0,1,18,0,0,1,"dalmatian","firetruck","cookies","cookies","firetruck","dalmatian","snack","vehicle","animal","dog","NA","NA","3188-4",0,1455304131766,"dog",0,1,0
0,1,"NA","NA","animal","animal","animal",0,1,0,19,1,0,0,"clownFish","crocodile","cow","clownFish","crocodile","cow","animal","animal","animal","NA","fish","NA","3188-4",0,1455304138276,"fish",0,1,0
0,0,"fish","NA","furniture","animal","clothing",0,1,0,22,1,0,0,"bathrobe","swordFish","bed","swordFish","bed","bathrobe","furniture","animal","clothing","NA","fish","NA","3188-4",0,1455304157306,"NA",1,0,1
1,0,"NA","bird","animal","animal","animal",0,1,0,23,1,0,0,"sparrow","iguana","eagle","eagle","sparrow","iguana","animal","animal","animal","NA","bird","bird","3188-4",1,1455304162237,"bird",0,0,0
1,0,"NA","shirt","clothing","clothing","clothing",1,0,0,24,0,1,0,"bathrobe","gloves","dressShirt","bathrobe","dressShirt","gloves","clothing","clothing","clothing","NA","NA","shirt","3188-4",1,1455304168266,"NA",0,0,0
1,0,"NA","flower","animal","plant","furniture",0,1,0,27,1,0,0,"wardrobe","elephant","rose","rose","elephant","wardrobe","plant","animal","furniture","NA","flower","NA","3188-4",1,1455304183406,"NA",0,0,0
0,0,"flower","flower","plant","plant","plant",1,0,0,28,0,1,0,"ivy","sunflower","lily","lily","sunflower","ivy","plant","plant","plant","NA","flower","flower","3188-4",0,1455304188696,"NA",1,0,1
0,0,"table","NA","furniture","furniture","furniture",1,0,0,29,0,1,0,"wardrobe","picnicTable","lamp","lamp","picnicTable","wardrobe","furniture","furniture","furniture","NA","NA","table","3188-4",0,1455304194067,"NA",1,0,1
1,0,"NA","flower","animal","plant","plant",0,1,0,30,1,0,0,"rosemary","pig","daisy","daisy","pig","rosemary","plant","animal","plant","NA","flower","NA","3188-4",1,1455304201215,"NA",0,0,0
1,0,"NA","car","vehicle","vehicle","vehicle",0,1,0,31,1,0,0,"sedan","train","suv","suv","train","sedan","vehicle","vehicle","vehicle","car","car","NA","3188-4",1,1455304209896,"car",0,0,0
0,0,"bird","NA","animal","animal","animal",0,0,1,32,0,0,1,"sparrow","pigeon","crocodile","crocodile","sparrow","pigeon","animal","animal","animal","bird","NA","bird","3188-4",0,1455304218726,"bird",1,0,1
0,1,"NA","NA","clothing","clothing","clothing",0,1,0,35,1,0,0,"poloShirt","gloves","socks","poloShirt","socks","gloves","clothing","clothing","clothing","NA","shirt","NA","3188-4",0,1455304241616,"shirt",0,1,0
0,0,"dog","NA","plant","animal","animal",0,0,1,37,0,0,1,"lion","pug","rosemary","lion","rosemary","pug","plant","animal","animal","dog","NA","NA","3188-4",0,1455304252926,"NA",1,0,1
0,1,"NA","NA","furniture","vehicle","animal",1,0,0,38,0,1,0,"bedsideTable","rhino","train","train","bedsideTable","rhino","vehicle","animal","furniture","NA","NA","table","3188-4",0,1455304259206,"table",0,1,0
0,1,"NA","NA","animal","animal","animal",1,0,0,39,0,1,0,"pandaBear","lobster","bison","bison","pandaBear","lobster","animal","animal","animal","NA","NA","bear","3188-4",0,1455304264695,"bear",0,1,0
0,0,"dog","NA","animal","furniture","animal",1,0,0,44,0,1,0,"lamp","husky","rhino","lamp","husky","rhino","animal","animal","furniture","NA","NA","dog","3188-4",0,1455304294956,"NA",1,0,1
0,1,"NA","NA","snack","vehicle","animal",0,1,0,47,1,0,0,"minivan","chips","snake","minivan","chips","snake","animal","snack","vehicle","NA","car","NA","3188-4",0,1455304322216,"car",0,1,0
1,0,"NA","dog","animal","vehicle","snack",1,0,0,48,0,1,0,"motorcycle","cookies","germanShepherd","motorcycle","germanShepherd","cookies","animal","snack","vehicle","NA","NA","dog","3188-4",1,1455304330300,"NA",0,0,0
0,1,"NA","NA","furniture","animal","vehicle",0,1,0,49,1,0,0,"catfish","firetruck","lamp","catfish","lamp","firetruck","furniture","vehicle","animal","NA","fish","NA","3188-4",0,1455304336841,"fish",0,1,0
0,1,"NA","NA","snack","clothing","animal",0,0,1,51,0,0,1,"hummingBird","pretzels","bathrobe","bathrobe","pretzels","hummingBird","clothing","snack","animal","bird","NA","NA","3188-4",0,1455304354621,"bird",0,1,0
0,0,"car","NA","vehicle","snack","animal",1,0,0,55,0,1,0,"lobster","sportsCar","chips","chips","sportsCar","lobster","snack","vehicle","animal","NA","NA","car","3188-4",0,1455304403423,"NA",1,0,1
0,1,"NA","bear","animal","animal","animal",0,1,0,57,1,0,0,"grizzlyBear","hamster","koalaBear","grizzlyBear","hamster","koalaBear","animal","animal","animal","bear","bear","NA","3188-4",0,1455304416855,"bear",0,1,0
1,0,"NA","shirt","clothing","animal","clothing",1,0,0,58,0,1,0,"rabbit","bathrobe","tShirt","rabbit","tShirt","bathrobe","clothing","clothing","animal","NA","NA","shirt","3188-4",1,1455304423004,"NA",0,0,0
0,0,"table","NA","furniture","furniture","furniture",1,0,0,61,0,1,0,"sideTable","diningTable","wardrobe","sideTable","diningTable","wardrobe","furniture","furniture","furniture","NA","table","table","3188-4",0,1455304447551,"table",1,0,1
0,1,"NA","NA","plant","animal","animal",0,0,1,62,0,0,1,"blackBear","pottedPlant","sheep","sheep","pottedPlant","blackBear","animal","plant","animal","bear","NA","NA","3188-4",0,1455304453931,"bear",0,1,0
0,0,"flower","NA","plant","plant","plant",1,0,0,63,0,1,0,"ivy","tulip","grasses","grasses","tulip","ivy","plant","plant","plant","NA","NA","flower","3188-4",0,1455304458901,"NA",1,0,1
0,0,"table","table","furniture","furniture","furniture",0,0,1,70,0,0,1,"bed","coffeeTable","sideTable","bed","sideTable","coffeeTable","furniture","furniture","furniture","table","NA","table","3188-4",0,1455304508711,"NA",1,0,1
0,1,"NA","NA","vehicle","vehicle","vehicle",1,0,0,71,0,1,0,"convertible","train","motorcycle","motorcycle","convertible","train","vehicle","vehicle","vehicle","NA","NA","car","3188-4",0,1455304519082,"car",0,1,0
1,0,"NA","candy","snack","snack","vehicle",0,1,0,72,1,0,0,"train","chips","mnMs","mnMs","chips","train","snack","snack","vehicle","NA","candy","NA","3188-4",1,1455304527710,"NA",0,0,0
