"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,1,"NA","NA","furniture","furniture","furniture",0,0,1,2,0,0,1,"coffeeTable","wardrobe","bed","bed","wardrobe","coffeeTable","furniture","furniture","furniture","table","NA","NA","3197-1",0,1455301407604,"table",0,1,0
0,1,"NA","NA","clothing","furniture","furniture",0,0,1,4,0,0,1,"diningTable","wardrobe","dress","wardrobe","dress","diningTable","clothing","furniture","furniture","table","NA","NA","3197-1",0,1455301423460,"table",0,1,0
1,0,"fish","fish","animal","animal","animal",0,0,1,6,0,0,1,"pig","discusFish","swordFish","pig","discusFish","swordFish","animal","animal","animal","fish","NA","fish","3197-1",1,1455301436432,"NA",0,0,0
0,1,"NA","NA","animal","animal","animal",0,1,0,8,1,0,0,"catfish","iguana","snake","catfish","snake","iguana","animal","animal","animal","NA","fish","NA","3197-1",0,1455301449618,"fish",0,1,0
0,0,"bird","NA","animal","animal","animal",0,0,1,9,0,0,1,"sparrow","eagle","horse","horse","sparrow","eagle","animal","animal","animal","bird","NA","bird","3197-1",0,1455301454282,"bird",1,0,1
0,0,"shirt","NA","clothing","animal","snack",1,0,0,10,0,1,0,"cookies","tShirt","crocodile","crocodile","tShirt","cookies","animal","clothing","snack","NA","NA","shirt","3197-1",0,1455301459228,"NA",1,0,1
0,0,"flower","NA","clothing","plant","snack",0,1,0,17,1,0,0,"chips","rose","dress","rose","dress","chips","clothing","plant","snack","NA","flower","NA","3197-1",0,1455301522109,"NA",1,0,1
0,0,"shirt","NA","furniture","clothing","clothing",0,1,0,19,1,0,0,"bathrobe","dressShirt","bed","dressShirt","bed","bathrobe","furniture","clothing","clothing","NA","shirt","NA","3197-1",0,1455301537301,"NA",1,0,1
0,1,"NA","NA","animal","vehicle","vehicle",0,1,0,20,1,0,0,"suv","bison","ambulance","suv","bison","ambulance","vehicle","animal","vehicle","NA","car","NA","3197-1",0,1455301545481,"car",0,1,0
0,1,"NA","NA","plant","animal","snack",0,0,1,21,0,0,1,"jellyBeans","rhino","ivy","rhino","ivy","jellyBeans","plant","animal","snack","candy","NA","NA","3197-1",0,1455301552354,"candy",0,1,0
0,0,"car","NA","vehicle","vehicle","vehicle",0,1,0,23,1,0,0,"sedan","minivan","motorcycle","minivan","sedan","motorcycle","vehicle","vehicle","vehicle","NA","car","car","3197-1",0,1455301574942,"car",1,0,1
1,0,"NA","car","vehicle","furniture","animal",1,0,0,24,0,1,0,"bison","bed","sportsCar","bed","sportsCar","bison","vehicle","furniture","animal","NA","NA","car","3197-1",1,1455301581034,"NA",0,0,0
0,0,"table","NA","furniture","animal","furniture",0,0,1,26,0,0,1,"rabbit","picnicTable","wardrobe","rabbit","wardrobe","picnicTable","furniture","furniture","animal","table","NA","NA","3197-1",0,1455301596861,"NA",1,0,1
0,1,"NA","NA","furniture","furniture","furniture",1,0,0,27,0,1,0,"bedsideTable","lamp","bed","bed","bedsideTable","lamp","furniture","furniture","furniture","NA","NA","table","3197-1",0,1455301603765,"table",0,1,0
0,0,"shirt","NA","plant","clothing","clothing",0,0,1,28,0,0,1,"dress","hawaiiShirt","ivy","dress","ivy","hawaiiShirt","plant","clothing","clothing","shirt","NA","NA","3197-1",0,1455301609797,"NA",1,0,1
1,0,"bear","bear","animal","animal","animal",0,1,0,30,1,0,0,"crocodile","koalaBear","polarBear","polarBear","crocodile","koalaBear","animal","animal","animal","bear","bear","NA","3197-1",1,1455301623525,"NA",0,0,0
0,1,"NA","bird","animal","animal","animal",0,0,1,34,0,0,1,"parrot","hamster","sparrow","hamster","sparrow","parrot","animal","animal","animal","bird","NA","bird","3197-1",0,1455301675444,"bird",0,1,0
1,0,"NA","flower","plant","plant","animal",0,1,0,36,1,0,0,"elephant","pottedPlant","daisy","daisy","pottedPlant","elephant","plant","plant","animal","NA","flower","NA","3197-1",1,1455301699914,"NA",0,0,0
0,1,"NA","NA","clothing","animal","vehicle",0,1,0,43,1,0,0,"blackBear","ambulance","dress","blackBear","dress","ambulance","clothing","vehicle","animal","NA","bear","NA","3197-1",0,1455301756167,"bear",0,1,0
0,1,"NA","NA","animal","animal","animal",1,0,0,44,0,1,0,"grizzlyBear","iguana","bison","bison","grizzlyBear","iguana","animal","animal","animal","NA","NA","bear","3197-1",0,1455301763315,"bear",0,1,0
1,0,"NA","bird","clothing","snack","animal",0,0,1,45,0,0,1,"popcorn","gloves","hummingBird","popcorn","gloves","hummingBird","animal","clothing","snack","bird","NA","NA","3197-1",1,1455301769718,"NA",0,0,0
1,0,"NA","candy","snack","snack","snack",0,0,1,47,0,0,1,"cookies","chips","gummyBears","cookies","chips","gummyBears","snack","snack","snack","candy","NA","NA","3197-1",1,1455301783113,"NA",0,0,0
0,1,"NA","NA","clothing","plant","vehicle",1,0,0,48,0,1,0,"poloShirt","pottedPlant","motorcycle","pottedPlant","poloShirt","motorcycle","vehicle","plant","clothing","NA","NA","shirt","3197-1",0,1455301787463,"shirt",0,1,0
0,0,"bird","NA","animal","animal","animal",1,0,0,49,0,1,0,"crocodile","pigeon","rhino","rhino","pigeon","crocodile","animal","animal","animal","NA","NA","bird","3197-1",0,1455301795408,"NA",1,0,1
0,1,"NA","NA","animal","animal","animal",1,0,0,50,0,1,0,"husky","kitten","lion","lion","husky","kitten","animal","animal","animal","NA","NA","dog","3197-1",0,1455301800661,"dog",0,1,0
0,0,"candy","NA","snack","snack","snack",1,0,0,52,0,1,0,"popcorn","skittles","chips","popcorn","skittles","chips","snack","snack","snack","NA","NA","candy","3197-1",0,1455301811199,"NA",1,0,1
1,0,"candy","candy","snack","snack","snack",1,0,0,54,0,1,0,"cookies","candyCorn","mnMs","cookies","mnMs","candyCorn","snack","snack","snack","candy","NA","candy","3197-1",1,1455301829771,"NA",0,0,0
0,0,"dog","dog","animal","animal","animal",0,0,1,56,0,0,1,"sheep","germanShepherd","greyhound","greyhound","sheep","germanShepherd","animal","animal","animal","dog","dog","NA","3197-1",0,1455301847422,"NA",1,0,1
0,0,"car","NA","snack","vehicle","vehicle",0,0,1,59,0,0,1,"popcorn","convertible","train","train","popcorn","convertible","vehicle","vehicle","snack","car","NA","NA","3197-1",0,1455301867752,"NA",1,0,1
0,0,"dog","NA","animal","animal","animal",1,0,0,60,0,1,0,"crocodile","pug","squirrel","crocodile","pug","squirrel","animal","animal","animal","NA","NA","dog","3197-1",0,1455301886032,"NA",1,0,1
0,1,"NA","NA","animal","plant","plant",0,0,1,61,0,0,1,"sunflower","rosemary","lion","rosemary","lion","sunflower","animal","plant","plant","flower","NA","NA","3197-1",0,1455301891182,"flower",0,1,0
0,1,"NA","dog","animal","animal","animal",0,1,0,64,1,0,0,"dalmatian","crocodile","greyhound","dalmatian","crocodile","greyhound","animal","animal","animal","dog","dog","NA","3197-1",0,1455301928861,"dog",0,1,0
0,0,"flower","NA","clothing","vehicle","plant",0,0,1,67,0,0,1,"ambulance","tulip","gloves","ambulance","gloves","tulip","clothing","plant","vehicle","flower","NA","NA","3197-1",0,1455301948348,"NA",1,0,1
0,0,"fish","NA","clothing","animal","animal",0,1,0,68,1,0,0,"bathrobe","clownFish","lobster","clownFish","bathrobe","lobster","animal","animal","clothing","NA","fish","NA","3197-1",0,1455301952833,"NA",1,0,1
1,0,"NA","bear","animal","plant","vehicle",1,0,0,69,0,1,0,"train","ivy","pandaBear","ivy","pandaBear","train","animal","plant","vehicle","NA","NA","bear","3197-1",1,1455301960768,"NA",0,0,0
1,0,"NA","fish","animal","animal","animal",0,1,0,72,1,0,0,"discusFish","lion","goldFish","goldFish","discusFish","lion","animal","animal","animal","NA","fish","fish","3197-1",1,1455301980199,"fish",0,0,0
