"lCategory1_2","sTarget_0","sTarget_1","sTarget_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lClicked_0","lClicked_1","lClicked_2","lName_2"
"furniture",1,0,0,0,1,0,2,1,"NA","NA",0,0,"furniture","furniture","bed","wardrobe","table","3197-1","furniture","furniture","furniture","table","NA","NA","coffeeTable","wardrobe","bed",1455301407604,0,0,1,"coffeeTable"
"furniture",1,0,0,0,1,0,4,1,"NA","NA",0,0,"clothing","furniture","wardrobe","dress","table","3197-1","furniture","furniture","clothing","table","NA","NA","diningTable","wardrobe","dress",1455301423460,0,0,1,"diningTable"
"animal",0,0,1,0,0,1,6,1,"NA","fish",0,0,"animal","animal","pig","discusFish","fish","3197-1","animal","animal","animal","NA","fish","fish","pig","discusFish","swordFish",1455301436432,0,0,1,"swordFish"
"animal",1,0,0,0,1,0,8,0,"fish","NA",1,0,"animal","animal","catfish","snake","NA","3197-1","animal","animal","animal","fish","NA","NA","catfish","iguana","snake",1455301449618,0,1,0,"iguana"
"animal",0,1,0,1,0,0,9,1,"NA","bird",0,0,"animal","animal","horse","sparrow","bird","3197-1","animal","animal","animal","bird","bird","NA","sparrow","eagle","horse",1455301454282,0,0,1,"eagle"
"snack",0,1,0,1,0,0,10,0,"NA","shirt",0,1,"clothing","animal","crocodile","tShirt","NA","3197-1","clothing","snack","animal","NA","shirt","NA","cookies","tShirt","crocodile",1455301459228,1,0,0,"cookies"
"snack",0,1,0,1,0,0,17,0,"flower","NA",1,0,"clothing","plant","rose","dress","NA","3197-1","plant","snack","clothing","NA","flower","NA","chips","rose","dress",1455301522109,0,1,0,"chips"
"clothing",0,1,0,1,0,0,19,0,"shirt","NA",1,0,"furniture","clothing","dressShirt","bed","NA","3197-1","clothing","clothing","furniture","NA","shirt","NA","bathrobe","dressShirt","bed",1455301537301,0,1,0,"bathrobe"
"vehicle",1,0,0,0,1,0,20,0,"car","NA",1,0,"animal","vehicle","suv","bison","NA","3197-1","animal","vehicle","vehicle","car","NA","NA","suv","bison","ambulance",1455301545481,0,1,0,"ambulance"
"snack",1,0,0,0,1,0,21,1,"NA","NA",0,0,"plant","animal","rhino","ivy","candy","3197-1","animal","snack","plant","candy","NA","NA","jellyBeans","rhino","ivy",1455301552354,0,0,1,"jellyBeans"
"vehicle",0,1,0,1,0,0,23,0,"car","car",1,0,"vehicle","vehicle","minivan","sedan","NA","3197-1","vehicle","vehicle","vehicle","car","car","NA","sedan","minivan","motorcycle",1455301574942,0,1,0,"motorcycle"
"animal",0,0,1,0,0,1,24,0,"NA","car",0,1,"vehicle","furniture","bed","sportsCar","NA","3197-1","furniture","animal","vehicle","NA","NA","car","bison","bed","sportsCar",1455301581034,1,0,0,"bison"
"furniture",0,1,0,1,0,0,26,1,"NA","NA",0,0,"furniture","animal","rabbit","wardrobe","table","3197-1","furniture","animal","furniture","NA","table","NA","rabbit","picnicTable","wardrobe",1455301596861,0,0,1,"picnicTable"
"furniture",1,0,0,0,1,0,27,0,"NA","table",0,1,"furniture","furniture","bed","bedsideTable","NA","3197-1","furniture","furniture","furniture","table","NA","NA","bedsideTable","lamp","bed",1455301603765,1,0,0,"lamp"
"clothing",0,1,0,1,0,0,28,1,"NA","NA",0,0,"plant","clothing","dress","ivy","shirt","3197-1","clothing","clothing","plant","NA","shirt","NA","dress","hawaiiShirt","ivy",1455301609797,0,0,1,"hawaiiShirt"
"animal",0,0,1,0,0,1,30,0,"bear","NA",1,0,"animal","animal","polarBear","crocodile","bear","3197-1","animal","animal","animal","NA","bear","bear","crocodile","koalaBear","polarBear",1455301623525,0,1,0,"koalaBear"
"animal",1,0,0,0,1,0,34,1,"NA","bird",0,0,"animal","animal","hamster","sparrow","bird","3197-1","animal","animal","animal","bird","NA","bird","parrot","hamster","sparrow",1455301675444,0,0,1,"parrot"
"animal",0,0,1,0,0,1,36,0,"flower","NA",1,0,"plant","plant","daisy","pottedPlant","NA","3197-1","plant","animal","plant","NA","NA","flower","elephant","pottedPlant","daisy",1455301699914,0,1,0,"elephant"
"vehicle",1,0,0,0,1,0,43,0,"bear","NA",1,0,"clothing","animal","blackBear","dress","NA","3197-1","vehicle","animal","clothing","bear","NA","NA","blackBear","ambulance","dress",1455301756167,0,1,0,"ambulance"
"animal",1,0,0,0,1,0,44,0,"NA","bear",0,1,"animal","animal","bison","grizzlyBear","NA","3197-1","animal","animal","animal","bear","NA","NA","grizzlyBear","iguana","bison",1455301763315,1,0,0,"iguana"
"animal",0,0,1,0,0,1,45,1,"NA","NA",0,0,"clothing","snack","popcorn","gloves","bird","3197-1","clothing","snack","animal","NA","NA","bird","popcorn","gloves","hummingBird",1455301769718,0,0,1,"hummingBird"
"snack",0,0,1,0,0,1,47,1,"NA","NA",0,0,"snack","snack","cookies","chips","candy","3197-1","snack","snack","snack","NA","NA","candy","cookies","chips","gummyBears",1455301783113,0,0,1,"gummyBears"
"vehicle",1,0,0,0,1,0,48,0,"NA","shirt",0,1,"clothing","plant","pottedPlant","poloShirt","NA","3197-1","plant","clothing","vehicle","shirt","NA","NA","poloShirt","pottedPlant","motorcycle",1455301787463,1,0,0,"motorcycle"
"animal",0,1,0,1,0,0,49,0,"NA","bird",0,1,"animal","animal","rhino","pigeon","NA","3197-1","animal","animal","animal","NA","bird","NA","crocodile","pigeon","rhino",1455301795408,1,0,0,"crocodile"
"animal",1,0,0,0,1,0,50,0,"NA","dog",0,1,"animal","animal","lion","husky","NA","3197-1","animal","animal","animal","dog","NA","NA","husky","kitten","lion",1455301800661,1,0,0,"kitten"
"snack",0,1,0,1,0,0,52,0,"NA","candy",0,1,"snack","snack","popcorn","skittles","NA","3197-1","snack","snack","snack","NA","candy","NA","popcorn","skittles","chips",1455301811199,1,0,0,"chips"
"snack",0,0,1,0,0,1,54,0,"NA","candy",0,1,"snack","snack","cookies","mnMs","candy","3197-1","snack","snack","snack","NA","candy","candy","cookies","candyCorn","mnMs",1455301829771,1,0,0,"candyCorn"
"animal",0,1,0,1,0,0,56,1,"dog","NA",0,0,"animal","animal","greyhound","sheep","dog","3197-1","animal","animal","animal","NA","dog","dog","sheep","germanShepherd","greyhound",1455301847422,0,0,1,"germanShepherd"
"vehicle",0,1,0,1,0,0,59,1,"NA","NA",0,0,"snack","vehicle","train","popcorn","car","3197-1","vehicle","snack","vehicle","NA","car","NA","popcorn","convertible","train",1455301867752,0,0,1,"convertible"
"animal",0,1,0,1,0,0,60,0,"NA","dog",0,1,"animal","animal","crocodile","pug","NA","3197-1","animal","animal","animal","NA","dog","NA","crocodile","pug","squirrel",1455301886032,1,0,0,"squirrel"
"plant",1,0,0,0,1,0,61,1,"NA","NA",0,0,"animal","plant","rosemary","lion","flower","3197-1","plant","plant","animal","flower","NA","NA","sunflower","rosemary","lion",1455301891182,0,0,1,"sunflower"
"animal",1,0,0,0,1,0,64,0,"dog","NA",1,0,"animal","animal","dalmatian","crocodile","dog","3197-1","animal","animal","animal","dog","NA","dog","dalmatian","crocodile","greyhound",1455301928861,0,1,0,"greyhound"
"plant",0,1,0,1,0,0,67,1,"NA","NA",0,0,"clothing","vehicle","ambulance","gloves","flower","3197-1","plant","vehicle","clothing","NA","flower","NA","ambulance","tulip","gloves",1455301948348,0,0,1,"tulip"
"animal",0,1,0,1,0,0,68,0,"fish","NA",1,0,"clothing","animal","clownFish","bathrobe","NA","3197-1","animal","clothing","animal","NA","fish","NA","bathrobe","clownFish","lobster",1455301952833,0,1,0,"lobster"
"vehicle",0,0,1,0,0,1,69,0,"NA","bear",0,1,"animal","plant","ivy","pandaBear","NA","3197-1","plant","vehicle","animal","NA","NA","bear","train","ivy","pandaBear",1455301960768,1,0,0,"train"
"animal",0,0,1,0,0,1,72,0,"fish","fish",1,0,"animal","animal","goldFish","discusFish","NA","3197-1","animal","animal","animal","fish","NA","fish","discusFish","lion","goldFish",1455301980199,0,1,0,"lion"
