"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"furniture","coffeeTable",2,"furniture","table",0,1,0,0,2,"650","table","furniture",1,"NA","NA",0,0,"coffeeTable","furniture","furniture","bed","wardrobe","table","3197-1","furniture","furniture","furniture","table","NA","NA","coffeeTable","wardrobe","bed",1455301407604,"coffeeTable"
"furniture","diningTable",2,"furniture","table",0,1,0,0,4,"651","table","furniture",1,"NA","NA",0,0,"diningTable","clothing","furniture","wardrobe","dress","table","3197-1","furniture","furniture","clothing","table","NA","NA","diningTable","wardrobe","dress",1455301423460,"diningTable"
"animal","swordFish",2,"animal","fish",2,0,0,1,6,"652","fish","animal",1,"NA","fish",0,0,"swordFish","animal","animal","pig","discusFish","fish","3197-1","animal","animal","animal","NA","fish","fish","pig","discusFish","swordFish",1455301436432,"swordFish"
"animal","catfish",1,"animal","fish",0,1,0,0,8,"653","fish","animal",0,"fish","NA",1,0,"catfish","animal","animal","catfish","snake","NA","3197-1","animal","animal","animal","fish","NA","NA","catfish","iguana","snake",1455301449618,"iguana"
"animal","eagle",2,"animal","bird",1,0,1,0,9,"654","bird","animal",1,"NA","bird",0,0,"eagle","animal","animal","horse","sparrow","bird","3197-1","animal","animal","animal","bird","bird","NA","sparrow","eagle","horse",1455301454282,"eagle"
"snack","tShirt",0,"clothing","shirt",1,0,1,0,10,"655","shirt","clothing",0,"NA","shirt",0,1,"tShirt","clothing","animal","crocodile","tShirt","NA","3197-1","clothing","snack","animal","NA","shirt","NA","cookies","tShirt","crocodile",1455301459228,"cookies"
"snack","rose",1,"plant","flower",1,0,1,0,17,"656","flower","plant",0,"flower","NA",1,0,"rose","clothing","plant","rose","dress","NA","3197-1","plant","snack","clothing","NA","flower","NA","chips","rose","dress",1455301522109,"chips"
"clothing","dressShirt",1,"clothing","shirt",1,0,1,0,19,"657","shirt","clothing",0,"shirt","NA",1,0,"dressShirt","furniture","clothing","dressShirt","bed","NA","3197-1","clothing","clothing","furniture","NA","shirt","NA","bathrobe","dressShirt","bed",1455301537301,"bathrobe"
"vehicle","suv",1,"vehicle","car",0,1,0,0,20,"658","car","vehicle",0,"car","NA",1,0,"suv","animal","vehicle","suv","bison","NA","3197-1","animal","vehicle","vehicle","car","NA","NA","suv","bison","ambulance",1455301545481,"ambulance"
"snack","jellyBeans",2,"snack","candy",0,1,0,0,21,"659","candy","snack",1,"NA","NA",0,0,"jellyBeans","plant","animal","rhino","ivy","candy","3197-1","animal","snack","plant","candy","NA","NA","jellyBeans","rhino","ivy",1455301552354,"jellyBeans"
"vehicle","minivan",1,"vehicle","car",1,0,1,0,23,"660","car","vehicle",0,"car","car",1,0,"minivan","vehicle","vehicle","minivan","sedan","NA","3197-1","vehicle","vehicle","vehicle","car","car","NA","sedan","minivan","motorcycle",1455301574942,"motorcycle"
"animal","sportsCar",0,"vehicle","car",2,0,0,1,24,"661","car","vehicle",0,"NA","car",0,1,"sportsCar","vehicle","furniture","bed","sportsCar","NA","3197-1","furniture","animal","vehicle","NA","NA","car","bison","bed","sportsCar",1455301581034,"bison"
"furniture","picnicTable",2,"furniture","table",1,0,1,0,26,"662","table","furniture",1,"NA","NA",0,0,"picnicTable","furniture","animal","rabbit","wardrobe","table","3197-1","furniture","animal","furniture","NA","table","NA","rabbit","picnicTable","wardrobe",1455301596861,"picnicTable"
"furniture","bedsideTable",0,"furniture","table",0,1,0,0,27,"663","table","furniture",0,"NA","table",0,1,"bedsideTable","furniture","furniture","bed","bedsideTable","NA","3197-1","furniture","furniture","furniture","table","NA","NA","bedsideTable","lamp","bed",1455301603765,"lamp"
"clothing","hawaiiShirt",2,"clothing","shirt",1,0,1,0,28,"664","shirt","clothing",1,"NA","NA",0,0,"hawaiiShirt","plant","clothing","dress","ivy","shirt","3197-1","clothing","clothing","plant","NA","shirt","NA","dress","hawaiiShirt","ivy",1455301609797,"hawaiiShirt"
"animal","polarBear",1,"animal","bear",2,0,0,1,30,"665","bear","animal",0,"bear","NA",1,0,"polarBear","animal","animal","polarBear","crocodile","bear","3197-1","animal","animal","animal","NA","bear","bear","crocodile","koalaBear","polarBear",1455301623525,"koalaBear"
"animal","parrot",2,"animal","bird",0,1,0,0,34,"666","bird","animal",1,"NA","bird",0,0,"parrot","animal","animal","hamster","sparrow","bird","3197-1","animal","animal","animal","bird","NA","bird","parrot","hamster","sparrow",1455301675444,"parrot"
"animal","daisy",1,"plant","flower",2,0,0,1,36,"667","flower","plant",0,"flower","NA",1,0,"daisy","plant","plant","daisy","pottedPlant","NA","3197-1","plant","animal","plant","NA","NA","flower","elephant","pottedPlant","daisy",1455301699914,"elephant"
"vehicle","blackBear",1,"animal","bear",0,1,0,0,43,"668","bear","animal",0,"bear","NA",1,0,"blackBear","clothing","animal","blackBear","dress","NA","3197-1","vehicle","animal","clothing","bear","NA","NA","blackBear","ambulance","dress",1455301756167,"ambulance"
"animal","grizzlyBear",0,"animal","bear",0,1,0,0,44,"669","bear","animal",0,"NA","bear",0,1,"grizzlyBear","animal","animal","bison","grizzlyBear","NA","3197-1","animal","animal","animal","bear","NA","NA","grizzlyBear","iguana","bison",1455301763315,"iguana"
"animal","hummingBird",2,"animal","bird",2,0,0,1,45,"670","bird","animal",1,"NA","NA",0,0,"hummingBird","clothing","snack","popcorn","gloves","bird","3197-1","clothing","snack","animal","NA","NA","bird","popcorn","gloves","hummingBird",1455301769718,"hummingBird"
"snack","gummyBears",2,"snack","candy",2,0,0,1,47,"671","candy","snack",1,"NA","NA",0,0,"gummyBears","snack","snack","cookies","chips","candy","3197-1","snack","snack","snack","NA","NA","candy","cookies","chips","gummyBears",1455301783113,"gummyBears"
"vehicle","poloShirt",0,"clothing","shirt",0,1,0,0,48,"672","shirt","clothing",0,"NA","shirt",0,1,"poloShirt","clothing","plant","pottedPlant","poloShirt","NA","3197-1","plant","clothing","vehicle","shirt","NA","NA","poloShirt","pottedPlant","motorcycle",1455301787463,"motorcycle"
"animal","pigeon",0,"animal","bird",1,0,1,0,49,"673","bird","animal",0,"NA","bird",0,1,"pigeon","animal","animal","rhino","pigeon","NA","3197-1","animal","animal","animal","NA","bird","NA","crocodile","pigeon","rhino",1455301795408,"crocodile"
"animal","husky",0,"animal","dog",0,1,0,0,50,"674","dog","animal",0,"NA","dog",0,1,"husky","animal","animal","lion","husky","NA","3197-1","animal","animal","animal","dog","NA","NA","husky","kitten","lion",1455301800661,"kitten"
"snack","skittles",0,"snack","candy",1,0,1,0,52,"675","candy","snack",0,"NA","candy",0,1,"skittles","snack","snack","popcorn","skittles","NA","3197-1","snack","snack","snack","NA","candy","NA","popcorn","skittles","chips",1455301811199,"chips"
"snack","mnMs",0,"snack","candy",2,0,0,1,54,"676","candy","snack",0,"NA","candy",0,1,"mnMs","snack","snack","cookies","mnMs","candy","3197-1","snack","snack","snack","NA","candy","candy","cookies","candyCorn","mnMs",1455301829771,"candyCorn"
"animal","germanShepherd",2,"animal","dog",1,0,1,0,56,"677","dog","animal",1,"dog","NA",0,0,"germanShepherd","animal","animal","greyhound","sheep","dog","3197-1","animal","animal","animal","NA","dog","dog","sheep","germanShepherd","greyhound",1455301847422,"germanShepherd"
"vehicle","convertible",2,"vehicle","car",1,0,1,0,59,"678","car","vehicle",1,"NA","NA",0,0,"convertible","snack","vehicle","train","popcorn","car","3197-1","vehicle","snack","vehicle","NA","car","NA","popcorn","convertible","train",1455301867752,"convertible"
"animal","pug",0,"animal","dog",1,0,1,0,60,"679","dog","animal",0,"NA","dog",0,1,"pug","animal","animal","crocodile","pug","NA","3197-1","animal","animal","animal","NA","dog","NA","crocodile","pug","squirrel",1455301886032,"squirrel"
"plant","sunflower",2,"plant","flower",0,1,0,0,61,"680","flower","plant",1,"NA","NA",0,0,"sunflower","animal","plant","rosemary","lion","flower","3197-1","plant","plant","animal","flower","NA","NA","sunflower","rosemary","lion",1455301891182,"sunflower"
"animal","dalmatian",1,"animal","dog",0,1,0,0,64,"681","dog","animal",0,"dog","NA",1,0,"dalmatian","animal","animal","dalmatian","crocodile","dog","3197-1","animal","animal","animal","dog","NA","dog","dalmatian","crocodile","greyhound",1455301928861,"greyhound"
"plant","tulip",2,"plant","flower",1,0,1,0,67,"682","flower","plant",1,"NA","NA",0,0,"tulip","clothing","vehicle","ambulance","gloves","flower","3197-1","plant","vehicle","clothing","NA","flower","NA","ambulance","tulip","gloves",1455301948348,"tulip"
"animal","clownFish",1,"animal","fish",1,0,1,0,68,"683","fish","animal",0,"fish","NA",1,0,"clownFish","clothing","animal","clownFish","bathrobe","NA","3197-1","animal","clothing","animal","NA","fish","NA","bathrobe","clownFish","lobster",1455301952833,"lobster"
"vehicle","pandaBear",0,"animal","bear",2,0,0,1,69,"684","bear","animal",0,"NA","bear",0,1,"pandaBear","animal","plant","ivy","pandaBear","NA","3197-1","plant","vehicle","animal","NA","NA","bear","train","ivy","pandaBear",1455301960768,"train"
"animal","goldFish",1,"animal","fish",2,0,0,1,72,"685","fish","animal",0,"fish","fish",1,0,"goldFish","animal","animal","goldFish","discusFish","NA","3197-1","animal","animal","animal","fish","NA","fish","discusFish","lion","goldFish",1455301980199,"lion"
