"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
1,0,"NA","table","furniture","furniture","animal",0,1,0,3,1,0,0,"kitten","wardrobe","coffeeTable","coffeeTable","wardrobe","kitten","furniture","furniture","animal","NA","table","NA","3676-c",1,1455301838067,"NA",0,0,0
1,0,"fish","fish","animal","animal","animal",0,0,1,4,0,0,1,"squirrel","discusFish","swordFish","discusFish","squirrel","swordFish","animal","animal","animal","fish","fish","NA","3676-c",1,1455301845668,"NA",0,0,0
0,1,"flower","NA","plant","plant","plant",0,0,1,5,0,0,1,"rose","lily","grasses","lily","grasses","rose","plant","plant","plant","flower","flower","NA","3676-c",0,1455301855822,"flower",0,1,0
1,0,"NA","car","plant","vehicle","animal",0,1,0,7,1,0,0,"cow","grasses","sportsCar","sportsCar","grasses","cow","vehicle","plant","animal","NA","car","NA","3676-c",1,1455301871769,"NA",0,0,0
0,1,"NA","NA","animal","snack","furniture",0,0,1,8,0,0,1,"picnicTable","elephant","pretzels","pretzels","elephant","picnicTable","snack","animal","furniture","table","NA","NA","3676-c",0,1455301881799,"table",0,1,0
1,0,"NA","shirt","clothing","snack","clothing",0,0,1,9,0,0,1,"pretzels","dress","tShirt","pretzels","dress","tShirt","clothing","clothing","snack","shirt","NA","NA","3676-c",1,1455301888129,"NA",0,0,0
1,0,"NA","flower","plant","clothing","animal",1,0,0,12,0,1,0,"bathrobe","horse","sunflower","bathrobe","sunflower","horse","plant","animal","clothing","NA","NA","flower","3676-c",1,1455301910518,"NA",0,0,0
0,0,"dog","dog","animal","animal","animal",0,1,0,13,1,0,0,"sheep","husky","greyhound","husky","sheep","greyhound","animal","animal","animal","dog","dog","NA","3676-c",0,1455301949182,"NA",1,0,1
0,0,"dog","NA","animal","animal","furniture",1,0,0,14,0,1,0,"bed","germanShepherd","elephant","elephant","germanShepherd","bed","animal","animal","furniture","NA","NA","dog","3676-c",0,1455301957973,"NA",1,0,1
1,0,"NA","bear","animal","animal","animal",0,0,1,15,0,0,1,"hamster","kitten","grizzlyBear","kitten","hamster","grizzlyBear","animal","animal","animal","bear","NA","NA","3676-c",1,1455301964079,"NA",0,0,0
0,1,"NA","NA","snack","animal","clothing",0,1,0,20,1,0,0,"goldFish","dress","cookies","goldFish","cookies","dress","snack","clothing","animal","NA","fish","NA","3676-c",0,1455301999677,"fish",0,1,0
0,1,"NA","NA","animal","animal","animal",1,0,0,22,0,1,0,"catfish","snake","kitten","kitten","catfish","snake","animal","animal","animal","NA","NA","fish","3676-c",0,1455302019114,"fish",0,1,0
1,0,"NA","bear","animal","animal","animal",1,0,0,23,0,1,0,"koalaBear","pig","polarBear","pig","polarBear","koalaBear","animal","animal","animal","bear","NA","bear","3676-c",1,1455302030416,"bear",0,0,0
0,0,"car","NA","vehicle","vehicle","vehicle",1,0,0,24,0,1,0,"motorcycle","minivan","firetruck","motorcycle","minivan","firetruck","vehicle","vehicle","vehicle","NA","NA","car","3676-c",0,1455302038214,"NA",1,0,1
0,0,"table","NA","furniture","furniture","furniture",0,1,0,25,1,0,0,"wardrobe","diningTable","bookcase","diningTable","bookcase","wardrobe","furniture","furniture","furniture","NA","table","NA","3676-c",0,1455302060846,"NA",1,0,1
0,1,"shirt","NA","clothing","clothing","clothing",1,0,0,26,0,1,0,"hawaiiShirt","campShirt","gloves","campShirt","hawaiiShirt","gloves","clothing","clothing","clothing","NA","shirt","shirt","3676-c",0,1455302076945,"shirt",0,1,0
0,1,"NA","NA","animal","snack","animal",0,0,1,28,0,0,1,"hummingBird","sheep","pretzels","pretzels","sheep","hummingBird","snack","animal","animal","bird","NA","NA","3676-c",0,1455302104852,"bird",0,1,0
1,0,"NA","fish","animal","animal","animal",0,0,1,29,0,0,1,"discusFish","iguana","clownFish","discusFish","iguana","clownFish","animal","animal","animal","fish","fish","NA","3676-c",1,1455302129797,"fish",0,0,0
0,0,"dog","NA","animal","vehicle","animal",1,0,0,34,0,1,0,"firetruck","dalmatian","lobster","firetruck","dalmatian","lobster","animal","animal","vehicle","NA","NA","dog","3676-c",0,1455302157069,"NA",1,0,1
0,0,"car","NA","vehicle","animal","plant",1,0,0,35,0,1,0,"rosemary","convertible","cow","cow","convertible","rosemary","animal","vehicle","plant","NA","NA","car","3676-c",0,1455302162219,"NA",1,0,1
0,0,"candy","NA","snack","snack","plant",1,0,0,36,0,1,0,"chips","gummyBears","rosemary","chips","gummyBears","rosemary","plant","snack","snack","NA","NA","candy","3676-c",0,1455302171974,"NA",1,0,1
0,0,"candy","NA","snack","furniture","animal",1,0,0,39,0,1,0,"bookcase","skittles","hamster","bookcase","skittles","hamster","animal","snack","furniture","NA","NA","candy","3676-c",0,1455302196710,"NA",1,0,1
0,0,"car","NA","animal","vehicle","clothing",0,1,0,40,1,0,0,"elephant","suv","dress","suv","elephant","dress","clothing","vehicle","animal","NA","car","NA","3676-c",0,1455302203630,"NA",1,0,1
0,1,"NA","NA","animal","snack","snack",0,0,1,41,0,0,1,"jellyBeans","cookies","iguana","cookies","iguana","jellyBeans","animal","snack","snack","candy","NA","NA","3676-c",0,1455302209708,"candy",0,1,0
1,0,"NA","dog","animal","animal","animal",0,1,0,48,1,0,0,"crocodile","pig","pug","pug","crocodile","pig","animal","animal","animal","NA","dog","NA","3676-c",1,1455302261402,"NA",0,0,0
0,0,"bird","NA","plant","animal","animal",0,1,0,51,1,0,0,"ivy","parrot","lobster","parrot","ivy","lobster","animal","animal","plant","NA","bird","NA","3676-c",0,1455302282165,"NA",1,0,1
0,0,"bear","NA","animal","animal","animal",0,1,0,52,1,0,0,"bison","pandaBear","hamster","pandaBear","hamster","bison","animal","animal","animal","NA","bear","NA","3676-c",0,1455302289884,"NA",1,0,1
1,0,"NA","flower","clothing","plant","furniture",0,1,0,53,1,0,0,"bed","dress","tulip","tulip","dress","bed","plant","clothing","furniture","NA","flower","NA","3676-c",1,1455302302952,"NA",0,0,0
1,0,"NA","bird","animal","animal","animal",0,0,1,54,0,0,1,"sparrow","sheep","eagle","sheep","sparrow","eagle","animal","animal","animal","bird","NA","bird","3676-c",1,1455302308621,"bird",0,0,0
0,0,"bear","NA","animal","animal","animal",1,0,0,60,0,1,0,"rabbit","blackBear","iguana","iguana","blackBear","rabbit","animal","animal","animal","NA","NA","bear","3676-c",0,1455302348846,"NA",1,0,1
0,1,"table","NA","furniture","furniture","furniture",0,1,0,63,1,0,0,"bedsideTable","sideTable","lamp","bedsideTable","lamp","sideTable","furniture","furniture","furniture","table","table","NA","3676-c",0,1455302383097,"table",0,1,0
0,0,"flower","NA","plant","plant","plant",0,0,1,66,0,0,1,"lily","daisy","ivy","lily","ivy","daisy","plant","plant","plant","flower","flower","NA","3676-c",0,1455302409984,"flower",1,0,1
0,0,"shirt","NA","plant","clothing","animal",0,1,0,68,1,0,0,"ivy","poloShirt","cow","poloShirt","ivy","cow","animal","clothing","plant","NA","shirt","NA","3676-c",0,1455302419748,"NA",1,0,1
1,0,"NA","bird","animal","animal","animal",1,0,0,69,0,1,0,"bison","sheep","pigeon","bison","pigeon","sheep","animal","animal","animal","NA","NA","bird","3676-c",1,1455302424516,"NA",0,0,0
1,0,"NA","shirt","clothing","clothing","clothing",1,0,0,70,0,1,0,"bathrobe","socks","dressShirt","socks","dressShirt","bathrobe","clothing","clothing","clothing","NA","NA","shirt","3676-c",1,1455302431478,"NA",0,0,0
0,1,"NA","NA","vehicle","snack","snack",0,1,0,71,1,0,0,"mnMs","popcorn","motorcycle","mnMs","motorcycle","popcorn","vehicle","snack","snack","NA","candy","NA","3676-c",0,1455302440179,"candy",0,1,0
