"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"animal",1,2,0,0,1,3,"901",0,"table","NA",1,0,"furniture","furniture","coffeeTable","wardrobe","NA","3676-c","furniture","animal","furniture","NA","NA","table","kitten","wardrobe","coffeeTable",1455301838067,"kitten"
"animal",2,2,0,0,1,4,"902",1,"fish","NA",0,0,"animal","animal","discusFish","squirrel","fish","3676-c","animal","animal","animal","NA","fish","fish","squirrel","discusFish","swordFish",1455301845668,"swordFish"
"plant",2,0,1,0,0,5,"903",1,"flower","NA",0,0,"plant","plant","lily","grasses","flower","3676-c","plant","plant","plant","flower","flower","NA","rose","lily","grasses",1455301855822,"rose"
"animal",1,2,0,0,1,7,"904",0,"car","NA",1,0,"plant","vehicle","sportsCar","grasses","NA","3676-c","plant","animal","vehicle","NA","NA","car","cow","grasses","sportsCar",1455301871769,"cow"
"clothing",2,2,0,0,1,9,"905",1,"NA","NA",0,0,"clothing","snack","pretzels","dress","shirt","3676-c","clothing","snack","clothing","NA","NA","shirt","pretzels","dress","tShirt",1455301888129,"tShirt"
"animal",0,2,0,0,1,12,"906",0,"NA","flower",0,1,"plant","clothing","bathrobe","sunflower","NA","3676-c","animal","clothing","plant","NA","NA","flower","bathrobe","horse","sunflower",1455301910518,"horse"
"animal",1,1,0,1,0,13,"907",0,"dog","NA",1,0,"animal","animal","husky","sheep","dog","3676-c","animal","animal","animal","NA","dog","dog","sheep","husky","greyhound",1455301949182,"greyhound"
"furniture",0,1,0,1,0,14,"908",0,"NA","dog",0,1,"animal","animal","elephant","germanShepherd","NA","3676-c","animal","furniture","animal","NA","dog","NA","bed","germanShepherd","elephant",1455301957973,"bed"
"animal",2,2,0,0,1,15,"909",1,"NA","NA",0,0,"animal","animal","kitten","hamster","bear","3676-c","animal","animal","animal","NA","NA","bear","hamster","kitten","grizzlyBear",1455301964079,"grizzlyBear"
"clothing",1,0,1,0,0,20,"910",0,"fish","NA",1,0,"snack","animal","goldFish","cookies","NA","3676-c","clothing","animal","snack","fish","NA","NA","goldFish","dress","cookies",1455301999677,"dress"
"animal",0,0,1,0,0,22,"911",0,"NA","fish",0,1,"animal","animal","kitten","catfish","NA","3676-c","animal","animal","animal","fish","NA","NA","catfish","snake","kitten",1455302019114,"snake"
"animal",0,2,0,0,1,23,"912",0,"NA","bear",0,1,"animal","animal","pig","polarBear","bear","3676-c","animal","animal","animal","bear","NA","bear","koalaBear","pig","polarBear",1455302030416,"koalaBear"
"vehicle",0,1,0,1,0,24,"913",0,"NA","car",0,1,"vehicle","vehicle","motorcycle","minivan","NA","3676-c","vehicle","vehicle","vehicle","NA","car","NA","motorcycle","minivan","firetruck",1455302038214,"firetruck"
"furniture",1,1,0,1,0,25,"914",0,"table","NA",1,0,"furniture","furniture","diningTable","bookcase","NA","3676-c","furniture","furniture","furniture","NA","table","NA","wardrobe","diningTable","bookcase",1455302060846,"wardrobe"
"clothing",0,0,1,0,0,26,"915",0,"shirt","shirt",0,1,"clothing","clothing","campShirt","hawaiiShirt","NA","3676-c","clothing","clothing","clothing","shirt","shirt","NA","hawaiiShirt","campShirt","gloves",1455302076945,"gloves"
"animal",2,0,1,0,0,28,"916",1,"NA","NA",0,0,"animal","snack","pretzels","sheep","bird","3676-c","animal","animal","snack","bird","NA","NA","hummingBird","sheep","pretzels",1455302104852,"hummingBird"
"animal",2,2,0,0,1,29,"917",1,"fish","NA",0,0,"animal","animal","discusFish","iguana","fish","3676-c","animal","animal","animal","fish","NA","fish","discusFish","iguana","clownFish",1455302129797,"clownFish"
"animal",0,1,0,1,0,34,"918",0,"NA","dog",0,1,"animal","vehicle","firetruck","dalmatian","NA","3676-c","animal","vehicle","animal","NA","dog","NA","firetruck","dalmatian","lobster",1455302157069,"lobster"
"plant",0,1,0,1,0,35,"919",0,"NA","car",0,1,"vehicle","animal","cow","convertible","NA","3676-c","vehicle","plant","animal","NA","car","NA","rosemary","convertible","cow",1455302162219,"rosemary"
"plant",0,1,0,1,0,36,"920",0,"NA","candy",0,1,"snack","snack","chips","gummyBears","NA","3676-c","snack","snack","plant","NA","candy","NA","chips","gummyBears","rosemary",1455302171974,"rosemary"
"animal",0,1,0,1,0,39,"921",0,"NA","candy",0,1,"snack","furniture","bookcase","skittles","NA","3676-c","snack","furniture","animal","NA","candy","NA","bookcase","skittles","hamster",1455302196710,"hamster"
"clothing",1,1,0,1,0,40,"922",0,"car","NA",1,0,"animal","vehicle","suv","elephant","NA","3676-c","vehicle","animal","clothing","NA","car","NA","elephant","suv","dress",1455302203630,"dress"
"snack",2,0,1,0,0,41,"923",1,"NA","NA",0,0,"animal","snack","cookies","iguana","candy","3676-c","snack","snack","animal","candy","NA","NA","jellyBeans","cookies","iguana",1455302209708,"jellyBeans"
"animal",1,2,0,0,1,48,"924",0,"dog","NA",1,0,"animal","animal","pug","crocodile","NA","3676-c","animal","animal","animal","NA","NA","dog","crocodile","pig","pug",1455302261402,"pig"
"animal",1,1,0,1,0,51,"925",0,"bird","NA",1,0,"plant","animal","parrot","ivy","NA","3676-c","animal","plant","animal","NA","bird","NA","ivy","parrot","lobster",1455302282165,"lobster"
"animal",1,1,0,1,0,52,"926",0,"bear","NA",1,0,"animal","animal","pandaBear","hamster","NA","3676-c","animal","animal","animal","NA","bear","NA","bison","pandaBear","hamster",1455302289884,"bison"
"furniture",1,2,0,0,1,53,"927",0,"flower","NA",1,0,"clothing","plant","tulip","dress","NA","3676-c","clothing","furniture","plant","NA","NA","flower","bed","dress","tulip",1455302302952,"bed"
"animal",2,2,0,0,1,54,"928",1,"NA","bird",0,0,"animal","animal","sheep","sparrow","bird","3676-c","animal","animal","animal","bird","NA","bird","sparrow","sheep","eagle",1455302308621,"eagle"
"animal",0,1,0,1,0,60,"929",0,"NA","bear",0,1,"animal","animal","iguana","blackBear","NA","3676-c","animal","animal","animal","NA","bear","NA","rabbit","blackBear","iguana",1455302348846,"rabbit"
"plant",2,1,0,1,0,66,"930",1,"flower","NA",0,0,"plant","plant","lily","ivy","flower","3676-c","plant","plant","plant","flower","flower","NA","lily","daisy","ivy",1455302409984,"daisy"
"animal",1,1,0,1,0,68,"931",0,"shirt","NA",1,0,"plant","clothing","poloShirt","ivy","NA","3676-c","clothing","plant","animal","NA","shirt","NA","ivy","poloShirt","cow",1455302419748,"cow"
"animal",0,2,0,0,1,69,"932",0,"NA","bird",0,1,"animal","animal","bison","pigeon","NA","3676-c","animal","animal","animal","NA","NA","bird","bison","sheep","pigeon",1455302424516,"sheep"
"clothing",0,2,0,0,1,70,"933",0,"NA","shirt",0,1,"clothing","clothing","socks","dressShirt","NA","3676-c","clothing","clothing","clothing","NA","NA","shirt","bathrobe","socks","dressShirt",1455302431478,"bathrobe"
"snack",1,0,1,0,0,71,"934",0,"candy","NA",1,0,"vehicle","snack","mnMs","motorcycle","NA","3676-c","snack","snack","vehicle","candy","NA","NA","mnMs","popcorn","motorcycle",1455302440179,"popcorn"
