"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"animal","coffeeTable",1,"furniture","table",2,0,0,1,3,"901","table","furniture",0,"table","NA",1,0,"coffeeTable","furniture","furniture","coffeeTable","wardrobe","NA","3676-c","furniture","animal","furniture","NA","NA","table","kitten","wardrobe","coffeeTable",1455301838067,"kitten"
"animal","swordFish",2,"animal","fish",2,0,0,1,4,"902","fish","animal",1,"fish","NA",0,0,"swordFish","animal","animal","discusFish","squirrel","fish","3676-c","animal","animal","animal","NA","fish","fish","squirrel","discusFish","swordFish",1455301845668,"swordFish"
"plant","rose",2,"plant","flower",0,1,0,0,5,"903","flower","plant",1,"flower","NA",0,0,"rose","plant","plant","lily","grasses","flower","3676-c","plant","plant","plant","flower","flower","NA","rose","lily","grasses",1455301855822,"rose"
"animal","sportsCar",1,"vehicle","car",2,0,0,1,7,"904","car","vehicle",0,"car","NA",1,0,"sportsCar","plant","vehicle","sportsCar","grasses","NA","3676-c","plant","animal","vehicle","NA","NA","car","cow","grasses","sportsCar",1455301871769,"cow"
"clothing","tShirt",2,"clothing","shirt",2,0,0,1,9,"905","shirt","clothing",1,"NA","NA",0,0,"tShirt","clothing","snack","pretzels","dress","shirt","3676-c","clothing","snack","clothing","NA","NA","shirt","pretzels","dress","tShirt",1455301888129,"tShirt"
"animal","sunflower",0,"plant","flower",2,0,0,1,12,"906","flower","plant",0,"NA","flower",0,1,"sunflower","plant","clothing","bathrobe","sunflower","NA","3676-c","animal","clothing","plant","NA","NA","flower","bathrobe","horse","sunflower",1455301910518,"horse"
"animal","husky",1,"animal","dog",1,0,1,0,13,"907","dog","animal",0,"dog","NA",1,0,"husky","animal","animal","husky","sheep","dog","3676-c","animal","animal","animal","NA","dog","dog","sheep","husky","greyhound",1455301949182,"greyhound"
"furniture","germanShepherd",0,"animal","dog",1,0,1,0,14,"908","dog","animal",0,"NA","dog",0,1,"germanShepherd","animal","animal","elephant","germanShepherd","NA","3676-c","animal","furniture","animal","NA","dog","NA","bed","germanShepherd","elephant",1455301957973,"bed"
"animal","grizzlyBear",2,"animal","bear",2,0,0,1,15,"909","bear","animal",1,"NA","NA",0,0,"grizzlyBear","animal","animal","kitten","hamster","bear","3676-c","animal","animal","animal","NA","NA","bear","hamster","kitten","grizzlyBear",1455301964079,"grizzlyBear"
"clothing","goldFish",1,"animal","fish",0,1,0,0,20,"910","fish","animal",0,"fish","NA",1,0,"goldFish","snack","animal","goldFish","cookies","NA","3676-c","clothing","animal","snack","fish","NA","NA","goldFish","dress","cookies",1455301999677,"dress"
"animal","catfish",0,"animal","fish",0,1,0,0,22,"911","fish","animal",0,"NA","fish",0,1,"catfish","animal","animal","kitten","catfish","NA","3676-c","animal","animal","animal","fish","NA","NA","catfish","snake","kitten",1455302019114,"snake"
"animal","polarBear",0,"animal","bear",2,0,0,1,23,"912","bear","animal",0,"NA","bear",0,1,"polarBear","animal","animal","pig","polarBear","bear","3676-c","animal","animal","animal","bear","NA","bear","koalaBear","pig","polarBear",1455302030416,"koalaBear"
"vehicle","minivan",0,"vehicle","car",1,0,1,0,24,"913","car","vehicle",0,"NA","car",0,1,"minivan","vehicle","vehicle","motorcycle","minivan","NA","3676-c","vehicle","vehicle","vehicle","NA","car","NA","motorcycle","minivan","firetruck",1455302038214,"firetruck"
"furniture","diningTable",1,"furniture","table",1,0,1,0,25,"914","table","furniture",0,"table","NA",1,0,"diningTable","furniture","furniture","diningTable","bookcase","NA","3676-c","furniture","furniture","furniture","NA","table","NA","wardrobe","diningTable","bookcase",1455302060846,"wardrobe"
"clothing","hawaiiShirt",0,"clothing","shirt",0,1,0,0,26,"915","shirt","clothing",0,"shirt","shirt",0,1,"hawaiiShirt","clothing","clothing","campShirt","hawaiiShirt","NA","3676-c","clothing","clothing","clothing","shirt","shirt","NA","hawaiiShirt","campShirt","gloves",1455302076945,"gloves"
"animal","hummingBird",2,"animal","bird",0,1,0,0,28,"916","bird","animal",1,"NA","NA",0,0,"hummingBird","animal","snack","pretzels","sheep","bird","3676-c","animal","animal","snack","bird","NA","NA","hummingBird","sheep","pretzels",1455302104852,"hummingBird"
"animal","clownFish",2,"animal","fish",2,0,0,1,29,"917","fish","animal",1,"fish","NA",0,0,"clownFish","animal","animal","discusFish","iguana","fish","3676-c","animal","animal","animal","fish","NA","fish","discusFish","iguana","clownFish",1455302129797,"clownFish"
"animal","dalmatian",0,"animal","dog",1,0,1,0,34,"918","dog","animal",0,"NA","dog",0,1,"dalmatian","animal","vehicle","firetruck","dalmatian","NA","3676-c","animal","vehicle","animal","NA","dog","NA","firetruck","dalmatian","lobster",1455302157069,"lobster"
"plant","convertible",0,"vehicle","car",1,0,1,0,35,"919","car","vehicle",0,"NA","car",0,1,"convertible","vehicle","animal","cow","convertible","NA","3676-c","vehicle","plant","animal","NA","car","NA","rosemary","convertible","cow",1455302162219,"rosemary"
"plant","gummyBears",0,"snack","candy",1,0,1,0,36,"920","candy","snack",0,"NA","candy",0,1,"gummyBears","snack","snack","chips","gummyBears","NA","3676-c","snack","snack","plant","NA","candy","NA","chips","gummyBears","rosemary",1455302171974,"rosemary"
"animal","skittles",0,"snack","candy",1,0,1,0,39,"921","candy","snack",0,"NA","candy",0,1,"skittles","snack","furniture","bookcase","skittles","NA","3676-c","snack","furniture","animal","NA","candy","NA","bookcase","skittles","hamster",1455302196710,"hamster"
"clothing","suv",1,"vehicle","car",1,0,1,0,40,"922","car","vehicle",0,"car","NA",1,0,"suv","animal","vehicle","suv","elephant","NA","3676-c","vehicle","animal","clothing","NA","car","NA","elephant","suv","dress",1455302203630,"dress"
"snack","jellyBeans",2,"snack","candy",0,1,0,0,41,"923","candy","snack",1,"NA","NA",0,0,"jellyBeans","animal","snack","cookies","iguana","candy","3676-c","snack","snack","animal","candy","NA","NA","jellyBeans","cookies","iguana",1455302209708,"jellyBeans"
"animal","pug",1,"animal","dog",2,0,0,1,48,"924","dog","animal",0,"dog","NA",1,0,"pug","animal","animal","pug","crocodile","NA","3676-c","animal","animal","animal","NA","NA","dog","crocodile","pig","pug",1455302261402,"pig"
"animal","parrot",1,"animal","bird",1,0,1,0,51,"925","bird","animal",0,"bird","NA",1,0,"parrot","plant","animal","parrot","ivy","NA","3676-c","animal","plant","animal","NA","bird","NA","ivy","parrot","lobster",1455302282165,"lobster"
"animal","pandaBear",1,"animal","bear",1,0,1,0,52,"926","bear","animal",0,"bear","NA",1,0,"pandaBear","animal","animal","pandaBear","hamster","NA","3676-c","animal","animal","animal","NA","bear","NA","bison","pandaBear","hamster",1455302289884,"bison"
"furniture","tulip",1,"plant","flower",2,0,0,1,53,"927","flower","plant",0,"flower","NA",1,0,"tulip","clothing","plant","tulip","dress","NA","3676-c","clothing","furniture","plant","NA","NA","flower","bed","dress","tulip",1455302302952,"bed"
"animal","eagle",2,"animal","bird",2,0,0,1,54,"928","bird","animal",1,"NA","bird",0,0,"eagle","animal","animal","sheep","sparrow","bird","3676-c","animal","animal","animal","bird","NA","bird","sparrow","sheep","eagle",1455302308621,"eagle"
"animal","blackBear",0,"animal","bear",1,0,1,0,60,"929","bear","animal",0,"NA","bear",0,1,"blackBear","animal","animal","iguana","blackBear","NA","3676-c","animal","animal","animal","NA","bear","NA","rabbit","blackBear","iguana",1455302348846,"rabbit"
"plant","daisy",2,"plant","flower",1,0,1,0,66,"930","flower","plant",1,"flower","NA",0,0,"daisy","plant","plant","lily","ivy","flower","3676-c","plant","plant","plant","flower","flower","NA","lily","daisy","ivy",1455302409984,"daisy"
"animal","poloShirt",1,"clothing","shirt",1,0,1,0,68,"931","shirt","clothing",0,"shirt","NA",1,0,"poloShirt","plant","clothing","poloShirt","ivy","NA","3676-c","clothing","plant","animal","NA","shirt","NA","ivy","poloShirt","cow",1455302419748,"cow"
"animal","pigeon",0,"animal","bird",2,0,0,1,69,"932","bird","animal",0,"NA","bird",0,1,"pigeon","animal","animal","bison","pigeon","NA","3676-c","animal","animal","animal","NA","NA","bird","bison","sheep","pigeon",1455302424516,"sheep"
"clothing","dressShirt",0,"clothing","shirt",2,0,0,1,70,"933","shirt","clothing",0,"NA","shirt",0,1,"dressShirt","clothing","clothing","socks","dressShirt","NA","3676-c","clothing","clothing","clothing","NA","NA","shirt","bathrobe","socks","dressShirt",1455302431478,"bathrobe"
"snack","mnMs",1,"snack","candy",0,1,0,0,71,"934","candy","snack",0,"candy","NA",1,0,"mnMs","vehicle","snack","mnMs","motorcycle","NA","3676-c","snack","snack","vehicle","candy","NA","NA","mnMs","popcorn","motorcycle",1455302440179,"popcorn"
