"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"furniture",1,1,0,1,0,1,0,"table","NA",1,0,"snack","furniture","coffeeTable","chips","NA","3747-d","furniture","furniture","snack","NA","table","NA","wardrobe","coffeeTable","chips",1455302375612,"wardrobe"
"animal",2,0,1,0,0,2,1,"NA","NA",0,0,"plant","furniture","wardrobe","rosemary","bird","3747-d","furniture","animal","plant","bird","NA","NA","hummingBird","wardrobe","rosemary",1455302381719,"hummingBird"
"animal",2,0,1,0,0,4,1,"NA","bird",0,0,"animal","animal","sheep","sparrow","bird","3747-d","animal","animal","animal","bird","bird","NA","pigeon","sparrow","sheep",1455302400731,"pigeon"
"snack",2,2,0,0,1,6,1,"NA","NA",0,0,"vehicle","furniture","bookcase","train","candy","3747-d","vehicle","furniture","snack","NA","NA","candy","bookcase","train","skittles",1455302416946,"skittles"
"animal",2,1,0,1,0,9,1,"NA","NA",0,0,"animal","animal","squirrel","elephant","bear","3747-d","animal","animal","animal","NA","bear","NA","squirrel","grizzlyBear","elephant",1455302442408,"grizzlyBear"
"animal",2,1,0,1,0,10,1,"NA","NA",0,0,"clothing","furniture","bed","socks","fish","3747-d","animal","furniture","clothing","NA","fish","NA","bed","clownFish","socks",1455302447819,"clownFish"
"plant",0,1,0,1,0,12,0,"NA","flower",0,1,"plant","plant","grasses","rose","flower","3747-d","plant","plant","plant","NA","flower","flower","grasses","rose","lily",1455302461022,"lily"
"animal",0,0,1,0,0,16,0,"NA","table",0,1,"furniture","furniture","lamp","bedsideTable","NA","3747-d","furniture","furniture","animal","table","NA","NA","bedsideTable","lamp","cow",1455302489843,"cow"
"vehicle",0,2,0,0,1,18,0,"NA","car",0,1,"vehicle","vehicle","train","convertible","NA","3747-d","vehicle","vehicle","vehicle","NA","NA","car","train","ambulance","convertible",1455302502350,"ambulance"
"clothing",2,1,0,1,0,19,1,"NA","NA",0,0,"clothing","clothing","socks","bathrobe","shirt","3747-d","clothing","clothing","clothing","NA","shirt","NA","socks","poloShirt","bathrobe",1455302508673,"poloShirt"
"snack",2,0,1,0,0,21,1,"candy","NA",0,0,"snack","snack","candyCorn","cookies","candy","3747-d","snack","snack","snack","candy","candy","NA","jellyBeans","candyCorn","cookies",1455302518466,"jellyBeans"
"plant",1,0,1,0,0,23,0,"bear","NA",1,0,"animal","animal","blackBear","pig","NA","3747-d","plant","animal","animal","bear","NA","NA","blackBear","ivy","pig",1455302532473,"ivy"
"vehicle",0,1,0,1,0,25,0,"NA","car",0,1,"vehicle","vehicle","motorcycle","sportsCar","NA","3747-d","vehicle","vehicle","vehicle","NA","car","NA","motorcycle","sportsCar","ambulance",1455302545599,"ambulance"
"animal",0,2,0,0,1,27,0,"NA","bear",0,1,"animal","animal","elephant","polarBear","NA","3747-d","animal","animal","animal","NA","NA","bear","elephant","pig","polarBear",1455302561830,"pig"
"furniture",1,1,0,1,0,29,0,"table","NA",1,0,"clothing","furniture","diningTable","dress","NA","3747-d","furniture","clothing","furniture","NA","table","NA","dress","diningTable","lamp",1455302574175,"lamp"
"snack",1,1,0,1,0,30,0,"bear","NA",1,0,"furniture","animal","pandaBear","bed","NA","3747-d","animal","snack","furniture","NA","bear","NA","popcorn","pandaBear","bed",1455302578791,"popcorn"
"furniture",0,2,0,0,1,31,0,"NA","table",0,1,"furniture","furniture","wardrobe","picnicTable","NA","3747-d","furniture","furniture","furniture","NA","NA","table","wardrobe","bed","picnicTable",1455302585027,"bed"
"animal",0,2,0,0,1,33,0,"NA","fish",0,1,"animal","animal","iguana","catfish","NA","3747-d","animal","animal","animal","NA","NA","fish","iguana","squirrel","catfish",1455302599246,"squirrel"
"snack",0,0,1,0,0,34,0,"candy","candy",0,1,"snack","snack","candyCorn","mnMs","NA","3747-d","snack","snack","snack","candy","NA","candy","mnMs","cookies","candyCorn",1455302604673,"cookies"
"animal",2,1,0,1,0,36,1,"NA","NA",0,0,"plant","vehicle","motorcycle","grasses","dog","3747-d","animal","vehicle","plant","NA","dog","NA","motorcycle","pug","grasses",1455302618657,"pug"
"animal",2,2,0,0,1,37,1,"NA","dog",0,0,"animal","animal","squirrel","greyhound","dog","3747-d","animal","animal","animal","NA","dog","dog","squirrel","greyhound","germanShepherd",1455302643715,"germanShepherd"
"animal",2,2,0,0,1,39,1,"NA","NA",0,0,"animal","animal","crocodile","snake","dog","3747-d","animal","animal","animal","NA","NA","dog","snake","crocodile","dalmatian",1455302657811,"dalmatian"
"snack",0,2,0,0,1,41,0,"NA","flower",0,1,"plant","clothing","dress","daisy","NA","3747-d","clothing","snack","plant","NA","NA","flower","pretzels","dress","daisy",1455302668974,"pretzels"
"vehicle",1,1,0,1,0,46,0,"shirt","NA",1,0,"clothing","clothing","hawaiiShirt","socks","NA","3747-d","clothing","clothing","vehicle","NA","shirt","NA","socks","hawaiiShirt","firetruck",1455302706306,"firetruck"
"snack",2,2,0,0,1,47,1,"NA","NA",0,0,"snack","snack","chips","pretzels","candy","3747-d","snack","snack","snack","NA","NA","candy","pretzels","chips","gummyBears",1455302714279,"gummyBears"
"vehicle",0,0,1,0,0,48,0,"NA","car",0,1,"vehicle","vehicle","ambulance","minivan","car","3747-d","vehicle","vehicle","vehicle","car","car","NA","minivan","sedan","ambulance",1455302719577,"sedan"
"clothing",2,1,0,1,0,49,1,"shirt","NA",0,0,"clothing","clothing","campShirt","socks","shirt","3747-d","clothing","clothing","clothing","shirt","shirt","NA","campShirt","dressShirt","socks",1455302728393,"dressShirt"
"vehicle",2,2,0,0,1,50,1,"NA","NA",0,0,"plant","clothing","bathrobe","ivy","car","3747-d","clothing","plant","vehicle","NA","NA","car","ivy","bathrobe","suv",1455302733988,"suv"
"animal",2,0,1,0,0,52,1,"NA","NA",0,0,"snack","animal","rabbit","cookies","fish","3747-d","animal","animal","snack","fish","NA","NA","swordFish","rabbit","cookies",1455302746236,"swordFish"
"furniture",0,2,0,0,1,53,0,"NA","fish",0,1,"animal","animal","horse","goldFish","NA","3747-d","furniture","animal","animal","NA","NA","fish","horse","wardrobe","goldFish",1455302751131,"wardrobe"
"plant",2,2,0,0,1,58,1,"NA","NA",0,0,"plant","furniture","wardrobe","grasses","flower","3747-d","plant","furniture","plant","NA","NA","flower","wardrobe","grasses","sunflower",1455302786936,"sunflower"
"clothing",1,0,1,0,0,59,0,"shirt","NA",1,0,"clothing","clothing","tShirt","socks","shirt","3747-d","clothing","clothing","clothing","shirt","shirt","NA","tShirt","campShirt","socks",1455302794465,"campShirt"
"snack",0,1,0,1,0,64,0,"NA","dog",0,1,"animal","vehicle","train","husky","NA","3747-d","animal","snack","vehicle","NA","dog","NA","popcorn","husky","train",1455302827678,"popcorn"
"animal",0,2,0,0,1,68,0,"bird","bird",0,1,"animal","animal","sparrow","parrot","NA","3747-d","animal","animal","animal","NA","bird","bird","snake","sparrow","parrot",1455302860861,"snake"
"furniture",1,0,1,0,0,69,0,"flower","NA",1,0,"animal","plant","tulip","lobster","NA","3747-d","furniture","plant","animal","flower","NA","NA","tulip","bed","lobster",1455302866005,"bed"
"plant",1,2,0,0,1,72,0,"bird","NA",1,0,"animal","animal","eagle","elephant","NA","3747-d","plant","animal","animal","NA","NA","bird","elephant","pottedPlant","eagle",1455302884744,"pottedPlant"
