"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,0,"table","NA","snack","furniture","furniture",0,1,0,1,1,0,0,"wardrobe","coffeeTable","chips","coffeeTable","chips","wardrobe","snack","furniture","furniture","NA","table","NA","3747-d",0,1455302375612,"NA",1,0,1
0,1,"NA","NA","plant","furniture","animal",0,0,1,2,0,0,1,"hummingBird","wardrobe","rosemary","wardrobe","rosemary","hummingBird","plant","furniture","animal","bird","NA","NA","3747-d",0,1455302381719,"bird",0,1,0
0,1,"bird","NA","animal","animal","animal",0,0,1,4,0,0,1,"pigeon","sparrow","sheep","sheep","sparrow","pigeon","animal","animal","animal","bird","NA","bird","3747-d",0,1455302400731,"bird",0,1,0
1,0,"NA","candy","vehicle","furniture","snack",0,0,1,6,0,0,1,"bookcase","train","skittles","bookcase","train","skittles","snack","vehicle","furniture","candy","NA","NA","3747-d",1,1455302416946,"NA",0,0,0
0,0,"bear","NA","animal","animal","animal",0,0,1,9,0,0,1,"squirrel","grizzlyBear","elephant","squirrel","elephant","grizzlyBear","animal","animal","animal","bear","NA","NA","3747-d",0,1455302442408,"NA",1,0,1
0,0,"fish","NA","clothing","furniture","animal",0,0,1,10,0,0,1,"bed","clownFish","socks","bed","socks","clownFish","clothing","animal","furniture","fish","NA","NA","3747-d",0,1455302447819,"NA",1,0,1
0,0,"flower","flower","plant","plant","plant",1,0,0,12,0,1,0,"grasses","rose","lily","grasses","rose","lily","plant","plant","plant","flower","NA","flower","3747-d",0,1455302461022,"NA",1,0,1
0,1,"NA","NA","furniture","furniture","animal",1,0,0,16,0,1,0,"bedsideTable","lamp","cow","lamp","bedsideTable","cow","animal","furniture","furniture","NA","NA","table","3747-d",0,1455302489843,"table",0,1,0
1,0,"NA","car","vehicle","vehicle","vehicle",1,0,0,18,0,1,0,"train","ambulance","convertible","train","convertible","ambulance","vehicle","vehicle","vehicle","NA","NA","car","3747-d",1,1455302502350,"NA",0,0,0
0,0,"shirt","NA","clothing","clothing","clothing",0,0,1,19,0,0,1,"socks","poloShirt","bathrobe","socks","bathrobe","poloShirt","clothing","clothing","clothing","shirt","NA","NA","3747-d",0,1455302508673,"NA",1,0,1
0,1,"candy","NA","snack","snack","snack",0,0,1,21,0,0,1,"jellyBeans","candyCorn","cookies","candyCorn","cookies","jellyBeans","snack","snack","snack","candy","candy","NA","3747-d",0,1455302518466,"candy",0,1,0
0,1,"NA","NA","animal","animal","plant",0,1,0,23,1,0,0,"blackBear","ivy","pig","blackBear","pig","ivy","animal","plant","animal","NA","bear","NA","3747-d",0,1455302532473,"bear",0,1,0
0,0,"car","NA","vehicle","vehicle","vehicle",1,0,0,25,0,1,0,"motorcycle","sportsCar","ambulance","motorcycle","sportsCar","ambulance","vehicle","vehicle","vehicle","NA","NA","car","3747-d",0,1455302545599,"NA",1,0,1
1,0,"NA","bear","animal","animal","animal",1,0,0,27,0,1,0,"elephant","pig","polarBear","elephant","polarBear","pig","animal","animal","animal","NA","NA","bear","3747-d",1,1455302561830,"NA",0,0,0
0,0,"table","NA","clothing","furniture","furniture",0,1,0,29,1,0,0,"dress","diningTable","lamp","diningTable","dress","lamp","furniture","furniture","clothing","NA","table","NA","3747-d",0,1455302574175,"NA",1,0,1
0,0,"bear","NA","furniture","animal","snack",0,1,0,30,1,0,0,"popcorn","pandaBear","bed","pandaBear","bed","popcorn","furniture","animal","snack","NA","bear","NA","3747-d",0,1455302578791,"NA",1,0,1
1,0,"NA","table","furniture","furniture","furniture",1,0,0,31,0,1,0,"wardrobe","bed","picnicTable","wardrobe","picnicTable","bed","furniture","furniture","furniture","NA","NA","table","3747-d",1,1455302585027,"NA",0,0,0
1,0,"NA","fish","animal","animal","animal",1,0,0,33,0,1,0,"iguana","squirrel","catfish","iguana","catfish","squirrel","animal","animal","animal","NA","NA","fish","3747-d",1,1455302599246,"NA",0,0,0
0,1,"NA","candy","snack","snack","snack",1,0,0,34,0,1,0,"mnMs","cookies","candyCorn","candyCorn","mnMs","cookies","snack","snack","snack","NA","candy","candy","3747-d",0,1455302604673,"candy",0,1,0
0,0,"dog","NA","plant","vehicle","animal",0,0,1,36,0,0,1,"motorcycle","pug","grasses","motorcycle","grasses","pug","plant","animal","vehicle","dog","NA","NA","3747-d",0,1455302618657,"NA",1,0,1
1,0,"dog","dog","animal","animal","animal",0,0,1,37,0,0,1,"squirrel","greyhound","germanShepherd","squirrel","greyhound","germanShepherd","animal","animal","animal","dog","NA","dog","3747-d",1,1455302643715,"NA",0,0,0
1,0,"NA","dog","animal","animal","animal",0,0,1,39,0,0,1,"snake","crocodile","dalmatian","crocodile","snake","dalmatian","animal","animal","animal","dog","NA","NA","3747-d",1,1455302657811,"NA",0,0,0
1,0,"NA","flower","plant","clothing","snack",1,0,0,41,0,1,0,"pretzels","dress","daisy","dress","daisy","pretzels","plant","clothing","snack","NA","NA","flower","3747-d",1,1455302668974,"NA",0,0,0
0,0,"shirt","NA","clothing","clothing","vehicle",0,1,0,46,1,0,0,"socks","hawaiiShirt","firetruck","hawaiiShirt","socks","firetruck","vehicle","clothing","clothing","NA","shirt","NA","3747-d",0,1455302706306,"NA",1,0,1
1,0,"NA","candy","snack","snack","snack",0,0,1,47,0,0,1,"pretzels","chips","gummyBears","chips","pretzels","gummyBears","snack","snack","snack","candy","NA","NA","3747-d",1,1455302714279,"NA",0,0,0
0,1,"car","NA","vehicle","vehicle","vehicle",1,0,0,48,0,1,0,"minivan","sedan","ambulance","ambulance","minivan","sedan","vehicle","vehicle","vehicle","car","NA","car","3747-d",0,1455302719577,"car",0,1,0
0,0,"shirt","NA","clothing","clothing","clothing",0,0,1,49,0,0,1,"campShirt","dressShirt","socks","campShirt","socks","dressShirt","clothing","clothing","clothing","shirt","shirt","NA","3747-d",0,1455302728393,"shirt",1,0,1
1,0,"NA","car","plant","clothing","vehicle",0,0,1,50,0,0,1,"ivy","bathrobe","suv","bathrobe","ivy","suv","vehicle","clothing","plant","car","NA","NA","3747-d",1,1455302733988,"NA",0,0,0
0,1,"NA","NA","snack","animal","animal",0,0,1,52,0,0,1,"swordFish","rabbit","cookies","rabbit","cookies","swordFish","snack","animal","animal","fish","NA","NA","3747-d",0,1455302746236,"fish",0,1,0
1,0,"NA","fish","animal","animal","furniture",1,0,0,53,0,1,0,"horse","wardrobe","goldFish","horse","goldFish","wardrobe","animal","furniture","animal","NA","NA","fish","3747-d",1,1455302751131,"NA",0,0,0
1,0,"NA","flower","plant","furniture","plant",0,0,1,58,0,0,1,"wardrobe","grasses","sunflower","wardrobe","grasses","sunflower","plant","plant","furniture","flower","NA","NA","3747-d",1,1455302786936,"NA",0,0,0
0,1,"shirt","NA","clothing","clothing","clothing",0,1,0,59,1,0,0,"tShirt","campShirt","socks","tShirt","socks","campShirt","clothing","clothing","clothing","shirt","shirt","NA","3747-d",0,1455302794465,"shirt",0,1,0
0,0,"dog","NA","animal","vehicle","snack",1,0,0,64,0,1,0,"popcorn","husky","train","train","husky","popcorn","vehicle","animal","snack","NA","NA","dog","3747-d",0,1455302827678,"NA",1,0,1
1,0,"bird","bird","animal","animal","animal",1,0,0,68,0,1,0,"snake","sparrow","parrot","sparrow","parrot","snake","animal","animal","animal","NA","bird","bird","3747-d",1,1455302860861,"NA",0,0,0
0,1,"NA","NA","animal","plant","furniture",0,1,0,69,1,0,0,"tulip","bed","lobster","tulip","lobster","bed","animal","furniture","plant","NA","flower","NA","3747-d",0,1455302866005,"flower",0,1,0
1,0,"NA","bird","animal","animal","plant",0,1,0,72,1,0,0,"elephant","pottedPlant","eagle","eagle","elephant","pottedPlant","animal","plant","animal","NA","bird","NA","3747-d",1,1455302884744,"NA",0,0,0
