"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"furniture","coffeeTable",1,"furniture","table",1,0,1,0,1,"1183","table","furniture",0,"table","NA",1,0,"coffeeTable","snack","furniture","coffeeTable","chips","NA","3747-d","furniture","furniture","snack","NA","table","NA","wardrobe","coffeeTable","chips",1455302375612,"wardrobe"
"animal","hummingBird",2,"animal","bird",0,1,0,0,2,"1184","bird","animal",1,"NA","NA",0,0,"hummingBird","plant","furniture","wardrobe","rosemary","bird","3747-d","furniture","animal","plant","bird","NA","NA","hummingBird","wardrobe","rosemary",1455302381719,"hummingBird"
"animal","pigeon",2,"animal","bird",0,1,0,0,4,"1185","bird","animal",1,"NA","bird",0,0,"pigeon","animal","animal","sheep","sparrow","bird","3747-d","animal","animal","animal","bird","bird","NA","pigeon","sparrow","sheep",1455302400731,"pigeon"
"snack","skittles",2,"snack","candy",2,0,0,1,6,"1186","candy","snack",1,"NA","NA",0,0,"skittles","vehicle","furniture","bookcase","train","candy","3747-d","vehicle","furniture","snack","NA","NA","candy","bookcase","train","skittles",1455302416946,"skittles"
"animal","grizzlyBear",2,"animal","bear",1,0,1,0,9,"1187","bear","animal",1,"NA","NA",0,0,"grizzlyBear","animal","animal","squirrel","elephant","bear","3747-d","animal","animal","animal","NA","bear","NA","squirrel","grizzlyBear","elephant",1455302442408,"grizzlyBear"
"animal","clownFish",2,"animal","fish",1,0,1,0,10,"1188","fish","animal",1,"NA","NA",0,0,"clownFish","clothing","furniture","bed","socks","fish","3747-d","animal","furniture","clothing","NA","fish","NA","bed","clownFish","socks",1455302447819,"clownFish"
"plant","rose",0,"plant","flower",1,0,1,0,12,"1189","flower","plant",0,"NA","flower",0,1,"rose","plant","plant","grasses","rose","flower","3747-d","plant","plant","plant","NA","flower","flower","grasses","rose","lily",1455302461022,"lily"
"animal","bedsideTable",0,"furniture","table",0,1,0,0,16,"1190","table","furniture",0,"NA","table",0,1,"bedsideTable","furniture","furniture","lamp","bedsideTable","NA","3747-d","furniture","furniture","animal","table","NA","NA","bedsideTable","lamp","cow",1455302489843,"cow"
"vehicle","convertible",0,"vehicle","car",2,0,0,1,18,"1191","car","vehicle",0,"NA","car",0,1,"convertible","vehicle","vehicle","train","convertible","NA","3747-d","vehicle","vehicle","vehicle","NA","NA","car","train","ambulance","convertible",1455302502350,"ambulance"
"clothing","poloShirt",2,"clothing","shirt",1,0,1,0,19,"1192","shirt","clothing",1,"NA","NA",0,0,"poloShirt","clothing","clothing","socks","bathrobe","shirt","3747-d","clothing","clothing","clothing","NA","shirt","NA","socks","poloShirt","bathrobe",1455302508673,"poloShirt"
"snack","jellyBeans",2,"snack","candy",0,1,0,0,21,"1193","candy","snack",1,"candy","NA",0,0,"jellyBeans","snack","snack","candyCorn","cookies","candy","3747-d","snack","snack","snack","candy","candy","NA","jellyBeans","candyCorn","cookies",1455302518466,"jellyBeans"
"plant","blackBear",1,"animal","bear",0,1,0,0,23,"1194","bear","animal",0,"bear","NA",1,0,"blackBear","animal","animal","blackBear","pig","NA","3747-d","plant","animal","animal","bear","NA","NA","blackBear","ivy","pig",1455302532473,"ivy"
"vehicle","sportsCar",0,"vehicle","car",1,0,1,0,25,"1195","car","vehicle",0,"NA","car",0,1,"sportsCar","vehicle","vehicle","motorcycle","sportsCar","NA","3747-d","vehicle","vehicle","vehicle","NA","car","NA","motorcycle","sportsCar","ambulance",1455302545599,"ambulance"
"animal","polarBear",0,"animal","bear",2,0,0,1,27,"1196","bear","animal",0,"NA","bear",0,1,"polarBear","animal","animal","elephant","polarBear","NA","3747-d","animal","animal","animal","NA","NA","bear","elephant","pig","polarBear",1455302561830,"pig"
"furniture","diningTable",1,"furniture","table",1,0,1,0,29,"1197","table","furniture",0,"table","NA",1,0,"diningTable","clothing","furniture","diningTable","dress","NA","3747-d","furniture","clothing","furniture","NA","table","NA","dress","diningTable","lamp",1455302574175,"lamp"
"snack","pandaBear",1,"animal","bear",1,0,1,0,30,"1198","bear","animal",0,"bear","NA",1,0,"pandaBear","furniture","animal","pandaBear","bed","NA","3747-d","animal","snack","furniture","NA","bear","NA","popcorn","pandaBear","bed",1455302578791,"popcorn"
"furniture","picnicTable",0,"furniture","table",2,0,0,1,31,"1199","table","furniture",0,"NA","table",0,1,"picnicTable","furniture","furniture","wardrobe","picnicTable","NA","3747-d","furniture","furniture","furniture","NA","NA","table","wardrobe","bed","picnicTable",1455302585027,"bed"
"animal","catfish",0,"animal","fish",2,0,0,1,33,"1200","fish","animal",0,"NA","fish",0,1,"catfish","animal","animal","iguana","catfish","NA","3747-d","animal","animal","animal","NA","NA","fish","iguana","squirrel","catfish",1455302599246,"squirrel"
"snack","mnMs",0,"snack","candy",0,1,0,0,34,"1201","candy","snack",0,"candy","candy",0,1,"mnMs","snack","snack","candyCorn","mnMs","NA","3747-d","snack","snack","snack","candy","NA","candy","mnMs","cookies","candyCorn",1455302604673,"cookies"
"animal","pug",2,"animal","dog",1,0,1,0,36,"1202","dog","animal",1,"NA","NA",0,0,"pug","plant","vehicle","motorcycle","grasses","dog","3747-d","animal","vehicle","plant","NA","dog","NA","motorcycle","pug","grasses",1455302618657,"pug"
"animal","germanShepherd",2,"animal","dog",2,0,0,1,37,"1203","dog","animal",1,"NA","dog",0,0,"germanShepherd","animal","animal","squirrel","greyhound","dog","3747-d","animal","animal","animal","NA","dog","dog","squirrel","greyhound","germanShepherd",1455302643715,"germanShepherd"
"animal","dalmatian",2,"animal","dog",2,0,0,1,39,"1204","dog","animal",1,"NA","NA",0,0,"dalmatian","animal","animal","crocodile","snake","dog","3747-d","animal","animal","animal","NA","NA","dog","snake","crocodile","dalmatian",1455302657811,"dalmatian"
"snack","daisy",0,"plant","flower",2,0,0,1,41,"1205","flower","plant",0,"NA","flower",0,1,"daisy","plant","clothing","dress","daisy","NA","3747-d","clothing","snack","plant","NA","NA","flower","pretzels","dress","daisy",1455302668974,"pretzels"
"vehicle","hawaiiShirt",1,"clothing","shirt",1,0,1,0,46,"1206","shirt","clothing",0,"shirt","NA",1,0,"hawaiiShirt","clothing","clothing","hawaiiShirt","socks","NA","3747-d","clothing","clothing","vehicle","NA","shirt","NA","socks","hawaiiShirt","firetruck",1455302706306,"firetruck"
"snack","gummyBears",2,"snack","candy",2,0,0,1,47,"1207","candy","snack",1,"NA","NA",0,0,"gummyBears","snack","snack","chips","pretzels","candy","3747-d","snack","snack","snack","NA","NA","candy","pretzels","chips","gummyBears",1455302714279,"gummyBears"
"vehicle","minivan",0,"vehicle","car",0,1,0,0,48,"1208","car","vehicle",0,"NA","car",0,1,"minivan","vehicle","vehicle","ambulance","minivan","car","3747-d","vehicle","vehicle","vehicle","car","car","NA","minivan","sedan","ambulance",1455302719577,"sedan"
"clothing","dressShirt",2,"clothing","shirt",1,0,1,0,49,"1209","shirt","clothing",1,"shirt","NA",0,0,"dressShirt","clothing","clothing","campShirt","socks","shirt","3747-d","clothing","clothing","clothing","shirt","shirt","NA","campShirt","dressShirt","socks",1455302728393,"dressShirt"
"vehicle","suv",2,"vehicle","car",2,0,0,1,50,"1210","car","vehicle",1,"NA","NA",0,0,"suv","plant","clothing","bathrobe","ivy","car","3747-d","clothing","plant","vehicle","NA","NA","car","ivy","bathrobe","suv",1455302733988,"suv"
"animal","swordFish",2,"animal","fish",0,1,0,0,52,"1211","fish","animal",1,"NA","NA",0,0,"swordFish","snack","animal","rabbit","cookies","fish","3747-d","animal","animal","snack","fish","NA","NA","swordFish","rabbit","cookies",1455302746236,"swordFish"
"furniture","goldFish",0,"animal","fish",2,0,0,1,53,"1212","fish","animal",0,"NA","fish",0,1,"goldFish","animal","animal","horse","goldFish","NA","3747-d","furniture","animal","animal","NA","NA","fish","horse","wardrobe","goldFish",1455302751131,"wardrobe"
"plant","sunflower",2,"plant","flower",2,0,0,1,58,"1213","flower","plant",1,"NA","NA",0,0,"sunflower","plant","furniture","wardrobe","grasses","flower","3747-d","plant","furniture","plant","NA","NA","flower","wardrobe","grasses","sunflower",1455302786936,"sunflower"
"clothing","tShirt",1,"clothing","shirt",0,1,0,0,59,"1214","shirt","clothing",0,"shirt","NA",1,0,"tShirt","clothing","clothing","tShirt","socks","shirt","3747-d","clothing","clothing","clothing","shirt","shirt","NA","tShirt","campShirt","socks",1455302794465,"campShirt"
"snack","husky",0,"animal","dog",1,0,1,0,64,"1215","dog","animal",0,"NA","dog",0,1,"husky","animal","vehicle","train","husky","NA","3747-d","animal","snack","vehicle","NA","dog","NA","popcorn","husky","train",1455302827678,"popcorn"
"animal","parrot",0,"animal","bird",2,0,0,1,68,"1216","bird","animal",0,"bird","bird",0,1,"parrot","animal","animal","sparrow","parrot","NA","3747-d","animal","animal","animal","NA","bird","bird","snake","sparrow","parrot",1455302860861,"snake"
"furniture","tulip",1,"plant","flower",0,1,0,0,69,"1217","flower","plant",0,"flower","NA",1,0,"tulip","animal","plant","tulip","lobster","NA","3747-d","furniture","plant","animal","flower","NA","NA","tulip","bed","lobster",1455302866005,"bed"
"plant","eagle",1,"animal","bird",2,0,0,1,72,"1218","bird","animal",0,"bird","NA",1,0,"eagle","animal","animal","eagle","elephant","NA","3747-d","plant","animal","animal","NA","NA","bird","elephant","pottedPlant","eagle",1455302884744,"pottedPlant"
