"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"furniture",1,2,0,0,1,1,0,"bird","NA",1,0,"snack","animal","parrot","popcorn","NA","3791-8","furniture","snack","animal","NA","NA","bird","popcorn","lamp","parrot",1455301002088,"lamp"
"clothing",1,2,0,0,1,2,0,"shirt","NA",1,0,"clothing","clothing","tShirt","gloves","shirt","3791-8","clothing","clothing","clothing","NA","shirt","shirt","gloves","campShirt","tShirt",1455301017575,"campShirt"
"animal",2,2,0,0,1,3,1,"fish","NA",0,0,"animal","animal","discusFish","rabbit","fish","3791-8","animal","animal","animal","NA","fish","fish","rabbit","discusFish","swordFish",1455301027129,"swordFish"
"animal",0,1,0,1,0,6,0,"NA","bird",0,1,"animal","animal","squirrel","eagle","bird","3791-8","animal","animal","animal","NA","bird","bird","squirrel","eagle","sparrow",1455301070589,"sparrow"
"furniture",0,2,0,0,1,10,0,"NA","table",0,1,"furniture","furniture","wardrobe","bedsideTable","NA","3791-8","furniture","furniture","furniture","NA","NA","table","wardrobe","lamp","bedsideTable",1455301136840,"lamp"
"plant",1,1,0,1,0,12,0,"table","NA",1,0,"furniture","furniture","picnicTable","bookcase","NA","3791-8","furniture","furniture","plant","NA","table","NA","bookcase","picnicTable","rosemary",1455301163842,"rosemary"
"vehicle",0,2,0,0,1,15,0,"NA","shirt",0,1,"clothing","clothing","socks","poloShirt","NA","3791-8","vehicle","clothing","clothing","NA","NA","shirt","socks","firetruck","poloShirt",1455301207635,"firetruck"
"plant",2,1,0,1,0,17,1,"NA","NA",0,0,"animal","clothing","dress","crocodile","flower","3791-8","plant","clothing","animal","NA","flower","NA","dress","rose","crocodile",1455301242452,"rose"
"clothing",1,1,0,1,0,23,0,"shirt","NA",1,0,"clothing","clothing","hawaiiShirt","socks","shirt","3791-8","clothing","clothing","clothing","NA","shirt","shirt","socks","hawaiiShirt","campShirt",1455301312509,"campShirt"
"animal",2,0,1,0,0,26,1,"NA","bear",0,0,"animal","animal","bison","koalaBear","bear","3791-8","animal","animal","animal","bear","NA","bear","polarBear","bison","koalaBear",1455301336403,"polarBear"
"plant",2,2,0,0,1,27,1,"NA","NA",0,0,"animal","furniture","bookcase","lion","flower","3791-8","animal","furniture","plant","NA","NA","flower","bookcase","lion","tulip",1455301347051,"tulip"
"animal",1,2,0,0,1,28,0,"bear","NA",1,0,"animal","animal","grizzlyBear","iguana","NA","3791-8","animal","animal","animal","NA","NA","bear","squirrel","iguana","grizzlyBear",1455301357347,"squirrel"
"animal",2,2,0,0,1,29,1,"NA","dog",0,0,"animal","animal","kitten","greyhound","dog","3791-8","animal","animal","animal","dog","NA","dog","greyhound","kitten","dalmatian",1455301367141,"dalmatian"
"snack",1,0,1,0,0,33,0,"dog","NA",1,0,"animal","animal","germanShepherd","bison","NA","3791-8","animal","animal","snack","dog","NA","NA","germanShepherd","bison","chips",1455301399160,"chips"
"furniture",2,0,1,0,0,35,1,"NA","NA",0,0,"animal","plant","pottedPlant","lion","table","3791-8","plant","furniture","animal","table","NA","NA","diningTable","pottedPlant","lion",1455301413651,"diningTable"
"animal",0,2,0,0,1,37,0,"NA","bird",0,1,"animal","animal","sheep","hummingBird","NA","3791-8","animal","animal","animal","NA","NA","bird","rabbit","sheep","hummingBird",1455301431490,"rabbit"
"animal",0,2,0,0,1,38,0,"dog","dog",0,1,"animal","animal","greyhound","husky","NA","3791-8","animal","animal","animal","dog","NA","dog","greyhound","horse","husky",1455301439420,"horse"
"animal",1,2,0,0,1,40,0,"dog","NA",1,0,"vehicle","animal","pug","ambulance","NA","3791-8","vehicle","animal","animal","NA","NA","dog","squirrel","ambulance","pug",1455301451222,"squirrel"
"plant",0,0,1,0,0,42,0,"NA","fish",0,1,"animal","clothing","gloves","goldFish","NA","3791-8","plant","animal","clothing","fish","NA","NA","goldFish","grasses","gloves",1455301465690,"grasses"
"animal",0,1,0,1,0,44,0,"NA","shirt",0,1,"clothing","furniture","bookcase","dressShirt","NA","3791-8","clothing","furniture","animal","NA","shirt","NA","bookcase","dressShirt","crocodile",1455301478141,"crocodile"
"plant",2,0,1,0,0,48,1,"NA","NA",0,0,"snack","plant","ivy","chips","flower","3791-8","plant","plant","snack","flower","NA","NA","sunflower","ivy","chips",1455301514342,"sunflower"
"vehicle",2,1,0,1,0,49,1,"NA","NA",0,0,"vehicle","vehicle","ambulance","motorcycle","car","3791-8","vehicle","vehicle","vehicle","NA","car","NA","motorcycle","convertible","ambulance",1455301520020,"convertible"
"clothing",1,1,0,1,0,50,0,"car","NA",1,0,"vehicle","vehicle","minivan","ambulance","NA","3791-8","vehicle","vehicle","clothing","NA","car","NA","ambulance","minivan","socks",1455301525530,"socks"
"animal",1,1,0,1,0,54,0,"bird","NA",1,0,"vehicle","animal","pigeon","motorcycle","NA","3791-8","animal","animal","vehicle","NA","bird","NA","rabbit","pigeon","motorcycle",1455301553251,"rabbit"
"animal",1,0,1,0,0,55,0,"bear","NA",1,0,"animal","animal","pandaBear","lobster","NA","3791-8","animal","animal","animal","bear","NA","NA","pandaBear","iguana","lobster",1455301559585,"iguana"
"animal",0,2,0,0,1,56,0,"NA","table",0,1,"furniture","furniture","bookcase","coffeeTable","NA","3791-8","furniture","animal","furniture","NA","NA","table","rhino","bookcase","coffeeTable",1455301567130,"rhino"
"snack",0,2,0,0,1,57,0,"NA","candy",0,1,"snack","snack","popcorn","mnMs","NA","3791-8","snack","snack","snack","NA","NA","candy","cookies","popcorn","mnMs",1455301572771,"cookies"
"vehicle",2,0,1,0,0,58,1,"NA","NA",0,0,"vehicle","vehicle","ambulance","motorcycle","car","3791-8","vehicle","vehicle","vehicle","car","NA","NA","suv","ambulance","motorcycle",1455301581010,"suv"
"vehicle",1,2,0,0,1,60,0,"car","NA",1,0,"animal","vehicle","sportsCar","kitten","NA","3791-8","vehicle","animal","vehicle","NA","NA","car","kitten","train","sportsCar",1455301595340,"train"
"animal",1,1,0,1,0,61,0,"fish","NA",1,0,"animal","animal","catfish","squirrel","NA","3791-8","animal","animal","animal","NA","fish","NA","squirrel","catfish","iguana",1455301604201,"iguana"
"snack",1,2,0,0,1,62,0,"candy","NA",1,0,"snack","snack","gummyBears","pretzels","candy","3791-8","snack","snack","snack","candy","NA","candy","candyCorn","pretzels","gummyBears",1455301612000,"candyCorn"
"animal",1,2,0,0,1,65,0,"candy","NA",1,0,"plant","snack","skittles","ivy","NA","3791-8","animal","plant","snack","NA","NA","candy","ivy","squirrel","skittles",1455301635926,"squirrel"
"animal",1,0,1,0,0,68,0,"bear","NA",1,0,"animal","animal","blackBear","rabbit","bear","3791-8","animal","animal","animal","bear","bear","NA","blackBear","koalaBear","rabbit",1455301659110,"koalaBear"
"plant",2,0,1,0,0,69,1,"NA","NA",0,0,"plant","plant","rosemary","pottedPlant","flower","3791-8","plant","plant","plant","flower","NA","NA","daisy","rosemary","pottedPlant",1455301668017,"daisy"
"clothing",0,1,0,1,0,71,0,"NA","fish",0,1,"animal","snack","pretzels","clownFish","NA","3791-8","animal","snack","clothing","NA","fish","NA","pretzels","clownFish","socks",1455301680830,"socks"
"snack",2,0,1,0,0,72,1,"NA","NA",0,0,"furniture","animal","bison","bed","candy","3791-8","furniture","snack","animal","candy","NA","NA","jellyBeans","bed","bison",1455301691960,"jellyBeans"
