"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"furniture","parrot",1,"animal","bird",2,0,0,1,1,"159","bird","animal",0,"bird","NA",1,0,"parrot","snack","animal","parrot","popcorn","NA","3791-8","furniture","snack","animal","NA","NA","bird","popcorn","lamp","parrot",1455301002088,"lamp"
"clothing","tShirt",1,"clothing","shirt",2,0,0,1,2,"160","shirt","clothing",0,"shirt","NA",1,0,"tShirt","clothing","clothing","tShirt","gloves","shirt","3791-8","clothing","clothing","clothing","NA","shirt","shirt","gloves","campShirt","tShirt",1455301017575,"campShirt"
"animal","swordFish",2,"animal","fish",2,0,0,1,3,"161","fish","animal",1,"fish","NA",0,0,"swordFish","animal","animal","discusFish","rabbit","fish","3791-8","animal","animal","animal","NA","fish","fish","rabbit","discusFish","swordFish",1455301027129,"swordFish"
"animal","eagle",0,"animal","bird",1,0,1,0,6,"162","bird","animal",0,"NA","bird",0,1,"eagle","animal","animal","squirrel","eagle","bird","3791-8","animal","animal","animal","NA","bird","bird","squirrel","eagle","sparrow",1455301070589,"sparrow"
"furniture","bedsideTable",0,"furniture","table",2,0,0,1,10,"163","table","furniture",0,"NA","table",0,1,"bedsideTable","furniture","furniture","wardrobe","bedsideTable","NA","3791-8","furniture","furniture","furniture","NA","NA","table","wardrobe","lamp","bedsideTable",1455301136840,"lamp"
"plant","picnicTable",1,"furniture","table",1,0,1,0,12,"164","table","furniture",0,"table","NA",1,0,"picnicTable","furniture","furniture","picnicTable","bookcase","NA","3791-8","furniture","furniture","plant","NA","table","NA","bookcase","picnicTable","rosemary",1455301163842,"rosemary"
"vehicle","poloShirt",0,"clothing","shirt",2,0,0,1,15,"165","shirt","clothing",0,"NA","shirt",0,1,"poloShirt","clothing","clothing","socks","poloShirt","NA","3791-8","vehicle","clothing","clothing","NA","NA","shirt","socks","firetruck","poloShirt",1455301207635,"firetruck"
"plant","rose",2,"plant","flower",1,0,1,0,17,"166","flower","plant",1,"NA","NA",0,0,"rose","animal","clothing","dress","crocodile","flower","3791-8","plant","clothing","animal","NA","flower","NA","dress","rose","crocodile",1455301242452,"rose"
"animal","polarBear",2,"animal","bear",0,1,0,0,26,"167","bear","animal",1,"NA","bear",0,0,"polarBear","animal","animal","bison","koalaBear","bear","3791-8","animal","animal","animal","bear","NA","bear","polarBear","bison","koalaBear",1455301336403,"polarBear"
"plant","tulip",2,"plant","flower",2,0,0,1,27,"168","flower","plant",1,"NA","NA",0,0,"tulip","animal","furniture","bookcase","lion","flower","3791-8","animal","furniture","plant","NA","NA","flower","bookcase","lion","tulip",1455301347051,"tulip"
"animal","grizzlyBear",1,"animal","bear",2,0,0,1,28,"169","bear","animal",0,"bear","NA",1,0,"grizzlyBear","animal","animal","grizzlyBear","iguana","NA","3791-8","animal","animal","animal","NA","NA","bear","squirrel","iguana","grizzlyBear",1455301357347,"squirrel"
"animal","dalmatian",2,"animal","dog",2,0,0,1,29,"170","dog","animal",1,"NA","dog",0,0,"dalmatian","animal","animal","kitten","greyhound","dog","3791-8","animal","animal","animal","dog","NA","dog","greyhound","kitten","dalmatian",1455301367141,"dalmatian"
"snack","germanShepherd",1,"animal","dog",0,1,0,0,33,"171","dog","animal",0,"dog","NA",1,0,"germanShepherd","animal","animal","germanShepherd","bison","NA","3791-8","animal","animal","snack","dog","NA","NA","germanShepherd","bison","chips",1455301399160,"chips"
"furniture","diningTable",2,"furniture","table",0,1,0,0,35,"172","table","furniture",1,"NA","NA",0,0,"diningTable","animal","plant","pottedPlant","lion","table","3791-8","plant","furniture","animal","table","NA","NA","diningTable","pottedPlant","lion",1455301413651,"diningTable"
"animal","hummingBird",0,"animal","bird",2,0,0,1,37,"173","bird","animal",0,"NA","bird",0,1,"hummingBird","animal","animal","sheep","hummingBird","NA","3791-8","animal","animal","animal","NA","NA","bird","rabbit","sheep","hummingBird",1455301431490,"rabbit"
"animal","husky",0,"animal","dog",2,0,0,1,38,"174","dog","animal",0,"dog","dog",0,1,"husky","animal","animal","greyhound","husky","NA","3791-8","animal","animal","animal","dog","NA","dog","greyhound","horse","husky",1455301439420,"horse"
"animal","pug",1,"animal","dog",2,0,0,1,40,"175","dog","animal",0,"dog","NA",1,0,"pug","vehicle","animal","pug","ambulance","NA","3791-8","vehicle","animal","animal","NA","NA","dog","squirrel","ambulance","pug",1455301451222,"squirrel"
"plant","goldFish",0,"animal","fish",0,1,0,0,42,"176","fish","animal",0,"NA","fish",0,1,"goldFish","animal","clothing","gloves","goldFish","NA","3791-8","plant","animal","clothing","fish","NA","NA","goldFish","grasses","gloves",1455301465690,"grasses"
"animal","dressShirt",0,"clothing","shirt",1,0,1,0,44,"177","shirt","clothing",0,"NA","shirt",0,1,"dressShirt","clothing","furniture","bookcase","dressShirt","NA","3791-8","clothing","furniture","animal","NA","shirt","NA","bookcase","dressShirt","crocodile",1455301478141,"crocodile"
"plant","sunflower",2,"plant","flower",0,1,0,0,48,"178","flower","plant",1,"NA","NA",0,0,"sunflower","snack","plant","ivy","chips","flower","3791-8","plant","plant","snack","flower","NA","NA","sunflower","ivy","chips",1455301514342,"sunflower"
"vehicle","convertible",2,"vehicle","car",1,0,1,0,49,"179","car","vehicle",1,"NA","NA",0,0,"convertible","vehicle","vehicle","ambulance","motorcycle","car","3791-8","vehicle","vehicle","vehicle","NA","car","NA","motorcycle","convertible","ambulance",1455301520020,"convertible"
"clothing","minivan",1,"vehicle","car",1,0,1,0,50,"180","car","vehicle",0,"car","NA",1,0,"minivan","vehicle","vehicle","minivan","ambulance","NA","3791-8","vehicle","vehicle","clothing","NA","car","NA","ambulance","minivan","socks",1455301525530,"socks"
"animal","pigeon",1,"animal","bird",1,0,1,0,54,"181","bird","animal",0,"bird","NA",1,0,"pigeon","vehicle","animal","pigeon","motorcycle","NA","3791-8","animal","animal","vehicle","NA","bird","NA","rabbit","pigeon","motorcycle",1455301553251,"rabbit"
"animal","pandaBear",1,"animal","bear",0,1,0,0,55,"182","bear","animal",0,"bear","NA",1,0,"pandaBear","animal","animal","pandaBear","lobster","NA","3791-8","animal","animal","animal","bear","NA","NA","pandaBear","iguana","lobster",1455301559585,"iguana"
"animal","coffeeTable",0,"furniture","table",2,0,0,1,56,"183","table","furniture",0,"NA","table",0,1,"coffeeTable","furniture","furniture","bookcase","coffeeTable","NA","3791-8","furniture","animal","furniture","NA","NA","table","rhino","bookcase","coffeeTable",1455301567130,"rhino"
"snack","mnMs",0,"snack","candy",2,0,0,1,57,"184","candy","snack",0,"NA","candy",0,1,"mnMs","snack","snack","popcorn","mnMs","NA","3791-8","snack","snack","snack","NA","NA","candy","cookies","popcorn","mnMs",1455301572771,"cookies"
"vehicle","suv",2,"vehicle","car",0,1,0,0,58,"185","car","vehicle",1,"NA","NA",0,0,"suv","vehicle","vehicle","ambulance","motorcycle","car","3791-8","vehicle","vehicle","vehicle","car","NA","NA","suv","ambulance","motorcycle",1455301581010,"suv"
"vehicle","sportsCar",1,"vehicle","car",2,0,0,1,60,"186","car","vehicle",0,"car","NA",1,0,"sportsCar","animal","vehicle","sportsCar","kitten","NA","3791-8","vehicle","animal","vehicle","NA","NA","car","kitten","train","sportsCar",1455301595340,"train"
"animal","catfish",1,"animal","fish",1,0,1,0,61,"187","fish","animal",0,"fish","NA",1,0,"catfish","animal","animal","catfish","squirrel","NA","3791-8","animal","animal","animal","NA","fish","NA","squirrel","catfish","iguana",1455301604201,"iguana"
"snack","gummyBears",1,"snack","candy",2,0,0,1,62,"188","candy","snack",0,"candy","NA",1,0,"gummyBears","snack","snack","gummyBears","pretzels","candy","3791-8","snack","snack","snack","candy","NA","candy","candyCorn","pretzels","gummyBears",1455301612000,"candyCorn"
"animal","skittles",1,"snack","candy",2,0,0,1,65,"189","candy","snack",0,"candy","NA",1,0,"skittles","plant","snack","skittles","ivy","NA","3791-8","animal","plant","snack","NA","NA","candy","ivy","squirrel","skittles",1455301635926,"squirrel"
"animal","blackBear",1,"animal","bear",0,1,0,0,68,"190","bear","animal",0,"bear","NA",1,0,"blackBear","animal","animal","blackBear","rabbit","bear","3791-8","animal","animal","animal","bear","bear","NA","blackBear","koalaBear","rabbit",1455301659110,"koalaBear"
"plant","daisy",2,"plant","flower",0,1,0,0,69,"191","flower","plant",1,"NA","NA",0,0,"daisy","plant","plant","rosemary","pottedPlant","flower","3791-8","plant","plant","plant","flower","NA","NA","daisy","rosemary","pottedPlant",1455301668017,"daisy"
"clothing","clownFish",0,"animal","fish",1,0,1,0,71,"192","fish","animal",0,"NA","fish",0,1,"clownFish","animal","snack","pretzels","clownFish","NA","3791-8","animal","snack","clothing","NA","fish","NA","pretzels","clownFish","socks",1455301680830,"socks"
"snack","jellyBeans",2,"snack","candy",0,1,0,0,72,"193","candy","snack",1,"NA","NA",0,0,"jellyBeans","furniture","animal","bison","bed","candy","3791-8","furniture","snack","animal","candy","NA","NA","jellyBeans","bed","bison",1455301691960,"jellyBeans"
