"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
1,0,"NA","bird","snack","animal","furniture",0,1,0,1,1,0,0,"popcorn","lamp","parrot","parrot","popcorn","lamp","animal","furniture","snack","NA","bird","NA","3791-8",1,1455301002088,"NA",0,0,0
1,0,"shirt","shirt","clothing","clothing","clothing",0,1,0,2,1,0,0,"gloves","campShirt","tShirt","tShirt","gloves","campShirt","clothing","clothing","clothing","shirt","shirt","NA","3791-8",1,1455301017575,"NA",0,0,0
1,0,"fish","fish","animal","animal","animal",0,0,1,3,0,0,1,"rabbit","discusFish","swordFish","discusFish","rabbit","swordFish","animal","animal","animal","fish","fish","NA","3791-8",1,1455301027129,"NA",0,0,0
0,0,"bird","bird","animal","animal","animal",1,0,0,6,0,1,0,"squirrel","eagle","sparrow","squirrel","eagle","sparrow","animal","animal","animal","bird","NA","bird","3791-8",0,1455301070589,"NA",1,0,1
1,0,"NA","table","furniture","furniture","furniture",1,0,0,10,0,1,0,"wardrobe","lamp","bedsideTable","wardrobe","bedsideTable","lamp","furniture","furniture","furniture","NA","NA","table","3791-8",1,1455301136840,"NA",0,0,0
0,0,"table","NA","furniture","furniture","plant",0,1,0,12,1,0,0,"bookcase","picnicTable","rosemary","picnicTable","bookcase","rosemary","plant","furniture","furniture","NA","table","NA","3791-8",0,1455301163842,"NA",1,0,1
1,0,"NA","shirt","clothing","clothing","vehicle",1,0,0,15,0,1,0,"socks","firetruck","poloShirt","socks","poloShirt","firetruck","clothing","vehicle","clothing","NA","NA","shirt","3791-8",1,1455301207635,"NA",0,0,0
0,0,"flower","NA","animal","clothing","plant",0,0,1,17,0,0,1,"dress","rose","crocodile","dress","crocodile","rose","animal","plant","clothing","flower","NA","NA","3791-8",0,1455301242452,"NA",1,0,1
0,0,"shirt","shirt","clothing","clothing","clothing",0,1,0,23,1,0,0,"socks","hawaiiShirt","campShirt","hawaiiShirt","socks","campShirt","clothing","clothing","clothing","shirt","shirt","NA","3791-8",0,1455301312509,"NA",1,0,1
0,1,"NA","bear","animal","animal","animal",0,0,1,26,0,0,1,"polarBear","bison","koalaBear","bison","koalaBear","polarBear","animal","animal","animal","bear","NA","bear","3791-8",0,1455301336403,"bear",0,1,0
1,0,"NA","flower","animal","furniture","plant",0,0,1,27,0,0,1,"bookcase","lion","tulip","bookcase","lion","tulip","plant","animal","furniture","flower","NA","NA","3791-8",1,1455301347051,"NA",0,0,0
1,0,"NA","bear","animal","animal","animal",0,1,0,28,1,0,0,"squirrel","iguana","grizzlyBear","grizzlyBear","iguana","squirrel","animal","animal","animal","NA","bear","NA","3791-8",1,1455301357347,"NA",0,0,0
1,0,"NA","dog","animal","animal","animal",0,0,1,29,0,0,1,"greyhound","kitten","dalmatian","kitten","greyhound","dalmatian","animal","animal","animal","dog","NA","dog","3791-8",1,1455301367141,"dog",0,0,0
0,1,"NA","NA","animal","animal","snack",0,1,0,33,1,0,0,"germanShepherd","bison","chips","germanShepherd","bison","chips","snack","animal","animal","NA","dog","NA","3791-8",0,1455301399160,"dog",0,1,0
0,1,"NA","NA","animal","plant","furniture",0,0,1,35,0,0,1,"diningTable","pottedPlant","lion","pottedPlant","lion","diningTable","animal","plant","furniture","table","NA","NA","3791-8",0,1455301413651,"table",0,1,0
1,0,"NA","bird","animal","animal","animal",1,0,0,37,0,1,0,"rabbit","sheep","hummingBird","sheep","hummingBird","rabbit","animal","animal","animal","NA","NA","bird","3791-8",1,1455301431490,"NA",0,0,0
1,0,"NA","dog","animal","animal","animal",1,0,0,38,0,1,0,"greyhound","horse","husky","greyhound","husky","horse","animal","animal","animal","NA","dog","dog","3791-8",1,1455301439420,"dog",0,0,0
1,0,"NA","dog","vehicle","animal","animal",0,1,0,40,1,0,0,"squirrel","ambulance","pug","pug","ambulance","squirrel","animal","vehicle","animal","NA","dog","NA","3791-8",1,1455301451222,"NA",0,0,0
0,1,"NA","NA","animal","clothing","plant",1,0,0,42,0,1,0,"goldFish","grasses","gloves","gloves","goldFish","grasses","clothing","plant","animal","NA","NA","fish","3791-8",0,1455301465690,"fish",0,1,0
0,0,"shirt","NA","clothing","furniture","animal",1,0,0,44,0,1,0,"bookcase","dressShirt","crocodile","bookcase","dressShirt","crocodile","animal","clothing","furniture","NA","NA","shirt","3791-8",0,1455301478141,"NA",1,0,1
0,1,"NA","NA","snack","plant","plant",0,0,1,48,0,0,1,"sunflower","ivy","chips","ivy","chips","sunflower","snack","plant","plant","flower","NA","NA","3791-8",0,1455301514342,"flower",0,1,0
0,0,"car","NA","vehicle","vehicle","vehicle",0,0,1,49,0,0,1,"motorcycle","convertible","ambulance","ambulance","motorcycle","convertible","vehicle","vehicle","vehicle","car","NA","NA","3791-8",0,1455301520020,"NA",1,0,1
0,0,"car","NA","vehicle","vehicle","clothing",0,1,0,50,1,0,0,"ambulance","minivan","socks","minivan","ambulance","socks","clothing","vehicle","vehicle","NA","car","NA","3791-8",0,1455301525530,"NA",1,0,1
0,0,"bird","NA","vehicle","animal","animal",0,1,0,54,1,0,0,"rabbit","pigeon","motorcycle","pigeon","motorcycle","rabbit","vehicle","animal","animal","NA","bird","NA","3791-8",0,1455301553251,"NA",1,0,1
0,1,"NA","NA","animal","animal","animal",0,1,0,55,1,0,0,"pandaBear","iguana","lobster","pandaBear","lobster","iguana","animal","animal","animal","NA","bear","NA","3791-8",0,1455301559585,"bear",0,1,0
1,0,"NA","table","furniture","furniture","animal",1,0,0,56,0,1,0,"rhino","bookcase","coffeeTable","bookcase","coffeeTable","rhino","furniture","furniture","animal","NA","NA","table","3791-8",1,1455301567130,"NA",0,0,0
1,0,"NA","candy","snack","snack","snack",1,0,0,57,0,1,0,"cookies","popcorn","mnMs","popcorn","mnMs","cookies","snack","snack","snack","NA","NA","candy","3791-8",1,1455301572771,"NA",0,0,0
0,1,"NA","NA","vehicle","vehicle","vehicle",0,0,1,58,0,0,1,"suv","ambulance","motorcycle","ambulance","motorcycle","suv","vehicle","vehicle","vehicle","car","NA","NA","3791-8",0,1455301581010,"car",0,1,0
1,0,"NA","car","animal","vehicle","vehicle",0,1,0,60,1,0,0,"kitten","train","sportsCar","sportsCar","kitten","train","vehicle","vehicle","animal","NA","car","NA","3791-8",1,1455301595340,"NA",0,0,0
0,0,"fish","NA","animal","animal","animal",0,1,0,61,1,0,0,"squirrel","catfish","iguana","catfish","squirrel","iguana","animal","animal","animal","NA","fish","NA","3791-8",0,1455301604201,"NA",1,0,1
1,0,"NA","candy","snack","snack","snack",0,1,0,62,1,0,0,"candyCorn","pretzels","gummyBears","gummyBears","pretzels","candyCorn","snack","snack","snack","candy","candy","NA","3791-8",1,1455301612000,"candy",0,0,0
1,0,"NA","candy","plant","snack","animal",0,1,0,65,1,0,0,"ivy","squirrel","skittles","skittles","ivy","squirrel","snack","animal","plant","NA","candy","NA","3791-8",1,1455301635926,"NA",0,0,0
0,1,"bear","NA","animal","animal","animal",0,1,0,68,1,0,0,"blackBear","koalaBear","rabbit","blackBear","rabbit","koalaBear","animal","animal","animal","bear","bear","NA","3791-8",0,1455301659110,"bear",0,1,0
0,1,"NA","NA","plant","plant","plant",0,0,1,69,0,0,1,"daisy","rosemary","pottedPlant","rosemary","pottedPlant","daisy","plant","plant","plant","flower","NA","NA","3791-8",0,1455301668017,"flower",0,1,0
0,0,"fish","NA","animal","snack","clothing",1,0,0,71,0,1,0,"pretzels","clownFish","socks","pretzels","clownFish","socks","clothing","animal","snack","NA","NA","fish","3791-8",0,1455301680830,"NA",1,0,1
0,1,"NA","NA","furniture","animal","snack",0,0,1,72,0,0,1,"jellyBeans","bed","bison","bison","bed","jellyBeans","animal","furniture","snack","candy","NA","NA","3791-8",0,1455301691960,"candy",0,1,0
