"lCategory1_2","sTarget_0","sTarget_1","sTarget_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lClicked_0","lClicked_1","lClicked_2","lName_2"
"animal",0,0,1,0,0,1,3,1,"NA","NA",0,0,"animal","snack","chips","pig","dog","3908-9","animal","snack","animal","NA","NA","dog","chips","pig","germanShepherd",1455301643307,0,0,1,"germanShepherd"
"animal",0,0,1,0,0,1,4,1,"NA","NA",0,0,"animal","animal","pig","squirrel","fish","3908-9","animal","animal","animal","NA","NA","fish","pig","squirrel","swordFish",1455301650312,0,0,1,"swordFish"
"animal",1,0,0,0,1,0,6,1,"NA","NA",0,0,"animal","animal","sheep","crocodile","bird","3908-9","animal","animal","animal","bird","NA","NA","eagle","sheep","crocodile",1455301679388,0,0,1,"eagle"
"snack",0,1,0,1,0,0,7,0,"NA","candy",0,1,"snack","plant","ivy","jellyBeans","NA","3908-9","snack","snack","plant","NA","candy","NA","chips","jellyBeans","ivy",1455301689171,1,0,0,"chips"
"animal",0,1,0,1,0,0,13,0,"shirt","NA",1,0,"furniture","clothing","hawaiiShirt","bookcase","NA","3908-9","clothing","animal","furniture","NA","shirt","NA","lobster","hawaiiShirt","bookcase",1455301746695,0,1,0,"lobster"
"animal",0,0,1,0,0,1,16,1,"NA","NA",0,0,"vehicle","animal","rhino","firetruck","dog","3908-9","vehicle","animal","animal","NA","NA","dog","rhino","firetruck","dalmatian",1455301777309,0,0,1,"dalmatian"
"snack",0,1,0,1,0,0,18,1,"NA","NA",0,0,"animal","snack","popcorn","iguana","candy","3908-9","snack","snack","animal","NA","candy","NA","popcorn","skittles","iguana",1455301821136,0,0,1,"skittles"
"vehicle",0,1,0,1,0,0,19,0,"flower","NA",1,0,"animal","plant","sunflower","rabbit","NA","3908-9","plant","animal","vehicle","NA","flower","NA","rabbit","sunflower","motorcycle",1455301831418,0,1,0,"motorcycle"
"animal",1,0,0,0,1,0,20,0,"bear","NA",1,0,"animal","animal","grizzlyBear","snake","NA","3908-9","animal","animal","animal","bear","NA","NA","grizzlyBear","elephant","snake",1455301847941,0,1,0,"elephant"
"vehicle",0,0,1,0,0,1,23,0,"shirt","NA",1,0,"animal","clothing","dressShirt","lobster","NA","3908-9","vehicle","animal","clothing","NA","NA","shirt","lobster","ambulance","dressShirt",1455301885273,0,1,0,"ambulance"
"animal",0,1,0,1,0,0,24,0,"dog","NA",1,0,"animal","animal","pug","bison","NA","3908-9","animal","animal","animal","NA","dog","NA","horse","pug","bison",1455301896154,0,1,0,"horse"
"vehicle",0,1,0,1,0,0,25,1,"NA","NA",0,0,"vehicle","vehicle","motorcycle","train","car","3908-9","vehicle","vehicle","vehicle","NA","car","NA","train","minivan","motorcycle",1455301905731,0,0,1,"minivan"
"furniture",1,0,0,0,1,0,26,0,"NA","table",0,1,"furniture","furniture","bookcase","bedsideTable","NA","3908-9","furniture","furniture","furniture","table","NA","NA","bedsideTable","bed","bookcase",1455301916549,1,0,0,"bed"
"snack",0,1,0,1,0,0,27,0,"candy","NA",1,0,"snack","snack","gummyBears","chips","candy","3908-9","snack","snack","snack","NA","candy","candy","chips","gummyBears","candyCorn",1455301926632,0,1,0,"candyCorn"
"vehicle",0,1,0,1,0,0,29,1,"NA","NA",0,0,"vehicle","plant","grasses","ambulance","car","3908-9","vehicle","plant","vehicle","NA","car","NA","grasses","suv","ambulance",1455301952778,0,0,1,"suv"
"vehicle",1,0,0,0,1,0,33,1,"NA","NA",0,0,"snack","animal","iguana","pretzels","car","3908-9","animal","vehicle","snack","car","NA","NA","convertible","iguana","pretzels",1455301995344,0,0,1,"convertible"
"furniture",1,0,0,0,1,0,35,0,"table","table",0,1,"furniture","furniture","sideTable","picnicTable","NA","3908-9","furniture","furniture","furniture","table","table","NA","picnicTable","sideTable","lamp",1455302013131,1,0,0,"lamp"
"animal",0,1,0,1,0,0,38,1,"bird","NA",0,0,"animal","animal","sparrow","snake","bird","3908-9","animal","animal","animal","NA","bird","bird","snake","hummingBird","sparrow",1455302044703,0,0,1,"hummingBird"
"animal",0,0,1,0,0,1,39,0,"NA","table",0,1,"furniture","vehicle","train","diningTable","NA","3908-9","vehicle","animal","furniture","NA","NA","table","lion","train","diningTable",1455302075388,1,0,0,"lion"
"plant",0,1,0,1,0,0,40,0,"flower","NA",1,0,"plant","plant","tulip","pottedPlant","NA","3908-9","plant","plant","plant","NA","flower","NA","grasses","tulip","pottedPlant",1455302086454,0,1,0,"grasses"
"plant",1,0,0,0,1,0,41,1,"flower","NA",0,0,"plant","plant","lily","pottedPlant","flower","3908-9","plant","plant","plant","flower","flower","NA","daisy","lily","pottedPlant",1455302100312,0,0,1,"daisy"
"animal",0,0,1,0,0,1,42,0,"candy","NA",1,0,"snack","snack","mnMs","cookies","NA","3908-9","snack","animal","snack","NA","NA","candy","pig","cookies","mnMs",1455302110545,0,1,0,"pig"
"animal",1,0,0,0,1,0,44,1,"fish","NA",0,0,"animal","animal","discusFish","bison","fish","3908-9","animal","animal","animal","fish","fish","NA","goldFish","discusFish","bison",1455302132211,0,0,1,"goldFish"
"animal",0,0,1,0,0,1,47,1,"NA","NA",0,0,"vehicle","animal","pig","train","bird","3908-9","animal","vehicle","animal","NA","NA","bird","train","pig","parrot",1455302157007,0,0,1,"parrot"
"vehicle",0,0,1,0,0,1,49,0,"NA","car",0,1,"vehicle","vehicle","ambulance","sportsCar","car","3908-9","vehicle","vehicle","vehicle","NA","car","car","ambulance","sedan","sportsCar",1455302180641,1,0,0,"sedan"
"animal",1,0,0,0,1,0,56,0,"bear","bear",0,1,"animal","animal","koalaBear","polarBear","NA","3908-9","animal","animal","animal","bear","NA","bear","polarBear","horse","koalaBear",1455302245968,1,0,0,"horse"
"animal",1,0,0,0,1,0,57,1,"bear","NA",0,0,"animal","animal","koalaBear","rabbit","bear","3908-9","animal","animal","animal","bear","bear","NA","blackBear","koalaBear","rabbit",1455302265243,0,0,1,"blackBear"
"animal",1,0,0,0,1,0,58,1,"NA","NA",0,0,"animal","clothing","gloves","cow","bear","3908-9","animal","animal","clothing","bear","NA","NA","pandaBear","cow","gloves",1455302279517,0,0,1,"pandaBear"
"clothing",0,0,1,0,0,1,60,0,"shirt","shirt",0,1,"clothing","clothing","campShirt","tShirt","NA","3908-9","clothing","clothing","clothing","NA","shirt","shirt","bathrobe","campShirt","tShirt",1455302301537,1,0,0,"bathrobe"
"clothing",1,0,0,0,1,0,62,0,"NA","shirt",0,1,"clothing","clothing","gloves","poloShirt","NA","3908-9","clothing","clothing","clothing","shirt","NA","NA","poloShirt","dress","gloves",1455302334301,1,0,0,"dress"
"furniture",0,0,1,0,0,1,63,1,"NA","NA",0,0,"snack","animal","rabbit","popcorn","table","3908-9","animal","snack","furniture","NA","NA","table","popcorn","rabbit","coffeeTable",1455302350609,0,0,1,"coffeeTable"
"furniture",1,0,0,0,1,0,64,0,"fish","NA",1,0,"snack","animal","clownFish","popcorn","NA","3908-9","snack","animal","furniture","fish","NA","NA","clownFish","popcorn","bed",1455302360329,0,1,0,"bed"
"animal",0,0,1,0,1,0,65,1,"NA","NA",0,0,"animal","animal","bison","hamster","dog","3908-9","animal","animal","animal","NA","NA","dog","hamster","bison","husky",1455302384440,1,0,0,"husky"
"snack",1,0,0,0,1,0,66,0,"NA","bird",0,1,"animal","vehicle","motorcycle","pigeon","NA","3908-9","vehicle","animal","snack","bird","NA","NA","pigeon","motorcycle","popcorn",1455302401538,1,0,0,"popcorn"
"plant",1,0,0,0,1,0,70,1,"NA","NA",0,0,"animal","furniture","bed","kitten","flower","3908-9","furniture","plant","animal","flower","NA","NA","rose","bed","kitten",1455302450628,0,0,1,"rose"
"animal",0,1,0,1,0,0,72,0,"fish","NA",1,0,"snack","animal","catfish","chips","NA","3908-9","animal","animal","snack","NA","fish","NA","squirrel","catfish","chips",1455302478919,0,1,0,"squirrel"
