"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
1,0,"NA","dog","animal","snack","animal",0,0,1,3,0,0,1,"chips","pig","germanShepherd","chips","pig","germanShepherd","animal","animal","snack","dog","NA","NA","3908-9",1,1455301643307,"NA",0,0,0
1,0,"NA","fish","animal","animal","animal",0,0,1,4,0,0,1,"pig","squirrel","swordFish","pig","squirrel","swordFish","animal","animal","animal","fish","NA","NA","3908-9",1,1455301650312,"NA",0,0,0
0,1,"NA","NA","animal","animal","animal",0,0,1,6,0,0,1,"eagle","sheep","crocodile","sheep","crocodile","eagle","animal","animal","animal","bird","NA","NA","3908-9",0,1455301679388,"bird",0,1,0
0,0,"candy","NA","snack","plant","snack",1,0,0,7,0,1,0,"chips","jellyBeans","ivy","ivy","jellyBeans","chips","plant","snack","snack","NA","NA","candy","3908-9",0,1455301689171,"NA",1,0,1
0,0,"shirt","NA","furniture","clothing","animal",0,1,0,13,1,0,0,"lobster","hawaiiShirt","bookcase","hawaiiShirt","bookcase","lobster","furniture","clothing","animal","NA","shirt","NA","3908-9",0,1455301746695,"NA",1,0,1
1,0,"NA","dog","vehicle","animal","animal",0,0,1,16,0,0,1,"rhino","firetruck","dalmatian","rhino","firetruck","dalmatian","animal","vehicle","animal","dog","NA","NA","3908-9",1,1455301777309,"NA",0,0,0
0,0,"candy","NA","animal","snack","snack",0,0,1,18,0,0,1,"popcorn","skittles","iguana","popcorn","iguana","skittles","animal","snack","snack","candy","NA","NA","3908-9",0,1455301821136,"NA",1,0,1
0,0,"flower","NA","animal","plant","vehicle",0,1,0,19,1,0,0,"rabbit","sunflower","motorcycle","sunflower","rabbit","motorcycle","vehicle","plant","animal","NA","flower","NA","3908-9",0,1455301831418,"NA",1,0,1
0,1,"NA","NA","animal","animal","animal",0,1,0,20,1,0,0,"grizzlyBear","elephant","snake","grizzlyBear","snake","elephant","animal","animal","animal","NA","bear","NA","3908-9",0,1455301847941,"bear",0,1,0
1,0,"NA","shirt","animal","clothing","vehicle",0,1,0,23,1,0,0,"lobster","ambulance","dressShirt","dressShirt","lobster","ambulance","clothing","vehicle","animal","NA","shirt","NA","3908-9",1,1455301885273,"NA",0,0,0
0,0,"dog","NA","animal","animal","animal",0,1,0,24,1,0,0,"horse","pug","bison","pug","bison","horse","animal","animal","animal","NA","dog","NA","3908-9",0,1455301896154,"NA",1,0,1
0,0,"car","NA","vehicle","vehicle","vehicle",0,0,1,25,0,0,1,"train","minivan","motorcycle","motorcycle","train","minivan","vehicle","vehicle","vehicle","car","NA","NA","3908-9",0,1455301905731,"NA",1,0,1
0,1,"NA","NA","furniture","furniture","furniture",1,0,0,26,0,1,0,"bedsideTable","bed","bookcase","bookcase","bedsideTable","bed","furniture","furniture","furniture","NA","NA","table","3908-9",0,1455301916549,"table",0,1,0
0,0,"candy","candy","snack","snack","snack",0,1,0,27,1,0,0,"chips","gummyBears","candyCorn","gummyBears","chips","candyCorn","snack","snack","snack","candy","candy","NA","3908-9",0,1455301926632,"NA",1,0,1
0,0,"car","NA","vehicle","plant","vehicle",0,0,1,29,0,0,1,"grasses","suv","ambulance","grasses","ambulance","suv","vehicle","vehicle","plant","car","NA","NA","3908-9",0,1455301952778,"NA",1,0,1
0,1,"NA","NA","snack","animal","vehicle",0,0,1,33,0,0,1,"convertible","iguana","pretzels","iguana","pretzels","convertible","snack","animal","vehicle","car","NA","NA","3908-9",0,1455301995344,"car",0,1,0
0,1,"table","NA","furniture","furniture","furniture",1,0,0,35,0,1,0,"picnicTable","sideTable","lamp","sideTable","picnicTable","lamp","furniture","furniture","furniture","NA","table","table","3908-9",0,1455302013131,"table",0,1,0
0,0,"bird","bird","animal","animal","animal",0,0,1,38,0,0,1,"snake","hummingBird","sparrow","sparrow","snake","hummingBird","animal","animal","animal","bird","bird","NA","3908-9",0,1455302044703,"NA",1,0,1
1,0,"NA","table","furniture","vehicle","animal",1,0,0,39,0,1,0,"lion","train","diningTable","train","diningTable","lion","furniture","vehicle","animal","NA","NA","table","3908-9",1,1455302075388,"NA",0,0,0
0,0,"flower","NA","plant","plant","plant",0,1,0,40,1,0,0,"grasses","tulip","pottedPlant","tulip","pottedPlant","grasses","plant","plant","plant","NA","flower","NA","3908-9",0,1455302086454,"NA",1,0,1
0,1,"flower","NA","plant","plant","plant",0,0,1,41,0,0,1,"daisy","lily","pottedPlant","lily","pottedPlant","daisy","plant","plant","plant","flower","flower","NA","3908-9",0,1455302100312,"flower",0,1,0
1,0,"NA","candy","snack","snack","animal",0,1,0,42,1,0,0,"pig","cookies","mnMs","mnMs","cookies","pig","snack","snack","animal","NA","candy","NA","3908-9",1,1455302110545,"NA",0,0,0
0,1,"fish","NA","animal","animal","animal",0,0,1,44,0,0,1,"goldFish","discusFish","bison","discusFish","bison","goldFish","animal","animal","animal","fish","fish","NA","3908-9",0,1455302132211,"fish",0,1,0
1,0,"NA","bird","vehicle","animal","animal",0,0,1,47,0,0,1,"train","pig","parrot","pig","train","parrot","animal","animal","vehicle","bird","NA","NA","3908-9",1,1455302157007,"NA",0,0,0
1,0,"car","car","vehicle","vehicle","vehicle",1,0,0,49,0,1,0,"ambulance","sedan","sportsCar","ambulance","sportsCar","sedan","vehicle","vehicle","vehicle","car","NA","car","3908-9",1,1455302180641,"NA",0,0,0
0,1,"NA","bear","animal","animal","animal",1,0,0,56,0,1,0,"polarBear","horse","koalaBear","koalaBear","polarBear","horse","animal","animal","animal","NA","bear","bear","3908-9",0,1455302245968,"bear",0,1,0
0,1,"bear","NA","animal","animal","animal",0,0,1,57,0,0,1,"blackBear","koalaBear","rabbit","koalaBear","rabbit","blackBear","animal","animal","animal","bear","bear","NA","3908-9",0,1455302265243,"bear",0,1,0
0,1,"NA","NA","animal","clothing","animal",0,0,1,58,0,0,1,"pandaBear","cow","gloves","gloves","cow","pandaBear","clothing","animal","animal","bear","NA","NA","3908-9",0,1455302279517,"bear",0,1,0
1,0,"shirt","shirt","clothing","clothing","clothing",1,0,0,60,0,1,0,"bathrobe","campShirt","tShirt","campShirt","tShirt","bathrobe","clothing","clothing","clothing","NA","shirt","shirt","3908-9",1,1455302301537,"NA",0,0,0
0,1,"NA","NA","clothing","clothing","clothing",1,0,0,62,0,1,0,"poloShirt","dress","gloves","gloves","poloShirt","dress","clothing","clothing","clothing","NA","NA","shirt","3908-9",0,1455302334301,"shirt",0,1,0
1,0,"NA","table","snack","animal","furniture",0,0,1,63,0,0,1,"popcorn","rabbit","coffeeTable","rabbit","popcorn","coffeeTable","furniture","animal","snack","table","NA","NA","3908-9",1,1455302350609,"NA",0,0,0
0,1,"NA","NA","snack","animal","furniture",0,1,0,64,1,0,0,"clownFish","popcorn","bed","clownFish","popcorn","bed","furniture","snack","animal","NA","fish","NA","3908-9",0,1455302360329,"fish",0,1,0
1,0,"NA","dog","animal","animal","animal",1,0,0,65,0,0,1,"hamster","bison","husky","bison","hamster","husky","animal","animal","animal","dog","NA","NA","3908-9",0,1455302384440,"NA",0,1,0
0,1,"NA","NA","animal","vehicle","snack",1,0,0,66,0,1,0,"pigeon","motorcycle","popcorn","motorcycle","pigeon","popcorn","snack","vehicle","animal","NA","NA","bird","3908-9",0,1455302401538,"bird",0,1,0
0,1,"NA","NA","animal","furniture","plant",0,0,1,70,0,0,1,"rose","bed","kitten","bed","kitten","rose","animal","furniture","plant","flower","NA","NA","3908-9",0,1455302450628,"flower",0,1,0
0,0,"fish","NA","snack","animal","animal",0,1,0,72,1,0,0,"squirrel","catfish","chips","catfish","chips","squirrel","snack","animal","animal","NA","fish","NA","3908-9",0,1455302478919,"NA",1,0,1
