"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"snack","mnMs",2,"snack","candy",2,0,0,1,1,"998","candy","snack",1,"NA","NA",0,0,"mnMs","snack","snack","pretzels","popcorn","candy","3909-d","snack","snack","snack","NA","NA","candy","pretzels","popcorn","mnMs",1455301927143,"mnMs"
"animal","clownFish",1,"animal","fish",1,0,1,0,2,"999","fish","animal",0,"fish","fish",1,0,"clownFish","animal","animal","clownFish","discusFish","NA","3909-d","animal","animal","animal","NA","fish","fish","crocodile","clownFish","discusFish",1455301946190,"crocodile"
"clothing","hawaiiShirt",0,"clothing","shirt",0,1,0,0,3,"1000","shirt","clothing",0,"NA","shirt",0,1,"hawaiiShirt","clothing","animal","snake","hawaiiShirt","NA","3909-d","animal","clothing","clothing","shirt","NA","NA","hawaiiShirt","snake","gloves",1455301953818,"gloves"
"furniture","bedsideTable",2,"furniture","table",0,1,0,0,4,"1001","table","furniture",1,"NA","table",0,0,"bedsideTable","furniture","furniture","bookcase","sideTable","table","3909-d","furniture","furniture","furniture","table","table","NA","bedsideTable","sideTable","bookcase",1455301974374,"bedsideTable"
"animal","blackBear",2,"animal","bear",2,0,0,1,5,"1002","bear","animal",1,"NA","NA",0,0,"blackBear","snack","animal","cow","pretzels","bear","3909-d","snack","animal","animal","NA","NA","bear","cow","pretzels","blackBear",1455301986791,"blackBear"
"clothing","dressShirt",2,"clothing","shirt",2,0,0,1,6,"1003","shirt","clothing",1,"NA","NA",0,0,"dressShirt","vehicle","animal","hamster","train","shirt","3909-d","animal","vehicle","clothing","NA","NA","shirt","train","hamster","dressShirt",1455301992942,"dressShirt"
"snack","gummyBears",2,"snack","candy",0,1,0,0,8,"1004","candy","snack",1,"NA","NA",0,0,"gummyBears","snack","snack","pretzels","cookies","candy","3909-d","snack","snack","snack","candy","NA","NA","gummyBears","pretzels","cookies",1455302057536,"gummyBears"
"animal","goldFish",1,"animal","fish",2,0,0,1,11,"1005","fish","animal",0,"fish","NA",1,0,"goldFish","clothing","animal","goldFish","socks","NA","3909-d","clothing","animal","animal","NA","NA","fish","bison","socks","goldFish",1455302100903,"bison"
"vehicle","tulip",1,"plant","flower",0,1,0,0,12,"1006","flower","plant",0,"flower","NA",1,0,"tulip","plant","plant","tulip","grasses","NA","3909-d","vehicle","plant","plant","flower","NA","NA","tulip","motorcycle","grasses",1455302111535,"motorcycle"
