"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
1,0,"NA","candy","snack","snack","snack",0,0,1,1,0,0,1,"pretzels","popcorn","mnMs","pretzels","popcorn","mnMs","snack","snack","snack","candy","NA","NA","3909-d",1,1455301927143,"NA",0,0,0
0,0,"fish","fish","animal","animal","animal",0,1,0,2,1,0,0,"crocodile","clownFish","discusFish","clownFish","discusFish","crocodile","animal","animal","animal","NA","fish","fish","3909-d",0,1455301946190,"NA",1,0,1
0,1,"NA","NA","clothing","animal","clothing",1,0,0,3,0,1,0,"hawaiiShirt","snake","gloves","snake","hawaiiShirt","gloves","clothing","animal","clothing","NA","NA","shirt","3909-d",0,1455301953818,"shirt",0,1,0
0,1,"table","NA","furniture","furniture","furniture",0,0,1,4,0,0,1,"bedsideTable","sideTable","bookcase","bookcase","sideTable","bedsideTable","furniture","furniture","furniture","table","NA","table","3909-d",0,1455301974374,"table",0,1,0
1,0,"NA","bear","snack","animal","animal",0,0,1,5,0,0,1,"cow","pretzels","blackBear","cow","pretzels","blackBear","animal","snack","animal","bear","NA","NA","3909-d",1,1455301986791,"NA",0,0,0
1,0,"NA","shirt","vehicle","animal","clothing",0,0,1,6,0,0,1,"train","hamster","dressShirt","hamster","train","dressShirt","clothing","animal","vehicle","shirt","NA","NA","3909-d",1,1455301992942,"NA",0,0,0
0,1,"NA","NA","snack","snack","snack",0,0,1,8,0,0,1,"gummyBears","pretzels","cookies","pretzels","cookies","gummyBears","snack","snack","snack","candy","NA","NA","3909-d",0,1455302057536,"candy",0,1,0
1,0,"NA","fish","clothing","animal","animal",0,1,0,11,1,0,0,"bison","socks","goldFish","goldFish","socks","bison","animal","clothing","animal","NA","fish","NA","3909-d",1,1455302100903,"NA",0,0,0
0,1,"NA","NA","plant","plant","vehicle",0,1,0,12,1,0,0,"tulip","motorcycle","grasses","tulip","grasses","motorcycle","plant","vehicle","plant","NA","flower","NA","3909-d",0,1455302111535,"flower",0,1,0
