"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"snack",2,2,0,0,1,1,1,"NA","NA",0,0,"snack","snack","pretzels","popcorn","candy","3909-d","snack","snack","snack","NA","NA","candy","pretzels","popcorn","mnMs",1455301927143,"mnMs"
"animal",1,1,0,1,0,2,0,"fish","fish",1,0,"animal","animal","clownFish","discusFish","NA","3909-d","animal","animal","animal","NA","fish","fish","crocodile","clownFish","discusFish",1455301946190,"crocodile"
"clothing",0,0,1,0,0,3,0,"NA","shirt",0,1,"clothing","animal","snake","hawaiiShirt","NA","3909-d","animal","clothing","clothing","shirt","NA","NA","hawaiiShirt","snake","gloves",1455301953818,"gloves"
"furniture",2,0,1,0,0,4,1,"NA","table",0,0,"furniture","furniture","bookcase","sideTable","table","3909-d","furniture","furniture","furniture","table","table","NA","bedsideTable","sideTable","bookcase",1455301974374,"bedsideTable"
"animal",2,2,0,0,1,5,1,"NA","NA",0,0,"snack","animal","cow","pretzels","bear","3909-d","snack","animal","animal","NA","NA","bear","cow","pretzels","blackBear",1455301986791,"blackBear"
"clothing",2,2,0,0,1,6,1,"NA","NA",0,0,"vehicle","animal","hamster","train","shirt","3909-d","animal","vehicle","clothing","NA","NA","shirt","train","hamster","dressShirt",1455301992942,"dressShirt"
"snack",2,0,1,0,0,8,1,"NA","NA",0,0,"snack","snack","pretzels","cookies","candy","3909-d","snack","snack","snack","candy","NA","NA","gummyBears","pretzels","cookies",1455302057536,"gummyBears"
"animal",1,2,0,0,1,11,0,"fish","NA",1,0,"clothing","animal","goldFish","socks","NA","3909-d","clothing","animal","animal","NA","NA","fish","bison","socks","goldFish",1455302100903,"bison"
"vehicle",1,0,1,0,0,12,0,"flower","NA",1,0,"plant","plant","tulip","grasses","NA","3909-d","vehicle","plant","plant","flower","NA","NA","tulip","motorcycle","grasses",1455302111535,"motorcycle"
