"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"vehicle","diningTable",1,"furniture","table",0,1,0,0,5,"1641","table","furniture",0,"table","NA",1,0,"diningTable","animal","furniture","diningTable","elephant","NA","4123-8","animal","furniture","vehicle","table","NA","NA","diningTable","elephant","motorcycle",1455306368325,"motorcycle"
"animal","skittles",0,"snack","candy",0,1,0,0,6,"1642","candy","snack",0,"NA","candy",0,1,"skittles","snack","furniture","wardrobe","skittles","NA","4123-8","animal","snack","furniture","candy","NA","NA","skittles","cow","wardrobe",1455306374404,"cow"
"animal","grizzlyBear",0,"animal","bear",2,0,0,1,8,"1643","bear","animal",0,"NA","bear",0,1,"grizzlyBear","animal","animal","crocodile","grizzlyBear","NA","4123-8","animal","animal","animal","NA","NA","bear","kitten","crocodile","grizzlyBear",1455306385666,"kitten"
"animal","gummyBears",0,"snack","candy",2,0,0,1,12,"1644","candy","snack",0,"NA","candy",0,1,"gummyBears","snack","plant","grasses","gummyBears","NA","4123-8","plant","animal","snack","NA","NA","candy","kitten","grasses","gummyBears",1455306408935,"kitten"
"plant","tulip",1,"plant","flower",2,0,0,1,13,"1645","flower","plant",0,"flower","flower",1,0,"tulip","plant","plant","tulip","lily","NA","4123-8","plant","plant","plant","flower","NA","flower","lily","rosemary","tulip",1455306416022,"rosemary"
"plant","daisy",1,"plant","flower",2,0,0,1,16,"1646","flower","plant",0,"flower","flower",1,0,"daisy","plant","plant","daisy","lily","NA","4123-8","plant","plant","plant","flower","NA","flower","lily","rosemary","daisy",1455306433959,"rosemary"
"animal","blackBear",1,"animal","bear",1,0,1,0,17,"1647","bear","animal",0,"bear","bear",1,0,"blackBear","animal","animal","blackBear","koalaBear","NA","4123-8","animal","animal","animal","NA","bear","bear","kitten","blackBear","koalaBear",1455306440768,"kitten"
"plant","sunflower",0,"plant","flower",1,0,1,0,21,"1648","flower","plant",0,"NA","flower",0,1,"sunflower","plant","animal","pig","sunflower","NA","4123-8","plant","plant","animal","NA","flower","NA","grasses","sunflower","pig",1455306468339,"grasses"
"clothing","tShirt",0,"clothing","shirt",1,0,1,0,24,"1649","shirt","clothing",0,"NA","shirt",0,1,"tShirt","clothing","clothing","gloves","tShirt","NA","4123-8","clothing","clothing","clothing","NA","shirt","NA","bathrobe","tShirt","gloves",1455306484735,"bathrobe"
"animal","germanShepherd",1,"animal","dog",0,1,0,0,25,"1650","dog","animal",0,"dog","NA",1,0,"germanShepherd","animal","animal","germanShepherd","cow","dog","4123-8","animal","animal","animal","dog","NA","dog","germanShepherd","cow","greyhound",1455306492823,"greyhound"
"snack","jellyBeans",1,"snack","candy",1,0,1,0,27,"1651","candy","snack",0,"candy","NA",1,0,"jellyBeans","snack","snack","jellyBeans","popcorn","candy","4123-8","snack","snack","snack","candy","candy","NA","candyCorn","jellyBeans","popcorn",1455306505925,"candyCorn"
"vehicle","swordFish",1,"animal","fish",2,0,0,1,28,"1652","fish","animal",0,"fish","NA",1,0,"swordFish","animal","animal","swordFish","crocodile","NA","4123-8","animal","vehicle","animal","NA","NA","fish","ambulance","crocodile","swordFish",1455306514869,"ambulance"
"animal","husky",2,"animal","dog",2,0,0,1,30,"1653","dog","animal",1,"NA","NA",0,0,"husky","clothing","animal","iguana","bathrobe","dog","4123-8","animal","clothing","animal","NA","NA","dog","bathrobe","iguana","husky",1455306528163,"husky"
"clothing","hawaiiShirt",2,"clothing","shirt",0,1,0,0,32,"1654","shirt","clothing",1,"NA","NA",0,0,"hawaiiShirt","clothing","clothing","gloves","bathrobe","shirt","4123-8","clothing","clothing","clothing","shirt","NA","NA","hawaiiShirt","bathrobe","gloves",1455306540583,"hawaiiShirt"
"animal","eagle",2,"animal","bird",0,1,0,0,33,"1655","bird","animal",1,"NA","NA",0,0,"eagle","animal","animal","iguana","lion","bird","4123-8","animal","animal","animal","bird","NA","NA","eagle","lion","iguana",1455306545432,"eagle"
"animal","catfish",0,"animal","fish",1,0,1,0,34,"1656","fish","animal",0,"NA","fish",0,1,"catfish","animal","animal","pig","catfish","NA","4123-8","animal","animal","animal","NA","fish","NA","cow","catfish","pig",1455306551473,"cow"
"vehicle","minivan",2,"vehicle","car",0,1,0,0,35,"1657","car","vehicle",1,"NA","NA",0,0,"minivan","vehicle","plant","pottedPlant","firetruck","car","4123-8","vehicle","vehicle","plant","car","NA","NA","minivan","firetruck","pottedPlant",1455306556678,"minivan"
"vehicle","convertible",2,"vehicle","car",2,0,0,1,36,"1658","car","vehicle",1,"NA","NA",0,0,"convertible","animal","snack","popcorn","lobster","car","4123-8","snack","animal","vehicle","NA","NA","car","lobster","popcorn","convertible",1455306561734,"convertible"
"animal","goldFish",2,"animal","fish",0,1,0,0,38,"1659","fish","animal",1,"NA","NA",0,0,"goldFish","animal","animal","crocodile","rabbit","fish","4123-8","animal","animal","animal","fish","NA","NA","goldFish","rabbit","crocodile",1455306571861,"goldFish"
"vehicle","sportsCar",2,"vehicle","car",2,0,0,1,39,"1660","car","vehicle",1,"NA","NA",0,0,"sportsCar","animal","clothing","dress","rabbit","car","4123-8","animal","clothing","vehicle","NA","NA","car","dress","rabbit","sportsCar",1455306576044,"sportsCar"
"furniture","coffeeTable",2,"furniture","table",1,0,1,0,40,"1661","table","furniture",1,"NA","NA",0,0,"coffeeTable","furniture","plant","grasses","lamp","table","4123-8","furniture","furniture","plant","NA","table","NA","lamp","coffeeTable","grasses",1455306581059,"coffeeTable"
"animal","hummingBird",1,"animal","bird",1,0,1,0,41,"1662","bird","animal",0,"bird","NA",1,0,"hummingBird","animal","animal","hummingBird","crocodile","bird","4123-8","animal","animal","animal","NA","bird","bird","crocodile","hummingBird","sparrow",1455306586702,"sparrow"
"snack","mnMs",0,"snack","candy",1,0,1,0,42,"1663","candy","snack",0,"NA","candy",0,1,"mnMs","snack","snack","chips","mnMs","candy","4123-8","snack","snack","snack","NA","candy","candy","chips","mnMs","candyCorn",1455306591550,"candyCorn"
"snack","pigeon",1,"animal","bird",1,0,1,0,46,"1664","bird","animal",0,"bird","NA",1,0,"pigeon","animal","animal","pigeon","rhino","NA","4123-8","animal","animal","snack","NA","bird","NA","rhino","pigeon","popcorn",1455306658526,"popcorn"
"animal","dalmatian",2,"animal","dog",0,1,0,0,47,"1665","dog","animal",1,"NA","NA",0,0,"dalmatian","animal","vehicle","ambulance","bison","dog","4123-8","animal","animal","vehicle","dog","NA","NA","dalmatian","bison","ambulance",1455306668382,"dalmatian"
