"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"plant",2,1,0,1,0,2,1,"NA","flower",0,0,"plant","plant","grasses","lily","flower","4123-8","plant","plant","plant","flower","flower","NA","lily","rose","grasses",1455306349199,"rose"
"vehicle",1,0,1,0,0,5,0,"table","NA",1,0,"animal","furniture","diningTable","elephant","NA","4123-8","animal","furniture","vehicle","table","NA","NA","diningTable","elephant","motorcycle",1455306368325,"motorcycle"
"animal",0,0,1,0,0,6,0,"NA","candy",0,1,"snack","furniture","wardrobe","skittles","NA","4123-8","animal","snack","furniture","candy","NA","NA","skittles","cow","wardrobe",1455306374404,"cow"
"clothing",1,2,0,0,1,7,0,"shirt","NA",1,0,"clothing","clothing","dressShirt","gloves","NA","4123-8","clothing","clothing","clothing","NA","NA","shirt","gloves","socks","dressShirt",1455306379770,"socks"
"animal",0,2,0,0,1,8,0,"NA","bear",0,1,"animal","animal","crocodile","grizzlyBear","NA","4123-8","animal","animal","animal","NA","NA","bear","kitten","crocodile","grizzlyBear",1455306385666,"kitten"
"animal",0,2,0,0,1,12,0,"NA","candy",0,1,"snack","plant","grasses","gummyBears","NA","4123-8","plant","animal","snack","NA","NA","candy","kitten","grasses","gummyBears",1455306408935,"kitten"
"plant",1,2,0,0,1,13,0,"flower","flower",1,0,"plant","plant","tulip","lily","NA","4123-8","plant","plant","plant","flower","NA","flower","lily","rosemary","tulip",1455306416022,"rosemary"
"plant",1,2,0,0,1,16,0,"flower","flower",1,0,"plant","plant","daisy","lily","NA","4123-8","plant","plant","plant","flower","NA","flower","lily","rosemary","daisy",1455306433959,"rosemary"
"animal",1,1,0,1,0,17,0,"bear","bear",1,0,"animal","animal","blackBear","koalaBear","NA","4123-8","animal","animal","animal","NA","bear","bear","kitten","blackBear","koalaBear",1455306440768,"kitten"
"plant",0,1,0,1,0,21,0,"NA","flower",0,1,"plant","animal","pig","sunflower","NA","4123-8","plant","plant","animal","NA","flower","NA","grasses","sunflower","pig",1455306468339,"grasses"
"clothing",0,1,0,1,0,24,0,"NA","shirt",0,1,"clothing","clothing","gloves","tShirt","NA","4123-8","clothing","clothing","clothing","NA","shirt","NA","bathrobe","tShirt","gloves",1455306484735,"bathrobe"
"animal",1,0,1,0,0,25,0,"dog","NA",1,0,"animal","animal","germanShepherd","cow","dog","4123-8","animal","animal","animal","dog","NA","dog","germanShepherd","cow","greyhound",1455306492823,"greyhound"
"snack",1,1,0,1,0,27,0,"candy","NA",1,0,"snack","snack","jellyBeans","popcorn","candy","4123-8","snack","snack","snack","candy","candy","NA","candyCorn","jellyBeans","popcorn",1455306505925,"candyCorn"
"vehicle",1,2,0,0,1,28,0,"fish","NA",1,0,"animal","animal","swordFish","crocodile","NA","4123-8","animal","vehicle","animal","NA","NA","fish","ambulance","crocodile","swordFish",1455306514869,"ambulance"
"animal",2,2,0,0,1,30,1,"NA","NA",0,0,"clothing","animal","iguana","bathrobe","dog","4123-8","animal","clothing","animal","NA","NA","dog","bathrobe","iguana","husky",1455306528163,"husky"
"clothing",2,0,1,0,0,32,1,"NA","NA",0,0,"clothing","clothing","gloves","bathrobe","shirt","4123-8","clothing","clothing","clothing","shirt","NA","NA","hawaiiShirt","bathrobe","gloves",1455306540583,"hawaiiShirt"
"animal",2,0,1,0,0,33,1,"NA","NA",0,0,"animal","animal","iguana","lion","bird","4123-8","animal","animal","animal","bird","NA","NA","eagle","lion","iguana",1455306545432,"eagle"
"animal",0,1,0,1,0,34,0,"NA","fish",0,1,"animal","animal","pig","catfish","NA","4123-8","animal","animal","animal","NA","fish","NA","cow","catfish","pig",1455306551473,"cow"
"vehicle",2,0,1,0,0,35,1,"NA","NA",0,0,"vehicle","plant","pottedPlant","firetruck","car","4123-8","vehicle","vehicle","plant","car","NA","NA","minivan","firetruck","pottedPlant",1455306556678,"minivan"
"vehicle",2,2,0,0,1,36,1,"NA","NA",0,0,"animal","snack","popcorn","lobster","car","4123-8","snack","animal","vehicle","NA","NA","car","lobster","popcorn","convertible",1455306561734,"convertible"
"animal",2,0,1,0,0,38,1,"NA","NA",0,0,"animal","animal","crocodile","rabbit","fish","4123-8","animal","animal","animal","fish","NA","NA","goldFish","rabbit","crocodile",1455306571861,"goldFish"
"vehicle",2,2,0,0,1,39,1,"NA","NA",0,0,"animal","clothing","dress","rabbit","car","4123-8","animal","clothing","vehicle","NA","NA","car","dress","rabbit","sportsCar",1455306576044,"sportsCar"
"furniture",2,1,0,1,0,40,1,"NA","NA",0,0,"furniture","plant","grasses","lamp","table","4123-8","furniture","furniture","plant","NA","table","NA","lamp","coffeeTable","grasses",1455306581059,"coffeeTable"
"animal",1,1,0,1,0,41,0,"bird","NA",1,0,"animal","animal","hummingBird","crocodile","bird","4123-8","animal","animal","animal","NA","bird","bird","crocodile","hummingBird","sparrow",1455306586702,"sparrow"
"snack",0,1,0,1,0,42,0,"NA","candy",0,1,"snack","snack","chips","mnMs","candy","4123-8","snack","snack","snack","NA","candy","candy","chips","mnMs","candyCorn",1455306591550,"candyCorn"
"snack",1,1,0,1,0,46,0,"bird","NA",1,0,"animal","animal","pigeon","rhino","NA","4123-8","animal","animal","snack","NA","bird","NA","rhino","pigeon","popcorn",1455306658526,"popcorn"
"animal",2,0,1,0,0,47,1,"NA","NA",0,0,"animal","vehicle","ambulance","bison","dog","4123-8","animal","animal","vehicle","dog","NA","NA","dalmatian","bison","ambulance",1455306668382,"dalmatian"
