"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,0,"flower","NA","plant","plant","plant",0,0,1,2,0,0,1,"lily","rose","grasses","grasses","lily","rose","plant","plant","plant","flower","NA","flower","4123-8",0,1455306349199,"flower",1,0,1
0,1,"NA","NA","animal","furniture","vehicle",0,1,0,5,1,0,0,"diningTable","elephant","motorcycle","diningTable","elephant","motorcycle","vehicle","animal","furniture","NA","table","NA","4123-8",0,1455306368325,"table",0,1,0
0,1,"NA","NA","snack","furniture","animal",1,0,0,6,0,1,0,"skittles","cow","wardrobe","wardrobe","skittles","cow","furniture","animal","snack","NA","NA","candy","4123-8",0,1455306374404,"candy",0,1,0
1,0,"NA","shirt","clothing","clothing","clothing",0,1,0,7,1,0,0,"gloves","socks","dressShirt","dressShirt","gloves","socks","clothing","clothing","clothing","NA","shirt","NA","4123-8",1,1455306379770,"NA",0,0,0
1,0,"NA","bear","animal","animal","animal",1,0,0,8,0,1,0,"kitten","crocodile","grizzlyBear","crocodile","grizzlyBear","kitten","animal","animal","animal","NA","NA","bear","4123-8",1,1455306385666,"NA",0,0,0
1,0,"NA","candy","snack","plant","animal",1,0,0,12,0,1,0,"kitten","grasses","gummyBears","grasses","gummyBears","kitten","snack","plant","animal","NA","NA","candy","4123-8",1,1455306408935,"NA",0,0,0
1,0,"NA","flower","plant","plant","plant",0,1,0,13,1,0,0,"lily","rosemary","tulip","tulip","lily","rosemary","plant","plant","plant","NA","flower","flower","4123-8",1,1455306416022,"flower",0,0,0
1,0,"NA","flower","plant","plant","plant",0,1,0,16,1,0,0,"lily","rosemary","daisy","daisy","lily","rosemary","plant","plant","plant","NA","flower","flower","4123-8",1,1455306433959,"flower",0,0,0
0,0,"bear","bear","animal","animal","animal",0,1,0,17,1,0,0,"kitten","blackBear","koalaBear","blackBear","koalaBear","kitten","animal","animal","animal","NA","bear","bear","4123-8",0,1455306440768,"NA",1,0,1
0,0,"flower","NA","plant","animal","plant",1,0,0,21,0,1,0,"grasses","sunflower","pig","pig","sunflower","grasses","animal","plant","plant","NA","NA","flower","4123-8",0,1455306468339,"NA",1,0,1
0,0,"shirt","NA","clothing","clothing","clothing",1,0,0,24,0,1,0,"bathrobe","tShirt","gloves","gloves","tShirt","bathrobe","clothing","clothing","clothing","NA","NA","shirt","4123-8",0,1455306484735,"NA",1,0,1
0,1,"NA","dog","animal","animal","animal",0,1,0,25,1,0,0,"germanShepherd","cow","greyhound","germanShepherd","cow","greyhound","animal","animal","animal","dog","dog","NA","4123-8",0,1455306492823,"dog",0,1,0
0,0,"candy","NA","snack","snack","snack",0,1,0,27,1,0,0,"candyCorn","jellyBeans","popcorn","jellyBeans","popcorn","candyCorn","snack","snack","snack","candy","candy","NA","4123-8",0,1455306505925,"candy",1,0,1
1,0,"NA","fish","animal","animal","vehicle",0,1,0,28,1,0,0,"ambulance","crocodile","swordFish","swordFish","crocodile","ambulance","animal","animal","vehicle","NA","fish","NA","4123-8",1,1455306514869,"NA",0,0,0
1,0,"NA","dog","clothing","animal","animal",0,0,1,30,0,0,1,"bathrobe","iguana","husky","iguana","bathrobe","husky","animal","animal","clothing","dog","NA","NA","4123-8",1,1455306528163,"NA",0,0,0
0,1,"NA","NA","clothing","clothing","clothing",0,0,1,32,0,0,1,"hawaiiShirt","bathrobe","gloves","gloves","bathrobe","hawaiiShirt","clothing","clothing","clothing","shirt","NA","NA","4123-8",0,1455306540583,"shirt",0,1,0
0,1,"NA","NA","animal","animal","animal",0,0,1,33,0,0,1,"eagle","lion","iguana","iguana","lion","eagle","animal","animal","animal","bird","NA","NA","4123-8",0,1455306545432,"bird",0,1,0
0,0,"fish","NA","animal","animal","animal",1,0,0,34,0,1,0,"cow","catfish","pig","pig","catfish","cow","animal","animal","animal","NA","NA","fish","4123-8",0,1455306551473,"NA",1,0,1
0,1,"NA","NA","vehicle","plant","vehicle",0,0,1,35,0,0,1,"minivan","firetruck","pottedPlant","pottedPlant","firetruck","minivan","plant","vehicle","vehicle","car","NA","NA","4123-8",0,1455306556678,"car",0,1,0
1,0,"NA","car","animal","snack","vehicle",0,0,1,36,0,0,1,"lobster","popcorn","convertible","popcorn","lobster","convertible","vehicle","snack","animal","car","NA","NA","4123-8",1,1455306561734,"NA",0,0,0
0,1,"NA","NA","animal","animal","animal",0,0,1,38,0,0,1,"goldFish","rabbit","crocodile","crocodile","rabbit","goldFish","animal","animal","animal","fish","NA","NA","4123-8",0,1455306571861,"fish",0,1,0
1,0,"NA","car","animal","clothing","vehicle",0,0,1,39,0,0,1,"dress","rabbit","sportsCar","dress","rabbit","sportsCar","vehicle","animal","clothing","car","NA","NA","4123-8",1,1455306576044,"NA",0,0,0
0,0,"table","NA","furniture","plant","furniture",0,0,1,40,0,0,1,"lamp","coffeeTable","grasses","grasses","lamp","coffeeTable","plant","furniture","furniture","table","NA","NA","4123-8",0,1455306581059,"NA",1,0,1
0,0,"bird","bird","animal","animal","animal",0,1,0,41,1,0,0,"crocodile","hummingBird","sparrow","hummingBird","crocodile","sparrow","animal","animal","animal","bird","bird","NA","4123-8",0,1455306586702,"NA",1,0,1
0,0,"candy","candy","snack","snack","snack",1,0,0,42,0,1,0,"chips","mnMs","candyCorn","chips","mnMs","candyCorn","snack","snack","snack","candy","NA","candy","4123-8",0,1455306591550,"NA",1,0,1
0,0,"bird","NA","animal","animal","snack",0,1,0,46,1,0,0,"rhino","pigeon","popcorn","pigeon","rhino","popcorn","snack","animal","animal","NA","bird","NA","4123-8",0,1455306658526,"NA",1,0,1
0,1,"NA","NA","animal","vehicle","animal",0,0,1,47,0,0,1,"dalmatian","bison","ambulance","ambulance","bison","dalmatian","vehicle","animal","animal","dog","NA","NA","4123-8",0,1455306668382,"dog",0,1,0
