"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"snack",0,2,0,0,1,5,0,"NA","candy",0,1,"snack","snack","chips","mnMs","NA","4205-4","snack","snack","snack","NA","NA","candy","cookies","chips","mnMs",1455301511981,"cookies"
"animal",2,2,0,0,1,7,1,"NA","NA",0,0,"snack","furniture","wardrobe","cookies","fish","4205-4","snack","furniture","animal","NA","NA","fish","wardrobe","cookies","goldFish",1455301525110,"goldFish"
"animal",1,0,1,0,0,11,0,"shirt","NA",1,0,"clothing","clothing","poloShirt","bathrobe","NA","4205-4","animal","clothing","clothing","shirt","NA","NA","poloShirt","hamster","bathrobe",1455301549894,"hamster"
"plant",2,1,0,1,0,12,1,"NA","NA",0,0,"vehicle","plant","grasses","motorcycle","flower","4205-4","plant","plant","vehicle","NA","flower","NA","grasses","tulip","motorcycle",1455301554268,"tulip"
"animal",2,1,0,1,0,13,1,"NA","NA",0,0,"vehicle","furniture","bookcase","train","fish","4205-4","animal","furniture","vehicle","NA","fish","NA","bookcase","swordFish","train",1455301563698,"swordFish"
"animal",1,2,0,0,1,15,0,"candy","NA",1,0,"furniture","snack","gummyBears","bed","NA","4205-4","furniture","animal","snack","NA","NA","candy","sheep","bed","gummyBears",1455301572903,"sheep"
"vehicle",0,0,1,0,0,16,0,"NA","dog",0,1,"animal","animal","squirrel","germanShepherd","NA","4205-4","animal","animal","vehicle","dog","NA","NA","germanShepherd","squirrel","firetruck",1455301577134,"firetruck"
"clothing",1,2,0,0,1,19,0,"shirt","shirt",1,0,"clothing","clothing","hawaiiShirt","campShirt","NA","4205-4","clothing","clothing","clothing","NA","shirt","shirt","dress","campShirt","hawaiiShirt",1455301605630,"dress"
"furniture",0,2,0,0,1,20,0,"NA","table",0,1,"furniture","furniture","bed","coffeeTable","NA","4205-4","furniture","furniture","furniture","NA","NA","table","wardrobe","bed","coffeeTable",1455301612749,"wardrobe"
"furniture",1,1,0,1,0,23,0,"dog","NA",1,0,"snack","animal","dalmatian","cookies","NA","4205-4","animal","furniture","snack","NA","dog","NA","wardrobe","dalmatian","cookies",1455301629237,"wardrobe"
"animal",0,2,1,0,0,24,1,"NA","fish",0,0,"animal","animal","sheep","discusFish","fish","4205-4","animal","animal","animal","fish","NA","fish","catfish","sheep","discusFish",1455301637655,"catfish"
"snack",0,2,0,0,1,29,0,"NA","flower",0,1,"plant","animal","sheep","sunflower","NA","4205-4","snack","animal","plant","NA","NA","flower","sheep","chips","sunflower",1455301664941,"chips"
"vehicle",1,2,0,0,1,30,0,"car","NA",1,0,"plant","vehicle","sportsCar","grasses","NA","4205-4","plant","vehicle","vehicle","NA","NA","car","ambulance","grasses","sportsCar",1455301671549,"ambulance"
"animal",2,2,0,0,1,33,1,"NA","NA",0,0,"animal","animal","iguana","squirrel","bear","4205-4","animal","animal","animal","NA","NA","bear","iguana","squirrel","grizzlyBear",1455301689498,"grizzlyBear"
"furniture",0,1,0,1,0,37,0,"NA","candy",0,1,"snack","animal","squirrel","skittles","NA","4205-4","snack","furniture","animal","NA","candy","NA","wardrobe","skittles","squirrel",1455301711577,"wardrobe"
"snack",2,0,1,0,0,38,1,"NA","NA",0,0,"animal","vehicle","motorcycle","lion","candy","4205-4","vehicle","snack","animal","candy","NA","NA","jellyBeans","motorcycle","lion",1455301716863,"jellyBeans"
"animal",2,2,0,0,1,41,1,"NA","NA",0,0,"animal","animal","lobster","horse","dog","4205-4","animal","animal","animal","NA","NA","dog","lobster","horse","pug",1455301730689,"pug"
"animal",0,0,1,0,0,44,0,"bird","bird",0,1,"animal","animal","sparrow","hummingBird","NA","4205-4","animal","animal","animal","bird","bird","NA","hummingBird","sparrow","rhino",1455301750689,"rhino"
"plant",1,2,0,0,1,45,0,"table","NA",1,0,"furniture","furniture","picnicTable","bed","NA","4205-4","plant","furniture","furniture","NA","NA","table","bed","pottedPlant","picnicTable",1455301758806,"pottedPlant"
"plant",0,0,1,0,0,47,0,"flower","flower",0,1,"plant","plant","lily","rose","NA","4205-4","plant","plant","plant","flower","flower","NA","rose","lily","rosemary",1455301769737,"rosemary"
"animal",2,0,1,0,0,48,1,"bear","NA",0,0,"animal","animal","koalaBear","rhino","bear","4205-4","animal","animal","animal","bear","bear","NA","pandaBear","koalaBear","rhino",1455301780322,"pandaBear"
"vehicle",2,2,0,0,1,49,1,"NA","NA",0,0,"vehicle","vehicle","train","ambulance","car","4205-4","vehicle","vehicle","vehicle","NA","NA","car","ambulance","train","suv",1455301786102,"suv"
"clothing",1,1,0,1,0,50,0,"shirt","NA",1,0,"clothing","clothing","tShirt","bathrobe","NA","4205-4","clothing","clothing","clothing","NA","shirt","NA","socks","tShirt","bathrobe",1455301791729,"socks"
"animal",1,2,0,0,1,52,0,"bird","NA",1,0,"clothing","animal","eagle","dress","NA","4205-4","clothing","animal","animal","NA","NA","bird","cow","dress","eagle",1455301811174,"cow"
"plant",0,2,0,0,1,54,0,"NA","flower",0,1,"plant","plant","pottedPlant","daisy","NA","4205-4","plant","plant","plant","NA","NA","flower","pottedPlant","ivy","daisy",1455301822318,"ivy"
"vehicle",2,1,0,1,0,55,1,"NA","car",0,0,"vehicle","vehicle","train","sedan","car","4205-4","vehicle","vehicle","vehicle","car","car","NA","sedan","minivan","train",1455301827693,"minivan"
"animal",2,0,1,0,0,56,1,"NA","NA",0,0,"clothing","animal","pig","dress","bird","4205-4","animal","animal","clothing","bird","NA","NA","parrot","pig","dress",1455301832559,"parrot"
"animal",2,0,1,0,0,57,1,"NA","NA",0,0,"animal","animal","horse","kitten","fish","4205-4","animal","animal","animal","fish","NA","NA","clownFish","horse","kitten",1455301838530,"clownFish"
"furniture",1,1,0,1,0,58,0,"table","table",1,0,"furniture","furniture","bedsideTable","sideTable","NA","4205-4","furniture","furniture","furniture","table","table","NA","sideTable","bedsideTable","bookcase",1455301847632,"bookcase"
"furniture",0,1,0,1,0,59,0,"NA","car",0,1,"vehicle","animal","crocodile","convertible","NA","4205-4","vehicle","animal","furniture","NA","car","NA","crocodile","convertible","wardrobe",1455301853800,"wardrobe"
"plant",1,1,0,1,0,60,0,"bear","NA",1,0,"animal","animal","polarBear","bison","NA","4205-4","animal","plant","animal","NA","bear","NA","rosemary","polarBear","bison",1455301859193,"rosemary"
"animal",0,0,1,0,0,63,0,"bear","bear",0,1,"animal","animal","koalaBear","blackBear","NA","4205-4","animal","animal","animal","bear","NA","bear","blackBear","cow","koalaBear",1455301874057,"cow"
"furniture",2,1,0,1,0,65,1,"NA","NA",0,0,"animal","vehicle","motorcycle","kitten","table","4205-4","furniture","vehicle","animal","NA","table","NA","motorcycle","diningTable","kitten",1455301885759,"diningTable"
"vehicle",0,1,0,1,0,68,0,"NA","bird",0,1,"animal","animal","bison","pigeon","NA","4205-4","animal","vehicle","animal","NA","bird","NA","motorcycle","pigeon","bison",1455301899105,"motorcycle"
"clothing",0,1,0,1,0,70,0,"NA","shirt",0,1,"clothing","clothing","bathrobe","dressShirt","NA","4205-4","clothing","clothing","clothing","NA","shirt","NA","bathrobe","dressShirt","socks",1455301914919,"socks"
"animal",2,1,0,1,0,72,1,"dog","NA",0,0,"animal","animal","greyhound","rhino","dog","4205-4","animal","animal","animal","NA","dog","dog","rhino","husky","greyhound",1455301927863,"husky"
