"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
1,0,"NA","candy","snack","snack","snack",1,0,0,5,0,1,0,"cookies","chips","mnMs","chips","mnMs","cookies","snack","snack","snack","NA","NA","candy","4205-4",1,1455301511981,"NA",0,0,0
1,0,"NA","fish","snack","furniture","animal",0,0,1,7,0,0,1,"wardrobe","cookies","goldFish","wardrobe","cookies","goldFish","animal","snack","furniture","fish","NA","NA","4205-4",1,1455301525110,"NA",0,0,0
0,1,"NA","NA","clothing","clothing","animal",0,1,0,11,1,0,0,"poloShirt","hamster","bathrobe","poloShirt","bathrobe","hamster","clothing","animal","clothing","NA","shirt","NA","4205-4",0,1455301549894,"shirt",0,1,0
0,0,"flower","NA","vehicle","plant","plant",0,0,1,12,0,0,1,"grasses","tulip","motorcycle","grasses","motorcycle","tulip","vehicle","plant","plant","flower","NA","NA","4205-4",0,1455301554268,"NA",1,0,1
0,0,"fish","NA","vehicle","furniture","animal",0,0,1,13,0,0,1,"bookcase","swordFish","train","bookcase","train","swordFish","vehicle","animal","furniture","fish","NA","NA","4205-4",0,1455301563698,"NA",1,0,1
1,0,"NA","candy","furniture","snack","animal",0,1,0,15,1,0,0,"sheep","bed","gummyBears","gummyBears","bed","sheep","snack","furniture","animal","NA","candy","NA","4205-4",1,1455301572903,"NA",0,0,0
0,1,"NA","NA","animal","animal","vehicle",1,0,0,16,0,1,0,"germanShepherd","squirrel","firetruck","squirrel","germanShepherd","firetruck","vehicle","animal","animal","NA","NA","dog","4205-4",0,1455301577134,"dog",0,1,0
1,0,"shirt","shirt","clothing","clothing","clothing",0,1,0,19,1,0,0,"dress","campShirt","hawaiiShirt","hawaiiShirt","campShirt","dress","clothing","clothing","clothing","NA","shirt","shirt","4205-4",1,1455301605630,"NA",0,0,0
1,0,"NA","table","furniture","furniture","furniture",1,0,0,20,0,1,0,"wardrobe","bed","coffeeTable","bed","coffeeTable","wardrobe","furniture","furniture","furniture","NA","NA","table","4205-4",1,1455301612749,"NA",0,0,0
0,0,"dog","NA","snack","animal","furniture",0,1,0,23,1,0,0,"wardrobe","dalmatian","cookies","dalmatian","cookies","wardrobe","snack","animal","furniture","NA","dog","NA","4205-4",0,1455301629237,"NA",1,0,1
0,1,"NA","fish","animal","animal","animal",1,0,0,24,0,0,1,"catfish","sheep","discusFish","sheep","discusFish","catfish","animal","animal","animal","fish","NA","fish","4205-4",1,1455301637655,"fish",0,0,0
1,0,"NA","flower","plant","animal","snack",1,0,0,29,0,1,0,"sheep","chips","sunflower","sheep","sunflower","chips","plant","snack","animal","NA","NA","flower","4205-4",1,1455301664941,"NA",0,0,0
1,0,"NA","car","plant","vehicle","vehicle",0,1,0,30,1,0,0,"ambulance","grasses","sportsCar","sportsCar","grasses","ambulance","vehicle","plant","vehicle","NA","car","NA","4205-4",1,1455301671549,"NA",0,0,0
1,0,"NA","bear","animal","animal","animal",0,0,1,33,0,0,1,"iguana","squirrel","grizzlyBear","iguana","squirrel","grizzlyBear","animal","animal","animal","bear","NA","NA","4205-4",1,1455301689498,"NA",0,0,0
0,0,"candy","NA","snack","animal","furniture",1,0,0,37,0,1,0,"wardrobe","skittles","squirrel","squirrel","skittles","wardrobe","animal","snack","furniture","NA","NA","candy","4205-4",0,1455301711577,"NA",1,0,1
0,1,"NA","NA","animal","vehicle","snack",0,0,1,38,0,0,1,"jellyBeans","motorcycle","lion","motorcycle","lion","jellyBeans","animal","vehicle","snack","candy","NA","NA","4205-4",0,1455301716863,"candy",0,1,0
1,0,"NA","dog","animal","animal","animal",0,0,1,41,0,0,1,"lobster","horse","pug","lobster","horse","pug","animal","animal","animal","dog","NA","NA","4205-4",1,1455301730689,"NA",0,0,0
0,1,"bird","NA","animal","animal","animal",1,0,0,44,0,1,0,"hummingBird","sparrow","rhino","sparrow","hummingBird","rhino","animal","animal","animal","NA","bird","bird","4205-4",0,1455301750689,"bird",0,1,0
1,0,"NA","table","furniture","furniture","plant",0,1,0,45,1,0,0,"bed","pottedPlant","picnicTable","picnicTable","bed","pottedPlant","furniture","plant","furniture","NA","table","NA","4205-4",1,1455301758806,"NA",0,0,0
0,1,"flower","NA","plant","plant","plant",1,0,0,47,0,1,0,"rose","lily","rosemary","lily","rose","rosemary","plant","plant","plant","NA","flower","flower","4205-4",0,1455301769737,"flower",0,1,0
0,1,"bear","NA","animal","animal","animal",0,0,1,48,0,0,1,"pandaBear","koalaBear","rhino","koalaBear","rhino","pandaBear","animal","animal","animal","bear","bear","NA","4205-4",0,1455301780322,"bear",0,1,0
1,0,"NA","car","vehicle","vehicle","vehicle",0,0,1,49,0,0,1,"ambulance","train","suv","train","ambulance","suv","vehicle","vehicle","vehicle","car","NA","NA","4205-4",1,1455301786102,"NA",0,0,0
0,0,"shirt","NA","clothing","clothing","clothing",0,1,0,50,1,0,0,"socks","tShirt","bathrobe","tShirt","bathrobe","socks","clothing","clothing","clothing","NA","shirt","NA","4205-4",0,1455301791729,"NA",1,0,1
1,0,"NA","bird","clothing","animal","animal",0,1,0,52,1,0,0,"cow","dress","eagle","eagle","dress","cow","animal","clothing","animal","NA","bird","NA","4205-4",1,1455301811174,"NA",0,0,0
1,0,"NA","flower","plant","plant","plant",1,0,0,54,0,1,0,"pottedPlant","ivy","daisy","pottedPlant","daisy","ivy","plant","plant","plant","NA","NA","flower","4205-4",1,1455301822318,"NA",0,0,0
0,0,"car","NA","vehicle","vehicle","vehicle",0,0,1,55,0,0,1,"sedan","minivan","train","train","sedan","minivan","vehicle","vehicle","vehicle","car","NA","car","4205-4",0,1455301827693,"car",1,0,1
0,1,"NA","NA","clothing","animal","animal",0,0,1,56,0,0,1,"parrot","pig","dress","pig","dress","parrot","clothing","animal","animal","bird","NA","NA","4205-4",0,1455301832559,"bird",0,1,0
0,1,"NA","NA","animal","animal","animal",0,0,1,57,0,0,1,"clownFish","horse","kitten","horse","kitten","clownFish","animal","animal","animal","fish","NA","NA","4205-4",0,1455301838530,"fish",0,1,0
0,0,"table","NA","furniture","furniture","furniture",0,1,0,58,1,0,0,"sideTable","bedsideTable","bookcase","bedsideTable","sideTable","bookcase","furniture","furniture","furniture","NA","table","table","4205-4",0,1455301847632,"table",1,0,1
0,0,"car","NA","vehicle","animal","furniture",1,0,0,59,0,1,0,"crocodile","convertible","wardrobe","crocodile","convertible","wardrobe","furniture","vehicle","animal","NA","NA","car","4205-4",0,1455301853800,"NA",1,0,1
0,0,"bear","NA","animal","animal","plant",0,1,0,60,1,0,0,"rosemary","polarBear","bison","polarBear","bison","rosemary","animal","animal","plant","NA","bear","NA","4205-4",0,1455301859193,"NA",1,0,1
0,1,"NA","bear","animal","animal","animal",1,0,0,63,0,1,0,"blackBear","cow","koalaBear","koalaBear","blackBear","cow","animal","animal","animal","NA","bear","bear","4205-4",0,1455301874057,"bear",0,1,0
0,0,"table","NA","animal","vehicle","furniture",0,0,1,65,0,0,1,"motorcycle","diningTable","kitten","motorcycle","kitten","diningTable","animal","furniture","vehicle","table","NA","NA","4205-4",0,1455301885759,"NA",1,0,1
0,0,"bird","NA","animal","animal","vehicle",1,0,0,68,0,1,0,"motorcycle","pigeon","bison","bison","pigeon","motorcycle","animal","animal","vehicle","NA","NA","bird","4205-4",0,1455301899105,"NA",1,0,1
0,0,"shirt","NA","clothing","clothing","clothing",1,0,0,70,0,1,0,"bathrobe","dressShirt","socks","bathrobe","dressShirt","socks","clothing","clothing","clothing","NA","NA","shirt","4205-4",0,1455301914919,"NA",1,0,1
0,0,"dog","dog","animal","animal","animal",0,0,1,72,0,0,1,"rhino","husky","greyhound","greyhound","rhino","husky","animal","animal","animal","dog","dog","NA","4205-4",0,1455301927863,"NA",1,0,1
