"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"snack","mnMs",0,"snack","candy",2,0,0,1,5,"722","candy","snack",0,"NA","candy",0,1,"mnMs","snack","snack","chips","mnMs","NA","4205-4","snack","snack","snack","NA","NA","candy","cookies","chips","mnMs",1455301511981,"cookies"
"animal","goldFish",2,"animal","fish",2,0,0,1,7,"723","fish","animal",1,"NA","NA",0,0,"goldFish","snack","furniture","wardrobe","cookies","fish","4205-4","snack","furniture","animal","NA","NA","fish","wardrobe","cookies","goldFish",1455301525110,"goldFish"
"animal","poloShirt",1,"clothing","shirt",0,1,0,0,11,"724","shirt","clothing",0,"shirt","NA",1,0,"poloShirt","clothing","clothing","poloShirt","bathrobe","NA","4205-4","animal","clothing","clothing","shirt","NA","NA","poloShirt","hamster","bathrobe",1455301549894,"hamster"
"plant","tulip",2,"plant","flower",1,0,1,0,12,"725","flower","plant",1,"NA","NA",0,0,"tulip","vehicle","plant","grasses","motorcycle","flower","4205-4","plant","plant","vehicle","NA","flower","NA","grasses","tulip","motorcycle",1455301554268,"tulip"
"animal","swordFish",2,"animal","fish",1,0,1,0,13,"726","fish","animal",1,"NA","NA",0,0,"swordFish","vehicle","furniture","bookcase","train","fish","4205-4","animal","furniture","vehicle","NA","fish","NA","bookcase","swordFish","train",1455301563698,"swordFish"
"animal","gummyBears",1,"snack","candy",2,0,0,1,15,"727","candy","snack",0,"candy","NA",1,0,"gummyBears","furniture","snack","gummyBears","bed","NA","4205-4","furniture","animal","snack","NA","NA","candy","sheep","bed","gummyBears",1455301572903,"sheep"
"vehicle","germanShepherd",0,"animal","dog",0,1,0,0,16,"728","dog","animal",0,"NA","dog",0,1,"germanShepherd","animal","animal","squirrel","germanShepherd","NA","4205-4","animal","animal","vehicle","dog","NA","NA","germanShepherd","squirrel","firetruck",1455301577134,"firetruck"
"clothing","hawaiiShirt",1,"clothing","shirt",2,0,0,1,19,"729","shirt","clothing",0,"shirt","shirt",1,0,"hawaiiShirt","clothing","clothing","hawaiiShirt","campShirt","NA","4205-4","clothing","clothing","clothing","NA","shirt","shirt","dress","campShirt","hawaiiShirt",1455301605630,"dress"
"furniture","coffeeTable",0,"furniture","table",2,0,0,1,20,"730","table","furniture",0,"NA","table",0,1,"coffeeTable","furniture","furniture","bed","coffeeTable","NA","4205-4","furniture","furniture","furniture","NA","NA","table","wardrobe","bed","coffeeTable",1455301612749,"wardrobe"
"furniture","dalmatian",1,"animal","dog",1,0,1,0,23,"731","dog","animal",0,"dog","NA",1,0,"dalmatian","snack","animal","dalmatian","cookies","NA","4205-4","animal","furniture","snack","NA","dog","NA","wardrobe","dalmatian","cookies",1455301629237,"wardrobe"
"snack","sunflower",0,"plant","flower",2,0,0,1,29,"732","flower","plant",0,"NA","flower",0,1,"sunflower","plant","animal","sheep","sunflower","NA","4205-4","snack","animal","plant","NA","NA","flower","sheep","chips","sunflower",1455301664941,"chips"
"vehicle","sportsCar",1,"vehicle","car",2,0,0,1,30,"733","car","vehicle",0,"car","NA",1,0,"sportsCar","plant","vehicle","sportsCar","grasses","NA","4205-4","plant","vehicle","vehicle","NA","NA","car","ambulance","grasses","sportsCar",1455301671549,"ambulance"
"animal","grizzlyBear",2,"animal","bear",2,0,0,1,33,"734","bear","animal",1,"NA","NA",0,0,"grizzlyBear","animal","animal","iguana","squirrel","bear","4205-4","animal","animal","animal","NA","NA","bear","iguana","squirrel","grizzlyBear",1455301689498,"grizzlyBear"
"furniture","skittles",0,"snack","candy",1,0,1,0,37,"735","candy","snack",0,"NA","candy",0,1,"skittles","snack","animal","squirrel","skittles","NA","4205-4","snack","furniture","animal","NA","candy","NA","wardrobe","skittles","squirrel",1455301711577,"wardrobe"
"snack","jellyBeans",2,"snack","candy",0,1,0,0,38,"736","candy","snack",1,"NA","NA",0,0,"jellyBeans","animal","vehicle","motorcycle","lion","candy","4205-4","vehicle","snack","animal","candy","NA","NA","jellyBeans","motorcycle","lion",1455301716863,"jellyBeans"
"animal","pug",2,"animal","dog",2,0,0,1,41,"737","dog","animal",1,"NA","NA",0,0,"pug","animal","animal","lobster","horse","dog","4205-4","animal","animal","animal","NA","NA","dog","lobster","horse","pug",1455301730689,"pug"
"animal","hummingBird",0,"animal","bird",0,1,0,0,44,"738","bird","animal",0,"bird","bird",0,1,"hummingBird","animal","animal","sparrow","hummingBird","NA","4205-4","animal","animal","animal","bird","bird","NA","hummingBird","sparrow","rhino",1455301750689,"rhino"
"plant","picnicTable",1,"furniture","table",2,0,0,1,45,"739","table","furniture",0,"table","NA",1,0,"picnicTable","furniture","furniture","picnicTable","bed","NA","4205-4","plant","furniture","furniture","NA","NA","table","bed","pottedPlant","picnicTable",1455301758806,"pottedPlant"
"plant","rose",0,"plant","flower",0,1,0,0,47,"740","flower","plant",0,"flower","flower",0,1,"rose","plant","plant","lily","rose","NA","4205-4","plant","plant","plant","flower","flower","NA","rose","lily","rosemary",1455301769737,"rosemary"
"vehicle","suv",2,"vehicle","car",2,0,0,1,49,"741","car","vehicle",1,"NA","NA",0,0,"suv","vehicle","vehicle","train","ambulance","car","4205-4","vehicle","vehicle","vehicle","NA","NA","car","ambulance","train","suv",1455301786102,"suv"
"clothing","tShirt",1,"clothing","shirt",1,0,1,0,50,"742","shirt","clothing",0,"shirt","NA",1,0,"tShirt","clothing","clothing","tShirt","bathrobe","NA","4205-4","clothing","clothing","clothing","NA","shirt","NA","socks","tShirt","bathrobe",1455301791729,"socks"
"animal","eagle",1,"animal","bird",2,0,0,1,52,"743","bird","animal",0,"bird","NA",1,0,"eagle","clothing","animal","eagle","dress","NA","4205-4","clothing","animal","animal","NA","NA","bird","cow","dress","eagle",1455301811174,"cow"
"plant","daisy",0,"plant","flower",2,0,0,1,54,"744","flower","plant",0,"NA","flower",0,1,"daisy","plant","plant","pottedPlant","daisy","NA","4205-4","plant","plant","plant","NA","NA","flower","pottedPlant","ivy","daisy",1455301822318,"ivy"
"vehicle","minivan",2,"vehicle","car",1,0,1,0,55,"745","car","vehicle",1,"NA","car",0,0,"minivan","vehicle","vehicle","train","sedan","car","4205-4","vehicle","vehicle","vehicle","car","car","NA","sedan","minivan","train",1455301827693,"minivan"
"animal","parrot",2,"animal","bird",0,1,0,0,56,"746","bird","animal",1,"NA","NA",0,0,"parrot","clothing","animal","pig","dress","bird","4205-4","animal","animal","clothing","bird","NA","NA","parrot","pig","dress",1455301832559,"parrot"
"animal","clownFish",2,"animal","fish",0,1,0,0,57,"747","fish","animal",1,"NA","NA",0,0,"clownFish","animal","animal","horse","kitten","fish","4205-4","animal","animal","animal","fish","NA","NA","clownFish","horse","kitten",1455301838530,"clownFish"
"furniture","bedsideTable",1,"furniture","table",1,0,1,0,58,"748","table","furniture",0,"table","table",1,0,"bedsideTable","furniture","furniture","bedsideTable","sideTable","NA","4205-4","furniture","furniture","furniture","table","table","NA","sideTable","bedsideTable","bookcase",1455301847632,"bookcase"
"furniture","convertible",0,"vehicle","car",1,0,1,0,59,"749","car","vehicle",0,"NA","car",0,1,"convertible","vehicle","animal","crocodile","convertible","NA","4205-4","vehicle","animal","furniture","NA","car","NA","crocodile","convertible","wardrobe",1455301853800,"wardrobe"
"plant","polarBear",1,"animal","bear",1,0,1,0,60,"750","bear","animal",0,"bear","NA",1,0,"polarBear","animal","animal","polarBear","bison","NA","4205-4","animal","plant","animal","NA","bear","NA","rosemary","polarBear","bison",1455301859193,"rosemary"
"animal","blackBear",0,"animal","bear",0,1,0,0,63,"751","bear","animal",0,"bear","bear",0,1,"blackBear","animal","animal","koalaBear","blackBear","NA","4205-4","animal","animal","animal","bear","NA","bear","blackBear","cow","koalaBear",1455301874057,"cow"
"furniture","diningTable",2,"furniture","table",1,0,1,0,65,"752","table","furniture",1,"NA","NA",0,0,"diningTable","animal","vehicle","motorcycle","kitten","table","4205-4","furniture","vehicle","animal","NA","table","NA","motorcycle","diningTable","kitten",1455301885759,"diningTable"
"vehicle","pigeon",0,"animal","bird",1,0,1,0,68,"753","bird","animal",0,"NA","bird",0,1,"pigeon","animal","animal","bison","pigeon","NA","4205-4","animal","vehicle","animal","NA","bird","NA","motorcycle","pigeon","bison",1455301899105,"motorcycle"
"clothing","dressShirt",0,"clothing","shirt",1,0,1,0,70,"754","shirt","clothing",0,"NA","shirt",0,1,"dressShirt","clothing","clothing","bathrobe","dressShirt","NA","4205-4","clothing","clothing","clothing","NA","shirt","NA","bathrobe","dressShirt","socks",1455301914919,"socks"
"animal","husky",2,"animal","dog",1,0,1,0,72,"755","dog","animal",1,"dog","NA",0,0,"husky","animal","animal","greyhound","rhino","dog","4205-4","animal","animal","animal","NA","dog","dog","rhino","husky","greyhound",1455301927863,"husky"
