"lCategory1_2","sTarget_0","sTarget_1","sTarget_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lClicked_0","lClicked_1","lClicked_2","lName_2"
"plant",0,0,1,0,0,1,3,0,"bird","NA",1,0,"vehicle","animal","parrot","firetruck","NA","4242-5","plant","vehicle","animal","NA","NA","bird","firetruck","pottedPlant","parrot",1455301115011,0,1,0,"pottedPlant"
"vehicle",0,0,1,0,0,1,4,0,"car","NA",1,0,"vehicle","vehicle","convertible","motorcycle","NA","4242-5","vehicle","vehicle","vehicle","NA","NA","car","train","motorcycle","convertible",1455301122886,0,1,0,"train"
"snack",0,0,1,0,0,1,5,1,"NA","NA",0,0,"snack","animal","crocodile","popcorn","candy","4242-5","snack","animal","snack","NA","NA","candy","crocodile","popcorn","skittles",1455301133939,0,0,1,"skittles"
"clothing",0,0,1,0,0,1,7,0,"shirt","shirt",0,1,"clothing","clothing","campShirt","dressShirt","NA","4242-5","clothing","clothing","clothing","shirt","NA","shirt","campShirt","socks","dressShirt",1455301159558,1,0,0,"socks"
"plant",0,0,1,0,0,1,8,1,"flower","NA",0,0,"plant","plant","lily","grasses","flower","4242-5","plant","plant","plant","NA","flower","flower","grasses","lily","daisy",1455301167564,0,0,1,"daisy"
"clothing",1,0,0,0,1,0,11,0,"fish","NA",1,0,"plant","animal","swordFish","grasses","NA","4242-5","clothing","animal","plant","fish","NA","NA","swordFish","dress","grasses",1455301192134,0,1,0,"dress"
"clothing",0,0,1,0,0,1,13,1,"NA","NA",0,0,"animal","clothing","dress","horse","shirt","4242-5","animal","clothing","clothing","NA","NA","shirt","dress","horse","tShirt",1455301207642,0,0,1,"tShirt"
"animal",0,1,0,1,0,0,14,0,"flower","NA",1,0,"plant","plant","tulip","rosemary","NA","4242-5","plant","plant","animal","NA","flower","NA","rosemary","tulip","rhino",1455301216799,0,1,0,"rhino"
"vehicle",1,0,0,0,1,0,16,0,"bear","NA",1,0,"animal","animal","pandaBear","squirrel","NA","4242-5","vehicle","animal","animal","bear","NA","NA","pandaBear","ambulance","squirrel",1455301237337,0,1,0,"ambulance"
"animal",0,0,1,0,0,1,20,0,"NA","bear",0,1,"animal","clothing","socks","polarBear","NA","4242-5","clothing","animal","animal","NA","NA","bear","rabbit","socks","polarBear",1455301277304,1,0,0,"rabbit"
"vehicle",0,0,1,0,0,1,21,0,"car","car",0,1,"vehicle","vehicle","sedan","sportsCar","NA","4242-5","vehicle","vehicle","vehicle","NA","car","car","firetruck","sedan","sportsCar",1455301284820,1,0,0,"firetruck"
"furniture",1,0,0,0,1,0,24,0,"table","NA",1,0,"animal","furniture","coffeeTable","sheep","NA","4242-5","animal","furniture","furniture","table","NA","NA","coffeeTable","sheep","wardrobe",1455301338699,0,1,0,"wardrobe"
"animal",0,0,1,0,0,1,26,0,"NA","dog",0,1,"animal","animal","crocodile","germanShepherd","NA","4242-5","animal","animal","animal","NA","NA","dog","pig","crocodile","germanShepherd",1455301352924,1,0,0,"pig"
"furniture",0,1,0,1,0,0,30,0,"bird","NA",1,0,"snack","animal","hummingBird","cookies","NA","4242-5","animal","snack","furniture","NA","bird","NA","cookies","hummingBird","wardrobe",1455301389514,0,1,0,"wardrobe"
"animal",0,1,0,1,0,0,34,0,"NA","fish",0,1,"animal","animal","squirrel","goldFish","fish","4242-5","animal","animal","animal","fish","fish","NA","discusFish","goldFish","squirrel",1455301423964,1,0,0,"discusFish"
"animal",1,0,0,0,1,0,36,0,"NA","fish",0,1,"animal","animal","crocodile","catfish","NA","4242-5","animal","animal","animal","fish","NA","NA","catfish","rhino","crocodile",1455301437454,1,0,0,"rhino"
"furniture",1,0,0,0,1,0,37,1,"NA","NA",0,0,"furniture","furniture","bed","lamp","table","4242-5","furniture","furniture","furniture","table","NA","NA","diningTable","lamp","bed",1455301444506,0,0,1,"diningTable"
"animal",0,1,0,1,0,0,39,0,"dog","NA",1,0,"animal","animal","husky","squirrel","NA","4242-5","animal","animal","animal","NA","dog","NA","squirrel","husky","cow",1455301462132,0,1,0,"cow"
"animal",1,0,0,0,1,0,40,1,"NA","NA",0,0,"animal","animal","iguana","crocodile","fish","4242-5","animal","animal","animal","fish","NA","NA","clownFish","iguana","crocodile",1455301468505,0,0,1,"clownFish"
"animal",0,1,0,1,0,0,42,0,"car","NA",1,0,"snack","vehicle","minivan","pretzels","NA","4242-5","vehicle","snack","animal","NA","car","NA","pretzels","minivan","elephant",1455301482587,0,1,0,"elephant"
"clothing",0,0,1,0,0,1,44,0,"shirt","NA",1,0,"clothing","clothing","hawaiiShirt","socks","NA","4242-5","clothing","clothing","clothing","NA","NA","shirt","bathrobe","socks","hawaiiShirt",1455301499323,0,1,0,"bathrobe"
"animal",1,0,0,0,1,0,47,0,"NA","bear",0,1,"animal","animal","pig","grizzlyBear","bear","4242-5","animal","animal","animal","bear","bear","NA","grizzlyBear","koalaBear","pig",1455301538787,1,0,0,"koalaBear"
"animal",0,0,1,0,0,1,49,0,"bird","NA",1,0,"animal","animal","pigeon","pig","NA","4242-5","animal","animal","animal","NA","NA","bird","pig","elephant","pigeon",1455301554619,0,1,0,"elephant"
"animal",0,0,1,0,0,1,51,0,"candy","NA",1,0,"plant","snack","jellyBeans","pottedPlant","NA","4242-5","plant","animal","snack","NA","NA","candy","snake","pottedPlant","jellyBeans",1455301573032,0,1,0,"snake"
"animal",0,1,0,1,0,0,53,1,"NA","NA",0,0,"furniture","vehicle","train","bookcase","bear","4242-5","animal","vehicle","furniture","NA","bear","NA","train","blackBear","bookcase",1455301594966,0,0,1,"blackBear"
"plant",1,0,0,0,1,0,57,1,"NA","flower",0,0,"plant","plant","pottedPlant","lily","flower","4242-5","plant","plant","plant","flower","NA","flower","rose","pottedPlant","lily",1455301655922,0,0,1,"rose"
"plant",1,0,0,0,1,0,58,0,"table","NA",1,0,"animal","furniture","bedsideTable","bison","NA","4242-5","plant","furniture","animal","table","NA","NA","bedsideTable","ivy","bison",1455301677779,0,1,0,"ivy"
"animal",0,1,0,1,0,0,59,0,"candy","NA",1,0,"plant","snack","mnMs","grasses","NA","4242-5","snack","animal","plant","NA","candy","NA","horse","mnMs","grasses",1455301683728,0,1,0,"horse"
"animal",0,1,0,1,0,0,60,1,"NA","NA",0,0,"clothing","animal","hamster","socks","dog","4242-5","animal","animal","clothing","NA","dog","NA","hamster","pug","socks",1455301688357,0,0,1,"pug"
"animal",0,0,1,0,0,1,62,1,"bird","NA",0,0,"animal","animal","sparrow","lion","bird","4242-5","animal","animal","animal","bird","NA","bird","sparrow","lion","eagle",1455301705550,0,0,1,"eagle"
"furniture",0,0,1,0,0,1,65,1,"NA","NA",0,0,"plant","animal","squirrel","ivy","table","4242-5","animal","plant","furniture","NA","NA","table","ivy","squirrel","picnicTable",1455301736126,0,0,1,"picnicTable"
"animal",0,0,1,0,0,1,66,0,"dog","NA",1,0,"animal","animal","dalmatian","snake","NA","4242-5","animal","animal","animal","NA","NA","dog","snake","kitten","dalmatian",1455301740902,0,1,0,"kitten"
"plant",0,1,0,1,0,0,67,0,"flower","flower",1,0,"plant","plant","sunflower","lily","NA","4242-5","plant","plant","plant","flower","flower","NA","lily","sunflower","rosemary",1455301746775,0,1,0,"rosemary"
"plant",0,1,0,1,0,0,68,0,"candy","NA",1,0,"snack","snack","gummyBears","cookies","NA","4242-5","snack","plant","snack","NA","candy","NA","grasses","gummyBears","cookies",1455301750918,0,1,0,"grasses"
"vehicle",1,0,0,0,1,0,70,0,"NA","car",0,1,"vehicle","vehicle","train","suv","car","4242-5","vehicle","vehicle","vehicle","car","car","NA","suv","sedan","train",1455301771929,1,0,0,"sedan"
"snack",0,0,1,0,0,1,71,0,"NA","shirt",0,1,"clothing","clothing","bathrobe","poloShirt","NA","4242-5","clothing","snack","clothing","NA","NA","shirt","chips","bathrobe","poloShirt",1455301777735,1,0,0,"chips"
