"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"plant","parrot",1,"animal","bird",2,0,0,1,3,"312","bird","animal",0,"bird","NA",1,0,"parrot","vehicle","animal","parrot","firetruck","NA","4242-5","plant","vehicle","animal","NA","NA","bird","firetruck","pottedPlant","parrot",1455301115011,"pottedPlant"
"vehicle","convertible",1,"vehicle","car",2,0,0,1,4,"313","car","vehicle",0,"car","NA",1,0,"convertible","vehicle","vehicle","convertible","motorcycle","NA","4242-5","vehicle","vehicle","vehicle","NA","NA","car","train","motorcycle","convertible",1455301122886,"train"
"snack","skittles",2,"snack","candy",2,0,0,1,5,"314","candy","snack",1,"NA","NA",0,0,"skittles","snack","animal","crocodile","popcorn","candy","4242-5","snack","animal","snack","NA","NA","candy","crocodile","popcorn","skittles",1455301133939,"skittles"
"clothing","dressShirt",0,"clothing","shirt",2,0,0,1,7,"315","shirt","clothing",0,"shirt","shirt",0,1,"dressShirt","clothing","clothing","campShirt","dressShirt","NA","4242-5","clothing","clothing","clothing","shirt","NA","shirt","campShirt","socks","dressShirt",1455301159558,"socks"
"plant","daisy",2,"plant","flower",2,0,0,1,8,"316","flower","plant",1,"flower","NA",0,0,"daisy","plant","plant","lily","grasses","flower","4242-5","plant","plant","plant","NA","flower","flower","grasses","lily","daisy",1455301167564,"daisy"
"clothing","swordFish",1,"animal","fish",0,1,0,0,11,"317","fish","animal",0,"fish","NA",1,0,"swordFish","plant","animal","swordFish","grasses","NA","4242-5","clothing","animal","plant","fish","NA","NA","swordFish","dress","grasses",1455301192134,"dress"
"clothing","tShirt",2,"clothing","shirt",2,0,0,1,13,"318","shirt","clothing",1,"NA","NA",0,0,"tShirt","animal","clothing","dress","horse","shirt","4242-5","animal","clothing","clothing","NA","NA","shirt","dress","horse","tShirt",1455301207642,"tShirt"
"animal","tulip",1,"plant","flower",1,0,1,0,14,"319","flower","plant",0,"flower","NA",1,0,"tulip","plant","plant","tulip","rosemary","NA","4242-5","plant","plant","animal","NA","flower","NA","rosemary","tulip","rhino",1455301216799,"rhino"
"vehicle","pandaBear",1,"animal","bear",0,1,0,0,16,"320","bear","animal",0,"bear","NA",1,0,"pandaBear","animal","animal","pandaBear","squirrel","NA","4242-5","vehicle","animal","animal","bear","NA","NA","pandaBear","ambulance","squirrel",1455301237337,"ambulance"
"animal","polarBear",0,"animal","bear",2,0,0,1,20,"321","bear","animal",0,"NA","bear",0,1,"polarBear","animal","clothing","socks","polarBear","NA","4242-5","clothing","animal","animal","NA","NA","bear","rabbit","socks","polarBear",1455301277304,"rabbit"
"vehicle","sportsCar",0,"vehicle","car",2,0,0,1,21,"322","car","vehicle",0,"car","car",0,1,"sportsCar","vehicle","vehicle","sedan","sportsCar","NA","4242-5","vehicle","vehicle","vehicle","NA","car","car","firetruck","sedan","sportsCar",1455301284820,"firetruck"
"furniture","coffeeTable",1,"furniture","table",0,1,0,0,24,"323","table","furniture",0,"table","NA",1,0,"coffeeTable","animal","furniture","coffeeTable","sheep","NA","4242-5","animal","furniture","furniture","table","NA","NA","coffeeTable","sheep","wardrobe",1455301338699,"wardrobe"
"animal","germanShepherd",0,"animal","dog",2,0,0,1,26,"324","dog","animal",0,"NA","dog",0,1,"germanShepherd","animal","animal","crocodile","germanShepherd","NA","4242-5","animal","animal","animal","NA","NA","dog","pig","crocodile","germanShepherd",1455301352924,"pig"
"furniture","hummingBird",1,"animal","bird",1,0,1,0,30,"325","bird","animal",0,"bird","NA",1,0,"hummingBird","snack","animal","hummingBird","cookies","NA","4242-5","animal","snack","furniture","NA","bird","NA","cookies","hummingBird","wardrobe",1455301389514,"wardrobe"
"animal","goldFish",0,"animal","fish",1,0,1,0,34,"326","fish","animal",0,"NA","fish",0,1,"goldFish","animal","animal","squirrel","goldFish","fish","4242-5","animal","animal","animal","fish","fish","NA","discusFish","goldFish","squirrel",1455301423964,"discusFish"
"animal","catfish",0,"animal","fish",0,1,0,0,36,"327","fish","animal",0,"NA","fish",0,1,"catfish","animal","animal","crocodile","catfish","NA","4242-5","animal","animal","animal","fish","NA","NA","catfish","rhino","crocodile",1455301437454,"rhino"
"furniture","diningTable",2,"furniture","table",0,1,0,0,37,"328","table","furniture",1,"NA","NA",0,0,"diningTable","furniture","furniture","bed","lamp","table","4242-5","furniture","furniture","furniture","table","NA","NA","diningTable","lamp","bed",1455301444506,"diningTable"
"animal","husky",1,"animal","dog",1,0,1,0,39,"329","dog","animal",0,"dog","NA",1,0,"husky","animal","animal","husky","squirrel","NA","4242-5","animal","animal","animal","NA","dog","NA","squirrel","husky","cow",1455301462132,"cow"
"animal","clownFish",2,"animal","fish",0,1,0,0,40,"330","fish","animal",1,"NA","NA",0,0,"clownFish","animal","animal","iguana","crocodile","fish","4242-5","animal","animal","animal","fish","NA","NA","clownFish","iguana","crocodile",1455301468505,"clownFish"
"animal","minivan",1,"vehicle","car",1,0,1,0,42,"331","car","vehicle",0,"car","NA",1,0,"minivan","snack","vehicle","minivan","pretzels","NA","4242-5","vehicle","snack","animal","NA","car","NA","pretzels","minivan","elephant",1455301482587,"elephant"
"clothing","hawaiiShirt",1,"clothing","shirt",2,0,0,1,44,"332","shirt","clothing",0,"shirt","NA",1,0,"hawaiiShirt","clothing","clothing","hawaiiShirt","socks","NA","4242-5","clothing","clothing","clothing","NA","NA","shirt","bathrobe","socks","hawaiiShirt",1455301499323,"bathrobe"
"animal","grizzlyBear",0,"animal","bear",0,1,0,0,47,"333","bear","animal",0,"NA","bear",0,1,"grizzlyBear","animal","animal","pig","grizzlyBear","bear","4242-5","animal","animal","animal","bear","bear","NA","grizzlyBear","koalaBear","pig",1455301538787,"koalaBear"
"animal","pigeon",1,"animal","bird",2,0,0,1,49,"334","bird","animal",0,"bird","NA",1,0,"pigeon","animal","animal","pigeon","pig","NA","4242-5","animal","animal","animal","NA","NA","bird","pig","elephant","pigeon",1455301554619,"elephant"
"animal","jellyBeans",1,"snack","candy",2,0,0,1,51,"335","candy","snack",0,"candy","NA",1,0,"jellyBeans","plant","snack","jellyBeans","pottedPlant","NA","4242-5","plant","animal","snack","NA","NA","candy","snake","pottedPlant","jellyBeans",1455301573032,"snake"
"animal","blackBear",2,"animal","bear",1,0,1,0,53,"336","bear","animal",1,"NA","NA",0,0,"blackBear","furniture","vehicle","train","bookcase","bear","4242-5","animal","vehicle","furniture","NA","bear","NA","train","blackBear","bookcase",1455301594966,"blackBear"
"plant","rose",2,"plant","flower",0,1,0,0,57,"337","flower","plant",1,"NA","flower",0,0,"rose","plant","plant","pottedPlant","lily","flower","4242-5","plant","plant","plant","flower","NA","flower","rose","pottedPlant","lily",1455301655922,"rose"
"plant","bedsideTable",1,"furniture","table",0,1,0,0,58,"338","table","furniture",0,"table","NA",1,0,"bedsideTable","animal","furniture","bedsideTable","bison","NA","4242-5","plant","furniture","animal","table","NA","NA","bedsideTable","ivy","bison",1455301677779,"ivy"
"animal","mnMs",1,"snack","candy",1,0,1,0,59,"339","candy","snack",0,"candy","NA",1,0,"mnMs","plant","snack","mnMs","grasses","NA","4242-5","snack","animal","plant","NA","candy","NA","horse","mnMs","grasses",1455301683728,"horse"
"animal","pug",2,"animal","dog",1,0,1,0,60,"340","dog","animal",1,"NA","NA",0,0,"pug","clothing","animal","hamster","socks","dog","4242-5","animal","animal","clothing","NA","dog","NA","hamster","pug","socks",1455301688357,"pug"
"animal","eagle",2,"animal","bird",2,0,0,1,62,"341","bird","animal",1,"bird","NA",0,0,"eagle","animal","animal","sparrow","lion","bird","4242-5","animal","animal","animal","bird","NA","bird","sparrow","lion","eagle",1455301705550,"eagle"
"furniture","picnicTable",2,"furniture","table",2,0,0,1,65,"342","table","furniture",1,"NA","NA",0,0,"picnicTable","plant","animal","squirrel","ivy","table","4242-5","animal","plant","furniture","NA","NA","table","ivy","squirrel","picnicTable",1455301736126,"picnicTable"
"animal","dalmatian",1,"animal","dog",2,0,0,1,66,"343","dog","animal",0,"dog","NA",1,0,"dalmatian","animal","animal","dalmatian","snake","NA","4242-5","animal","animal","animal","NA","NA","dog","snake","kitten","dalmatian",1455301740902,"kitten"
"plant","sunflower",1,"plant","flower",1,0,1,0,67,"344","flower","plant",0,"flower","flower",1,0,"sunflower","plant","plant","sunflower","lily","NA","4242-5","plant","plant","plant","flower","flower","NA","lily","sunflower","rosemary",1455301746775,"rosemary"
"plant","gummyBears",1,"snack","candy",1,0,1,0,68,"345","candy","snack",0,"candy","NA",1,0,"gummyBears","snack","snack","gummyBears","cookies","NA","4242-5","snack","plant","snack","NA","candy","NA","grasses","gummyBears","cookies",1455301750918,"grasses"
"vehicle","suv",0,"vehicle","car",0,1,0,0,70,"346","car","vehicle",0,"NA","car",0,1,"suv","vehicle","vehicle","train","suv","car","4242-5","vehicle","vehicle","vehicle","car","car","NA","suv","sedan","train",1455301771929,"sedan"
"snack","poloShirt",0,"clothing","shirt",2,0,0,1,71,"347","shirt","clothing",0,"NA","shirt",0,1,"poloShirt","clothing","clothing","bathrobe","poloShirt","NA","4242-5","clothing","snack","clothing","NA","NA","shirt","chips","bathrobe","poloShirt",1455301777735,"chips"
