"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
1,0,"NA","bird","vehicle","animal","plant",0,1,0,3,1,0,0,"firetruck","pottedPlant","parrot","parrot","firetruck","pottedPlant","animal","plant","vehicle","NA","bird","NA","4242-5",1,1455301115011,"NA",0,0,0
1,0,"NA","car","vehicle","vehicle","vehicle",0,1,0,4,1,0,0,"train","motorcycle","convertible","convertible","motorcycle","train","vehicle","vehicle","vehicle","NA","car","NA","4242-5",1,1455301122886,"NA",0,0,0
1,0,"NA","candy","snack","animal","snack",0,0,1,5,0,0,1,"crocodile","popcorn","skittles","crocodile","popcorn","skittles","snack","snack","animal","candy","NA","NA","4242-5",1,1455301133939,"NA",0,0,0
1,0,"NA","shirt","clothing","clothing","clothing",1,0,0,7,0,1,0,"campShirt","socks","dressShirt","campShirt","dressShirt","socks","clothing","clothing","clothing","NA","shirt","shirt","4242-5",1,1455301159558,"shirt",0,0,0
1,0,"flower","flower","plant","plant","plant",0,0,1,8,0,0,1,"grasses","lily","daisy","lily","grasses","daisy","plant","plant","plant","flower","flower","NA","4242-5",1,1455301167564,"NA",0,0,0
0,1,"NA","NA","plant","animal","clothing",0,1,0,11,1,0,0,"swordFish","dress","grasses","swordFish","grasses","dress","plant","clothing","animal","NA","fish","NA","4242-5",0,1455301192134,"fish",0,1,0
1,0,"NA","shirt","animal","clothing","clothing",0,0,1,13,0,0,1,"dress","horse","tShirt","dress","horse","tShirt","clothing","animal","clothing","shirt","NA","NA","4242-5",1,1455301207642,"NA",0,0,0
0,0,"flower","NA","plant","plant","animal",0,1,0,14,1,0,0,"rosemary","tulip","rhino","tulip","rosemary","rhino","animal","plant","plant","NA","flower","NA","4242-5",0,1455301216799,"NA",1,0,1
0,1,"NA","NA","animal","animal","vehicle",0,1,0,16,1,0,0,"pandaBear","ambulance","squirrel","pandaBear","squirrel","ambulance","animal","vehicle","animal","NA","bear","NA","4242-5",0,1455301237337,"bear",0,1,0
1,0,"NA","bear","animal","clothing","animal",1,0,0,20,0,1,0,"rabbit","socks","polarBear","socks","polarBear","rabbit","animal","clothing","animal","NA","NA","bear","4242-5",1,1455301277304,"NA",0,0,0
1,0,"car","car","vehicle","vehicle","vehicle",1,0,0,21,0,1,0,"firetruck","sedan","sportsCar","sedan","sportsCar","firetruck","vehicle","vehicle","vehicle","NA","car","car","4242-5",1,1455301284820,"NA",0,0,0
0,1,"NA","NA","animal","furniture","furniture",0,1,0,24,1,0,0,"coffeeTable","sheep","wardrobe","coffeeTable","sheep","wardrobe","furniture","animal","furniture","NA","table","NA","4242-5",0,1455301338699,"table",0,1,0
1,0,"NA","dog","animal","animal","animal",1,0,0,26,0,1,0,"pig","crocodile","germanShepherd","crocodile","germanShepherd","pig","animal","animal","animal","NA","NA","dog","4242-5",1,1455301352924,"NA",0,0,0
0,0,"bird","NA","snack","animal","furniture",0,1,0,30,1,0,0,"cookies","hummingBird","wardrobe","hummingBird","cookies","wardrobe","furniture","animal","snack","NA","bird","NA","4242-5",0,1455301389514,"NA",1,0,1
0,0,"fish","NA","animal","animal","animal",1,0,0,34,0,1,0,"discusFish","goldFish","squirrel","squirrel","goldFish","discusFish","animal","animal","animal","fish","NA","fish","4242-5",0,1455301423964,"fish",1,0,1
0,1,"NA","NA","animal","animal","animal",1,0,0,36,0,1,0,"catfish","rhino","crocodile","crocodile","catfish","rhino","animal","animal","animal","NA","NA","fish","4242-5",0,1455301437454,"fish",0,1,0
0,1,"NA","NA","furniture","furniture","furniture",0,0,1,37,0,0,1,"diningTable","lamp","bed","bed","lamp","diningTable","furniture","furniture","furniture","table","NA","NA","4242-5",0,1455301444506,"table",0,1,0
0,0,"dog","NA","animal","animal","animal",0,1,0,39,1,0,0,"squirrel","husky","cow","husky","squirrel","cow","animal","animal","animal","NA","dog","NA","4242-5",0,1455301462132,"NA",1,0,1
0,1,"NA","NA","animal","animal","animal",0,0,1,40,0,0,1,"clownFish","iguana","crocodile","iguana","crocodile","clownFish","animal","animal","animal","fish","NA","NA","4242-5",0,1455301468505,"fish",0,1,0
0,0,"car","NA","snack","vehicle","animal",0,1,0,42,1,0,0,"pretzels","minivan","elephant","minivan","pretzels","elephant","animal","vehicle","snack","NA","car","NA","4242-5",0,1455301482587,"NA",1,0,1
1,0,"NA","shirt","clothing","clothing","clothing",0,1,0,44,1,0,0,"bathrobe","socks","hawaiiShirt","hawaiiShirt","socks","bathrobe","clothing","clothing","clothing","NA","shirt","NA","4242-5",1,1455301499323,"NA",0,0,0
0,1,"bear","NA","animal","animal","animal",1,0,0,47,0,1,0,"grizzlyBear","koalaBear","pig","pig","grizzlyBear","koalaBear","animal","animal","animal","bear","NA","bear","4242-5",0,1455301538787,"bear",0,1,0
1,0,"NA","bird","animal","animal","animal",0,1,0,49,1,0,0,"pig","elephant","pigeon","pigeon","pig","elephant","animal","animal","animal","NA","bird","NA","4242-5",1,1455301554619,"NA",0,0,0
1,0,"NA","candy","plant","snack","animal",0,1,0,51,1,0,0,"snake","pottedPlant","jellyBeans","jellyBeans","pottedPlant","snake","snack","plant","animal","NA","candy","NA","4242-5",1,1455301573032,"NA",0,0,0
0,0,"bear","NA","furniture","vehicle","animal",0,0,1,53,0,0,1,"train","blackBear","bookcase","train","bookcase","blackBear","furniture","animal","vehicle","bear","NA","NA","4242-5",0,1455301594966,"NA",1,0,1
0,1,"NA","flower","plant","plant","plant",0,0,1,57,0,0,1,"rose","pottedPlant","lily","pottedPlant","lily","rose","plant","plant","plant","flower","NA","flower","4242-5",0,1455301655922,"flower",0,1,0
0,1,"NA","NA","animal","furniture","plant",0,1,0,58,1,0,0,"bedsideTable","ivy","bison","bedsideTable","bison","ivy","animal","plant","furniture","NA","table","NA","4242-5",0,1455301677779,"table",0,1,0
0,0,"candy","NA","plant","snack","animal",0,1,0,59,1,0,0,"horse","mnMs","grasses","mnMs","grasses","horse","plant","snack","animal","NA","candy","NA","4242-5",0,1455301683728,"NA",1,0,1
0,0,"dog","NA","clothing","animal","animal",0,0,1,60,0,0,1,"hamster","pug","socks","hamster","socks","pug","clothing","animal","animal","dog","NA","NA","4242-5",0,1455301688357,"NA",1,0,1
1,0,"NA","bird","animal","animal","animal",0,0,1,62,0,0,1,"sparrow","lion","eagle","sparrow","lion","eagle","animal","animal","animal","bird","bird","NA","4242-5",1,1455301705550,"bird",0,0,0
1,0,"NA","table","plant","animal","furniture",0,0,1,65,0,0,1,"ivy","squirrel","picnicTable","squirrel","ivy","picnicTable","furniture","animal","plant","table","NA","NA","4242-5",1,1455301736126,"NA",0,0,0
1,0,"NA","dog","animal","animal","animal",0,1,0,66,1,0,0,"snake","kitten","dalmatian","dalmatian","snake","kitten","animal","animal","animal","NA","dog","NA","4242-5",1,1455301740902,"NA",0,0,0
0,0,"flower","NA","plant","plant","plant",0,1,0,67,1,0,0,"lily","sunflower","rosemary","sunflower","lily","rosemary","plant","plant","plant","NA","flower","flower","4242-5",0,1455301746775,"flower",1,0,1
0,0,"candy","NA","snack","snack","plant",0,1,0,68,1,0,0,"grasses","gummyBears","cookies","gummyBears","cookies","grasses","snack","snack","plant","NA","candy","NA","4242-5",0,1455301750918,"NA",1,0,1
0,1,"car","NA","vehicle","vehicle","vehicle",1,0,0,70,0,1,0,"suv","sedan","train","train","suv","sedan","vehicle","vehicle","vehicle","car","NA","car","4242-5",0,1455301771929,"car",0,1,0
1,0,"NA","shirt","clothing","clothing","snack",1,0,0,71,0,1,0,"chips","bathrobe","poloShirt","bathrobe","poloShirt","chips","clothing","clothing","snack","NA","NA","shirt","4242-5",1,1455301777735,"NA",0,0,0
