"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
1,0,"NA","bear","animal","animal","animal",0,0,1,3,0,0,1,"koalaBear","lobster","pandaBear","koalaBear","lobster","pandaBear","animal","animal","animal","bear","bear","NA","4509-7",1,1455304446089,"bear",0,0,0
1,0,"NA","candy","snack","animal","snack",0,0,1,6,0,0,1,"cookies","rabbit","skittles","rabbit","cookies","skittles","snack","animal","snack","candy","NA","NA","4509-7",1,1455304471587,"NA",0,0,0
0,0,"table","NA","animal","furniture","furniture",0,1,0,9,1,0,0,"iguana","coffeeTable","lamp","coffeeTable","iguana","lamp","furniture","furniture","animal","NA","table","NA","4509-7",0,1455304516839,"NA",1,0,1
1,0,"NA","bear","animal","animal","animal",1,0,0,11,0,0,1,"horse","lobster","grizzlyBear","horse","lobster","grizzlyBear","animal","animal","animal","bear","NA","NA","4509-7",0,1455304548743,"NA",1,0,0
1,0,"NA","shirt","clothing","animal","vehicle",1,0,0,12,0,1,0,"rhino","ambulance","tShirt","rhino","tShirt","ambulance","clothing","vehicle","animal","NA","NA","shirt","4509-7",1,1455304555649,"NA",0,0,0
1,0,"NA","bird","animal","animal","animal",0,1,0,14,1,0,0,"bison","crocodile","parrot","parrot","crocodile","bison","animal","animal","animal","NA","bird","NA","4509-7",1,1455304570847,"NA",0,0,0
0,1,"NA","NA","animal","animal","animal",1,0,0,16,0,1,0,"pigeon","rabbit","crocodile","crocodile","pigeon","rabbit","animal","animal","animal","NA","NA","bird","4509-7",0,1455304585953,"bird",0,1,0
1,0,"NA","dog","animal","furniture","animal",1,0,0,18,0,1,0,"lamp","bison","germanShepherd","lamp","germanShepherd","bison","animal","animal","furniture","NA","NA","dog","4509-7",1,1455304617940,"NA",0,0,0
0,1,"NA","NA","clothing","plant","animal",1,0,0,19,0,1,0,"dressShirt","grasses","snake","grasses","dressShirt","snake","animal","plant","clothing","NA","NA","shirt","4509-7",0,1455304627717,"shirt",0,1,0
0,0,"candy","candy","snack","snack","snack",0,1,0,21,1,0,0,"cookies","mnMs","candyCorn","mnMs","cookies","candyCorn","snack","snack","snack","candy","candy","NA","4509-7",0,1455304657206,"NA",1,0,1
0,1,"NA","NA","plant","animal","animal",0,1,0,22,1,0,0,"hummingBird","snake","ivy","hummingBird","ivy","snake","plant","animal","animal","NA","bird","NA","4509-7",0,1455304664716,"bird",0,1,0
0,0,"dog","NA","animal","animal","animal",1,0,0,26,0,1,0,"cow","husky","bison","cow","husky","bison","animal","animal","animal","NA","NA","dog","4509-7",0,1455304689977,"NA",1,0,1
0,1,"NA","NA","vehicle","vehicle","vehicle",0,0,1,27,0,0,1,"suv","ambulance","motorcycle","ambulance","motorcycle","suv","vehicle","vehicle","vehicle","car","NA","NA","4509-7",0,1455304698504,"car",0,1,0
0,0,"table","NA","furniture","furniture","animal",1,0,0,28,0,1,0,"kitten","diningTable","bed","bed","diningTable","kitten","furniture","furniture","animal","NA","NA","table","4509-7",0,1455304705279,"NA",1,0,1
1,0,"NA","flower","animal","plant","clothing",0,1,0,29,1,0,0,"rabbit","gloves","tulip","tulip","rabbit","gloves","plant","clothing","animal","NA","flower","NA","4509-7",1,1455304716347,"NA",0,0,0
0,0,"flower","NA","animal","snack","plant",0,0,1,31,0,0,1,"snake","daisy","chips","chips","snake","daisy","snack","plant","animal","flower","NA","NA","4509-7",0,1455304737708,"NA",1,0,1
0,0,"car","NA","vehicle","vehicle","vehicle",1,0,0,35,0,1,0,"ambulance","sportsCar","train","ambulance","sportsCar","train","vehicle","vehicle","vehicle","NA","NA","car","4509-7",0,1455304771341,"NA",1,0,1
0,1,"NA","NA","furniture","animal","vehicle",0,0,1,36,0,0,1,"minivan","hamster","wardrobe","hamster","wardrobe","minivan","furniture","animal","vehicle","car","NA","NA","4509-7",0,1455304778826,"car",0,1,0
0,1,"NA","NA","plant","animal","plant",1,0,0,38,0,1,0,"sunflower","snake","pottedPlant","snake","sunflower","pottedPlant","plant","animal","plant","NA","NA","flower","4509-7",0,1455304794836,"flower",0,1,0
0,0,"fish","NA","animal","animal","animal",0,0,1,43,0,0,1,"discusFish","swordFish","hamster","discusFish","hamster","swordFish","animal","animal","animal","fish","fish","NA","4509-7",0,1455304833602,"fish",1,0,1
0,0,"fish","NA","animal","animal","animal",0,1,0,44,1,0,0,"kitten","catfish","iguana","catfish","kitten","iguana","animal","animal","animal","NA","fish","NA","4509-7",0,1455304841339,"NA",1,0,1
1,0,"NA","candy","animal","vehicle","snack",0,0,1,47,0,0,1,"motorcycle","crocodile","gummyBears","motorcycle","crocodile","gummyBears","snack","animal","vehicle","candy","NA","NA","4509-7",1,1455304862670,"NA",0,0,0
0,1,"NA","NA","animal","plant","clothing",0,0,1,50,0,0,1,"hawaiiShirt","grasses","squirrel","grasses","squirrel","hawaiiShirt","animal","plant","clothing","shirt","NA","NA","4509-7",0,1455304881456,"shirt",0,1,0
0,1,"NA","NA","clothing","plant","furniture",0,0,1,51,0,0,1,"bedsideTable","bathrobe","grasses","grasses","bathrobe","bedsideTable","plant","clothing","furniture","table","NA","NA","4509-7",0,1455304890819,"table",0,1,0
0,1,"NA","NA","vehicle","animal","plant",0,0,1,52,0,0,1,"rose","ambulance","hamster","hamster","ambulance","rose","animal","vehicle","plant","flower","NA","NA","4509-7",0,1455304895681,"flower",0,1,0
0,0,"dog","dog","animal","animal","animal",0,1,0,53,1,0,0,"iguana","pug","greyhound","pug","iguana","greyhound","animal","animal","animal","dog","dog","NA","4509-7",0,1455304902521,"NA",1,0,1
1,0,"bear","bear","animal","animal","animal",0,1,0,55,1,0,0,"horse","koalaBear","polarBear","polarBear","koalaBear","horse","animal","animal","animal","NA","bear","bear","4509-7",1,1455304914812,"NA",0,0,0
0,1,"NA","dog","animal","animal","animal",1,0,0,56,0,1,0,"dalmatian","hamster","greyhound","greyhound","dalmatian","hamster","animal","animal","animal","NA","dog","dog","4509-7",0,1455304922009,"dog",0,1,0
0,0,"fish","NA","animal","animal","animal",1,0,0,57,0,1,0,"iguana","clownFish","cow","iguana","clownFish","cow","animal","animal","animal","NA","NA","fish","4509-7",0,1455304929097,"NA",1,0,1
0,0,"candy","candy","snack","snack","snack",1,0,0,58,0,1,0,"cookies","jellyBeans","candyCorn","candyCorn","jellyBeans","cookies","snack","snack","snack","NA","candy","candy","4509-7",0,1455304937454,"NA",1,0,1
0,0,"shirt","shirt","clothing","clothing","clothing",1,0,0,60,0,1,0,"gloves","poloShirt","campShirt","campShirt","poloShirt","gloves","clothing","clothing","clothing","NA","shirt","shirt","4509-7",0,1455304953909,"NA",1,0,1
1,0,"table","table","furniture","furniture","furniture",0,0,1,61,0,0,1,"wardrobe","sideTable","picnicTable","sideTable","wardrobe","picnicTable","furniture","furniture","furniture","table","table","NA","4509-7",1,1455304968845,"NA",0,0,0
0,0,"bear","NA","animal","animal","animal",1,0,0,62,0,1,0,"sheep","blackBear","lobster","sheep","blackBear","lobster","animal","animal","animal","NA","NA","bear","4509-7",0,1455304975230,"NA",1,0,1
0,0,"car","NA","vehicle","animal","vehicle",0,0,1,65,0,0,1,"pig","convertible","train","pig","train","convertible","vehicle","vehicle","animal","car","NA","NA","4509-7",0,1455304996270,"NA",1,0,1
0,0,"bird","NA","animal","furniture","animal",1,0,0,68,0,1,0,"wardrobe","eagle","horse","wardrobe","eagle","horse","animal","animal","furniture","NA","NA","bird","4509-7",0,1455305019109,"NA",1,0,1
1,0,"NA","fish","animal","clothing","animal",0,0,1,69,0,0,1,"kitten","socks","goldFish","socks","kitten","goldFish","animal","clothing","animal","fish","NA","NA","4509-7",1,1455305025876,"NA",0,0,0
