"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"animal",2,2,0,0,1,3,1,"bear","NA",0,0,"animal","animal","koalaBear","lobster","bear","4509-7","animal","animal","animal","bear","NA","bear","koalaBear","lobster","pandaBear",1455304446089,"pandaBear"
"snack",2,2,0,0,1,6,1,"NA","NA",0,0,"snack","animal","rabbit","cookies","candy","4509-7","animal","snack","snack","NA","NA","candy","cookies","rabbit","skittles",1455304471587,"skittles"
"furniture",1,1,0,1,0,9,0,"table","NA",1,0,"animal","furniture","coffeeTable","iguana","NA","4509-7","furniture","animal","furniture","NA","table","NA","iguana","coffeeTable","lamp",1455304516839,"lamp"
"animal",0,1,0,0,1,11,1,"NA","NA",0,0,"animal","animal","horse","lobster","bear","4509-7","animal","animal","animal","NA","NA","bear","horse","lobster","grizzlyBear",1455304548743,"grizzlyBear"
"vehicle",0,2,0,0,1,12,0,"NA","shirt",0,1,"clothing","animal","rhino","tShirt","NA","4509-7","vehicle","animal","clothing","NA","NA","shirt","rhino","ambulance","tShirt",1455304555649,"ambulance"
"animal",1,2,0,0,1,14,0,"bird","NA",1,0,"animal","animal","parrot","crocodile","NA","4509-7","animal","animal","animal","NA","NA","bird","bison","crocodile","parrot",1455304570847,"bison"
"animal",0,0,1,0,0,16,0,"NA","bird",0,1,"animal","animal","crocodile","pigeon","NA","4509-7","animal","animal","animal","bird","NA","NA","pigeon","rabbit","crocodile",1455304585953,"rabbit"
"animal",0,2,0,0,1,18,0,"NA","dog",0,1,"animal","furniture","lamp","germanShepherd","NA","4509-7","animal","furniture","animal","NA","NA","dog","lamp","bison","germanShepherd",1455304617940,"bison"
"animal",0,0,1,0,0,19,0,"NA","shirt",0,1,"clothing","plant","grasses","dressShirt","NA","4509-7","plant","clothing","animal","shirt","NA","NA","dressShirt","grasses","snake",1455304627717,"snake"
"snack",1,1,0,1,0,21,0,"candy","NA",1,0,"snack","snack","mnMs","cookies","candy","4509-7","snack","snack","snack","NA","candy","candy","cookies","mnMs","candyCorn",1455304657206,"candyCorn"
"animal",1,0,1,0,0,22,0,"bird","NA",1,0,"plant","animal","hummingBird","ivy","NA","4509-7","animal","animal","plant","bird","NA","NA","hummingBird","snake","ivy",1455304664716,"snake"
"animal",0,1,0,1,0,26,0,"NA","dog",0,1,"animal","animal","cow","husky","NA","4509-7","animal","animal","animal","NA","dog","NA","cow","husky","bison",1455304689977,"bison"
"vehicle",2,0,1,0,0,27,1,"NA","NA",0,0,"vehicle","vehicle","ambulance","motorcycle","car","4509-7","vehicle","vehicle","vehicle","car","NA","NA","suv","ambulance","motorcycle",1455304698504,"suv"
"animal",0,1,0,1,0,28,0,"NA","table",0,1,"furniture","furniture","bed","diningTable","NA","4509-7","furniture","animal","furniture","NA","table","NA","kitten","diningTable","bed",1455304705279,"kitten"
"clothing",1,2,0,0,1,29,0,"flower","NA",1,0,"animal","plant","tulip","rabbit","NA","4509-7","clothing","animal","plant","NA","NA","flower","rabbit","gloves","tulip",1455304716347,"gloves"
"plant",2,1,0,1,0,31,1,"NA","NA",0,0,"animal","snack","chips","snake","flower","4509-7","plant","animal","snack","NA","flower","NA","snake","daisy","chips",1455304737708,"daisy"
"vehicle",0,1,0,1,0,35,0,"NA","car",0,1,"vehicle","vehicle","ambulance","sportsCar","NA","4509-7","vehicle","vehicle","vehicle","NA","car","NA","ambulance","sportsCar","train",1455304771341,"train"
"vehicle",2,0,1,0,0,36,1,"NA","NA",0,0,"furniture","animal","hamster","wardrobe","car","4509-7","animal","vehicle","furniture","car","NA","NA","minivan","hamster","wardrobe",1455304778826,"minivan"
"plant",0,0,1,0,0,38,0,"NA","flower",0,1,"plant","animal","snake","sunflower","NA","4509-7","animal","plant","plant","flower","NA","NA","sunflower","snake","pottedPlant",1455304794836,"pottedPlant"
"animal",2,1,0,1,0,43,1,"fish","NA",0,0,"animal","animal","discusFish","hamster","fish","4509-7","animal","animal","animal","fish","fish","NA","discusFish","swordFish","hamster",1455304833602,"swordFish"
"animal",1,1,0,1,0,44,0,"fish","NA",1,0,"animal","animal","catfish","kitten","NA","4509-7","animal","animal","animal","NA","fish","NA","kitten","catfish","iguana",1455304841339,"iguana"
"snack",2,2,0,0,1,47,1,"NA","NA",0,0,"animal","vehicle","motorcycle","crocodile","candy","4509-7","animal","vehicle","snack","NA","NA","candy","motorcycle","crocodile","gummyBears",1455304862670,"gummyBears"
"clothing",2,0,1,0,0,50,1,"NA","NA",0,0,"animal","plant","grasses","squirrel","shirt","4509-7","plant","clothing","animal","shirt","NA","NA","hawaiiShirt","grasses","squirrel",1455304881456,"hawaiiShirt"
"furniture",2,0,1,0,0,51,1,"NA","NA",0,0,"clothing","plant","grasses","bathrobe","table","4509-7","clothing","furniture","plant","table","NA","NA","bedsideTable","bathrobe","grasses",1455304890819,"bedsideTable"
"plant",2,0,1,0,0,52,1,"NA","NA",0,0,"vehicle","animal","hamster","ambulance","flower","4509-7","vehicle","plant","animal","flower","NA","NA","rose","ambulance","hamster",1455304895681,"rose"
"animal",1,1,0,1,0,53,0,"dog","NA",1,0,"animal","animal","pug","iguana","dog","4509-7","animal","animal","animal","NA","dog","dog","iguana","pug","greyhound",1455304902521,"greyhound"
"animal",1,2,0,0,1,55,0,"bear","bear",1,0,"animal","animal","polarBear","koalaBear","NA","4509-7","animal","animal","animal","NA","bear","bear","horse","koalaBear","polarBear",1455304914812,"horse"
"animal",0,0,1,0,0,56,0,"dog","dog",0,1,"animal","animal","greyhound","dalmatian","NA","4509-7","animal","animal","animal","dog","NA","dog","dalmatian","hamster","greyhound",1455304922009,"hamster"
"animal",0,1,0,1,0,57,0,"NA","fish",0,1,"animal","animal","iguana","clownFish","NA","4509-7","animal","animal","animal","NA","fish","NA","iguana","clownFish","cow",1455304929097,"cow"
"snack",0,1,0,1,0,58,0,"candy","candy",0,1,"snack","snack","candyCorn","jellyBeans","NA","4509-7","snack","snack","snack","NA","candy","candy","cookies","jellyBeans","candyCorn",1455304937454,"cookies"
"clothing",0,1,0,1,0,60,0,"shirt","shirt",0,1,"clothing","clothing","campShirt","poloShirt","NA","4509-7","clothing","clothing","clothing","NA","shirt","shirt","gloves","poloShirt","campShirt",1455304953909,"gloves"
"furniture",2,2,0,0,1,61,1,"table","NA",0,0,"furniture","furniture","sideTable","wardrobe","table","4509-7","furniture","furniture","furniture","NA","table","table","wardrobe","sideTable","picnicTable",1455304968845,"picnicTable"
"animal",0,1,0,1,0,62,0,"NA","bear",0,1,"animal","animal","sheep","blackBear","NA","4509-7","animal","animal","animal","NA","bear","NA","sheep","blackBear","lobster",1455304975230,"lobster"
"vehicle",2,1,0,1,0,65,1,"NA","NA",0,0,"vehicle","animal","pig","train","car","4509-7","vehicle","animal","vehicle","NA","car","NA","pig","convertible","train",1455304996270,"convertible"
"animal",0,1,0,1,0,68,0,"NA","bird",0,1,"animal","furniture","wardrobe","eagle","NA","4509-7","animal","furniture","animal","NA","bird","NA","wardrobe","eagle","horse",1455305019109,"horse"
"animal",2,2,0,0,1,69,1,"NA","NA",0,0,"animal","clothing","socks","kitten","fish","4509-7","clothing","animal","animal","NA","NA","fish","kitten","socks","goldFish",1455305025876,"goldFish"
