"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"animal","pandaBear",2,"animal","bear",2,0,0,1,3,"1470","bear","animal",1,"bear","NA",0,0,"pandaBear","animal","animal","koalaBear","lobster","bear","4509-7","animal","animal","animal","bear","NA","bear","koalaBear","lobster","pandaBear",1455304446089,"pandaBear"
"snack","skittles",2,"snack","candy",2,0,0,1,6,"1471","candy","snack",1,"NA","NA",0,0,"skittles","snack","animal","rabbit","cookies","candy","4509-7","animal","snack","snack","NA","NA","candy","cookies","rabbit","skittles",1455304471587,"skittles"
"furniture","coffeeTable",1,"furniture","table",1,0,1,0,9,"1472","table","furniture",0,"table","NA",1,0,"coffeeTable","animal","furniture","coffeeTable","iguana","NA","4509-7","furniture","animal","furniture","NA","table","NA","iguana","coffeeTable","lamp",1455304516839,"lamp"
"vehicle","tShirt",0,"clothing","shirt",2,0,0,1,12,"1473","shirt","clothing",0,"NA","shirt",0,1,"tShirt","clothing","animal","rhino","tShirt","NA","4509-7","vehicle","animal","clothing","NA","NA","shirt","rhino","ambulance","tShirt",1455304555649,"ambulance"
"animal","parrot",1,"animal","bird",2,0,0,1,14,"1474","bird","animal",0,"bird","NA",1,0,"parrot","animal","animal","parrot","crocodile","NA","4509-7","animal","animal","animal","NA","NA","bird","bison","crocodile","parrot",1455304570847,"bison"
"animal","pigeon",0,"animal","bird",0,1,0,0,16,"1475","bird","animal",0,"NA","bird",0,1,"pigeon","animal","animal","crocodile","pigeon","NA","4509-7","animal","animal","animal","bird","NA","NA","pigeon","rabbit","crocodile",1455304585953,"rabbit"
"animal","germanShepherd",0,"animal","dog",2,0,0,1,18,"1476","dog","animal",0,"NA","dog",0,1,"germanShepherd","animal","furniture","lamp","germanShepherd","NA","4509-7","animal","furniture","animal","NA","NA","dog","lamp","bison","germanShepherd",1455304617940,"bison"
"animal","dressShirt",0,"clothing","shirt",0,1,0,0,19,"1477","shirt","clothing",0,"NA","shirt",0,1,"dressShirt","clothing","plant","grasses","dressShirt","NA","4509-7","plant","clothing","animal","shirt","NA","NA","dressShirt","grasses","snake",1455304627717,"snake"
"snack","mnMs",1,"snack","candy",1,0,1,0,21,"1478","candy","snack",0,"candy","NA",1,0,"mnMs","snack","snack","mnMs","cookies","candy","4509-7","snack","snack","snack","NA","candy","candy","cookies","mnMs","candyCorn",1455304657206,"candyCorn"
"animal","hummingBird",1,"animal","bird",0,1,0,0,22,"1479","bird","animal",0,"bird","NA",1,0,"hummingBird","plant","animal","hummingBird","ivy","NA","4509-7","animal","animal","plant","bird","NA","NA","hummingBird","snake","ivy",1455304664716,"snake"
"animal","husky",0,"animal","dog",1,0,1,0,26,"1480","dog","animal",0,"NA","dog",0,1,"husky","animal","animal","cow","husky","NA","4509-7","animal","animal","animal","NA","dog","NA","cow","husky","bison",1455304689977,"bison"
"vehicle","suv",2,"vehicle","car",0,1,0,0,27,"1481","car","vehicle",1,"NA","NA",0,0,"suv","vehicle","vehicle","ambulance","motorcycle","car","4509-7","vehicle","vehicle","vehicle","car","NA","NA","suv","ambulance","motorcycle",1455304698504,"suv"
"animal","diningTable",0,"furniture","table",1,0,1,0,28,"1482","table","furniture",0,"NA","table",0,1,"diningTable","furniture","furniture","bed","diningTable","NA","4509-7","furniture","animal","furniture","NA","table","NA","kitten","diningTable","bed",1455304705279,"kitten"
"clothing","tulip",1,"plant","flower",2,0,0,1,29,"1483","flower","plant",0,"flower","NA",1,0,"tulip","animal","plant","tulip","rabbit","NA","4509-7","clothing","animal","plant","NA","NA","flower","rabbit","gloves","tulip",1455304716347,"gloves"
"plant","daisy",2,"plant","flower",1,0,1,0,31,"1484","flower","plant",1,"NA","NA",0,0,"daisy","animal","snack","chips","snake","flower","4509-7","plant","animal","snack","NA","flower","NA","snake","daisy","chips",1455304737708,"daisy"
"vehicle","sportsCar",0,"vehicle","car",1,0,1,0,35,"1485","car","vehicle",0,"NA","car",0,1,"sportsCar","vehicle","vehicle","ambulance","sportsCar","NA","4509-7","vehicle","vehicle","vehicle","NA","car","NA","ambulance","sportsCar","train",1455304771341,"train"
"vehicle","minivan",2,"vehicle","car",0,1,0,0,36,"1486","car","vehicle",1,"NA","NA",0,0,"minivan","furniture","animal","hamster","wardrobe","car","4509-7","animal","vehicle","furniture","car","NA","NA","minivan","hamster","wardrobe",1455304778826,"minivan"
"plant","sunflower",0,"plant","flower",0,1,0,0,38,"1487","flower","plant",0,"NA","flower",0,1,"sunflower","plant","animal","snake","sunflower","NA","4509-7","animal","plant","plant","flower","NA","NA","sunflower","snake","pottedPlant",1455304794836,"pottedPlant"
"animal","swordFish",2,"animal","fish",1,0,1,0,43,"1488","fish","animal",1,"fish","NA",0,0,"swordFish","animal","animal","discusFish","hamster","fish","4509-7","animal","animal","animal","fish","fish","NA","discusFish","swordFish","hamster",1455304833602,"swordFish"
"animal","catfish",1,"animal","fish",1,0,1,0,44,"1489","fish","animal",0,"fish","NA",1,0,"catfish","animal","animal","catfish","kitten","NA","4509-7","animal","animal","animal","NA","fish","NA","kitten","catfish","iguana",1455304841339,"iguana"
"snack","gummyBears",2,"snack","candy",2,0,0,1,47,"1490","candy","snack",1,"NA","NA",0,0,"gummyBears","animal","vehicle","motorcycle","crocodile","candy","4509-7","animal","vehicle","snack","NA","NA","candy","motorcycle","crocodile","gummyBears",1455304862670,"gummyBears"
"clothing","hawaiiShirt",2,"clothing","shirt",0,1,0,0,50,"1491","shirt","clothing",1,"NA","NA",0,0,"hawaiiShirt","animal","plant","grasses","squirrel","shirt","4509-7","plant","clothing","animal","shirt","NA","NA","hawaiiShirt","grasses","squirrel",1455304881456,"hawaiiShirt"
"furniture","bedsideTable",2,"furniture","table",0,1,0,0,51,"1492","table","furniture",1,"NA","NA",0,0,"bedsideTable","clothing","plant","grasses","bathrobe","table","4509-7","clothing","furniture","plant","table","NA","NA","bedsideTable","bathrobe","grasses",1455304890819,"bedsideTable"
"plant","rose",2,"plant","flower",0,1,0,0,52,"1493","flower","plant",1,"NA","NA",0,0,"rose","vehicle","animal","hamster","ambulance","flower","4509-7","vehicle","plant","animal","flower","NA","NA","rose","ambulance","hamster",1455304895681,"rose"
"animal","pug",1,"animal","dog",1,0,1,0,53,"1494","dog","animal",0,"dog","NA",1,0,"pug","animal","animal","pug","iguana","dog","4509-7","animal","animal","animal","NA","dog","dog","iguana","pug","greyhound",1455304902521,"greyhound"
"animal","polarBear",1,"animal","bear",2,0,0,1,55,"1495","bear","animal",0,"bear","bear",1,0,"polarBear","animal","animal","polarBear","koalaBear","NA","4509-7","animal","animal","animal","NA","bear","bear","horse","koalaBear","polarBear",1455304914812,"horse"
"animal","dalmatian",0,"animal","dog",0,1,0,0,56,"1496","dog","animal",0,"dog","dog",0,1,"dalmatian","animal","animal","greyhound","dalmatian","NA","4509-7","animal","animal","animal","dog","NA","dog","dalmatian","hamster","greyhound",1455304922009,"hamster"
"animal","clownFish",0,"animal","fish",1,0,1,0,57,"1497","fish","animal",0,"NA","fish",0,1,"clownFish","animal","animal","iguana","clownFish","NA","4509-7","animal","animal","animal","NA","fish","NA","iguana","clownFish","cow",1455304929097,"cow"
"snack","jellyBeans",0,"snack","candy",1,0,1,0,58,"1498","candy","snack",0,"candy","candy",0,1,"jellyBeans","snack","snack","candyCorn","jellyBeans","NA","4509-7","snack","snack","snack","NA","candy","candy","cookies","jellyBeans","candyCorn",1455304937454,"cookies"
"clothing","poloShirt",0,"clothing","shirt",1,0,1,0,60,"1499","shirt","clothing",0,"shirt","shirt",0,1,"poloShirt","clothing","clothing","campShirt","poloShirt","NA","4509-7","clothing","clothing","clothing","NA","shirt","shirt","gloves","poloShirt","campShirt",1455304953909,"gloves"
"furniture","picnicTable",2,"furniture","table",2,0,0,1,61,"1500","table","furniture",1,"table","NA",0,0,"picnicTable","furniture","furniture","sideTable","wardrobe","table","4509-7","furniture","furniture","furniture","NA","table","table","wardrobe","sideTable","picnicTable",1455304968845,"picnicTable"
"animal","blackBear",0,"animal","bear",1,0,1,0,62,"1501","bear","animal",0,"NA","bear",0,1,"blackBear","animal","animal","sheep","blackBear","NA","4509-7","animal","animal","animal","NA","bear","NA","sheep","blackBear","lobster",1455304975230,"lobster"
"vehicle","convertible",2,"vehicle","car",1,0,1,0,65,"1502","car","vehicle",1,"NA","NA",0,0,"convertible","vehicle","animal","pig","train","car","4509-7","vehicle","animal","vehicle","NA","car","NA","pig","convertible","train",1455304996270,"convertible"
"animal","eagle",0,"animal","bird",1,0,1,0,68,"1503","bird","animal",0,"NA","bird",0,1,"eagle","animal","furniture","wardrobe","eagle","NA","4509-7","animal","furniture","animal","NA","bird","NA","wardrobe","eagle","horse",1455305019109,"horse"
"animal","goldFish",2,"animal","fish",2,0,0,1,69,"1504","fish","animal",1,"NA","NA",0,0,"goldFish","animal","clothing","socks","kitten","fish","4509-7","clothing","animal","animal","NA","NA","fish","kitten","socks","goldFish",1455305025876,"goldFish"
