"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"furniture",2,0,1,0,0,2,1,"NA","NA",0,0,"furniture","furniture","bookcase","lamp","table","4633-0","furniture","furniture","furniture","table","NA","NA","diningTable","lamp","bookcase",1455300949612,"diningTable"
"animal",0,1,0,1,0,4,0,"NA","dog",0,1,"animal","animal","elephant","pug","NA","4633-0","animal","animal","animal","NA","dog","NA","elephant","pug","pig",1455300971259,"pig"
"animal",2,0,1,0,0,7,1,"NA","NA",0,0,"animal","animal","cow","rhino","fish","4633-0","animal","animal","animal","fish","NA","NA","goldFish","rhino","cow",1455301000271,"goldFish"
"clothing",0,1,0,1,0,8,0,"NA","fish",0,1,"animal","snack","cookies","clownFish","NA","4633-0","animal","clothing","snack","NA","fish","NA","gloves","clownFish","cookies",1455301007661,"gloves"
"snack",2,1,0,1,0,9,1,"NA","NA",0,0,"furniture","snack","popcorn","bookcase","candy","4633-0","snack","snack","furniture","NA","candy","NA","popcorn","jellyBeans","bookcase",1455301016739,"jellyBeans"
"animal",1,2,0,0,1,17,0,"dog","NA",1,0,"animal","animal","husky","rhino","dog","4633-0","animal","animal","animal","dog","NA","dog","greyhound","rhino","husky",1455301114183,"greyhound"
"plant",0,2,0,0,1,18,0,"flower","flower",0,1,"plant","plant","lily","daisy","NA","4633-0","plant","plant","plant","NA","flower","flower","rosemary","lily","daisy",1455301131790,"rosemary"
"animal",2,0,1,0,0,19,1,"NA","NA",0,0,"animal","animal","snake","squirrel","dog","4633-0","animal","animal","animal","dog","NA","NA","dalmatian","snake","squirrel",1455301143799,"dalmatian"
"animal",0,2,0,0,1,25,0,"NA","bear",0,1,"animal","animal","crocodile","polarBear","NA","4633-0","animal","animal","animal","NA","NA","bear","crocodile","cow","polarBear",1455301185010,"cow"
"plant",1,0,1,0,0,27,0,"flower","NA",1,0,"plant","plant","sunflower","grasses","NA","4633-0","plant","plant","plant","flower","NA","NA","sunflower","ivy","grasses",1455301202023,"ivy"
"furniture",0,0,1,0,0,28,0,"NA","bear",0,1,"animal","plant","rosemary","blackBear","NA","4633-0","furniture","animal","plant","bear","NA","NA","blackBear","lamp","rosemary",1455301209447,"lamp"
"animal",0,2,0,0,1,30,0,"dog","dog",0,1,"animal","animal","greyhound","germanShepherd","NA","4633-0","animal","animal","animal","NA","dog","dog","pig","greyhound","germanShepherd",1455301251867,"pig"
"clothing",2,0,1,0,0,31,1,"NA","NA",0,0,"clothing","furniture","bookcase","dress","shirt","4633-0","clothing","clothing","furniture","shirt","NA","NA","poloShirt","dress","bookcase",1455301260413,"poloShirt"
"furniture",1,2,0,0,1,32,0,"table","NA",1,0,"furniture","furniture","bedsideTable","bookcase","NA","4633-0","furniture","furniture","furniture","NA","NA","table","bed","bookcase","bedsideTable",1455301274275,"bed"
"animal",0,1,0,1,0,33,0,"NA","fish",0,1,"animal","animal","horse","catfish","fish","4633-0","animal","animal","animal","NA","fish","fish","horse","catfish","discusFish",1455301289431,"discusFish"
"animal",2,2,0,0,1,35,1,"NA","bird",0,0,"animal","animal","crocodile","sparrow","bird","4633-0","animal","animal","animal","bird","NA","bird","sparrow","crocodile","hummingBird",1455301311309,"hummingBird"
"vehicle",1,1,0,1,0,36,0,"bear","NA",1,0,"clothing","animal","pandaBear","gloves","NA","4633-0","animal","vehicle","clothing","NA","bear","NA","train","pandaBear","gloves",1455301325130,"train"
"clothing",2,2,0,0,1,37,1,"NA","NA",0,0,"snack","clothing","gloves","chips","shirt","4633-0","snack","clothing","clothing","NA","NA","shirt","gloves","chips","dressShirt",1455301333629,"dressShirt"
"vehicle",2,2,0,0,1,38,1,"NA","NA",0,0,"clothing","animal","rabbit","gloves","car","4633-0","clothing","animal","vehicle","NA","NA","car","rabbit","gloves","convertible",1455301341709,"convertible"
"furniture",2,2,0,0,1,39,1,"NA","NA",0,0,"animal","furniture","bookcase","kitten","table","4633-0","animal","furniture","furniture","NA","NA","table","bookcase","kitten","picnicTable",1455301351045,"picnicTable"
"animal",0,0,1,0,0,41,0,"NA","car",0,1,"vehicle","vehicle","train","minivan","NA","4633-0","vehicle","vehicle","animal","car","NA","NA","minivan","train","pig",1455301369197,"pig"
"snack",0,0,1,0,0,45,0,"NA","bird",0,1,"animal","furniture","bed","pigeon","NA","4633-0","furniture","animal","snack","bird","NA","NA","pigeon","bed","chips",1455301428384,"chips"
"clothing",1,2,0,0,1,46,0,"shirt","NA",1,0,"clothing","clothing","hawaiiShirt","gloves","shirt","4633-0","clothing","clothing","clothing","NA","shirt","shirt","gloves","campShirt","hawaiiShirt",1455301438733,"campShirt"
"clothing",0,0,1,0,0,47,0,"NA","shirt",0,1,"clothing","clothing","gloves","tShirt","NA","4633-0","clothing","clothing","clothing","shirt","NA","NA","tShirt","bathrobe","gloves",1455301446978,"bathrobe"
"clothing",0,0,1,0,0,49,0,"NA","bird",0,1,"animal","vehicle","motorcycle","parrot","NA","4633-0","vehicle","animal","clothing","bird","NA","NA","parrot","motorcycle","dress",1455301463080,"dress"
"vehicle",0,1,0,1,0,51,0,"NA","car",0,1,"vehicle","clothing","bathrobe","sportsCar","NA","4633-0","vehicle","vehicle","clothing","NA","car","NA","train","sportsCar","bathrobe",1455301493981,"train"
