"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,1,"NA","NA","furniture","furniture","furniture",0,0,1,2,0,0,1,"diningTable","lamp","bookcase","bookcase","lamp","diningTable","furniture","furniture","furniture","table","NA","NA","4633-0",0,1455300949612,"table",0,1,0
0,0,"dog","NA","animal","animal","animal",1,0,0,4,0,1,0,"elephant","pug","pig","elephant","pug","pig","animal","animal","animal","NA","NA","dog","4633-0",0,1455300971259,"NA",1,0,1
0,1,"NA","NA","animal","animal","animal",0,0,1,7,0,0,1,"goldFish","rhino","cow","cow","rhino","goldFish","animal","animal","animal","fish","NA","NA","4633-0",0,1455301000271,"fish",0,1,0
0,0,"fish","NA","animal","snack","clothing",1,0,0,8,0,1,0,"gloves","clownFish","cookies","cookies","clownFish","gloves","snack","animal","clothing","NA","NA","fish","4633-0",0,1455301007661,"NA",1,0,1
0,0,"candy","NA","furniture","snack","snack",0,0,1,9,0,0,1,"popcorn","jellyBeans","bookcase","popcorn","bookcase","jellyBeans","furniture","snack","snack","candy","NA","NA","4633-0",0,1455301016739,"NA",1,0,1
1,0,"NA","dog","animal","animal","animal",0,1,0,17,1,0,0,"greyhound","rhino","husky","husky","rhino","greyhound","animal","animal","animal","dog","dog","NA","4633-0",1,1455301114183,"dog",0,0,0
1,0,"flower","flower","plant","plant","plant",1,0,0,18,0,1,0,"rosemary","lily","daisy","lily","daisy","rosemary","plant","plant","plant","NA","flower","flower","4633-0",1,1455301131790,"NA",0,0,0
0,1,"NA","NA","animal","animal","animal",0,0,1,19,0,0,1,"dalmatian","snake","squirrel","snake","squirrel","dalmatian","animal","animal","animal","dog","NA","NA","4633-0",0,1455301143799,"dog",0,1,0
1,0,"NA","bear","animal","animal","animal",1,0,0,25,0,1,0,"crocodile","cow","polarBear","crocodile","polarBear","cow","animal","animal","animal","NA","NA","bear","4633-0",1,1455301185010,"NA",0,0,0
0,1,"NA","NA","plant","plant","plant",0,1,0,27,1,0,0,"sunflower","ivy","grasses","sunflower","grasses","ivy","plant","plant","plant","NA","flower","NA","4633-0",0,1455301202023,"flower",0,1,0
0,1,"NA","NA","animal","plant","furniture",1,0,0,28,0,1,0,"blackBear","lamp","rosemary","rosemary","blackBear","lamp","plant","furniture","animal","NA","NA","bear","4633-0",0,1455301209447,"bear",0,1,0
1,0,"dog","dog","animal","animal","animal",1,0,0,30,0,1,0,"pig","greyhound","germanShepherd","greyhound","germanShepherd","pig","animal","animal","animal","NA","dog","dog","4633-0",1,1455301251867,"NA",0,0,0
0,1,"NA","NA","clothing","furniture","clothing",0,0,1,31,0,0,1,"poloShirt","dress","bookcase","bookcase","dress","poloShirt","furniture","clothing","clothing","shirt","NA","NA","4633-0",0,1455301260413,"shirt",0,1,0
1,0,"NA","table","furniture","furniture","furniture",0,1,0,32,1,0,0,"bed","bookcase","bedsideTable","bedsideTable","bookcase","bed","furniture","furniture","furniture","NA","table","NA","4633-0",1,1455301274275,"NA",0,0,0
0,0,"fish","fish","animal","animal","animal",1,0,0,33,0,1,0,"horse","catfish","discusFish","horse","catfish","discusFish","animal","animal","animal","fish","NA","fish","4633-0",0,1455301289431,"NA",1,0,1
1,0,"NA","bird","animal","animal","animal",0,0,1,35,0,0,1,"sparrow","crocodile","hummingBird","crocodile","sparrow","hummingBird","animal","animal","animal","bird","NA","bird","4633-0",1,1455301311309,"bird",0,0,0
0,0,"bear","NA","clothing","animal","vehicle",0,1,0,36,1,0,0,"train","pandaBear","gloves","pandaBear","gloves","train","clothing","animal","vehicle","NA","bear","NA","4633-0",0,1455301325130,"NA",1,0,1
1,0,"NA","shirt","snack","clothing","clothing",0,0,1,37,0,0,1,"gloves","chips","dressShirt","gloves","chips","dressShirt","clothing","snack","clothing","shirt","NA","NA","4633-0",1,1455301333629,"NA",0,0,0
1,0,"NA","car","clothing","animal","vehicle",0,0,1,38,0,0,1,"rabbit","gloves","convertible","rabbit","gloves","convertible","vehicle","clothing","animal","car","NA","NA","4633-0",1,1455301341709,"NA",0,0,0
1,0,"NA","table","animal","furniture","furniture",0,0,1,39,0,0,1,"bookcase","kitten","picnicTable","bookcase","kitten","picnicTable","furniture","animal","furniture","table","NA","NA","4633-0",1,1455301351045,"NA",0,0,0
0,1,"NA","NA","vehicle","vehicle","animal",1,0,0,41,0,1,0,"minivan","train","pig","train","minivan","pig","animal","vehicle","vehicle","NA","NA","car","4633-0",0,1455301369197,"car",0,1,0
0,1,"NA","NA","animal","furniture","snack",1,0,0,45,0,1,0,"pigeon","bed","chips","bed","pigeon","chips","snack","furniture","animal","NA","NA","bird","4633-0",0,1455301428384,"bird",0,1,0
1,0,"shirt","shirt","clothing","clothing","clothing",0,1,0,46,1,0,0,"gloves","campShirt","hawaiiShirt","hawaiiShirt","gloves","campShirt","clothing","clothing","clothing","shirt","shirt","NA","4633-0",1,1455301438733,"NA",0,0,0
0,1,"NA","NA","clothing","clothing","clothing",1,0,0,47,0,1,0,"tShirt","bathrobe","gloves","gloves","tShirt","bathrobe","clothing","clothing","clothing","NA","NA","shirt","4633-0",0,1455301446978,"shirt",0,1,0
0,1,"NA","NA","animal","vehicle","clothing",1,0,0,49,0,1,0,"parrot","motorcycle","dress","motorcycle","parrot","dress","clothing","vehicle","animal","NA","NA","bird","4633-0",0,1455301463080,"bird",0,1,0
0,0,"car","NA","vehicle","clothing","vehicle",1,0,0,51,0,1,0,"train","sportsCar","bathrobe","bathrobe","sportsCar","train","clothing","vehicle","vehicle","NA","NA","car","4633-0",0,1455301493981,"NA",1,0,1
