"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"furniture","diningTable",2,"furniture","table",0,1,0,0,2,"62","table","furniture",1,"NA","NA",0,0,"diningTable","furniture","furniture","bookcase","lamp","table","4633-0","furniture","furniture","furniture","table","NA","NA","diningTable","lamp","bookcase",1455300949612,"diningTable"
"animal","pug",0,"animal","dog",1,0,1,0,4,"63","dog","animal",0,"NA","dog",0,1,"pug","animal","animal","elephant","pug","NA","4633-0","animal","animal","animal","NA","dog","NA","elephant","pug","pig",1455300971259,"pig"
"animal","goldFish",2,"animal","fish",0,1,0,0,7,"64","fish","animal",1,"NA","NA",0,0,"goldFish","animal","animal","cow","rhino","fish","4633-0","animal","animal","animal","fish","NA","NA","goldFish","rhino","cow",1455301000271,"goldFish"
"clothing","clownFish",0,"animal","fish",1,0,1,0,8,"65","fish","animal",0,"NA","fish",0,1,"clownFish","animal","snack","cookies","clownFish","NA","4633-0","animal","clothing","snack","NA","fish","NA","gloves","clownFish","cookies",1455301007661,"gloves"
"snack","jellyBeans",2,"snack","candy",1,0,1,0,9,"66","candy","snack",1,"NA","NA",0,0,"jellyBeans","furniture","snack","popcorn","bookcase","candy","4633-0","snack","snack","furniture","NA","candy","NA","popcorn","jellyBeans","bookcase",1455301016739,"jellyBeans"
"animal","husky",1,"animal","dog",2,0,0,1,17,"67","dog","animal",0,"dog","NA",1,0,"husky","animal","animal","husky","rhino","dog","4633-0","animal","animal","animal","dog","NA","dog","greyhound","rhino","husky",1455301114183,"greyhound"
"plant","daisy",0,"plant","flower",2,0,0,1,18,"68","flower","plant",0,"flower","flower",0,1,"daisy","plant","plant","lily","daisy","NA","4633-0","plant","plant","plant","NA","flower","flower","rosemary","lily","daisy",1455301131790,"rosemary"
"animal","dalmatian",2,"animal","dog",0,1,0,0,19,"69","dog","animal",1,"NA","NA",0,0,"dalmatian","animal","animal","snake","squirrel","dog","4633-0","animal","animal","animal","dog","NA","NA","dalmatian","snake","squirrel",1455301143799,"dalmatian"
"animal","polarBear",0,"animal","bear",2,0,0,1,25,"70","bear","animal",0,"NA","bear",0,1,"polarBear","animal","animal","crocodile","polarBear","NA","4633-0","animal","animal","animal","NA","NA","bear","crocodile","cow","polarBear",1455301185010,"cow"
"furniture","blackBear",0,"animal","bear",0,1,0,0,28,"71","bear","animal",0,"NA","bear",0,1,"blackBear","animal","plant","rosemary","blackBear","NA","4633-0","furniture","animal","plant","bear","NA","NA","blackBear","lamp","rosemary",1455301209447,"lamp"
"animal","germanShepherd",0,"animal","dog",2,0,0,1,30,"72","dog","animal",0,"dog","dog",0,1,"germanShepherd","animal","animal","greyhound","germanShepherd","NA","4633-0","animal","animal","animal","NA","dog","dog","pig","greyhound","germanShepherd",1455301251867,"pig"
"clothing","poloShirt",2,"clothing","shirt",0,1,0,0,31,"73","shirt","clothing",1,"NA","NA",0,0,"poloShirt","clothing","furniture","bookcase","dress","shirt","4633-0","clothing","clothing","furniture","shirt","NA","NA","poloShirt","dress","bookcase",1455301260413,"poloShirt"
"furniture","bedsideTable",1,"furniture","table",2,0,0,1,32,"74","table","furniture",0,"table","NA",1,0,"bedsideTable","furniture","furniture","bedsideTable","bookcase","NA","4633-0","furniture","furniture","furniture","NA","NA","table","bed","bookcase","bedsideTable",1455301274275,"bed"
"animal","catfish",0,"animal","fish",1,0,1,0,33,"75","fish","animal",0,"NA","fish",0,1,"catfish","animal","animal","horse","catfish","fish","4633-0","animal","animal","animal","NA","fish","fish","horse","catfish","discusFish",1455301289431,"discusFish"
"animal","hummingBird",2,"animal","bird",2,0,0,1,35,"76","bird","animal",1,"NA","bird",0,0,"hummingBird","animal","animal","crocodile","sparrow","bird","4633-0","animal","animal","animal","bird","NA","bird","sparrow","crocodile","hummingBird",1455301311309,"hummingBird"
"vehicle","pandaBear",1,"animal","bear",1,0,1,0,36,"77","bear","animal",0,"bear","NA",1,0,"pandaBear","clothing","animal","pandaBear","gloves","NA","4633-0","animal","vehicle","clothing","NA","bear","NA","train","pandaBear","gloves",1455301325130,"train"
"clothing","dressShirt",2,"clothing","shirt",2,0,0,1,37,"78","shirt","clothing",1,"NA","NA",0,0,"dressShirt","snack","clothing","gloves","chips","shirt","4633-0","snack","clothing","clothing","NA","NA","shirt","gloves","chips","dressShirt",1455301333629,"dressShirt"
"vehicle","convertible",2,"vehicle","car",2,0,0,1,38,"79","car","vehicle",1,"NA","NA",0,0,"convertible","clothing","animal","rabbit","gloves","car","4633-0","clothing","animal","vehicle","NA","NA","car","rabbit","gloves","convertible",1455301341709,"convertible"
"furniture","picnicTable",2,"furniture","table",2,0,0,1,39,"80","table","furniture",1,"NA","NA",0,0,"picnicTable","animal","furniture","bookcase","kitten","table","4633-0","animal","furniture","furniture","NA","NA","table","bookcase","kitten","picnicTable",1455301351045,"picnicTable"
"animal","minivan",0,"vehicle","car",0,1,0,0,41,"81","car","vehicle",0,"NA","car",0,1,"minivan","vehicle","vehicle","train","minivan","NA","4633-0","vehicle","vehicle","animal","car","NA","NA","minivan","train","pig",1455301369197,"pig"
"snack","pigeon",0,"animal","bird",0,1,0,0,45,"82","bird","animal",0,"NA","bird",0,1,"pigeon","animal","furniture","bed","pigeon","NA","4633-0","furniture","animal","snack","bird","NA","NA","pigeon","bed","chips",1455301428384,"chips"
"clothing","hawaiiShirt",1,"clothing","shirt",2,0,0,1,46,"83","shirt","clothing",0,"shirt","NA",1,0,"hawaiiShirt","clothing","clothing","hawaiiShirt","gloves","shirt","4633-0","clothing","clothing","clothing","NA","shirt","shirt","gloves","campShirt","hawaiiShirt",1455301438733,"campShirt"
"clothing","tShirt",0,"clothing","shirt",0,1,0,0,47,"84","shirt","clothing",0,"NA","shirt",0,1,"tShirt","clothing","clothing","gloves","tShirt","NA","4633-0","clothing","clothing","clothing","shirt","NA","NA","tShirt","bathrobe","gloves",1455301446978,"bathrobe"
"clothing","parrot",0,"animal","bird",0,1,0,0,49,"85","bird","animal",0,"NA","bird",0,1,"parrot","animal","vehicle","motorcycle","parrot","NA","4633-0","vehicle","animal","clothing","bird","NA","NA","parrot","motorcycle","dress",1455301463080,"dress"
"vehicle","sportsCar",0,"vehicle","car",1,0,1,0,51,"86","car","vehicle",0,"NA","car",0,1,"sportsCar","vehicle","clothing","bathrobe","sportsCar","NA","4633-0","vehicle","vehicle","clothing","NA","car","NA","train","sportsCar","bathrobe",1455301493981,"train"
