"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,0,"flower","flower","plant","plant","plant",0,0,1,1,0,0,1,"grasses","daisy","lily","grasses","lily","daisy","plant","plant","plant","flower","NA","flower","4810-9",0,1455301313662,"NA",1,0,1
0,1,"NA","fish","animal","animal","animal",1,0,0,4,0,1,0,"swordFish","hamster","discusFish","hamster","swordFish","discusFish","animal","animal","animal","fish","NA","fish","4810-9",0,1455301337542,"fish",0,1,0
0,1,"NA","NA","animal","animal","vehicle",0,1,0,6,1,0,0,"blackBear","elephant","firetruck","blackBear","elephant","firetruck","vehicle","animal","animal","NA","bear","NA","4810-9",0,1455301350112,"bear",0,1,0
0,0,"car","NA","animal","snack","vehicle",0,0,1,14,0,0,1,"cookies","suv","pig","cookies","pig","suv","animal","vehicle","snack","car","NA","NA","4810-9",0,1455301421313,"NA",1,0,1
0,1,"NA","NA","plant","snack","animal",0,1,0,15,1,0,0,"skittles","squirrel","ivy","skittles","ivy","squirrel","plant","animal","snack","NA","candy","NA","4810-9",0,1455301428797,"candy",0,1,0
1,0,"NA","fish","furniture","snack","animal",0,0,1,16,0,0,1,"popcorn","bookcase","goldFish","popcorn","bookcase","goldFish","animal","furniture","snack","fish","NA","NA","4810-9",1,1455301438421,"NA",0,0,0
0,1,"NA","NA","animal","animal","vehicle",0,1,0,19,1,0,0,"husky","motorcycle","elephant","husky","elephant","motorcycle","animal","vehicle","animal","NA","dog","NA","4810-9",0,1455301455815,"dog",0,1,0
0,1,"NA","NA","animal","furniture","clothing",1,0,0,20,0,1,0,"hummingBird","dress","bookcase","bookcase","hummingBird","dress","furniture","clothing","animal","NA","NA","bird","4810-9",0,1455301505887,"bird",0,1,0
1,0,"NA","table","furniture","furniture","furniture",0,0,1,21,0,0,1,"wardrobe","bed","coffeeTable","bed","wardrobe","coffeeTable","furniture","furniture","furniture","table","NA","NA","4810-9",1,1455301545454,"NA",0,0,0
0,0,"shirt","shirt","clothing","clothing","clothing",0,1,0,23,1,0,0,"gloves","dressShirt","campShirt","dressShirt","campShirt","gloves","clothing","clothing","clothing","NA","shirt","shirt","4810-9",0,1455301560492,"NA",1,0,1
0,1,"NA","dog","animal","animal","animal",0,1,0,25,1,0,0,"pug","squirrel","greyhound","pug","greyhound","squirrel","animal","animal","animal","NA","dog","dog","4810-9",0,1455301576957,"dog",0,1,0
0,1,"NA","NA","animal","animal","animal",1,0,0,27,0,1,0,"dalmatian","cow","sheep","sheep","dalmatian","cow","animal","animal","animal","NA","NA","dog","4810-9",0,1455301592270,"dog",0,1,0
0,0,"bear","NA","animal","animal","animal",1,0,0,29,0,1,0,"pig","polarBear","lobster","pig","polarBear","lobster","animal","animal","animal","NA","NA","bear","4810-9",0,1455301607719,"NA",1,0,1
0,0,"shirt","NA","animal","clothing","clothing",0,1,0,30,1,0,0,"lobster","poloShirt","bathrobe","poloShirt","lobster","bathrobe","clothing","clothing","animal","NA","shirt","NA","4810-9",0,1455301617963,"NA",1,0,1
0,1,"NA","NA","animal","vehicle","vehicle",0,0,1,31,0,0,1,"minivan","firetruck","bison","firetruck","bison","minivan","animal","vehicle","vehicle","car","NA","NA","4810-9",0,1455301624644,"car",0,1,0
0,1,"NA","NA","vehicle","clothing","plant",1,0,0,32,0,1,0,"convertible","rosemary","bathrobe","bathrobe","convertible","rosemary","clothing","plant","vehicle","NA","NA","car","4810-9",0,1455301630573,"car",0,1,0
