"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"plant",2,1,0,1,0,1,1,"NA","flower",0,0,"plant","plant","grasses","lily","flower","4810-9","plant","plant","plant","NA","flower","flower","grasses","daisy","lily",1455301313662,"daisy"
"animal",0,0,1,0,0,4,0,"NA","fish",0,1,"animal","animal","hamster","swordFish","fish","4810-9","animal","animal","animal","fish","NA","fish","swordFish","hamster","discusFish",1455301337542,"discusFish"
"vehicle",1,0,1,0,0,6,0,"bear","NA",1,0,"animal","animal","blackBear","elephant","NA","4810-9","animal","animal","vehicle","bear","NA","NA","blackBear","elephant","firetruck",1455301350112,"firetruck"
"vehicle",2,1,0,1,0,14,1,"NA","NA",0,0,"animal","snack","cookies","pig","car","4810-9","vehicle","snack","animal","NA","car","NA","cookies","suv","pig",1455301421313,"suv"
"animal",1,0,1,0,0,15,0,"candy","NA",1,0,"plant","snack","skittles","ivy","NA","4810-9","animal","snack","plant","candy","NA","NA","skittles","squirrel","ivy",1455301428797,"squirrel"
"animal",2,2,0,0,1,16,1,"NA","NA",0,0,"furniture","snack","popcorn","bookcase","fish","4810-9","furniture","snack","animal","NA","NA","fish","popcorn","bookcase","goldFish",1455301438421,"goldFish"
"vehicle",1,0,1,0,0,19,0,"dog","NA",1,0,"animal","animal","husky","elephant","NA","4810-9","vehicle","animal","animal","dog","NA","NA","husky","motorcycle","elephant",1455301455815,"motorcycle"
"clothing",0,0,1,0,0,20,0,"NA","bird",0,1,"animal","furniture","bookcase","hummingBird","NA","4810-9","clothing","animal","furniture","bird","NA","NA","hummingBird","dress","bookcase",1455301505887,"dress"
"furniture",2,2,0,0,1,21,1,"NA","NA",0,0,"furniture","furniture","bed","wardrobe","table","4810-9","furniture","furniture","furniture","NA","NA","table","wardrobe","bed","coffeeTable",1455301545454,"coffeeTable"
"clothing",1,1,0,1,0,23,0,"shirt","shirt",1,0,"clothing","clothing","dressShirt","campShirt","NA","4810-9","clothing","clothing","clothing","NA","shirt","shirt","gloves","dressShirt","campShirt",1455301560492,"gloves"
"animal",1,0,1,0,0,25,0,"dog","dog",1,0,"animal","animal","pug","greyhound","NA","4810-9","animal","animal","animal","dog","NA","dog","pug","squirrel","greyhound",1455301576957,"squirrel"
"animal",0,0,1,0,0,27,0,"NA","dog",0,1,"animal","animal","sheep","dalmatian","NA","4810-9","animal","animal","animal","dog","NA","NA","dalmatian","cow","sheep",1455301592270,"cow"
"animal",0,1,0,1,0,29,0,"NA","bear",0,1,"animal","animal","pig","polarBear","NA","4810-9","animal","animal","animal","NA","bear","NA","pig","polarBear","lobster",1455301607719,"lobster"
"clothing",1,1,0,1,0,30,0,"shirt","NA",1,0,"animal","clothing","poloShirt","lobster","NA","4810-9","clothing","animal","clothing","NA","shirt","NA","lobster","poloShirt","bathrobe",1455301617963,"bathrobe"
"vehicle",2,0,1,0,0,31,1,"NA","NA",0,0,"animal","vehicle","firetruck","bison","car","4810-9","vehicle","vehicle","animal","car","NA","NA","minivan","firetruck","bison",1455301624644,"minivan"
"plant",0,0,1,0,0,32,0,"NA","car",0,1,"vehicle","clothing","bathrobe","convertible","NA","4810-9","plant","vehicle","clothing","car","NA","NA","convertible","rosemary","bathrobe",1455301630573,"rosemary"
