"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"animal","swordFish",0,"animal","fish",0,1,0,0,4,"566","fish","animal",0,"NA","fish",0,1,"swordFish","animal","animal","hamster","swordFish","fish","4810-9","animal","animal","animal","fish","NA","fish","swordFish","hamster","discusFish",1455301337542,"discusFish"
"vehicle","blackBear",1,"animal","bear",0,1,0,0,6,"567","bear","animal",0,"bear","NA",1,0,"blackBear","animal","animal","blackBear","elephant","NA","4810-9","animal","animal","vehicle","bear","NA","NA","blackBear","elephant","firetruck",1455301350112,"firetruck"
"vehicle","suv",2,"vehicle","car",1,0,1,0,14,"568","car","vehicle",1,"NA","NA",0,0,"suv","animal","snack","cookies","pig","car","4810-9","vehicle","snack","animal","NA","car","NA","cookies","suv","pig",1455301421313,"suv"
"animal","skittles",1,"snack","candy",0,1,0,0,15,"569","candy","snack",0,"candy","NA",1,0,"skittles","plant","snack","skittles","ivy","NA","4810-9","animal","snack","plant","candy","NA","NA","skittles","squirrel","ivy",1455301428797,"squirrel"
"animal","goldFish",2,"animal","fish",2,0,0,1,16,"570","fish","animal",1,"NA","NA",0,0,"goldFish","furniture","snack","popcorn","bookcase","fish","4810-9","furniture","snack","animal","NA","NA","fish","popcorn","bookcase","goldFish",1455301438421,"goldFish"
"vehicle","husky",1,"animal","dog",0,1,0,0,19,"571","dog","animal",0,"dog","NA",1,0,"husky","animal","animal","husky","elephant","NA","4810-9","vehicle","animal","animal","dog","NA","NA","husky","motorcycle","elephant",1455301455815,"motorcycle"
"clothing","hummingBird",0,"animal","bird",0,1,0,0,20,"572","bird","animal",0,"NA","bird",0,1,"hummingBird","animal","furniture","bookcase","hummingBird","NA","4810-9","clothing","animal","furniture","bird","NA","NA","hummingBird","dress","bookcase",1455301505887,"dress"
"furniture","coffeeTable",2,"furniture","table",2,0,0,1,21,"573","table","furniture",1,"NA","NA",0,0,"coffeeTable","furniture","furniture","bed","wardrobe","table","4810-9","furniture","furniture","furniture","NA","NA","table","wardrobe","bed","coffeeTable",1455301545454,"coffeeTable"
"animal","pug",1,"animal","dog",0,1,0,0,25,"574","dog","animal",0,"dog","dog",1,0,"pug","animal","animal","pug","greyhound","NA","4810-9","animal","animal","animal","dog","NA","dog","pug","squirrel","greyhound",1455301576957,"squirrel"
"animal","dalmatian",0,"animal","dog",0,1,0,0,27,"575","dog","animal",0,"NA","dog",0,1,"dalmatian","animal","animal","sheep","dalmatian","NA","4810-9","animal","animal","animal","dog","NA","NA","dalmatian","cow","sheep",1455301592270,"cow"
"animal","polarBear",0,"animal","bear",1,0,1,0,29,"576","bear","animal",0,"NA","bear",0,1,"polarBear","animal","animal","pig","polarBear","NA","4810-9","animal","animal","animal","NA","bear","NA","pig","polarBear","lobster",1455301607719,"lobster"
"clothing","poloShirt",1,"clothing","shirt",1,0,1,0,30,"577","shirt","clothing",0,"shirt","NA",1,0,"poloShirt","animal","clothing","poloShirt","lobster","NA","4810-9","clothing","animal","clothing","NA","shirt","NA","lobster","poloShirt","bathrobe",1455301617963,"bathrobe"
"vehicle","minivan",2,"vehicle","car",0,1,0,0,31,"578","car","vehicle",1,"NA","NA",0,0,"minivan","animal","vehicle","firetruck","bison","car","4810-9","vehicle","vehicle","animal","car","NA","NA","minivan","firetruck","bison",1455301624644,"minivan"
"plant","convertible",0,"vehicle","car",0,1,0,0,32,"579","car","vehicle",0,"NA","car",0,1,"convertible","vehicle","clothing","bathrobe","convertible","NA","4810-9","plant","vehicle","clothing","car","NA","NA","convertible","rosemary","bathrobe",1455301630573,"rosemary"
