"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
1,0,"NA","bird","animal","vehicle","animal",1,0,0,1,0,1,0,"train","hamster","pigeon","train","pigeon","hamster","animal","animal","vehicle","NA","NA","bird","4855-c",1,1455301108573,"NA",0,0,0
0,0,"bear","NA","animal","animal","animal",0,1,0,2,1,0,0,"koalaBear","pandaBear","iguana","pandaBear","iguana","koalaBear","animal","animal","animal","bear","bear","NA","4855-c",0,1455301113712,"bear",1,0,1
0,0,"shirt","shirt","clothing","clothing","clothing",1,0,0,4,0,1,0,"socks","poloShirt","campShirt","socks","poloShirt","campShirt","clothing","clothing","clothing","shirt","NA","shirt","4855-c",0,1455301133565,"NA",1,0,1
1,0,"NA","bird","animal","animal","animal",1,0,0,5,0,1,0,"sparrow","bison","eagle","bison","eagle","sparrow","animal","animal","animal","bird","NA","bird","4855-c",1,1455301138710,"bird",0,0,0
0,1,"NA","NA","vehicle","vehicle","furniture",1,0,0,8,0,1,0,"sportsCar","firetruck","bookcase","firetruck","sportsCar","bookcase","furniture","vehicle","vehicle","NA","NA","car","4855-c",0,1455301159716,"car",0,1,0
0,0,"flower","NA","plant","plant","plant",1,0,0,9,0,1,0,"lily","tulip","pottedPlant","lily","tulip","pottedPlant","plant","plant","plant","NA","flower","flower","4855-c",0,1455301166272,"flower",1,0,1
1,0,"NA","dog","animal","animal","animal",0,1,0,10,1,0,0,"crocodile","hamster","germanShepherd","germanShepherd","crocodile","hamster","animal","animal","animal","NA","dog","NA","4855-c",1,1455301171468,"NA",0,0,0
0,1,"NA","NA","animal","vehicle","vehicle",0,0,1,14,0,0,1,"convertible","ambulance","cow","ambulance","cow","convertible","animal","vehicle","vehicle","car","NA","NA","4855-c",0,1455301200448,"car",0,1,0
0,1,"NA","NA","plant","plant","plant",0,0,1,22,0,0,1,"daisy","ivy","rosemary","ivy","rosemary","daisy","plant","plant","plant","flower","NA","NA","4855-c",0,1455301258095,"flower",0,1,0
0,1,"NA","bird","animal","animal","animal",0,0,1,24,0,0,1,"hummingBird","elephant","sparrow","sparrow","elephant","hummingBird","animal","animal","animal","bird","bird","NA","4855-c",0,1455301273886,"bird",0,1,0
1,0,"NA","fish","animal","furniture","animal",1,0,0,26,0,1,0,"cow","lamp","clownFish","lamp","clownFish","cow","animal","furniture","animal","NA","NA","fish","4855-c",1,1455301285106,"NA",0,0,0
0,0,"fish","NA","animal","animal","animal",1,0,0,27,0,1,0,"bison","swordFish","horse","horse","swordFish","bison","animal","animal","animal","NA","NA","fish","4855-c",0,1455301290355,"NA",1,0,1
1,0,"NA","table","snack","furniture","furniture",0,1,0,30,1,0,0,"wardrobe","pretzels","coffeeTable","coffeeTable","pretzels","wardrobe","furniture","snack","furniture","NA","table","NA","4855-c",1,1455301320612,"NA",0,0,0
0,0,"candy","NA","snack","vehicle","plant",1,0,0,32,0,1,0,"firetruck","jellyBeans","ivy","firetruck","jellyBeans","ivy","plant","snack","vehicle","NA","NA","candy","4855-c",0,1455301332683,"NA",1,0,1
0,0,"fish","NA","animal","animal","animal",0,0,1,33,0,0,1,"hamster","goldFish","kitten","kitten","hamster","goldFish","animal","animal","animal","fish","NA","NA","4855-c",0,1455301337669,"NA",1,0,1
0,0,"bird","NA","furniture","animal","clothing",0,1,0,34,1,0,0,"gloves","parrot","bed","parrot","bed","gloves","furniture","animal","clothing","NA","bird","NA","4855-c",0,1455301343075,"NA",1,0,1
0,0,"bear","NA","animal","animal","animal",0,0,1,38,0,0,1,"lion","polarBear","elephant","lion","elephant","polarBear","animal","animal","animal","bear","NA","NA","4855-c",0,1455301370824,"NA",1,0,1
0,0,"table","NA","furniture","furniture","furniture",1,0,0,39,0,1,0,"bed","picnicTable","wardrobe","wardrobe","picnicTable","bed","furniture","furniture","furniture","NA","NA","table","4855-c",0,1455301376272,"NA",1,0,1
1,0,"NA","candy","snack","snack","snack",0,1,0,40,1,0,0,"candyCorn","pretzels","skittles","skittles","candyCorn","pretzels","snack","snack","snack","NA","candy","candy","4855-c",1,1455301382853,"candy",0,0,0
0,1,"NA","bear","animal","animal","animal",0,0,1,41,0,0,1,"grizzlyBear","lobster","koalaBear","koalaBear","lobster","grizzlyBear","animal","animal","animal","bear","bear","NA","4855-c",0,1455301417769,"bear",0,1,0
0,0,"candy","NA","clothing","snack","animal",0,1,0,42,1,0,0,"sheep","gummyBears","bathrobe","gummyBears","bathrobe","sheep","clothing","snack","animal","NA","candy","NA","4855-c",0,1455301427789,"NA",1,0,1
0,1,"NA","NA","clothing","vehicle","snack",0,1,0,44,1,0,0,"minivan","dress","popcorn","minivan","dress","popcorn","snack","clothing","vehicle","NA","car","NA","4855-c",0,1455301440765,"car",0,1,0
0,1,"NA","NA","furniture","furniture","furniture",0,0,1,47,0,0,1,"bedsideTable","bookcase","wardrobe","bookcase","wardrobe","bedsideTable","furniture","furniture","furniture","table","NA","NA","4855-c",0,1455301464096,"table",0,1,0
0,0,"shirt","NA","clothing","clothing","clothing",1,0,0,51,0,1,0,"gloves","dressShirt","bathrobe","gloves","dressShirt","bathrobe","clothing","clothing","clothing","NA","NA","shirt","4855-c",0,1455301489743,"NA",1,0,1
0,1,"NA","NA","animal","plant","animal",0,0,1,54,0,0,1,"pug","rosemary","rabbit","rosemary","rabbit","pug","animal","plant","animal","dog","NA","NA","4855-c",0,1455301512458,"dog",0,1,0
1,0,"dog","dog","animal","animal","animal",1,0,0,56,0,1,0,"rabbit","greyhound","husky","rabbit","husky","greyhound","animal","animal","animal","dog","NA","dog","4855-c",1,1455301524897,"NA",0,0,0
0,1,"NA","NA","animal","clothing","furniture",1,0,0,58,0,1,0,"blackBear","lamp","dress","dress","blackBear","lamp","clothing","furniture","animal","NA","NA","bear","4855-c",0,1455301538169,"bear",0,1,0
0,1,"NA","NA","furniture","furniture","vehicle",1,0,0,59,0,1,0,"diningTable","wardrobe","motorcycle","wardrobe","diningTable","motorcycle","vehicle","furniture","furniture","NA","NA","table","4855-c",0,1455301542577,"table",0,1,0
0,1,"NA","NA","animal","snack","animal",0,0,1,61,0,0,1,"dalmatian","popcorn","rhino","popcorn","rhino","dalmatian","animal","snack","animal","dog","NA","NA","4855-c",0,1455301552242,"dog",0,1,0
0,0,"car","NA","vehicle","snack","animal",1,0,0,64,0,1,0,"popcorn","suv","bison","popcorn","suv","bison","animal","vehicle","snack","NA","NA","car","4855-c",0,1455301568246,"NA",1,0,1
0,1,"NA","NA","clothing","clothing","clothing",0,0,1,65,0,0,1,"tShirt","gloves","bathrobe","gloves","bathrobe","tShirt","clothing","clothing","clothing","shirt","NA","NA","4855-c",0,1455301575235,"shirt",0,1,0
0,0,"fish","NA","furniture","animal","snack",0,1,0,67,1,0,0,"cookies","catfish","wardrobe","catfish","wardrobe","cookies","furniture","animal","snack","NA","fish","NA","4855-c",0,1455301586148,"NA",1,0,1
0,0,"candy","NA","animal","furniture","snack",0,0,1,68,0,0,1,"lamp","mnMs","bison","lamp","bison","mnMs","animal","snack","furniture","candy","NA","NA","4855-c",0,1455301592177,"NA",1,0,1
0,1,"NA","shirt","clothing","clothing","clothing",1,0,0,69,0,1,0,"hawaiiShirt","bathrobe","campShirt","campShirt","hawaiiShirt","bathrobe","clothing","clothing","clothing","NA","shirt","shirt","4855-c",0,1455301600599,"shirt",0,1,0
0,1,"NA","NA","plant","animal","plant",0,0,1,70,0,0,1,"sunflower","kitten","ivy","kitten","ivy","sunflower","plant","animal","plant","flower","NA","NA","4855-c",0,1455301606060,"flower",0,1,0
0,1,"NA","NA","plant","clothing","snack",1,0,0,72,0,1,0,"rose","pretzels","socks","socks","rose","pretzels","clothing","snack","plant","NA","NA","flower","4855-c",0,1455301615967,"flower",0,1,0
