"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"animal","pigeon",0,"animal","bird",2,0,0,1,1,"380","bird","animal",0,"NA","bird",0,1,"pigeon","animal","vehicle","train","pigeon","NA","4855-c","animal","vehicle","animal","NA","NA","bird","train","hamster","pigeon",1455301108573,"hamster"
"animal","pandaBear",1,"animal","bear",1,0,1,0,2,"381","bear","animal",0,"bear","NA",1,0,"pandaBear","animal","animal","pandaBear","iguana","bear","4855-c","animal","animal","animal","bear","bear","NA","koalaBear","pandaBear","iguana",1455301113712,"koalaBear"
"clothing","poloShirt",0,"clothing","shirt",1,0,1,0,4,"382","shirt","clothing",0,"NA","shirt",0,1,"poloShirt","clothing","clothing","socks","poloShirt","shirt","4855-c","clothing","clothing","clothing","NA","shirt","shirt","socks","poloShirt","campShirt",1455301133565,"campShirt"
"animal","eagle",0,"animal","bird",2,0,0,1,5,"383","bird","animal",0,"NA","bird",0,1,"eagle","animal","animal","bison","eagle","bird","4855-c","animal","animal","animal","bird","NA","bird","sparrow","bison","eagle",1455301138710,"sparrow"
"furniture","sportsCar",0,"vehicle","car",0,1,0,0,8,"384","car","vehicle",0,"NA","car",0,1,"sportsCar","vehicle","vehicle","firetruck","sportsCar","NA","4855-c","vehicle","vehicle","furniture","car","NA","NA","sportsCar","firetruck","bookcase",1455301159716,"bookcase"
"plant","tulip",0,"plant","flower",1,0,1,0,9,"385","flower","plant",0,"flower","flower",0,1,"tulip","plant","plant","lily","tulip","NA","4855-c","plant","plant","plant","flower","flower","NA","lily","tulip","pottedPlant",1455301166272,"pottedPlant"
"animal","germanShepherd",1,"animal","dog",2,0,0,1,10,"386","dog","animal",0,"dog","NA",1,0,"germanShepherd","animal","animal","germanShepherd","crocodile","NA","4855-c","animal","animal","animal","NA","NA","dog","crocodile","hamster","germanShepherd",1455301171468,"hamster"
"vehicle","convertible",2,"vehicle","car",0,1,0,0,14,"387","car","vehicle",1,"NA","NA",0,0,"convertible","animal","vehicle","ambulance","cow","car","4855-c","vehicle","vehicle","animal","car","NA","NA","convertible","ambulance","cow",1455301200448,"convertible"
"plant","daisy",2,"plant","flower",0,1,0,0,22,"388","flower","plant",1,"NA","NA",0,0,"daisy","plant","plant","ivy","rosemary","flower","4855-c","plant","plant","plant","flower","NA","NA","daisy","ivy","rosemary",1455301258095,"daisy"
"animal","hummingBird",2,"animal","bird",0,1,0,0,24,"389","bird","animal",1,"bird","NA",0,0,"hummingBird","animal","animal","sparrow","elephant","bird","4855-c","animal","animal","animal","bird","NA","bird","hummingBird","elephant","sparrow",1455301273886,"hummingBird"
"animal","clownFish",0,"animal","fish",2,0,0,1,26,"390","fish","animal",0,"NA","fish",0,1,"clownFish","animal","furniture","lamp","clownFish","NA","4855-c","furniture","animal","animal","NA","NA","fish","cow","lamp","clownFish",1455301285106,"cow"
"animal","swordFish",0,"animal","fish",1,0,1,0,27,"391","fish","animal",0,"NA","fish",0,1,"swordFish","animal","animal","horse","swordFish","NA","4855-c","animal","animal","animal","NA","fish","NA","bison","swordFish","horse",1455301290355,"bison"
"furniture","coffeeTable",1,"furniture","table",2,0,0,1,30,"392","table","furniture",0,"table","NA",1,0,"coffeeTable","snack","furniture","coffeeTable","pretzels","NA","4855-c","snack","furniture","furniture","NA","NA","table","wardrobe","pretzels","coffeeTable",1455301320612,"wardrobe"
"plant","jellyBeans",0,"snack","candy",1,0,1,0,32,"393","candy","snack",0,"NA","candy",0,1,"jellyBeans","snack","vehicle","firetruck","jellyBeans","NA","4855-c","snack","vehicle","plant","NA","candy","NA","firetruck","jellyBeans","ivy",1455301332683,"ivy"
"animal","goldFish",2,"animal","fish",1,0,1,0,33,"394","fish","animal",1,"NA","NA",0,0,"goldFish","animal","animal","kitten","hamster","fish","4855-c","animal","animal","animal","NA","fish","NA","hamster","goldFish","kitten",1455301337669,"goldFish"
"clothing","parrot",1,"animal","bird",1,0,1,0,34,"395","bird","animal",0,"bird","NA",1,0,"parrot","furniture","animal","parrot","bed","NA","4855-c","animal","clothing","furniture","NA","bird","NA","gloves","parrot","bed",1455301343075,"gloves"
"animal","polarBear",2,"animal","bear",1,0,1,0,38,"396","bear","animal",1,"NA","NA",0,0,"polarBear","animal","animal","lion","elephant","bear","4855-c","animal","animal","animal","NA","bear","NA","lion","polarBear","elephant",1455301370824,"polarBear"
"furniture","picnicTable",0,"furniture","table",1,0,1,0,39,"397","table","furniture",0,"NA","table",0,1,"picnicTable","furniture","furniture","wardrobe","picnicTable","NA","4855-c","furniture","furniture","furniture","NA","table","NA","bed","picnicTable","wardrobe",1455301376272,"bed"
"snack","skittles",1,"snack","candy",2,0,0,1,40,"398","candy","snack",0,"candy","candy",1,0,"skittles","snack","snack","skittles","candyCorn","NA","4855-c","snack","snack","snack","candy","NA","candy","candyCorn","pretzels","skittles",1455301382853,"pretzels"
"animal","grizzlyBear",2,"animal","bear",0,1,0,0,41,"399","bear","animal",1,"bear","NA",0,0,"grizzlyBear","animal","animal","koalaBear","lobster","bear","4855-c","animal","animal","animal","bear","NA","bear","grizzlyBear","lobster","koalaBear",1455301417769,"grizzlyBear"
"animal","gummyBears",1,"snack","candy",1,0,1,0,42,"400","candy","snack",0,"candy","NA",1,0,"gummyBears","clothing","snack","gummyBears","bathrobe","NA","4855-c","snack","animal","clothing","NA","candy","NA","sheep","gummyBears","bathrobe",1455301427789,"sheep"
"snack","minivan",1,"vehicle","car",0,1,0,0,44,"401","car","vehicle",0,"car","NA",1,0,"minivan","clothing","vehicle","minivan","dress","NA","4855-c","clothing","vehicle","snack","car","NA","NA","minivan","dress","popcorn",1455301440765,"popcorn"
"clothing","dressShirt",0,"clothing","shirt",1,0,1,0,51,"402","shirt","clothing",0,"NA","shirt",0,1,"dressShirt","clothing","clothing","gloves","dressShirt","NA","4855-c","clothing","clothing","clothing","NA","shirt","NA","gloves","dressShirt","bathrobe",1455301489743,"bathrobe"
"animal","pug",2,"animal","dog",0,1,0,0,54,"403","dog","animal",1,"NA","NA",0,0,"pug","animal","plant","rosemary","rabbit","dog","4855-c","plant","animal","animal","dog","NA","NA","pug","rosemary","rabbit",1455301512458,"pug"
"animal","husky",0,"animal","dog",2,0,0,1,56,"404","dog","animal",0,"NA","dog",0,1,"husky","animal","animal","rabbit","husky","dog","4855-c","animal","animal","animal","NA","dog","dog","rabbit","greyhound","husky",1455301524897,"greyhound"
"furniture","blackBear",0,"animal","bear",0,1,0,0,58,"405","bear","animal",0,"NA","bear",0,1,"blackBear","animal","clothing","dress","blackBear","NA","4855-c","furniture","animal","clothing","bear","NA","NA","blackBear","lamp","dress",1455301538169,"lamp"
"vehicle","diningTable",0,"furniture","table",0,1,0,0,59,"406","table","furniture",0,"NA","table",0,1,"diningTable","furniture","furniture","wardrobe","diningTable","NA","4855-c","furniture","furniture","vehicle","table","NA","NA","diningTable","wardrobe","motorcycle",1455301542577,"motorcycle"
"animal","dalmatian",2,"animal","dog",0,1,0,0,61,"407","dog","animal",1,"NA","NA",0,0,"dalmatian","animal","snack","popcorn","rhino","dog","4855-c","snack","animal","animal","dog","NA","NA","dalmatian","popcorn","rhino",1455301552242,"dalmatian"
"animal","suv",0,"vehicle","car",1,0,1,0,64,"408","car","vehicle",0,"NA","car",0,1,"suv","vehicle","snack","popcorn","suv","NA","4855-c","vehicle","snack","animal","NA","car","NA","popcorn","suv","bison",1455301568246,"bison"
"clothing","tShirt",2,"clothing","shirt",0,1,0,0,65,"409","shirt","clothing",1,"NA","NA",0,0,"tShirt","clothing","clothing","gloves","bathrobe","shirt","4855-c","clothing","clothing","clothing","shirt","NA","NA","tShirt","gloves","bathrobe",1455301575235,"tShirt"
"snack","catfish",1,"animal","fish",1,0,1,0,67,"410","fish","animal",0,"fish","NA",1,0,"catfish","furniture","animal","catfish","wardrobe","NA","4855-c","animal","snack","furniture","NA","fish","NA","cookies","catfish","wardrobe",1455301586148,"cookies"
"snack","mnMs",2,"snack","candy",1,0,1,0,68,"411","candy","snack",1,"NA","NA",0,0,"mnMs","animal","furniture","lamp","bison","candy","4855-c","snack","furniture","animal","NA","candy","NA","lamp","mnMs","bison",1455301592177,"mnMs"
"clothing","hawaiiShirt",0,"clothing","shirt",0,1,0,0,69,"412","shirt","clothing",0,"shirt","shirt",0,1,"hawaiiShirt","clothing","clothing","campShirt","hawaiiShirt","NA","4855-c","clothing","clothing","clothing","shirt","NA","shirt","hawaiiShirt","bathrobe","campShirt",1455301600599,"bathrobe"
"plant","sunflower",2,"plant","flower",0,1,0,0,70,"413","flower","plant",1,"NA","NA",0,0,"sunflower","plant","animal","kitten","ivy","flower","4855-c","animal","plant","plant","flower","NA","NA","sunflower","kitten","ivy",1455301606060,"sunflower"
"snack","rose",0,"plant","flower",0,1,0,0,72,"414","flower","plant",0,"NA","flower",0,1,"rose","plant","clothing","socks","rose","NA","4855-c","snack","plant","clothing","flower","NA","NA","rose","pretzels","socks",1455301615967,"pretzels"
