"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"animal",0,2,0,0,1,1,0,"NA","bird",0,1,"animal","vehicle","train","pigeon","NA","4855-c","animal","vehicle","animal","NA","NA","bird","train","hamster","pigeon",1455301108573,"hamster"
"animal",1,1,0,1,0,2,0,"bear","NA",1,0,"animal","animal","pandaBear","iguana","bear","4855-c","animal","animal","animal","bear","bear","NA","koalaBear","pandaBear","iguana",1455301113712,"koalaBear"
"clothing",0,1,0,1,0,4,0,"NA","shirt",0,1,"clothing","clothing","socks","poloShirt","shirt","4855-c","clothing","clothing","clothing","NA","shirt","shirt","socks","poloShirt","campShirt",1455301133565,"campShirt"
"animal",0,2,0,0,1,5,0,"NA","bird",0,1,"animal","animal","bison","eagle","bird","4855-c","animal","animal","animal","bird","NA","bird","sparrow","bison","eagle",1455301138710,"sparrow"
"furniture",0,0,1,0,0,8,0,"NA","car",0,1,"vehicle","vehicle","firetruck","sportsCar","NA","4855-c","vehicle","vehicle","furniture","car","NA","NA","sportsCar","firetruck","bookcase",1455301159716,"bookcase"
"plant",0,1,0,1,0,9,0,"flower","flower",0,1,"plant","plant","lily","tulip","NA","4855-c","plant","plant","plant","flower","flower","NA","lily","tulip","pottedPlant",1455301166272,"pottedPlant"
"animal",1,2,0,0,1,10,0,"dog","NA",1,0,"animal","animal","germanShepherd","crocodile","NA","4855-c","animal","animal","animal","NA","NA","dog","crocodile","hamster","germanShepherd",1455301171468,"hamster"
"vehicle",2,0,1,0,0,14,1,"NA","NA",0,0,"animal","vehicle","ambulance","cow","car","4855-c","vehicle","vehicle","animal","car","NA","NA","convertible","ambulance","cow",1455301200448,"convertible"
"plant",2,0,1,0,0,22,1,"NA","NA",0,0,"plant","plant","ivy","rosemary","flower","4855-c","plant","plant","plant","flower","NA","NA","daisy","ivy","rosemary",1455301258095,"daisy"
"animal",2,0,1,0,0,24,1,"bird","NA",0,0,"animal","animal","sparrow","elephant","bird","4855-c","animal","animal","animal","bird","NA","bird","hummingBird","elephant","sparrow",1455301273886,"hummingBird"
"animal",0,2,0,0,1,26,0,"NA","fish",0,1,"animal","furniture","lamp","clownFish","NA","4855-c","furniture","animal","animal","NA","NA","fish","cow","lamp","clownFish",1455301285106,"cow"
"animal",0,1,0,1,0,27,0,"NA","fish",0,1,"animal","animal","horse","swordFish","NA","4855-c","animal","animal","animal","NA","fish","NA","bison","swordFish","horse",1455301290355,"bison"
"furniture",1,2,0,0,1,30,0,"table","NA",1,0,"snack","furniture","coffeeTable","pretzels","NA","4855-c","snack","furniture","furniture","NA","NA","table","wardrobe","pretzels","coffeeTable",1455301320612,"wardrobe"
"plant",0,1,0,1,0,32,0,"NA","candy",0,1,"snack","vehicle","firetruck","jellyBeans","NA","4855-c","snack","vehicle","plant","NA","candy","NA","firetruck","jellyBeans","ivy",1455301332683,"ivy"
"animal",2,1,0,1,0,33,1,"NA","NA",0,0,"animal","animal","kitten","hamster","fish","4855-c","animal","animal","animal","NA","fish","NA","hamster","goldFish","kitten",1455301337669,"goldFish"
"clothing",1,1,0,1,0,34,0,"bird","NA",1,0,"furniture","animal","parrot","bed","NA","4855-c","animal","clothing","furniture","NA","bird","NA","gloves","parrot","bed",1455301343075,"gloves"
"animal",2,1,0,1,0,38,1,"NA","NA",0,0,"animal","animal","lion","elephant","bear","4855-c","animal","animal","animal","NA","bear","NA","lion","polarBear","elephant",1455301370824,"polarBear"
"furniture",0,1,0,1,0,39,0,"NA","table",0,1,"furniture","furniture","wardrobe","picnicTable","NA","4855-c","furniture","furniture","furniture","NA","table","NA","bed","picnicTable","wardrobe",1455301376272,"bed"
"snack",1,2,0,0,1,40,0,"candy","candy",1,0,"snack","snack","skittles","candyCorn","NA","4855-c","snack","snack","snack","candy","NA","candy","candyCorn","pretzels","skittles",1455301382853,"pretzels"
"animal",2,0,1,0,0,41,1,"bear","NA",0,0,"animal","animal","koalaBear","lobster","bear","4855-c","animal","animal","animal","bear","NA","bear","grizzlyBear","lobster","koalaBear",1455301417769,"grizzlyBear"
"animal",1,1,0,1,0,42,0,"candy","NA",1,0,"clothing","snack","gummyBears","bathrobe","NA","4855-c","snack","animal","clothing","NA","candy","NA","sheep","gummyBears","bathrobe",1455301427789,"sheep"
"snack",1,0,1,0,0,44,0,"car","NA",1,0,"clothing","vehicle","minivan","dress","NA","4855-c","clothing","vehicle","snack","car","NA","NA","minivan","dress","popcorn",1455301440765,"popcorn"
"furniture",2,0,1,0,0,47,1,"NA","NA",0,0,"furniture","furniture","bookcase","wardrobe","table","4855-c","furniture","furniture","furniture","table","NA","NA","bedsideTable","bookcase","wardrobe",1455301464096,"bedsideTable"
"clothing",0,1,0,1,0,51,0,"NA","shirt",0,1,"clothing","clothing","gloves","dressShirt","NA","4855-c","clothing","clothing","clothing","NA","shirt","NA","gloves","dressShirt","bathrobe",1455301489743,"bathrobe"
"animal",2,0,1,0,0,54,1,"NA","NA",0,0,"animal","plant","rosemary","rabbit","dog","4855-c","plant","animal","animal","dog","NA","NA","pug","rosemary","rabbit",1455301512458,"pug"
"animal",0,2,0,0,1,56,0,"NA","dog",0,1,"animal","animal","rabbit","husky","dog","4855-c","animal","animal","animal","NA","dog","dog","rabbit","greyhound","husky",1455301524897,"greyhound"
"furniture",0,0,1,0,0,58,0,"NA","bear",0,1,"animal","clothing","dress","blackBear","NA","4855-c","furniture","animal","clothing","bear","NA","NA","blackBear","lamp","dress",1455301538169,"lamp"
"vehicle",0,0,1,0,0,59,0,"NA","table",0,1,"furniture","furniture","wardrobe","diningTable","NA","4855-c","furniture","furniture","vehicle","table","NA","NA","diningTable","wardrobe","motorcycle",1455301542577,"motorcycle"
"animal",2,0,1,0,0,61,1,"NA","NA",0,0,"animal","snack","popcorn","rhino","dog","4855-c","snack","animal","animal","dog","NA","NA","dalmatian","popcorn","rhino",1455301552242,"dalmatian"
"animal",0,1,0,1,0,64,0,"NA","car",0,1,"vehicle","snack","popcorn","suv","NA","4855-c","vehicle","snack","animal","NA","car","NA","popcorn","suv","bison",1455301568246,"bison"
"clothing",2,0,1,0,0,65,1,"NA","NA",0,0,"clothing","clothing","gloves","bathrobe","shirt","4855-c","clothing","clothing","clothing","shirt","NA","NA","tShirt","gloves","bathrobe",1455301575235,"tShirt"
"snack",1,1,0,1,0,67,0,"fish","NA",1,0,"furniture","animal","catfish","wardrobe","NA","4855-c","animal","snack","furniture","NA","fish","NA","cookies","catfish","wardrobe",1455301586148,"cookies"
"snack",2,1,0,1,0,68,1,"NA","NA",0,0,"animal","furniture","lamp","bison","candy","4855-c","snack","furniture","animal","NA","candy","NA","lamp","mnMs","bison",1455301592177,"mnMs"
"clothing",0,0,1,0,0,69,0,"shirt","shirt",0,1,"clothing","clothing","campShirt","hawaiiShirt","NA","4855-c","clothing","clothing","clothing","shirt","NA","shirt","hawaiiShirt","bathrobe","campShirt",1455301600599,"bathrobe"
"plant",2,0,1,0,0,70,1,"NA","NA",0,0,"plant","animal","kitten","ivy","flower","4855-c","animal","plant","plant","flower","NA","NA","sunflower","kitten","ivy",1455301606060,"sunflower"
"snack",0,0,1,0,0,72,0,"NA","flower",0,1,"plant","clothing","socks","rose","NA","4855-c","snack","plant","clothing","flower","NA","NA","rose","pretzels","socks",1455301615967,"pretzels"
