"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,0,"candy","candy","snack","snack","snack",0,1,0,2,1,0,0,"popcorn","gummyBears","candyCorn","gummyBears","candyCorn","popcorn","snack","snack","snack","NA","candy","candy","4886-d",0,1455301129257,"NA",1,0,1
1,0,"dog","dog","animal","animal","animal",0,0,1,6,0,0,1,"sheep","greyhound","germanShepherd","greyhound","sheep","germanShepherd","animal","animal","animal","dog","dog","NA","4886-d",1,1455301166798,"NA",0,0,0
1,0,"shirt","shirt","clothing","clothing","clothing",0,0,1,10,0,0,1,"gloves","campShirt","hawaiiShirt","gloves","campShirt","hawaiiShirt","clothing","clothing","clothing","shirt","NA","shirt","4886-d",1,1455301197627,"NA",0,0,0
0,0,"dog","NA","animal","animal","animal",0,1,0,11,1,0,0,"rabbit","dalmatian","cow","dalmatian","rabbit","cow","animal","animal","animal","NA","dog","NA","4886-d",0,1455301203466,"NA",1,0,1
1,0,"NA","candy","vehicle","snack","furniture",0,1,0,13,1,0,0,"bookcase","motorcycle","jellyBeans","jellyBeans","motorcycle","bookcase","snack","vehicle","furniture","NA","candy","NA","4886-d",1,1455301217616,"NA",0,0,0
0,1,"NA","NA","furniture","furniture","animal",1,0,0,15,0,1,0,"picnicTable","lamp","hamster","lamp","picnicTable","hamster","animal","furniture","furniture","NA","NA","table","4886-d",0,1455301226674,"table",0,1,0
1,0,"NA","candy","furniture","snack","animal",0,1,0,16,1,0,0,"sheep","bookcase","mnMs","mnMs","bookcase","sheep","snack","furniture","animal","NA","candy","NA","4886-d",1,1455301231507,"NA",0,0,0
1,0,"NA","candy","snack","plant","animal",1,0,0,18,0,1,0,"grasses","pig","skittles","grasses","skittles","pig","snack","animal","plant","NA","NA","candy","4886-d",1,1455301242986,"NA",0,0,0
0,1,"NA","NA","plant","plant","animal",0,1,0,19,1,0,0,"sunflower","squirrel","pottedPlant","sunflower","pottedPlant","squirrel","plant","animal","plant","NA","flower","NA","4886-d",0,1455301248218,"flower",0,1,0
1,0,"NA","bear","animal","animal","animal",0,0,1,22,0,0,1,"koalaBear","sheep","blackBear","sheep","koalaBear","blackBear","animal","animal","animal","bear","NA","bear","4886-d",1,1455301264397,"bear",0,0,0
1,0,"NA","car","vehicle","furniture","vehicle",1,0,0,23,0,1,0,"bookcase","ambulance","convertible","bookcase","convertible","ambulance","vehicle","vehicle","furniture","NA","NA","car","4886-d",1,1455301269344,"NA",0,0,0
0,0,"car","NA","furniture","vehicle","vehicle",0,1,0,25,1,0,0,"firetruck","minivan","bed","minivan","bed","firetruck","furniture","vehicle","vehicle","NA","car","NA","4886-d",0,1455301279479,"NA",1,0,1
0,0,"shirt","NA","clothing","animal","furniture",1,0,0,30,0,1,0,"kitten","dressShirt","lamp","kitten","dressShirt","lamp","furniture","clothing","animal","NA","NA","shirt","4886-d",0,1455301302930,"NA",1,0,1
0,1,"NA","NA","animal","animal","animal",0,0,1,34,0,0,1,"clownFish","rhino","horse","horse","rhino","clownFish","animal","animal","animal","fish","NA","NA","4886-d",0,1455301321197,"fish",0,1,0
0,0,"shirt","shirt","clothing","clothing","clothing",0,0,1,35,0,0,1,"bathrobe","poloShirt","campShirt","campShirt","bathrobe","poloShirt","clothing","clothing","clothing","shirt","shirt","NA","4886-d",0,1455301331418,"NA",1,0,1
1,0,"NA","shirt","vehicle","clothing","animal",0,1,0,36,1,0,0,"hamster","train","tShirt","tShirt","train","hamster","clothing","vehicle","animal","NA","shirt","NA","4886-d",1,1455301337948,"NA",0,0,0
1,0,"NA","dog","animal","animal","animal",1,0,0,37,0,1,0,"rhino","hamster","husky","hamster","husky","rhino","animal","animal","animal","NA","NA","dog","4886-d",1,1455301342366,"NA",0,0,0
1,0,"NA","table","furniture","furniture","furniture",0,1,0,39,1,0,0,"lamp","wardrobe","diningTable","diningTable","wardrobe","lamp","furniture","furniture","furniture","NA","table","NA","4886-d",1,1455301350924,"NA",0,0,0
0,1,"NA","NA","animal","animal","vehicle",1,0,0,40,0,1,0,"polarBear","motorcycle","iguana","iguana","polarBear","motorcycle","animal","vehicle","animal","NA","NA","bear","4886-d",0,1455301355137,"bear",0,1,0
0,1,"NA","NA","animal","animal","animal",1,0,0,41,0,1,0,"pug","snake","crocodile","crocodile","pug","snake","animal","animal","animal","NA","NA","dog","4886-d",0,1455301358914,"dog",0,1,0
0,0,"flower","NA","animal","plant","plant",0,1,0,42,1,0,0,"pottedPlant","tulip","kitten","tulip","kitten","pottedPlant","animal","plant","plant","NA","flower","NA","4886-d",0,1455301363807,"NA",1,0,1
0,1,"NA","NA","animal","vehicle","plant",0,1,0,47,1,0,0,"sportsCar","hamster","ivy","sportsCar","hamster","ivy","plant","animal","vehicle","NA","car","NA","4886-d",0,1455301389968,"car",0,1,0
1,0,"NA","bear","animal","animal","furniture",1,0,0,48,0,1,0,"bookcase","rhino","pandaBear","rhino","pandaBear","bookcase","animal","animal","furniture","NA","NA","bear","4886-d",1,1455301394347,"NA",0,0,0
0,0,"flower","NA","plant","plant","plant",0,0,1,49,0,0,1,"pottedPlant","rose","grasses","grasses","pottedPlant","rose","plant","plant","plant","flower","NA","NA","4886-d",0,1455301398596,"NA",1,0,1
0,0,"bird","bird","animal","animal","animal",0,0,1,50,0,0,1,"lobster","hummingBird","sparrow","sparrow","lobster","hummingBird","animal","animal","animal","bird","bird","NA","4886-d",0,1455301404092,"NA",1,0,1
0,0,"table","NA","vehicle","furniture","animal",0,1,0,51,1,0,0,"train","bedsideTable","snake","bedsideTable","train","snake","animal","furniture","vehicle","NA","table","NA","4886-d",0,1455301409818,"NA",1,0,1
0,0,"fish","NA","animal","plant","clothing",1,0,0,54,0,1,0,"ivy","goldFish","bathrobe","ivy","goldFish","bathrobe","clothing","animal","plant","NA","NA","fish","4886-d",0,1455301422397,"NA",1,0,1
1,0,"NA","fish","animal","animal","animal",0,0,1,59,0,1,0,"discusFish","elephant","swordFish","elephant","swordFish","discusFish","animal","animal","animal","fish","NA","fish","4886-d",0,1455301444276,"fish",0,1,0
1,0,"NA","bird","vehicle","animal","animal",0,0,1,62,0,0,1,"train","lion","pigeon","lion","train","pigeon","animal","animal","vehicle","bird","NA","NA","4886-d",1,1455301459808,"NA",0,0,0
1,0,"NA","fish","animal","animal","furniture",1,0,0,63,0,1,0,"crocodile","bed","catfish","crocodile","catfish","bed","animal","furniture","animal","NA","NA","fish","4886-d",1,1455301476857,"NA",0,0,0
1,0,"NA","bird","animal","animal","animal",0,1,0,64,1,0,0,"lion","iguana","eagle","eagle","iguana","lion","animal","animal","animal","NA","bird","NA","4886-d",1,1455301485277,"NA",0,0,0
0,0,"table","NA","furniture","furniture","furniture",1,0,0,65,0,1,0,"sideTable","coffeeTable","wardrobe","wardrobe","coffeeTable","sideTable","furniture","furniture","furniture","table","NA","table","4886-d",0,1455301500192,"table",1,0,1
0,0,"car","NA","vehicle","vehicle","vehicle",0,1,0,66,1,0,0,"sedan","suv","train","suv","sedan","train","vehicle","vehicle","vehicle","NA","car","car","4886-d",0,1455301506345,"car",1,0,1
0,0,"bird","NA","animal","animal","animal",1,0,0,67,0,1,0,"sheep","parrot","rabbit","sheep","parrot","rabbit","animal","animal","animal","NA","NA","bird","4886-d",0,1455301511015,"NA",1,0,1
0,1,"NA","NA","plant","animal","furniture",1,0,0,71,0,1,0,"daisy","wardrobe","pig","pig","daisy","wardrobe","animal","furniture","plant","NA","NA","flower","4886-d",0,1455301528378,"flower",0,1,0
1,0,"NA","bear","animal","animal","animal",0,1,0,72,1,0,0,"cow","crocodile","grizzlyBear","grizzlyBear","crocodile","cow","animal","animal","animal","NA","bear","NA","4886-d",1,1455301532281,"NA",0,0,0
