"lCategory1_2","sTarget_0","sTarget_1","sTarget_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lClicked_0","lClicked_1","lClicked_2","lName_2"
"snack",0,1,0,1,0,0,2,0,"candy","candy",1,0,"snack","snack","gummyBears","candyCorn","NA","4886-d","snack","snack","snack","NA","candy","candy","popcorn","gummyBears","candyCorn",1455301129257,0,1,0,"popcorn"
"animal",0,0,1,0,0,1,6,1,"dog","NA",0,0,"animal","animal","greyhound","sheep","dog","4886-d","animal","animal","animal","NA","dog","dog","sheep","greyhound","germanShepherd",1455301166798,0,0,1,"germanShepherd"
"clothing",0,0,1,0,0,1,10,1,"NA","shirt",0,0,"clothing","clothing","gloves","campShirt","shirt","4886-d","clothing","clothing","clothing","NA","shirt","shirt","gloves","campShirt","hawaiiShirt",1455301197627,0,0,1,"hawaiiShirt"
"animal",0,1,0,1,0,0,11,0,"dog","NA",1,0,"animal","animal","dalmatian","rabbit","NA","4886-d","animal","animal","animal","NA","dog","NA","rabbit","dalmatian","cow",1455301203466,0,1,0,"cow"
"furniture",0,0,1,0,0,1,13,0,"candy","NA",1,0,"vehicle","snack","jellyBeans","motorcycle","NA","4886-d","vehicle","furniture","snack","NA","NA","candy","bookcase","motorcycle","jellyBeans",1455301217616,0,1,0,"bookcase"
"animal",1,0,0,0,1,0,15,0,"NA","table",0,1,"furniture","furniture","lamp","picnicTable","NA","4886-d","furniture","furniture","animal","table","NA","NA","picnicTable","lamp","hamster",1455301226674,1,0,0,"hamster"
"animal",0,0,1,0,0,1,16,0,"candy","NA",1,0,"furniture","snack","mnMs","bookcase","NA","4886-d","furniture","animal","snack","NA","NA","candy","sheep","bookcase","mnMs",1455301231507,0,1,0,"sheep"
"animal",0,0,1,0,0,1,18,0,"NA","candy",0,1,"snack","plant","grasses","skittles","NA","4886-d","animal","plant","snack","NA","NA","candy","grasses","pig","skittles",1455301242986,1,0,0,"pig"
"animal",1,0,0,0,1,0,19,0,"flower","NA",1,0,"plant","plant","sunflower","pottedPlant","NA","4886-d","animal","plant","plant","flower","NA","NA","sunflower","squirrel","pottedPlant",1455301248218,0,1,0,"squirrel"
"animal",0,0,1,0,0,1,22,1,"NA","bear",0,0,"animal","animal","sheep","koalaBear","bear","4886-d","animal","animal","animal","bear","NA","bear","koalaBear","sheep","blackBear",1455301264397,0,0,1,"blackBear"
"vehicle",0,0,1,0,0,1,23,0,"NA","car",0,1,"vehicle","furniture","bookcase","convertible","NA","4886-d","vehicle","furniture","vehicle","NA","NA","car","bookcase","ambulance","convertible",1455301269344,1,0,0,"ambulance"
"vehicle",0,1,0,1,0,0,25,0,"car","NA",1,0,"furniture","vehicle","minivan","bed","NA","4886-d","vehicle","vehicle","furniture","NA","car","NA","firetruck","minivan","bed",1455301279479,0,1,0,"firetruck"
"furniture",0,1,0,1,0,0,30,0,"NA","shirt",0,1,"clothing","animal","kitten","dressShirt","NA","4886-d","clothing","animal","furniture","NA","shirt","NA","kitten","dressShirt","lamp",1455301302930,1,0,0,"lamp"
"animal",1,0,0,0,1,0,34,1,"NA","NA",0,0,"animal","animal","horse","rhino","fish","4886-d","animal","animal","animal","fish","NA","NA","clownFish","rhino","horse",1455301321197,0,0,1,"clownFish"
"clothing",0,1,0,1,0,0,35,1,"shirt","NA",0,0,"clothing","clothing","campShirt","bathrobe","shirt","4886-d","clothing","clothing","clothing","NA","shirt","shirt","bathrobe","poloShirt","campShirt",1455301331418,0,0,1,"poloShirt"
"animal",0,0,1,0,0,1,36,0,"shirt","NA",1,0,"vehicle","clothing","tShirt","train","NA","4886-d","vehicle","animal","clothing","NA","NA","shirt","hamster","train","tShirt",1455301337948,0,1,0,"hamster"
"animal",0,0,1,0,0,1,37,0,"NA","dog",0,1,"animal","animal","hamster","husky","NA","4886-d","animal","animal","animal","NA","NA","dog","rhino","hamster","husky",1455301342366,1,0,0,"rhino"
"furniture",0,0,1,0,0,1,39,0,"table","NA",1,0,"furniture","furniture","diningTable","wardrobe","NA","4886-d","furniture","furniture","furniture","NA","NA","table","lamp","wardrobe","diningTable",1455301350924,0,1,0,"lamp"
"vehicle",1,0,0,0,1,0,40,0,"NA","bear",0,1,"animal","animal","iguana","polarBear","NA","4886-d","vehicle","animal","animal","bear","NA","NA","polarBear","motorcycle","iguana",1455301355137,1,0,0,"motorcycle"
"animal",1,0,0,0,1,0,41,0,"NA","dog",0,1,"animal","animal","crocodile","pug","NA","4886-d","animal","animal","animal","dog","NA","NA","pug","snake","crocodile",1455301358914,1,0,0,"snake"
"plant",0,1,0,1,0,0,42,0,"flower","NA",1,0,"animal","plant","tulip","kitten","NA","4886-d","plant","plant","animal","NA","flower","NA","pottedPlant","tulip","kitten",1455301363807,0,1,0,"pottedPlant"
"plant",1,0,0,0,1,0,47,0,"car","NA",1,0,"animal","vehicle","sportsCar","hamster","NA","4886-d","animal","vehicle","plant","car","NA","NA","sportsCar","hamster","ivy",1455301389968,0,1,0,"ivy"
"furniture",0,0,1,0,0,1,48,0,"NA","bear",0,1,"animal","animal","rhino","pandaBear","NA","4886-d","animal","furniture","animal","NA","NA","bear","bookcase","rhino","pandaBear",1455301394347,1,0,0,"bookcase"
"plant",0,1,0,1,0,0,49,1,"NA","NA",0,0,"plant","plant","grasses","pottedPlant","flower","4886-d","plant","plant","plant","NA","flower","NA","pottedPlant","rose","grasses",1455301398596,0,0,1,"rose"
"animal",0,1,0,1,0,0,50,1,"bird","NA",0,0,"animal","animal","sparrow","lobster","bird","4886-d","animal","animal","animal","NA","bird","bird","lobster","hummingBird","sparrow",1455301404092,0,0,1,"hummingBird"
"animal",0,1,0,1,0,0,51,0,"table","NA",1,0,"vehicle","furniture","bedsideTable","train","NA","4886-d","furniture","vehicle","animal","NA","table","NA","train","bedsideTable","snake",1455301409818,0,1,0,"snake"
"clothing",0,1,0,1,0,0,54,0,"NA","fish",0,1,"animal","plant","ivy","goldFish","NA","4886-d","animal","plant","clothing","NA","fish","NA","ivy","goldFish","bathrobe",1455301422397,1,0,0,"bathrobe"
"animal",0,0,1,0,1,0,59,0,"NA","fish",0,1,"animal","animal","elephant","swordFish","fish","4886-d","animal","animal","animal","fish","NA","fish","discusFish","elephant","swordFish",1455301444276,0,0,1,"discusFish"
"animal",0,0,1,0,0,1,62,1,"NA","NA",0,0,"vehicle","animal","lion","train","bird","4886-d","animal","vehicle","animal","NA","NA","bird","train","lion","pigeon",1455301459808,0,0,1,"pigeon"
"furniture",0,0,1,0,0,1,63,0,"NA","fish",0,1,"animal","animal","crocodile","catfish","NA","4886-d","furniture","animal","animal","NA","NA","fish","crocodile","bed","catfish",1455301476857,1,0,0,"bed"
"animal",0,0,1,0,0,1,64,0,"bird","NA",1,0,"animal","animal","eagle","iguana","NA","4886-d","animal","animal","animal","NA","NA","bird","lion","iguana","eagle",1455301485277,0,1,0,"lion"
"furniture",0,1,0,1,0,0,65,0,"NA","table",0,1,"furniture","furniture","wardrobe","coffeeTable","table","4886-d","furniture","furniture","furniture","table","table","NA","sideTable","coffeeTable","wardrobe",1455301500192,1,0,0,"sideTable"
"vehicle",0,1,0,1,0,0,66,0,"car","car",1,0,"vehicle","vehicle","suv","sedan","NA","4886-d","vehicle","vehicle","vehicle","car","car","NA","sedan","suv","train",1455301506345,0,1,0,"train"
"animal",0,1,0,1,0,0,67,0,"NA","bird",0,1,"animal","animal","sheep","parrot","NA","4886-d","animal","animal","animal","NA","bird","NA","sheep","parrot","rabbit",1455301511015,1,0,0,"rabbit"
"furniture",1,0,0,0,1,0,71,0,"NA","flower",0,1,"plant","animal","pig","daisy","NA","4886-d","furniture","plant","animal","flower","NA","NA","daisy","wardrobe","pig",1455301528378,1,0,0,"wardrobe"
"animal",0,0,1,0,0,1,72,0,"bear","NA",1,0,"animal","animal","grizzlyBear","crocodile","NA","4886-d","animal","animal","animal","NA","NA","bear","cow","crocodile","grizzlyBear",1455301532281,0,1,0,"cow"
