"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"snack",1,1,0,1,0,2,"415",0,"candy","candy",1,0,"snack","snack","gummyBears","candyCorn","NA","4886-d","snack","snack","snack","NA","candy","candy","popcorn","gummyBears","candyCorn",1455301129257,"popcorn"
"animal",2,2,0,0,1,6,"416",1,"dog","NA",0,0,"animal","animal","greyhound","sheep","dog","4886-d","animal","animal","animal","NA","dog","dog","sheep","greyhound","germanShepherd",1455301166798,"germanShepherd"
"furniture",1,2,0,0,1,13,"417",0,"candy","NA",1,0,"vehicle","snack","jellyBeans","motorcycle","NA","4886-d","vehicle","furniture","snack","NA","NA","candy","bookcase","motorcycle","jellyBeans",1455301217616,"bookcase"
"animal",0,0,1,0,0,15,"418",0,"NA","table",0,1,"furniture","furniture","lamp","picnicTable","NA","4886-d","furniture","furniture","animal","table","NA","NA","picnicTable","lamp","hamster",1455301226674,"hamster"
"animal",1,2,0,0,1,16,"419",0,"candy","NA",1,0,"furniture","snack","mnMs","bookcase","NA","4886-d","furniture","animal","snack","NA","NA","candy","sheep","bookcase","mnMs",1455301231507,"sheep"
"animal",0,2,0,0,1,18,"420",0,"NA","candy",0,1,"snack","plant","grasses","skittles","NA","4886-d","animal","plant","snack","NA","NA","candy","grasses","pig","skittles",1455301242986,"pig"
"animal",1,0,1,0,0,19,"421",0,"flower","NA",1,0,"plant","plant","sunflower","pottedPlant","NA","4886-d","animal","plant","plant","flower","NA","NA","sunflower","squirrel","pottedPlant",1455301248218,"squirrel"
"animal",2,2,0,0,1,22,"422",1,"NA","bear",0,0,"animal","animal","sheep","koalaBear","bear","4886-d","animal","animal","animal","bear","NA","bear","koalaBear","sheep","blackBear",1455301264397,"blackBear"
"vehicle",0,2,0,0,1,23,"423",0,"NA","car",0,1,"vehicle","furniture","bookcase","convertible","NA","4886-d","vehicle","furniture","vehicle","NA","NA","car","bookcase","ambulance","convertible",1455301269344,"ambulance"
"vehicle",1,1,0,1,0,25,"424",0,"car","NA",1,0,"furniture","vehicle","minivan","bed","NA","4886-d","vehicle","vehicle","furniture","NA","car","NA","firetruck","minivan","bed",1455301279479,"firetruck"
"animal",2,0,1,0,0,34,"425",1,"NA","NA",0,0,"animal","animal","horse","rhino","fish","4886-d","animal","animal","animal","fish","NA","NA","clownFish","rhino","horse",1455301321197,"clownFish"
"animal",0,2,0,0,1,37,"426",0,"NA","dog",0,1,"animal","animal","hamster","husky","NA","4886-d","animal","animal","animal","NA","NA","dog","rhino","hamster","husky",1455301342366,"rhino"
"furniture",1,2,0,0,1,39,"427",0,"table","NA",1,0,"furniture","furniture","diningTable","wardrobe","NA","4886-d","furniture","furniture","furniture","NA","NA","table","lamp","wardrobe","diningTable",1455301350924,"lamp"
"vehicle",0,0,1,0,0,40,"428",0,"NA","bear",0,1,"animal","animal","iguana","polarBear","NA","4886-d","vehicle","animal","animal","bear","NA","NA","polarBear","motorcycle","iguana",1455301355137,"motorcycle"
"animal",0,0,1,0,0,41,"429",0,"NA","dog",0,1,"animal","animal","crocodile","pug","NA","4886-d","animal","animal","animal","dog","NA","NA","pug","snake","crocodile",1455301358914,"snake"
"plant",1,1,0,1,0,42,"430",0,"flower","NA",1,0,"animal","plant","tulip","kitten","NA","4886-d","plant","plant","animal","NA","flower","NA","pottedPlant","tulip","kitten",1455301363807,"pottedPlant"
"plant",1,0,1,0,0,47,"431",0,"car","NA",1,0,"animal","vehicle","sportsCar","hamster","NA","4886-d","animal","vehicle","plant","car","NA","NA","sportsCar","hamster","ivy",1455301389968,"ivy"
"furniture",0,2,0,0,1,48,"432",0,"NA","bear",0,1,"animal","animal","rhino","pandaBear","NA","4886-d","animal","furniture","animal","NA","NA","bear","bookcase","rhino","pandaBear",1455301394347,"bookcase"
"plant",2,1,0,1,0,49,"433",1,"NA","NA",0,0,"plant","plant","grasses","pottedPlant","flower","4886-d","plant","plant","plant","NA","flower","NA","pottedPlant","rose","grasses",1455301398596,"rose"
"animal",2,1,0,1,0,50,"434",1,"bird","NA",0,0,"animal","animal","sparrow","lobster","bird","4886-d","animal","animal","animal","NA","bird","bird","lobster","hummingBird","sparrow",1455301404092,"hummingBird"
"clothing",0,1,0,1,0,54,"435",0,"NA","fish",0,1,"animal","plant","ivy","goldFish","NA","4886-d","animal","plant","clothing","NA","fish","NA","ivy","goldFish","bathrobe",1455301422397,"bathrobe"
"animal",1,2,0,0,1,64,"436",0,"bird","NA",1,0,"animal","animal","eagle","iguana","NA","4886-d","animal","animal","animal","NA","NA","bird","lion","iguana","eagle",1455301485277,"lion"
"furniture",0,1,0,1,0,65,"437",0,"NA","table",0,1,"furniture","furniture","wardrobe","coffeeTable","table","4886-d","furniture","furniture","furniture","table","table","NA","sideTable","coffeeTable","wardrobe",1455301500192,"sideTable"
"furniture",0,0,1,0,0,71,"438",0,"NA","flower",0,1,"plant","animal","pig","daisy","NA","4886-d","furniture","plant","animal","flower","NA","NA","daisy","wardrobe","pig",1455301528378,"wardrobe"
"animal",1,2,0,0,1,72,"439",0,"bear","NA",1,0,"animal","animal","grizzlyBear","crocodile","NA","4886-d","animal","animal","animal","NA","NA","bear","cow","crocodile","grizzlyBear",1455301532281,"cow"
