"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,0,"shirt","shirt","clothing","clothing","clothing",0,0,1,2,0,0,1,"dress","tShirt","campShirt","campShirt","dress","tShirt","clothing","clothing","clothing","shirt","shirt","NA","5222-f",0,1455301251462,"NA",1,0,1
0,1,"NA","NA","snack","snack","snack",0,0,1,4,0,0,1,"mnMs","pretzels","cookies","cookies","pretzels","mnMs","snack","snack","snack","candy","NA","NA","5222-f",0,1455301269325,"candy",0,1,0
0,0,"shirt","NA","clothing","clothing","clothing",0,1,0,5,1,0,0,"dress","hawaiiShirt","socks","hawaiiShirt","dress","socks","clothing","clothing","clothing","NA","shirt","NA","5222-f",0,1455301283655,"NA",1,0,1
0,0,"candy","NA","furniture","snack","snack",0,1,0,7,1,0,0,"bed","gummyBears","popcorn","gummyBears","bed","popcorn","snack","snack","furniture","NA","candy","NA","5222-f",0,1455301300557,"NA",1,0,1
1,0,"NA","flower","plant","plant","plant",1,0,0,10,0,1,0,"grasses","pottedPlant","rose","pottedPlant","rose","grasses","plant","plant","plant","NA","NA","flower","5222-f",1,1455301320176,"NA",0,0,0
0,1,"NA","fish","animal","animal","animal",0,1,0,14,0,1,0,"catfish","iguana","discusFish","discusFish","catfish","iguana","animal","animal","animal","NA","fish","fish","5222-f",1,1455301369967,"fish",0,0,0
1,0,"NA","dog","animal","animal","animal",0,0,1,16,0,0,1,"bison","rhino","germanShepherd","rhino","bison","germanShepherd","animal","animal","animal","dog","NA","NA","5222-f",1,1455301402362,"NA",0,0,0
0,0,"candy","NA","snack","snack","snack",1,0,0,17,0,1,0,"candyCorn","jellyBeans","chips","chips","jellyBeans","candyCorn","snack","snack","snack","candy","NA","candy","5222-f",0,1455301409032,"candy",1,0,1
0,1,"NA","NA","clothing","animal","clothing",0,0,1,19,0,0,1,"dressShirt","squirrel","gloves","squirrel","gloves","dressShirt","clothing","animal","clothing","shirt","NA","NA","5222-f",0,1455301430105,"shirt",0,1,0
0,1,"NA","NA","clothing","vehicle","animal",0,1,0,20,1,0,0,"sportsCar","socks","lion","sportsCar","socks","lion","animal","clothing","vehicle","NA","car","NA","5222-f",0,1455301435295,"car",0,1,0
0,1,"NA","NA","snack","animal","plant",0,1,0,26,1,0,0,"husky","pottedPlant","chips","husky","chips","pottedPlant","snack","plant","animal","NA","dog","NA","5222-f",0,1455301471041,"dog",0,1,0
0,1,"dog","NA","animal","animal","animal",0,1,0,33,1,0,0,"pug","greyhound","pig","pug","pig","greyhound","animal","animal","animal","dog","dog","NA","5222-f",0,1455301512995,"dog",0,1,0
0,0,"dog","dog","animal","animal","animal",0,1,0,34,1,0,0,"lion","dalmatian","greyhound","dalmatian","lion","greyhound","animal","animal","animal","dog","dog","NA","5222-f",0,1455301518952,"NA",1,0,1
0,1,"NA","NA","animal","clothing","clothing",0,0,1,37,0,0,1,"poloShirt","snake","socks","socks","snake","poloShirt","clothing","animal","clothing","shirt","NA","NA","5222-f",0,1455301536112,"shirt",0,1,0
0,1,"NA","NA","vehicle","animal","animal",0,1,0,38,1,0,0,"pandaBear","squirrel","firetruck","pandaBear","firetruck","squirrel","vehicle","animal","animal","NA","bear","NA","5222-f",0,1455301540528,"bear",0,1,0
0,0,"table","NA","furniture","furniture","furniture",0,1,0,39,1,0,0,"lamp","picnicTable","bed","picnicTable","lamp","bed","furniture","furniture","furniture","NA","table","NA","5222-f",0,1455301545914,"NA",1,0,1
1,0,"NA","bird","animal","furniture","animal",1,0,0,40,0,1,0,"hamster","bed","pigeon","bed","pigeon","hamster","animal","furniture","animal","NA","NA","bird","5222-f",1,1455301551033,"NA",0,0,0
1,0,"NA","car","plant","animal","vehicle",0,0,1,41,0,0,1,"pottedPlant","rhino","suv","rhino","pottedPlant","suv","vehicle","animal","plant","car","NA","NA","5222-f",1,1455301555679,"NA",0,0,0
1,0,"NA","bird","animal","animal","animal",0,0,1,42,0,0,1,"sparrow","rabbit","eagle","sparrow","rabbit","eagle","animal","animal","animal","bird","bird","NA","5222-f",1,1455301561171,"bird",0,0,0
0,1,"NA","NA","vehicle","vehicle","vehicle",1,0,0,44,0,1,0,"convertible","ambulance","firetruck","firetruck","convertible","ambulance","vehicle","vehicle","vehicle","NA","NA","car","5222-f",0,1455301573788,"car",0,1,0
0,0,"bear","NA","animal","animal","animal",0,1,0,45,1,0,0,"cow","blackBear","elephant","blackBear","cow","elephant","animal","animal","animal","NA","bear","NA","5222-f",0,1455301579136,"NA",1,0,1
1,0,"table","table","furniture","furniture","furniture",1,0,0,46,0,1,0,"lamp","sideTable","diningTable","lamp","diningTable","sideTable","furniture","furniture","furniture","table","NA","table","5222-f",1,1455301586297,"NA",0,0,0
0,0,"candy","NA","snack","snack","snack",1,0,0,47,0,1,0,"chips","skittles","popcorn","popcorn","skittles","chips","snack","snack","snack","NA","NA","candy","5222-f",0,1455301592089,"NA",1,0,1
0,1,"NA","NA","furniture","animal","clothing",0,1,0,48,1,0,0,"clownFish","lamp","socks","clownFish","lamp","socks","clothing","furniture","animal","NA","fish","NA","5222-f",0,1455301597456,"fish",0,1,0
1,0,"NA","table","plant","furniture","furniture",0,1,0,49,1,0,0,"grasses","lamp","bedsideTable","bedsideTable","grasses","lamp","furniture","furniture","plant","NA","table","NA","5222-f",1,1455301604096,"NA",0,0,0
0,1,"NA","NA","plant","plant","animal",1,0,0,50,0,1,0,"tulip","lobster","pottedPlant","pottedPlant","tulip","lobster","plant","animal","plant","NA","NA","flower","5222-f",0,1455301609209,"flower",0,1,0
0,0,"flower","NA","plant","vehicle","snack",1,0,0,51,0,1,0,"motorcycle","sunflower","cookies","motorcycle","sunflower","cookies","snack","plant","vehicle","NA","NA","flower","5222-f",0,1455301614400,"NA",1,0,1
0,0,"table","NA","clothing","animal","furniture",0,0,1,54,0,0,1,"hamster","coffeeTable","bathrobe","hamster","bathrobe","coffeeTable","clothing","furniture","animal","table","NA","NA","5222-f",0,1455301628178,"NA",1,0,1
1,0,"NA","fish","animal","animal","animal",1,0,0,56,0,1,0,"discusFish","bison","goldFish","bison","goldFish","discusFish","animal","animal","animal","fish","NA","fish","5222-f",1,1455301640764,"fish",0,0,0
0,1,"NA","NA","snack","clothing","animal",0,0,1,57,0,0,1,"hummingBird","dress","chips","dress","chips","hummingBird","snack","clothing","animal","bird","NA","NA","5222-f",0,1455301645596,"bird",0,1,0
1,0,"NA","car","vehicle","vehicle","vehicle",0,0,1,59,0,0,1,"sedan","motorcycle","minivan","sedan","motorcycle","minivan","vehicle","vehicle","vehicle","car","car","NA","5222-f",1,1455301656834,"car",0,0,0
1,0,"NA","bear","animal","clothing","animal",0,0,1,61,0,0,1,"socks","lobster","polarBear","socks","lobster","polarBear","animal","animal","clothing","bear","NA","NA","5222-f",1,1455301667971,"NA",0,0,0
1,0,"NA","bear","animal","snack","furniture",1,0,0,62,0,1,0,"lamp","popcorn","grizzlyBear","popcorn","grizzlyBear","lamp","animal","snack","furniture","NA","NA","bear","5222-f",1,1455301672521,"NA",0,0,0
0,1,"NA","NA","furniture","clothing","animal",0,0,1,67,0,0,1,"swordFish","bathrobe","bed","bathrobe","bed","swordFish","furniture","clothing","animal","fish","NA","NA","5222-f",0,1455301699361,"fish",0,1,0
0,1,"NA","NA","plant","plant","plant",0,0,1,68,0,0,1,"daisy","grasses","pottedPlant","grasses","pottedPlant","daisy","plant","plant","plant","flower","NA","NA","5222-f",0,1455301704825,"flower",0,1,0
0,0,"bird","NA","animal","animal","clothing",1,0,0,72,0,1,0,"gloves","parrot","rhino","rhino","parrot","gloves","animal","animal","clothing","NA","NA","bird","5222-f",0,1455301742682,"NA",1,0,1
