"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"clothing",2,1,0,1,0,2,1,"shirt","NA",0,0,"clothing","clothing","campShirt","dress","shirt","5222-f","clothing","clothing","clothing","NA","shirt","shirt","dress","tShirt","campShirt",1455301251462,"tShirt"
"snack",2,0,1,0,0,4,1,"NA","NA",0,0,"snack","snack","cookies","pretzels","candy","5222-f","snack","snack","snack","candy","NA","NA","mnMs","pretzels","cookies",1455301269325,"mnMs"
"clothing",1,1,0,1,0,5,0,"shirt","NA",1,0,"clothing","clothing","hawaiiShirt","dress","NA","5222-f","clothing","clothing","clothing","NA","shirt","NA","dress","hawaiiShirt","socks",1455301283655,"socks"
"snack",1,1,0,1,0,7,0,"candy","NA",1,0,"furniture","snack","gummyBears","bed","NA","5222-f","snack","furniture","snack","NA","candy","NA","bed","gummyBears","popcorn",1455301300557,"popcorn"
"plant",0,2,0,0,1,10,0,"NA","flower",0,1,"plant","plant","pottedPlant","rose","NA","5222-f","plant","plant","plant","NA","NA","flower","grasses","pottedPlant","rose",1455301320176,"grasses"
"animal",1,2,1,0,0,14,0,"fish","fish",0,1,"animal","animal","discusFish","catfish","NA","5222-f","animal","animal","animal","fish","NA","fish","catfish","iguana","discusFish",1455301369967,"iguana"
"animal",2,2,0,0,1,16,1,"NA","NA",0,0,"animal","animal","rhino","bison","dog","5222-f","animal","animal","animal","NA","NA","dog","bison","rhino","germanShepherd",1455301402362,"germanShepherd"
"snack",0,1,0,1,0,17,0,"NA","candy",0,1,"snack","snack","chips","jellyBeans","candy","5222-f","snack","snack","snack","candy","candy","NA","candyCorn","jellyBeans","chips",1455301409032,"candyCorn"
"clothing",2,0,1,0,0,19,1,"NA","NA",0,0,"clothing","animal","squirrel","gloves","shirt","5222-f","animal","clothing","clothing","shirt","NA","NA","dressShirt","squirrel","gloves",1455301430105,"dressShirt"
"animal",1,0,1,0,0,20,0,"car","NA",1,0,"clothing","vehicle","sportsCar","socks","NA","5222-f","clothing","vehicle","animal","car","NA","NA","sportsCar","socks","lion",1455301435295,"lion"
"plant",1,0,1,0,0,26,0,"dog","NA",1,0,"snack","animal","husky","chips","NA","5222-f","plant","animal","snack","dog","NA","NA","husky","pottedPlant","chips",1455301471041,"pottedPlant"
"animal",1,0,1,0,0,33,0,"dog","NA",1,0,"animal","animal","pug","pig","dog","5222-f","animal","animal","animal","dog","dog","NA","pug","greyhound","pig",1455301512995,"greyhound"
"animal",1,1,0,1,0,34,0,"dog","NA",1,0,"animal","animal","dalmatian","lion","dog","5222-f","animal","animal","animal","NA","dog","dog","lion","dalmatian","greyhound",1455301518952,"greyhound"
"clothing",2,0,1,0,0,37,1,"NA","NA",0,0,"animal","clothing","socks","snake","shirt","5222-f","animal","clothing","clothing","shirt","NA","NA","poloShirt","snake","socks",1455301536112,"poloShirt"
"animal",1,0,1,0,0,38,0,"bear","NA",1,0,"vehicle","animal","pandaBear","firetruck","NA","5222-f","animal","animal","vehicle","bear","NA","NA","pandaBear","squirrel","firetruck",1455301540528,"squirrel"
"furniture",1,1,0,1,0,39,0,"table","NA",1,0,"furniture","furniture","picnicTable","lamp","NA","5222-f","furniture","furniture","furniture","NA","table","NA","lamp","picnicTable","bed",1455301545914,"bed"
"animal",0,2,0,0,1,40,0,"NA","bird",0,1,"animal","furniture","bed","pigeon","NA","5222-f","furniture","animal","animal","NA","NA","bird","hamster","bed","pigeon",1455301551033,"hamster"
"vehicle",2,2,0,0,1,41,1,"NA","NA",0,0,"plant","animal","rhino","pottedPlant","car","5222-f","animal","plant","vehicle","NA","NA","car","pottedPlant","rhino","suv",1455301555679,"suv"
"animal",2,2,0,0,1,42,1,"bird","NA",0,0,"animal","animal","sparrow","rabbit","bird","5222-f","animal","animal","animal","bird","NA","bird","sparrow","rabbit","eagle",1455301561171,"eagle"
"vehicle",0,0,1,0,0,44,0,"NA","car",0,1,"vehicle","vehicle","firetruck","convertible","NA","5222-f","vehicle","vehicle","vehicle","car","NA","NA","convertible","ambulance","firetruck",1455301573788,"ambulance"
"animal",1,1,0,1,0,45,0,"bear","NA",1,0,"animal","animal","blackBear","cow","NA","5222-f","animal","animal","animal","NA","bear","NA","cow","blackBear","elephant",1455301579136,"elephant"
"furniture",0,2,0,0,1,46,0,"NA","table",0,1,"furniture","furniture","lamp","diningTable","table","5222-f","furniture","furniture","furniture","NA","table","table","lamp","sideTable","diningTable",1455301586297,"sideTable"
"snack",0,1,0,1,0,47,0,"NA","candy",0,1,"snack","snack","popcorn","skittles","NA","5222-f","snack","snack","snack","NA","candy","NA","chips","skittles","popcorn",1455301592089,"chips"
"clothing",1,0,1,0,0,48,0,"fish","NA",1,0,"furniture","animal","clownFish","lamp","NA","5222-f","furniture","animal","clothing","fish","NA","NA","clownFish","lamp","socks",1455301597456,"socks"
"furniture",1,2,0,0,1,49,0,"table","NA",1,0,"plant","furniture","bedsideTable","grasses","NA","5222-f","furniture","plant","furniture","NA","NA","table","grasses","lamp","bedsideTable",1455301604096,"lamp"
"animal",0,0,1,0,0,50,0,"NA","flower",0,1,"plant","plant","pottedPlant","tulip","NA","5222-f","animal","plant","plant","flower","NA","NA","tulip","lobster","pottedPlant",1455301609209,"lobster"
"snack",0,1,0,1,0,51,0,"NA","flower",0,1,"plant","vehicle","motorcycle","sunflower","NA","5222-f","plant","vehicle","snack","NA","flower","NA","motorcycle","sunflower","cookies",1455301614400,"cookies"
"furniture",2,1,0,1,0,54,1,"NA","NA",0,0,"clothing","animal","hamster","bathrobe","table","5222-f","furniture","animal","clothing","NA","table","NA","hamster","coffeeTable","bathrobe",1455301628178,"coffeeTable"
"animal",0,2,0,0,1,56,0,"NA","fish",0,1,"animal","animal","bison","goldFish","fish","5222-f","animal","animal","animal","fish","NA","fish","discusFish","bison","goldFish",1455301640764,"discusFish"
"animal",2,0,1,0,0,57,1,"NA","NA",0,0,"snack","clothing","dress","chips","bird","5222-f","clothing","animal","snack","bird","NA","NA","hummingBird","dress","chips",1455301645596,"hummingBird"
"vehicle",2,2,0,0,1,59,1,"car","NA",0,0,"vehicle","vehicle","sedan","motorcycle","car","5222-f","vehicle","vehicle","vehicle","car","NA","car","sedan","motorcycle","minivan",1455301656834,"minivan"
"animal",2,2,0,0,1,61,1,"NA","NA",0,0,"animal","clothing","socks","lobster","bear","5222-f","animal","clothing","animal","NA","NA","bear","socks","lobster","polarBear",1455301667971,"polarBear"
"furniture",0,2,0,0,1,62,0,"NA","bear",0,1,"animal","snack","popcorn","grizzlyBear","NA","5222-f","snack","furniture","animal","NA","NA","bear","lamp","popcorn","grizzlyBear",1455301672521,"lamp"
"animal",2,0,1,0,0,67,1,"NA","NA",0,0,"furniture","clothing","bathrobe","bed","fish","5222-f","clothing","animal","furniture","fish","NA","NA","swordFish","bathrobe","bed",1455301699361,"swordFish"
"plant",2,0,1,0,0,68,1,"NA","NA",0,0,"plant","plant","grasses","pottedPlant","flower","5222-f","plant","plant","plant","flower","NA","NA","daisy","grasses","pottedPlant",1455301704825,"daisy"
"clothing",0,1,0,1,0,72,0,"NA","bird",0,1,"animal","animal","rhino","parrot","NA","5222-f","animal","clothing","animal","NA","bird","NA","gloves","parrot","rhino",1455301742682,"gloves"
