"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"clothing","tShirt",2,"clothing","shirt",1,0,1,0,2,"507","shirt","clothing",1,"shirt","NA",0,0,"tShirt","clothing","clothing","campShirt","dress","shirt","5222-f","clothing","clothing","clothing","NA","shirt","shirt","dress","tShirt","campShirt",1455301251462,"tShirt"
"snack","mnMs",2,"snack","candy",0,1,0,0,4,"508","candy","snack",1,"NA","NA",0,0,"mnMs","snack","snack","cookies","pretzels","candy","5222-f","snack","snack","snack","candy","NA","NA","mnMs","pretzels","cookies",1455301269325,"mnMs"
"snack","gummyBears",1,"snack","candy",1,0,1,0,7,"509","candy","snack",0,"candy","NA",1,0,"gummyBears","furniture","snack","gummyBears","bed","NA","5222-f","snack","furniture","snack","NA","candy","NA","bed","gummyBears","popcorn",1455301300557,"popcorn"
"animal","germanShepherd",2,"animal","dog",2,0,0,1,16,"510","dog","animal",1,"NA","NA",0,0,"germanShepherd","animal","animal","rhino","bison","dog","5222-f","animal","animal","animal","NA","NA","dog","bison","rhino","germanShepherd",1455301402362,"germanShepherd"
"snack","jellyBeans",0,"snack","candy",1,0,1,0,17,"511","candy","snack",0,"NA","candy",0,1,"jellyBeans","snack","snack","chips","jellyBeans","candy","5222-f","snack","snack","snack","candy","candy","NA","candyCorn","jellyBeans","chips",1455301409032,"candyCorn"
"animal","sportsCar",1,"vehicle","car",0,1,0,0,20,"512","car","vehicle",0,"car","NA",1,0,"sportsCar","clothing","vehicle","sportsCar","socks","NA","5222-f","clothing","vehicle","animal","car","NA","NA","sportsCar","socks","lion",1455301435295,"lion"
"plant","husky",1,"animal","dog",0,1,0,0,26,"513","dog","animal",0,"dog","NA",1,0,"husky","snack","animal","husky","chips","NA","5222-f","plant","animal","snack","dog","NA","NA","husky","pottedPlant","chips",1455301471041,"pottedPlant"
"animal","pug",1,"animal","dog",0,1,0,0,33,"514","dog","animal",0,"dog","NA",1,0,"pug","animal","animal","pug","pig","dog","5222-f","animal","animal","animal","dog","dog","NA","pug","greyhound","pig",1455301512995,"greyhound"
"animal","dalmatian",1,"animal","dog",1,0,1,0,34,"515","dog","animal",0,"dog","NA",1,0,"dalmatian","animal","animal","dalmatian","lion","dog","5222-f","animal","animal","animal","NA","dog","dog","lion","dalmatian","greyhound",1455301518952,"greyhound"
"clothing","poloShirt",2,"clothing","shirt",0,1,0,0,37,"516","shirt","clothing",1,"NA","NA",0,0,"poloShirt","animal","clothing","socks","snake","shirt","5222-f","animal","clothing","clothing","shirt","NA","NA","poloShirt","snake","socks",1455301536112,"poloShirt"
"animal","pandaBear",1,"animal","bear",0,1,0,0,38,"517","bear","animal",0,"bear","NA",1,0,"pandaBear","vehicle","animal","pandaBear","firetruck","NA","5222-f","animal","animal","vehicle","bear","NA","NA","pandaBear","squirrel","firetruck",1455301540528,"squirrel"
"furniture","picnicTable",1,"furniture","table",1,0,1,0,39,"518","table","furniture",0,"table","NA",1,0,"picnicTable","furniture","furniture","picnicTable","lamp","NA","5222-f","furniture","furniture","furniture","NA","table","NA","lamp","picnicTable","bed",1455301545914,"bed"
"animal","pigeon",0,"animal","bird",2,0,0,1,40,"519","bird","animal",0,"NA","bird",0,1,"pigeon","animal","furniture","bed","pigeon","NA","5222-f","furniture","animal","animal","NA","NA","bird","hamster","bed","pigeon",1455301551033,"hamster"
"vehicle","suv",2,"vehicle","car",2,0,0,1,41,"520","car","vehicle",1,"NA","NA",0,0,"suv","plant","animal","rhino","pottedPlant","car","5222-f","animal","plant","vehicle","NA","NA","car","pottedPlant","rhino","suv",1455301555679,"suv"
"animal","eagle",2,"animal","bird",2,0,0,1,42,"521","bird","animal",1,"bird","NA",0,0,"eagle","animal","animal","sparrow","rabbit","bird","5222-f","animal","animal","animal","bird","NA","bird","sparrow","rabbit","eagle",1455301561171,"eagle"
"vehicle","convertible",0,"vehicle","car",0,1,0,0,44,"522","car","vehicle",0,"NA","car",0,1,"convertible","vehicle","vehicle","firetruck","convertible","NA","5222-f","vehicle","vehicle","vehicle","car","NA","NA","convertible","ambulance","firetruck",1455301573788,"ambulance"
"animal","blackBear",1,"animal","bear",1,0,1,0,45,"523","bear","animal",0,"bear","NA",1,0,"blackBear","animal","animal","blackBear","cow","NA","5222-f","animal","animal","animal","NA","bear","NA","cow","blackBear","elephant",1455301579136,"elephant"
"furniture","diningTable",0,"furniture","table",2,0,0,1,46,"524","table","furniture",0,"NA","table",0,1,"diningTable","furniture","furniture","lamp","diningTable","table","5222-f","furniture","furniture","furniture","NA","table","table","lamp","sideTable","diningTable",1455301586297,"sideTable"
"snack","skittles",0,"snack","candy",1,0,1,0,47,"525","candy","snack",0,"NA","candy",0,1,"skittles","snack","snack","popcorn","skittles","NA","5222-f","snack","snack","snack","NA","candy","NA","chips","skittles","popcorn",1455301592089,"chips"
"clothing","clownFish",1,"animal","fish",0,1,0,0,48,"526","fish","animal",0,"fish","NA",1,0,"clownFish","furniture","animal","clownFish","lamp","NA","5222-f","furniture","animal","clothing","fish","NA","NA","clownFish","lamp","socks",1455301597456,"socks"
"animal","tulip",0,"plant","flower",0,1,0,0,50,"527","flower","plant",0,"NA","flower",0,1,"tulip","plant","plant","pottedPlant","tulip","NA","5222-f","animal","plant","plant","flower","NA","NA","tulip","lobster","pottedPlant",1455301609209,"lobster"
"snack","sunflower",0,"plant","flower",1,0,1,0,51,"528","flower","plant",0,"NA","flower",0,1,"sunflower","plant","vehicle","motorcycle","sunflower","NA","5222-f","plant","vehicle","snack","NA","flower","NA","motorcycle","sunflower","cookies",1455301614400,"cookies"
"furniture","coffeeTable",2,"furniture","table",1,0,1,0,54,"529","table","furniture",1,"NA","NA",0,0,"coffeeTable","clothing","animal","hamster","bathrobe","table","5222-f","furniture","animal","clothing","NA","table","NA","hamster","coffeeTable","bathrobe",1455301628178,"coffeeTable"
"animal","goldFish",0,"animal","fish",2,0,0,1,56,"530","fish","animal",0,"NA","fish",0,1,"goldFish","animal","animal","bison","goldFish","fish","5222-f","animal","animal","animal","fish","NA","fish","discusFish","bison","goldFish",1455301640764,"discusFish"
"animal","hummingBird",2,"animal","bird",0,1,0,0,57,"531","bird","animal",1,"NA","NA",0,0,"hummingBird","snack","clothing","dress","chips","bird","5222-f","clothing","animal","snack","bird","NA","NA","hummingBird","dress","chips",1455301645596,"hummingBird"
"animal","polarBear",2,"animal","bear",2,0,0,1,61,"532","bear","animal",1,"NA","NA",0,0,"polarBear","animal","clothing","socks","lobster","bear","5222-f","animal","clothing","animal","NA","NA","bear","socks","lobster","polarBear",1455301667971,"polarBear"
"furniture","grizzlyBear",0,"animal","bear",2,0,0,1,62,"533","bear","animal",0,"NA","bear",0,1,"grizzlyBear","animal","snack","popcorn","grizzlyBear","NA","5222-f","snack","furniture","animal","NA","NA","bear","lamp","popcorn","grizzlyBear",1455301672521,"lamp"
"animal","swordFish",2,"animal","fish",0,1,0,0,67,"534","fish","animal",1,"NA","NA",0,0,"swordFish","furniture","clothing","bathrobe","bed","fish","5222-f","clothing","animal","furniture","fish","NA","NA","swordFish","bathrobe","bed",1455301699361,"swordFish"
"plant","daisy",2,"plant","flower",0,1,0,0,68,"535","flower","plant",1,"NA","NA",0,0,"daisy","plant","plant","grasses","pottedPlant","flower","5222-f","plant","plant","plant","flower","NA","NA","daisy","grasses","pottedPlant",1455301704825,"daisy"
"clothing","parrot",0,"animal","bird",1,0,1,0,72,"536","bird","animal",0,"NA","bird",0,1,"parrot","animal","animal","rhino","parrot","NA","5222-f","animal","clothing","animal","NA","bird","NA","gloves","parrot","rhino",1455301742682,"gloves"
