"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,1,"NA","NA","snack","snack","snack",0,1,0,3,1,0,0,"jellyBeans","pretzels","chips","jellyBeans","pretzels","chips","snack","snack","snack","NA","candy","NA","5584-c",0,1455306546721,"candy",0,1,0
0,1,"NA","NA","animal","snack","furniture",0,0,1,5,0,0,1,"diningTable","snake","cookies","cookies","snake","diningTable","snack","animal","furniture","table","NA","NA","5584-c",0,1455306568119,"table",0,1,0
0,0,"dog","dog","animal","animal","animal",0,0,1,8,0,0,1,"iguana","husky","greyhound","greyhound","iguana","husky","animal","animal","animal","dog","dog","NA","5584-c",0,1455306599778,"NA",1,0,1
0,0,"shirt","NA","clothing","clothing","clothing",0,1,0,9,1,0,0,"campShirt","hawaiiShirt","socks","hawaiiShirt","socks","campShirt","clothing","clothing","clothing","shirt","shirt","NA","5584-c",0,1455306610457,"shirt",1,0,1
0,1,"NA","NA","furniture","plant","furniture",1,0,0,11,0,1,0,"coffeeTable","lamp","rosemary","rosemary","coffeeTable","lamp","plant","furniture","furniture","NA","NA","table","5584-c",0,1455306634018,"table",0,1,0
0,0,"flower","NA","plant","plant","plant",1,0,0,12,0,1,0,"grasses","tulip","pottedPlant","pottedPlant","tulip","grasses","plant","plant","plant","NA","NA","flower","5584-c",0,1455306641274,"NA",1,0,1
0,0,"shirt","NA","clothing","clothing","clothing",1,0,0,15,0,1,0,"socks","poloShirt","gloves","socks","poloShirt","gloves","clothing","clothing","clothing","NA","NA","shirt","5584-c",0,1455306674203,"NA",1,0,1
0,0,"bear","NA","animal","vehicle","snack",1,0,0,16,0,1,0,"firetruck","polarBear","popcorn","firetruck","polarBear","popcorn","snack","animal","vehicle","NA","NA","bear","5584-c",0,1455306686505,"NA",1,0,1
1,0,"NA","flower","plant","plant","plant",1,0,0,17,0,1,0,"lily","grasses","sunflower","lily","sunflower","grasses","plant","plant","plant","NA","flower","flower","5584-c",1,1455306695378,"flower",0,0,0
1,0,"NA","flower","plant","plant","plant",1,0,0,22,0,1,0,"pottedPlant","grasses","daisy","grasses","daisy","pottedPlant","plant","plant","plant","NA","NA","flower","5584-c",1,1455306735113,"NA",0,0,0
0,0,"bear","NA","vehicle","animal","plant",0,1,0,25,1,0,0,"motorcycle","grizzlyBear","pottedPlant","grizzlyBear","motorcycle","pottedPlant","plant","animal","vehicle","NA","bear","NA","5584-c",0,1455306763215,"NA",1,0,1
0,1,"NA","NA","animal","vehicle","clothing",1,0,0,27,0,1,0,"pigeon","dress","firetruck","firetruck","pigeon","dress","vehicle","clothing","animal","NA","NA","bird","5584-c",0,1455306777900,"bird",0,1,0
1,0,"NA","bird","animal","plant","animal",1,0,0,29,0,1,0,"rosemary","snake","parrot","rosemary","parrot","snake","animal","animal","plant","NA","NA","bird","5584-c",1,1455306794235,"NA",0,0,0
1,0,"NA","fish","animal","animal","animal",0,1,0,30,1,0,0,"snake","iguana","catfish","catfish","iguana","snake","animal","animal","animal","NA","fish","NA","5584-c",1,1455306806002,"NA",0,0,0
0,1,"NA","NA","clothing","animal","clothing",0,0,1,34,0,0,1,"dressShirt","dress","pig","pig","dress","dressShirt","animal","clothing","clothing","shirt","NA","NA","5584-c",0,1455306827611,"shirt",0,1,0
0,0,"bird","NA","animal","animal","animal",1,0,0,40,0,1,0,"elephant","hummingBird","lobster","lobster","hummingBird","elephant","animal","animal","animal","NA","NA","bird","5584-c",0,1455306860182,"NA",1,0,1
0,0,"fish","NA","animal","animal","animal",0,0,1,41,0,0,1,"discusFish","clownFish","horse","discusFish","horse","clownFish","animal","animal","animal","fish","fish","NA","5584-c",0,1455306886771,"fish",1,0,1
1,0,"NA","car","plant","clothing","vehicle",0,0,1,44,0,0,1,"grasses","dress","minivan","dress","grasses","minivan","vehicle","clothing","plant","car","NA","NA","5584-c",1,1455306902256,"NA",0,0,0
0,1,"car","NA","vehicle","vehicle","vehicle",0,1,0,45,1,0,0,"sportsCar","sedan","ambulance","sportsCar","ambulance","sedan","vehicle","vehicle","vehicle","car","car","NA","5584-c",0,1455306911933,"car",0,1,0
0,0,"dog","NA","vehicle","animal","snack",0,1,0,46,1,0,0,"pretzels","germanShepherd","firetruck","germanShepherd","firetruck","pretzels","vehicle","animal","snack","NA","dog","NA","5584-c",0,1455306918917,"NA",1,0,1
0,1,"NA","NA","furniture","furniture","animal",1,0,0,47,0,1,0,"bedsideTable","crocodile","bookcase","bookcase","bedsideTable","crocodile","furniture","animal","furniture","NA","NA","table","5584-c",0,1455306928453,"table",0,1,0
0,1,"NA","NA","vehicle","plant","clothing",0,0,1,48,0,0,1,"tShirt","ivy","ambulance","ivy","ambulance","tShirt","vehicle","plant","clothing","shirt","NA","NA","5584-c",0,1455306935158,"shirt",0,1,0
0,1,"NA","NA","furniture","animal","furniture",0,0,1,50,0,0,1,"picnicTable","bookcase","rabbit","rabbit","bookcase","picnicTable","animal","furniture","furniture","table","NA","NA","5584-c",0,1455306950669,"table",0,1,0
1,0,"NA","bear","animal","snack","animal",1,0,0,52,0,1,0,"cookies","rabbit","pandaBear","cookies","pandaBear","rabbit","animal","animal","snack","NA","NA","bear","5584-c",1,1455306961911,"NA",0,0,0
0,0,"candy","NA","snack","snack","plant",0,1,0,55,1,0,0,"chips","mnMs","pottedPlant","mnMs","chips","pottedPlant","plant","snack","snack","NA","candy","NA","5584-c",0,1455306979591,"NA",1,0,1
0,1,"NA","NA","animal","animal","animal",1,0,0,56,0,1,0,"goldFish","rabbit","rhino","rabbit","goldFish","rhino","animal","animal","animal","NA","NA","fish","5584-c",0,1455306991374,"fish",0,1,0
1,0,"NA","bear","furniture","animal","animal",0,1,0,58,1,0,0,"wardrobe","horse","blackBear","blackBear","wardrobe","horse","animal","animal","furniture","NA","bear","NA","5584-c",1,1455307006935,"NA",0,0,0
0,0,"dog","NA","clothing","animal","animal",0,0,1,59,0,0,1,"rhino","dalmatian","dress","rhino","dress","dalmatian","clothing","animal","animal","dog","NA","NA","5584-c",0,1455307017033,"NA",1,0,1
0,1,"NA","NA","snack","plant","furniture",1,0,0,61,0,1,0,"skittles","wardrobe","ivy","ivy","skittles","wardrobe","plant","furniture","snack","NA","NA","candy","5584-c",0,1455307034175,"candy",0,1,0
0,1,"bird","NA","animal","animal","animal",1,0,0,64,0,1,0,"eagle","sparrow","pig","sparrow","eagle","pig","animal","animal","animal","NA","bird","bird","5584-c",0,1455307064350,"bird",0,1,0
0,1,"NA","flower","plant","plant","plant",1,0,0,66,0,1,0,"rose","pottedPlant","lily","lily","rose","pottedPlant","plant","plant","plant","NA","flower","flower","5584-c",0,1455307078031,"flower",0,1,0
1,0,"NA","candy","snack","snack","snack",0,1,0,67,1,0,0,"pretzels","popcorn","gummyBears","gummyBears","popcorn","pretzels","snack","snack","snack","NA","candy","NA","5584-c",1,1455307087295,"NA",0,0,0
0,0,"car","car","vehicle","vehicle","vehicle",0,0,1,69,0,0,1,"ambulance","convertible","sedan","sedan","ambulance","convertible","vehicle","vehicle","vehicle","car","car","NA","5584-c",0,1455307104657,"NA",1,0,1
1,0,"NA","fish","animal","animal","animal",1,0,0,70,0,1,0,"horse","rhino","swordFish","horse","swordFish","rhino","animal","animal","animal","NA","NA","fish","5584-c",1,1455307117030,"NA",0,0,0
0,0,"dog","NA","clothing","plant","animal",1,0,0,71,0,0,1,"socks","pug","pottedPlant","pottedPlant","socks","pug","plant","animal","clothing","dog","NA","NA","5584-c",0,1455307127490,"NA",0,1,1
0,0,"car","car","vehicle","vehicle","vehicle",1,0,0,72,0,1,0,"train","suv","sedan","train","suv","sedan","vehicle","vehicle","vehicle","car","NA","car","5584-c",0,1455307139223,"NA",1,0,1
