"lCategory1_2","sTarget_0","sTarget_1","sTarget_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lClicked_0","lClicked_1","lClicked_2","lName_2"
"snack",1,0,0,0,1,0,3,0,"candy","NA",1,0,"snack","snack","jellyBeans","pretzels","NA","5584-c","snack","snack","snack","candy","NA","NA","jellyBeans","pretzels","chips",1455306546721,0,1,0,"chips"
"furniture",1,0,0,0,1,0,5,1,"NA","NA",0,0,"animal","snack","cookies","snake","table","5584-c","animal","furniture","snack","table","NA","NA","diningTable","snake","cookies",1455306568119,0,0,1,"diningTable"
"animal",0,1,0,1,0,0,8,1,"dog","NA",0,0,"animal","animal","greyhound","iguana","dog","5584-c","animal","animal","animal","NA","dog","dog","iguana","husky","greyhound",1455306599778,0,0,1,"husky"
"clothing",0,1,0,1,0,0,9,0,"shirt","NA",1,0,"clothing","clothing","hawaiiShirt","socks","shirt","5584-c","clothing","clothing","clothing","shirt","shirt","NA","campShirt","hawaiiShirt","socks",1455306610457,0,1,0,"campShirt"
"furniture",1,0,0,0,1,0,11,0,"NA","table",0,1,"furniture","plant","rosemary","coffeeTable","NA","5584-c","furniture","furniture","plant","table","NA","NA","coffeeTable","lamp","rosemary",1455306634018,1,0,0,"lamp"
"plant",0,1,0,1,0,0,12,0,"NA","flower",0,1,"plant","plant","pottedPlant","tulip","NA","5584-c","plant","plant","plant","NA","flower","NA","grasses","tulip","pottedPlant",1455306641274,1,0,0,"grasses"
"clothing",0,1,0,1,0,0,15,0,"NA","shirt",0,1,"clothing","clothing","socks","poloShirt","NA","5584-c","clothing","clothing","clothing","NA","shirt","NA","socks","poloShirt","gloves",1455306674203,1,0,0,"gloves"
"snack",0,1,0,1,0,0,16,0,"NA","bear",0,1,"animal","vehicle","firetruck","polarBear","NA","5584-c","animal","vehicle","snack","NA","bear","NA","firetruck","polarBear","popcorn",1455306686505,1,0,0,"popcorn"
"plant",0,0,1,0,0,1,17,0,"flower","flower",0,1,"plant","plant","lily","sunflower","NA","5584-c","plant","plant","plant","flower","NA","flower","lily","grasses","sunflower",1455306695378,1,0,0,"grasses"
"plant",0,0,1,0,0,1,22,0,"NA","flower",0,1,"plant","plant","grasses","daisy","NA","5584-c","plant","plant","plant","NA","NA","flower","pottedPlant","grasses","daisy",1455306735113,1,0,0,"pottedPlant"
"plant",0,1,0,1,0,0,25,0,"bear","NA",1,0,"vehicle","animal","grizzlyBear","motorcycle","NA","5584-c","animal","vehicle","plant","NA","bear","NA","motorcycle","grizzlyBear","pottedPlant",1455306763215,0,1,0,"pottedPlant"
"clothing",1,0,0,0,1,0,27,0,"NA","bird",0,1,"animal","vehicle","firetruck","pigeon","NA","5584-c","clothing","animal","vehicle","bird","NA","NA","pigeon","dress","firetruck",1455306777900,1,0,0,"dress"
"animal",0,0,1,0,0,1,29,0,"NA","bird",0,1,"animal","plant","rosemary","parrot","NA","5584-c","animal","plant","animal","NA","NA","bird","rosemary","snake","parrot",1455306794235,1,0,0,"snake"
"animal",0,0,1,0,0,1,30,0,"fish","NA",1,0,"animal","animal","catfish","iguana","NA","5584-c","animal","animal","animal","NA","NA","fish","snake","iguana","catfish",1455306806002,0,1,0,"snake"
"clothing",1,0,0,0,1,0,34,1,"NA","NA",0,0,"clothing","animal","pig","dress","shirt","5584-c","clothing","clothing","animal","shirt","NA","NA","dressShirt","dress","pig",1455306827611,0,0,1,"dressShirt"
"animal",0,1,0,1,0,0,40,0,"NA","bird",0,1,"animal","animal","lobster","hummingBird","NA","5584-c","animal","animal","animal","NA","bird","NA","elephant","hummingBird","lobster",1455306860182,1,0,0,"elephant"
"animal",0,1,0,1,0,0,41,1,"fish","NA",0,0,"animal","animal","discusFish","horse","fish","5584-c","animal","animal","animal","fish","fish","NA","discusFish","clownFish","horse",1455306886771,0,0,1,"clownFish"
"vehicle",0,0,1,0,0,1,44,1,"NA","NA",0,0,"plant","clothing","dress","grasses","car","5584-c","clothing","plant","vehicle","NA","NA","car","grasses","dress","minivan",1455306902256,0,0,1,"minivan"
"vehicle",1,0,0,0,1,0,45,0,"car","NA",1,0,"vehicle","vehicle","sportsCar","ambulance","car","5584-c","vehicle","vehicle","vehicle","car","car","NA","sportsCar","sedan","ambulance",1455306911933,0,1,0,"sedan"
"snack",0,1,0,1,0,0,46,0,"dog","NA",1,0,"vehicle","animal","germanShepherd","firetruck","NA","5584-c","animal","snack","vehicle","NA","dog","NA","pretzels","germanShepherd","firetruck",1455306918917,0,1,0,"pretzels"
"animal",1,0,0,0,1,0,47,0,"NA","table",0,1,"furniture","furniture","bookcase","bedsideTable","NA","5584-c","animal","furniture","furniture","table","NA","NA","bedsideTable","crocodile","bookcase",1455306928453,1,0,0,"crocodile"
"clothing",1,0,0,0,1,0,48,1,"NA","NA",0,0,"vehicle","plant","ivy","ambulance","shirt","5584-c","plant","clothing","vehicle","shirt","NA","NA","tShirt","ivy","ambulance",1455306935158,0,0,1,"tShirt"
"furniture",1,0,0,0,1,0,50,1,"NA","NA",0,0,"furniture","animal","rabbit","bookcase","table","5584-c","furniture","furniture","animal","table","NA","NA","picnicTable","bookcase","rabbit",1455306950669,0,0,1,"picnicTable"
"animal",0,0,1,0,0,1,52,0,"NA","bear",0,1,"animal","snack","cookies","pandaBear","NA","5584-c","animal","snack","animal","NA","NA","bear","cookies","rabbit","pandaBear",1455306961911,1,0,0,"rabbit"
"plant",0,1,0,1,0,0,55,0,"candy","NA",1,0,"snack","snack","mnMs","chips","NA","5584-c","snack","snack","plant","NA","candy","NA","chips","mnMs","pottedPlant",1455306979591,0,1,0,"pottedPlant"
"animal",1,0,0,0,1,0,56,0,"NA","fish",0,1,"animal","animal","rabbit","goldFish","NA","5584-c","animal","animal","animal","fish","NA","NA","goldFish","rabbit","rhino",1455306991374,1,0,0,"rhino"
"animal",0,0,1,0,0,1,58,0,"bear","NA",1,0,"furniture","animal","blackBear","wardrobe","NA","5584-c","animal","furniture","animal","NA","NA","bear","wardrobe","horse","blackBear",1455307006935,0,1,0,"horse"
"animal",0,1,0,1,0,0,59,1,"NA","NA",0,0,"clothing","animal","rhino","dress","dog","5584-c","animal","animal","clothing","NA","dog","NA","rhino","dalmatian","dress",1455307017033,0,0,1,"dalmatian"
"furniture",1,0,0,0,1,0,61,0,"NA","candy",0,1,"snack","plant","ivy","skittles","NA","5584-c","furniture","snack","plant","candy","NA","NA","skittles","wardrobe","ivy",1455307034175,1,0,0,"wardrobe"
"animal",1,0,0,0,1,0,64,0,"bird","bird",0,1,"animal","animal","sparrow","eagle","NA","5584-c","animal","animal","animal","bird","bird","NA","eagle","sparrow","pig",1455307064350,1,0,0,"pig"
"plant",1,0,0,0,1,0,66,0,"flower","flower",0,1,"plant","plant","lily","rose","NA","5584-c","plant","plant","plant","flower","NA","flower","rose","pottedPlant","lily",1455307078031,1,0,0,"pottedPlant"
"snack",0,0,1,0,0,1,67,0,"candy","NA",1,0,"snack","snack","gummyBears","popcorn","NA","5584-c","snack","snack","snack","NA","NA","candy","pretzels","popcorn","gummyBears",1455307087295,0,1,0,"pretzels"
"vehicle",0,1,0,1,0,0,69,1,"car","NA",0,0,"vehicle","vehicle","sedan","ambulance","car","5584-c","vehicle","vehicle","vehicle","NA","car","car","ambulance","convertible","sedan",1455307104657,0,0,1,"convertible"
"animal",0,0,1,0,0,1,70,0,"NA","fish",0,1,"animal","animal","horse","swordFish","NA","5584-c","animal","animal","animal","NA","NA","fish","horse","rhino","swordFish",1455307117030,1,0,0,"rhino"
"animal",0,1,0,0,1,0,71,1,"NA","NA",0,0,"clothing","plant","pottedPlant","socks","dog","5584-c","animal","clothing","plant","NA","dog","NA","socks","pug","pottedPlant",1455307127490,1,0,0,"pug"
"vehicle",0,1,0,1,0,0,72,0,"NA","car",0,1,"vehicle","vehicle","train","suv","car","5584-c","vehicle","vehicle","vehicle","NA","car","car","train","suv","sedan",1455307139223,1,0,0,"sedan"
