"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"animal","blackBear",0,"animal","bear",2,0,0,1,2,"686","bear","animal",0,"bear","bear",0,1,"blackBear","animal","animal","koalaBear","blackBear","NA","5611-0","animal","animal","animal","bear","NA","bear","koalaBear","sheep","blackBear",1455301482489,"sheep"
"animal","germanShepherd",2,"animal","dog",2,0,0,1,6,"687","dog","animal",1,"NA","NA",0,0,"germanShepherd","animal","furniture","bed","iguana","dog","5611-0","furniture","animal","animal","NA","NA","dog","iguana","bed","germanShepherd",1455301502800,"germanShepherd"
"snack","jellyBeans",2,"snack","candy",1,0,1,0,7,"688","candy","snack",1,"candy","NA",0,0,"jellyBeans","snack","snack","candyCorn","cookies","candy","5611-0","snack","snack","snack","candy","candy","NA","candyCorn","jellyBeans","cookies",1455301508973,"jellyBeans"
"animal","hummingBird",0,"animal","bird",1,0,1,0,9,"689","bird","animal",0,"NA","bird",0,1,"hummingBird","animal","animal","sheep","hummingBird","NA","5611-0","animal","animal","animal","NA","bird","NA","sheep","hummingBird","crocodile",1455301520596,"crocodile"
"vehicle","tShirt",0,"clothing","shirt",2,0,0,1,10,"690","shirt","clothing",0,"NA","shirt",0,1,"tShirt","clothing","animal","snake","tShirt","NA","5611-0","animal","vehicle","clothing","NA","NA","shirt","train","snake","tShirt",1455301524449,"train"
"animal","convertible",0,"vehicle","car",1,0,1,0,11,"691","car","vehicle",0,"NA","car",0,1,"convertible","vehicle","plant","ivy","convertible","NA","5611-0","vehicle","plant","animal","NA","car","NA","ivy","convertible","iguana",1455301529068,"iguana"
"snack","gummyBears",2,"snack","candy",2,0,0,1,14,"692","candy","snack",1,"NA","NA",0,0,"gummyBears","snack","animal","bison","cookies","candy","5611-0","snack","animal","snack","NA","NA","candy","bison","cookies","gummyBears",1455301558022,"gummyBears"
"vehicle","minivan",2,"vehicle","car",2,0,0,1,15,"693","car","vehicle",1,"NA","NA",0,0,"minivan","vehicle","vehicle","firetruck","train","car","5611-0","vehicle","vehicle","vehicle","NA","NA","car","train","firetruck","minivan",1455301562914,"minivan"
"clothing","hawaiiShirt",0,"clothing","shirt",1,0,1,0,20,"694","shirt","clothing",0,"NA","shirt",0,1,"hawaiiShirt","clothing","clothing","socks","hawaiiShirt","NA","5611-0","clothing","clothing","clothing","NA","shirt","NA","socks","hawaiiShirt","dress",1455301586572,"dress"
"plant","rose",1,"plant","flower",0,1,0,0,24,"695","flower","plant",0,"flower","NA",1,0,"rose","plant","plant","rose","ivy","NA","5611-0","plant","plant","plant","flower","NA","NA","rose","ivy","rosemary",1455301603925,"rosemary"
"snack","daisy",0,"plant","flower",1,0,1,0,26,"696","flower","plant",0,"NA","flower",0,1,"daisy","plant","animal","sheep","daisy","NA","5611-0","plant","snack","animal","NA","flower","NA","chips","daisy","sheep",1455301612268,"chips"
"vehicle","sportsCar",2,"vehicle","car",2,0,0,1,27,"697","car","vehicle",1,"NA","NA",0,0,"sportsCar","vehicle","animal","iguana","firetruck","car","5611-0","vehicle","animal","vehicle","NA","NA","car","iguana","firetruck","sportsCar",1455301616169,"sportsCar"
"animal","eagle",0,"animal","bird",1,0,1,0,28,"698","bird","animal",0,"NA","bird",0,1,"eagle","animal","furniture","wardrobe","eagle","NA","5611-0","animal","animal","furniture","NA","bird","NA","lion","eagle","wardrobe",1455301619765,"lion"
"clothing","catfish",0,"animal","fish",1,0,1,0,30,"699","fish","animal",0,"NA","fish",0,1,"catfish","animal","vehicle","train","catfish","NA","5611-0","animal","clothing","vehicle","NA","fish","NA","bathrobe","catfish","train",1455301627626,"bathrobe"
"furniture","sunflower",1,"plant","flower",2,0,0,1,31,"700","flower","plant",0,"flower","NA",1,0,"sunflower","clothing","plant","sunflower","gloves","NA","5611-0","clothing","furniture","plant","NA","NA","flower","lamp","gloves","sunflower",1455301631222,"lamp"
"snack","mnMs",1,"snack","candy",1,0,1,0,32,"701","candy","snack",0,"candy","NA",1,0,"mnMs","snack","snack","mnMs","pretzels","NA","5611-0","snack","snack","snack","NA","candy","NA","chips","mnMs","pretzels",1455301635741,"chips"
"animal","grizzlyBear",2,"animal","bear",2,0,0,1,33,"702","bear","animal",1,"bear","NA",0,0,"grizzlyBear","animal","animal","koalaBear","elephant","bear","5611-0","animal","animal","animal","bear","NA","bear","koalaBear","elephant","grizzlyBear",1455301639410,"grizzlyBear"
"animal","pug",2,"animal","dog",0,1,0,0,34,"703","dog","animal",1,"NA","NA",0,0,"pug","furniture","plant","pottedPlant","lamp","dog","5611-0","furniture","animal","plant","dog","NA","NA","pug","lamp","pottedPlant",1455301642536,"pug"
"animal","swordFish",2,"animal","fish",1,0,1,0,36,"704","fish","animal",1,"NA","NA",0,0,"swordFish","plant","vehicle","ambulance","grasses","fish","5611-0","animal","plant","vehicle","NA","fish","NA","grasses","swordFish","ambulance",1455301650455,"swordFish"
"animal","goldFish",0,"animal","fish",0,1,0,0,37,"705","fish","animal",0,"fish","fish",0,1,"goldFish","animal","animal","discusFish","goldFish","NA","5611-0","animal","animal","animal","fish","fish","NA","goldFish","discusFish","sheep",1455301655786,"sheep"
"plant","clownFish",0,"animal","fish",2,0,0,1,39,"706","fish","animal",0,"NA","fish",0,1,"clownFish","animal","furniture","lamp","clownFish","NA","5611-0","plant","furniture","animal","NA","NA","fish","lamp","grasses","clownFish",1455301663709,"grasses"
"vehicle","suv",2,"vehicle","car",0,1,0,0,41,"707","car","vehicle",1,"NA","NA",0,0,"suv","vehicle","plant","ivy","train","car","5611-0","vehicle","vehicle","plant","car","NA","NA","suv","train","ivy",1455301673505,"suv"
"furniture","bedsideTable",2,"furniture","table",2,0,0,1,48,"708","table","furniture",1,"NA","NA",0,0,"bedsideTable","furniture","animal","iguana","bookcase","table","5611-0","animal","furniture","furniture","NA","NA","table","bookcase","iguana","bedsideTable",1455301712550,"bedsideTable"
"snack","skittles",2,"snack","candy",0,1,0,0,49,"709","candy","snack",1,"NA","NA",0,0,"skittles","snack","animal","snake","popcorn","candy","5611-0","animal","snack","snack","candy","NA","NA","skittles","snake","popcorn",1455301717331,"skittles"
"furniture","diningTable",1,"furniture","table",0,1,0,0,51,"710","table","furniture",0,"table","table",1,0,"diningTable","furniture","furniture","diningTable","sideTable","NA","5611-0","furniture","furniture","furniture","table","table","NA","diningTable","sideTable","bed",1455301728205,"bed"
"clothing","dressShirt",2,"clothing","shirt",1,0,1,0,55,"711","shirt","clothing",1,"NA","shirt",0,0,"dressShirt","clothing","clothing","bathrobe","campShirt","shirt","5611-0","clothing","clothing","clothing","shirt","shirt","NA","campShirt","dressShirt","bathrobe",1455301749320,"dressShirt"
"furniture","picnicTable",2,"furniture","table",1,0,1,0,57,"712","table","furniture",1,"NA","NA",0,0,"picnicTable","animal","plant","rosemary","horse","table","5611-0","furniture","plant","animal","NA","table","NA","rosemary","picnicTable","horse",1455301757571,"picnicTable"
"animal","pandaBear",2,"animal","bear",0,1,0,0,58,"713","bear","animal",1,"bear","NA",0,0,"pandaBear","animal","animal","koalaBear","snake","bear","5611-0","animal","animal","animal","bear","NA","bear","pandaBear","snake","koalaBear",1455301763632,"pandaBear"
"furniture","coffeeTable",1,"furniture","table",2,0,0,1,61,"714","table","furniture",0,"table","NA",1,0,"coffeeTable","furniture","furniture","coffeeTable","lamp","NA","5611-0","furniture","furniture","furniture","NA","NA","table","bed","lamp","coffeeTable",1455301776074,"bed"
"animal","polarBear",1,"animal","bear",1,0,1,0,62,"715","bear","animal",0,"bear","NA",1,0,"polarBear","animal","animal","polarBear","lobster","NA","5611-0","animal","animal","animal","NA","bear","NA","lobster","polarBear","cow",1455301780541,"cow"
"animal","husky",0,"animal","dog",2,0,0,1,63,"716","dog","animal",0,"NA","dog",0,1,"husky","animal","animal","cow","husky","NA","5611-0","animal","animal","animal","NA","NA","dog","lobster","cow","husky",1455301784551,"lobster"
"animal","parrot",1,"animal","bird",2,0,0,1,65,"717","bird","animal",0,"bird","bird",1,0,"parrot","animal","animal","parrot","sparrow","NA","5611-0","animal","animal","animal","NA","bird","bird","kitten","sparrow","parrot",1455301791853,"kitten"
"animal","pigeon",2,"animal","bird",1,0,1,0,66,"718","bird","animal",1,"NA","NA",0,0,"pigeon","animal","animal","bison","horse","bird","5611-0","animal","animal","animal","NA","bird","NA","bison","pigeon","horse",1455301798821,"pigeon"
"plant","dalmatian",1,"animal","dog",2,0,0,1,68,"719","dog","animal",0,"dog","NA",1,0,"dalmatian","animal","animal","dalmatian","snake","NA","5611-0","plant","animal","animal","NA","NA","dog","snake","pottedPlant","dalmatian",1455301805112,"pottedPlant"
"clothing","poloShirt",2,"clothing","shirt",0,1,0,0,69,"720","shirt","clothing",1,"NA","shirt",0,0,"poloShirt","clothing","clothing","socks","campShirt","shirt","5611-0","clothing","clothing","clothing","shirt","shirt","NA","poloShirt","campShirt","socks",1455301815707,"poloShirt"
"plant","tulip",1,"plant","flower",1,0,1,0,71,"721","flower","plant",0,"flower","NA",1,0,"tulip","snack","plant","tulip","cookies","NA","5611-0","plant","plant","snack","NA","flower","NA","rosemary","tulip","cookies",1455301823210,"rosemary"
