"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
1,0,"NA","bear","animal","animal","animal",1,0,0,2,0,1,0,"koalaBear","sheep","blackBear","koalaBear","blackBear","sheep","animal","animal","animal","NA","bear","bear","5611-0",1,1455301482489,"bear",0,0,0
1,0,"NA","dog","animal","furniture","animal",0,0,1,6,0,0,1,"iguana","bed","germanShepherd","bed","iguana","germanShepherd","animal","furniture","animal","dog","NA","NA","5611-0",1,1455301502800,"NA",0,0,0
0,0,"candy","NA","snack","snack","snack",0,0,1,7,0,0,1,"candyCorn","jellyBeans","cookies","candyCorn","cookies","jellyBeans","snack","snack","snack","candy","candy","NA","5611-0",0,1455301508973,"candy",1,0,1
0,0,"bird","NA","animal","animal","animal",1,0,0,9,0,1,0,"sheep","hummingBird","crocodile","sheep","hummingBird","crocodile","animal","animal","animal","NA","NA","bird","5611-0",0,1455301520596,"NA",1,0,1
1,0,"NA","shirt","clothing","animal","vehicle",1,0,0,10,0,1,0,"train","snake","tShirt","snake","tShirt","train","clothing","animal","vehicle","NA","NA","shirt","5611-0",1,1455301524449,"NA",0,0,0
0,0,"car","NA","vehicle","plant","animal",1,0,0,11,0,1,0,"ivy","convertible","iguana","ivy","convertible","iguana","animal","vehicle","plant","NA","NA","car","5611-0",0,1455301529068,"NA",1,0,1
1,0,"NA","candy","snack","animal","snack",0,0,1,14,0,0,1,"bison","cookies","gummyBears","bison","cookies","gummyBears","snack","snack","animal","candy","NA","NA","5611-0",1,1455301558022,"NA",0,0,0
1,0,"NA","car","vehicle","vehicle","vehicle",0,0,1,15,0,0,1,"train","firetruck","minivan","firetruck","train","minivan","vehicle","vehicle","vehicle","car","NA","NA","5611-0",1,1455301562914,"NA",0,0,0
0,0,"shirt","NA","clothing","clothing","clothing",1,0,0,20,0,1,0,"socks","hawaiiShirt","dress","socks","hawaiiShirt","dress","clothing","clothing","clothing","NA","NA","shirt","5611-0",0,1455301586572,"NA",1,0,1
0,1,"NA","NA","plant","plant","plant",0,1,0,24,1,0,0,"rose","ivy","rosemary","rose","ivy","rosemary","plant","plant","plant","NA","flower","NA","5611-0",0,1455301603925,"flower",0,1,0
0,0,"flower","NA","plant","animal","snack",1,0,0,26,0,1,0,"chips","daisy","sheep","sheep","daisy","chips","animal","plant","snack","NA","NA","flower","5611-0",0,1455301612268,"NA",1,0,1
1,0,"NA","car","vehicle","animal","vehicle",0,0,1,27,0,0,1,"iguana","firetruck","sportsCar","iguana","firetruck","sportsCar","vehicle","vehicle","animal","car","NA","NA","5611-0",1,1455301616169,"NA",0,0,0
0,0,"bird","NA","animal","furniture","animal",1,0,0,28,0,1,0,"lion","eagle","wardrobe","wardrobe","eagle","lion","furniture","animal","animal","NA","NA","bird","5611-0",0,1455301619765,"NA",1,0,1
0,0,"fish","NA","animal","vehicle","clothing",1,0,0,30,0,1,0,"bathrobe","catfish","train","train","catfish","bathrobe","vehicle","animal","clothing","NA","NA","fish","5611-0",0,1455301627626,"NA",1,0,1
1,0,"NA","flower","clothing","plant","furniture",0,1,0,31,1,0,0,"lamp","gloves","sunflower","sunflower","gloves","lamp","plant","clothing","furniture","NA","flower","NA","5611-0",1,1455301631222,"NA",0,0,0
0,0,"candy","NA","snack","snack","snack",0,1,0,32,1,0,0,"chips","mnMs","pretzels","mnMs","pretzels","chips","snack","snack","snack","NA","candy","NA","5611-0",0,1455301635741,"NA",1,0,1
1,0,"NA","bear","animal","animal","animal",0,0,1,33,0,0,1,"koalaBear","elephant","grizzlyBear","koalaBear","elephant","grizzlyBear","animal","animal","animal","bear","bear","NA","5611-0",1,1455301639410,"bear",0,0,0
0,1,"NA","NA","furniture","plant","animal",0,0,1,34,0,0,1,"pug","lamp","pottedPlant","pottedPlant","lamp","pug","plant","furniture","animal","dog","NA","NA","5611-0",0,1455301642536,"dog",0,1,0
0,0,"fish","NA","plant","vehicle","animal",0,0,1,36,0,0,1,"grasses","swordFish","ambulance","ambulance","grasses","swordFish","vehicle","animal","plant","fish","NA","NA","5611-0",0,1455301650455,"NA",1,0,1
0,1,"fish","NA","animal","animal","animal",1,0,0,37,0,1,0,"goldFish","discusFish","sheep","discusFish","goldFish","sheep","animal","animal","animal","NA","fish","fish","5611-0",0,1455301655786,"fish",0,1,0
1,0,"NA","fish","animal","furniture","plant",1,0,0,39,0,1,0,"lamp","grasses","clownFish","lamp","clownFish","grasses","animal","plant","furniture","NA","NA","fish","5611-0",1,1455301663709,"NA",0,0,0
0,1,"NA","NA","vehicle","plant","vehicle",0,0,1,41,0,0,1,"suv","train","ivy","ivy","train","suv","plant","vehicle","vehicle","car","NA","NA","5611-0",0,1455301673505,"car",0,1,0
1,0,"NA","table","furniture","animal","furniture",0,0,1,48,0,0,1,"bookcase","iguana","bedsideTable","iguana","bookcase","bedsideTable","furniture","animal","furniture","table","NA","NA","5611-0",1,1455301712550,"NA",0,0,0
0,1,"NA","NA","snack","animal","snack",0,0,1,49,0,0,1,"skittles","snake","popcorn","snake","popcorn","skittles","snack","animal","snack","candy","NA","NA","5611-0",0,1455301717331,"candy",0,1,0
0,1,"table","NA","furniture","furniture","furniture",0,1,0,51,1,0,0,"diningTable","sideTable","bed","diningTable","sideTable","bed","furniture","furniture","furniture","NA","table","table","5611-0",0,1455301728205,"table",0,1,0
0,0,"shirt","NA","clothing","clothing","clothing",0,0,1,55,0,0,1,"campShirt","dressShirt","bathrobe","bathrobe","campShirt","dressShirt","clothing","clothing","clothing","shirt","NA","shirt","5611-0",0,1455301749320,"shirt",1,0,1
0,0,"table","NA","animal","plant","furniture",0,0,1,57,0,0,1,"rosemary","picnicTable","horse","rosemary","horse","picnicTable","animal","furniture","plant","table","NA","NA","5611-0",0,1455301757571,"NA",1,0,1
0,1,"NA","bear","animal","animal","animal",0,0,1,58,0,0,1,"pandaBear","snake","koalaBear","koalaBear","snake","pandaBear","animal","animal","animal","bear","bear","NA","5611-0",0,1455301763632,"bear",0,1,0
1,0,"NA","table","furniture","furniture","furniture",0,1,0,61,1,0,0,"bed","lamp","coffeeTable","coffeeTable","lamp","bed","furniture","furniture","furniture","NA","table","NA","5611-0",1,1455301776074,"NA",0,0,0
0,0,"bear","NA","animal","animal","animal",0,1,0,62,1,0,0,"lobster","polarBear","cow","polarBear","lobster","cow","animal","animal","animal","NA","bear","NA","5611-0",0,1455301780541,"NA",1,0,1
1,0,"NA","dog","animal","animal","animal",1,0,0,63,0,1,0,"lobster","cow","husky","cow","husky","lobster","animal","animal","animal","NA","NA","dog","5611-0",1,1455301784551,"NA",0,0,0
1,0,"bird","bird","animal","animal","animal",0,1,0,65,1,0,0,"kitten","sparrow","parrot","parrot","sparrow","kitten","animal","animal","animal","NA","bird","bird","5611-0",1,1455301791853,"NA",0,0,0
0,0,"bird","NA","animal","animal","animal",0,0,1,66,0,0,1,"bison","pigeon","horse","bison","horse","pigeon","animal","animal","animal","bird","NA","NA","5611-0",0,1455301798821,"NA",1,0,1
1,0,"NA","dog","animal","animal","plant",0,1,0,68,1,0,0,"snake","pottedPlant","dalmatian","dalmatian","snake","pottedPlant","animal","plant","animal","NA","dog","NA","5611-0",1,1455301805112,"NA",0,0,0
0,1,"shirt","NA","clothing","clothing","clothing",0,0,1,69,0,0,1,"poloShirt","campShirt","socks","socks","campShirt","poloShirt","clothing","clothing","clothing","shirt","NA","shirt","5611-0",0,1455301815707,"shirt",0,1,0
0,0,"flower","NA","snack","plant","plant",0,1,0,71,1,0,0,"rosemary","tulip","cookies","tulip","cookies","rosemary","snack","plant","plant","NA","flower","NA","5611-0",0,1455301823210,"NA",1,0,1
