"lCategory1_2","sTarget_0","sTarget_1","sTarget_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lClicked_0","lClicked_1","lClicked_2","lName_2"
"animal",0,0,1,0,0,1,2,0,"bear","bear",0,1,"animal","animal","koalaBear","blackBear","NA","5611-0","animal","animal","animal","bear","NA","bear","koalaBear","sheep","blackBear",1455301482489,1,0,0,"sheep"
"animal",0,0,1,0,0,1,6,1,"NA","NA",0,0,"animal","furniture","bed","iguana","dog","5611-0","furniture","animal","animal","NA","NA","dog","iguana","bed","germanShepherd",1455301502800,0,0,1,"germanShepherd"
"snack",0,1,0,1,0,0,7,1,"candy","NA",0,0,"snack","snack","candyCorn","cookies","candy","5611-0","snack","snack","snack","candy","candy","NA","candyCorn","jellyBeans","cookies",1455301508973,0,0,1,"jellyBeans"
"animal",0,1,0,1,0,0,9,0,"NA","bird",0,1,"animal","animal","sheep","hummingBird","NA","5611-0","animal","animal","animal","NA","bird","NA","sheep","hummingBird","crocodile",1455301520596,1,0,0,"crocodile"
"vehicle",0,0,1,0,0,1,10,0,"NA","shirt",0,1,"clothing","animal","snake","tShirt","NA","5611-0","animal","vehicle","clothing","NA","NA","shirt","train","snake","tShirt",1455301524449,1,0,0,"train"
"animal",0,1,0,1,0,0,11,0,"NA","car",0,1,"vehicle","plant","ivy","convertible","NA","5611-0","vehicle","plant","animal","NA","car","NA","ivy","convertible","iguana",1455301529068,1,0,0,"iguana"
"snack",0,0,1,0,0,1,14,1,"NA","NA",0,0,"snack","animal","bison","cookies","candy","5611-0","snack","animal","snack","NA","NA","candy","bison","cookies","gummyBears",1455301558022,0,0,1,"gummyBears"
"vehicle",0,0,1,0,0,1,15,1,"NA","NA",0,0,"vehicle","vehicle","firetruck","train","car","5611-0","vehicle","vehicle","vehicle","NA","NA","car","train","firetruck","minivan",1455301562914,0,0,1,"minivan"
"clothing",0,1,0,1,0,0,20,0,"NA","shirt",0,1,"clothing","clothing","socks","hawaiiShirt","NA","5611-0","clothing","clothing","clothing","NA","shirt","NA","socks","hawaiiShirt","dress",1455301586572,1,0,0,"dress"
"plant",1,0,0,0,1,0,24,0,"flower","NA",1,0,"plant","plant","rose","ivy","NA","5611-0","plant","plant","plant","flower","NA","NA","rose","ivy","rosemary",1455301603925,0,1,0,"rosemary"
"snack",0,1,0,1,0,0,26,0,"NA","flower",0,1,"plant","animal","sheep","daisy","NA","5611-0","plant","snack","animal","NA","flower","NA","chips","daisy","sheep",1455301612268,1,0,0,"chips"
"vehicle",0,0,1,0,0,1,27,1,"NA","NA",0,0,"vehicle","animal","iguana","firetruck","car","5611-0","vehicle","animal","vehicle","NA","NA","car","iguana","firetruck","sportsCar",1455301616169,0,0,1,"sportsCar"
"animal",0,1,0,1,0,0,28,0,"NA","bird",0,1,"animal","furniture","wardrobe","eagle","NA","5611-0","animal","animal","furniture","NA","bird","NA","lion","eagle","wardrobe",1455301619765,1,0,0,"lion"
"clothing",0,1,0,1,0,0,30,0,"NA","fish",0,1,"animal","vehicle","train","catfish","NA","5611-0","animal","clothing","vehicle","NA","fish","NA","bathrobe","catfish","train",1455301627626,1,0,0,"bathrobe"
"furniture",0,0,1,0,0,1,31,0,"flower","NA",1,0,"clothing","plant","sunflower","gloves","NA","5611-0","clothing","furniture","plant","NA","NA","flower","lamp","gloves","sunflower",1455301631222,0,1,0,"lamp"
"snack",0,1,0,1,0,0,32,0,"candy","NA",1,0,"snack","snack","mnMs","pretzels","NA","5611-0","snack","snack","snack","NA","candy","NA","chips","mnMs","pretzels",1455301635741,0,1,0,"chips"
"animal",0,0,1,0,0,1,33,1,"bear","NA",0,0,"animal","animal","koalaBear","elephant","bear","5611-0","animal","animal","animal","bear","NA","bear","koalaBear","elephant","grizzlyBear",1455301639410,0,0,1,"grizzlyBear"
"animal",1,0,0,0,1,0,34,1,"NA","NA",0,0,"furniture","plant","pottedPlant","lamp","dog","5611-0","furniture","animal","plant","dog","NA","NA","pug","lamp","pottedPlant",1455301642536,0,0,1,"pug"
"animal",0,1,0,1,0,0,36,1,"NA","NA",0,0,"plant","vehicle","ambulance","grasses","fish","5611-0","animal","plant","vehicle","NA","fish","NA","grasses","swordFish","ambulance",1455301650455,0,0,1,"swordFish"
"animal",1,0,0,0,1,0,37,0,"fish","fish",0,1,"animal","animal","discusFish","goldFish","NA","5611-0","animal","animal","animal","fish","fish","NA","goldFish","discusFish","sheep",1455301655786,1,0,0,"sheep"
"plant",0,0,1,0,0,1,39,0,"NA","fish",0,1,"animal","furniture","lamp","clownFish","NA","5611-0","plant","furniture","animal","NA","NA","fish","lamp","grasses","clownFish",1455301663709,1,0,0,"grasses"
"vehicle",1,0,0,0,1,0,41,1,"NA","NA",0,0,"vehicle","plant","ivy","train","car","5611-0","vehicle","vehicle","plant","car","NA","NA","suv","train","ivy",1455301673505,0,0,1,"suv"
"furniture",0,0,1,0,0,1,48,1,"NA","NA",0,0,"furniture","animal","iguana","bookcase","table","5611-0","animal","furniture","furniture","NA","NA","table","bookcase","iguana","bedsideTable",1455301712550,0,0,1,"bedsideTable"
"snack",1,0,0,0,1,0,49,1,"NA","NA",0,0,"snack","animal","snake","popcorn","candy","5611-0","animal","snack","snack","candy","NA","NA","skittles","snake","popcorn",1455301717331,0,0,1,"skittles"
"furniture",1,0,0,0,1,0,51,0,"table","table",1,0,"furniture","furniture","diningTable","sideTable","NA","5611-0","furniture","furniture","furniture","table","table","NA","diningTable","sideTable","bed",1455301728205,0,1,0,"bed"
"clothing",0,1,0,1,0,0,55,1,"NA","shirt",0,0,"clothing","clothing","bathrobe","campShirt","shirt","5611-0","clothing","clothing","clothing","shirt","shirt","NA","campShirt","dressShirt","bathrobe",1455301749320,0,0,1,"dressShirt"
"furniture",0,1,0,1,0,0,57,1,"NA","NA",0,0,"animal","plant","rosemary","horse","table","5611-0","furniture","plant","animal","NA","table","NA","rosemary","picnicTable","horse",1455301757571,0,0,1,"picnicTable"
"animal",1,0,0,0,1,0,58,1,"bear","NA",0,0,"animal","animal","koalaBear","snake","bear","5611-0","animal","animal","animal","bear","NA","bear","pandaBear","snake","koalaBear",1455301763632,0,0,1,"pandaBear"
"furniture",0,0,1,0,0,1,61,0,"table","NA",1,0,"furniture","furniture","coffeeTable","lamp","NA","5611-0","furniture","furniture","furniture","NA","NA","table","bed","lamp","coffeeTable",1455301776074,0,1,0,"bed"
"animal",0,1,0,1,0,0,62,0,"bear","NA",1,0,"animal","animal","polarBear","lobster","NA","5611-0","animal","animal","animal","NA","bear","NA","lobster","polarBear","cow",1455301780541,0,1,0,"cow"
"animal",0,0,1,0,0,1,63,0,"NA","dog",0,1,"animal","animal","cow","husky","NA","5611-0","animal","animal","animal","NA","NA","dog","lobster","cow","husky",1455301784551,1,0,0,"lobster"
"animal",0,0,1,0,0,1,65,0,"bird","bird",1,0,"animal","animal","parrot","sparrow","NA","5611-0","animal","animal","animal","NA","bird","bird","kitten","sparrow","parrot",1455301791853,0,1,0,"kitten"
"animal",0,1,0,1,0,0,66,1,"NA","NA",0,0,"animal","animal","bison","horse","bird","5611-0","animal","animal","animal","NA","bird","NA","bison","pigeon","horse",1455301798821,0,0,1,"pigeon"
"plant",0,0,1,0,0,1,68,0,"dog","NA",1,0,"animal","animal","dalmatian","snake","NA","5611-0","plant","animal","animal","NA","NA","dog","snake","pottedPlant","dalmatian",1455301805112,0,1,0,"pottedPlant"
"clothing",1,0,0,0,1,0,69,1,"NA","shirt",0,0,"clothing","clothing","socks","campShirt","shirt","5611-0","clothing","clothing","clothing","shirt","shirt","NA","poloShirt","campShirt","socks",1455301815707,0,0,1,"poloShirt"
"plant",0,1,0,1,0,0,71,0,"flower","NA",1,0,"snack","plant","tulip","cookies","NA","5611-0","plant","plant","snack","NA","flower","NA","rosemary","tulip","cookies",1455301823210,0,1,0,"rosemary"
