"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
1,0,"NA","fish","animal","clothing","animal",0,0,1,5,0,0,1,"crocodile","gloves","clownFish","gloves","crocodile","clownFish","animal","clothing","animal","fish","NA","NA","5664-b",1,1455301073842,"NA",0,0,0
1,0,"NA","shirt","clothing","clothing","clothing",0,0,1,6,0,0,1,"bathrobe","socks","tShirt","bathrobe","socks","tShirt","clothing","clothing","clothing","shirt","NA","NA","5664-b",1,1455301079283,"NA",0,0,0
0,0,"bear","NA","animal","animal","animal",0,1,0,7,1,0,0,"koalaBear","blackBear","lobster","blackBear","lobster","koalaBear","animal","animal","animal","bear","bear","NA","5664-b",0,1455301088307,"bear",1,0,1
0,0,"table","NA","furniture","furniture","furniture",0,0,1,8,0,0,1,"lamp","diningTable","bookcase","lamp","bookcase","diningTable","furniture","furniture","furniture","table","NA","NA","5664-b",0,1455301093650,"NA",1,0,1
0,1,"car","NA","vehicle","vehicle","vehicle",0,1,0,9,1,0,0,"suv","sedan","train","suv","sedan","train","vehicle","vehicle","vehicle","NA","car","car","5664-b",0,1455301100886,"car",0,1,0
0,1,"NA","NA","clothing","furniture","snack",1,0,0,10,0,1,0,"hawaiiShirt","bed","chips","bed","hawaiiShirt","chips","snack","furniture","clothing","NA","NA","shirt","5664-b",0,1455301106353,"shirt",0,1,0
1,0,"NA","bear","animal","animal","animal",1,0,0,11,0,1,0,"kitten","elephant","grizzlyBear","elephant","grizzlyBear","kitten","animal","animal","animal","NA","NA","bear","5664-b",1,1455301111422,"NA",0,0,0
0,0,"dog","NA","animal","animal","animal",0,0,1,15,0,0,1,"sheep","germanShepherd","iguana","sheep","iguana","germanShepherd","animal","animal","animal","dog","NA","NA","5664-b",0,1455301143572,"NA",1,0,1
0,1,"NA","NA","vehicle","animal","vehicle",0,0,1,18,0,0,1,"convertible","train","bison","bison","train","convertible","animal","vehicle","vehicle","car","NA","NA","5664-b",0,1455301164248,"car",0,1,0
0,1,"NA","NA","snack","snack","snack",0,0,1,20,0,0,1,"skittles","cookies","pretzels","cookies","pretzels","skittles","snack","snack","snack","candy","NA","NA","5664-b",0,1455301177186,"candy",0,1,0
0,0,"flower","NA","animal","plant","plant",0,0,1,22,0,0,1,"bison","rose","rosemary","rosemary","bison","rose","plant","plant","animal","flower","NA","NA","5664-b",0,1455301186515,"NA",1,0,1
1,0,"NA","candy","snack","snack","snack",0,1,0,23,1,0,0,"candyCorn","pretzels","mnMs","mnMs","pretzels","candyCorn","snack","snack","snack","candy","candy","NA","5664-b",1,1455301194025,"candy",0,0,0
0,0,"dog","dog","animal","animal","animal",1,0,0,24,0,1,0,"kitten","pug","greyhound","kitten","pug","greyhound","animal","animal","animal","dog","NA","dog","5664-b",0,1455301204205,"NA",1,0,1
0,1,"NA","NA","furniture","animal","plant",1,0,0,30,0,1,0,"bedsideTable","lion","grasses","lion","bedsideTable","grasses","plant","animal","furniture","NA","NA","table","5664-b",0,1455301241470,"table",0,1,0
0,1,"NA","fish","animal","animal","animal",0,1,0,31,1,0,0,"swordFish","pig","discusFish","swordFish","discusFish","pig","animal","animal","animal","NA","fish","fish","5664-b",0,1455301250309,"fish",0,1,0
1,0,"NA","candy","snack","vehicle","animal",1,0,0,32,0,1,0,"squirrel","motorcycle","gummyBears","motorcycle","gummyBears","squirrel","snack","vehicle","animal","NA","NA","candy","5664-b",1,1455301256691,"NA",0,0,0
0,0,"car","NA","animal","vehicle","plant",0,1,0,35,1,0,0,"lobster","sportsCar","rosemary","sportsCar","lobster","rosemary","plant","vehicle","animal","NA","car","NA","5664-b",0,1455301272855,"NA",1,0,1
0,0,"flower","NA","plant","plant","animal",1,0,0,38,0,1,0,"pottedPlant","sunflower","iguana","pottedPlant","sunflower","iguana","animal","plant","plant","NA","NA","flower","5664-b",0,1455301290776,"NA",1,0,1
1,0,"NA","bird","animal","animal","animal",0,0,1,39,0,0,1,"lion","horse","parrot","lion","horse","parrot","animal","animal","animal","bird","NA","NA","5664-b",1,1455301295281,"NA",0,0,0
0,0,"shirt","NA","clothing","clothing","clothing",1,0,0,40,0,1,0,"campShirt","poloShirt","dress","dress","poloShirt","campShirt","clothing","clothing","clothing","shirt","NA","shirt","5664-b",0,1455301310233,"shirt",1,0,1
0,0,"shirt","NA","snack","clothing","animal",0,1,0,41,1,0,0,"chips","dressShirt","crocodile","dressShirt","chips","crocodile","animal","clothing","snack","NA","shirt","NA","5664-b",0,1455301315673,"NA",1,0,1
0,0,"table","NA","furniture","furniture","clothing",0,1,0,42,1,0,0,"wardrobe","coffeeTable","gloves","coffeeTable","wardrobe","gloves","clothing","furniture","furniture","NA","table","NA","5664-b",0,1455301322367,"NA",1,0,1
1,0,"bear","bear","animal","animal","animal",0,0,1,44,0,0,1,"elephant","koalaBear","polarBear","elephant","koalaBear","polarBear","animal","animal","animal","bear","NA","bear","5664-b",1,1455301337530,"NA",0,0,0
0,0,"bird","NA","clothing","animal","animal",0,0,1,45,0,0,1,"dress","pigeon","horse","horse","dress","pigeon","animal","animal","clothing","bird","NA","NA","5664-b",0,1455301342551,"NA",1,0,1
1,0,"NA","car","animal","vehicle","snack",0,1,0,47,1,0,0,"pretzels","squirrel","minivan","minivan","squirrel","pretzels","vehicle","animal","snack","NA","car","NA","5664-b",1,1455301358540,"NA",0,0,0
0,0,"fish","NA","animal","furniture","snack",1,0,0,48,0,1,0,"lamp","goldFish","pretzels","lamp","goldFish","pretzels","snack","animal","furniture","NA","NA","fish","5664-b",0,1455301363124,"NA",1,0,1
0,0,"flower","NA","plant","plant","plant",0,1,0,51,1,0,0,"grasses","tulip","pottedPlant","tulip","grasses","pottedPlant","plant","plant","plant","NA","flower","NA","5664-b",0,1455301379684,"NA",1,0,1
0,0,"table","table","furniture","furniture","furniture",1,0,0,52,0,1,0,"bookcase","picnicTable","sideTable","bookcase","picnicTable","sideTable","furniture","furniture","furniture","table","NA","table","5664-b",0,1455301391204,"NA",1,0,1
0,1,"NA","NA","snack","furniture","animal",1,0,0,53,0,1,0,"jellyBeans","wardrobe","crocodile","wardrobe","jellyBeans","crocodile","animal","furniture","snack","NA","NA","candy","5664-b",0,1455301397213,"candy",0,1,0
0,1,"NA","NA","animal","animal","snack",0,1,0,54,1,0,0,"hummingBird","pretzels","squirrel","hummingBird","squirrel","pretzels","animal","snack","animal","NA","bird","NA","5664-b",0,1455301401596,"bird",0,1,0
0,0,"flower","NA","plant","vehicle","animal",1,0,0,56,0,1,0,"firetruck","daisy","hamster","firetruck","daisy","hamster","animal","plant","vehicle","NA","NA","flower","5664-b",0,1455301412900,"NA",1,0,1
0,1,"NA","NA","plant","animal","animal",0,1,0,61,1,0,0,"dalmatian","ivy","lobster","dalmatian","ivy","lobster","animal","plant","animal","NA","dog","NA","5664-b",0,1455301438685,"dog",0,1,0
0,0,"bird","NA","animal","animal","animal",0,0,1,62,0,0,1,"rhino","eagle","horse","rhino","horse","eagle","animal","animal","animal","bird","NA","NA","5664-b",0,1455301443771,"NA",1,0,1
0,1,"NA","NA","animal","animal","animal",0,1,0,70,1,0,0,"pandaBear","squirrel","sheep","pandaBear","sheep","squirrel","animal","animal","animal","NA","bear","NA","5664-b",0,1455301521025,"bear",0,1,0
1,0,"NA","dog","snack","animal","animal",0,1,0,71,1,0,0,"cookies","lobster","husky","husky","cookies","lobster","animal","animal","snack","NA","dog","NA","5664-b",1,1455301525421,"NA",0,0,0
1,0,"NA","fish","animal","animal","animal",1,0,0,72,0,0,1,"discusFish","horse","catfish","horse","discusFish","catfish","animal","animal","animal","fish","NA","fish","5664-b",0,1455301531943,"fish",0,1,0
