"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"animal","clownFish",2,"animal","fish",2,0,0,1,5,"194","fish","animal",1,"NA","NA",0,0,"clownFish","animal","clothing","gloves","crocodile","fish","5664-b","clothing","animal","animal","NA","NA","fish","crocodile","gloves","clownFish",1455301073842,"clownFish"
"clothing","tShirt",2,"clothing","shirt",2,0,0,1,6,"195","shirt","clothing",1,"NA","NA",0,0,"tShirt","clothing","clothing","bathrobe","socks","shirt","5664-b","clothing","clothing","clothing","NA","NA","shirt","bathrobe","socks","tShirt",1455301079283,"tShirt"
"animal","blackBear",1,"animal","bear",1,0,1,0,7,"196","bear","animal",0,"bear","NA",1,0,"blackBear","animal","animal","blackBear","lobster","bear","5664-b","animal","animal","animal","bear","bear","NA","koalaBear","blackBear","lobster",1455301088307,"koalaBear"
"furniture","diningTable",2,"furniture","table",1,0,1,0,8,"197","table","furniture",1,"NA","NA",0,0,"diningTable","furniture","furniture","lamp","bookcase","table","5664-b","furniture","furniture","furniture","NA","table","NA","lamp","diningTable","bookcase",1455301093650,"diningTable"
"vehicle","suv",1,"vehicle","car",0,1,0,0,9,"198","car","vehicle",0,"car","car",1,0,"suv","vehicle","vehicle","suv","sedan","NA","5664-b","vehicle","vehicle","vehicle","car","car","NA","suv","sedan","train",1455301100886,"train"
"snack","hawaiiShirt",0,"clothing","shirt",0,1,0,0,10,"199","shirt","clothing",0,"NA","shirt",0,1,"hawaiiShirt","clothing","furniture","bed","hawaiiShirt","NA","5664-b","furniture","clothing","snack","shirt","NA","NA","hawaiiShirt","bed","chips",1455301106353,"chips"
"animal","grizzlyBear",0,"animal","bear",2,0,0,1,11,"200","bear","animal",0,"NA","bear",0,1,"grizzlyBear","animal","animal","elephant","grizzlyBear","NA","5664-b","animal","animal","animal","NA","NA","bear","kitten","elephant","grizzlyBear",1455301111422,"kitten"
"animal","germanShepherd",2,"animal","dog",1,0,1,0,15,"201","dog","animal",1,"NA","NA",0,0,"germanShepherd","animal","animal","sheep","iguana","dog","5664-b","animal","animal","animal","NA","dog","NA","sheep","germanShepherd","iguana",1455301143572,"germanShepherd"
"vehicle","convertible",2,"vehicle","car",0,1,0,0,18,"202","car","vehicle",1,"NA","NA",0,0,"convertible","vehicle","animal","bison","train","car","5664-b","vehicle","vehicle","animal","car","NA","NA","convertible","train","bison",1455301164248,"convertible"
"snack","skittles",2,"snack","candy",0,1,0,0,20,"203","candy","snack",1,"NA","NA",0,0,"skittles","snack","snack","cookies","pretzels","candy","5664-b","snack","snack","snack","candy","NA","NA","skittles","cookies","pretzels",1455301177186,"skittles"
"plant","rose",2,"plant","flower",1,0,1,0,22,"204","flower","plant",1,"NA","NA",0,0,"rose","animal","plant","rosemary","bison","flower","5664-b","plant","animal","plant","NA","flower","NA","bison","rose","rosemary",1455301186515,"rose"
"snack","mnMs",1,"snack","candy",2,0,0,1,23,"205","candy","snack",0,"candy","NA",1,0,"mnMs","snack","snack","mnMs","pretzels","candy","5664-b","snack","snack","snack","candy","NA","candy","candyCorn","pretzels","mnMs",1455301194025,"candyCorn"
"animal","pug",0,"animal","dog",1,0,1,0,24,"206","dog","animal",0,"NA","dog",0,1,"pug","animal","animal","kitten","pug","dog","5664-b","animal","animal","animal","NA","dog","dog","kitten","pug","greyhound",1455301204205,"greyhound"
"animal","swordFish",1,"animal","fish",0,1,0,0,31,"207","fish","animal",0,"fish","fish",1,0,"swordFish","animal","animal","swordFish","discusFish","NA","5664-b","animal","animal","animal","fish","NA","fish","swordFish","pig","discusFish",1455301250309,"pig"
"animal","gummyBears",0,"snack","candy",2,0,0,1,32,"208","candy","snack",0,"NA","candy",0,1,"gummyBears","snack","vehicle","motorcycle","gummyBears","NA","5664-b","vehicle","animal","snack","NA","NA","candy","squirrel","motorcycle","gummyBears",1455301256691,"squirrel"
"plant","sportsCar",1,"vehicle","car",1,0,1,0,35,"209","car","vehicle",0,"car","NA",1,0,"sportsCar","animal","vehicle","sportsCar","lobster","NA","5664-b","vehicle","animal","plant","NA","car","NA","lobster","sportsCar","rosemary",1455301272855,"rosemary"
"animal","sunflower",0,"plant","flower",1,0,1,0,38,"210","flower","plant",0,"NA","flower",0,1,"sunflower","plant","plant","pottedPlant","sunflower","NA","5664-b","plant","plant","animal","NA","flower","NA","pottedPlant","sunflower","iguana",1455301290776,"iguana"
"animal","parrot",2,"animal","bird",2,0,0,1,39,"211","bird","animal",1,"NA","NA",0,0,"parrot","animal","animal","lion","horse","bird","5664-b","animal","animal","animal","NA","NA","bird","lion","horse","parrot",1455301295281,"parrot"
"clothing","poloShirt",0,"clothing","shirt",1,0,1,0,40,"212","shirt","clothing",0,"NA","shirt",0,1,"poloShirt","clothing","clothing","dress","poloShirt","shirt","5664-b","clothing","clothing","clothing","shirt","shirt","NA","campShirt","poloShirt","dress",1455301310233,"campShirt"
"animal","dressShirt",1,"clothing","shirt",1,0,1,0,41,"213","shirt","clothing",0,"shirt","NA",1,0,"dressShirt","snack","clothing","dressShirt","chips","NA","5664-b","clothing","snack","animal","NA","shirt","NA","chips","dressShirt","crocodile",1455301315673,"crocodile"
"clothing","coffeeTable",1,"furniture","table",1,0,1,0,42,"214","table","furniture",0,"table","NA",1,0,"coffeeTable","furniture","furniture","coffeeTable","wardrobe","NA","5664-b","furniture","furniture","clothing","NA","table","NA","wardrobe","coffeeTable","gloves",1455301322367,"gloves"
"animal","polarBear",2,"animal","bear",2,0,0,1,44,"215","bear","animal",1,"NA","bear",0,0,"polarBear","animal","animal","elephant","koalaBear","bear","5664-b","animal","animal","animal","NA","bear","bear","elephant","koalaBear","polarBear",1455301337530,"polarBear"
"animal","pigeon",2,"animal","bird",1,0,1,0,45,"216","bird","animal",1,"NA","NA",0,0,"pigeon","clothing","animal","horse","dress","bird","5664-b","animal","clothing","animal","NA","bird","NA","dress","pigeon","horse",1455301342551,"pigeon"
"snack","minivan",1,"vehicle","car",2,0,0,1,47,"217","car","vehicle",0,"car","NA",1,0,"minivan","animal","vehicle","minivan","squirrel","NA","5664-b","animal","snack","vehicle","NA","NA","car","pretzels","squirrel","minivan",1455301358540,"pretzels"
"snack","goldFish",0,"animal","fish",1,0,1,0,48,"218","fish","animal",0,"NA","fish",0,1,"goldFish","animal","furniture","lamp","goldFish","NA","5664-b","animal","furniture","snack","NA","fish","NA","lamp","goldFish","pretzels",1455301363124,"pretzels"
"plant","tulip",1,"plant","flower",1,0,1,0,51,"219","flower","plant",0,"flower","NA",1,0,"tulip","plant","plant","tulip","grasses","NA","5664-b","plant","plant","plant","NA","flower","NA","grasses","tulip","pottedPlant",1455301379684,"pottedPlant"
"furniture","picnicTable",0,"furniture","table",1,0,1,0,52,"220","table","furniture",0,"NA","table",0,1,"picnicTable","furniture","furniture","bookcase","picnicTable","table","5664-b","furniture","furniture","furniture","NA","table","table","bookcase","picnicTable","sideTable",1455301391204,"sideTable"
"animal","jellyBeans",0,"snack","candy",0,1,0,0,53,"221","candy","snack",0,"NA","candy",0,1,"jellyBeans","snack","furniture","wardrobe","jellyBeans","NA","5664-b","furniture","snack","animal","candy","NA","NA","jellyBeans","wardrobe","crocodile",1455301397213,"crocodile"
"snack","hummingBird",1,"animal","bird",0,1,0,0,54,"222","bird","animal",0,"bird","NA",1,0,"hummingBird","animal","animal","hummingBird","squirrel","NA","5664-b","snack","animal","animal","bird","NA","NA","hummingBird","pretzels","squirrel",1455301401596,"pretzels"
"animal","daisy",0,"plant","flower",1,0,1,0,56,"223","flower","plant",0,"NA","flower",0,1,"daisy","plant","vehicle","firetruck","daisy","NA","5664-b","plant","vehicle","animal","NA","flower","NA","firetruck","daisy","hamster",1455301412900,"hamster"
"animal","dalmatian",1,"animal","dog",0,1,0,0,61,"224","dog","animal",0,"dog","NA",1,0,"dalmatian","plant","animal","dalmatian","ivy","NA","5664-b","plant","animal","animal","dog","NA","NA","dalmatian","ivy","lobster",1455301438685,"lobster"
"animal","eagle",2,"animal","bird",1,0,1,0,62,"225","bird","animal",1,"NA","NA",0,0,"eagle","animal","animal","rhino","horse","bird","5664-b","animal","animal","animal","NA","bird","NA","rhino","eagle","horse",1455301443771,"eagle"
"animal","pandaBear",1,"animal","bear",0,1,0,0,70,"226","bear","animal",0,"bear","NA",1,0,"pandaBear","animal","animal","pandaBear","sheep","NA","5664-b","animal","animal","animal","bear","NA","NA","pandaBear","squirrel","sheep",1455301521025,"squirrel"
"animal","husky",1,"animal","dog",2,0,0,1,71,"227","dog","animal",0,"dog","NA",1,0,"husky","snack","animal","husky","cookies","NA","5664-b","animal","snack","animal","NA","NA","dog","cookies","lobster","husky",1455301525421,"lobster"
