"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"animal",2,2,0,0,1,5,1,"NA","NA",0,0,"animal","clothing","gloves","crocodile","fish","5664-b","clothing","animal","animal","NA","NA","fish","crocodile","gloves","clownFish",1455301073842,"clownFish"
"clothing",2,2,0,0,1,6,1,"NA","NA",0,0,"clothing","clothing","bathrobe","socks","shirt","5664-b","clothing","clothing","clothing","NA","NA","shirt","bathrobe","socks","tShirt",1455301079283,"tShirt"
"animal",1,1,0,1,0,7,0,"bear","NA",1,0,"animal","animal","blackBear","lobster","bear","5664-b","animal","animal","animal","bear","bear","NA","koalaBear","blackBear","lobster",1455301088307,"koalaBear"
"furniture",2,1,0,1,0,8,1,"NA","NA",0,0,"furniture","furniture","lamp","bookcase","table","5664-b","furniture","furniture","furniture","NA","table","NA","lamp","diningTable","bookcase",1455301093650,"diningTable"
"vehicle",1,0,1,0,0,9,0,"car","car",1,0,"vehicle","vehicle","suv","sedan","NA","5664-b","vehicle","vehicle","vehicle","car","car","NA","suv","sedan","train",1455301100886,"train"
"snack",0,0,1,0,0,10,0,"NA","shirt",0,1,"clothing","furniture","bed","hawaiiShirt","NA","5664-b","furniture","clothing","snack","shirt","NA","NA","hawaiiShirt","bed","chips",1455301106353,"chips"
"animal",0,2,0,0,1,11,0,"NA","bear",0,1,"animal","animal","elephant","grizzlyBear","NA","5664-b","animal","animal","animal","NA","NA","bear","kitten","elephant","grizzlyBear",1455301111422,"kitten"
"animal",2,1,0,1,0,15,1,"NA","NA",0,0,"animal","animal","sheep","iguana","dog","5664-b","animal","animal","animal","NA","dog","NA","sheep","germanShepherd","iguana",1455301143572,"germanShepherd"
"vehicle",2,0,1,0,0,18,1,"NA","NA",0,0,"vehicle","animal","bison","train","car","5664-b","vehicle","vehicle","animal","car","NA","NA","convertible","train","bison",1455301164248,"convertible"
"snack",2,0,1,0,0,20,1,"NA","NA",0,0,"snack","snack","cookies","pretzels","candy","5664-b","snack","snack","snack","candy","NA","NA","skittles","cookies","pretzels",1455301177186,"skittles"
"plant",2,1,0,1,0,22,1,"NA","NA",0,0,"animal","plant","rosemary","bison","flower","5664-b","plant","animal","plant","NA","flower","NA","bison","rose","rosemary",1455301186515,"rose"
"snack",1,2,0,0,1,23,0,"candy","NA",1,0,"snack","snack","mnMs","pretzels","candy","5664-b","snack","snack","snack","candy","NA","candy","candyCorn","pretzels","mnMs",1455301194025,"candyCorn"
"animal",0,1,0,1,0,24,0,"NA","dog",0,1,"animal","animal","kitten","pug","dog","5664-b","animal","animal","animal","NA","dog","dog","kitten","pug","greyhound",1455301204205,"greyhound"
"plant",0,0,1,0,0,30,0,"NA","table",0,1,"furniture","animal","lion","bedsideTable","NA","5664-b","animal","furniture","plant","table","NA","NA","bedsideTable","lion","grasses",1455301241470,"grasses"
"animal",1,0,1,0,0,31,0,"fish","fish",1,0,"animal","animal","swordFish","discusFish","NA","5664-b","animal","animal","animal","fish","NA","fish","swordFish","pig","discusFish",1455301250309,"pig"
"animal",0,2,0,0,1,32,0,"NA","candy",0,1,"snack","vehicle","motorcycle","gummyBears","NA","5664-b","vehicle","animal","snack","NA","NA","candy","squirrel","motorcycle","gummyBears",1455301256691,"squirrel"
"plant",1,1,0,1,0,35,0,"car","NA",1,0,"animal","vehicle","sportsCar","lobster","NA","5664-b","vehicle","animal","plant","NA","car","NA","lobster","sportsCar","rosemary",1455301272855,"rosemary"
"animal",0,1,0,1,0,38,0,"NA","flower",0,1,"plant","plant","pottedPlant","sunflower","NA","5664-b","plant","plant","animal","NA","flower","NA","pottedPlant","sunflower","iguana",1455301290776,"iguana"
"animal",2,2,0,0,1,39,1,"NA","NA",0,0,"animal","animal","lion","horse","bird","5664-b","animal","animal","animal","NA","NA","bird","lion","horse","parrot",1455301295281,"parrot"
"clothing",0,1,0,1,0,40,0,"NA","shirt",0,1,"clothing","clothing","dress","poloShirt","shirt","5664-b","clothing","clothing","clothing","shirt","shirt","NA","campShirt","poloShirt","dress",1455301310233,"campShirt"
"animal",1,1,0,1,0,41,0,"shirt","NA",1,0,"snack","clothing","dressShirt","chips","NA","5664-b","clothing","snack","animal","NA","shirt","NA","chips","dressShirt","crocodile",1455301315673,"crocodile"
"clothing",1,1,0,1,0,42,0,"table","NA",1,0,"furniture","furniture","coffeeTable","wardrobe","NA","5664-b","furniture","furniture","clothing","NA","table","NA","wardrobe","coffeeTable","gloves",1455301322367,"gloves"
"animal",2,2,0,0,1,44,1,"NA","bear",0,0,"animal","animal","elephant","koalaBear","bear","5664-b","animal","animal","animal","NA","bear","bear","elephant","koalaBear","polarBear",1455301337530,"polarBear"
"animal",2,1,0,1,0,45,1,"NA","NA",0,0,"clothing","animal","horse","dress","bird","5664-b","animal","clothing","animal","NA","bird","NA","dress","pigeon","horse",1455301342551,"pigeon"
"snack",1,2,0,0,1,47,0,"car","NA",1,0,"animal","vehicle","minivan","squirrel","NA","5664-b","animal","snack","vehicle","NA","NA","car","pretzels","squirrel","minivan",1455301358540,"pretzels"
"snack",0,1,0,1,0,48,0,"NA","fish",0,1,"animal","furniture","lamp","goldFish","NA","5664-b","animal","furniture","snack","NA","fish","NA","lamp","goldFish","pretzels",1455301363124,"pretzels"
"plant",1,1,0,1,0,51,0,"flower","NA",1,0,"plant","plant","tulip","grasses","NA","5664-b","plant","plant","plant","NA","flower","NA","grasses","tulip","pottedPlant",1455301379684,"pottedPlant"
"furniture",0,1,0,1,0,52,0,"NA","table",0,1,"furniture","furniture","bookcase","picnicTable","table","5664-b","furniture","furniture","furniture","NA","table","table","bookcase","picnicTable","sideTable",1455301391204,"sideTable"
"animal",0,0,1,0,0,53,0,"NA","candy",0,1,"snack","furniture","wardrobe","jellyBeans","NA","5664-b","furniture","snack","animal","candy","NA","NA","jellyBeans","wardrobe","crocodile",1455301397213,"crocodile"
"snack",1,0,1,0,0,54,0,"bird","NA",1,0,"animal","animal","hummingBird","squirrel","NA","5664-b","snack","animal","animal","bird","NA","NA","hummingBird","pretzels","squirrel",1455301401596,"pretzels"
"animal",0,1,0,1,0,56,0,"NA","flower",0,1,"plant","vehicle","firetruck","daisy","NA","5664-b","plant","vehicle","animal","NA","flower","NA","firetruck","daisy","hamster",1455301412900,"hamster"
"animal",1,0,1,0,0,61,0,"dog","NA",1,0,"plant","animal","dalmatian","ivy","NA","5664-b","plant","animal","animal","dog","NA","NA","dalmatian","ivy","lobster",1455301438685,"lobster"
"animal",2,1,0,1,0,62,1,"NA","NA",0,0,"animal","animal","rhino","horse","bird","5664-b","animal","animal","animal","NA","bird","NA","rhino","eagle","horse",1455301443771,"eagle"
"animal",1,0,1,0,0,70,0,"bear","NA",1,0,"animal","animal","pandaBear","sheep","NA","5664-b","animal","animal","animal","bear","NA","NA","pandaBear","squirrel","sheep",1455301521025,"squirrel"
"animal",1,2,0,0,1,71,0,"dog","NA",1,0,"snack","animal","husky","cookies","NA","5664-b","animal","snack","animal","NA","NA","dog","cookies","lobster","husky",1455301525421,"lobster"
"animal",0,0,0,0,1,72,1,"NA","fish",0,0,"animal","animal","horse","discusFish","fish","5664-b","animal","animal","animal","fish","NA","fish","discusFish","horse","catfish",1455301531943,"catfish"
