"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"animal",0,1,0,1,0,2,0,"NA","car",0,1,"vehicle","vehicle","ambulance","minivan","NA","5699-7","vehicle","animal","vehicle","NA","car","NA","pig","minivan","ambulance",1455305444011,"pig"
"snack",1,1,0,1,0,3,0,"flower","NA",1,0,"animal","plant","rose","lobster","NA","5699-7","plant","animal","snack","NA","flower","NA","lobster","rose","popcorn",1455305449991,"popcorn"
"animal",1,2,0,0,1,5,0,"table","NA",1,0,"furniture","furniture","diningTable","wardrobe","NA","5699-7","furniture","animal","furniture","NA","NA","table","bison","wardrobe","diningTable",1455305470053,"bison"
"clothing",0,2,0,0,1,6,0,"NA","shirt",0,1,"clothing","clothing","bathrobe","dressShirt","NA","5699-7","clothing","clothing","clothing","NA","NA","shirt","bathrobe","socks","dressShirt",1455305480056,"socks"
"animal",1,2,0,0,1,10,0,"car","NA",1,0,"plant","vehicle","suv","rosemary","NA","5699-7","animal","plant","vehicle","NA","NA","car","rosemary","sheep","suv",1455305520820,"sheep"
"snack",2,2,0,0,1,11,1,"candy","NA",0,0,"snack","snack","candyCorn","cookies","candy","5699-7","snack","snack","snack","candy","NA","candy","candyCorn","cookies","skittles",1455305526986,"skittles"
"animal",2,1,0,1,0,13,1,"NA","NA",0,0,"animal","animal","cow","rabbit","bird","5699-7","animal","animal","animal","NA","bird","NA","rabbit","eagle","cow",1455305540789,"eagle"
"plant",2,2,0,0,1,15,1,"NA","NA",0,0,"plant","plant","rosemary","pottedPlant","flower","5699-7","plant","plant","plant","NA","NA","flower","rosemary","pottedPlant","sunflower",1455305567013,"sunflower"
"animal",2,0,1,0,0,16,1,"NA","fish",0,0,"animal","animal","snake","discusFish","fish","5699-7","animal","animal","animal","fish","fish","NA","catfish","discusFish","snake",1455305576124,"catfish"
"vehicle",1,0,1,0,0,17,0,"flower","NA",1,0,"animal","plant","daisy","squirrel","NA","5699-7","vehicle","plant","animal","flower","NA","NA","daisy","ambulance","squirrel",1455305583127,"ambulance"
"animal",0,1,0,1,0,18,0,"NA","dog",0,1,"animal","animal","kitten","germanShepherd","dog","5699-7","animal","animal","animal","dog","dog","NA","greyhound","germanShepherd","kitten",1455305592612,"greyhound"
"snack",0,2,0,0,1,20,0,"NA","car",0,1,"vehicle","animal","iguana","convertible","NA","5699-7","animal","snack","vehicle","NA","NA","car","pretzels","iguana","convertible",1455305607471,"pretzels"
"vehicle",0,1,0,1,0,25,0,"NA","bear",0,1,"animal","animal","lion","pandaBear","NA","5699-7","animal","animal","vehicle","NA","bear","NA","lion","pandaBear","motorcycle",1455305657777,"motorcycle"
"furniture",0,2,0,0,1,26,0,"NA","candy",0,1,"snack","animal","iguana","gummyBears","NA","5699-7","furniture","animal","snack","NA","NA","candy","iguana","lamp","gummyBears",1455305665913,"lamp"
"clothing",0,1,0,1,0,27,0,"NA","shirt",0,1,"clothing","animal","cow","tShirt","NA","5699-7","clothing","animal","clothing","NA","shirt","NA","cow","tShirt","dress",1455305674391,"dress"
"clothing",1,1,0,1,0,31,0,"fish","NA",1,0,"animal","animal","clownFish","hamster","NA","5699-7","animal","clothing","animal","NA","fish","NA","gloves","clownFish","hamster",1455305715533,"gloves"
"clothing",2,2,0,0,1,33,1,"shirt","NA",0,0,"clothing","clothing","campShirt","bathrobe","shirt","5699-7","clothing","clothing","clothing","NA","shirt","shirt","bathrobe","campShirt","hawaiiShirt",1455305738402,"hawaiiShirt"
"animal",1,0,1,0,0,35,0,"bear","NA",1,0,"animal","animal","polarBear","squirrel","bear","5699-7","animal","animal","animal","bear","bear","NA","polarBear","koalaBear","squirrel",1455305752945,"koalaBear"
"animal",2,1,0,1,0,36,1,"NA","NA",0,0,"animal","plant","pottedPlant","lobster","bird","5699-7","animal","plant","animal","NA","bird","NA","pottedPlant","hummingBird","lobster",1455305761015,"hummingBird"
"plant",2,1,0,1,0,39,1,"NA","NA",0,0,"plant","plant","ivy","rosemary","flower","5699-7","plant","plant","plant","NA","flower","NA","ivy","tulip","rosemary",1455305782690,"tulip"
"furniture",2,1,0,1,0,42,1,"NA","table",0,0,"furniture","furniture","bed","sideTable","table","5699-7","furniture","furniture","furniture","table","table","NA","sideTable","bedsideTable","bed",1455305829746,"bedsideTable"
"animal",2,0,1,0,0,44,1,"NA","NA",0,0,"animal","animal","snake","lion","bear","5699-7","animal","animal","animal","bear","NA","NA","blackBear","snake","lion",1455305844480,"blackBear"
"furniture",0,1,0,1,0,45,0,"NA","dog",0,1,"animal","animal","snake","dalmatian","NA","5699-7","animal","furniture","animal","NA","dog","NA","lamp","dalmatian","snake",1455305850755,"lamp"
"snack",0,2,0,0,1,50,0,"NA","candy",0,1,"snack","snack","popcorn","jellyBeans","NA","5699-7","snack","snack","snack","NA","NA","candy","popcorn","cookies","jellyBeans",1455305934439,"cookies"
"animal",0,2,0,0,1,51,0,"NA","bear",0,1,"animal","animal","hamster","grizzlyBear","NA","5699-7","animal","animal","animal","NA","NA","bear","hamster","cow","grizzlyBear",1455305941692,"cow"
"vehicle",0,0,1,0,0,52,0,"car","car",0,1,"vehicle","vehicle","sedan","sportsCar","NA","5699-7","vehicle","vehicle","vehicle","car","car","NA","sportsCar","sedan","motorcycle",1455305951356,"motorcycle"
"furniture",2,2,0,0,1,53,1,"NA","table",0,0,"furniture","furniture","bookcase","sideTable","table","5699-7","furniture","furniture","furniture","table","NA","table","sideTable","bookcase","picnicTable",1455305960907,"picnicTable"
"snack",2,2,0,0,1,57,1,"NA","NA",0,0,"animal","vehicle","train","crocodile","candy","5699-7","animal","vehicle","snack","NA","NA","candy","train","crocodile","mnMs",1455306013203,"mnMs"
"animal",2,2,0,0,1,59,1,"NA","NA",0,0,"animal","animal","cow","horse","bird","5699-7","animal","animal","animal","NA","NA","bird","horse","cow","pigeon",1455306028060,"pigeon"
"clothing",2,0,1,0,0,61,1,"NA","NA",0,0,"furniture","animal","crocodile","bookcase","shirt","5699-7","furniture","clothing","animal","shirt","NA","NA","poloShirt","bookcase","crocodile",1455306043501,"poloShirt"
"furniture",1,1,0,1,0,62,0,"table","NA",1,0,"animal","furniture","coffeeTable","crocodile","NA","5699-7","furniture","furniture","animal","NA","table","NA","bookcase","coffeeTable","crocodile",1455306054650,"bookcase"
"furniture",1,2,0,0,1,63,0,"dog","NA",1,0,"vehicle","animal","pug","motorcycle","NA","5699-7","vehicle","furniture","animal","NA","NA","dog","wardrobe","motorcycle","pug",1455306063719,"wardrobe"
"vehicle",1,1,0,1,0,65,0,"fish","NA",1,0,"furniture","animal","swordFish","wardrobe","NA","5699-7","animal","vehicle","furniture","NA","fish","NA","ambulance","swordFish","wardrobe",1455306092607,"ambulance"
"animal",0,0,1,0,0,67,0,"dog","dog",0,1,"animal","animal","greyhound","husky","NA","5699-7","animal","animal","animal","dog","NA","dog","husky","crocodile","greyhound",1455306122129,"crocodile"
"animal",0,2,0,0,1,68,0,"NA","fish",0,1,"animal","animal","lobster","goldFish","NA","5699-7","animal","animal","animal","NA","NA","fish","lobster","iguana","goldFish",1455306128710,"iguana"
"animal",0,2,0,0,1,69,0,"NA","bird",0,1,"animal","furniture","lamp","parrot","NA","5699-7","animal","furniture","animal","NA","NA","bird","lamp","elephant","parrot",1455306137674,"elephant"
