"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"animal","minivan",0,"vehicle","car",1,0,1,0,2,"1505","car","vehicle",0,"NA","car",0,1,"minivan","vehicle","vehicle","ambulance","minivan","NA","5699-7","vehicle","animal","vehicle","NA","car","NA","pig","minivan","ambulance",1455305444011,"pig"
"snack","rose",1,"plant","flower",1,0,1,0,3,"1506","flower","plant",0,"flower","NA",1,0,"rose","animal","plant","rose","lobster","NA","5699-7","plant","animal","snack","NA","flower","NA","lobster","rose","popcorn",1455305449991,"popcorn"
"animal","diningTable",1,"furniture","table",2,0,0,1,5,"1507","table","furniture",0,"table","NA",1,0,"diningTable","furniture","furniture","diningTable","wardrobe","NA","5699-7","furniture","animal","furniture","NA","NA","table","bison","wardrobe","diningTable",1455305470053,"bison"
"clothing","dressShirt",0,"clothing","shirt",2,0,0,1,6,"1508","shirt","clothing",0,"NA","shirt",0,1,"dressShirt","clothing","clothing","bathrobe","dressShirt","NA","5699-7","clothing","clothing","clothing","NA","NA","shirt","bathrobe","socks","dressShirt",1455305480056,"socks"
"animal","suv",1,"vehicle","car",2,0,0,1,10,"1509","car","vehicle",0,"car","NA",1,0,"suv","plant","vehicle","suv","rosemary","NA","5699-7","animal","plant","vehicle","NA","NA","car","rosemary","sheep","suv",1455305520820,"sheep"
"snack","skittles",2,"snack","candy",2,0,0,1,11,"1510","candy","snack",1,"candy","NA",0,0,"skittles","snack","snack","candyCorn","cookies","candy","5699-7","snack","snack","snack","candy","NA","candy","candyCorn","cookies","skittles",1455305526986,"skittles"
"animal","eagle",2,"animal","bird",1,0,1,0,13,"1511","bird","animal",1,"NA","NA",0,0,"eagle","animal","animal","cow","rabbit","bird","5699-7","animal","animal","animal","NA","bird","NA","rabbit","eagle","cow",1455305540789,"eagle"
"plant","sunflower",2,"plant","flower",2,0,0,1,15,"1512","flower","plant",1,"NA","NA",0,0,"sunflower","plant","plant","rosemary","pottedPlant","flower","5699-7","plant","plant","plant","NA","NA","flower","rosemary","pottedPlant","sunflower",1455305567013,"sunflower"
"animal","catfish",2,"animal","fish",0,1,0,0,16,"1513","fish","animal",1,"NA","fish",0,0,"catfish","animal","animal","snake","discusFish","fish","5699-7","animal","animal","animal","fish","fish","NA","catfish","discusFish","snake",1455305576124,"catfish"
"vehicle","daisy",1,"plant","flower",0,1,0,0,17,"1514","flower","plant",0,"flower","NA",1,0,"daisy","animal","plant","daisy","squirrel","NA","5699-7","vehicle","plant","animal","flower","NA","NA","daisy","ambulance","squirrel",1455305583127,"ambulance"
"animal","germanShepherd",0,"animal","dog",1,0,1,0,18,"1515","dog","animal",0,"NA","dog",0,1,"germanShepherd","animal","animal","kitten","germanShepherd","dog","5699-7","animal","animal","animal","dog","dog","NA","greyhound","germanShepherd","kitten",1455305592612,"greyhound"
"snack","convertible",0,"vehicle","car",2,0,0,1,20,"1516","car","vehicle",0,"NA","car",0,1,"convertible","vehicle","animal","iguana","convertible","NA","5699-7","animal","snack","vehicle","NA","NA","car","pretzels","iguana","convertible",1455305607471,"pretzels"
"vehicle","pandaBear",0,"animal","bear",1,0,1,0,25,"1517","bear","animal",0,"NA","bear",0,1,"pandaBear","animal","animal","lion","pandaBear","NA","5699-7","animal","animal","vehicle","NA","bear","NA","lion","pandaBear","motorcycle",1455305657777,"motorcycle"
"furniture","gummyBears",0,"snack","candy",2,0,0,1,26,"1518","candy","snack",0,"NA","candy",0,1,"gummyBears","snack","animal","iguana","gummyBears","NA","5699-7","furniture","animal","snack","NA","NA","candy","iguana","lamp","gummyBears",1455305665913,"lamp"
"clothing","tShirt",0,"clothing","shirt",1,0,1,0,27,"1519","shirt","clothing",0,"NA","shirt",0,1,"tShirt","clothing","animal","cow","tShirt","NA","5699-7","clothing","animal","clothing","NA","shirt","NA","cow","tShirt","dress",1455305674391,"dress"
"clothing","clownFish",1,"animal","fish",1,0,1,0,31,"1520","fish","animal",0,"fish","NA",1,0,"clownFish","animal","animal","clownFish","hamster","NA","5699-7","animal","clothing","animal","NA","fish","NA","gloves","clownFish","hamster",1455305715533,"gloves"
"clothing","hawaiiShirt",2,"clothing","shirt",2,0,0,1,33,"1521","shirt","clothing",1,"shirt","NA",0,0,"hawaiiShirt","clothing","clothing","campShirt","bathrobe","shirt","5699-7","clothing","clothing","clothing","NA","shirt","shirt","bathrobe","campShirt","hawaiiShirt",1455305738402,"hawaiiShirt"
"animal","polarBear",1,"animal","bear",0,1,0,0,35,"1522","bear","animal",0,"bear","NA",1,0,"polarBear","animal","animal","polarBear","squirrel","bear","5699-7","animal","animal","animal","bear","bear","NA","polarBear","koalaBear","squirrel",1455305752945,"koalaBear"
"animal","hummingBird",2,"animal","bird",1,0,1,0,36,"1523","bird","animal",1,"NA","NA",0,0,"hummingBird","animal","plant","pottedPlant","lobster","bird","5699-7","animal","plant","animal","NA","bird","NA","pottedPlant","hummingBird","lobster",1455305761015,"hummingBird"
"plant","tulip",2,"plant","flower",1,0,1,0,39,"1524","flower","plant",1,"NA","NA",0,0,"tulip","plant","plant","ivy","rosemary","flower","5699-7","plant","plant","plant","NA","flower","NA","ivy","tulip","rosemary",1455305782690,"tulip"
"furniture","bedsideTable",2,"furniture","table",1,0,1,0,42,"1525","table","furniture",1,"NA","table",0,0,"bedsideTable","furniture","furniture","bed","sideTable","table","5699-7","furniture","furniture","furniture","table","table","NA","sideTable","bedsideTable","bed",1455305829746,"bedsideTable"
"animal","blackBear",2,"animal","bear",0,1,0,0,44,"1526","bear","animal",1,"NA","NA",0,0,"blackBear","animal","animal","snake","lion","bear","5699-7","animal","animal","animal","bear","NA","NA","blackBear","snake","lion",1455305844480,"blackBear"
"furniture","dalmatian",0,"animal","dog",1,0,1,0,45,"1527","dog","animal",0,"NA","dog",0,1,"dalmatian","animal","animal","snake","dalmatian","NA","5699-7","animal","furniture","animal","NA","dog","NA","lamp","dalmatian","snake",1455305850755,"lamp"
"snack","jellyBeans",0,"snack","candy",2,0,0,1,50,"1528","candy","snack",0,"NA","candy",0,1,"jellyBeans","snack","snack","popcorn","jellyBeans","NA","5699-7","snack","snack","snack","NA","NA","candy","popcorn","cookies","jellyBeans",1455305934439,"cookies"
"animal","grizzlyBear",0,"animal","bear",2,0,0,1,51,"1529","bear","animal",0,"NA","bear",0,1,"grizzlyBear","animal","animal","hamster","grizzlyBear","NA","5699-7","animal","animal","animal","NA","NA","bear","hamster","cow","grizzlyBear",1455305941692,"cow"
"vehicle","sportsCar",0,"vehicle","car",0,1,0,0,52,"1530","car","vehicle",0,"car","car",0,1,"sportsCar","vehicle","vehicle","sedan","sportsCar","NA","5699-7","vehicle","vehicle","vehicle","car","car","NA","sportsCar","sedan","motorcycle",1455305951356,"motorcycle"
"furniture","picnicTable",2,"furniture","table",2,0,0,1,53,"1531","table","furniture",1,"NA","table",0,0,"picnicTable","furniture","furniture","bookcase","sideTable","table","5699-7","furniture","furniture","furniture","table","NA","table","sideTable","bookcase","picnicTable",1455305960907,"picnicTable"
"snack","mnMs",2,"snack","candy",2,0,0,1,57,"1532","candy","snack",1,"NA","NA",0,0,"mnMs","animal","vehicle","train","crocodile","candy","5699-7","animal","vehicle","snack","NA","NA","candy","train","crocodile","mnMs",1455306013203,"mnMs"
"animal","pigeon",2,"animal","bird",2,0,0,1,59,"1533","bird","animal",1,"NA","NA",0,0,"pigeon","animal","animal","cow","horse","bird","5699-7","animal","animal","animal","NA","NA","bird","horse","cow","pigeon",1455306028060,"pigeon"
"clothing","poloShirt",2,"clothing","shirt",0,1,0,0,61,"1534","shirt","clothing",1,"NA","NA",0,0,"poloShirt","furniture","animal","crocodile","bookcase","shirt","5699-7","furniture","clothing","animal","shirt","NA","NA","poloShirt","bookcase","crocodile",1455306043501,"poloShirt"
"furniture","coffeeTable",1,"furniture","table",1,0,1,0,62,"1535","table","furniture",0,"table","NA",1,0,"coffeeTable","animal","furniture","coffeeTable","crocodile","NA","5699-7","furniture","furniture","animal","NA","table","NA","bookcase","coffeeTable","crocodile",1455306054650,"bookcase"
"furniture","pug",1,"animal","dog",2,0,0,1,63,"1536","dog","animal",0,"dog","NA",1,0,"pug","vehicle","animal","pug","motorcycle","NA","5699-7","vehicle","furniture","animal","NA","NA","dog","wardrobe","motorcycle","pug",1455306063719,"wardrobe"
"vehicle","swordFish",1,"animal","fish",1,0,1,0,65,"1537","fish","animal",0,"fish","NA",1,0,"swordFish","furniture","animal","swordFish","wardrobe","NA","5699-7","animal","vehicle","furniture","NA","fish","NA","ambulance","swordFish","wardrobe",1455306092607,"ambulance"
"animal","husky",0,"animal","dog",0,1,0,0,67,"1538","dog","animal",0,"dog","dog",0,1,"husky","animal","animal","greyhound","husky","NA","5699-7","animal","animal","animal","dog","NA","dog","husky","crocodile","greyhound",1455306122129,"crocodile"
"animal","goldFish",0,"animal","fish",2,0,0,1,68,"1539","fish","animal",0,"NA","fish",0,1,"goldFish","animal","animal","lobster","goldFish","NA","5699-7","animal","animal","animal","NA","NA","fish","lobster","iguana","goldFish",1455306128710,"iguana"
"animal","parrot",0,"animal","bird",2,0,0,1,69,"1540","bird","animal",0,"NA","bird",0,1,"parrot","animal","furniture","lamp","parrot","NA","5699-7","animal","furniture","animal","NA","NA","bird","lamp","elephant","parrot",1455306137674,"elephant"
