"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,0,"car","NA","vehicle","vehicle","animal",1,0,0,2,0,1,0,"pig","minivan","ambulance","ambulance","minivan","pig","vehicle","vehicle","animal","NA","NA","car","5699-7",0,1455305444011,"NA",1,0,1
0,0,"flower","NA","animal","plant","snack",0,1,0,3,1,0,0,"lobster","rose","popcorn","rose","lobster","popcorn","snack","plant","animal","NA","flower","NA","5699-7",0,1455305449991,"NA",1,0,1
1,0,"NA","table","furniture","furniture","animal",0,1,0,5,1,0,0,"bison","wardrobe","diningTable","diningTable","wardrobe","bison","furniture","furniture","animal","NA","table","NA","5699-7",1,1455305470053,"NA",0,0,0
1,0,"NA","shirt","clothing","clothing","clothing",1,0,0,6,0,1,0,"bathrobe","socks","dressShirt","bathrobe","dressShirt","socks","clothing","clothing","clothing","NA","NA","shirt","5699-7",1,1455305480056,"NA",0,0,0
1,0,"NA","car","plant","vehicle","animal",0,1,0,10,1,0,0,"rosemary","sheep","suv","suv","rosemary","sheep","vehicle","animal","plant","NA","car","NA","5699-7",1,1455305520820,"NA",0,0,0
1,0,"NA","candy","snack","snack","snack",0,0,1,11,0,0,1,"candyCorn","cookies","skittles","candyCorn","cookies","skittles","snack","snack","snack","candy","candy","NA","5699-7",1,1455305526986,"candy",0,0,0
0,0,"bird","NA","animal","animal","animal",0,0,1,13,0,0,1,"rabbit","eagle","cow","cow","rabbit","eagle","animal","animal","animal","bird","NA","NA","5699-7",0,1455305540789,"NA",1,0,1
1,0,"NA","flower","plant","plant","plant",0,0,1,15,0,0,1,"rosemary","pottedPlant","sunflower","rosemary","pottedPlant","sunflower","plant","plant","plant","flower","NA","NA","5699-7",1,1455305567013,"NA",0,0,0
0,1,"fish","NA","animal","animal","animal",0,0,1,16,0,0,1,"catfish","discusFish","snake","snake","discusFish","catfish","animal","animal","animal","fish","NA","fish","5699-7",0,1455305576124,"fish",0,1,0
0,1,"NA","NA","animal","plant","vehicle",0,1,0,17,1,0,0,"daisy","ambulance","squirrel","daisy","squirrel","ambulance","animal","vehicle","plant","NA","flower","NA","5699-7",0,1455305583127,"flower",0,1,0
0,0,"dog","NA","animal","animal","animal",1,0,0,18,0,1,0,"greyhound","germanShepherd","kitten","kitten","germanShepherd","greyhound","animal","animal","animal","dog","NA","dog","5699-7",0,1455305592612,"dog",1,0,1
1,0,"NA","car","vehicle","animal","snack",1,0,0,20,0,1,0,"pretzels","iguana","convertible","iguana","convertible","pretzels","vehicle","animal","snack","NA","NA","car","5699-7",1,1455305607471,"NA",0,0,0
0,0,"bear","NA","animal","animal","vehicle",1,0,0,25,0,1,0,"lion","pandaBear","motorcycle","lion","pandaBear","motorcycle","vehicle","animal","animal","NA","NA","bear","5699-7",0,1455305657777,"NA",1,0,1
1,0,"NA","candy","snack","animal","furniture",1,0,0,26,0,1,0,"iguana","lamp","gummyBears","iguana","gummyBears","lamp","snack","furniture","animal","NA","NA","candy","5699-7",1,1455305665913,"NA",0,0,0
0,0,"shirt","NA","clothing","animal","clothing",1,0,0,27,0,1,0,"cow","tShirt","dress","cow","tShirt","dress","clothing","clothing","animal","NA","NA","shirt","5699-7",0,1455305674391,"NA",1,0,1
0,0,"fish","NA","animal","animal","clothing",0,1,0,31,1,0,0,"gloves","clownFish","hamster","clownFish","hamster","gloves","animal","animal","clothing","NA","fish","NA","5699-7",0,1455305715533,"NA",1,0,1
1,0,"shirt","shirt","clothing","clothing","clothing",0,0,1,33,0,0,1,"bathrobe","campShirt","hawaiiShirt","campShirt","bathrobe","hawaiiShirt","clothing","clothing","clothing","shirt","shirt","NA","5699-7",1,1455305738402,"NA",0,0,0
0,1,"bear","NA","animal","animal","animal",0,1,0,35,1,0,0,"polarBear","koalaBear","squirrel","polarBear","squirrel","koalaBear","animal","animal","animal","bear","bear","NA","5699-7",0,1455305752945,"bear",0,1,0
0,0,"bird","NA","animal","plant","animal",0,0,1,36,0,0,1,"pottedPlant","hummingBird","lobster","pottedPlant","lobster","hummingBird","animal","animal","plant","bird","NA","NA","5699-7",0,1455305761015,"NA",1,0,1
0,0,"flower","NA","plant","plant","plant",0,0,1,39,0,0,1,"ivy","tulip","rosemary","ivy","rosemary","tulip","plant","plant","plant","flower","NA","NA","5699-7",0,1455305782690,"NA",1,0,1
0,0,"table","NA","furniture","furniture","furniture",0,0,1,42,0,0,1,"sideTable","bedsideTable","bed","bed","sideTable","bedsideTable","furniture","furniture","furniture","table","NA","table","5699-7",0,1455305829746,"table",1,0,1
0,1,"NA","NA","animal","animal","animal",0,0,1,44,0,0,1,"blackBear","snake","lion","snake","lion","blackBear","animal","animal","animal","bear","NA","NA","5699-7",0,1455305844480,"bear",0,1,0
0,0,"dog","NA","animal","animal","furniture",1,0,0,45,0,1,0,"lamp","dalmatian","snake","snake","dalmatian","lamp","animal","animal","furniture","NA","NA","dog","5699-7",0,1455305850755,"NA",1,0,1
1,0,"NA","candy","snack","snack","snack",1,0,0,50,0,1,0,"popcorn","cookies","jellyBeans","popcorn","jellyBeans","cookies","snack","snack","snack","NA","NA","candy","5699-7",1,1455305934439,"NA",0,0,0
1,0,"NA","bear","animal","animal","animal",1,0,0,51,0,1,0,"hamster","cow","grizzlyBear","hamster","grizzlyBear","cow","animal","animal","animal","NA","NA","bear","5699-7",1,1455305941692,"NA",0,0,0
0,1,"car","NA","vehicle","vehicle","vehicle",1,0,0,52,0,1,0,"sportsCar","sedan","motorcycle","sedan","sportsCar","motorcycle","vehicle","vehicle","vehicle","NA","car","car","5699-7",0,1455305951356,"car",0,1,0
1,0,"NA","table","furniture","furniture","furniture",0,0,1,53,0,0,1,"sideTable","bookcase","picnicTable","bookcase","sideTable","picnicTable","furniture","furniture","furniture","table","NA","table","5699-7",1,1455305960907,"table",0,0,0
1,0,"NA","candy","animal","vehicle","snack",0,0,1,57,0,0,1,"train","crocodile","mnMs","train","crocodile","mnMs","snack","animal","vehicle","candy","NA","NA","5699-7",1,1455306013203,"NA",0,0,0
1,0,"NA","bird","animal","animal","animal",0,0,1,59,0,0,1,"horse","cow","pigeon","cow","horse","pigeon","animal","animal","animal","bird","NA","NA","5699-7",1,1455306028060,"NA",0,0,0
0,1,"NA","NA","furniture","animal","clothing",0,0,1,61,0,0,1,"poloShirt","bookcase","crocodile","crocodile","bookcase","poloShirt","animal","furniture","clothing","shirt","NA","NA","5699-7",0,1455306043501,"shirt",0,1,0
0,0,"table","NA","animal","furniture","furniture",0,1,0,62,1,0,0,"bookcase","coffeeTable","crocodile","coffeeTable","crocodile","bookcase","animal","furniture","furniture","NA","table","NA","5699-7",0,1455306054650,"NA",1,0,1
1,0,"NA","dog","vehicle","animal","furniture",0,1,0,63,1,0,0,"wardrobe","motorcycle","pug","pug","motorcycle","wardrobe","animal","vehicle","furniture","NA","dog","NA","5699-7",1,1455306063719,"NA",0,0,0
0,0,"fish","NA","furniture","animal","vehicle",0,1,0,65,1,0,0,"ambulance","swordFish","wardrobe","swordFish","wardrobe","ambulance","furniture","animal","vehicle","NA","fish","NA","5699-7",0,1455306092607,"NA",1,0,1
0,1,"NA","dog","animal","animal","animal",1,0,0,67,0,1,0,"husky","crocodile","greyhound","greyhound","husky","crocodile","animal","animal","animal","NA","dog","dog","5699-7",0,1455306122129,"dog",0,1,0
1,0,"NA","fish","animal","animal","animal",1,0,0,68,0,1,0,"lobster","iguana","goldFish","lobster","goldFish","iguana","animal","animal","animal","NA","NA","fish","5699-7",1,1455306128710,"NA",0,0,0
1,0,"NA","bird","animal","furniture","animal",1,0,0,69,0,1,0,"lamp","elephant","parrot","lamp","parrot","elephant","animal","animal","furniture","NA","NA","bird","5699-7",1,1455306137674,"NA",0,0,0
