"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"plant","daisy",2,"plant","flower",2,0,0,1,2,"580","flower","plant",1,"NA","NA",0,0,"daisy","animal","vehicle","train","pig","flower","5895-f","vehicle","animal","plant","NA","NA","flower","pig","train","daisy",1455301346671,"daisy"
"animal","germanShepherd",1,"animal","dog",0,1,0,0,3,"581","dog","animal",0,"dog","NA",1,0,"germanShepherd","animal","animal","germanShepherd","cow","dog","5895-f","animal","animal","animal","dog","dog","NA","germanShepherd","greyhound","cow",1455301357552,"greyhound"
"plant","tulip",2,"plant","flower",1,0,1,0,4,"582","flower","plant",1,"flower","NA",0,0,"tulip","plant","plant","lily","grasses","flower","5895-f","plant","plant","plant","NA","flower","flower","grasses","tulip","lily",1455301371634,"tulip"
"animal","catfish",1,"animal","fish",1,0,1,0,5,"583","fish","animal",0,"fish","NA",1,0,"catfish","animal","animal","catfish","cow","NA","5895-f","animal","animal","animal","NA","fish","NA","squirrel","catfish","cow",1455301380822,"squirrel"
"vehicle","convertible",2,"vehicle","car",0,1,0,0,6,"584","car","vehicle",1,"NA","NA",0,0,"convertible","clothing","animal","kitten","gloves","car","5895-f","animal","vehicle","clothing","car","NA","NA","convertible","kitten","gloves",1455301392413,"convertible"
"snack","mnMs",0,"snack","candy",0,1,0,0,8,"585","candy","snack",0,"NA","candy",0,1,"mnMs","snack","vehicle","firetruck","mnMs","NA","5895-f","vehicle","snack","snack","candy","NA","NA","mnMs","firetruck","chips",1455301421155,"chips"
"furniture","diningTable",2,"furniture","table",1,0,1,0,9,"586","table","furniture",1,"NA","NA",0,0,"diningTable","furniture","snack","chips","bed","table","5895-f","furniture","snack","furniture","NA","table","NA","chips","diningTable","bed",1455301436555,"diningTable"
"animal","pandaBear",0,"animal","bear",2,0,0,1,12,"587","bear","animal",0,"bear","bear",0,1,"pandaBear","animal","animal","koalaBear","pandaBear","NA","5895-f","animal","animal","animal","bear","NA","bear","koalaBear","hamster","pandaBear",1455301471615,"hamster"
"vehicle","suv",1,"vehicle","car",2,0,0,1,17,"588","car","vehicle",0,"car","NA",1,0,"suv","vehicle","vehicle","suv","ambulance","NA","5895-f","vehicle","vehicle","vehicle","NA","NA","car","ambulance","train","suv",1455301559738,"train"
"animal","husky",1,"animal","dog",1,0,1,0,18,"589","dog","animal",0,"dog","NA",1,0,"husky","animal","animal","husky","horse","NA","5895-f","animal","animal","animal","NA","dog","NA","horse","husky","rhino",1455301568608,"rhino"
"animal","goldFish",2,"animal","fish",2,0,0,1,19,"590","fish","animal",1,"NA","NA",0,0,"goldFish","animal","clothing","socks","sheep","fish","5895-f","animal","clothing","animal","NA","NA","fish","socks","sheep","goldFish",1455301586525,"goldFish"
"animal","hummingBird",0,"animal","bird",2,0,0,1,21,"591","bird","animal",0,"NA","bird",0,1,"hummingBird","animal","animal","cow","hummingBird","NA","5895-f","animal","animal","animal","NA","NA","bird","cow","iguana","hummingBird",1455301608322,"iguana"
"animal","parrot",2,"animal","bird",0,1,0,0,23,"592","bird","animal",1,"NA","NA",0,0,"parrot","furniture","snack","cookies","bookcase","bird","5895-f","furniture","animal","snack","bird","NA","NA","parrot","bookcase","cookies",1455301635234,"parrot"
"snack","jellyBeans",0,"snack","candy",0,1,0,0,32,"593","candy","snack",0,"NA","candy",0,1,"jellyBeans","snack","animal","kitten","jellyBeans","NA","5895-f","snack","snack","animal","candy","NA","NA","jellyBeans","chips","kitten",1455301731423,"chips"
"vehicle","swordFish",0,"animal","fish",1,0,1,0,33,"594","fish","animal",0,"NA","fish",0,1,"swordFish","animal","snack","cookies","swordFish","NA","5895-f","animal","vehicle","snack","NA","fish","NA","ambulance","swordFish","cookies",1455301737802,"ambulance"
"furniture","polarBear",0,"animal","bear",1,0,1,0,35,"595","bear","animal",0,"NA","bear",0,1,"polarBear","animal","clothing","socks","polarBear","NA","5895-f","animal","furniture","clothing","NA","bear","NA","lamp","polarBear","socks",1455301759415,"lamp"
"snack","skittles",2,"snack","candy",0,1,0,0,36,"596","candy","snack",1,"NA","candy",0,0,"skittles","snack","snack","pretzels","candyCorn","candy","5895-f","snack","snack","snack","candy","NA","candy","skittles","pretzels","candyCorn",1455301770384,"skittles"
"clothing","tShirt",2,"clothing","shirt",0,1,0,0,37,"597","shirt","clothing",1,"NA","NA",0,0,"tShirt","clothing","animal","horse","dress","shirt","5895-f","clothing","clothing","animal","shirt","NA","NA","tShirt","dress","horse",1455301777844,"tShirt"
"furniture","picnicTable",0,"furniture","table",0,1,0,0,38,"598","table","furniture",0,"NA","table",0,1,"picnicTable","furniture","furniture","bed","picnicTable","NA","5895-f","furniture","furniture","furniture","table","NA","NA","picnicTable","bed","bookcase",1455301786645,"bookcase"
"animal","eagle",2,"animal","bird",1,0,1,0,42,"599","bird","animal",1,"NA","NA",0,0,"eagle","animal","plant","pottedPlant","lion","bird","5895-f","animal","animal","plant","NA","bird","NA","lion","eagle","pottedPlant",1455301817606,"eagle"
"plant","pigeon",0,"animal","bird",2,0,0,1,46,"600","bird","animal",0,"NA","bird",0,1,"pigeon","animal","vehicle","motorcycle","pigeon","NA","5895-f","vehicle","plant","animal","NA","NA","bird","rosemary","motorcycle","pigeon",1455301848608,"rosemary"
"animal","clownFish",1,"animal","fish",1,0,1,0,48,"601","fish","animal",0,"fish","NA",1,0,"clownFish","animal","animal","clownFish","kitten","NA","5895-f","animal","animal","animal","NA","fish","NA","crocodile","clownFish","kitten",1455301867448,"crocodile"
"clothing","dressShirt",1,"clothing","shirt",1,0,1,0,50,"602","shirt","clothing",0,"shirt","shirt",1,0,"dressShirt","clothing","clothing","dressShirt","campShirt","NA","5895-f","clothing","clothing","clothing","NA","shirt","shirt","bathrobe","dressShirt","campShirt",1455301881561,"bathrobe"
"animal","grizzlyBear",2,"animal","bear",1,0,1,0,53,"603","bear","animal",1,"NA","bear",0,0,"grizzlyBear","animal","animal","lion","koalaBear","bear","5895-f","animal","animal","animal","NA","bear","bear","lion","grizzlyBear","koalaBear",1455301917162,"grizzlyBear"
"vehicle","sportsCar",2,"vehicle","car",0,1,0,0,55,"604","car","vehicle",1,"NA","NA",0,0,"sportsCar","vehicle","animal","kitten","firetruck","car","5895-f","animal","vehicle","vehicle","car","NA","NA","sportsCar","kitten","firetruck",1455301926919,"sportsCar"
"furniture","bedsideTable",0,"furniture","table",1,0,1,0,56,"605","table","furniture",0,"NA","table",0,1,"bedsideTable","furniture","furniture","bed","bedsideTable","table","5895-f","furniture","furniture","furniture","table","table","NA","sideTable","bedsideTable","bed",1455301936920,"sideTable"
"clothing","hawaiiShirt",0,"clothing","shirt",0,1,0,0,57,"606","shirt","clothing",0,"NA","shirt",0,1,"hawaiiShirt","clothing","clothing","bathrobe","hawaiiShirt","shirt","5895-f","clothing","clothing","clothing","shirt","shirt","NA","hawaiiShirt","campShirt","bathrobe",1455301944333,"campShirt"
"vehicle","minivan",2,"vehicle","car",0,1,0,0,58,"607","car","vehicle",1,"NA","NA",0,0,"minivan","animal","plant","rosemary","lion","car","5895-f","plant","vehicle","animal","car","NA","NA","minivan","rosemary","lion",1455301951891,"minivan"
"animal","blackBear",2,"animal","bear",2,0,0,1,60,"608","bear","animal",1,"NA","NA",0,0,"blackBear","animal","animal","bison","snake","bear","5895-f","animal","animal","animal","NA","NA","bear","bison","snake","blackBear",1455301976788,"blackBear"
"plant","sunflower",2,"plant","flower",0,1,0,0,62,"609","flower","plant",1,"NA","NA",0,0,"sunflower","snack","animal","bison","chips","flower","5895-f","snack","plant","animal","flower","NA","NA","sunflower","chips","bison",1455301997822,"sunflower"
"plant","gummyBears",0,"snack","candy",2,0,0,1,64,"610","candy","snack",0,"NA","candy",0,1,"gummyBears","snack","furniture","lamp","gummyBears","NA","5895-f","plant","furniture","snack","NA","NA","candy","lamp","rosemary","gummyBears",1455302007952,"rosemary"
"animal","pug",1,"animal","dog",0,1,0,0,68,"611","dog","animal",0,"dog","NA",1,0,"pug","furniture","animal","pug","wardrobe","NA","5895-f","animal","animal","furniture","dog","NA","NA","pug","crocodile","wardrobe",1455302036129,"crocodile"
"clothing","poloShirt",0,"clothing","shirt",2,0,0,1,70,"612","shirt","clothing",0,"NA","shirt",0,1,"poloShirt","clothing","clothing","socks","poloShirt","NA","5895-f","clothing","clothing","clothing","NA","NA","shirt","gloves","socks","poloShirt",1455302048451,"gloves"
"animal","coffeeTable",1,"furniture","table",2,0,0,1,72,"613","table","furniture",0,"table","NA",1,0,"coffeeTable","furniture","furniture","coffeeTable","bed","NA","5895-f","furniture","animal","furniture","NA","NA","table","lion","bed","coffeeTable",1455302060524,"lion"
