"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"plant",2,2,0,0,1,2,1,"NA","NA",0,0,"animal","vehicle","train","pig","flower","5895-f","vehicle","animal","plant","NA","NA","flower","pig","train","daisy",1455301346671,"daisy"
"animal",1,0,1,0,0,3,0,"dog","NA",1,0,"animal","animal","germanShepherd","cow","dog","5895-f","animal","animal","animal","dog","dog","NA","germanShepherd","greyhound","cow",1455301357552,"greyhound"
"plant",2,1,0,1,0,4,1,"flower","NA",0,0,"plant","plant","lily","grasses","flower","5895-f","plant","plant","plant","NA","flower","flower","grasses","tulip","lily",1455301371634,"tulip"
"animal",1,1,0,1,0,5,0,"fish","NA",1,0,"animal","animal","catfish","cow","NA","5895-f","animal","animal","animal","NA","fish","NA","squirrel","catfish","cow",1455301380822,"squirrel"
"vehicle",2,0,1,0,0,6,1,"NA","NA",0,0,"clothing","animal","kitten","gloves","car","5895-f","animal","vehicle","clothing","car","NA","NA","convertible","kitten","gloves",1455301392413,"convertible"
"snack",0,0,1,0,0,8,0,"NA","candy",0,1,"snack","vehicle","firetruck","mnMs","NA","5895-f","vehicle","snack","snack","candy","NA","NA","mnMs","firetruck","chips",1455301421155,"chips"
"furniture",2,1,0,1,0,9,1,"NA","NA",0,0,"furniture","snack","chips","bed","table","5895-f","furniture","snack","furniture","NA","table","NA","chips","diningTable","bed",1455301436555,"diningTable"
"animal",0,2,0,0,1,12,0,"bear","bear",0,1,"animal","animal","koalaBear","pandaBear","NA","5895-f","animal","animal","animal","bear","NA","bear","koalaBear","hamster","pandaBear",1455301471615,"hamster"
"animal",0,1,0,1,0,14,0,"dog","dog",0,1,"animal","animal","greyhound","dalmatian","NA","5895-f","animal","animal","animal","NA","dog","dog","crocodile","dalmatian","greyhound",1455301502006,"crocodile"
"vehicle",1,2,0,0,1,17,0,"car","NA",1,0,"vehicle","vehicle","suv","ambulance","NA","5895-f","vehicle","vehicle","vehicle","NA","NA","car","ambulance","train","suv",1455301559738,"train"
"animal",1,1,0,1,0,18,0,"dog","NA",1,0,"animal","animal","husky","horse","NA","5895-f","animal","animal","animal","NA","dog","NA","horse","husky","rhino",1455301568608,"rhino"
"animal",2,2,0,0,1,19,1,"NA","NA",0,0,"animal","clothing","socks","sheep","fish","5895-f","animal","clothing","animal","NA","NA","fish","socks","sheep","goldFish",1455301586525,"goldFish"
"animal",0,2,0,0,1,21,0,"NA","bird",0,1,"animal","animal","cow","hummingBird","NA","5895-f","animal","animal","animal","NA","NA","bird","cow","iguana","hummingBird",1455301608322,"iguana"
"animal",2,0,1,0,0,23,1,"NA","NA",0,0,"furniture","snack","cookies","bookcase","bird","5895-f","furniture","animal","snack","bird","NA","NA","parrot","bookcase","cookies",1455301635234,"parrot"
"snack",0,0,1,0,0,32,0,"NA","candy",0,1,"snack","animal","kitten","jellyBeans","NA","5895-f","snack","snack","animal","candy","NA","NA","jellyBeans","chips","kitten",1455301731423,"chips"
"vehicle",0,1,0,1,0,33,0,"NA","fish",0,1,"animal","snack","cookies","swordFish","NA","5895-f","animal","vehicle","snack","NA","fish","NA","ambulance","swordFish","cookies",1455301737802,"ambulance"
"furniture",0,1,0,1,0,35,0,"NA","bear",0,1,"animal","clothing","socks","polarBear","NA","5895-f","animal","furniture","clothing","NA","bear","NA","lamp","polarBear","socks",1455301759415,"lamp"
"snack",2,0,1,0,0,36,1,"NA","candy",0,0,"snack","snack","pretzels","candyCorn","candy","5895-f","snack","snack","snack","candy","NA","candy","skittles","pretzels","candyCorn",1455301770384,"skittles"
"clothing",2,0,1,0,0,37,1,"NA","NA",0,0,"clothing","animal","horse","dress","shirt","5895-f","clothing","clothing","animal","shirt","NA","NA","tShirt","dress","horse",1455301777844,"tShirt"
"furniture",0,0,1,0,0,38,0,"NA","table",0,1,"furniture","furniture","bed","picnicTable","NA","5895-f","furniture","furniture","furniture","table","NA","NA","picnicTable","bed","bookcase",1455301786645,"bookcase"
"animal",2,1,0,1,0,42,1,"NA","NA",0,0,"animal","plant","pottedPlant","lion","bird","5895-f","animal","animal","plant","NA","bird","NA","lion","eagle","pottedPlant",1455301817606,"eagle"
"plant",0,2,0,0,1,46,0,"NA","bird",0,1,"animal","vehicle","motorcycle","pigeon","NA","5895-f","vehicle","plant","animal","NA","NA","bird","rosemary","motorcycle","pigeon",1455301848608,"rosemary"
"animal",1,1,0,1,0,48,0,"fish","NA",1,0,"animal","animal","clownFish","kitten","NA","5895-f","animal","animal","animal","NA","fish","NA","crocodile","clownFish","kitten",1455301867448,"crocodile"
"clothing",1,1,0,1,0,50,0,"shirt","shirt",1,0,"clothing","clothing","dressShirt","campShirt","NA","5895-f","clothing","clothing","clothing","NA","shirt","shirt","bathrobe","dressShirt","campShirt",1455301881561,"bathrobe"
"plant",1,1,0,1,0,51,0,"flower","NA",1,0,"plant","plant","rose","pottedPlant","NA","5895-f","plant","plant","plant","NA","flower","NA","rosemary","rose","pottedPlant",1455301901818,"rosemary"
"animal",2,1,0,1,0,53,1,"NA","bear",0,0,"animal","animal","lion","koalaBear","bear","5895-f","animal","animal","animal","NA","bear","bear","lion","grizzlyBear","koalaBear",1455301917162,"grizzlyBear"
"vehicle",2,0,1,0,0,55,1,"NA","NA",0,0,"vehicle","animal","kitten","firetruck","car","5895-f","animal","vehicle","vehicle","car","NA","NA","sportsCar","kitten","firetruck",1455301926919,"sportsCar"
"furniture",0,1,0,1,0,56,0,"NA","table",0,1,"furniture","furniture","bed","bedsideTable","table","5895-f","furniture","furniture","furniture","table","table","NA","sideTable","bedsideTable","bed",1455301936920,"sideTable"
"clothing",0,0,1,0,0,57,0,"NA","shirt",0,1,"clothing","clothing","bathrobe","hawaiiShirt","shirt","5895-f","clothing","clothing","clothing","shirt","shirt","NA","hawaiiShirt","campShirt","bathrobe",1455301944333,"campShirt"
"vehicle",2,0,1,0,0,58,1,"NA","NA",0,0,"animal","plant","rosemary","lion","car","5895-f","plant","vehicle","animal","car","NA","NA","minivan","rosemary","lion",1455301951891,"minivan"
"animal",2,2,0,0,1,60,1,"NA","NA",0,0,"animal","animal","bison","snake","bear","5895-f","animal","animal","animal","NA","NA","bear","bison","snake","blackBear",1455301976788,"blackBear"
"plant",2,0,1,0,0,62,1,"NA","NA",0,0,"snack","animal","bison","chips","flower","5895-f","snack","plant","animal","flower","NA","NA","sunflower","chips","bison",1455301997822,"sunflower"
"plant",0,2,0,0,1,64,0,"NA","candy",0,1,"snack","furniture","lamp","gummyBears","NA","5895-f","plant","furniture","snack","NA","NA","candy","lamp","rosemary","gummyBears",1455302007952,"rosemary"
"animal",1,0,1,0,0,68,0,"dog","NA",1,0,"furniture","animal","pug","wardrobe","NA","5895-f","animal","animal","furniture","dog","NA","NA","pug","crocodile","wardrobe",1455302036129,"crocodile"
"clothing",0,2,0,0,1,70,0,"NA","shirt",0,1,"clothing","clothing","socks","poloShirt","NA","5895-f","clothing","clothing","clothing","NA","NA","shirt","gloves","socks","poloShirt",1455302048451,"gloves"
"animal",1,2,0,0,1,72,0,"table","NA",1,0,"furniture","furniture","coffeeTable","bed","NA","5895-f","furniture","animal","furniture","NA","NA","table","lion","bed","coffeeTable",1455302060524,"lion"
