"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
1,0,"NA","flower","animal","vehicle","plant",0,0,1,2,0,0,1,"pig","train","daisy","train","pig","daisy","plant","vehicle","animal","flower","NA","NA","5895-f",1,1455301346671,"NA",0,0,0
0,1,"dog","NA","animal","animal","animal",0,1,0,3,1,0,0,"germanShepherd","greyhound","cow","germanShepherd","cow","greyhound","animal","animal","animal","dog","dog","NA","5895-f",0,1455301357552,"dog",0,1,0
0,0,"flower","flower","plant","plant","plant",0,0,1,4,0,0,1,"grasses","tulip","lily","lily","grasses","tulip","plant","plant","plant","flower","flower","NA","5895-f",0,1455301371634,"NA",1,0,1
0,0,"fish","NA","animal","animal","animal",0,1,0,5,1,0,0,"squirrel","catfish","cow","catfish","cow","squirrel","animal","animal","animal","NA","fish","NA","5895-f",0,1455301380822,"NA",1,0,1
0,1,"NA","NA","clothing","animal","vehicle",0,0,1,6,0,0,1,"convertible","kitten","gloves","kitten","gloves","convertible","clothing","animal","vehicle","car","NA","NA","5895-f",0,1455301392413,"car",0,1,0
0,1,"NA","NA","snack","vehicle","snack",1,0,0,8,0,1,0,"mnMs","firetruck","chips","firetruck","mnMs","chips","snack","vehicle","snack","NA","NA","candy","5895-f",0,1455301421155,"candy",0,1,0
0,0,"table","NA","furniture","snack","furniture",0,0,1,9,0,0,1,"chips","diningTable","bed","chips","bed","diningTable","furniture","furniture","snack","table","NA","NA","5895-f",0,1455301436555,"NA",1,0,1
1,0,"NA","bear","animal","animal","animal",1,0,0,12,0,1,0,"koalaBear","hamster","pandaBear","koalaBear","pandaBear","hamster","animal","animal","animal","NA","bear","bear","5895-f",1,1455301471615,"bear",0,0,0
0,0,"dog","dog","animal","animal","animal",1,0,0,14,0,1,0,"crocodile","dalmatian","greyhound","greyhound","dalmatian","crocodile","animal","animal","animal","NA","dog","dog","5895-f",0,1455301502006,"NA",1,0,1
1,0,"NA","car","vehicle","vehicle","vehicle",0,1,0,17,1,0,0,"ambulance","train","suv","suv","ambulance","train","vehicle","vehicle","vehicle","NA","car","NA","5895-f",1,1455301559738,"NA",0,0,0
0,0,"dog","NA","animal","animal","animal",0,1,0,18,1,0,0,"horse","husky","rhino","husky","horse","rhino","animal","animal","animal","NA","dog","NA","5895-f",0,1455301568608,"NA",1,0,1
1,0,"NA","fish","animal","clothing","animal",0,0,1,19,0,0,1,"socks","sheep","goldFish","socks","sheep","goldFish","animal","animal","clothing","fish","NA","NA","5895-f",1,1455301586525,"NA",0,0,0
1,0,"NA","bird","animal","animal","animal",1,0,0,21,0,1,0,"cow","iguana","hummingBird","cow","hummingBird","iguana","animal","animal","animal","NA","NA","bird","5895-f",1,1455301608322,"NA",0,0,0
0,1,"NA","NA","furniture","snack","animal",0,0,1,23,0,0,1,"parrot","bookcase","cookies","cookies","bookcase","parrot","snack","furniture","animal","bird","NA","NA","5895-f",0,1455301635234,"bird",0,1,0
0,1,"NA","NA","snack","animal","snack",1,0,0,32,0,1,0,"jellyBeans","chips","kitten","kitten","jellyBeans","chips","animal","snack","snack","NA","NA","candy","5895-f",0,1455301731423,"candy",0,1,0
0,0,"fish","NA","animal","snack","vehicle",1,0,0,33,0,1,0,"ambulance","swordFish","cookies","cookies","swordFish","ambulance","snack","animal","vehicle","NA","NA","fish","5895-f",0,1455301737802,"NA",1,0,1
0,0,"bear","NA","animal","clothing","furniture",1,0,0,35,0,1,0,"lamp","polarBear","socks","socks","polarBear","lamp","clothing","animal","furniture","NA","NA","bear","5895-f",0,1455301759415,"NA",1,0,1
0,1,"NA","candy","snack","snack","snack",0,0,1,36,0,0,1,"skittles","pretzels","candyCorn","pretzels","candyCorn","skittles","snack","snack","snack","candy","NA","candy","5895-f",0,1455301770384,"candy",0,1,0
0,1,"NA","NA","clothing","animal","clothing",0,0,1,37,0,0,1,"tShirt","dress","horse","horse","dress","tShirt","animal","clothing","clothing","shirt","NA","NA","5895-f",0,1455301777844,"shirt",0,1,0
0,1,"NA","NA","furniture","furniture","furniture",1,0,0,38,0,1,0,"picnicTable","bed","bookcase","bed","picnicTable","bookcase","furniture","furniture","furniture","NA","NA","table","5895-f",0,1455301786645,"table",0,1,0
0,0,"bird","NA","animal","plant","animal",0,0,1,42,0,0,1,"lion","eagle","pottedPlant","pottedPlant","lion","eagle","plant","animal","animal","bird","NA","NA","5895-f",0,1455301817606,"NA",1,0,1
1,0,"NA","bird","animal","vehicle","plant",1,0,0,46,0,1,0,"rosemary","motorcycle","pigeon","motorcycle","pigeon","rosemary","animal","vehicle","plant","NA","NA","bird","5895-f",1,1455301848608,"NA",0,0,0
0,0,"fish","NA","animal","animal","animal",0,1,0,48,1,0,0,"crocodile","clownFish","kitten","clownFish","kitten","crocodile","animal","animal","animal","NA","fish","NA","5895-f",0,1455301867448,"NA",1,0,1
0,0,"shirt","shirt","clothing","clothing","clothing",0,1,0,50,1,0,0,"bathrobe","dressShirt","campShirt","dressShirt","campShirt","bathrobe","clothing","clothing","clothing","NA","shirt","shirt","5895-f",0,1455301881561,"NA",1,0,1
0,0,"flower","NA","plant","plant","plant",0,1,0,51,1,0,0,"rosemary","rose","pottedPlant","rose","pottedPlant","rosemary","plant","plant","plant","NA","flower","NA","5895-f",0,1455301901818,"NA",1,0,1
0,0,"bear","bear","animal","animal","animal",0,0,1,53,0,0,1,"lion","grizzlyBear","koalaBear","lion","koalaBear","grizzlyBear","animal","animal","animal","bear","NA","bear","5895-f",0,1455301917162,"NA",1,0,1
0,1,"NA","NA","vehicle","animal","vehicle",0,0,1,55,0,0,1,"sportsCar","kitten","firetruck","kitten","firetruck","sportsCar","vehicle","animal","vehicle","car","NA","NA","5895-f",0,1455301926919,"car",0,1,0
0,0,"table","NA","furniture","furniture","furniture",1,0,0,56,0,1,0,"sideTable","bedsideTable","bed","bed","bedsideTable","sideTable","furniture","furniture","furniture","table","NA","table","5895-f",0,1455301936920,"table",1,0,1
0,1,"shirt","NA","clothing","clothing","clothing",1,0,0,57,0,1,0,"hawaiiShirt","campShirt","bathrobe","bathrobe","hawaiiShirt","campShirt","clothing","clothing","clothing","shirt","NA","shirt","5895-f",0,1455301944333,"shirt",0,1,0
0,1,"NA","NA","animal","plant","vehicle",0,0,1,58,0,0,1,"minivan","rosemary","lion","rosemary","lion","minivan","animal","plant","vehicle","car","NA","NA","5895-f",0,1455301951891,"car",0,1,0
1,0,"NA","bear","animal","animal","animal",0,0,1,60,0,0,1,"bison","snake","blackBear","bison","snake","blackBear","animal","animal","animal","bear","NA","NA","5895-f",1,1455301976788,"NA",0,0,0
0,1,"NA","NA","snack","animal","plant",0,0,1,62,0,0,1,"sunflower","chips","bison","bison","chips","sunflower","animal","snack","plant","flower","NA","NA","5895-f",0,1455301997822,"flower",0,1,0
1,0,"NA","candy","snack","furniture","plant",1,0,0,64,0,1,0,"lamp","rosemary","gummyBears","lamp","gummyBears","rosemary","snack","plant","furniture","NA","NA","candy","5895-f",1,1455302007952,"NA",0,0,0
0,1,"NA","NA","furniture","animal","animal",0,1,0,68,1,0,0,"pug","crocodile","wardrobe","pug","wardrobe","crocodile","furniture","animal","animal","NA","dog","NA","5895-f",0,1455302036129,"dog",0,1,0
1,0,"NA","shirt","clothing","clothing","clothing",1,0,0,70,0,1,0,"gloves","socks","poloShirt","socks","poloShirt","gloves","clothing","clothing","clothing","NA","NA","shirt","5895-f",1,1455302048451,"NA",0,0,0
1,0,"NA","table","furniture","furniture","animal",0,1,0,72,1,0,0,"lion","bed","coffeeTable","coffeeTable","bed","lion","furniture","furniture","animal","NA","table","NA","5895-f",1,1455302060524,"NA",0,0,0
