"lCategory1_2","sTarget_0","sTarget_1","sTarget_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lClicked_0","lClicked_1","lClicked_2","lName_2"
"furniture",0,1,0,1,0,0,2,1,"NA","table",0,0,"furniture","furniture","lamp","sideTable","table","6344-9","furniture","furniture","furniture","table","table","NA","sideTable","coffeeTable","lamp",1455311535841,0,0,1,"coffeeTable"
"vehicle",0,1,0,1,0,0,6,0,"car","NA",1,0,"animal","vehicle","sportsCar","horse","NA","6344-9","vehicle","animal","vehicle","NA","car","NA","horse","sportsCar","ambulance",1455311566102,0,1,0,"ambulance"
"animal",1,0,0,0,1,0,8,0,"fish","NA",1,0,"animal","animal","swordFish","rhino","fish","6344-9","animal","animal","animal","fish","NA","fish","swordFish","rhino","discusFish",1455311627837,0,1,0,"discusFish"
"snack",1,0,0,0,1,0,9,0,"NA","candy",0,1,"snack","snack","chips","jellyBeans","NA","6344-9","snack","snack","snack","candy","NA","NA","jellyBeans","chips","popcorn",1455311636333,1,0,0,"popcorn"
"animal",1,0,0,0,1,0,10,0,"NA","shirt",0,1,"clothing","clothing","dress","tShirt","NA","6344-9","clothing","clothing","animal","shirt","NA","NA","tShirt","dress","pig",1455311643673,1,0,0,"pig"
"clothing",1,0,0,0,1,0,11,0,"flower","NA",1,0,"animal","plant","daisy","crocodile","NA","6344-9","animal","plant","clothing","flower","NA","NA","daisy","crocodile","dress",1455311650647,0,1,0,"dress"
"snack",1,0,0,0,1,0,17,0,"NA","car",0,1,"vehicle","animal","sheep","minivan","NA","6344-9","animal","vehicle","snack","car","NA","NA","minivan","sheep","pretzels",1455311735500,1,0,0,"pretzels"
"plant",0,0,1,0,0,1,19,0,"NA","flower",0,1,"plant","animal","lobster","tulip","NA","6344-9","plant","animal","plant","NA","NA","flower","lobster","rosemary","tulip",1455311751684,1,0,0,"rosemary"
"animal",0,1,0,1,0,0,21,0,"NA","table",0,1,"furniture","clothing","bathrobe","diningTable","NA","6344-9","furniture","clothing","animal","NA","table","NA","bathrobe","diningTable","lobster",1455311766717,1,0,0,"lobster"
"clothing",1,0,0,0,1,0,22,1,"NA","shirt",0,0,"clothing","clothing","socks","campShirt","shirt","6344-9","clothing","clothing","clothing","shirt","shirt","NA","hawaiiShirt","campShirt","socks",1455311777293,0,0,1,"hawaiiShirt"
"animal",0,0,1,0,0,1,27,1,"NA","NA",0,0,"plant","vehicle","motorcycle","grasses","bear","6344-9","plant","vehicle","animal","NA","NA","bear","motorcycle","grasses","blackBear",1455311828392,0,0,1,"blackBear"
"clothing",0,0,1,0,0,1,28,0,"NA","fish",0,1,"animal","animal","lion","clownFish","NA","6344-9","animal","clothing","animal","NA","NA","fish","dress","lion","clownFish",1455311835681,1,0,0,"dress"
"furniture",1,0,0,0,1,0,32,0,"NA","table",0,1,"furniture","snack","popcorn","bedsideTable","NA","6344-9","furniture","furniture","snack","table","NA","NA","bedsideTable","wardrobe","popcorn",1455311861761,1,0,0,"wardrobe"
"animal",0,1,0,1,0,0,34,1,"fish","NA",0,0,"animal","animal","discusFish","sheep","fish","6344-9","animal","animal","animal","NA","fish","fish","sheep","goldFish","discusFish",1455311898953,0,0,1,"goldFish"
"animal",1,0,0,0,1,0,35,1,"NA","NA",0,0,"plant","snack","cookies","grasses","fish","6344-9","snack","animal","plant","fish","NA","NA","catfish","cookies","grasses",1455311904583,0,0,1,"catfish"
"furniture",1,0,0,0,1,0,36,1,"NA","NA",0,0,"furniture","furniture","bookcase","wardrobe","table","6344-9","furniture","furniture","furniture","table","NA","NA","picnicTable","wardrobe","bookcase",1455311909643,0,0,1,"picnicTable"
"vehicle",0,1,0,0,0,1,37,0,"car","NA",1,0,"animal","vehicle","suv","cow","NA","6344-9","vehicle","animal","vehicle","NA","car","NA","cow","suv","ambulance",1455311917075,0,0,1,"ambulance"
"snack",0,1,0,1,0,0,39,0,"candy","candy",1,0,"snack","snack","gummyBears","candyCorn","NA","6344-9","snack","snack","snack","candy","candy","NA","candyCorn","gummyBears","popcorn",1455311933418,0,1,0,"popcorn"
"vehicle",0,0,1,0,0,1,41,0,"NA","flower",0,1,"plant","plant","grasses","rose","NA","6344-9","vehicle","plant","plant","NA","NA","flower","grasses","ambulance","rose",1455311949975,1,0,0,"ambulance"
"animal",0,1,0,1,0,0,43,0,"NA","dog",0,1,"animal","animal","squirrel","pug","NA","6344-9","animal","animal","animal","NA","dog","NA","pig","pug","squirrel",1455311963459,1,0,0,"pig"
"animal",1,0,0,0,1,0,44,1,"NA","bird",0,0,"animal","animal","sheep","sparrow","bird","6344-9","animal","animal","animal","bird","NA","bird","pigeon","sheep","sparrow",1455311969791,0,0,1,"pigeon"
"plant",0,1,0,1,0,0,47,1,"NA","NA",0,0,"animal","clothing","socks","hamster","flower","6344-9","plant","animal","clothing","NA","flower","NA","hamster","sunflower","socks",1455311990349,0,0,1,"sunflower"
"animal",0,0,1,0,0,1,48,0,"bear","NA",1,0,"animal","animal","polarBear","snake","bear","6344-9","animal","animal","animal","bear","NA","bear","koalaBear","snake","polarBear",1455311996774,0,1,0,"koalaBear"
"snack",1,0,0,0,1,0,51,0,"candy","NA",1,0,"snack","snack","skittles","popcorn","NA","6344-9","snack","snack","snack","candy","NA","NA","skittles","cookies","popcorn",1455312020683,0,1,0,"cookies"
"furniture",0,0,1,0,0,1,56,0,"dog","NA",1,0,"animal","animal","dalmatian","horse","NA","6344-9","animal","furniture","animal","NA","NA","dog","wardrobe","horse","dalmatian",1455312063504,0,1,0,"wardrobe"
"animal",0,0,1,0,0,1,57,0,"dog","dog",1,0,"animal","animal","husky","greyhound","NA","6344-9","animal","animal","animal","NA","dog","dog","rabbit","greyhound","husky",1455312075707,0,1,0,"rabbit"
"animal",1,0,0,0,1,0,58,1,"NA","NA",0,0,"animal","animal","lion","kitten","bear","6344-9","animal","animal","animal","bear","NA","NA","pandaBear","kitten","lion",1455312081632,0,0,1,"pandaBear"
"animal",0,1,0,1,0,0,59,0,"NA","dog",0,1,"animal","animal","sheep","germanShepherd","NA","6344-9","animal","animal","animal","NA","dog","NA","sheep","germanShepherd","lobster",1455312091626,1,0,0,"lobster"
"snack",0,1,0,1,0,0,60,0,"NA","candy",0,1,"snack","snack","popcorn","mnMs","NA","6344-9","snack","snack","snack","NA","candy","NA","popcorn","mnMs","cookies",1455312100772,1,0,0,"cookies"
"animal",1,0,0,0,1,0,63,0,"NA","bear",0,1,"animal","animal","sheep","grizzlyBear","bear","6344-9","animal","animal","animal","bear","NA","bear","grizzlyBear","sheep","koalaBear",1455312122514,1,0,0,"koalaBear"
"vehicle",1,0,0,0,1,0,64,1,"NA","NA",0,0,"furniture","animal","rhino","wardrobe","car","6344-9","animal","vehicle","furniture","car","NA","NA","convertible","rhino","wardrobe",1455312127962,0,0,1,"convertible"
"clothing",1,0,0,0,1,0,65,1,"NA","NA",0,0,"furniture","animal","snake","bookcase","shirt","6344-9","furniture","clothing","animal","shirt","NA","NA","dressShirt","bookcase","snake",1455312132766,0,0,1,"dressShirt"
"clothing",0,1,0,1,0,0,67,0,"bird","NA",1,0,"plant","animal","parrot","ivy","NA","6344-9","animal","clothing","plant","NA","bird","NA","bathrobe","parrot","ivy",1455312145274,0,1,0,"bathrobe"
"animal",0,1,0,1,0,0,69,0,"NA","bird",0,1,"animal","animal","crocodile","hummingBird","NA","6344-9","animal","animal","animal","NA","bird","NA","crocodile","hummingBird","bison",1455312165427,1,0,0,"bison"
"snack",1,0,0,0,1,0,70,0,"NA","shirt",0,1,"clothing","clothing","dress","poloShirt","NA","6344-9","clothing","clothing","snack","shirt","NA","NA","poloShirt","dress","popcorn",1455312171849,1,0,0,"popcorn"
"animal",0,0,1,0,0,1,72,1,"NA","NA",0,0,"animal","animal","cow","iguana","bird","6344-9","animal","animal","animal","NA","NA","bird","cow","iguana","eagle",1455312188390,0,0,1,"eagle"
