"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,0,"table","NA","furniture","furniture","furniture",0,0,1,2,0,0,1,"sideTable","coffeeTable","lamp","lamp","sideTable","coffeeTable","furniture","furniture","furniture","table","NA","table","6344-9",0,1455311535841,"table",1,0,1
0,0,"car","NA","animal","vehicle","vehicle",0,1,0,6,1,0,0,"horse","sportsCar","ambulance","sportsCar","horse","ambulance","vehicle","vehicle","animal","NA","car","NA","6344-9",0,1455311566102,"NA",1,0,1
0,1,"NA","fish","animal","animal","animal",0,1,0,8,1,0,0,"swordFish","rhino","discusFish","swordFish","rhino","discusFish","animal","animal","animal","fish","fish","NA","6344-9",0,1455311627837,"fish",0,1,0
0,1,"NA","NA","snack","snack","snack",1,0,0,9,0,1,0,"jellyBeans","chips","popcorn","chips","jellyBeans","popcorn","snack","snack","snack","NA","NA","candy","6344-9",0,1455311636333,"candy",0,1,0
0,1,"NA","NA","clothing","clothing","animal",1,0,0,10,0,1,0,"tShirt","dress","pig","dress","tShirt","pig","animal","clothing","clothing","NA","NA","shirt","6344-9",0,1455311643673,"shirt",0,1,0
0,1,"NA","NA","animal","plant","clothing",0,1,0,11,1,0,0,"daisy","crocodile","dress","daisy","crocodile","dress","clothing","animal","plant","NA","flower","NA","6344-9",0,1455311650647,"flower",0,1,0
0,1,"NA","NA","vehicle","animal","snack",1,0,0,17,0,1,0,"minivan","sheep","pretzels","sheep","minivan","pretzels","snack","animal","vehicle","NA","NA","car","6344-9",0,1455311735500,"car",0,1,0
1,0,"NA","flower","plant","animal","plant",1,0,0,19,0,1,0,"lobster","rosemary","tulip","lobster","tulip","rosemary","plant","plant","animal","NA","NA","flower","6344-9",1,1455311751684,"NA",0,0,0
0,0,"table","NA","furniture","clothing","animal",1,0,0,21,0,1,0,"bathrobe","diningTable","lobster","bathrobe","diningTable","lobster","animal","furniture","clothing","NA","NA","table","6344-9",0,1455311766717,"NA",1,0,1
0,1,"shirt","NA","clothing","clothing","clothing",0,0,1,22,0,0,1,"hawaiiShirt","campShirt","socks","socks","campShirt","hawaiiShirt","clothing","clothing","clothing","shirt","NA","shirt","6344-9",0,1455311777293,"shirt",0,1,0
1,0,"NA","bear","plant","vehicle","animal",0,0,1,27,0,0,1,"motorcycle","grasses","blackBear","motorcycle","grasses","blackBear","animal","plant","vehicle","bear","NA","NA","6344-9",1,1455311828392,"NA",0,0,0
1,0,"NA","fish","animal","animal","clothing",1,0,0,28,0,1,0,"dress","lion","clownFish","lion","clownFish","dress","animal","animal","clothing","NA","NA","fish","6344-9",1,1455311835681,"NA",0,0,0
0,1,"NA","NA","furniture","snack","furniture",1,0,0,32,0,1,0,"bedsideTable","wardrobe","popcorn","popcorn","bedsideTable","wardrobe","snack","furniture","furniture","NA","NA","table","6344-9",0,1455311861761,"table",0,1,0
0,0,"fish","fish","animal","animal","animal",0,0,1,34,0,0,1,"sheep","goldFish","discusFish","discusFish","sheep","goldFish","animal","animal","animal","fish","fish","NA","6344-9",0,1455311898953,"NA",1,0,1
0,1,"NA","NA","plant","snack","animal",0,0,1,35,0,0,1,"catfish","cookies","grasses","cookies","grasses","catfish","plant","snack","animal","fish","NA","NA","6344-9",0,1455311904583,"fish",0,1,0
0,1,"NA","NA","furniture","furniture","furniture",0,0,1,36,0,0,1,"picnicTable","wardrobe","bookcase","bookcase","wardrobe","picnicTable","furniture","furniture","furniture","table","NA","NA","6344-9",0,1455311909643,"table",0,1,0
0,0,"car","NA","animal","vehicle","vehicle",0,0,1,37,1,0,0,"cow","suv","ambulance","suv","cow","ambulance","vehicle","vehicle","animal","NA","car","NA","6344-9",1,1455311917075,"NA",0,0,1
0,0,"candy","NA","snack","snack","snack",0,1,0,39,1,0,0,"candyCorn","gummyBears","popcorn","gummyBears","candyCorn","popcorn","snack","snack","snack","NA","candy","candy","6344-9",0,1455311933418,"candy",1,0,1
1,0,"NA","flower","plant","plant","vehicle",1,0,0,41,0,1,0,"grasses","ambulance","rose","grasses","rose","ambulance","plant","vehicle","plant","NA","NA","flower","6344-9",1,1455311949975,"NA",0,0,0
0,0,"dog","NA","animal","animal","animal",1,0,0,43,0,1,0,"pig","pug","squirrel","squirrel","pug","pig","animal","animal","animal","NA","NA","dog","6344-9",0,1455311963459,"NA",1,0,1
0,1,"NA","bird","animal","animal","animal",0,0,1,44,0,0,1,"pigeon","sheep","sparrow","sheep","sparrow","pigeon","animal","animal","animal","bird","NA","bird","6344-9",0,1455311969791,"bird",0,1,0
0,0,"flower","NA","animal","clothing","plant",0,0,1,47,0,0,1,"hamster","sunflower","socks","socks","hamster","sunflower","clothing","plant","animal","flower","NA","NA","6344-9",0,1455311990349,"NA",1,0,1
1,0,"NA","bear","animal","animal","animal",0,1,0,48,1,0,0,"koalaBear","snake","polarBear","polarBear","snake","koalaBear","animal","animal","animal","bear","bear","NA","6344-9",1,1455311996774,"bear",0,0,0
0,1,"NA","NA","snack","snack","snack",0,1,0,51,1,0,0,"skittles","cookies","popcorn","skittles","popcorn","cookies","snack","snack","snack","NA","candy","NA","6344-9",0,1455312020683,"candy",0,1,0
1,0,"NA","dog","animal","animal","furniture",0,1,0,56,1,0,0,"wardrobe","horse","dalmatian","dalmatian","horse","wardrobe","animal","animal","furniture","NA","dog","NA","6344-9",1,1455312063504,"NA",0,0,0
1,0,"dog","dog","animal","animal","animal",0,1,0,57,1,0,0,"rabbit","greyhound","husky","husky","greyhound","rabbit","animal","animal","animal","NA","dog","dog","6344-9",1,1455312075707,"NA",0,0,0
0,1,"NA","NA","animal","animal","animal",0,0,1,58,0,0,1,"pandaBear","kitten","lion","lion","kitten","pandaBear","animal","animal","animal","bear","NA","NA","6344-9",0,1455312081632,"bear",0,1,0
0,0,"dog","NA","animal","animal","animal",1,0,0,59,0,1,0,"sheep","germanShepherd","lobster","sheep","germanShepherd","lobster","animal","animal","animal","NA","NA","dog","6344-9",0,1455312091626,"NA",1,0,1
0,0,"candy","NA","snack","snack","snack",1,0,0,60,0,1,0,"popcorn","mnMs","cookies","popcorn","mnMs","cookies","snack","snack","snack","NA","NA","candy","6344-9",0,1455312100772,"NA",1,0,1
0,1,"NA","bear","animal","animal","animal",1,0,0,63,0,1,0,"grizzlyBear","sheep","koalaBear","sheep","grizzlyBear","koalaBear","animal","animal","animal","bear","NA","bear","6344-9",0,1455312122514,"bear",0,1,0
0,1,"NA","NA","furniture","animal","vehicle",0,0,1,64,0,0,1,"convertible","rhino","wardrobe","rhino","wardrobe","convertible","furniture","animal","vehicle","car","NA","NA","6344-9",0,1455312127962,"car",0,1,0
0,1,"NA","NA","furniture","animal","clothing",0,0,1,65,0,0,1,"dressShirt","bookcase","snake","snake","bookcase","dressShirt","animal","furniture","clothing","shirt","NA","NA","6344-9",0,1455312132766,"shirt",0,1,0
0,0,"bird","NA","plant","animal","clothing",0,1,0,67,1,0,0,"bathrobe","parrot","ivy","parrot","ivy","bathrobe","plant","animal","clothing","NA","bird","NA","6344-9",0,1455312145274,"NA",1,0,1
0,0,"bird","NA","animal","animal","animal",1,0,0,69,0,1,0,"crocodile","hummingBird","bison","crocodile","hummingBird","bison","animal","animal","animal","NA","NA","bird","6344-9",0,1455312165427,"NA",1,0,1
0,1,"NA","NA","clothing","clothing","snack",1,0,0,70,0,1,0,"poloShirt","dress","popcorn","dress","poloShirt","popcorn","snack","clothing","clothing","NA","NA","shirt","6344-9",0,1455312171849,"shirt",0,1,0
1,0,"NA","bird","animal","animal","animal",0,0,1,72,0,0,1,"cow","iguana","eagle","cow","iguana","eagle","animal","animal","animal","bird","NA","NA","6344-9",1,1455312188390,"NA",0,0,0
