"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"furniture","coffeeTable",2,"furniture","table",1,0,1,0,2,"1765","table","furniture",1,"NA","table",0,0,"coffeeTable","furniture","furniture","lamp","sideTable","table","6344-9","furniture","furniture","furniture","table","table","NA","sideTable","coffeeTable","lamp",1455311535841,"coffeeTable"
"vehicle","sportsCar",1,"vehicle","car",1,0,1,0,6,"1766","car","vehicle",0,"car","NA",1,0,"sportsCar","animal","vehicle","sportsCar","horse","NA","6344-9","vehicle","animal","vehicle","NA","car","NA","horse","sportsCar","ambulance",1455311566102,"ambulance"
"animal","swordFish",1,"animal","fish",0,1,0,0,8,"1767","fish","animal",0,"fish","NA",1,0,"swordFish","animal","animal","swordFish","rhino","fish","6344-9","animal","animal","animal","fish","NA","fish","swordFish","rhino","discusFish",1455311627837,"discusFish"
"snack","jellyBeans",0,"snack","candy",0,1,0,0,9,"1768","candy","snack",0,"NA","candy",0,1,"jellyBeans","snack","snack","chips","jellyBeans","NA","6344-9","snack","snack","snack","candy","NA","NA","jellyBeans","chips","popcorn",1455311636333,"popcorn"
"animal","tShirt",0,"clothing","shirt",0,1,0,0,10,"1769","shirt","clothing",0,"NA","shirt",0,1,"tShirt","clothing","clothing","dress","tShirt","NA","6344-9","clothing","clothing","animal","shirt","NA","NA","tShirt","dress","pig",1455311643673,"pig"
"clothing","daisy",1,"plant","flower",0,1,0,0,11,"1770","flower","plant",0,"flower","NA",1,0,"daisy","animal","plant","daisy","crocodile","NA","6344-9","animal","plant","clothing","flower","NA","NA","daisy","crocodile","dress",1455311650647,"dress"
"snack","minivan",0,"vehicle","car",0,1,0,0,17,"1771","car","vehicle",0,"NA","car",0,1,"minivan","vehicle","animal","sheep","minivan","NA","6344-9","animal","vehicle","snack","car","NA","NA","minivan","sheep","pretzels",1455311735500,"pretzels"
"plant","tulip",0,"plant","flower",2,0,0,1,19,"1772","flower","plant",0,"NA","flower",0,1,"tulip","plant","animal","lobster","tulip","NA","6344-9","plant","animal","plant","NA","NA","flower","lobster","rosemary","tulip",1455311751684,"rosemary"
"animal","diningTable",0,"furniture","table",1,0,1,0,21,"1773","table","furniture",0,"NA","table",0,1,"diningTable","furniture","clothing","bathrobe","diningTable","NA","6344-9","furniture","clothing","animal","NA","table","NA","bathrobe","diningTable","lobster",1455311766717,"lobster"
"clothing","hawaiiShirt",2,"clothing","shirt",0,1,0,0,22,"1774","shirt","clothing",1,"NA","shirt",0,0,"hawaiiShirt","clothing","clothing","socks","campShirt","shirt","6344-9","clothing","clothing","clothing","shirt","shirt","NA","hawaiiShirt","campShirt","socks",1455311777293,"hawaiiShirt"
"animal","blackBear",2,"animal","bear",2,0,0,1,27,"1775","bear","animal",1,"NA","NA",0,0,"blackBear","plant","vehicle","motorcycle","grasses","bear","6344-9","plant","vehicle","animal","NA","NA","bear","motorcycle","grasses","blackBear",1455311828392,"blackBear"
"clothing","clownFish",0,"animal","fish",2,0,0,1,28,"1776","fish","animal",0,"NA","fish",0,1,"clownFish","animal","animal","lion","clownFish","NA","6344-9","animal","clothing","animal","NA","NA","fish","dress","lion","clownFish",1455311835681,"dress"
"furniture","bedsideTable",0,"furniture","table",0,1,0,0,32,"1777","table","furniture",0,"NA","table",0,1,"bedsideTable","furniture","snack","popcorn","bedsideTable","NA","6344-9","furniture","furniture","snack","table","NA","NA","bedsideTable","wardrobe","popcorn",1455311861761,"wardrobe"
"animal","goldFish",2,"animal","fish",1,0,1,0,34,"1778","fish","animal",1,"fish","NA",0,0,"goldFish","animal","animal","discusFish","sheep","fish","6344-9","animal","animal","animal","NA","fish","fish","sheep","goldFish","discusFish",1455311898953,"goldFish"
"animal","catfish",2,"animal","fish",0,1,0,0,35,"1779","fish","animal",1,"NA","NA",0,0,"catfish","plant","snack","cookies","grasses","fish","6344-9","snack","animal","plant","fish","NA","NA","catfish","cookies","grasses",1455311904583,"catfish"
"furniture","picnicTable",2,"furniture","table",0,1,0,0,36,"1780","table","furniture",1,"NA","NA",0,0,"picnicTable","furniture","furniture","bookcase","wardrobe","table","6344-9","furniture","furniture","furniture","table","NA","NA","picnicTable","wardrobe","bookcase",1455311909643,"picnicTable"
"snack","gummyBears",1,"snack","candy",1,0,1,0,39,"1781","candy","snack",0,"candy","candy",1,0,"gummyBears","snack","snack","gummyBears","candyCorn","NA","6344-9","snack","snack","snack","candy","candy","NA","candyCorn","gummyBears","popcorn",1455311933418,"popcorn"
"vehicle","rose",0,"plant","flower",2,0,0,1,41,"1782","flower","plant",0,"NA","flower",0,1,"rose","plant","plant","grasses","rose","NA","6344-9","vehicle","plant","plant","NA","NA","flower","grasses","ambulance","rose",1455311949975,"ambulance"
"animal","pug",0,"animal","dog",1,0,1,0,43,"1783","dog","animal",0,"NA","dog",0,1,"pug","animal","animal","squirrel","pug","NA","6344-9","animal","animal","animal","NA","dog","NA","pig","pug","squirrel",1455311963459,"pig"
"animal","pigeon",2,"animal","bird",0,1,0,0,44,"1784","bird","animal",1,"NA","bird",0,0,"pigeon","animal","animal","sheep","sparrow","bird","6344-9","animal","animal","animal","bird","NA","bird","pigeon","sheep","sparrow",1455311969791,"pigeon"
"plant","sunflower",2,"plant","flower",1,0,1,0,47,"1785","flower","plant",1,"NA","NA",0,0,"sunflower","animal","clothing","socks","hamster","flower","6344-9","plant","animal","clothing","NA","flower","NA","hamster","sunflower","socks",1455311990349,"sunflower"
"animal","polarBear",1,"animal","bear",2,0,0,1,48,"1786","bear","animal",0,"bear","NA",1,0,"polarBear","animal","animal","polarBear","snake","bear","6344-9","animal","animal","animal","bear","NA","bear","koalaBear","snake","polarBear",1455311996774,"koalaBear"
"snack","skittles",1,"snack","candy",0,1,0,0,51,"1787","candy","snack",0,"candy","NA",1,0,"skittles","snack","snack","skittles","popcorn","NA","6344-9","snack","snack","snack","candy","NA","NA","skittles","cookies","popcorn",1455312020683,"cookies"
"furniture","dalmatian",1,"animal","dog",2,0,0,1,56,"1788","dog","animal",0,"dog","NA",1,0,"dalmatian","animal","animal","dalmatian","horse","NA","6344-9","animal","furniture","animal","NA","NA","dog","wardrobe","horse","dalmatian",1455312063504,"wardrobe"
"animal","husky",1,"animal","dog",2,0,0,1,57,"1789","dog","animal",0,"dog","dog",1,0,"husky","animal","animal","husky","greyhound","NA","6344-9","animal","animal","animal","NA","dog","dog","rabbit","greyhound","husky",1455312075707,"rabbit"
"animal","pandaBear",2,"animal","bear",0,1,0,0,58,"1790","bear","animal",1,"NA","NA",0,0,"pandaBear","animal","animal","lion","kitten","bear","6344-9","animal","animal","animal","bear","NA","NA","pandaBear","kitten","lion",1455312081632,"pandaBear"
"animal","germanShepherd",0,"animal","dog",1,0,1,0,59,"1791","dog","animal",0,"NA","dog",0,1,"germanShepherd","animal","animal","sheep","germanShepherd","NA","6344-9","animal","animal","animal","NA","dog","NA","sheep","germanShepherd","lobster",1455312091626,"lobster"
"snack","mnMs",0,"snack","candy",1,0,1,0,60,"1792","candy","snack",0,"NA","candy",0,1,"mnMs","snack","snack","popcorn","mnMs","NA","6344-9","snack","snack","snack","NA","candy","NA","popcorn","mnMs","cookies",1455312100772,"cookies"
"animal","grizzlyBear",0,"animal","bear",0,1,0,0,63,"1793","bear","animal",0,"NA","bear",0,1,"grizzlyBear","animal","animal","sheep","grizzlyBear","bear","6344-9","animal","animal","animal","bear","NA","bear","grizzlyBear","sheep","koalaBear",1455312122514,"koalaBear"
"vehicle","convertible",2,"vehicle","car",0,1,0,0,64,"1794","car","vehicle",1,"NA","NA",0,0,"convertible","furniture","animal","rhino","wardrobe","car","6344-9","animal","vehicle","furniture","car","NA","NA","convertible","rhino","wardrobe",1455312127962,"convertible"
"clothing","dressShirt",2,"clothing","shirt",0,1,0,0,65,"1795","shirt","clothing",1,"NA","NA",0,0,"dressShirt","furniture","animal","snake","bookcase","shirt","6344-9","furniture","clothing","animal","shirt","NA","NA","dressShirt","bookcase","snake",1455312132766,"dressShirt"
"clothing","parrot",1,"animal","bird",1,0,1,0,67,"1796","bird","animal",0,"bird","NA",1,0,"parrot","plant","animal","parrot","ivy","NA","6344-9","animal","clothing","plant","NA","bird","NA","bathrobe","parrot","ivy",1455312145274,"bathrobe"
"animal","hummingBird",0,"animal","bird",1,0,1,0,69,"1797","bird","animal",0,"NA","bird",0,1,"hummingBird","animal","animal","crocodile","hummingBird","NA","6344-9","animal","animal","animal","NA","bird","NA","crocodile","hummingBird","bison",1455312165427,"bison"
"snack","poloShirt",0,"clothing","shirt",0,1,0,0,70,"1798","shirt","clothing",0,"NA","shirt",0,1,"poloShirt","clothing","clothing","dress","poloShirt","NA","6344-9","clothing","clothing","snack","shirt","NA","NA","poloShirt","dress","popcorn",1455312171849,"popcorn"
"animal","eagle",2,"animal","bird",2,0,0,1,72,"1799","bird","animal",1,"NA","NA",0,0,"eagle","animal","animal","cow","iguana","bird","6344-9","animal","animal","animal","NA","NA","bird","cow","iguana","eagle",1455312188390,"eagle"
