"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,1,"NA","dog","animal","animal","animal",1,0,0,3,0,1,0,"pug","kitten","greyhound","kitten","pug","greyhound","animal","animal","animal","dog","NA","dog","6426-3",0,1455301963183,"dog",0,1,0
0,1,"NA","NA","furniture","vehicle","furniture",0,0,1,4,0,0,1,"picnicTable","firetruck","bookcase","firetruck","bookcase","picnicTable","furniture","vehicle","furniture","table","NA","NA","6426-3",0,1455301987968,"table",0,1,0
0,1,"NA","NA","snack","animal","vehicle",1,0,0,5,0,1,0,"skittles","snake","ambulance","snake","skittles","ambulance","vehicle","animal","snack","NA","NA","candy","6426-3",0,1455302014073,"candy",0,1,0
1,0,"NA","dog","animal","animal","animal",1,0,0,10,0,1,0,"squirrel","iguana","germanShepherd","squirrel","germanShepherd","iguana","animal","animal","animal","NA","NA","dog","6426-3",1,1455302148483,"NA",0,0,0
0,1,"NA","NA","animal","plant","plant",0,1,0,11,1,0,0,"rose","ivy","elephant","rose","elephant","ivy","animal","plant","plant","NA","flower","NA","6426-3",0,1455302181697,"flower",0,1,0
0,1,"NA","NA","animal","animal","animal",0,0,1,12,0,0,1,"eagle","hamster","kitten","hamster","kitten","eagle","animal","animal","animal","bird","NA","NA","6426-3",0,1455302203879,"bird",0,1,0
0,0,"bird","NA","clothing","plant","animal",0,0,1,13,0,0,1,"grasses","hummingBird","dress","grasses","dress","hummingBird","clothing","animal","plant","bird","NA","NA","6426-3",0,1455302253005,"NA",1,0,1
1,0,"NA","flower","vehicle","plant","plant",0,0,1,15,0,0,1,"train","rosemary","sunflower","rosemary","train","sunflower","plant","plant","vehicle","flower","NA","NA","6426-3",1,1455302293544,"NA",0,0,0
0,0,"candy","NA","snack","snack","snack",0,0,1,16,0,0,1,"candyCorn","mnMs","cookies","candyCorn","cookies","mnMs","snack","snack","snack","candy","candy","NA","6426-3",0,1455302346300,"candy",1,0,1
0,1,"NA","NA","vehicle","animal","snack",0,0,1,17,0,0,1,"gummyBears","squirrel","ambulance","squirrel","ambulance","gummyBears","vehicle","animal","snack","candy","NA","NA","6426-3",0,1455302368453,"candy",0,1,0
0,0,"flower","NA","plant","plant","plant",1,0,0,21,0,1,0,"rosemary","daisy","ivy","rosemary","daisy","ivy","plant","plant","plant","NA","NA","flower","6426-3",0,1455302427182,"NA",1,0,1
0,1,"NA","NA","clothing","animal","snack",1,0,0,27,0,1,0,"tShirt","hamster","cookies","hamster","tShirt","cookies","snack","animal","clothing","NA","NA","shirt","6426-3",0,1455302564560,"shirt",0,1,0
0,0,"shirt","NA","clothing","clothing","clothing",0,1,0,29,1,0,0,"campShirt","poloShirt","dress","poloShirt","dress","campShirt","clothing","clothing","clothing","shirt","shirt","NA","6426-3",0,1455302601391,"shirt",1,0,1
1,0,"NA","candy","snack","snack","animal",0,1,0,30,1,0,0,"pretzels","snake","jellyBeans","jellyBeans","pretzels","snake","snack","animal","snack","NA","candy","NA","6426-3",1,1455302621967,"NA",0,0,0
0,1,"NA","NA","animal","vehicle","vehicle",0,1,0,31,1,0,0,"minivan","hamster","motorcycle","minivan","hamster","motorcycle","vehicle","animal","vehicle","NA","car","NA","6426-3",0,1455302648974,"car",0,1,0
0,0,"table","NA","furniture","furniture","furniture",0,0,1,36,0,0,1,"sideTable","coffeeTable","bookcase","sideTable","bookcase","coffeeTable","furniture","furniture","furniture","table","table","NA","6426-3",0,1455302762513,"table",1,0,1
0,0,"car","NA","clothing","furniture","vehicle",0,0,1,37,0,0,1,"gloves","convertible","wardrobe","wardrobe","gloves","convertible","furniture","vehicle","clothing","car","NA","NA","6426-3",0,1455302776747,"NA",1,0,1
0,1,"NA","NA","animal","animal","animal",0,0,1,39,0,0,1,"pigeon","iguana","horse","horse","iguana","pigeon","animal","animal","animal","bird","NA","NA","6426-3",0,1455302807273,"bird",0,1,0
0,1,"NA","NA","clothing","clothing","animal",0,1,0,40,1,0,0,"dressShirt","iguana","socks","dressShirt","socks","iguana","clothing","animal","clothing","NA","shirt","NA","6426-3",0,1455302823899,"shirt",0,1,0
0,1,"fish","NA","animal","animal","animal",0,1,0,42,0,1,0,"clownFish","discusFish","squirrel","discusFish","clownFish","squirrel","animal","animal","animal","NA","fish","fish","6426-3",0,1455302867823,"fish",1,0,0
1,0,"NA","bear","animal","snack","animal",0,0,1,43,0,0,1,"pretzels","crocodile","blackBear","pretzels","crocodile","blackBear","animal","animal","snack","bear","NA","NA","6426-3",1,1455302910312,"NA",0,0,0
1,0,"NA","dog","animal","animal","animal",0,0,1,44,0,0,1,"rabbit","crocodile","dalmatian","crocodile","rabbit","dalmatian","animal","animal","animal","dog","NA","NA","6426-3",1,1455302937263,"NA",0,0,0
0,1,"NA","shirt","clothing","clothing","clothing",0,1,0,46,1,0,0,"hawaiiShirt","socks","campShirt","hawaiiShirt","socks","campShirt","clothing","clothing","clothing","shirt","shirt","NA","6426-3",0,1455302993509,"shirt",0,1,0
0,1,"NA","NA","animal","vehicle","vehicle",0,0,1,49,0,0,1,"suv","ambulance","snake","ambulance","snake","suv","animal","vehicle","vehicle","car","NA","NA","6426-3",0,1455303064630,"car",0,1,0
0,1,"bear","NA","animal","animal","animal",0,1,0,50,1,0,0,"polarBear","koalaBear","crocodile","polarBear","koalaBear","crocodile","animal","animal","animal","NA","bear","bear","6426-3",0,1455303087368,"bear",0,1,0
0,1,"NA","NA","animal","animal","animal",1,0,0,51,0,1,0,"grizzlyBear","kitten","sheep","sheep","grizzlyBear","kitten","animal","animal","animal","NA","NA","bear","6426-3",0,1455303110441,"bear",0,1,0
1,0,"NA","car","vehicle","vehicle","vehicle",0,1,0,57,1,0,0,"train","firetruck","sportsCar","sportsCar","firetruck","train","vehicle","vehicle","vehicle","NA","car","NA","6426-3",1,1455303260856,"NA",0,0,0
0,0,"fish","NA","vehicle","animal","animal",0,0,1,58,0,0,1,"train","catfish","hamster","hamster","train","catfish","animal","animal","vehicle","fish","NA","NA","6426-3",0,1455303293915,"NA",1,0,1
1,0,"table","table","furniture","furniture","furniture",1,0,0,59,0,1,0,"bed","sideTable","bedsideTable","bed","bedsideTable","sideTable","furniture","furniture","furniture","table","NA","table","6426-3",1,1455303313164,"NA",0,0,0
1,0,"NA","fish","clothing","furniture","animal",0,0,1,61,0,0,1,"lamp","gloves","goldFish","lamp","gloves","goldFish","animal","clothing","furniture","fish","NA","NA","6426-3",1,1455303402985,"NA",0,0,0
1,0,"NA","fish","animal","animal","animal",0,0,1,62,0,0,1,"bison","pig","swordFish","bison","pig","swordFish","animal","animal","animal","fish","NA","NA","6426-3",1,1455303430211,"NA",0,0,0
1,0,"NA","flower","animal","snack","plant",0,0,1,64,0,0,1,"snake","popcorn","tulip","popcorn","snake","tulip","plant","snack","animal","flower","NA","NA","6426-3",1,1455303489721,"NA",0,0,0
0,0,"table","NA","animal","clothing","furniture",0,0,1,66,0,0,1,"bison","diningTable","dress","dress","bison","diningTable","clothing","furniture","animal","table","NA","NA","6426-3",0,1455303553705,"NA",1,0,1
0,0,"dog","NA","snack","animal","plant",0,1,0,69,1,0,0,"rosemary","husky","pretzels","husky","pretzels","rosemary","snack","animal","plant","NA","dog","NA","6426-3",0,1455303600737,"NA",1,0,1
1,0,"NA","bird","animal","animal","animal",0,1,0,70,1,0,0,"cow","lion","parrot","parrot","lion","cow","animal","animal","animal","NA","bird","NA","6426-3",1,1455303611993,"NA",0,0,0
0,0,"bear","NA","animal","animal","animal",0,0,1,72,0,0,1,"koalaBear","pandaBear","squirrel","koalaBear","squirrel","pandaBear","animal","animal","animal","bear","bear","NA","6426-3",0,1455303673219,"bear",1,0,1
