"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"animal","pug",0,"animal","dog",0,1,0,0,3,"935","dog","animal",0,"NA","dog",0,1,"pug","animal","animal","kitten","pug","dog","6426-3","animal","animal","animal","dog","NA","dog","pug","kitten","greyhound",1455301963183,"greyhound"
"furniture","picnicTable",2,"furniture","table",0,1,0,0,4,"936","table","furniture",1,"NA","NA",0,0,"picnicTable","furniture","vehicle","firetruck","bookcase","table","6426-3","vehicle","furniture","furniture","table","NA","NA","picnicTable","firetruck","bookcase",1455301987968,"picnicTable"
"animal","germanShepherd",0,"animal","dog",2,0,0,1,10,"937","dog","animal",0,"NA","dog",0,1,"germanShepherd","animal","animal","squirrel","germanShepherd","NA","6426-3","animal","animal","animal","NA","NA","dog","squirrel","iguana","germanShepherd",1455302148483,"iguana"
"plant","rose",1,"plant","flower",0,1,0,0,11,"938","flower","plant",0,"flower","NA",1,0,"rose","animal","plant","rose","elephant","NA","6426-3","plant","plant","animal","flower","NA","NA","rose","ivy","elephant",1455302181697,"ivy"
"animal","eagle",2,"animal","bird",0,1,0,0,12,"939","bird","animal",1,"NA","NA",0,0,"eagle","animal","animal","hamster","kitten","bird","6426-3","animal","animal","animal","bird","NA","NA","eagle","hamster","kitten",1455302203879,"eagle"
"animal","hummingBird",2,"animal","bird",1,0,1,0,13,"940","bird","animal",1,"NA","NA",0,0,"hummingBird","clothing","plant","grasses","dress","bird","6426-3","animal","plant","clothing","NA","bird","NA","grasses","hummingBird","dress",1455302253005,"hummingBird"
"plant","sunflower",2,"plant","flower",2,0,0,1,15,"941","flower","plant",1,"NA","NA",0,0,"sunflower","vehicle","plant","rosemary","train","flower","6426-3","plant","vehicle","plant","NA","NA","flower","train","rosemary","sunflower",1455302293544,"sunflower"
"snack","mnMs",2,"snack","candy",1,0,1,0,16,"942","candy","snack",1,"candy","NA",0,0,"mnMs","snack","snack","candyCorn","cookies","candy","6426-3","snack","snack","snack","candy","candy","NA","candyCorn","mnMs","cookies",1455302346300,"mnMs"
"snack","gummyBears",2,"snack","candy",0,1,0,0,17,"943","candy","snack",1,"NA","NA",0,0,"gummyBears","vehicle","animal","squirrel","ambulance","candy","6426-3","animal","snack","vehicle","candy","NA","NA","gummyBears","squirrel","ambulance",1455302368453,"gummyBears"
"plant","daisy",0,"plant","flower",1,0,1,0,21,"944","flower","plant",0,"NA","flower",0,1,"daisy","plant","plant","rosemary","daisy","NA","6426-3","plant","plant","plant","NA","flower","NA","rosemary","daisy","ivy",1455302427182,"ivy"
"snack","tShirt",0,"clothing","shirt",0,1,0,0,27,"945","shirt","clothing",0,"NA","shirt",0,1,"tShirt","clothing","animal","hamster","tShirt","NA","6426-3","animal","clothing","snack","shirt","NA","NA","tShirt","hamster","cookies",1455302564560,"cookies"
"animal","jellyBeans",1,"snack","candy",2,0,0,1,30,"946","candy","snack",0,"candy","NA",1,0,"jellyBeans","snack","snack","jellyBeans","pretzels","NA","6426-3","animal","snack","snack","NA","NA","candy","pretzels","snake","jellyBeans",1455302621967,"snake"
"vehicle","minivan",1,"vehicle","car",0,1,0,0,31,"947","car","vehicle",0,"car","NA",1,0,"minivan","animal","vehicle","minivan","hamster","NA","6426-3","animal","vehicle","vehicle","car","NA","NA","minivan","hamster","motorcycle",1455302648974,"motorcycle"
"furniture","coffeeTable",2,"furniture","table",1,0,1,0,36,"948","table","furniture",1,"table","NA",0,0,"coffeeTable","furniture","furniture","sideTable","bookcase","table","6426-3","furniture","furniture","furniture","table","table","NA","sideTable","coffeeTable","bookcase",1455302762513,"coffeeTable"
"vehicle","convertible",2,"vehicle","car",1,0,1,0,37,"949","car","vehicle",1,"NA","NA",0,0,"convertible","clothing","furniture","wardrobe","gloves","car","6426-3","vehicle","clothing","furniture","NA","car","NA","gloves","convertible","wardrobe",1455302776747,"convertible"
"animal","pigeon",2,"animal","bird",0,1,0,0,39,"950","bird","animal",1,"NA","NA",0,0,"pigeon","animal","animal","horse","iguana","bird","6426-3","animal","animal","animal","bird","NA","NA","pigeon","iguana","horse",1455302807273,"pigeon"
"animal","blackBear",2,"animal","bear",2,0,0,1,43,"951","bear","animal",1,"NA","NA",0,0,"blackBear","animal","snack","pretzels","crocodile","bear","6426-3","animal","snack","animal","NA","NA","bear","pretzels","crocodile","blackBear",1455302910312,"blackBear"
"animal","dalmatian",2,"animal","dog",2,0,0,1,44,"952","dog","animal",1,"NA","NA",0,0,"dalmatian","animal","animal","crocodile","rabbit","dog","6426-3","animal","animal","animal","NA","NA","dog","rabbit","crocodile","dalmatian",1455302937263,"dalmatian"
"vehicle","suv",2,"vehicle","car",0,1,0,0,49,"953","car","vehicle",1,"NA","NA",0,0,"suv","animal","vehicle","ambulance","snake","car","6426-3","vehicle","vehicle","animal","car","NA","NA","suv","ambulance","snake",1455303064630,"suv"
"animal","polarBear",1,"animal","bear",0,1,0,0,50,"954","bear","animal",0,"bear","bear",1,0,"polarBear","animal","animal","polarBear","koalaBear","NA","6426-3","animal","animal","animal","bear","bear","NA","polarBear","koalaBear","crocodile",1455303087368,"crocodile"
"animal","grizzlyBear",0,"animal","bear",0,1,0,0,51,"955","bear","animal",0,"NA","bear",0,1,"grizzlyBear","animal","animal","sheep","grizzlyBear","NA","6426-3","animal","animal","animal","bear","NA","NA","grizzlyBear","kitten","sheep",1455303110441,"kitten"
"vehicle","sportsCar",1,"vehicle","car",2,0,0,1,57,"956","car","vehicle",0,"car","NA",1,0,"sportsCar","vehicle","vehicle","sportsCar","firetruck","NA","6426-3","vehicle","vehicle","vehicle","NA","NA","car","train","firetruck","sportsCar",1455303260856,"train"
"animal","catfish",2,"animal","fish",1,0,1,0,58,"957","fish","animal",1,"NA","NA",0,0,"catfish","vehicle","animal","hamster","train","fish","6426-3","animal","vehicle","animal","NA","fish","NA","train","catfish","hamster",1455303293915,"catfish"
"animal","goldFish",2,"animal","fish",2,0,0,1,61,"958","fish","animal",1,"NA","NA",0,0,"goldFish","clothing","furniture","lamp","gloves","fish","6426-3","clothing","furniture","animal","NA","NA","fish","lamp","gloves","goldFish",1455303402985,"goldFish"
"animal","swordFish",2,"animal","fish",2,0,0,1,62,"959","fish","animal",1,"NA","NA",0,0,"swordFish","animal","animal","bison","pig","fish","6426-3","animal","animal","animal","NA","NA","fish","bison","pig","swordFish",1455303430211,"swordFish"
"plant","tulip",2,"plant","flower",2,0,0,1,64,"960","flower","plant",1,"NA","NA",0,0,"tulip","animal","snack","popcorn","snake","flower","6426-3","snack","animal","plant","NA","NA","flower","snake","popcorn","tulip",1455303489721,"tulip"
"furniture","diningTable",2,"furniture","table",1,0,1,0,66,"961","table","furniture",1,"NA","NA",0,0,"diningTable","animal","clothing","dress","bison","table","6426-3","furniture","animal","clothing","NA","table","NA","bison","diningTable","dress",1455303553705,"diningTable"
"plant","husky",1,"animal","dog",1,0,1,0,69,"962","dog","animal",0,"dog","NA",1,0,"husky","snack","animal","husky","pretzels","NA","6426-3","animal","plant","snack","NA","dog","NA","rosemary","husky","pretzels",1455303600737,"rosemary"
"animal","parrot",1,"animal","bird",2,0,0,1,70,"963","bird","animal",0,"bird","NA",1,0,"parrot","animal","animal","parrot","lion","NA","6426-3","animal","animal","animal","NA","NA","bird","cow","lion","parrot",1455303611993,"cow"
"animal","pandaBear",2,"animal","bear",1,0,1,0,72,"964","bear","animal",1,"bear","NA",0,0,"pandaBear","animal","animal","koalaBear","squirrel","bear","6426-3","animal","animal","animal","bear","bear","NA","koalaBear","pandaBear","squirrel",1455303673219,"pandaBear"
