"lCategory1_2","sTarget_0","sTarget_1","sTarget_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lClicked_0","lClicked_1","lClicked_2","lName_2"
"animal",1,0,0,0,1,0,3,0,"NA","dog",0,1,"animal","animal","kitten","pug","dog","6426-3","animal","animal","animal","dog","NA","dog","pug","kitten","greyhound",1455301963183,1,0,0,"greyhound"
"furniture",1,0,0,0,1,0,4,1,"NA","NA",0,0,"furniture","vehicle","firetruck","bookcase","table","6426-3","vehicle","furniture","furniture","table","NA","NA","picnicTable","firetruck","bookcase",1455301987968,0,0,1,"picnicTable"
"vehicle",1,0,0,0,1,0,5,0,"NA","candy",0,1,"snack","animal","snake","skittles","NA","6426-3","animal","snack","vehicle","candy","NA","NA","skittles","snake","ambulance",1455302014073,1,0,0,"ambulance"
"animal",0,0,1,0,0,1,10,0,"NA","dog",0,1,"animal","animal","squirrel","germanShepherd","NA","6426-3","animal","animal","animal","NA","NA","dog","squirrel","iguana","germanShepherd",1455302148483,1,0,0,"iguana"
"plant",1,0,0,0,1,0,11,0,"flower","NA",1,0,"animal","plant","rose","elephant","NA","6426-3","plant","plant","animal","flower","NA","NA","rose","ivy","elephant",1455302181697,0,1,0,"ivy"
"animal",1,0,0,0,1,0,12,1,"NA","NA",0,0,"animal","animal","hamster","kitten","bird","6426-3","animal","animal","animal","bird","NA","NA","eagle","hamster","kitten",1455302203879,0,0,1,"eagle"
"animal",0,1,0,1,0,0,13,1,"NA","NA",0,0,"clothing","plant","grasses","dress","bird","6426-3","animal","plant","clothing","NA","bird","NA","grasses","hummingBird","dress",1455302253005,0,0,1,"hummingBird"
"plant",0,0,1,0,0,1,15,1,"NA","NA",0,0,"vehicle","plant","rosemary","train","flower","6426-3","plant","vehicle","plant","NA","NA","flower","train","rosemary","sunflower",1455302293544,0,0,1,"sunflower"
"snack",0,1,0,1,0,0,16,1,"candy","NA",0,0,"snack","snack","candyCorn","cookies","candy","6426-3","snack","snack","snack","candy","candy","NA","candyCorn","mnMs","cookies",1455302346300,0,0,1,"mnMs"
"snack",1,0,0,0,1,0,17,1,"NA","NA",0,0,"vehicle","animal","squirrel","ambulance","candy","6426-3","animal","snack","vehicle","candy","NA","NA","gummyBears","squirrel","ambulance",1455302368453,0,0,1,"gummyBears"
"plant",0,1,0,1,0,0,21,0,"NA","flower",0,1,"plant","plant","rosemary","daisy","NA","6426-3","plant","plant","plant","NA","flower","NA","rosemary","daisy","ivy",1455302427182,1,0,0,"ivy"
"snack",1,0,0,0,1,0,27,0,"NA","shirt",0,1,"clothing","animal","hamster","tShirt","NA","6426-3","animal","clothing","snack","shirt","NA","NA","tShirt","hamster","cookies",1455302564560,1,0,0,"cookies"
"clothing",0,1,0,1,0,0,29,0,"shirt","NA",1,0,"clothing","clothing","poloShirt","dress","shirt","6426-3","clothing","clothing","clothing","shirt","shirt","NA","campShirt","poloShirt","dress",1455302601391,0,1,0,"campShirt"
"animal",0,0,1,0,0,1,30,0,"candy","NA",1,0,"snack","snack","jellyBeans","pretzels","NA","6426-3","animal","snack","snack","NA","NA","candy","pretzels","snake","jellyBeans",1455302621967,0,1,0,"snake"
"vehicle",1,0,0,0,1,0,31,0,"car","NA",1,0,"animal","vehicle","minivan","hamster","NA","6426-3","animal","vehicle","vehicle","car","NA","NA","minivan","hamster","motorcycle",1455302648974,0,1,0,"motorcycle"
"furniture",0,1,0,1,0,0,36,1,"table","NA",0,0,"furniture","furniture","sideTable","bookcase","table","6426-3","furniture","furniture","furniture","table","table","NA","sideTable","coffeeTable","bookcase",1455302762513,0,0,1,"coffeeTable"
"vehicle",0,1,0,1,0,0,37,1,"NA","NA",0,0,"clothing","furniture","wardrobe","gloves","car","6426-3","vehicle","clothing","furniture","NA","car","NA","gloves","convertible","wardrobe",1455302776747,0,0,1,"convertible"
"animal",1,0,0,0,1,0,39,1,"NA","NA",0,0,"animal","animal","horse","iguana","bird","6426-3","animal","animal","animal","bird","NA","NA","pigeon","iguana","horse",1455302807273,0,0,1,"pigeon"
"animal",1,0,0,0,1,0,40,0,"shirt","NA",1,0,"clothing","clothing","dressShirt","socks","NA","6426-3","animal","clothing","clothing","shirt","NA","NA","dressShirt","iguana","socks",1455302823899,0,1,0,"iguana"
"animal",1,0,0,1,0,0,42,0,"fish","fish",0,1,"animal","animal","discusFish","clownFish","NA","6426-3","animal","animal","animal","fish","fish","NA","clownFish","discusFish","squirrel",1455302867823,0,1,0,"squirrel"
"animal",0,0,1,0,0,1,43,1,"NA","NA",0,0,"animal","snack","pretzels","crocodile","bear","6426-3","animal","snack","animal","NA","NA","bear","pretzels","crocodile","blackBear",1455302910312,0,0,1,"blackBear"
"animal",0,0,1,0,0,1,44,1,"NA","NA",0,0,"animal","animal","crocodile","rabbit","dog","6426-3","animal","animal","animal","NA","NA","dog","rabbit","crocodile","dalmatian",1455302937263,0,0,1,"dalmatian"
"clothing",1,0,0,0,1,0,46,0,"shirt","NA",1,0,"clothing","clothing","hawaiiShirt","socks","shirt","6426-3","clothing","clothing","clothing","shirt","NA","shirt","hawaiiShirt","socks","campShirt",1455302993509,0,1,0,"campShirt"
"vehicle",1,0,0,0,1,0,49,1,"NA","NA",0,0,"animal","vehicle","ambulance","snake","car","6426-3","vehicle","vehicle","animal","car","NA","NA","suv","ambulance","snake",1455303064630,0,0,1,"suv"
"animal",1,0,0,0,1,0,50,0,"bear","bear",1,0,"animal","animal","polarBear","koalaBear","NA","6426-3","animal","animal","animal","bear","bear","NA","polarBear","koalaBear","crocodile",1455303087368,0,1,0,"crocodile"
"animal",1,0,0,0,1,0,51,0,"NA","bear",0,1,"animal","animal","sheep","grizzlyBear","NA","6426-3","animal","animal","animal","bear","NA","NA","grizzlyBear","kitten","sheep",1455303110441,1,0,0,"kitten"
"vehicle",0,0,1,0,0,1,57,0,"car","NA",1,0,"vehicle","vehicle","sportsCar","firetruck","NA","6426-3","vehicle","vehicle","vehicle","NA","NA","car","train","firetruck","sportsCar",1455303260856,0,1,0,"train"
"animal",0,1,0,1,0,0,58,1,"NA","NA",0,0,"vehicle","animal","hamster","train","fish","6426-3","animal","vehicle","animal","NA","fish","NA","train","catfish","hamster",1455303293915,0,0,1,"catfish"
"furniture",0,0,1,0,0,1,59,0,"NA","table",0,1,"furniture","furniture","bed","bedsideTable","table","6426-3","furniture","furniture","furniture","NA","table","table","bed","sideTable","bedsideTable",1455303313164,1,0,0,"sideTable"
"animal",0,0,1,0,0,1,61,1,"NA","NA",0,0,"clothing","furniture","lamp","gloves","fish","6426-3","clothing","furniture","animal","NA","NA","fish","lamp","gloves","goldFish",1455303402985,0,0,1,"goldFish"
"animal",0,0,1,0,0,1,62,1,"NA","NA",0,0,"animal","animal","bison","pig","fish","6426-3","animal","animal","animal","NA","NA","fish","bison","pig","swordFish",1455303430211,0,0,1,"swordFish"
"plant",0,0,1,0,0,1,64,1,"NA","NA",0,0,"animal","snack","popcorn","snake","flower","6426-3","snack","animal","plant","NA","NA","flower","snake","popcorn","tulip",1455303489721,0,0,1,"tulip"
"furniture",0,1,0,1,0,0,66,1,"NA","NA",0,0,"animal","clothing","dress","bison","table","6426-3","furniture","animal","clothing","NA","table","NA","bison","diningTable","dress",1455303553705,0,0,1,"diningTable"
"plant",0,1,0,1,0,0,69,0,"dog","NA",1,0,"snack","animal","husky","pretzels","NA","6426-3","animal","plant","snack","NA","dog","NA","rosemary","husky","pretzels",1455303600737,0,1,0,"rosemary"
"animal",0,0,1,0,0,1,70,0,"bird","NA",1,0,"animal","animal","parrot","lion","NA","6426-3","animal","animal","animal","NA","NA","bird","cow","lion","parrot",1455303611993,0,1,0,"cow"
"animal",0,1,0,1,0,0,72,1,"bear","NA",0,0,"animal","animal","koalaBear","squirrel","bear","6426-3","animal","animal","animal","bear","bear","NA","koalaBear","pandaBear","squirrel",1455303673219,0,0,1,"pandaBear"
