"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"plant",0,0,1,0,0,3,0,"NA","flower",0,1,"plant","plant","rosemary","tulip","NA","6517-b","plant","plant","plant","flower","NA","NA","tulip","pottedPlant","rosemary",1455307008615,"pottedPlant"
"vehicle",1,2,0,0,1,6,0,"bird","NA",1,0,"animal","animal","eagle","rabbit","NA","6517-b","animal","vehicle","animal","NA","NA","bird","motorcycle","rabbit","eagle",1455307023831,"motorcycle"
"animal",2,2,0,0,1,7,1,"bear","NA",0,0,"animal","animal","koalaBear","rabbit","bear","6517-b","animal","animal","animal","NA","bear","bear","rabbit","koalaBear","polarBear",1455307028859,"polarBear"
"animal",0,2,0,0,1,9,0,"NA","car",0,1,"vehicle","furniture","wardrobe","suv","NA","6517-b","furniture","animal","vehicle","NA","NA","car","lobster","wardrobe","suv",1455307038747,"lobster"
"furniture",2,1,0,1,0,14,1,"NA","NA",0,0,"furniture","animal","pig","lamp","table","6517-b","furniture","furniture","animal","NA","table","NA","lamp","bedsideTable","pig",1455307072509,"bedsideTable"
"animal",1,2,0,0,1,16,0,"fish","NA",1,0,"animal","animal","goldFish","squirrel","NA","6517-b","animal","animal","animal","NA","NA","fish","cow","squirrel","goldFish",1455307083721,"cow"
"animal",1,1,0,1,0,17,0,"dog","NA",1,0,"animal","animal","husky","rhino","NA","6517-b","animal","animal","animal","NA","dog","NA","snake","husky","rhino",1455307092293,"snake"
"snack",2,2,0,0,1,18,1,"NA","candy",0,0,"snack","snack","pretzels","candyCorn","candy","6517-b","snack","snack","snack","candy","NA","candy","candyCorn","pretzels","skittles",1455307097500,"skittles"
"snack",1,0,1,0,0,21,0,"flower","NA",1,0,"animal","plant","rose","kitten","NA","6517-b","animal","plant","snack","flower","NA","NA","rose","kitten","cookies",1455307111918,"cookies"
"snack",2,2,0,0,1,22,1,"NA","NA",0,0,"snack","snack","popcorn","cookies","candy","6517-b","snack","snack","snack","NA","NA","candy","cookies","popcorn","mnMs",1455307119184,"mnMs"
"plant",2,1,0,1,0,24,1,"NA","NA",0,0,"plant","plant","grasses","pottedPlant","flower","6517-b","plant","plant","plant","NA","flower","NA","grasses","sunflower","pottedPlant",1455307128951,"sunflower"
"animal",0,1,0,1,0,25,0,"NA","car",0,1,"vehicle","plant","grasses","minivan","NA","6517-b","vehicle","plant","animal","NA","car","NA","grasses","minivan","elephant",1455307133888,"elephant"
"clothing",1,1,0,1,0,27,0,"shirt","NA",1,0,"animal","clothing","poloShirt","iguana","NA","6517-b","clothing","clothing","animal","NA","shirt","NA","gloves","poloShirt","iguana",1455307142062,"gloves"
"animal",2,1,0,1,0,28,1,"NA","NA",0,0,"animal","animal","hamster","iguana","dog","6517-b","animal","animal","animal","NA","dog","NA","hamster","pug","iguana",1455307146389,"pug"
"animal",1,0,1,0,0,31,0,"bird","bird",1,0,"animal","animal","parrot","sparrow","NA","6517-b","animal","animal","animal","bird","bird","NA","parrot","sparrow","iguana",1455307160615,"iguana"
"plant",1,0,1,0,0,32,0,"fish","NA",1,0,"furniture","animal","swordFish","wardrobe","NA","6517-b","plant","animal","furniture","fish","NA","NA","swordFish","grasses","wardrobe",1455307166649,"grasses"
"clothing",1,1,0,1,0,36,0,"flower","NA",1,0,"plant","plant","daisy","pottedPlant","NA","6517-b","plant","clothing","plant","NA","flower","NA","bathrobe","daisy","pottedPlant",1455307185206,"bathrobe"
"snack",2,1,0,1,0,37,1,"NA","NA",0,0,"snack","animal","lion","popcorn","candy","6517-b","snack","animal","snack","NA","candy","NA","lion","gummyBears","popcorn",1455307190129,"gummyBears"
"animal",0,0,1,0,0,41,0,"NA","fish",0,1,"animal","animal","hamster","clownFish","NA","6517-b","animal","animal","animal","fish","NA","NA","clownFish","hamster","lion",1455307210631,"lion"
"vehicle",1,2,0,0,1,42,0,"table","NA",1,0,"clothing","furniture","coffeeTable","gloves","NA","6517-b","vehicle","clothing","furniture","NA","NA","table","gloves","motorcycle","coffeeTable",1455307215759,"motorcycle"
"furniture",1,0,1,0,0,43,0,"shirt","NA",1,0,"animal","clothing","hawaiiShirt","rabbit","NA","6517-b","animal","clothing","furniture","shirt","NA","NA","hawaiiShirt","rabbit","bookcase",1455307220169,"bookcase"
"clothing",2,2,0,0,1,45,1,"NA","NA",0,0,"snack","furniture","lamp","cookies","shirt","6517-b","snack","furniture","clothing","NA","NA","shirt","lamp","cookies","tShirt",1455307228105,"tShirt"
"animal",1,0,1,0,0,46,0,"bear","NA",1,0,"animal","animal","pandaBear","rabbit","bear","6517-b","animal","animal","animal","bear","bear","NA","pandaBear","koalaBear","rabbit",1455307232409,"koalaBear"
"clothing",1,1,0,1,0,51,0,"fish","NA",1,0,"furniture","animal","catfish","bed","NA","6517-b","animal","clothing","furniture","NA","fish","NA","dress","catfish","bed",1455307255553,"dress"
"furniture",0,2,0,0,1,53,0,"NA","table",0,1,"furniture","furniture","lamp","diningTable","NA","6517-b","furniture","furniture","furniture","NA","NA","table","lamp","bookcase","diningTable",1455307264117,"bookcase"
"snack",1,0,1,0,0,54,0,"candy","NA",1,0,"clothing","snack","jellyBeans","socks","NA","6517-b","snack","snack","clothing","candy","NA","NA","jellyBeans","popcorn","socks",1455307269132,"popcorn"
"clothing",1,0,1,0,0,59,0,"shirt","NA",1,0,"animal","clothing","dressShirt","snake","NA","6517-b","clothing","clothing","animal","shirt","NA","NA","dressShirt","bathrobe","snake",1455307292360,"bathrobe"
"vehicle",1,0,1,0,0,60,0,"bear","NA",1,0,"furniture","animal","blackBear","bookcase","NA","6517-b","furniture","animal","vehicle","bear","NA","NA","blackBear","bookcase","motorcycle",1455307296585,"motorcycle"
"vehicle",0,1,0,1,0,61,0,"NA","car",0,1,"vehicle","animal","lion","sportsCar","NA","6517-b","vehicle","vehicle","animal","NA","car","NA","ambulance","sportsCar","lion",1455307301876,"ambulance"
"animal",2,1,0,1,0,62,1,"NA","bear",0,0,"animal","animal","kitten","koalaBear","bear","6517-b","animal","animal","animal","NA","bear","bear","kitten","grizzlyBear","koalaBear",1455307307450,"grizzlyBear"
"animal",0,0,1,0,0,63,0,"NA","bird",0,1,"animal","animal","bison","pigeon","NA","6517-b","animal","animal","animal","bird","NA","NA","pigeon","snake","bison",1455307312956,"snake"
"animal",0,2,0,0,1,64,0,"NA","dog",0,1,"animal","furniture","lamp","dalmatian","NA","6517-b","furniture","animal","animal","NA","NA","dog","bison","lamp","dalmatian",1455307317977,"bison"
"vehicle",1,2,0,0,1,66,0,"car","car",1,0,"vehicle","vehicle","convertible","sedan","NA","6517-b","vehicle","vehicle","vehicle","NA","car","car","ambulance","sedan","convertible",1455307331329,"ambulance"
"animal",2,2,0,0,1,67,1,"NA","dog",0,0,"animal","animal","squirrel","greyhound","dog","6517-b","animal","animal","animal","NA","dog","dog","squirrel","greyhound","germanShepherd",1455307338992,"germanShepherd"
"furniture",0,2,0,0,1,68,0,"table","table",0,1,"furniture","furniture","sideTable","picnicTable","NA","6517-b","furniture","furniture","furniture","table","NA","table","sideTable","wardrobe","picnicTable",1455307345947,"wardrobe"
"animal",2,1,0,1,0,70,1,"bird","NA",0,0,"animal","animal","sparrow","bison","bird","6517-b","animal","animal","animal","NA","bird","bird","bison","hummingBird","sparrow",1455307355892,"hummingBird"
