"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"plant","tulip",0,"plant","flower",0,1,0,0,3,"1666","flower","plant",0,"NA","flower",0,1,"tulip","plant","plant","rosemary","tulip","NA","6517-b","plant","plant","plant","flower","NA","NA","tulip","pottedPlant","rosemary",1455307008615,"pottedPlant"
"vehicle","eagle",1,"animal","bird",2,0,0,1,6,"1667","bird","animal",0,"bird","NA",1,0,"eagle","animal","animal","eagle","rabbit","NA","6517-b","animal","vehicle","animal","NA","NA","bird","motorcycle","rabbit","eagle",1455307023831,"motorcycle"
"animal","polarBear",2,"animal","bear",2,0,0,1,7,"1668","bear","animal",1,"bear","NA",0,0,"polarBear","animal","animal","koalaBear","rabbit","bear","6517-b","animal","animal","animal","NA","bear","bear","rabbit","koalaBear","polarBear",1455307028859,"polarBear"
"animal","suv",0,"vehicle","car",2,0,0,1,9,"1669","car","vehicle",0,"NA","car",0,1,"suv","vehicle","furniture","wardrobe","suv","NA","6517-b","furniture","animal","vehicle","NA","NA","car","lobster","wardrobe","suv",1455307038747,"lobster"
"furniture","bedsideTable",2,"furniture","table",1,0,1,0,14,"1670","table","furniture",1,"NA","NA",0,0,"bedsideTable","furniture","animal","pig","lamp","table","6517-b","furniture","furniture","animal","NA","table","NA","lamp","bedsideTable","pig",1455307072509,"bedsideTable"
"animal","goldFish",1,"animal","fish",2,0,0,1,16,"1671","fish","animal",0,"fish","NA",1,0,"goldFish","animal","animal","goldFish","squirrel","NA","6517-b","animal","animal","animal","NA","NA","fish","cow","squirrel","goldFish",1455307083721,"cow"
"animal","husky",1,"animal","dog",1,0,1,0,17,"1672","dog","animal",0,"dog","NA",1,0,"husky","animal","animal","husky","rhino","NA","6517-b","animal","animal","animal","NA","dog","NA","snake","husky","rhino",1455307092293,"snake"
"snack","skittles",2,"snack","candy",2,0,0,1,18,"1673","candy","snack",1,"NA","candy",0,0,"skittles","snack","snack","pretzels","candyCorn","candy","6517-b","snack","snack","snack","candy","NA","candy","candyCorn","pretzels","skittles",1455307097500,"skittles"
"snack","rose",1,"plant","flower",0,1,0,0,21,"1674","flower","plant",0,"flower","NA",1,0,"rose","animal","plant","rose","kitten","NA","6517-b","animal","plant","snack","flower","NA","NA","rose","kitten","cookies",1455307111918,"cookies"
"snack","mnMs",2,"snack","candy",2,0,0,1,22,"1675","candy","snack",1,"NA","NA",0,0,"mnMs","snack","snack","popcorn","cookies","candy","6517-b","snack","snack","snack","NA","NA","candy","cookies","popcorn","mnMs",1455307119184,"mnMs"
"plant","sunflower",2,"plant","flower",1,0,1,0,24,"1676","flower","plant",1,"NA","NA",0,0,"sunflower","plant","plant","grasses","pottedPlant","flower","6517-b","plant","plant","plant","NA","flower","NA","grasses","sunflower","pottedPlant",1455307128951,"sunflower"
"animal","minivan",0,"vehicle","car",1,0,1,0,25,"1677","car","vehicle",0,"NA","car",0,1,"minivan","vehicle","plant","grasses","minivan","NA","6517-b","vehicle","plant","animal","NA","car","NA","grasses","minivan","elephant",1455307133888,"elephant"
"animal","pug",2,"animal","dog",1,0,1,0,28,"1678","dog","animal",1,"NA","NA",0,0,"pug","animal","animal","hamster","iguana","dog","6517-b","animal","animal","animal","NA","dog","NA","hamster","pug","iguana",1455307146389,"pug"
"animal","parrot",1,"animal","bird",0,1,0,0,31,"1679","bird","animal",0,"bird","bird",1,0,"parrot","animal","animal","parrot","sparrow","NA","6517-b","animal","animal","animal","bird","bird","NA","parrot","sparrow","iguana",1455307160615,"iguana"
"plant","swordFish",1,"animal","fish",0,1,0,0,32,"1680","fish","animal",0,"fish","NA",1,0,"swordFish","furniture","animal","swordFish","wardrobe","NA","6517-b","plant","animal","furniture","fish","NA","NA","swordFish","grasses","wardrobe",1455307166649,"grasses"
"clothing","daisy",1,"plant","flower",1,0,1,0,36,"1681","flower","plant",0,"flower","NA",1,0,"daisy","plant","plant","daisy","pottedPlant","NA","6517-b","plant","clothing","plant","NA","flower","NA","bathrobe","daisy","pottedPlant",1455307185206,"bathrobe"
"snack","gummyBears",2,"snack","candy",1,0,1,0,37,"1682","candy","snack",1,"NA","NA",0,0,"gummyBears","snack","animal","lion","popcorn","candy","6517-b","snack","animal","snack","NA","candy","NA","lion","gummyBears","popcorn",1455307190129,"gummyBears"
"animal","clownFish",0,"animal","fish",0,1,0,0,41,"1683","fish","animal",0,"NA","fish",0,1,"clownFish","animal","animal","hamster","clownFish","NA","6517-b","animal","animal","animal","fish","NA","NA","clownFish","hamster","lion",1455307210631,"lion"
"vehicle","coffeeTable",1,"furniture","table",2,0,0,1,42,"1684","table","furniture",0,"table","NA",1,0,"coffeeTable","clothing","furniture","coffeeTable","gloves","NA","6517-b","vehicle","clothing","furniture","NA","NA","table","gloves","motorcycle","coffeeTable",1455307215759,"motorcycle"
"furniture","hawaiiShirt",1,"clothing","shirt",0,1,0,0,43,"1685","shirt","clothing",0,"shirt","NA",1,0,"hawaiiShirt","animal","clothing","hawaiiShirt","rabbit","NA","6517-b","animal","clothing","furniture","shirt","NA","NA","hawaiiShirt","rabbit","bookcase",1455307220169,"bookcase"
"animal","pandaBear",1,"animal","bear",0,1,0,0,46,"1686","bear","animal",0,"bear","NA",1,0,"pandaBear","animal","animal","pandaBear","rabbit","bear","6517-b","animal","animal","animal","bear","bear","NA","pandaBear","koalaBear","rabbit",1455307232409,"koalaBear"
"clothing","catfish",1,"animal","fish",1,0,1,0,51,"1687","fish","animal",0,"fish","NA",1,0,"catfish","furniture","animal","catfish","bed","NA","6517-b","animal","clothing","furniture","NA","fish","NA","dress","catfish","bed",1455307255553,"dress"
"furniture","diningTable",0,"furniture","table",2,0,0,1,53,"1688","table","furniture",0,"NA","table",0,1,"diningTable","furniture","furniture","lamp","diningTable","NA","6517-b","furniture","furniture","furniture","NA","NA","table","lamp","bookcase","diningTable",1455307264117,"bookcase"
"snack","jellyBeans",1,"snack","candy",0,1,0,0,54,"1689","candy","snack",0,"candy","NA",1,0,"jellyBeans","clothing","snack","jellyBeans","socks","NA","6517-b","snack","snack","clothing","candy","NA","NA","jellyBeans","popcorn","socks",1455307269132,"popcorn"
"clothing","dressShirt",1,"clothing","shirt",0,1,0,0,59,"1690","shirt","clothing",0,"shirt","NA",1,0,"dressShirt","animal","clothing","dressShirt","snake","NA","6517-b","clothing","clothing","animal","shirt","NA","NA","dressShirt","bathrobe","snake",1455307292360,"bathrobe"
"vehicle","blackBear",1,"animal","bear",0,1,0,0,60,"1691","bear","animal",0,"bear","NA",1,0,"blackBear","furniture","animal","blackBear","bookcase","NA","6517-b","furniture","animal","vehicle","bear","NA","NA","blackBear","bookcase","motorcycle",1455307296585,"motorcycle"
"vehicle","sportsCar",0,"vehicle","car",1,0,1,0,61,"1692","car","vehicle",0,"NA","car",0,1,"sportsCar","vehicle","animal","lion","sportsCar","NA","6517-b","vehicle","vehicle","animal","NA","car","NA","ambulance","sportsCar","lion",1455307301876,"ambulance"
"animal","grizzlyBear",2,"animal","bear",1,0,1,0,62,"1693","bear","animal",1,"NA","bear",0,0,"grizzlyBear","animal","animal","kitten","koalaBear","bear","6517-b","animal","animal","animal","NA","bear","bear","kitten","grizzlyBear","koalaBear",1455307307450,"grizzlyBear"
"animal","pigeon",0,"animal","bird",0,1,0,0,63,"1694","bird","animal",0,"NA","bird",0,1,"pigeon","animal","animal","bison","pigeon","NA","6517-b","animal","animal","animal","bird","NA","NA","pigeon","snake","bison",1455307312956,"snake"
"animal","dalmatian",0,"animal","dog",2,0,0,1,64,"1695","dog","animal",0,"NA","dog",0,1,"dalmatian","animal","furniture","lamp","dalmatian","NA","6517-b","furniture","animal","animal","NA","NA","dog","bison","lamp","dalmatian",1455307317977,"bison"
"vehicle","convertible",1,"vehicle","car",2,0,0,1,66,"1696","car","vehicle",0,"car","car",1,0,"convertible","vehicle","vehicle","convertible","sedan","NA","6517-b","vehicle","vehicle","vehicle","NA","car","car","ambulance","sedan","convertible",1455307331329,"ambulance"
"animal","germanShepherd",2,"animal","dog",2,0,0,1,67,"1697","dog","animal",1,"NA","dog",0,0,"germanShepherd","animal","animal","squirrel","greyhound","dog","6517-b","animal","animal","animal","NA","dog","dog","squirrel","greyhound","germanShepherd",1455307338992,"germanShepherd"
"furniture","picnicTable",0,"furniture","table",2,0,0,1,68,"1698","table","furniture",0,"table","table",0,1,"picnicTable","furniture","furniture","sideTable","picnicTable","NA","6517-b","furniture","furniture","furniture","table","NA","table","sideTable","wardrobe","picnicTable",1455307345947,"wardrobe"
"animal","hummingBird",2,"animal","bird",1,0,1,0,70,"1699","bird","animal",1,"bird","NA",0,0,"hummingBird","animal","animal","sparrow","bison","bird","6517-b","animal","animal","animal","NA","bird","bird","bison","hummingBird","sparrow",1455307355892,"hummingBird"
