"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,1,"NA","NA","plant","plant","plant",1,0,0,3,0,1,0,"tulip","pottedPlant","rosemary","rosemary","tulip","pottedPlant","plant","plant","plant","NA","NA","flower","6517-b",0,1455307008615,"flower",0,1,0
1,0,"NA","bird","animal","animal","vehicle",0,1,0,6,1,0,0,"motorcycle","rabbit","eagle","eagle","rabbit","motorcycle","animal","animal","vehicle","NA","bird","NA","6517-b",1,1455307023831,"NA",0,0,0
1,0,"bear","bear","animal","animal","animal",0,0,1,7,0,0,1,"rabbit","koalaBear","polarBear","koalaBear","rabbit","polarBear","animal","animal","animal","bear","bear","NA","6517-b",1,1455307028859,"NA",0,0,0
1,0,"NA","car","vehicle","furniture","animal",1,0,0,9,0,1,0,"lobster","wardrobe","suv","wardrobe","suv","lobster","vehicle","furniture","animal","NA","NA","car","6517-b",1,1455307038747,"NA",0,0,0
0,0,"table","NA","furniture","animal","furniture",0,0,1,14,0,0,1,"lamp","bedsideTable","pig","pig","lamp","bedsideTable","animal","furniture","furniture","table","NA","NA","6517-b",0,1455307072509,"NA",1,0,1
1,0,"NA","fish","animal","animal","animal",0,1,0,16,1,0,0,"cow","squirrel","goldFish","goldFish","squirrel","cow","animal","animal","animal","NA","fish","NA","6517-b",1,1455307083721,"NA",0,0,0
0,0,"dog","NA","animal","animal","animal",0,1,0,17,1,0,0,"snake","husky","rhino","husky","rhino","snake","animal","animal","animal","NA","dog","NA","6517-b",0,1455307092293,"NA",1,0,1
1,0,"NA","candy","snack","snack","snack",0,0,1,18,0,0,1,"candyCorn","pretzels","skittles","pretzels","candyCorn","skittles","snack","snack","snack","candy","NA","candy","6517-b",1,1455307097500,"candy",0,0,0
0,1,"NA","NA","animal","plant","snack",0,1,0,21,1,0,0,"rose","kitten","cookies","rose","kitten","cookies","snack","animal","plant","NA","flower","NA","6517-b",0,1455307111918,"flower",0,1,0
1,0,"NA","candy","snack","snack","snack",0,0,1,22,0,0,1,"cookies","popcorn","mnMs","popcorn","cookies","mnMs","snack","snack","snack","candy","NA","NA","6517-b",1,1455307119184,"NA",0,0,0
0,0,"flower","NA","plant","plant","plant",0,0,1,24,0,0,1,"grasses","sunflower","pottedPlant","grasses","pottedPlant","sunflower","plant","plant","plant","flower","NA","NA","6517-b",0,1455307128951,"NA",1,0,1
0,0,"car","NA","vehicle","plant","animal",1,0,0,25,0,1,0,"grasses","minivan","elephant","grasses","minivan","elephant","animal","vehicle","plant","NA","NA","car","6517-b",0,1455307133888,"NA",1,0,1
0,0,"shirt","NA","animal","clothing","clothing",0,1,0,27,1,0,0,"gloves","poloShirt","iguana","poloShirt","iguana","gloves","animal","clothing","clothing","NA","shirt","NA","6517-b",0,1455307142062,"NA",1,0,1
0,0,"dog","NA","animal","animal","animal",0,0,1,28,0,0,1,"hamster","pug","iguana","hamster","iguana","pug","animal","animal","animal","dog","NA","NA","6517-b",0,1455307146389,"NA",1,0,1
0,1,"bird","NA","animal","animal","animal",0,1,0,31,1,0,0,"parrot","sparrow","iguana","parrot","sparrow","iguana","animal","animal","animal","NA","bird","bird","6517-b",0,1455307160615,"bird",0,1,0
0,1,"NA","NA","furniture","animal","plant",0,1,0,32,1,0,0,"swordFish","grasses","wardrobe","swordFish","wardrobe","grasses","furniture","plant","animal","NA","fish","NA","6517-b",0,1455307166649,"fish",0,1,0
0,0,"flower","NA","plant","plant","clothing",0,1,0,36,1,0,0,"bathrobe","daisy","pottedPlant","daisy","pottedPlant","bathrobe","plant","plant","clothing","NA","flower","NA","6517-b",0,1455307185206,"NA",1,0,1
0,0,"candy","NA","snack","animal","snack",0,0,1,37,0,0,1,"lion","gummyBears","popcorn","lion","popcorn","gummyBears","snack","snack","animal","candy","NA","NA","6517-b",0,1455307190129,"NA",1,0,1
0,1,"NA","NA","animal","animal","animal",1,0,0,41,0,1,0,"clownFish","hamster","lion","hamster","clownFish","lion","animal","animal","animal","NA","NA","fish","6517-b",0,1455307210631,"fish",0,1,0
1,0,"NA","table","clothing","furniture","vehicle",0,1,0,42,1,0,0,"gloves","motorcycle","coffeeTable","coffeeTable","gloves","motorcycle","furniture","vehicle","clothing","NA","table","NA","6517-b",1,1455307215759,"NA",0,0,0
0,1,"NA","NA","animal","clothing","furniture",0,1,0,43,1,0,0,"hawaiiShirt","rabbit","bookcase","hawaiiShirt","rabbit","bookcase","furniture","animal","clothing","NA","shirt","NA","6517-b",0,1455307220169,"shirt",0,1,0
1,0,"NA","shirt","snack","furniture","clothing",0,0,1,45,0,0,1,"lamp","cookies","tShirt","lamp","cookies","tShirt","clothing","snack","furniture","shirt","NA","NA","6517-b",1,1455307228105,"NA",0,0,0
0,1,"bear","NA","animal","animal","animal",0,1,0,46,1,0,0,"pandaBear","koalaBear","rabbit","pandaBear","rabbit","koalaBear","animal","animal","animal","bear","bear","NA","6517-b",0,1455307232409,"bear",0,1,0
0,0,"fish","NA","furniture","animal","clothing",0,1,0,51,1,0,0,"dress","catfish","bed","catfish","bed","dress","furniture","animal","clothing","NA","fish","NA","6517-b",0,1455307255553,"NA",1,0,1
1,0,"NA","table","furniture","furniture","furniture",1,0,0,53,0,1,0,"lamp","bookcase","diningTable","lamp","diningTable","bookcase","furniture","furniture","furniture","NA","NA","table","6517-b",1,1455307264117,"NA",0,0,0
0,1,"NA","NA","clothing","snack","snack",0,1,0,54,1,0,0,"jellyBeans","popcorn","socks","jellyBeans","socks","popcorn","clothing","snack","snack","NA","candy","NA","6517-b",0,1455307269132,"candy",0,1,0
0,1,"NA","NA","animal","clothing","clothing",0,1,0,59,1,0,0,"dressShirt","bathrobe","snake","dressShirt","snake","bathrobe","animal","clothing","clothing","NA","shirt","NA","6517-b",0,1455307292360,"shirt",0,1,0
0,1,"NA","NA","furniture","animal","vehicle",0,1,0,60,1,0,0,"blackBear","bookcase","motorcycle","blackBear","bookcase","motorcycle","vehicle","furniture","animal","NA","bear","NA","6517-b",0,1455307296585,"bear",0,1,0
0,0,"car","NA","vehicle","animal","vehicle",1,0,0,61,0,1,0,"ambulance","sportsCar","lion","lion","sportsCar","ambulance","animal","vehicle","vehicle","NA","NA","car","6517-b",0,1455307301876,"NA",1,0,1
0,0,"bear","bear","animal","animal","animal",0,0,1,62,0,0,1,"kitten","grizzlyBear","koalaBear","kitten","koalaBear","grizzlyBear","animal","animal","animal","bear","NA","bear","6517-b",0,1455307307450,"NA",1,0,1
0,1,"NA","NA","animal","animal","animal",1,0,0,63,0,1,0,"pigeon","snake","bison","bison","pigeon","snake","animal","animal","animal","NA","NA","bird","6517-b",0,1455307312956,"bird",0,1,0
1,0,"NA","dog","animal","furniture","animal",1,0,0,64,0,1,0,"bison","lamp","dalmatian","lamp","dalmatian","bison","animal","furniture","animal","NA","NA","dog","6517-b",1,1455307317977,"NA",0,0,0
1,0,"car","car","vehicle","vehicle","vehicle",0,1,0,66,1,0,0,"ambulance","sedan","convertible","convertible","sedan","ambulance","vehicle","vehicle","vehicle","NA","car","car","6517-b",1,1455307331329,"NA",0,0,0
1,0,"dog","dog","animal","animal","animal",0,0,1,67,0,0,1,"squirrel","greyhound","germanShepherd","squirrel","greyhound","germanShepherd","animal","animal","animal","dog","NA","dog","6517-b",1,1455307338992,"NA",0,0,0
1,0,"NA","table","furniture","furniture","furniture",1,0,0,68,0,1,0,"sideTable","wardrobe","picnicTable","sideTable","picnicTable","wardrobe","furniture","furniture","furniture","NA","table","table","6517-b",1,1455307345947,"table",0,0,0
0,0,"bird","bird","animal","animal","animal",0,0,1,70,0,0,1,"bison","hummingBird","sparrow","sparrow","bison","hummingBird","animal","animal","animal","bird","bird","NA","6517-b",0,1455307355892,"NA",1,0,1
