"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,0,"car","NA","plant","animal","vehicle",0,0,1,4,0,0,1,"rosemary","minivan","crocodile","crocodile","rosemary","minivan","animal","vehicle","plant","car","NA","NA","6588-d",0,1455302330197,"NA",1,0,1
1,0,"NA","flower","clothing","plant","vehicle",0,1,0,5,1,0,0,"gloves","firetruck","tulip","tulip","gloves","firetruck","plant","vehicle","clothing","NA","flower","NA","6588-d",1,1455302339070,"NA",0,0,0
0,1,"NA","NA","furniture","plant","animal",0,0,1,7,0,0,1,"germanShepherd","rosemary","bookcase","rosemary","bookcase","germanShepherd","furniture","plant","animal","dog","NA","NA","6588-d",0,1455302357269,"dog",0,1,0
1,0,"NA","candy","snack","snack","snack",1,0,0,9,0,1,0,"popcorn","cookies","mnMs","cookies","mnMs","popcorn","snack","snack","snack","NA","NA","candy","6588-d",1,1455302381164,"NA",0,0,0
0,0,"flower","NA","plant","plant","plant",0,1,0,12,1,0,0,"lily","daisy","rosemary","daisy","rosemary","lily","plant","plant","plant","flower","flower","NA","6588-d",0,1455302415695,"flower",1,0,1
0,0,"table","NA","snack","furniture","animal",0,1,0,14,1,0,0,"popcorn","coffeeTable","rhino","coffeeTable","popcorn","rhino","animal","furniture","snack","NA","table","NA","6588-d",0,1455302439397,"NA",1,0,1
1,0,"NA","dog","clothing","animal","furniture",0,1,0,15,1,0,0,"wardrobe","bathrobe","dalmatian","dalmatian","bathrobe","wardrobe","animal","clothing","furniture","NA","dog","NA","6588-d",1,1455302451582,"NA",0,0,0
1,0,"NA","table","furniture","furniture","furniture",0,1,0,20,1,0,0,"sideTable","lamp","diningTable","diningTable","lamp","sideTable","furniture","furniture","furniture","table","table","NA","6588-d",1,1455302526914,"table",0,0,0
1,0,"NA","shirt","clothing","clothing","animal",1,0,0,21,0,1,0,"kitten","bathrobe","tShirt","bathrobe","tShirt","kitten","clothing","clothing","animal","NA","NA","shirt","6588-d",1,1455302537381,"NA",0,0,0
0,1,"NA","NA","furniture","plant","clothing",1,0,0,23,0,1,0,"picnicTable","grasses","bathrobe","grasses","picnicTable","bathrobe","clothing","plant","furniture","NA","NA","table","6588-d",0,1455302564197,"table",0,1,0
0,1,"NA","NA","animal","animal","animal",0,1,0,25,1,0,0,"polarBear","kitten","pig","polarBear","pig","kitten","animal","animal","animal","NA","bear","NA","6588-d",0,1455302592494,"bear",0,1,0
0,1,"NA","bear","animal","animal","animal",0,0,1,26,0,0,1,"pandaBear","snake","koalaBear","snake","koalaBear","pandaBear","animal","animal","animal","bear","NA","bear","6588-d",0,1455302605374,"bear",0,1,0
1,0,"shirt","shirt","clothing","clothing","clothing",0,1,0,28,1,0,0,"bathrobe","campShirt","poloShirt","poloShirt","campShirt","bathrobe","clothing","clothing","clothing","NA","shirt","shirt","6588-d",1,1455302654309,"NA",0,0,0
0,0,"fish","fish","animal","animal","animal",1,0,0,29,0,1,0,"pig","goldFish","discusFish","pig","goldFish","discusFish","animal","animal","animal","fish","NA","fish","6588-d",0,1455302668190,"NA",1,0,1
1,0,"NA","bird","animal","animal","animal",0,1,0,30,1,0,0,"hamster","snake","parrot","parrot","hamster","snake","animal","animal","animal","NA","bird","NA","6588-d",1,1455302680737,"NA",0,0,0
1,0,"NA","dog","vehicle","animal","animal",0,0,1,32,0,0,1,"sheep","firetruck","pug","sheep","firetruck","pug","animal","vehicle","animal","dog","NA","NA","6588-d",1,1455302710747,"NA",0,0,0
0,0,"candy","NA","snack","snack","vehicle",1,0,0,35,0,1,0,"popcorn","jellyBeans","train","popcorn","jellyBeans","train","vehicle","snack","snack","NA","NA","candy","6588-d",0,1455302750315,"NA",1,0,1
1,0,"NA","car","vehicle","vehicle","vehicle",1,0,0,37,0,1,0,"motorcycle","ambulance","suv","motorcycle","suv","ambulance","vehicle","vehicle","vehicle","NA","NA","car","6588-d",1,1455302786040,"NA",0,0,0
1,0,"NA","car","vehicle","vehicle","vehicle",0,1,0,38,1,0,0,"train","ambulance","sportsCar","sportsCar","ambulance","train","vehicle","vehicle","vehicle","NA","car","NA","6588-d",1,1455302797227,"NA",0,0,0
0,1,"NA","NA","clothing","vehicle","furniture",1,0,0,40,0,1,0,"dressShirt","motorcycle","wardrobe","motorcycle","dressShirt","wardrobe","furniture","vehicle","clothing","NA","NA","shirt","6588-d",0,1455302816830,"shirt",0,1,0
0,1,"NA","NA","snack","snack","furniture",0,1,0,44,1,0,0,"skittles","bookcase","chips","skittles","chips","bookcase","snack","furniture","snack","NA","candy","NA","6588-d",0,1455302856379,"candy",0,1,0
1,0,"NA","table","clothing","animal","furniture",0,0,1,47,0,0,1,"lion","bathrobe","bedsideTable","lion","bathrobe","bedsideTable","furniture","clothing","animal","table","NA","NA","6588-d",1,1455302896862,"NA",0,0,0
0,0,"bird","NA","animal","animal","animal",0,0,1,48,0,0,1,"hamster","hummingBird","rhino","rhino","hamster","hummingBird","animal","animal","animal","bird","NA","NA","6588-d",0,1455302907003,"NA",1,0,1
1,0,"NA","fish","furniture","snack","animal",0,0,1,49,0,0,1,"wardrobe","pretzels","swordFish","pretzels","wardrobe","swordFish","animal","snack","furniture","fish","NA","NA","6588-d",1,1455302917164,"NA",0,0,0
1,0,"NA","fish","animal","furniture","animal",1,0,0,51,0,1,0,"bison","bed","catfish","bed","catfish","bison","animal","furniture","animal","NA","NA","fish","6588-d",1,1455302943189,"NA",0,0,0
0,0,"flower","NA","plant","plant","plant",0,1,0,52,1,0,0,"rosemary","rose","grasses","rose","grasses","rosemary","plant","plant","plant","NA","flower","NA","6588-d",0,1455302955285,"NA",1,0,1
0,1,"NA","NA","animal","animal","animal",0,0,1,53,0,0,1,"eagle","lobster","rabbit","lobster","rabbit","eagle","animal","animal","animal","bird","NA","NA","6588-d",0,1455302970191,"bird",0,1,0
0,1,"fish","NA","animal","animal","animal",1,0,0,54,0,1,0,"clownFish","discusFish","iguana","discusFish","clownFish","iguana","animal","animal","animal","NA","fish","fish","6588-d",0,1455302997384,"fish",0,1,0
0,0,"bird","NA","animal","animal","animal",0,0,1,56,0,0,1,"sparrow","pigeon","cow","sparrow","cow","pigeon","animal","animal","animal","bird","bird","NA","6588-d",0,1455303026754,"bird",1,0,1
0,0,"shirt","shirt","clothing","clothing","clothing",1,0,0,57,0,1,0,"bathrobe","hawaiiShirt","campShirt","bathrobe","hawaiiShirt","campShirt","clothing","clothing","clothing","shirt","NA","shirt","6588-d",0,1455303053368,"NA",1,0,1
0,0,"bear","NA","animal","animal","animal",1,0,0,63,0,1,0,"hamster","grizzlyBear","rabbit","rabbit","grizzlyBear","hamster","animal","animal","animal","NA","NA","bear","6588-d",0,1455303132600,"NA",1,0,1
0,1,"NA","NA","animal","furniture","animal",1,0,0,65,0,1,0,"husky","bookcase","elephant","bookcase","husky","elephant","animal","furniture","animal","NA","NA","dog","6588-d",0,1455303151880,"dog",0,1,0
0,0,"flower","NA","plant","plant","clothing",1,0,0,68,0,1,0,"socks","sunflower","rosemary","rosemary","sunflower","socks","plant","plant","clothing","NA","NA","flower","6588-d",0,1455303180888,"NA",1,0,1
0,1,"NA","bear","animal","animal","animal",1,0,0,69,0,1,0,"blackBear","lobster","koalaBear","koalaBear","blackBear","lobster","animal","animal","animal","NA","bear","bear","6588-d",0,1455303189512,"bear",0,1,0
1,0,"NA","candy","snack","animal","snack",1,0,0,70,0,1,0,"bison","chips","gummyBears","bison","gummyBears","chips","snack","snack","animal","NA","NA","candy","6588-d",1,1455303200411,"NA",0,0,0
0,0,"car","NA","clothing","vehicle","vehicle",0,0,1,71,0,0,1,"train","convertible","dress","train","dress","convertible","clothing","vehicle","vehicle","car","NA","NA","6588-d",0,1455303210325,"NA",1,0,1
