"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"vehicle","minivan",2,"vehicle","car",1,0,1,0,4,"1112","car","vehicle",1,"NA","NA",0,0,"minivan","plant","animal","crocodile","rosemary","car","6588-d","vehicle","plant","animal","NA","car","NA","rosemary","minivan","crocodile",1455302330197,"minivan"
"vehicle","tulip",1,"plant","flower",2,0,0,1,5,"1113","flower","plant",0,"flower","NA",1,0,"tulip","clothing","plant","tulip","gloves","NA","6588-d","vehicle","clothing","plant","NA","NA","flower","gloves","firetruck","tulip",1455302339070,"firetruck"
"animal","germanShepherd",2,"animal","dog",0,1,0,0,7,"1114","dog","animal",1,"NA","NA",0,0,"germanShepherd","furniture","plant","rosemary","bookcase","dog","6588-d","plant","animal","furniture","dog","NA","NA","germanShepherd","rosemary","bookcase",1455302357269,"germanShepherd"
"snack","mnMs",0,"snack","candy",2,0,0,1,9,"1115","candy","snack",0,"NA","candy",0,1,"mnMs","snack","snack","cookies","mnMs","NA","6588-d","snack","snack","snack","NA","NA","candy","popcorn","cookies","mnMs",1455302381164,"popcorn"
"plant","daisy",1,"plant","flower",1,0,1,0,12,"1116","flower","plant",0,"flower","NA",1,0,"daisy","plant","plant","daisy","rosemary","flower","6588-d","plant","plant","plant","flower","flower","NA","lily","daisy","rosemary",1455302415695,"lily"
"animal","coffeeTable",1,"furniture","table",1,0,1,0,14,"1117","table","furniture",0,"table","NA",1,0,"coffeeTable","snack","furniture","coffeeTable","popcorn","NA","6588-d","furniture","snack","animal","NA","table","NA","popcorn","coffeeTable","rhino",1455302439397,"rhino"
"furniture","dalmatian",1,"animal","dog",2,0,0,1,15,"1118","dog","animal",0,"dog","NA",1,0,"dalmatian","clothing","animal","dalmatian","bathrobe","NA","6588-d","clothing","furniture","animal","NA","NA","dog","wardrobe","bathrobe","dalmatian",1455302451582,"wardrobe"
"furniture","diningTable",1,"furniture","table",2,0,0,1,20,"1119","table","furniture",0,"table","NA",1,0,"diningTable","furniture","furniture","diningTable","lamp","table","6588-d","furniture","furniture","furniture","table","NA","table","sideTable","lamp","diningTable",1455302526914,"sideTable"
"animal","tShirt",0,"clothing","shirt",2,0,0,1,21,"1120","shirt","clothing",0,"NA","shirt",0,1,"tShirt","clothing","clothing","bathrobe","tShirt","NA","6588-d","clothing","animal","clothing","NA","NA","shirt","kitten","bathrobe","tShirt",1455302537381,"kitten"
"clothing","picnicTable",0,"furniture","table",0,1,0,0,23,"1121","table","furniture",0,"NA","table",0,1,"picnicTable","furniture","plant","grasses","picnicTable","NA","6588-d","plant","furniture","clothing","table","NA","NA","picnicTable","grasses","bathrobe",1455302564197,"bathrobe"
"animal","polarBear",1,"animal","bear",0,1,0,0,25,"1122","bear","animal",0,"bear","NA",1,0,"polarBear","animal","animal","polarBear","pig","NA","6588-d","animal","animal","animal","bear","NA","NA","polarBear","kitten","pig",1455302592494,"kitten"
"animal","pandaBear",2,"animal","bear",0,1,0,0,26,"1123","bear","animal",1,"NA","bear",0,0,"pandaBear","animal","animal","snake","koalaBear","bear","6588-d","animal","animal","animal","bear","NA","bear","pandaBear","snake","koalaBear",1455302605374,"pandaBear"
"clothing","poloShirt",1,"clothing","shirt",2,0,0,1,28,"1124","shirt","clothing",0,"shirt","shirt",1,0,"poloShirt","clothing","clothing","poloShirt","campShirt","NA","6588-d","clothing","clothing","clothing","NA","shirt","shirt","bathrobe","campShirt","poloShirt",1455302654309,"bathrobe"
"animal","goldFish",0,"animal","fish",1,0,1,0,29,"1125","fish","animal",0,"NA","fish",0,1,"goldFish","animal","animal","pig","goldFish","fish","6588-d","animal","animal","animal","NA","fish","fish","pig","goldFish","discusFish",1455302668190,"discusFish"
"animal","parrot",1,"animal","bird",2,0,0,1,30,"1126","bird","animal",0,"bird","NA",1,0,"parrot","animal","animal","parrot","hamster","NA","6588-d","animal","animal","animal","NA","NA","bird","hamster","snake","parrot",1455302680737,"snake"
"animal","pug",2,"animal","dog",2,0,0,1,32,"1127","dog","animal",1,"NA","NA",0,0,"pug","vehicle","animal","sheep","firetruck","dog","6588-d","vehicle","animal","animal","NA","NA","dog","sheep","firetruck","pug",1455302710747,"pug"
"vehicle","jellyBeans",0,"snack","candy",1,0,1,0,35,"1128","candy","snack",0,"NA","candy",0,1,"jellyBeans","snack","snack","popcorn","jellyBeans","NA","6588-d","snack","snack","vehicle","NA","candy","NA","popcorn","jellyBeans","train",1455302750315,"train"
"vehicle","suv",0,"vehicle","car",2,0,0,1,37,"1129","car","vehicle",0,"NA","car",0,1,"suv","vehicle","vehicle","motorcycle","suv","NA","6588-d","vehicle","vehicle","vehicle","NA","NA","car","motorcycle","ambulance","suv",1455302786040,"ambulance"
"vehicle","sportsCar",1,"vehicle","car",2,0,0,1,38,"1130","car","vehicle",0,"car","NA",1,0,"sportsCar","vehicle","vehicle","sportsCar","ambulance","NA","6588-d","vehicle","vehicle","vehicle","NA","NA","car","train","ambulance","sportsCar",1455302797227,"train"
"furniture","dressShirt",0,"clothing","shirt",0,1,0,0,40,"1131","shirt","clothing",0,"NA","shirt",0,1,"dressShirt","clothing","vehicle","motorcycle","dressShirt","NA","6588-d","vehicle","clothing","furniture","shirt","NA","NA","dressShirt","motorcycle","wardrobe",1455302816830,"wardrobe"
"furniture","skittles",1,"snack","candy",0,1,0,0,44,"1132","candy","snack",0,"candy","NA",1,0,"skittles","snack","snack","skittles","chips","NA","6588-d","furniture","snack","snack","candy","NA","NA","skittles","bookcase","chips",1455302856379,"bookcase"
"animal","hummingBird",2,"animal","bird",1,0,1,0,48,"1133","bird","animal",1,"NA","NA",0,0,"hummingBird","animal","animal","rhino","hamster","bird","6588-d","animal","animal","animal","NA","bird","NA","hamster","hummingBird","rhino",1455302907003,"hummingBird"
"animal","swordFish",2,"animal","fish",2,0,0,1,49,"1134","fish","animal",1,"NA","NA",0,0,"swordFish","furniture","snack","pretzels","wardrobe","fish","6588-d","snack","furniture","animal","NA","NA","fish","wardrobe","pretzels","swordFish",1455302917164,"swordFish"
"animal","catfish",0,"animal","fish",2,0,0,1,51,"1135","fish","animal",0,"NA","fish",0,1,"catfish","animal","furniture","bed","catfish","NA","6588-d","furniture","animal","animal","NA","NA","fish","bison","bed","catfish",1455302943189,"bison"
"plant","rose",1,"plant","flower",1,0,1,0,52,"1136","flower","plant",0,"flower","NA",1,0,"rose","plant","plant","rose","grasses","NA","6588-d","plant","plant","plant","NA","flower","NA","rosemary","rose","grasses",1455302955285,"rosemary"
"animal","eagle",2,"animal","bird",0,1,0,0,53,"1137","bird","animal",1,"NA","NA",0,0,"eagle","animal","animal","lobster","rabbit","bird","6588-d","animal","animal","animal","bird","NA","NA","eagle","lobster","rabbit",1455302970191,"eagle"
"animal","clownFish",0,"animal","fish",0,1,0,0,54,"1138","fish","animal",0,"fish","fish",0,1,"clownFish","animal","animal","discusFish","clownFish","NA","6588-d","animal","animal","animal","fish","fish","NA","clownFish","discusFish","iguana",1455302997384,"iguana"
"animal","pigeon",2,"animal","bird",1,0,1,0,56,"1139","bird","animal",1,"bird","NA",0,0,"pigeon","animal","animal","sparrow","cow","bird","6588-d","animal","animal","animal","bird","bird","NA","sparrow","pigeon","cow",1455303026754,"pigeon"
"clothing","hawaiiShirt",0,"clothing","shirt",1,0,1,0,57,"1140","shirt","clothing",0,"NA","shirt",0,1,"hawaiiShirt","clothing","clothing","bathrobe","hawaiiShirt","shirt","6588-d","clothing","clothing","clothing","NA","shirt","shirt","bathrobe","hawaiiShirt","campShirt",1455303053368,"campShirt"
"animal","grizzlyBear",0,"animal","bear",1,0,1,0,63,"1141","bear","animal",0,"NA","bear",0,1,"grizzlyBear","animal","animal","rabbit","grizzlyBear","NA","6588-d","animal","animal","animal","NA","bear","NA","hamster","grizzlyBear","rabbit",1455303132600,"hamster"
"animal","husky",0,"animal","dog",0,1,0,0,65,"1142","dog","animal",0,"NA","dog",0,1,"husky","animal","furniture","bookcase","husky","NA","6588-d","furniture","animal","animal","dog","NA","NA","husky","bookcase","elephant",1455303151880,"elephant"
"clothing","sunflower",0,"plant","flower",1,0,1,0,68,"1143","flower","plant",0,"NA","flower",0,1,"sunflower","plant","plant","rosemary","sunflower","NA","6588-d","plant","clothing","plant","NA","flower","NA","socks","sunflower","rosemary",1455303180888,"socks"
"animal","blackBear",0,"animal","bear",0,1,0,0,69,"1144","bear","animal",0,"bear","bear",0,1,"blackBear","animal","animal","koalaBear","blackBear","NA","6588-d","animal","animal","animal","bear","NA","bear","blackBear","lobster","koalaBear",1455303189512,"lobster"
"snack","gummyBears",0,"snack","candy",2,0,0,1,70,"1145","candy","snack",0,"NA","candy",0,1,"gummyBears","snack","animal","bison","gummyBears","NA","6588-d","snack","animal","snack","NA","NA","candy","bison","chips","gummyBears",1455303200411,"chips"
"vehicle","convertible",2,"vehicle","car",1,0,1,0,71,"1146","car","vehicle",1,"NA","NA",0,0,"convertible","clothing","vehicle","train","dress","car","6588-d","vehicle","vehicle","clothing","NA","car","NA","train","convertible","dress",1455303210325,"convertible"
