"lCategory1_2","sTarget_0","sTarget_1","sTarget_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lClicked_0","lClicked_1","lClicked_2","lName_2"
"vehicle",0,1,0,1,0,0,4,1,"NA","NA",0,0,"plant","animal","crocodile","rosemary","car","6588-d","vehicle","plant","animal","NA","car","NA","rosemary","minivan","crocodile",1455302330197,0,0,1,"minivan"
"vehicle",0,0,1,0,0,1,5,0,"flower","NA",1,0,"clothing","plant","tulip","gloves","NA","6588-d","vehicle","clothing","plant","NA","NA","flower","gloves","firetruck","tulip",1455302339070,0,1,0,"firetruck"
"animal",1,0,0,0,1,0,7,1,"NA","NA",0,0,"furniture","plant","rosemary","bookcase","dog","6588-d","plant","animal","furniture","dog","NA","NA","germanShepherd","rosemary","bookcase",1455302357269,0,0,1,"germanShepherd"
"snack",0,0,1,0,0,1,9,0,"NA","candy",0,1,"snack","snack","cookies","mnMs","NA","6588-d","snack","snack","snack","NA","NA","candy","popcorn","cookies","mnMs",1455302381164,1,0,0,"popcorn"
"plant",0,1,0,1,0,0,12,0,"flower","NA",1,0,"plant","plant","daisy","rosemary","flower","6588-d","plant","plant","plant","flower","flower","NA","lily","daisy","rosemary",1455302415695,0,1,0,"lily"
"animal",0,1,0,1,0,0,14,0,"table","NA",1,0,"snack","furniture","coffeeTable","popcorn","NA","6588-d","furniture","snack","animal","NA","table","NA","popcorn","coffeeTable","rhino",1455302439397,0,1,0,"rhino"
"furniture",0,0,1,0,0,1,15,0,"dog","NA",1,0,"clothing","animal","dalmatian","bathrobe","NA","6588-d","clothing","furniture","animal","NA","NA","dog","wardrobe","bathrobe","dalmatian",1455302451582,0,1,0,"wardrobe"
"furniture",0,0,1,0,0,1,20,0,"table","NA",1,0,"furniture","furniture","diningTable","lamp","table","6588-d","furniture","furniture","furniture","table","NA","table","sideTable","lamp","diningTable",1455302526914,0,1,0,"sideTable"
"animal",0,0,1,0,0,1,21,0,"NA","shirt",0,1,"clothing","clothing","bathrobe","tShirt","NA","6588-d","clothing","animal","clothing","NA","NA","shirt","kitten","bathrobe","tShirt",1455302537381,1,0,0,"kitten"
"clothing",1,0,0,0,1,0,23,0,"NA","table",0,1,"furniture","plant","grasses","picnicTable","NA","6588-d","plant","furniture","clothing","table","NA","NA","picnicTable","grasses","bathrobe",1455302564197,1,0,0,"bathrobe"
"animal",1,0,0,0,1,0,25,0,"bear","NA",1,0,"animal","animal","polarBear","pig","NA","6588-d","animal","animal","animal","bear","NA","NA","polarBear","kitten","pig",1455302592494,0,1,0,"kitten"
"animal",1,0,0,0,1,0,26,1,"NA","bear",0,0,"animal","animal","snake","koalaBear","bear","6588-d","animal","animal","animal","bear","NA","bear","pandaBear","snake","koalaBear",1455302605374,0,0,1,"pandaBear"
"clothing",0,0,1,0,0,1,28,0,"shirt","shirt",1,0,"clothing","clothing","poloShirt","campShirt","NA","6588-d","clothing","clothing","clothing","NA","shirt","shirt","bathrobe","campShirt","poloShirt",1455302654309,0,1,0,"bathrobe"
"animal",0,1,0,1,0,0,29,0,"NA","fish",0,1,"animal","animal","pig","goldFish","fish","6588-d","animal","animal","animal","NA","fish","fish","pig","goldFish","discusFish",1455302668190,1,0,0,"discusFish"
"animal",0,0,1,0,0,1,30,0,"bird","NA",1,0,"animal","animal","parrot","hamster","NA","6588-d","animal","animal","animal","NA","NA","bird","hamster","snake","parrot",1455302680737,0,1,0,"snake"
"animal",0,0,1,0,0,1,32,1,"NA","NA",0,0,"vehicle","animal","sheep","firetruck","dog","6588-d","vehicle","animal","animal","NA","NA","dog","sheep","firetruck","pug",1455302710747,0,0,1,"pug"
"vehicle",0,1,0,1,0,0,35,0,"NA","candy",0,1,"snack","snack","popcorn","jellyBeans","NA","6588-d","snack","snack","vehicle","NA","candy","NA","popcorn","jellyBeans","train",1455302750315,1,0,0,"train"
"vehicle",0,0,1,0,0,1,37,0,"NA","car",0,1,"vehicle","vehicle","motorcycle","suv","NA","6588-d","vehicle","vehicle","vehicle","NA","NA","car","motorcycle","ambulance","suv",1455302786040,1,0,0,"ambulance"
"vehicle",0,0,1,0,0,1,38,0,"car","NA",1,0,"vehicle","vehicle","sportsCar","ambulance","NA","6588-d","vehicle","vehicle","vehicle","NA","NA","car","train","ambulance","sportsCar",1455302797227,0,1,0,"train"
"furniture",1,0,0,0,1,0,40,0,"NA","shirt",0,1,"clothing","vehicle","motorcycle","dressShirt","NA","6588-d","vehicle","clothing","furniture","shirt","NA","NA","dressShirt","motorcycle","wardrobe",1455302816830,1,0,0,"wardrobe"
"furniture",1,0,0,0,1,0,44,0,"candy","NA",1,0,"snack","snack","skittles","chips","NA","6588-d","furniture","snack","snack","candy","NA","NA","skittles","bookcase","chips",1455302856379,0,1,0,"bookcase"
"furniture",0,0,1,0,0,1,47,1,"NA","NA",0,0,"clothing","animal","lion","bathrobe","table","6588-d","clothing","animal","furniture","NA","NA","table","lion","bathrobe","bedsideTable",1455302896862,0,0,1,"bedsideTable"
"animal",0,1,0,1,0,0,48,1,"NA","NA",0,0,"animal","animal","rhino","hamster","bird","6588-d","animal","animal","animal","NA","bird","NA","hamster","hummingBird","rhino",1455302907003,0,0,1,"hummingBird"
"animal",0,0,1,0,0,1,49,1,"NA","NA",0,0,"furniture","snack","pretzels","wardrobe","fish","6588-d","snack","furniture","animal","NA","NA","fish","wardrobe","pretzels","swordFish",1455302917164,0,0,1,"swordFish"
"animal",0,0,1,0,0,1,51,0,"NA","fish",0,1,"animal","furniture","bed","catfish","NA","6588-d","furniture","animal","animal","NA","NA","fish","bison","bed","catfish",1455302943189,1,0,0,"bison"
"plant",0,1,0,1,0,0,52,0,"flower","NA",1,0,"plant","plant","rose","grasses","NA","6588-d","plant","plant","plant","NA","flower","NA","rosemary","rose","grasses",1455302955285,0,1,0,"rosemary"
"animal",1,0,0,0,1,0,53,1,"NA","NA",0,0,"animal","animal","lobster","rabbit","bird","6588-d","animal","animal","animal","bird","NA","NA","eagle","lobster","rabbit",1455302970191,0,0,1,"eagle"
"animal",1,0,0,0,1,0,54,0,"fish","fish",0,1,"animal","animal","discusFish","clownFish","NA","6588-d","animal","animal","animal","fish","fish","NA","clownFish","discusFish","iguana",1455302997384,1,0,0,"iguana"
"animal",0,1,0,1,0,0,56,1,"bird","NA",0,0,"animal","animal","sparrow","cow","bird","6588-d","animal","animal","animal","bird","bird","NA","sparrow","pigeon","cow",1455303026754,0,0,1,"pigeon"
"clothing",0,1,0,1,0,0,57,0,"NA","shirt",0,1,"clothing","clothing","bathrobe","hawaiiShirt","shirt","6588-d","clothing","clothing","clothing","NA","shirt","shirt","bathrobe","hawaiiShirt","campShirt",1455303053368,1,0,0,"campShirt"
"animal",0,1,0,1,0,0,63,0,"NA","bear",0,1,"animal","animal","rabbit","grizzlyBear","NA","6588-d","animal","animal","animal","NA","bear","NA","hamster","grizzlyBear","rabbit",1455303132600,1,0,0,"hamster"
"animal",1,0,0,0,1,0,65,0,"NA","dog",0,1,"animal","furniture","bookcase","husky","NA","6588-d","furniture","animal","animal","dog","NA","NA","husky","bookcase","elephant",1455303151880,1,0,0,"elephant"
"clothing",0,1,0,1,0,0,68,0,"NA","flower",0,1,"plant","plant","rosemary","sunflower","NA","6588-d","plant","clothing","plant","NA","flower","NA","socks","sunflower","rosemary",1455303180888,1,0,0,"socks"
"animal",1,0,0,0,1,0,69,0,"bear","bear",0,1,"animal","animal","koalaBear","blackBear","NA","6588-d","animal","animal","animal","bear","NA","bear","blackBear","lobster","koalaBear",1455303189512,1,0,0,"lobster"
"snack",0,0,1,0,0,1,70,0,"NA","candy",0,1,"snack","animal","bison","gummyBears","NA","6588-d","snack","animal","snack","NA","NA","candy","bison","chips","gummyBears",1455303200411,1,0,0,"chips"
"vehicle",0,1,0,1,0,0,71,1,"NA","NA",0,0,"clothing","vehicle","train","dress","car","6588-d","vehicle","vehicle","clothing","NA","car","NA","train","convertible","dress",1455303210325,0,0,1,"convertible"
