"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"plant",2,1,0,1,0,1,"1574",1,"NA","NA",0,0,"clothing","animal","sheep","gloves","flower","6625-1","plant","clothing","animal","NA","flower","NA","gloves","sunflower","sheep",1455305707295,"sunflower"
"vehicle",2,2,0,0,1,2,"1575",1,"car","NA",0,0,"vehicle","vehicle","sedan","firetruck","car","6625-1","vehicle","vehicle","vehicle","NA","car","car","firetruck","sedan","sportsCar",1455305720046,"sportsCar"
"animal",1,0,1,0,0,4,"1576",0,"dog","NA",1,0,"animal","animal","germanShepherd","iguana","dog","6625-1","animal","animal","animal","dog","NA","dog","germanShepherd","iguana","greyhound",1455305742018,"greyhound"
"snack",1,2,0,0,1,5,"1577",0,"candy","NA",1,0,"snack","snack","jellyBeans","popcorn","NA","6625-1","snack","snack","snack","NA","NA","candy","popcorn","cookies","jellyBeans",1455305750049,"cookies"
"animal",0,1,0,1,0,7,"1578",0,"NA","bear",0,1,"animal","snack","cookies","grizzlyBear","NA","6625-1","animal","snack","animal","NA","bear","NA","cookies","grizzlyBear","pig",1455305768764,"pig"
"vehicle",0,1,0,1,0,8,"1579",0,"NA","flower",0,1,"plant","animal","pig","daisy","NA","6625-1","plant","animal","vehicle","NA","flower","NA","pig","daisy","train",1455305776977,"train"
"clothing",0,1,0,1,0,9,"1580",0,"NA","candy",0,1,"snack","animal","rabbit","mnMs","NA","6625-1","snack","clothing","animal","NA","candy","NA","gloves","mnMs","rabbit",1455305785390,"gloves"
"snack",2,0,1,0,0,11,"1581",1,"NA","NA",0,0,"snack","snack","chips","cookies","candy","6625-1","snack","snack","snack","candy","NA","NA","gummyBears","cookies","chips",1455305808295,"gummyBears"
"plant",0,1,0,1,0,12,"1582",0,"NA","table",0,1,"furniture","animal","cow","picnicTable","NA","6625-1","furniture","plant","animal","NA","table","NA","ivy","picnicTable","cow",1455305816162,"ivy"
"animal",2,1,0,1,0,13,"1583",1,"fish","NA",0,0,"animal","animal","discusFish","lion","fish","6625-1","animal","animal","animal","fish","fish","NA","discusFish","catfish","lion",1455305829649,"catfish"
"snack",0,0,1,0,0,14,"1584",0,"NA","candy",0,1,"snack","snack","cookies","skittles","NA","6625-1","snack","snack","snack","candy","NA","NA","skittles","cookies","chips",1455305839660,"chips"
"animal",1,2,0,0,1,16,"1585",0,"fish","NA",1,0,"animal","animal","swordFish","sheep","NA","6625-1","animal","animal","animal","NA","NA","fish","sheep","rabbit","swordFish",1455305856677,"rabbit"
"clothing",2,2,0,0,1,20,"1586",1,"NA","NA",0,0,"clothing","animal","elephant","dress","shirt","6625-1","animal","clothing","clothing","NA","NA","shirt","dress","elephant","tShirt",1455305901381,"tShirt"
"plant",1,1,0,1,0,22,"1587",0,"flower","NA",1,0,"animal","plant","tulip","horse","NA","6625-1","plant","plant","animal","NA","flower","NA","pottedPlant","tulip","horse",1455305916588,"pottedPlant"
"animal",2,0,1,0,0,23,"1588",1,"NA","NA",0,0,"animal","animal","sheep","cow","bear","6625-1","animal","animal","animal","bear","NA","NA","pandaBear","sheep","cow",1455305923606,"pandaBear"
"animal",2,0,1,0,0,25,"1589",1,"NA","NA",0,0,"animal","animal","squirrel","rhino","bird","6625-1","animal","animal","animal","bird","NA","NA","hummingBird","squirrel","rhino",1455305939643,"hummingBird"
"furniture",0,0,1,0,0,28,"1590",0,"NA","table",0,1,"furniture","furniture","wardrobe","diningTable","NA","6625-1","furniture","furniture","furniture","table","NA","NA","diningTable","wardrobe","bed",1455305963770,"bed"
"animal",0,0,1,0,0,32,"1591",0,"dog","dog",0,1,"animal","animal","greyhound","husky","NA","6625-1","animal","animal","animal","dog","dog","NA","husky","greyhound","hamster",1455306003458,"hamster"
"animal",1,1,0,1,0,35,"1592",0,"table","NA",1,0,"furniture","furniture","bedsideTable","bookcase","NA","6625-1","furniture","furniture","animal","NA","table","NA","bookcase","bedsideTable","cow",1455306033198,"cow"
"plant",1,0,1,0,0,38,"1593",0,"table","NA",1,0,"snack","furniture","coffeeTable","popcorn","NA","6625-1","snack","furniture","plant","table","NA","NA","coffeeTable","popcorn","rosemary",1455306055072,"rosemary"
"plant",2,1,0,1,0,41,"1594",1,"NA","NA",0,0,"plant","animal","hamster","grasses","flower","6625-1","plant","plant","animal","NA","flower","NA","grasses","rose","hamster",1455306073322,"rose"
"vehicle",2,1,0,1,0,42,"1595",1,"car","NA",0,0,"vehicle","vehicle","sedan","train","car","6625-1","vehicle","vehicle","vehicle","car","car","NA","sedan","convertible","train",1455306082436,"convertible"
"vehicle",1,0,1,0,0,43,"1596",0,"bird","NA",1,0,"clothing","animal","parrot","bathrobe","NA","6625-1","vehicle","animal","clothing","bird","NA","NA","parrot","firetruck","bathrobe",1455306088820,"firetruck"
"animal",2,0,1,0,0,45,"1597",1,"NA","NA",0,0,"vehicle","snack","popcorn","motorcycle","bird","6625-1","snack","animal","vehicle","bird","NA","NA","eagle","popcorn","motorcycle",1455306102486,"eagle"
"plant",0,2,0,0,1,47,"1598",0,"NA","fish",0,1,"animal","animal","crocodile","clownFish","NA","6625-1","plant","animal","animal","NA","NA","fish","crocodile","rosemary","clownFish",1455306120527,"rosemary"
"animal",1,2,0,0,1,48,"1599",0,"bear","NA",1,0,"animal","animal","blackBear","lobster","bear","6625-1","animal","animal","animal","NA","bear","bear","lobster","koalaBear","blackBear",1455306129480,"koalaBear"
"animal",1,0,1,0,0,49,"1600",0,"bird","NA",1,0,"animal","animal","pigeon","rhino","NA","6625-1","animal","animal","animal","bird","NA","NA","pigeon","bison","rhino",1455306135754,"bison"
"animal",0,2,0,0,1,50,"1601",0,"fish","fish",0,1,"animal","animal","discusFish","goldFish","NA","6625-1","animal","animal","animal","fish","NA","fish","discusFish","elephant","goldFish",1455306143607,"elephant"
"vehicle",2,1,0,1,0,51,"1602",1,"NA","NA",0,0,"animal","vehicle","firetruck","squirrel","car","6625-1","vehicle","animal","vehicle","NA","car","NA","squirrel","suv","firetruck",1455306150460,"suv"
"animal",1,1,0,1,0,52,"1603",0,"shirt","NA",1,0,"vehicle","clothing","hawaiiShirt","ambulance","NA","6625-1","clothing","animal","vehicle","NA","shirt","NA","bison","hawaiiShirt","ambulance",1455306155882,"bison"
"snack",1,2,0,0,1,53,"1604",0,"dog","NA",1,0,"animal","animal","dalmatian","hamster","NA","6625-1","snack","animal","animal","NA","NA","dog","hamster","cookies","dalmatian",1455306161525,"cookies"
"clothing",2,0,1,0,0,55,"1605",1,"NA","NA",0,0,"clothing","clothing","socks","gloves","shirt","6625-1","clothing","clothing","clothing","shirt","NA","NA","dressShirt","gloves","socks",1455306174570,"dressShirt"
"vehicle",0,1,0,1,0,60,"1606",0,"NA","car",0,1,"vehicle","furniture","bed","minivan","NA","6625-1","vehicle","vehicle","furniture","NA","car","NA","ambulance","minivan","bed",1455306216450,"ambulance"
"clothing",2,0,1,0,0,62,"1607",1,"NA","NA",0,0,"animal","vehicle","ambulance","kitten","shirt","6625-1","vehicle","clothing","animal","shirt","NA","NA","poloShirt","ambulance","kitten",1455306230605,"poloShirt"
"animal",2,0,1,0,0,64,"1608",1,"NA","bear",0,0,"animal","animal","snake","koalaBear","bear","6625-1","animal","animal","animal","bear","bear","NA","polarBear","koalaBear","snake",1455306247098,"polarBear"
"animal",1,1,0,1,0,68,"1609",0,"dog","dog",1,0,"animal","animal","pug","greyhound","NA","6625-1","animal","animal","animal","dog","dog","NA","greyhound","pug","elephant",1455306278794,"elephant"
