"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,0,"flower","NA","clothing","animal","plant",0,0,1,1,0,0,1,"gloves","sunflower","sheep","sheep","gloves","sunflower","animal","plant","clothing","flower","NA","NA","6625-1",0,1455305707295,"NA",1,0,1
1,0,"car","car","vehicle","vehicle","vehicle",0,0,1,2,0,0,1,"firetruck","sedan","sportsCar","sedan","firetruck","sportsCar","vehicle","vehicle","vehicle","car","car","NA","6625-1",1,1455305720046,"NA",0,0,0
0,1,"NA","dog","animal","animal","animal",0,1,0,4,1,0,0,"germanShepherd","iguana","greyhound","germanShepherd","iguana","greyhound","animal","animal","animal","dog","dog","NA","6625-1",0,1455305742018,"dog",0,1,0
1,0,"NA","candy","snack","snack","snack",0,1,0,5,1,0,0,"popcorn","cookies","jellyBeans","jellyBeans","popcorn","cookies","snack","snack","snack","NA","candy","NA","6625-1",1,1455305750049,"NA",0,0,0
0,0,"bear","NA","animal","snack","animal",1,0,0,7,0,1,0,"cookies","grizzlyBear","pig","cookies","grizzlyBear","pig","animal","animal","snack","NA","NA","bear","6625-1",0,1455305768764,"NA",1,0,1
0,0,"flower","NA","plant","animal","vehicle",1,0,0,8,0,1,0,"pig","daisy","train","pig","daisy","train","vehicle","plant","animal","NA","NA","flower","6625-1",0,1455305776977,"NA",1,0,1
0,0,"candy","NA","snack","animal","clothing",1,0,0,9,0,1,0,"gloves","mnMs","rabbit","rabbit","mnMs","gloves","animal","snack","clothing","NA","NA","candy","6625-1",0,1455305785390,"NA",1,0,1
0,1,"NA","NA","snack","snack","snack",0,0,1,11,0,0,1,"gummyBears","cookies","chips","chips","cookies","gummyBears","snack","snack","snack","candy","NA","NA","6625-1",0,1455305808295,"candy",0,1,0
0,0,"table","NA","furniture","animal","plant",1,0,0,12,0,1,0,"ivy","picnicTable","cow","cow","picnicTable","ivy","animal","furniture","plant","NA","NA","table","6625-1",0,1455305816162,"NA",1,0,1
0,0,"fish","NA","animal","animal","animal",0,0,1,13,0,0,1,"discusFish","catfish","lion","discusFish","lion","catfish","animal","animal","animal","fish","fish","NA","6625-1",0,1455305829649,"fish",1,0,1
0,1,"NA","NA","snack","snack","snack",1,0,0,14,0,1,0,"skittles","cookies","chips","cookies","skittles","chips","snack","snack","snack","NA","NA","candy","6625-1",0,1455305839660,"candy",0,1,0
1,0,"NA","fish","animal","animal","animal",0,1,0,16,1,0,0,"sheep","rabbit","swordFish","swordFish","sheep","rabbit","animal","animal","animal","NA","fish","NA","6625-1",1,1455305856677,"NA",0,0,0
1,0,"NA","shirt","clothing","animal","clothing",0,0,1,20,0,0,1,"dress","elephant","tShirt","elephant","dress","tShirt","clothing","animal","clothing","shirt","NA","NA","6625-1",1,1455305901381,"NA",0,0,0
0,0,"flower","NA","animal","plant","plant",0,1,0,22,1,0,0,"pottedPlant","tulip","horse","tulip","horse","pottedPlant","animal","plant","plant","NA","flower","NA","6625-1",0,1455305916588,"NA",1,0,1
0,1,"NA","NA","animal","animal","animal",0,0,1,23,0,0,1,"pandaBear","sheep","cow","sheep","cow","pandaBear","animal","animal","animal","bear","NA","NA","6625-1",0,1455305923606,"bear",0,1,0
0,1,"NA","NA","animal","animal","animal",0,0,1,25,0,0,1,"hummingBird","squirrel","rhino","squirrel","rhino","hummingBird","animal","animal","animal","bird","NA","NA","6625-1",0,1455305939643,"bird",0,1,0
0,1,"NA","NA","furniture","furniture","furniture",1,0,0,28,0,1,0,"diningTable","wardrobe","bed","wardrobe","diningTable","bed","furniture","furniture","furniture","NA","NA","table","6625-1",0,1455305963770,"table",0,1,0
0,1,"dog","NA","animal","animal","animal",1,0,0,32,0,1,0,"husky","greyhound","hamster","greyhound","husky","hamster","animal","animal","animal","NA","dog","dog","6625-1",0,1455306003458,"dog",0,1,0
0,0,"table","NA","furniture","furniture","animal",0,1,0,35,1,0,0,"bookcase","bedsideTable","cow","bedsideTable","bookcase","cow","animal","furniture","furniture","NA","table","NA","6625-1",0,1455306033198,"NA",1,0,1
0,1,"NA","NA","snack","furniture","plant",0,1,0,38,1,0,0,"coffeeTable","popcorn","rosemary","coffeeTable","popcorn","rosemary","plant","snack","furniture","NA","table","NA","6625-1",0,1455306055072,"table",0,1,0
0,0,"flower","NA","plant","animal","plant",0,0,1,41,0,0,1,"grasses","rose","hamster","hamster","grasses","rose","animal","plant","plant","flower","NA","NA","6625-1",0,1455306073322,"NA",1,0,1
0,0,"car","NA","vehicle","vehicle","vehicle",0,0,1,42,0,0,1,"sedan","convertible","train","sedan","train","convertible","vehicle","vehicle","vehicle","car","car","NA","6625-1",0,1455306082436,"car",1,0,1
0,1,"NA","NA","clothing","animal","vehicle",0,1,0,43,1,0,0,"parrot","firetruck","bathrobe","parrot","bathrobe","firetruck","clothing","vehicle","animal","NA","bird","NA","6625-1",0,1455306088820,"bird",0,1,0
0,1,"NA","NA","vehicle","snack","animal",0,0,1,45,0,0,1,"eagle","popcorn","motorcycle","popcorn","motorcycle","eagle","vehicle","snack","animal","bird","NA","NA","6625-1",0,1455306102486,"bird",0,1,0
1,0,"NA","fish","animal","animal","plant",1,0,0,47,0,1,0,"crocodile","rosemary","clownFish","crocodile","clownFish","rosemary","animal","plant","animal","NA","NA","fish","6625-1",1,1455306120527,"NA",0,0,0
1,0,"bear","bear","animal","animal","animal",0,1,0,48,1,0,0,"lobster","koalaBear","blackBear","blackBear","lobster","koalaBear","animal","animal","animal","bear","bear","NA","6625-1",1,1455306129480,"NA",0,0,0
0,1,"NA","NA","animal","animal","animal",0,1,0,49,1,0,0,"pigeon","bison","rhino","pigeon","rhino","bison","animal","animal","animal","NA","bird","NA","6625-1",0,1455306135754,"bird",0,1,0
1,0,"NA","fish","animal","animal","animal",1,0,0,50,0,1,0,"discusFish","elephant","goldFish","discusFish","goldFish","elephant","animal","animal","animal","NA","fish","fish","6625-1",1,1455306143607,"fish",0,0,0
0,0,"car","NA","animal","vehicle","vehicle",0,0,1,51,0,0,1,"squirrel","suv","firetruck","firetruck","squirrel","suv","vehicle","vehicle","animal","car","NA","NA","6625-1",0,1455306150460,"NA",1,0,1
0,0,"shirt","NA","vehicle","clothing","animal",0,1,0,52,1,0,0,"bison","hawaiiShirt","ambulance","hawaiiShirt","ambulance","bison","vehicle","clothing","animal","NA","shirt","NA","6625-1",0,1455306155882,"NA",1,0,1
1,0,"NA","dog","animal","animal","snack",0,1,0,53,1,0,0,"hamster","cookies","dalmatian","dalmatian","hamster","cookies","animal","snack","animal","NA","dog","NA","6625-1",1,1455306161525,"NA",0,0,0
0,1,"NA","NA","clothing","clothing","clothing",0,0,1,55,0,0,1,"dressShirt","gloves","socks","socks","gloves","dressShirt","clothing","clothing","clothing","shirt","NA","NA","6625-1",0,1455306174570,"shirt",0,1,0
0,0,"car","NA","vehicle","furniture","vehicle",1,0,0,60,0,1,0,"ambulance","minivan","bed","bed","minivan","ambulance","furniture","vehicle","vehicle","NA","NA","car","6625-1",0,1455306216450,"NA",1,0,1
0,1,"NA","NA","animal","vehicle","clothing",0,0,1,62,0,0,1,"poloShirt","ambulance","kitten","ambulance","kitten","poloShirt","animal","vehicle","clothing","shirt","NA","NA","6625-1",0,1455306230605,"shirt",0,1,0
0,1,"bear","NA","animal","animal","animal",0,0,1,64,0,0,1,"polarBear","koalaBear","snake","snake","koalaBear","polarBear","animal","animal","animal","bear","NA","bear","6625-1",0,1455306247098,"bear",0,1,0
0,0,"dog","NA","animal","animal","animal",0,1,0,68,1,0,0,"greyhound","pug","elephant","pug","greyhound","elephant","animal","animal","animal","NA","dog","dog","6625-1",0,1455306278794,"dog",1,0,1
