"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,1,"flower","NA","plant","plant","plant",0,0,1,2,0,0,1,"sunflower","lily","pottedPlant","lily","pottedPlant","sunflower","plant","plant","plant","flower","flower","NA","6879-8",0,1455301165558,"flower",0,1,0
1,0,"NA","fish","animal","animal","animal",0,0,1,3,0,0,1,"iguana","lobster","goldFish","lobster","iguana","goldFish","animal","animal","animal","fish","NA","NA","6879-8",1,1455301172645,"NA",0,0,0
0,1,"bird","NA","animal","animal","animal",1,0,0,4,0,1,0,"eagle","sparrow","snake","sparrow","eagle","snake","animal","animal","animal","NA","bird","bird","6879-8",0,1455301178548,"bird",0,1,0
1,0,"bear","bear","animal","animal","animal",0,1,0,6,1,0,0,"lobster","koalaBear","grizzlyBear","grizzlyBear","lobster","koalaBear","animal","animal","animal","bear","bear","NA","6879-8",1,1455301189725,"NA",0,0,0
0,0,"shirt","NA","clothing","clothing","clothing",1,0,0,8,0,1,0,"campShirt","poloShirt","socks","campShirt","poloShirt","socks","clothing","clothing","clothing","NA","shirt","shirt","6879-8",0,1455301202246,"shirt",1,0,1
0,0,"car","NA","clothing","animal","vehicle",0,0,1,10,0,0,1,"bathrobe","convertible","pig","pig","bathrobe","convertible","animal","vehicle","clothing","car","NA","NA","6879-8",0,1455301213553,"NA",1,0,1
1,0,"NA","bear","animal","animal","animal",1,0,0,12,0,1,0,"koalaBear","elephant","polarBear","koalaBear","polarBear","elephant","animal","animal","animal","NA","bear","bear","6879-8",1,1455301223308,"bear",0,0,0
0,0,"bird","NA","vehicle","clothing","animal",0,0,1,13,0,0,1,"train","parrot","gloves","gloves","train","parrot","clothing","animal","vehicle","bird","NA","NA","6879-8",0,1455301227537,"NA",1,0,1
1,0,"NA","car","vehicle","animal","snack",1,0,0,14,0,1,0,"snake","popcorn","suv","snake","suv","popcorn","vehicle","snack","animal","NA","NA","car","6879-8",1,1455301231194,"NA",0,0,0
0,1,"NA","NA","vehicle","vehicle","vehicle",0,0,1,16,0,0,1,"minivan","train","firetruck","firetruck","train","minivan","vehicle","vehicle","vehicle","car","NA","NA","6879-8",0,1455301242204,"car",0,1,0
0,0,"bear","NA","animal","furniture","animal",0,0,1,18,0,0,1,"hamster","pandaBear","wardrobe","wardrobe","hamster","pandaBear","furniture","animal","animal","bear","NA","NA","6879-8",0,1455301257455,"NA",1,0,1
1,0,"NA","fish","animal","clothing","plant",1,0,0,22,0,1,0,"pottedPlant","dress","catfish","dress","catfish","pottedPlant","animal","clothing","plant","NA","NA","fish","6879-8",1,1455301278450,"NA",0,0,0
1,0,"NA","candy","snack","snack","snack",0,0,1,24,0,0,1,"chips","cookies","gummyBears","cookies","chips","gummyBears","snack","snack","snack","candy","NA","NA","6879-8",1,1455301289500,"NA",0,0,0
1,0,"NA","dog","animal","animal","animal",1,0,0,25,0,1,0,"elephant","rhino","germanShepherd","rhino","germanShepherd","elephant","animal","animal","animal","NA","NA","dog","6879-8",1,1455301294259,"NA",0,0,0
0,0,"flower","NA","animal","plant","plant",0,0,1,31,0,0,1,"pottedPlant","rose","lobster","pottedPlant","lobster","rose","animal","plant","plant","flower","NA","NA","6879-8",0,1455301324763,"NA",1,0,1
1,0,"NA","dog","animal","animal","animal",1,0,0,32,0,1,0,"rabbit","crocodile","husky","crocodile","husky","rabbit","animal","animal","animal","NA","NA","dog","6879-8",1,1455301328285,"NA",0,0,0
1,0,"NA","shirt","clothing","clothing","animal",0,1,0,34,1,0,0,"socks","crocodile","hawaiiShirt","hawaiiShirt","socks","crocodile","clothing","animal","clothing","NA","shirt","NA","6879-8",1,1455301336130,"NA",0,0,0
1,0,"NA","table","furniture","furniture","clothing",0,1,0,35,1,0,0,"dress","bed","coffeeTable","coffeeTable","bed","dress","furniture","furniture","clothing","NA","table","NA","6879-8",1,1455301339519,"NA",0,0,0
0,1,"NA","NA","clothing","furniture","snack",0,1,0,37,1,0,0,"picnicTable","popcorn","bathrobe","picnicTable","bathrobe","popcorn","clothing","snack","furniture","NA","table","NA","6879-8",0,1455301346728,"table",0,1,0
1,0,"NA","shirt","clothing","clothing","clothing",1,0,0,39,0,1,0,"gloves","bathrobe","tShirt","bathrobe","tShirt","gloves","clothing","clothing","clothing","NA","NA","shirt","6879-8",1,1455301354331,"NA",0,0,0
0,0,"dog","NA","plant","animal","furniture",0,1,0,40,1,0,0,"bookcase","dalmatian","pottedPlant","dalmatian","pottedPlant","bookcase","plant","animal","furniture","NA","dog","NA","6879-8",0,1455301357145,"NA",1,0,1
0,0,"candy","candy","snack","snack","snack",1,0,0,41,0,1,0,"chips","mnMs","candyCorn","candyCorn","mnMs","chips","snack","snack","snack","NA","candy","candy","6879-8",0,1455301361460,"NA",1,0,1
0,0,"candy","NA","animal","snack","snack",0,0,1,42,0,0,1,"cookies","skittles","lion","cookies","lion","skittles","animal","snack","snack","candy","NA","NA","6879-8",0,1455301365530,"NA",1,0,1
0,1,"fish","NA","animal","animal","animal",0,0,1,43,0,0,1,"clownFish","discusFish","rabbit","rabbit","discusFish","clownFish","animal","animal","animal","fish","NA","fish","6879-8",0,1455301373746,"fish",0,1,0
0,0,"flower","NA","snack","furniture","plant",0,0,1,44,0,0,1,"chips","daisy","lamp","lamp","chips","daisy","furniture","plant","snack","flower","NA","NA","6879-8",0,1455301378170,"NA",1,0,1
0,0,"candy","NA","snack","animal","snack",1,0,0,45,0,1,0,"rabbit","jellyBeans","popcorn","rabbit","jellyBeans","popcorn","snack","snack","animal","NA","NA","candy","6879-8",0,1455301383049,"NA",1,0,1
0,0,"fish","NA","animal","animal","clothing",0,1,0,48,1,0,0,"gloves","swordFish","lion","swordFish","lion","gloves","animal","animal","clothing","NA","fish","NA","6879-8",0,1455301393655,"NA",1,0,1
0,0,"bear","NA","animal","animal","animal",1,0,0,50,0,1,0,"snake","blackBear","lobster","lobster","blackBear","snake","animal","animal","animal","NA","NA","bear","6879-8",0,1455301400745,"NA",1,0,1
0,0,"shirt","NA","clothing","clothing","animal",1,0,0,51,0,1,0,"snake","dressShirt","dress","dress","dressShirt","snake","clothing","clothing","animal","NA","NA","shirt","6879-8",0,1455301405428,"NA",1,0,1
0,0,"car","NA","clothing","vehicle","plant",0,1,0,57,1,0,0,"grasses","sportsCar","bathrobe","sportsCar","bathrobe","grasses","clothing","vehicle","plant","NA","car","NA","6879-8",0,1455301429677,"NA",1,0,1
0,0,"table","NA","furniture","animal","furniture",0,0,1,58,0,0,1,"lamp","diningTable","lion","lion","lamp","diningTable","animal","furniture","furniture","table","NA","NA","6879-8",0,1455301434211,"NA",1,0,1
1,0,"NA","bird","animal","animal","animal",1,0,0,59,0,1,0,"sparrow","elephant","pigeon","elephant","pigeon","sparrow","animal","animal","animal","bird","NA","bird","6879-8",1,1455301440607,"bird",0,0,0
0,0,"table","NA","furniture","furniture","furniture",0,0,1,60,0,0,1,"bed","bedsideTable","lamp","lamp","bed","bedsideTable","furniture","furniture","furniture","table","NA","NA","6879-8",0,1455301445558,"NA",1,0,1
1,0,"NA","dog","snack","animal","furniture",0,1,0,62,1,0,0,"bookcase","popcorn","pug","pug","popcorn","bookcase","animal","snack","furniture","NA","dog","NA","6879-8",1,1455301451856,"NA",0,0,0
1,0,"NA","bird","animal","animal","animal",1,0,0,66,0,1,0,"elephant","horse","hummingBird","horse","hummingBird","elephant","animal","animal","animal","NA","NA","bird","6879-8",1,1455301468761,"NA",0,0,0
1,0,"NA","flower","plant","plant","plant",0,1,0,67,1,0,0,"lily","grasses","tulip","tulip","grasses","lily","plant","plant","plant","flower","flower","NA","6879-8",1,1455301472937,"flower",0,0,0
