"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"plant","sunflower",2,"plant","flower",0,1,0,0,2,"440","flower","plant",1,"flower","NA",0,0,"sunflower","plant","plant","lily","pottedPlant","flower","6879-8","plant","plant","plant","flower","flower","NA","sunflower","lily","pottedPlant",1455301165558,"sunflower"
"animal","goldFish",2,"animal","fish",2,0,0,1,3,"441","fish","animal",1,"NA","NA",0,0,"goldFish","animal","animal","lobster","iguana","fish","6879-8","animal","animal","animal","NA","NA","fish","iguana","lobster","goldFish",1455301172645,"goldFish"
"animal","eagle",0,"animal","bird",0,1,0,0,4,"442","bird","animal",0,"bird","bird",0,1,"eagle","animal","animal","sparrow","eagle","NA","6879-8","animal","animal","animal","bird","bird","NA","eagle","sparrow","snake",1455301178548,"snake"
"animal","grizzlyBear",1,"animal","bear",2,0,0,1,6,"443","bear","animal",0,"bear","NA",1,0,"grizzlyBear","animal","animal","grizzlyBear","lobster","bear","6879-8","animal","animal","animal","NA","bear","bear","lobster","koalaBear","grizzlyBear",1455301189725,"koalaBear"
"clothing","poloShirt",0,"clothing","shirt",1,0,1,0,8,"444","shirt","clothing",0,"shirt","shirt",0,1,"poloShirt","clothing","clothing","campShirt","poloShirt","NA","6879-8","clothing","clothing","clothing","shirt","shirt","NA","campShirt","poloShirt","socks",1455301202246,"socks"
"vehicle","convertible",2,"vehicle","car",1,0,1,0,10,"445","car","vehicle",1,"NA","NA",0,0,"convertible","clothing","animal","pig","bathrobe","car","6879-8","vehicle","clothing","animal","NA","car","NA","bathrobe","convertible","pig",1455301213553,"convertible"
"animal","polarBear",0,"animal","bear",2,0,0,1,12,"446","bear","animal",0,"bear","bear",0,1,"polarBear","animal","animal","koalaBear","polarBear","NA","6879-8","animal","animal","animal","bear","NA","bear","koalaBear","elephant","polarBear",1455301223308,"elephant"
"animal","parrot",2,"animal","bird",1,0,1,0,13,"447","bird","animal",1,"NA","NA",0,0,"parrot","vehicle","clothing","gloves","train","bird","6879-8","animal","vehicle","clothing","NA","bird","NA","train","parrot","gloves",1455301227537,"parrot"
"snack","suv",0,"vehicle","car",2,0,0,1,14,"448","car","vehicle",0,"NA","car",0,1,"suv","vehicle","animal","snake","suv","NA","6879-8","snack","animal","vehicle","NA","NA","car","snake","popcorn","suv",1455301231194,"popcorn"
"vehicle","minivan",2,"vehicle","car",0,1,0,0,16,"449","car","vehicle",1,"NA","NA",0,0,"minivan","vehicle","vehicle","firetruck","train","car","6879-8","vehicle","vehicle","vehicle","car","NA","NA","minivan","train","firetruck",1455301242204,"minivan"
"animal","pandaBear",2,"animal","bear",1,0,1,0,18,"450","bear","animal",1,"NA","NA",0,0,"pandaBear","animal","furniture","wardrobe","hamster","bear","6879-8","animal","animal","furniture","NA","bear","NA","hamster","pandaBear","wardrobe",1455301257455,"pandaBear"
"plant","catfish",0,"animal","fish",2,0,0,1,22,"451","fish","animal",0,"NA","fish",0,1,"catfish","animal","clothing","dress","catfish","NA","6879-8","clothing","plant","animal","NA","NA","fish","pottedPlant","dress","catfish",1455301278450,"pottedPlant"
"snack","gummyBears",2,"snack","candy",2,0,0,1,24,"452","candy","snack",1,"NA","NA",0,0,"gummyBears","snack","snack","cookies","chips","candy","6879-8","snack","snack","snack","NA","NA","candy","chips","cookies","gummyBears",1455301289500,"gummyBears"
"animal","germanShepherd",0,"animal","dog",2,0,0,1,25,"453","dog","animal",0,"NA","dog",0,1,"germanShepherd","animal","animal","rhino","germanShepherd","NA","6879-8","animal","animal","animal","NA","NA","dog","elephant","rhino","germanShepherd",1455301294259,"elephant"
"plant","rose",2,"plant","flower",1,0,1,0,31,"454","flower","plant",1,"NA","NA",0,0,"rose","animal","plant","pottedPlant","lobster","flower","6879-8","plant","plant","animal","NA","flower","NA","pottedPlant","rose","lobster",1455301324763,"rose"
"animal","husky",0,"animal","dog",2,0,0,1,32,"455","dog","animal",0,"NA","dog",0,1,"husky","animal","animal","crocodile","husky","NA","6879-8","animal","animal","animal","NA","NA","dog","rabbit","crocodile","husky",1455301328285,"rabbit"
"animal","hawaiiShirt",1,"clothing","shirt",2,0,0,1,34,"456","shirt","clothing",0,"shirt","NA",1,0,"hawaiiShirt","clothing","clothing","hawaiiShirt","socks","NA","6879-8","animal","clothing","clothing","NA","NA","shirt","socks","crocodile","hawaiiShirt",1455301336130,"crocodile"
"clothing","coffeeTable",1,"furniture","table",2,0,0,1,35,"457","table","furniture",0,"table","NA",1,0,"coffeeTable","furniture","furniture","coffeeTable","bed","NA","6879-8","furniture","clothing","furniture","NA","NA","table","dress","bed","coffeeTable",1455301339519,"dress"
"snack","picnicTable",1,"furniture","table",0,1,0,0,37,"458","table","furniture",0,"table","NA",1,0,"picnicTable","clothing","furniture","picnicTable","bathrobe","NA","6879-8","snack","furniture","clothing","table","NA","NA","picnicTable","popcorn","bathrobe",1455301346728,"popcorn"
"clothing","tShirt",0,"clothing","shirt",2,0,0,1,39,"459","shirt","clothing",0,"NA","shirt",0,1,"tShirt","clothing","clothing","bathrobe","tShirt","NA","6879-8","clothing","clothing","clothing","NA","NA","shirt","gloves","bathrobe","tShirt",1455301354331,"gloves"
"furniture","dalmatian",1,"animal","dog",1,0,1,0,40,"460","dog","animal",0,"dog","NA",1,0,"dalmatian","plant","animal","dalmatian","pottedPlant","NA","6879-8","animal","furniture","plant","NA","dog","NA","bookcase","dalmatian","pottedPlant",1455301357145,"bookcase"
"snack","mnMs",0,"snack","candy",1,0,1,0,41,"461","candy","snack",0,"candy","candy",0,1,"mnMs","snack","snack","candyCorn","mnMs","NA","6879-8","snack","snack","snack","NA","candy","candy","chips","mnMs","candyCorn",1455301361460,"chips"
"snack","skittles",2,"snack","candy",1,0,1,0,42,"462","candy","snack",1,"NA","NA",0,0,"skittles","animal","snack","cookies","lion","candy","6879-8","snack","snack","animal","NA","candy","NA","cookies","skittles","lion",1455301365530,"skittles"
"plant","daisy",2,"plant","flower",1,0,1,0,44,"463","flower","plant",1,"NA","NA",0,0,"daisy","snack","furniture","lamp","chips","flower","6879-8","plant","snack","furniture","NA","flower","NA","chips","daisy","lamp",1455301378170,"daisy"
"snack","jellyBeans",0,"snack","candy",1,0,1,0,45,"464","candy","snack",0,"NA","candy",0,1,"jellyBeans","snack","animal","rabbit","jellyBeans","NA","6879-8","snack","animal","snack","NA","candy","NA","rabbit","jellyBeans","popcorn",1455301383049,"popcorn"
"clothing","swordFish",1,"animal","fish",1,0,1,0,48,"465","fish","animal",0,"fish","NA",1,0,"swordFish","animal","animal","swordFish","lion","NA","6879-8","animal","clothing","animal","NA","fish","NA","gloves","swordFish","lion",1455301393655,"gloves"
"animal","blackBear",0,"animal","bear",1,0,1,0,50,"466","bear","animal",0,"NA","bear",0,1,"blackBear","animal","animal","lobster","blackBear","NA","6879-8","animal","animal","animal","NA","bear","NA","snake","blackBear","lobster",1455301400745,"snake"
"animal","dressShirt",0,"clothing","shirt",1,0,1,0,51,"467","shirt","clothing",0,"NA","shirt",0,1,"dressShirt","clothing","clothing","dress","dressShirt","NA","6879-8","clothing","animal","clothing","NA","shirt","NA","snake","dressShirt","dress",1455301405428,"snake"
"plant","sportsCar",1,"vehicle","car",1,0,1,0,57,"468","car","vehicle",0,"car","NA",1,0,"sportsCar","clothing","vehicle","sportsCar","bathrobe","NA","6879-8","vehicle","plant","clothing","NA","car","NA","grasses","sportsCar","bathrobe",1455301429677,"grasses"
"furniture","diningTable",2,"furniture","table",1,0,1,0,58,"469","table","furniture",1,"NA","NA",0,0,"diningTable","furniture","animal","lion","lamp","table","6879-8","furniture","furniture","animal","NA","table","NA","lamp","diningTable","lion",1455301434211,"diningTable"
"animal","pigeon",0,"animal","bird",2,0,0,1,59,"470","bird","animal",0,"NA","bird",0,1,"pigeon","animal","animal","elephant","pigeon","bird","6879-8","animal","animal","animal","bird","NA","bird","sparrow","elephant","pigeon",1455301440607,"sparrow"
"furniture","bedsideTable",2,"furniture","table",1,0,1,0,60,"471","table","furniture",1,"NA","NA",0,0,"bedsideTable","furniture","furniture","lamp","bed","table","6879-8","furniture","furniture","furniture","NA","table","NA","bed","bedsideTable","lamp",1455301445558,"bedsideTable"
"furniture","pug",1,"animal","dog",2,0,0,1,62,"472","dog","animal",0,"dog","NA",1,0,"pug","snack","animal","pug","popcorn","NA","6879-8","snack","furniture","animal","NA","NA","dog","bookcase","popcorn","pug",1455301451856,"bookcase"
"animal","hummingBird",0,"animal","bird",2,0,0,1,66,"473","bird","animal",0,"NA","bird",0,1,"hummingBird","animal","animal","horse","hummingBird","NA","6879-8","animal","animal","animal","NA","NA","bird","elephant","horse","hummingBird",1455301468761,"elephant"
