"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"plant",2,0,1,0,0,2,"440",1,"flower","NA",0,0,"plant","plant","lily","pottedPlant","flower","6879-8","plant","plant","plant","flower","flower","NA","sunflower","lily","pottedPlant",1455301165558,"sunflower"
"animal",2,2,0,0,1,3,"441",1,"NA","NA",0,0,"animal","animal","lobster","iguana","fish","6879-8","animal","animal","animal","NA","NA","fish","iguana","lobster","goldFish",1455301172645,"goldFish"
"animal",0,0,1,0,0,4,"442",0,"bird","bird",0,1,"animal","animal","sparrow","eagle","NA","6879-8","animal","animal","animal","bird","bird","NA","eagle","sparrow","snake",1455301178548,"snake"
"animal",1,2,0,0,1,6,"443",0,"bear","NA",1,0,"animal","animal","grizzlyBear","lobster","bear","6879-8","animal","animal","animal","NA","bear","bear","lobster","koalaBear","grizzlyBear",1455301189725,"koalaBear"
"clothing",0,1,0,1,0,8,"444",0,"shirt","shirt",0,1,"clothing","clothing","campShirt","poloShirt","NA","6879-8","clothing","clothing","clothing","shirt","shirt","NA","campShirt","poloShirt","socks",1455301202246,"socks"
"vehicle",2,1,0,1,0,10,"445",1,"NA","NA",0,0,"clothing","animal","pig","bathrobe","car","6879-8","vehicle","clothing","animal","NA","car","NA","bathrobe","convertible","pig",1455301213553,"convertible"
"animal",0,2,0,0,1,12,"446",0,"bear","bear",0,1,"animal","animal","koalaBear","polarBear","NA","6879-8","animal","animal","animal","bear","NA","bear","koalaBear","elephant","polarBear",1455301223308,"elephant"
"animal",2,1,0,1,0,13,"447",1,"NA","NA",0,0,"vehicle","clothing","gloves","train","bird","6879-8","animal","vehicle","clothing","NA","bird","NA","train","parrot","gloves",1455301227537,"parrot"
"snack",0,2,0,0,1,14,"448",0,"NA","car",0,1,"vehicle","animal","snake","suv","NA","6879-8","snack","animal","vehicle","NA","NA","car","snake","popcorn","suv",1455301231194,"popcorn"
"vehicle",2,0,1,0,0,16,"449",1,"NA","NA",0,0,"vehicle","vehicle","firetruck","train","car","6879-8","vehicle","vehicle","vehicle","car","NA","NA","minivan","train","firetruck",1455301242204,"minivan"
"animal",2,1,0,1,0,18,"450",1,"NA","NA",0,0,"animal","furniture","wardrobe","hamster","bear","6879-8","animal","animal","furniture","NA","bear","NA","hamster","pandaBear","wardrobe",1455301257455,"pandaBear"
"plant",0,2,0,0,1,22,"451",0,"NA","fish",0,1,"animal","clothing","dress","catfish","NA","6879-8","clothing","plant","animal","NA","NA","fish","pottedPlant","dress","catfish",1455301278450,"pottedPlant"
"snack",2,2,0,0,1,24,"452",1,"NA","NA",0,0,"snack","snack","cookies","chips","candy","6879-8","snack","snack","snack","NA","NA","candy","chips","cookies","gummyBears",1455301289500,"gummyBears"
"animal",0,2,0,0,1,25,"453",0,"NA","dog",0,1,"animal","animal","rhino","germanShepherd","NA","6879-8","animal","animal","animal","NA","NA","dog","elephant","rhino","germanShepherd",1455301294259,"elephant"
"plant",2,1,0,1,0,31,"454",1,"NA","NA",0,0,"animal","plant","pottedPlant","lobster","flower","6879-8","plant","plant","animal","NA","flower","NA","pottedPlant","rose","lobster",1455301324763,"rose"
"animal",0,2,0,0,1,32,"455",0,"NA","dog",0,1,"animal","animal","crocodile","husky","NA","6879-8","animal","animal","animal","NA","NA","dog","rabbit","crocodile","husky",1455301328285,"rabbit"
"animal",1,2,0,0,1,34,"456",0,"shirt","NA",1,0,"clothing","clothing","hawaiiShirt","socks","NA","6879-8","animal","clothing","clothing","NA","NA","shirt","socks","crocodile","hawaiiShirt",1455301336130,"crocodile"
"clothing",1,2,0,0,1,35,"457",0,"table","NA",1,0,"furniture","furniture","coffeeTable","bed","NA","6879-8","furniture","clothing","furniture","NA","NA","table","dress","bed","coffeeTable",1455301339519,"dress"
"snack",1,0,1,0,0,37,"458",0,"table","NA",1,0,"clothing","furniture","picnicTable","bathrobe","NA","6879-8","snack","furniture","clothing","table","NA","NA","picnicTable","popcorn","bathrobe",1455301346728,"popcorn"
"clothing",0,2,0,0,1,39,"459",0,"NA","shirt",0,1,"clothing","clothing","bathrobe","tShirt","NA","6879-8","clothing","clothing","clothing","NA","NA","shirt","gloves","bathrobe","tShirt",1455301354331,"gloves"
"furniture",1,1,0,1,0,40,"460",0,"dog","NA",1,0,"plant","animal","dalmatian","pottedPlant","NA","6879-8","animal","furniture","plant","NA","dog","NA","bookcase","dalmatian","pottedPlant",1455301357145,"bookcase"
"snack",0,1,0,1,0,41,"461",0,"candy","candy",0,1,"snack","snack","candyCorn","mnMs","NA","6879-8","snack","snack","snack","NA","candy","candy","chips","mnMs","candyCorn",1455301361460,"chips"
"snack",2,1,0,1,0,42,"462",1,"NA","NA",0,0,"animal","snack","cookies","lion","candy","6879-8","snack","snack","animal","NA","candy","NA","cookies","skittles","lion",1455301365530,"skittles"
"plant",2,1,0,1,0,44,"463",1,"NA","NA",0,0,"snack","furniture","lamp","chips","flower","6879-8","plant","snack","furniture","NA","flower","NA","chips","daisy","lamp",1455301378170,"daisy"
"snack",0,1,0,1,0,45,"464",0,"NA","candy",0,1,"snack","animal","rabbit","jellyBeans","NA","6879-8","snack","animal","snack","NA","candy","NA","rabbit","jellyBeans","popcorn",1455301383049,"popcorn"
"clothing",1,1,0,1,0,48,"465",0,"fish","NA",1,0,"animal","animal","swordFish","lion","NA","6879-8","animal","clothing","animal","NA","fish","NA","gloves","swordFish","lion",1455301393655,"gloves"
"animal",0,1,0,1,0,50,"466",0,"NA","bear",0,1,"animal","animal","lobster","blackBear","NA","6879-8","animal","animal","animal","NA","bear","NA","snake","blackBear","lobster",1455301400745,"snake"
"animal",0,1,0,1,0,51,"467",0,"NA","shirt",0,1,"clothing","clothing","dress","dressShirt","NA","6879-8","clothing","animal","clothing","NA","shirt","NA","snake","dressShirt","dress",1455301405428,"snake"
"plant",1,1,0,1,0,57,"468",0,"car","NA",1,0,"clothing","vehicle","sportsCar","bathrobe","NA","6879-8","vehicle","plant","clothing","NA","car","NA","grasses","sportsCar","bathrobe",1455301429677,"grasses"
"furniture",2,1,0,1,0,58,"469",1,"NA","NA",0,0,"furniture","animal","lion","lamp","table","6879-8","furniture","furniture","animal","NA","table","NA","lamp","diningTable","lion",1455301434211,"diningTable"
"animal",0,2,0,0,1,59,"470",0,"NA","bird",0,1,"animal","animal","elephant","pigeon","bird","6879-8","animal","animal","animal","bird","NA","bird","sparrow","elephant","pigeon",1455301440607,"sparrow"
"furniture",2,1,0,1,0,60,"471",1,"NA","NA",0,0,"furniture","furniture","lamp","bed","table","6879-8","furniture","furniture","furniture","NA","table","NA","bed","bedsideTable","lamp",1455301445558,"bedsideTable"
"furniture",1,2,0,0,1,62,"472",0,"dog","NA",1,0,"snack","animal","pug","popcorn","NA","6879-8","snack","furniture","animal","NA","NA","dog","bookcase","popcorn","pug",1455301451856,"bookcase"
"animal",0,2,0,0,1,66,"473",0,"NA","bird",0,1,"animal","animal","horse","hummingBird","NA","6879-8","animal","animal","animal","NA","NA","bird","elephant","horse","hummingBird",1455301468761,"elephant"
