"lCategory1_2","sTarget_0","sTarget_1","sTarget_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lClicked_0","lClicked_1","lClicked_2","lName_2"
"furniture",0,1,0,1,0,0,1,1,"NA","NA",0,0,"animal","clothing","dress","lobster","table","7082-7","furniture","clothing","animal","NA","table","NA","dress","diningTable","lobster",1455305656807,0,0,1,"diningTable"
"vehicle",0,1,0,1,0,0,2,1,"NA","car",0,0,"vehicle","vehicle","firetruck","sedan","car","7082-7","vehicle","vehicle","vehicle","NA","car","car","firetruck","minivan","sedan",1455305665198,0,0,1,"minivan"
"clothing",0,0,1,0,0,1,7,0,"shirt","NA",1,0,"clothing","clothing","dressShirt","gloves","NA","7082-7","clothing","clothing","clothing","NA","NA","shirt","socks","gloves","dressShirt",1455305701077,0,1,0,"socks"
"animal",0,1,0,1,0,0,15,0,"NA","bear",0,1,"animal","animal","bison","grizzlyBear","bear","7082-7","animal","animal","animal","bear","bear","NA","koalaBear","grizzlyBear","bison",1455305743643,1,0,0,"koalaBear"
"animal",0,1,0,1,0,0,16,1,"NA","NA",0,0,"vehicle","animal","elephant","ambulance","bear","7082-7","animal","animal","vehicle","NA","bear","NA","elephant","polarBear","ambulance",1455305748476,0,0,1,"polarBear"
"animal",1,0,0,0,1,0,17,1,"NA","NA",0,0,"animal","snack","chips","lion","dog","7082-7","snack","animal","animal","dog","NA","NA","husky","chips","lion",1455305752803,0,0,1,"husky"
"animal",0,1,0,1,0,0,18,0,"NA","fish",0,1,"animal","animal","kitten","catfish","fish","7082-7","animal","animal","animal","NA","fish","fish","kitten","catfish","discusFish",1455305762125,1,0,0,"discusFish"
"furniture",0,0,1,0,0,1,20,1,"NA","NA",0,0,"animal","vehicle","motorcycle","horse","table","7082-7","animal","vehicle","furniture","NA","NA","table","motorcycle","horse","bedsideTable",1455305772908,0,0,1,"bedsideTable"
"furniture",0,0,1,0,0,1,22,0,"NA","table",0,1,"furniture","furniture","lamp","picnicTable","NA","7082-7","furniture","furniture","furniture","NA","NA","table","bed","lamp","picnicTable",1455305782243,1,0,0,"bed"
"animal",1,0,0,0,1,0,24,0,"table","NA",1,0,"snack","furniture","coffeeTable","cookies","NA","7082-7","animal","furniture","snack","table","NA","NA","coffeeTable","horse","cookies",1455305792242,0,1,0,"horse"
"animal",0,1,0,1,0,0,26,0,"NA","car",0,1,"vehicle","vehicle","ambulance","sportsCar","NA","7082-7","vehicle","animal","vehicle","NA","car","NA","kitten","sportsCar","ambulance",1455305801634,1,0,0,"kitten"
"plant",0,1,0,1,0,0,28,1,"NA","NA",0,0,"plant","plant","ivy","grasses","flower","7082-7","plant","plant","plant","NA","flower","NA","ivy","sunflower","grasses",1455305813490,0,0,1,"sunflower"
"animal",0,0,1,0,0,1,31,1,"NA","NA",0,0,"animal","clothing","dress","cow","fish","7082-7","clothing","animal","animal","NA","NA","fish","cow","dress","swordFish",1455305826428,0,0,1,"swordFish"
"animal",0,0,1,0,0,1,34,0,"dog","NA",1,0,"animal","animal","pug","rabbit","NA","7082-7","animal","animal","animal","NA","NA","dog","snake","rabbit","pug",1455305842835,0,1,0,"snake"
"plant",0,0,1,0,0,1,36,1,"NA","NA",0,0,"plant","plant","rosemary","grasses","flower","7082-7","plant","plant","plant","NA","NA","flower","grasses","rosemary","tulip",1455305855362,0,0,1,"tulip"
"snack",0,0,1,0,0,1,38,0,"NA","candy",0,1,"snack","clothing","dress","gummyBears","NA","7082-7","snack","clothing","snack","NA","NA","candy","dress","cookies","gummyBears",1455305863753,1,0,0,"cookies"
"plant",1,0,0,0,1,0,41,0,"NA","dog",0,1,"animal","clothing","gloves","germanShepherd","NA","7082-7","clothing","animal","plant","dog","NA","NA","germanShepherd","gloves","grasses",1455305878233,1,0,0,"grasses"
"animal",1,0,0,0,1,0,42,0,"NA","dog",0,1,"animal","animal","bison","dalmatian","dog","7082-7","animal","animal","animal","dog","NA","dog","dalmatian","bison","greyhound",1455305883928,1,0,0,"greyhound"
"furniture",1,0,0,0,1,0,43,0,"car","NA",1,0,"snack","vehicle","convertible","popcorn","NA","7082-7","snack","vehicle","furniture","car","NA","NA","convertible","popcorn","lamp",1455305887803,0,1,0,"lamp"
"plant",0,0,1,0,0,1,44,0,"flower","NA",1,0,"plant","plant","rose","grasses","NA","7082-7","plant","plant","plant","NA","NA","flower","ivy","grasses","rose",1455305891265,0,1,0,"ivy"
"animal",0,0,1,0,0,1,46,1,"bird","NA",0,0,"animal","animal","sparrow","rhino","bird","7082-7","animal","animal","animal","bird","NA","bird","sparrow","rhino","parrot",1455305900274,0,0,1,"parrot"
"plant",1,0,0,0,1,0,47,0,"bird","NA",1,0,"animal","animal","hummingBird","crocodile","NA","7082-7","animal","animal","plant","bird","NA","NA","hummingBird","crocodile","ivy",1455305904727,0,1,0,"ivy"
"animal",0,0,1,0,0,1,48,0,"bear","bear",1,0,"animal","animal","blackBear","koalaBear","NA","7082-7","animal","animal","animal","NA","bear","bear","lion","koalaBear","blackBear",1455305908856,0,1,0,"lion"
"plant",0,0,1,0,0,1,49,0,"NA","flower",0,1,"plant","snack","pretzels","daisy","NA","7082-7","plant","snack","plant","NA","NA","flower","pretzels","rosemary","daisy",1455305914040,1,0,0,"rosemary"
"furniture",0,0,1,0,0,1,50,0,"fish","NA",1,0,"plant","animal","clownFish","pottedPlant","NA","7082-7","furniture","plant","animal","NA","NA","fish","pottedPlant","bookcase","clownFish",1455305918287,0,1,0,"bookcase"
"vehicle",0,0,1,0,0,1,53,0,"car","car",1,0,"vehicle","vehicle","suv","sedan","NA","7082-7","vehicle","vehicle","vehicle","NA","car","car","ambulance","sedan","suv",1455305931351,0,1,0,"ambulance"
"animal",1,0,0,0,1,0,54,1,"fish","NA",0,0,"animal","animal","discusFish","rabbit","fish","7082-7","animal","animal","animal","fish","fish","NA","goldFish","discusFish","rabbit",1455305937328,0,0,1,"goldFish"
"snack",1,0,0,0,1,0,55,0,"NA","candy",0,1,"snack","snack","popcorn","jellyBeans","NA","7082-7","snack","snack","snack","candy","NA","NA","jellyBeans","pretzels","popcorn",1455305942824,1,0,0,"pretzels"
"clothing",1,0,0,0,1,0,59,0,"NA","shirt",0,1,"clothing","clothing","socks","poloShirt","shirt","7082-7","clothing","clothing","clothing","shirt","NA","shirt","poloShirt","socks","campShirt",1455305966806,1,0,0,"campShirt"
"animal",0,0,1,0,0,1,63,1,"NA","NA",0,0,"animal","animal","lobster","bison","bear","7082-7","animal","animal","animal","NA","NA","bear","bison","lobster","pandaBear",1455305986807,0,0,1,"pandaBear"
"clothing",1,0,0,0,1,0,65,0,"bird","NA",1,0,"snack","animal","pigeon","chips","NA","7082-7","clothing","animal","snack","bird","NA","NA","pigeon","gloves","chips",1455305998015,0,1,0,"gloves"
"plant",1,0,0,0,1,0,66,0,"candy","NA",1,0,"animal","snack","skittles","elephant","NA","7082-7","plant","snack","animal","candy","NA","NA","skittles","ivy","elephant",1455306002814,0,1,0,"ivy"
"clothing",0,1,0,1,0,0,67,0,"shirt","NA",1,0,"snack","clothing","tShirt","popcorn","NA","7082-7","clothing","snack","clothing","NA","shirt","NA","popcorn","tShirt","bathrobe",1455306010278,0,1,0,"bathrobe"
"snack",1,0,0,0,1,0,70,1,"NA","NA",0,0,"snack","snack","cookies","popcorn","candy","7082-7","snack","snack","snack","candy","NA","NA","mnMs","popcorn","cookies",1455306024484,0,0,1,"mnMs"
"plant",1,0,0,0,1,0,71,0,"shirt","NA",1,0,"vehicle","clothing","hawaiiShirt","firetruck","NA","7082-7","vehicle","clothing","plant","shirt","NA","NA","hawaiiShirt","firetruck","grasses",1455306030957,0,1,0,"grasses"
"plant",1,0,0,0,1,0,72,0,"NA","bird",0,1,"animal","animal","crocodile","eagle","NA","7082-7","animal","animal","plant","bird","NA","NA","eagle","crocodile","pottedPlant",1455306035268,1,0,0,"pottedPlant"
