"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,0,"table","NA","animal","clothing","furniture",0,0,1,1,0,0,1,"dress","diningTable","lobster","dress","lobster","diningTable","animal","furniture","clothing","table","NA","NA","7082-7",0,1455305656807,"NA",1,0,1
0,0,"car","car","vehicle","vehicle","vehicle",0,0,1,2,0,0,1,"firetruck","minivan","sedan","firetruck","sedan","minivan","vehicle","vehicle","vehicle","car","NA","car","7082-7",0,1455305665198,"NA",1,0,1
1,0,"NA","shirt","clothing","clothing","clothing",0,1,0,7,1,0,0,"socks","gloves","dressShirt","dressShirt","gloves","socks","clothing","clothing","clothing","NA","shirt","NA","7082-7",1,1455305701077,"NA",0,0,0
0,0,"bear","NA","animal","animal","animal",1,0,0,15,0,1,0,"koalaBear","grizzlyBear","bison","bison","grizzlyBear","koalaBear","animal","animal","animal","bear","NA","bear","7082-7",0,1455305743643,"bear",1,0,1
0,0,"bear","NA","vehicle","animal","animal",0,0,1,16,0,0,1,"elephant","polarBear","ambulance","elephant","ambulance","polarBear","vehicle","animal","animal","bear","NA","NA","7082-7",0,1455305748476,"NA",1,0,1
0,1,"NA","NA","animal","snack","animal",0,0,1,17,0,0,1,"husky","chips","lion","chips","lion","husky","animal","snack","animal","dog","NA","NA","7082-7",0,1455305752803,"dog",0,1,0
0,0,"fish","fish","animal","animal","animal",1,0,0,18,0,1,0,"kitten","catfish","discusFish","kitten","catfish","discusFish","animal","animal","animal","fish","NA","fish","7082-7",0,1455305762125,"NA",1,0,1
1,0,"NA","table","animal","vehicle","furniture",0,0,1,20,0,0,1,"motorcycle","horse","bedsideTable","motorcycle","horse","bedsideTable","furniture","animal","vehicle","table","NA","NA","7082-7",1,1455305772908,"NA",0,0,0
1,0,"NA","table","furniture","furniture","furniture",1,0,0,22,0,1,0,"bed","lamp","picnicTable","lamp","picnicTable","bed","furniture","furniture","furniture","NA","NA","table","7082-7",1,1455305782243,"NA",0,0,0
0,1,"NA","NA","snack","furniture","animal",0,1,0,24,1,0,0,"coffeeTable","horse","cookies","coffeeTable","cookies","horse","snack","animal","furniture","NA","table","NA","7082-7",0,1455305792242,"table",0,1,0
0,0,"car","NA","vehicle","vehicle","animal",1,0,0,26,0,1,0,"kitten","sportsCar","ambulance","ambulance","sportsCar","kitten","vehicle","vehicle","animal","NA","NA","car","7082-7",0,1455305801634,"NA",1,0,1
0,0,"flower","NA","plant","plant","plant",0,0,1,28,0,0,1,"ivy","sunflower","grasses","ivy","grasses","sunflower","plant","plant","plant","flower","NA","NA","7082-7",0,1455305813490,"NA",1,0,1
1,0,"NA","fish","animal","clothing","animal",0,0,1,31,0,0,1,"cow","dress","swordFish","dress","cow","swordFish","animal","clothing","animal","fish","NA","NA","7082-7",1,1455305826428,"NA",0,0,0
1,0,"NA","dog","animal","animal","animal",0,1,0,34,1,0,0,"snake","rabbit","pug","pug","rabbit","snake","animal","animal","animal","NA","dog","NA","7082-7",1,1455305842835,"NA",0,0,0
1,0,"NA","flower","plant","plant","plant",0,0,1,36,0,0,1,"grasses","rosemary","tulip","rosemary","grasses","tulip","plant","plant","plant","flower","NA","NA","7082-7",1,1455305855362,"NA",0,0,0
1,0,"NA","candy","snack","clothing","snack",1,0,0,38,0,1,0,"dress","cookies","gummyBears","dress","gummyBears","cookies","snack","snack","clothing","NA","NA","candy","7082-7",1,1455305863753,"NA",0,0,0
0,1,"NA","NA","animal","clothing","plant",1,0,0,41,0,1,0,"germanShepherd","gloves","grasses","gloves","germanShepherd","grasses","plant","clothing","animal","NA","NA","dog","7082-7",0,1455305878233,"dog",0,1,0
0,1,"NA","dog","animal","animal","animal",1,0,0,42,0,1,0,"dalmatian","bison","greyhound","bison","dalmatian","greyhound","animal","animal","animal","dog","NA","dog","7082-7",0,1455305883928,"dog",0,1,0
0,1,"NA","NA","snack","vehicle","furniture",0,1,0,43,1,0,0,"convertible","popcorn","lamp","convertible","popcorn","lamp","furniture","snack","vehicle","NA","car","NA","7082-7",0,1455305887803,"car",0,1,0
1,0,"NA","flower","plant","plant","plant",0,1,0,44,1,0,0,"ivy","grasses","rose","rose","grasses","ivy","plant","plant","plant","NA","flower","NA","7082-7",1,1455305891265,"NA",0,0,0
1,0,"NA","bird","animal","animal","animal",0,0,1,46,0,0,1,"sparrow","rhino","parrot","sparrow","rhino","parrot","animal","animal","animal","bird","bird","NA","7082-7",1,1455305900274,"bird",0,0,0
0,1,"NA","NA","animal","animal","plant",0,1,0,47,1,0,0,"hummingBird","crocodile","ivy","hummingBird","crocodile","ivy","plant","animal","animal","NA","bird","NA","7082-7",0,1455305904727,"bird",0,1,0
1,0,"bear","bear","animal","animal","animal",0,1,0,48,1,0,0,"lion","koalaBear","blackBear","blackBear","koalaBear","lion","animal","animal","animal","NA","bear","bear","7082-7",1,1455305908856,"NA",0,0,0
1,0,"NA","flower","plant","snack","plant",1,0,0,49,0,1,0,"pretzels","rosemary","daisy","pretzels","daisy","rosemary","plant","plant","snack","NA","NA","flower","7082-7",1,1455305914040,"NA",0,0,0
1,0,"NA","fish","plant","animal","furniture",0,1,0,50,1,0,0,"pottedPlant","bookcase","clownFish","clownFish","pottedPlant","bookcase","animal","furniture","plant","NA","fish","NA","7082-7",1,1455305918287,"NA",0,0,0
1,0,"car","car","vehicle","vehicle","vehicle",0,1,0,53,1,0,0,"ambulance","sedan","suv","suv","sedan","ambulance","vehicle","vehicle","vehicle","NA","car","car","7082-7",1,1455305931351,"NA",0,0,0
0,1,"fish","NA","animal","animal","animal",0,0,1,54,0,0,1,"goldFish","discusFish","rabbit","discusFish","rabbit","goldFish","animal","animal","animal","fish","fish","NA","7082-7",0,1455305937328,"fish",0,1,0
0,1,"NA","NA","snack","snack","snack",1,0,0,55,0,1,0,"jellyBeans","pretzels","popcorn","popcorn","jellyBeans","pretzels","snack","snack","snack","NA","NA","candy","7082-7",0,1455305942824,"candy",0,1,0
0,1,"NA","shirt","clothing","clothing","clothing",1,0,0,59,0,1,0,"poloShirt","socks","campShirt","socks","poloShirt","campShirt","clothing","clothing","clothing","shirt","NA","shirt","7082-7",0,1455305966806,"shirt",0,1,0
1,0,"NA","bear","animal","animal","animal",0,0,1,63,0,0,1,"bison","lobster","pandaBear","lobster","bison","pandaBear","animal","animal","animal","bear","NA","NA","7082-7",1,1455305986807,"NA",0,0,0
0,1,"NA","NA","snack","animal","clothing",0,1,0,65,1,0,0,"pigeon","gloves","chips","pigeon","chips","gloves","snack","clothing","animal","NA","bird","NA","7082-7",0,1455305998015,"bird",0,1,0
0,1,"NA","NA","animal","snack","plant",0,1,0,66,1,0,0,"skittles","ivy","elephant","skittles","elephant","ivy","animal","plant","snack","NA","candy","NA","7082-7",0,1455306002814,"candy",0,1,0
0,0,"shirt","NA","snack","clothing","clothing",0,1,0,67,1,0,0,"popcorn","tShirt","bathrobe","tShirt","popcorn","bathrobe","clothing","clothing","snack","NA","shirt","NA","7082-7",0,1455306010278,"NA",1,0,1
0,1,"NA","NA","snack","snack","snack",0,0,1,70,0,0,1,"mnMs","popcorn","cookies","cookies","popcorn","mnMs","snack","snack","snack","candy","NA","NA","7082-7",0,1455306024484,"candy",0,1,0
0,1,"NA","NA","vehicle","clothing","plant",0,1,0,71,1,0,0,"hawaiiShirt","firetruck","grasses","hawaiiShirt","firetruck","grasses","plant","vehicle","clothing","NA","shirt","NA","7082-7",0,1455306030957,"shirt",0,1,0
0,1,"NA","NA","animal","animal","plant",1,0,0,72,0,1,0,"eagle","crocodile","pottedPlant","crocodile","eagle","pottedPlant","plant","animal","animal","NA","NA","bird","7082-7",0,1455306035268,"bird",0,1,0
