"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"furniture","diningTable",2,"furniture","table",1,0,1,0,1,"1610","table","furniture",1,"NA","NA",0,0,"diningTable","animal","clothing","dress","lobster","table","7082-7","furniture","clothing","animal","NA","table","NA","dress","diningTable","lobster",1455305656807,"diningTable"
"vehicle","minivan",2,"vehicle","car",1,0,1,0,2,"1611","car","vehicle",1,"NA","car",0,0,"minivan","vehicle","vehicle","firetruck","sedan","car","7082-7","vehicle","vehicle","vehicle","NA","car","car","firetruck","minivan","sedan",1455305665198,"minivan"
"clothing","dressShirt",1,"clothing","shirt",2,0,0,1,7,"1612","shirt","clothing",0,"shirt","NA",1,0,"dressShirt","clothing","clothing","dressShirt","gloves","NA","7082-7","clothing","clothing","clothing","NA","NA","shirt","socks","gloves","dressShirt",1455305701077,"socks"
"animal","grizzlyBear",0,"animal","bear",1,0,1,0,15,"1613","bear","animal",0,"NA","bear",0,1,"grizzlyBear","animal","animal","bison","grizzlyBear","bear","7082-7","animal","animal","animal","bear","bear","NA","koalaBear","grizzlyBear","bison",1455305743643,"koalaBear"
"animal","polarBear",2,"animal","bear",1,0,1,0,16,"1614","bear","animal",1,"NA","NA",0,0,"polarBear","vehicle","animal","elephant","ambulance","bear","7082-7","animal","animal","vehicle","NA","bear","NA","elephant","polarBear","ambulance",1455305748476,"polarBear"
"animal","husky",2,"animal","dog",0,1,0,0,17,"1615","dog","animal",1,"NA","NA",0,0,"husky","animal","snack","chips","lion","dog","7082-7","snack","animal","animal","dog","NA","NA","husky","chips","lion",1455305752803,"husky"
"animal","catfish",0,"animal","fish",1,0,1,0,18,"1616","fish","animal",0,"NA","fish",0,1,"catfish","animal","animal","kitten","catfish","fish","7082-7","animal","animal","animal","NA","fish","fish","kitten","catfish","discusFish",1455305762125,"discusFish"
"furniture","picnicTable",0,"furniture","table",2,0,0,1,22,"1617","table","furniture",0,"NA","table",0,1,"picnicTable","furniture","furniture","lamp","picnicTable","NA","7082-7","furniture","furniture","furniture","NA","NA","table","bed","lamp","picnicTable",1455305782243,"bed"
"animal","coffeeTable",1,"furniture","table",0,1,0,0,24,"1618","table","furniture",0,"table","NA",1,0,"coffeeTable","snack","furniture","coffeeTable","cookies","NA","7082-7","animal","furniture","snack","table","NA","NA","coffeeTable","horse","cookies",1455305792242,"horse"
"animal","sportsCar",0,"vehicle","car",1,0,1,0,26,"1619","car","vehicle",0,"NA","car",0,1,"sportsCar","vehicle","vehicle","ambulance","sportsCar","NA","7082-7","vehicle","animal","vehicle","NA","car","NA","kitten","sportsCar","ambulance",1455305801634,"kitten"
"plant","sunflower",2,"plant","flower",1,0,1,0,28,"1620","flower","plant",1,"NA","NA",0,0,"sunflower","plant","plant","ivy","grasses","flower","7082-7","plant","plant","plant","NA","flower","NA","ivy","sunflower","grasses",1455305813490,"sunflower"
"animal","swordFish",2,"animal","fish",2,0,0,1,31,"1621","fish","animal",1,"NA","NA",0,0,"swordFish","animal","clothing","dress","cow","fish","7082-7","clothing","animal","animal","NA","NA","fish","cow","dress","swordFish",1455305826428,"swordFish"
"animal","pug",1,"animal","dog",2,0,0,1,34,"1622","dog","animal",0,"dog","NA",1,0,"pug","animal","animal","pug","rabbit","NA","7082-7","animal","animal","animal","NA","NA","dog","snake","rabbit","pug",1455305842835,"snake"
"plant","tulip",2,"plant","flower",2,0,0,1,36,"1623","flower","plant",1,"NA","NA",0,0,"tulip","plant","plant","rosemary","grasses","flower","7082-7","plant","plant","plant","NA","NA","flower","grasses","rosemary","tulip",1455305855362,"tulip"
"snack","gummyBears",0,"snack","candy",2,0,0,1,38,"1624","candy","snack",0,"NA","candy",0,1,"gummyBears","snack","clothing","dress","gummyBears","NA","7082-7","snack","clothing","snack","NA","NA","candy","dress","cookies","gummyBears",1455305863753,"cookies"
"plant","germanShepherd",0,"animal","dog",0,1,0,0,41,"1625","dog","animal",0,"NA","dog",0,1,"germanShepherd","animal","clothing","gloves","germanShepherd","NA","7082-7","clothing","animal","plant","dog","NA","NA","germanShepherd","gloves","grasses",1455305878233,"grasses"
"furniture","convertible",1,"vehicle","car",0,1,0,0,43,"1626","car","vehicle",0,"car","NA",1,0,"convertible","snack","vehicle","convertible","popcorn","NA","7082-7","snack","vehicle","furniture","car","NA","NA","convertible","popcorn","lamp",1455305887803,"lamp"
"animal","parrot",2,"animal","bird",2,0,0,1,46,"1627","bird","animal",1,"bird","NA",0,0,"parrot","animal","animal","sparrow","rhino","bird","7082-7","animal","animal","animal","bird","NA","bird","sparrow","rhino","parrot",1455305900274,"parrot"
"plant","hummingBird",1,"animal","bird",0,1,0,0,47,"1628","bird","animal",0,"bird","NA",1,0,"hummingBird","animal","animal","hummingBird","crocodile","NA","7082-7","animal","animal","plant","bird","NA","NA","hummingBird","crocodile","ivy",1455305904727,"ivy"
"animal","blackBear",1,"animal","bear",2,0,0,1,48,"1629","bear","animal",0,"bear","bear",1,0,"blackBear","animal","animal","blackBear","koalaBear","NA","7082-7","animal","animal","animal","NA","bear","bear","lion","koalaBear","blackBear",1455305908856,"lion"
"furniture","clownFish",1,"animal","fish",2,0,0,1,50,"1630","fish","animal",0,"fish","NA",1,0,"clownFish","plant","animal","clownFish","pottedPlant","NA","7082-7","furniture","plant","animal","NA","NA","fish","pottedPlant","bookcase","clownFish",1455305918287,"bookcase"
"vehicle","suv",1,"vehicle","car",2,0,0,1,53,"1631","car","vehicle",0,"car","car",1,0,"suv","vehicle","vehicle","suv","sedan","NA","7082-7","vehicle","vehicle","vehicle","NA","car","car","ambulance","sedan","suv",1455305931351,"ambulance"
"animal","goldFish",2,"animal","fish",0,1,0,0,54,"1632","fish","animal",1,"fish","NA",0,0,"goldFish","animal","animal","discusFish","rabbit","fish","7082-7","animal","animal","animal","fish","fish","NA","goldFish","discusFish","rabbit",1455305937328,"goldFish"
"snack","jellyBeans",0,"snack","candy",0,1,0,0,55,"1633","candy","snack",0,"NA","candy",0,1,"jellyBeans","snack","snack","popcorn","jellyBeans","NA","7082-7","snack","snack","snack","candy","NA","NA","jellyBeans","pretzels","popcorn",1455305942824,"pretzels"
"clothing","poloShirt",0,"clothing","shirt",0,1,0,0,59,"1634","shirt","clothing",0,"NA","shirt",0,1,"poloShirt","clothing","clothing","socks","poloShirt","shirt","7082-7","clothing","clothing","clothing","shirt","NA","shirt","poloShirt","socks","campShirt",1455305966806,"campShirt"
"animal","pandaBear",2,"animal","bear",2,0,0,1,63,"1635","bear","animal",1,"NA","NA",0,0,"pandaBear","animal","animal","lobster","bison","bear","7082-7","animal","animal","animal","NA","NA","bear","bison","lobster","pandaBear",1455305986807,"pandaBear"
"clothing","pigeon",1,"animal","bird",0,1,0,0,65,"1636","bird","animal",0,"bird","NA",1,0,"pigeon","snack","animal","pigeon","chips","NA","7082-7","clothing","animal","snack","bird","NA","NA","pigeon","gloves","chips",1455305998015,"gloves"
"plant","skittles",1,"snack","candy",0,1,0,0,66,"1637","candy","snack",0,"candy","NA",1,0,"skittles","animal","snack","skittles","elephant","NA","7082-7","plant","snack","animal","candy","NA","NA","skittles","ivy","elephant",1455306002814,"ivy"
"snack","mnMs",2,"snack","candy",0,1,0,0,70,"1638","candy","snack",1,"NA","NA",0,0,"mnMs","snack","snack","cookies","popcorn","candy","7082-7","snack","snack","snack","candy","NA","NA","mnMs","popcorn","cookies",1455306024484,"mnMs"
"plant","hawaiiShirt",1,"clothing","shirt",0,1,0,0,71,"1639","shirt","clothing",0,"shirt","NA",1,0,"hawaiiShirt","vehicle","clothing","hawaiiShirt","firetruck","NA","7082-7","vehicle","clothing","plant","shirt","NA","NA","hawaiiShirt","firetruck","grasses",1455306030957,"grasses"
"plant","eagle",0,"animal","bird",0,1,0,0,72,"1640","bird","animal",0,"NA","bird",0,1,"eagle","animal","animal","crocodile","eagle","NA","7082-7","animal","animal","plant","bird","NA","NA","eagle","crocodile","pottedPlant",1455306035268,"pottedPlant"
