"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"animal",1,0,1,0,0,2,0,"bear","NA",1,0,"snack","animal","polarBear","cookies","NA","7569-e","animal","animal","snack","bear","NA","NA","polarBear","iguana","cookies",1455304359207,"iguana"
"clothing",1,1,0,0,1,3,1,"NA","NA",0,0,"snack","animal","elephant","chips","shirt","7569-e","animal","snack","clothing","NA","NA","shirt","chips","elephant","poloShirt",1455304375638,"poloShirt"
"clothing",1,0,1,0,0,4,0,"table","NA",1,0,"animal","furniture","bedsideTable","iguana","NA","7569-e","animal","furniture","clothing","table","NA","NA","bedsideTable","iguana","dress",1455304389574,"dress"
"clothing",1,1,0,1,0,5,0,"car","NA",1,0,"furniture","vehicle","suv","lamp","NA","7569-e","vehicle","clothing","furniture","NA","car","NA","socks","suv","lamp",1455304411005,"socks"
"animal",0,1,0,0,1,6,1,"NA","NA",0,0,"clothing","animal","rabbit","bathrobe","bird","7569-e","clothing","animal","animal","NA","NA","bird","rabbit","bathrobe","parrot",1455304429840,"parrot"
"plant",0,1,0,1,0,8,0,"NA","flower",0,1,"plant","plant","ivy","rose","NA","7569-e","plant","plant","plant","NA","flower","NA","pottedPlant","rose","ivy",1455304455923,"pottedPlant"
"animal",0,1,1,0,0,13,0,"fish","NA",1,0,"animal","animal","catfish","snake","NA","7569-e","animal","animal","animal","fish","NA","NA","catfish","snake","kitten",1455304514511,"kitten"
"snack",1,1,0,1,0,16,0,"candy","NA",1,0,"animal","snack","jellyBeans","hamster","NA","7569-e","snack","animal","snack","NA","candy","NA","hamster","jellyBeans","chips",1455304548527,"chips"
"plant",0,1,0,1,0,17,0,"NA","table",0,1,"furniture","furniture","bookcase","coffeeTable","NA","7569-e","furniture","plant","furniture","NA","table","NA","pottedPlant","coffeeTable","bookcase",1455304569946,"pottedPlant"
"clothing",1,1,1,0,0,20,1,"NA","NA",0,0,"clothing","clothing","gloves","socks","shirt","7569-e","clothing","clothing","clothing","shirt","NA","NA","dressShirt","gloves","socks",1455304624866,"dressShirt"
"animal",1,1,0,1,0,22,0,"dog","NA",1,0,"vehicle","animal","husky","motorcycle","NA","7569-e","animal","animal","vehicle","NA","dog","NA","cow","husky","motorcycle",1455304648697,"cow"
"animal",1,2,0,0,1,23,0,"dog","NA",1,0,"animal","animal","germanShepherd","sheep","NA","7569-e","animal","animal","animal","NA","NA","dog","lobster","sheep","germanShepherd",1455304663518,"lobster"
"animal",0,2,1,0,0,25,1,"NA","NA",0,0,"animal","animal","rabbit","horse","bear","7569-e","animal","animal","animal","bear","NA","NA","blackBear","rabbit","horse",1455304700196,"blackBear"
"animal",0,2,0,1,0,27,1,"NA","fish",0,0,"animal","animal","cow","discusFish","fish","7569-e","animal","animal","animal","NA","fish","fish","cow","clownFish","discusFish",1455304728816,"clownFish"
"snack",1,2,0,1,0,32,1,"candy","NA",0,0,"snack","snack","candyCorn","cookies","candy","7569-e","snack","snack","snack","NA","candy","candy","cookies","gummyBears","candyCorn",1455304806097,"gummyBears"
"plant",1,0,1,0,0,34,0,"bird","NA",1,0,"furniture","animal","eagle","bed","NA","7569-e","plant","animal","furniture","bird","NA","NA","eagle","pottedPlant","bed",1455304834471,"pottedPlant"
"snack",1,1,0,0,1,37,1,"NA","NA",0,0,"furniture","animal","horse","lamp","candy","7569-e","animal","furniture","snack","NA","NA","candy","lamp","horse","mnMs",1455304868978,"mnMs"
"animal",1,0,0,0,1,38,1,"NA","NA",0,0,"furniture","vehicle","train","bed","bear","7569-e","furniture","vehicle","animal","NA","NA","bear","train","bed","pandaBear",1455304883877,"pandaBear"
"furniture",0,0,1,0,0,39,0,"NA","table",0,1,"furniture","furniture","bed","diningTable","NA","7569-e","furniture","furniture","furniture","table","NA","NA","diningTable","wardrobe","bed",1455304901272,"wardrobe"
"snack",1,1,0,1,0,40,0,"fish","NA",1,0,"animal","animal","goldFish","rhino","NA","7569-e","animal","animal","snack","NA","fish","NA","rhino","goldFish","cookies",1455304916571,"cookies"
"plant",1,0,1,0,0,42,0,"flower","flower",1,0,"plant","plant","sunflower","lily","NA","7569-e","plant","plant","plant","flower","flower","NA","sunflower","lily","grasses",1455304943662,"grasses"
"animal",1,0,0,0,1,44,1,"NA","NA",0,0,"animal","animal","horse","snake","bird","7569-e","animal","animal","animal","NA","NA","bird","horse","snake","pigeon",1455304969257,"pigeon"
"clothing",1,2,0,0,1,48,0,"bear","NA",1,0,"snack","animal","grizzlyBear","cookies","NA","7569-e","clothing","snack","animal","NA","NA","bear","cookies","socks","grizzlyBear",1455305098891,"socks"
"animal",0,2,1,0,0,49,1,"NA","NA",0,0,"clothing","animal","rhino","socks","fish","7569-e","animal","animal","clothing","fish","NA","NA","swordFish","rhino","socks",1455305122202,"swordFish"
"clothing",0,1,1,0,0,50,1,"NA","shirt",0,0,"clothing","clothing","gloves","campShirt","shirt","7569-e","clothing","clothing","clothing","shirt","shirt","NA","tShirt","campShirt","gloves",1455305135558,"tShirt"
"clothing",0,2,1,0,0,51,1,"shirt","NA",0,0,"clothing","clothing","campShirt","socks","shirt","7569-e","clothing","clothing","clothing","shirt","shirt","NA","hawaiiShirt","campShirt","socks",1455305153097,"hawaiiShirt"
"animal",0,2,0,0,1,56,0,"NA","table",0,1,"furniture","furniture","wardrobe","picnicTable","NA","7569-e","animal","furniture","furniture","NA","NA","table","wardrobe","rhino","picnicTable",1455305220481,"rhino"
"plant",1,2,1,0,0,59,1,"flower","NA",0,0,"plant","plant","lily","rosemary","flower","7569-e","plant","plant","plant","flower","NA","flower","daisy","rosemary","lily",1455305256951,"daisy"
"vehicle",0,0,1,0,0,61,0,"NA","car",0,1,"vehicle","animal","crocodile","convertible","NA","7569-e","vehicle","vehicle","animal","car","NA","NA","convertible","ambulance","crocodile",1455305288941,"ambulance"
"plant",0,2,0,0,1,64,0,"NA","flower",0,1,"plant","plant","rosemary","tulip","flower","7569-e","plant","plant","plant","flower","NA","flower","lily","rosemary","tulip",1455305321984,"lily"
"clothing",1,0,1,0,0,65,0,"car","NA",1,0,"animal","vehicle","sportsCar","sheep","NA","7569-e","clothing","vehicle","animal","car","NA","NA","sportsCar","socks","sheep",1455305328983,"socks"
"snack",0,1,0,1,0,68,0,"NA","candy",0,1,"snack","snack","cookies","skittles","NA","7569-e","snack","snack","snack","NA","candy","NA","chips","skittles","cookies",1455305359364,"chips"
"clothing",1,1,0,1,0,69,0,"dog","NA",1,0,"furniture","animal","dalmatian","bookcase","NA","7569-e","animal","furniture","clothing","NA","dog","NA","bookcase","dalmatian","bathrobe",1455305374783,"bathrobe"
"animal",0,0,0,0,1,70,1,"NA","dog",0,0,"animal","animal","lobster","greyhound","dog","7569-e","animal","animal","animal","dog","NA","dog","greyhound","lobster","pug",1455305389295,"pug"
"vehicle",0,1,0,1,0,71,0,"NA","car",0,1,"vehicle","vehicle","ambulance","minivan","NA","7569-e","vehicle","vehicle","vehicle","NA","car","NA","motorcycle","minivan","ambulance",1455305401641,"motorcycle"
"animal",0,1,0,1,0,72,0,"NA","bird",0,1,"animal","animal","bison","hummingBird","bird","7569-e","animal","animal","animal","bird","bird","NA","sparrow","hummingBird","bison",1455305409339,"sparrow"
