"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"clothing","bedsideTable",1,"furniture","table",0,1,0,0,4,"1455","table","furniture",0,"table","NA",1,0,"bedsideTable","animal","furniture","bedsideTable","iguana","NA","7569-e","animal","furniture","clothing","table","NA","NA","bedsideTable","iguana","dress",1455304389574,"dress"
"clothing","suv",1,"vehicle","car",1,0,1,0,5,"1456","car","vehicle",0,"car","NA",1,0,"suv","furniture","vehicle","suv","lamp","NA","7569-e","vehicle","clothing","furniture","NA","car","NA","socks","suv","lamp",1455304411005,"socks"
"plant","rose",0,"plant","flower",1,0,1,0,8,"1457","flower","plant",0,"NA","flower",0,1,"rose","plant","plant","ivy","rose","NA","7569-e","plant","plant","plant","NA","flower","NA","pottedPlant","rose","ivy",1455304455923,"pottedPlant"
"snack","jellyBeans",1,"snack","candy",1,0,1,0,16,"1458","candy","snack",0,"candy","NA",1,0,"jellyBeans","animal","snack","jellyBeans","hamster","NA","7569-e","snack","animal","snack","NA","candy","NA","hamster","jellyBeans","chips",1455304548527,"chips"
"plant","coffeeTable",0,"furniture","table",1,0,1,0,17,"1459","table","furniture",0,"NA","table",0,1,"coffeeTable","furniture","furniture","bookcase","coffeeTable","NA","7569-e","furniture","plant","furniture","NA","table","NA","pottedPlant","coffeeTable","bookcase",1455304569946,"pottedPlant"
"animal","husky",1,"animal","dog",1,0,1,0,22,"1460","dog","animal",0,"dog","NA",1,0,"husky","vehicle","animal","husky","motorcycle","NA","7569-e","animal","animal","vehicle","NA","dog","NA","cow","husky","motorcycle",1455304648697,"cow"
"animal","germanShepherd",1,"animal","dog",2,0,0,1,23,"1461","dog","animal",0,"dog","NA",1,0,"germanShepherd","animal","animal","germanShepherd","sheep","NA","7569-e","animal","animal","animal","NA","NA","dog","lobster","sheep","germanShepherd",1455304663518,"lobster"
"plant","eagle",1,"animal","bird",0,1,0,0,34,"1462","bird","animal",0,"bird","NA",1,0,"eagle","furniture","animal","eagle","bed","NA","7569-e","plant","animal","furniture","bird","NA","NA","eagle","pottedPlant","bed",1455304834471,"pottedPlant"
"furniture","diningTable",0,"furniture","table",0,1,0,0,39,"1463","table","furniture",0,"NA","table",0,1,"diningTable","furniture","furniture","bed","diningTable","NA","7569-e","furniture","furniture","furniture","table","NA","NA","diningTable","wardrobe","bed",1455304901272,"wardrobe"
"clothing","grizzlyBear",1,"animal","bear",2,0,0,1,48,"1464","bear","animal",0,"bear","NA",1,0,"grizzlyBear","snack","animal","grizzlyBear","cookies","NA","7569-e","clothing","snack","animal","NA","NA","bear","cookies","socks","grizzlyBear",1455305098891,"socks"
"animal","picnicTable",0,"furniture","table",2,0,0,1,56,"1465","table","furniture",0,"NA","table",0,1,"picnicTable","furniture","furniture","wardrobe","picnicTable","NA","7569-e","animal","furniture","furniture","NA","NA","table","wardrobe","rhino","picnicTable",1455305220481,"rhino"
"vehicle","convertible",0,"vehicle","car",0,1,0,0,61,"1466","car","vehicle",0,"NA","car",0,1,"convertible","vehicle","animal","crocodile","convertible","NA","7569-e","vehicle","vehicle","animal","car","NA","NA","convertible","ambulance","crocodile",1455305288941,"ambulance"
"clothing","sportsCar",1,"vehicle","car",0,1,0,0,65,"1467","car","vehicle",0,"car","NA",1,0,"sportsCar","animal","vehicle","sportsCar","sheep","NA","7569-e","clothing","vehicle","animal","car","NA","NA","sportsCar","socks","sheep",1455305328983,"socks"
"vehicle","minivan",0,"vehicle","car",1,0,1,0,71,"1468","car","vehicle",0,"NA","car",0,1,"minivan","vehicle","vehicle","ambulance","minivan","NA","7569-e","vehicle","vehicle","vehicle","NA","car","NA","motorcycle","minivan","ambulance",1455305401641,"motorcycle"
"animal","hummingBird",0,"animal","bird",1,0,1,0,72,"1469","bird","animal",0,"NA","bird",0,1,"hummingBird","animal","animal","bison","hummingBird","bird","7569-e","animal","animal","animal","bird","bird","NA","sparrow","hummingBird","bison",1455305409339,"sparrow"
