"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,1,"NA","NA","snack","animal","animal",0,1,0,2,1,0,0,"polarBear","iguana","cookies","polarBear","cookies","iguana","snack","animal","animal","NA","bear","NA","7569-e",0,1455304359207,"bear",0,1,0
1,0,"NA","shirt","snack","animal","clothing",0,1,0,3,0,0,1,"chips","elephant","poloShirt","elephant","chips","poloShirt","clothing","animal","snack","shirt","NA","NA","7569-e",0,1455304375638,"NA",1,0,0
0,1,"NA","NA","animal","furniture","clothing",0,1,0,4,1,0,0,"bedsideTable","iguana","dress","bedsideTable","iguana","dress","clothing","animal","furniture","NA","table","NA","7569-e",0,1455304389574,"table",0,1,0
0,0,"car","NA","furniture","vehicle","clothing",0,1,0,5,1,0,0,"socks","suv","lamp","suv","lamp","socks","furniture","vehicle","clothing","NA","car","NA","7569-e",0,1455304411005,"NA",1,0,1
1,0,"NA","bird","clothing","animal","animal",1,0,0,6,0,0,1,"rabbit","bathrobe","parrot","rabbit","bathrobe","parrot","animal","clothing","animal","bird","NA","NA","7569-e",0,1455304429840,"NA",1,0,0
0,0,"flower","NA","plant","plant","plant",1,0,0,8,0,1,0,"pottedPlant","rose","ivy","ivy","rose","pottedPlant","plant","plant","plant","NA","NA","flower","7569-e",0,1455304455923,"NA",1,0,1
0,1,"NA","NA","animal","animal","animal",1,0,0,13,1,0,0,"catfish","snake","kitten","catfish","snake","kitten","animal","animal","animal","NA","fish","NA","7569-e",0,1455304514511,"fish",1,0,0
0,0,"candy","NA","animal","snack","snack",0,1,0,16,1,0,0,"hamster","jellyBeans","chips","jellyBeans","hamster","chips","snack","snack","animal","NA","candy","NA","7569-e",0,1455304548527,"NA",1,0,1
0,0,"table","NA","furniture","furniture","plant",1,0,0,17,0,1,0,"pottedPlant","coffeeTable","bookcase","bookcase","coffeeTable","pottedPlant","furniture","furniture","plant","NA","NA","table","7569-e",0,1455304569946,"NA",1,0,1
0,1,"NA","NA","clothing","clothing","clothing",0,1,0,20,0,0,1,"dressShirt","gloves","socks","gloves","socks","dressShirt","clothing","clothing","clothing","shirt","NA","NA","7569-e",0,1455304624866,"shirt",1,0,0
0,0,"dog","NA","vehicle","animal","animal",0,1,0,22,1,0,0,"cow","husky","motorcycle","husky","motorcycle","cow","vehicle","animal","animal","NA","dog","NA","7569-e",0,1455304648697,"NA",1,0,1
1,0,"NA","dog","animal","animal","animal",0,1,0,23,1,0,0,"lobster","sheep","germanShepherd","germanShepherd","sheep","lobster","animal","animal","animal","NA","dog","NA","7569-e",1,1455304663518,"NA",0,0,0
0,1,"NA","NA","animal","animal","animal",1,0,0,25,0,0,1,"blackBear","rabbit","horse","rabbit","horse","blackBear","animal","animal","animal","bear","NA","NA","7569-e",1,1455304700196,"bear",0,0,0
0,0,"fish","fish","animal","animal","animal",1,0,0,27,0,0,1,"cow","clownFish","discusFish","cow","discusFish","clownFish","animal","animal","animal","fish","NA","fish","7569-e",1,1455304728816,"NA",0,0,1
0,0,"candy","candy","snack","snack","snack",0,1,0,32,0,0,1,"cookies","gummyBears","candyCorn","candyCorn","cookies","gummyBears","snack","snack","snack","candy","candy","NA","7569-e",1,1455304806097,"NA",0,0,1
0,1,"NA","NA","furniture","animal","plant",0,1,0,34,1,0,0,"eagle","pottedPlant","bed","eagle","bed","pottedPlant","furniture","plant","animal","NA","bird","NA","7569-e",0,1455304834471,"bird",0,1,0
1,0,"NA","candy","furniture","animal","snack",0,1,0,37,0,0,1,"lamp","horse","mnMs","horse","lamp","mnMs","snack","animal","furniture","candy","NA","NA","7569-e",0,1455304868978,"NA",1,0,0
1,0,"NA","bear","furniture","vehicle","animal",0,1,0,38,0,0,1,"train","bed","pandaBear","train","bed","pandaBear","animal","furniture","vehicle","bear","NA","NA","7569-e",0,1455304883877,"NA",0,1,0
0,1,"NA","NA","furniture","furniture","furniture",1,0,0,39,0,1,0,"diningTable","wardrobe","bed","bed","diningTable","wardrobe","furniture","furniture","furniture","NA","NA","table","7569-e",0,1455304901272,"table",0,1,0
0,0,"fish","NA","animal","animal","snack",0,1,0,40,1,0,0,"rhino","goldFish","cookies","goldFish","rhino","cookies","snack","animal","animal","NA","fish","NA","7569-e",0,1455304916571,"NA",1,0,1
0,1,"flower","NA","plant","plant","plant",0,1,0,42,1,0,0,"sunflower","lily","grasses","sunflower","lily","grasses","plant","plant","plant","NA","flower","flower","7569-e",0,1455304943662,"flower",0,1,0
1,0,"NA","bird","animal","animal","animal",0,1,0,44,0,0,1,"horse","snake","pigeon","horse","snake","pigeon","animal","animal","animal","bird","NA","NA","7569-e",0,1455304969257,"NA",0,1,0
1,0,"NA","bear","snack","animal","clothing",0,1,0,48,1,0,0,"cookies","socks","grizzlyBear","grizzlyBear","cookies","socks","animal","clothing","snack","NA","bear","NA","7569-e",1,1455305098891,"NA",0,0,0
0,1,"NA","NA","clothing","animal","animal",1,0,0,49,0,0,1,"swordFish","rhino","socks","rhino","socks","swordFish","clothing","animal","animal","fish","NA","NA","7569-e",1,1455305122202,"fish",0,0,0
0,1,"shirt","NA","clothing","clothing","clothing",1,0,0,50,0,0,1,"tShirt","campShirt","gloves","gloves","campShirt","tShirt","clothing","clothing","clothing","shirt","NA","shirt","7569-e",0,1455305135558,"shirt",1,0,0
0,1,"shirt","NA","clothing","clothing","clothing",1,0,0,51,0,0,1,"hawaiiShirt","campShirt","socks","campShirt","socks","hawaiiShirt","clothing","clothing","clothing","shirt","shirt","NA","7569-e",1,1455305153097,"shirt",0,0,0
1,0,"NA","table","furniture","furniture","animal",1,0,0,56,0,1,0,"wardrobe","rhino","picnicTable","wardrobe","picnicTable","rhino","furniture","animal","furniture","NA","NA","table","7569-e",1,1455305220481,"NA",0,0,0
0,1,"NA","flower","plant","plant","plant",0,1,0,59,0,0,1,"daisy","rosemary","lily","lily","rosemary","daisy","plant","plant","plant","flower","flower","NA","7569-e",1,1455305256951,"flower",0,0,0
0,1,"NA","NA","vehicle","animal","vehicle",1,0,0,61,0,1,0,"convertible","ambulance","crocodile","crocodile","convertible","ambulance","animal","vehicle","vehicle","NA","NA","car","7569-e",0,1455305288941,"car",0,1,0
1,0,"NA","flower","plant","plant","plant",1,0,0,64,0,1,0,"lily","rosemary","tulip","rosemary","tulip","lily","plant","plant","plant","flower","NA","flower","7569-e",1,1455305321984,"flower",0,0,0
0,1,"NA","NA","animal","vehicle","clothing",0,1,0,65,1,0,0,"sportsCar","socks","sheep","sportsCar","sheep","socks","animal","clothing","vehicle","NA","car","NA","7569-e",0,1455305328983,"car",0,1,0
0,0,"candy","NA","snack","snack","snack",1,0,0,68,0,1,0,"chips","skittles","cookies","cookies","skittles","chips","snack","snack","snack","NA","NA","candy","7569-e",0,1455305359364,"NA",1,0,1
0,0,"dog","NA","furniture","animal","clothing",0,1,0,69,1,0,0,"bookcase","dalmatian","bathrobe","dalmatian","bookcase","bathrobe","clothing","animal","furniture","NA","dog","NA","7569-e",0,1455305374783,"NA",1,0,1
1,0,"NA","dog","animal","animal","animal",1,0,0,70,0,0,1,"greyhound","lobster","pug","lobster","greyhound","pug","animal","animal","animal","dog","NA","dog","7569-e",0,1455305389295,"dog",0,1,0
0,0,"car","NA","vehicle","vehicle","vehicle",1,0,0,71,0,1,0,"motorcycle","minivan","ambulance","ambulance","minivan","motorcycle","vehicle","vehicle","vehicle","NA","NA","car","7569-e",0,1455305401641,"NA",1,0,1
0,0,"bird","NA","animal","animal","animal",1,0,0,72,0,1,0,"sparrow","hummingBird","bison","bison","hummingBird","sparrow","animal","animal","animal","bird","NA","bird","7569-e",0,1455305409339,"bird",1,0,1
