"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"clothing",1,0,1,0,0,4,"1455",0,"table","NA",1,0,"animal","furniture","bedsideTable","iguana","NA","7569-e","animal","furniture","clothing","table","NA","NA","bedsideTable","iguana","dress",1455304389574,"dress"
"clothing",1,1,0,1,0,5,"1456",0,"car","NA",1,0,"furniture","vehicle","suv","lamp","NA","7569-e","vehicle","clothing","furniture","NA","car","NA","socks","suv","lamp",1455304411005,"socks"
"plant",0,1,0,1,0,8,"1457",0,"NA","flower",0,1,"plant","plant","ivy","rose","NA","7569-e","plant","plant","plant","NA","flower","NA","pottedPlant","rose","ivy",1455304455923,"pottedPlant"
"snack",1,1,0,1,0,16,"1458",0,"candy","NA",1,0,"animal","snack","jellyBeans","hamster","NA","7569-e","snack","animal","snack","NA","candy","NA","hamster","jellyBeans","chips",1455304548527,"chips"
"plant",0,1,0,1,0,17,"1459",0,"NA","table",0,1,"furniture","furniture","bookcase","coffeeTable","NA","7569-e","furniture","plant","furniture","NA","table","NA","pottedPlant","coffeeTable","bookcase",1455304569946,"pottedPlant"
"animal",1,1,0,1,0,22,"1460",0,"dog","NA",1,0,"vehicle","animal","husky","motorcycle","NA","7569-e","animal","animal","vehicle","NA","dog","NA","cow","husky","motorcycle",1455304648697,"cow"
"animal",1,2,0,0,1,23,"1461",0,"dog","NA",1,0,"animal","animal","germanShepherd","sheep","NA","7569-e","animal","animal","animal","NA","NA","dog","lobster","sheep","germanShepherd",1455304663518,"lobster"
"plant",1,0,1,0,0,34,"1462",0,"bird","NA",1,0,"furniture","animal","eagle","bed","NA","7569-e","plant","animal","furniture","bird","NA","NA","eagle","pottedPlant","bed",1455304834471,"pottedPlant"
"furniture",0,0,1,0,0,39,"1463",0,"NA","table",0,1,"furniture","furniture","bed","diningTable","NA","7569-e","furniture","furniture","furniture","table","NA","NA","diningTable","wardrobe","bed",1455304901272,"wardrobe"
"clothing",1,2,0,0,1,48,"1464",0,"bear","NA",1,0,"snack","animal","grizzlyBear","cookies","NA","7569-e","clothing","snack","animal","NA","NA","bear","cookies","socks","grizzlyBear",1455305098891,"socks"
"animal",0,2,0,0,1,56,"1465",0,"NA","table",0,1,"furniture","furniture","wardrobe","picnicTable","NA","7569-e","animal","furniture","furniture","NA","NA","table","wardrobe","rhino","picnicTable",1455305220481,"rhino"
"vehicle",0,0,1,0,0,61,"1466",0,"NA","car",0,1,"vehicle","animal","crocodile","convertible","NA","7569-e","vehicle","vehicle","animal","car","NA","NA","convertible","ambulance","crocodile",1455305288941,"ambulance"
"clothing",1,0,1,0,0,65,"1467",0,"car","NA",1,0,"animal","vehicle","sportsCar","sheep","NA","7569-e","clothing","vehicle","animal","car","NA","NA","sportsCar","socks","sheep",1455305328983,"socks"
"vehicle",0,1,0,1,0,71,"1468",0,"NA","car",0,1,"vehicle","vehicle","ambulance","minivan","NA","7569-e","vehicle","vehicle","vehicle","NA","car","NA","motorcycle","minivan","ambulance",1455305401641,"motorcycle"
"animal",0,1,0,1,0,72,"1469",0,"NA","bird",0,1,"animal","animal","bison","hummingBird","bird","7569-e","animal","animal","animal","bird","bird","NA","sparrow","hummingBird","bison",1455305409339,"sparrow"
