"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"plant","tulip",2,"plant","flower",0,1,0,0,7,"1321","flower","plant",1,"NA","NA",0,0,"tulip","vehicle","animal","lion","motorcycle","flower","7734-1","animal","plant","vehicle","flower","NA","NA","tulip","lion","motorcycle",1455303163053,"tulip"
"animal","mnMs",1,"snack","candy",1,0,1,0,19,"1322","candy","snack",0,"candy","NA",1,0,"mnMs","snack","snack","mnMs","popcorn","NA","7734-1","snack","animal","snack","NA","candy","NA","cow","mnMs","popcorn",1455303392697,"cow"
"animal","catfish",2,"animal","fish",2,0,0,1,23,"1323","fish","animal",1,"NA","fish",0,0,"catfish","animal","animal","elephant","discusFish","fish","7734-1","animal","animal","animal","NA","fish","fish","elephant","discusFish","catfish",1455303455005,"catfish"
"animal","pigeon",0,"animal","bird",0,1,0,0,36,"1324","bird","animal",0,"bird","bird",0,1,"pigeon","animal","animal","sparrow","pigeon","NA","7734-1","animal","animal","animal","bird","bird","NA","pigeon","sparrow","squirrel",1455303724524,"squirrel"
"snack","gummyBears",0,"snack","candy",2,0,0,1,40,"1325","candy","snack",0,"NA","candy",0,1,"gummyBears","snack","animal","bison","gummyBears","NA","7734-1","snack","animal","snack","NA","NA","candy","bison","chips","gummyBears",1455303827256,"chips"
"animal","pug",1,"animal","dog",2,0,0,1,44,"1326","dog","animal",0,"dog","NA",1,0,"pug","animal","animal","pug","rabbit","NA","7734-1","animal","animal","animal","NA","NA","dog","sheep","rabbit","pug",1455303873498,"sheep"
"snack","jellyBeans",0,"snack","candy",1,0,1,0,45,"1327","candy","snack",0,"candy","candy",0,1,"jellyBeans","snack","snack","candyCorn","jellyBeans","NA","7734-1","snack","snack","snack","candy","candy","NA","candyCorn","jellyBeans","chips",1455303890682,"chips"
"snack","skittles",2,"snack","candy",2,0,0,1,48,"1328","candy","snack",1,"NA","NA",0,0,"skittles","snack","vehicle","train","cookies","candy","7734-1","snack","vehicle","snack","NA","NA","candy","train","cookies","skittles",1455303938883,"skittles"
"animal","rose",1,"plant","flower",2,0,0,1,49,"1329","flower","plant",0,"flower","NA",1,0,"rose","vehicle","plant","rose","motorcycle","NA","7734-1","animal","vehicle","plant","NA","NA","flower","motorcycle","rabbit","rose",1455303953858,"rabbit"
"animal","husky",1,"animal","dog",1,0,1,0,52,"1330","dog","animal",0,"dog","NA",1,0,"husky","animal","animal","husky","rabbit","NA","7734-1","animal","animal","animal","NA","dog","NA","rabbit","husky","crocodile",1455303998819,"crocodile"
"clothing","hawaiiShirt",2,"clothing","shirt",2,0,0,1,53,"1331","shirt","clothing",1,"NA","NA",0,0,"hawaiiShirt","clothing","animal","lobster","socks","shirt","7734-1","clothing","animal","clothing","NA","NA","shirt","lobster","socks","hawaiiShirt",1455304033809,"hawaiiShirt"
"clothing","poloShirt",1,"clothing","shirt",1,0,1,0,55,"1332","shirt","clothing",0,"shirt","NA",1,0,"poloShirt","clothing","clothing","poloShirt","dress","shirt","7734-1","clothing","clothing","clothing","shirt","shirt","NA","campShirt","poloShirt","dress",1455304083120,"campShirt"
"animal","daisy",0,"plant","flower",1,0,1,0,64,"1333","flower","plant",0,"NA","flower",0,1,"daisy","plant","vehicle","motorcycle","daisy","NA","7734-1","plant","animal","vehicle","NA","flower","NA","squirrel","daisy","motorcycle",1455304243455,"squirrel"
"vehicle","blackBear",0,"animal","bear",0,1,0,0,70,"1334","bear","animal",0,"NA","bear",0,1,"blackBear","animal","furniture","wardrobe","blackBear","NA","7734-1","vehicle","animal","furniture","bear","NA","NA","blackBear","ambulance","wardrobe",1455304329530,"ambulance"
