"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"plant",2,0,1,0,0,7,"1321",1,"NA","NA",0,0,"vehicle","animal","lion","motorcycle","flower","7734-1","animal","plant","vehicle","flower","NA","NA","tulip","lion","motorcycle",1455303163053,"tulip"
"animal",1,1,0,1,0,19,"1322",0,"candy","NA",1,0,"snack","snack","mnMs","popcorn","NA","7734-1","snack","animal","snack","NA","candy","NA","cow","mnMs","popcorn",1455303392697,"cow"
"animal",2,2,0,0,1,23,"1323",1,"NA","fish",0,0,"animal","animal","elephant","discusFish","fish","7734-1","animal","animal","animal","NA","fish","fish","elephant","discusFish","catfish",1455303455005,"catfish"
"animal",0,0,1,0,0,36,"1324",0,"bird","bird",0,1,"animal","animal","sparrow","pigeon","NA","7734-1","animal","animal","animal","bird","bird","NA","pigeon","sparrow","squirrel",1455303724524,"squirrel"
"snack",0,2,0,0,1,40,"1325",0,"NA","candy",0,1,"snack","animal","bison","gummyBears","NA","7734-1","snack","animal","snack","NA","NA","candy","bison","chips","gummyBears",1455303827256,"chips"
"animal",1,2,0,0,1,44,"1326",0,"dog","NA",1,0,"animal","animal","pug","rabbit","NA","7734-1","animal","animal","animal","NA","NA","dog","sheep","rabbit","pug",1455303873498,"sheep"
"snack",0,1,0,1,0,45,"1327",0,"candy","candy",0,1,"snack","snack","candyCorn","jellyBeans","NA","7734-1","snack","snack","snack","candy","candy","NA","candyCorn","jellyBeans","chips",1455303890682,"chips"
"snack",2,2,0,0,1,48,"1328",1,"NA","NA",0,0,"snack","vehicle","train","cookies","candy","7734-1","snack","vehicle","snack","NA","NA","candy","train","cookies","skittles",1455303938883,"skittles"
"animal",1,2,0,0,1,49,"1329",0,"flower","NA",1,0,"vehicle","plant","rose","motorcycle","NA","7734-1","animal","vehicle","plant","NA","NA","flower","motorcycle","rabbit","rose",1455303953858,"rabbit"
"animal",1,1,0,1,0,52,"1330",0,"dog","NA",1,0,"animal","animal","husky","rabbit","NA","7734-1","animal","animal","animal","NA","dog","NA","rabbit","husky","crocodile",1455303998819,"crocodile"
"clothing",2,2,0,0,1,53,"1331",1,"NA","NA",0,0,"clothing","animal","lobster","socks","shirt","7734-1","clothing","animal","clothing","NA","NA","shirt","lobster","socks","hawaiiShirt",1455304033809,"hawaiiShirt"
"clothing",1,1,0,1,0,55,"1332",0,"shirt","NA",1,0,"clothing","clothing","poloShirt","dress","shirt","7734-1","clothing","clothing","clothing","shirt","shirt","NA","campShirt","poloShirt","dress",1455304083120,"campShirt"
"animal",0,1,0,1,0,64,"1333",0,"NA","flower",0,1,"plant","vehicle","motorcycle","daisy","NA","7734-1","plant","animal","vehicle","NA","flower","NA","squirrel","daisy","motorcycle",1455304243455,"squirrel"
"vehicle",0,0,1,0,0,70,"1334",0,"NA","bear",0,1,"animal","furniture","wardrobe","blackBear","NA","7734-1","vehicle","animal","furniture","bear","NA","NA","blackBear","ambulance","wardrobe",1455304329530,"ambulance"
