"lCategory1_2","sTarget_0","sTarget_1","sTarget_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lClicked_0","lClicked_1","lClicked_2","lName_2"
"clothing",1,0,0,0,1,0,1,1,"NA","shirt",0,0,"clothing","clothing","dress","campShirt","shirt","7734-1","clothing","clothing","clothing","shirt","shirt","NA","dressShirt","campShirt","dress",1455302970827,0,0,1,"dressShirt"
"furniture",1,0,0,0,1,0,4,0,"NA","table",0,1,"furniture","furniture","wardrobe","picnicTable","NA","7734-1","furniture","furniture","furniture","table","NA","NA","picnicTable","lamp","wardrobe",1455303069932,1,0,0,"lamp"
"plant",1,0,0,0,1,0,7,1,"NA","NA",0,0,"vehicle","animal","lion","motorcycle","flower","7734-1","animal","plant","vehicle","flower","NA","NA","tulip","lion","motorcycle",1455303163053,0,0,1,"tulip"
"animal",1,0,0,0,1,0,8,0,"NA","bear",0,1,"animal","animal","cow","polarBear","NA","7734-1","animal","animal","animal","bear","NA","NA","polarBear","rhino","cow",1455303180993,1,0,0,"rhino"
"animal",0,1,0,1,0,0,9,1,"NA","NA",0,0,"animal","animal","bison","cow","bear","7734-1","animal","animal","animal","NA","bear","NA","cow","grizzlyBear","bison",1455303198380,0,0,1,"grizzlyBear"
"furniture",1,0,0,0,1,0,11,0,"NA","car",0,1,"vehicle","snack","pretzels","suv","NA","7734-1","snack","vehicle","furniture","car","NA","NA","suv","pretzels","bookcase",1455303229010,1,0,0,"bookcase"
"animal",0,0,1,0,0,1,13,1,"NA","fish",0,0,"animal","animal","horse","discusFish","fish","7734-1","animal","animal","animal","NA","fish","fish","horse","discusFish","goldFish",1455303257435,0,0,1,"goldFish"
"animal",0,1,0,1,0,0,14,0,"NA","fish",0,1,"animal","vehicle","train","clownFish","NA","7734-1","animal","vehicle","animal","NA","fish","NA","train","clownFish","squirrel",1455303268131,1,0,0,"squirrel"
"vehicle",0,0,1,0,0,1,16,0,"car","NA",1,0,"vehicle","vehicle","sportsCar","ambulance","NA","7734-1","vehicle","vehicle","vehicle","NA","NA","car","firetruck","ambulance","sportsCar",1455303350347,0,1,0,"firetruck"
"vehicle",1,0,0,0,1,0,18,1,"car","NA",0,0,"vehicle","vehicle","sedan","ambulance","car","7734-1","vehicle","vehicle","vehicle","car","car","NA","convertible","sedan","ambulance",1455303381243,0,0,1,"convertible"
"animal",0,1,0,1,0,0,19,0,"candy","NA",1,0,"snack","snack","mnMs","popcorn","NA","7734-1","snack","animal","snack","NA","candy","NA","cow","mnMs","popcorn",1455303392697,0,1,0,"cow"
"plant",0,1,0,1,0,0,20,0,"NA","table",0,1,"furniture","animal","rhino","bedsideTable","NA","7734-1","furniture","plant","animal","NA","table","NA","pottedPlant","bedsideTable","rhino",1455303408563,1,0,0,"pottedPlant"
"animal",0,0,1,0,0,1,22,1,"NA","dog",0,0,"animal","animal","iguana","greyhound","dog","7734-1","animal","animal","animal","dog","NA","dog","greyhound","iguana","dalmatian",1455303440039,0,0,1,"dalmatian"
"animal",0,0,1,0,0,1,23,1,"NA","fish",0,0,"animal","animal","elephant","discusFish","fish","7734-1","animal","animal","animal","NA","fish","fish","elephant","discusFish","catfish",1455303455005,0,0,1,"catfish"
"furniture",1,0,0,0,1,0,26,1,"NA","NA",0,0,"furniture","furniture","wardrobe","lamp","table","7734-1","furniture","furniture","furniture","table","NA","NA","coffeeTable","lamp","wardrobe",1455303499729,0,0,1,"coffeeTable"
"vehicle",1,0,0,0,1,0,27,0,"bird","NA",1,0,"animal","animal","eagle","lobster","NA","7734-1","vehicle","animal","animal","bird","NA","NA","eagle","ambulance","lobster",1455303512012,0,1,0,"ambulance"
"plant",0,1,0,1,0,0,33,0,"flower","flower",1,0,"plant","plant","sunflower","lily","NA","7734-1","plant","plant","plant","flower","flower","NA","lily","sunflower","rosemary",1455303664315,0,1,0,"rosemary"
"animal",0,0,1,0,0,1,34,0,"table","NA",1,0,"vehicle","furniture","diningTable","firetruck","NA","7734-1","vehicle","animal","furniture","NA","NA","table","rabbit","firetruck","diningTable",1455303680744,0,1,0,"rabbit"
"animal",1,0,0,0,1,0,36,0,"bird","bird",0,1,"animal","animal","sparrow","pigeon","NA","7734-1","animal","animal","animal","bird","bird","NA","pigeon","sparrow","squirrel",1455303724524,1,0,0,"squirrel"
"animal",0,0,1,0,0,1,37,0,"fish","NA",1,0,"animal","animal","swordFish","iguana","NA","7734-1","animal","animal","animal","NA","NA","fish","bison","iguana","swordFish",1455303737089,0,1,0,"bison"
"snack",0,0,1,0,0,1,40,0,"NA","candy",0,1,"snack","animal","bison","gummyBears","NA","7734-1","snack","animal","snack","NA","NA","candy","bison","chips","gummyBears",1455303827256,1,0,0,"chips"
"animal",1,0,0,0,1,0,42,1,"NA","NA",0,0,"animal","animal","horse","squirrel","bird","7734-1","animal","animal","animal","bird","NA","NA","hummingBird","horse","squirrel",1455303848221,0,0,1,"hummingBird"
"animal",0,0,1,0,0,1,44,0,"dog","NA",1,0,"animal","animal","pug","rabbit","NA","7734-1","animal","animal","animal","NA","NA","dog","sheep","rabbit","pug",1455303873498,0,1,0,"sheep"
"snack",0,1,0,1,0,0,45,0,"candy","candy",0,1,"snack","snack","candyCorn","jellyBeans","NA","7734-1","snack","snack","snack","candy","candy","NA","candyCorn","jellyBeans","chips",1455303890682,1,0,0,"chips"
"snack",0,0,1,0,0,1,48,1,"NA","NA",0,0,"snack","vehicle","train","cookies","candy","7734-1","snack","vehicle","snack","NA","NA","candy","train","cookies","skittles",1455303938883,0,0,1,"skittles"
"animal",0,0,1,0,0,1,49,0,"flower","NA",1,0,"vehicle","plant","rose","motorcycle","NA","7734-1","animal","vehicle","plant","NA","NA","flower","motorcycle","rabbit","rose",1455303953858,0,1,0,"rabbit"
"animal",0,1,0,1,0,0,52,0,"dog","NA",1,0,"animal","animal","husky","rabbit","NA","7734-1","animal","animal","animal","NA","dog","NA","rabbit","husky","crocodile",1455303998819,0,1,0,"crocodile"
"clothing",0,0,1,0,0,1,53,1,"NA","NA",0,0,"clothing","animal","lobster","socks","shirt","7734-1","clothing","animal","clothing","NA","NA","shirt","lobster","socks","hawaiiShirt",1455304033809,0,0,1,"hawaiiShirt"
"clothing",1,0,0,0,1,0,54,0,"NA","shirt",0,1,"clothing","animal","cow","tShirt","NA","7734-1","animal","clothing","clothing","shirt","NA","NA","tShirt","cow","dress",1455304069155,1,0,0,"dress"
"clothing",0,1,0,1,0,0,55,0,"shirt","NA",1,0,"clothing","clothing","poloShirt","dress","shirt","7734-1","clothing","clothing","clothing","shirt","shirt","NA","campShirt","poloShirt","dress",1455304083120,0,1,0,"campShirt"
"furniture",1,0,0,0,1,0,59,0,"NA","bear",0,1,"animal","clothing","bathrobe","pandaBear","NA","7734-1","furniture","animal","clothing","bear","NA","NA","pandaBear","wardrobe","bathrobe",1455304171012,1,0,0,"wardrobe"
"snack",0,1,0,1,0,0,60,0,"bird","NA",1,0,"animal","animal","parrot","snake","NA","7734-1","animal","animal","snack","NA","bird","NA","snake","parrot","popcorn",1455304189028,0,1,0,"popcorn"
"animal",0,1,0,1,0,0,64,0,"NA","flower",0,1,"plant","vehicle","motorcycle","daisy","NA","7734-1","plant","animal","vehicle","NA","flower","NA","squirrel","daisy","motorcycle",1455304243455,1,0,0,"squirrel"
"animal",1,0,0,0,1,0,65,0,"car","NA",1,0,"clothing","vehicle","minivan","gloves","NA","7734-1","clothing","vehicle","animal","car","NA","NA","minivan","gloves","bison",1455304269619,0,1,0,"bison"
"animal",0,0,1,0,0,1,67,1,"NA","NA",0,0,"animal","snack","popcorn","lion","dog","7734-1","animal","snack","animal","NA","NA","dog","popcorn","lion","germanShepherd",1455304292959,0,0,1,"germanShepherd"
"vehicle",1,0,0,0,1,0,70,0,"NA","bear",0,1,"animal","furniture","wardrobe","blackBear","NA","7734-1","vehicle","animal","furniture","bear","NA","NA","blackBear","ambulance","wardrobe",1455304329530,1,0,0,"ambulance"
