"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,1,"shirt","NA","clothing","clothing","clothing",0,0,1,1,0,0,1,"dressShirt","campShirt","dress","dress","campShirt","dressShirt","clothing","clothing","clothing","shirt","NA","shirt","7734-1",0,1455302970827,"shirt",0,1,0
0,1,"NA","NA","furniture","furniture","furniture",1,0,0,4,0,1,0,"picnicTable","lamp","wardrobe","wardrobe","picnicTable","lamp","furniture","furniture","furniture","NA","NA","table","7734-1",0,1455303069932,"table",0,1,0
0,1,"NA","NA","vehicle","animal","plant",0,0,1,7,0,0,1,"tulip","lion","motorcycle","lion","motorcycle","tulip","vehicle","animal","plant","flower","NA","NA","7734-1",0,1455303163053,"flower",0,1,0
0,1,"NA","NA","animal","animal","animal",1,0,0,8,0,1,0,"polarBear","rhino","cow","cow","polarBear","rhino","animal","animal","animal","NA","NA","bear","7734-1",0,1455303180993,"bear",0,1,0
0,0,"bear","NA","animal","animal","animal",0,0,1,9,0,0,1,"cow","grizzlyBear","bison","bison","cow","grizzlyBear","animal","animal","animal","bear","NA","NA","7734-1",0,1455303198380,"NA",1,0,1
0,1,"NA","NA","vehicle","snack","furniture",1,0,0,11,0,1,0,"suv","pretzels","bookcase","pretzels","suv","bookcase","furniture","snack","vehicle","NA","NA","car","7734-1",0,1455303229010,"car",0,1,0
1,0,"fish","fish","animal","animal","animal",0,0,1,13,0,0,1,"horse","discusFish","goldFish","horse","discusFish","goldFish","animal","animal","animal","fish","NA","fish","7734-1",1,1455303257435,"NA",0,0,0
0,0,"fish","NA","animal","vehicle","animal",1,0,0,14,0,1,0,"train","clownFish","squirrel","train","clownFish","squirrel","animal","animal","vehicle","NA","NA","fish","7734-1",0,1455303268131,"NA",1,0,1
1,0,"NA","car","vehicle","vehicle","vehicle",0,1,0,16,1,0,0,"firetruck","ambulance","sportsCar","sportsCar","ambulance","firetruck","vehicle","vehicle","vehicle","NA","car","NA","7734-1",1,1455303350347,"NA",0,0,0
0,1,"car","NA","vehicle","vehicle","vehicle",0,0,1,18,0,0,1,"convertible","sedan","ambulance","sedan","ambulance","convertible","vehicle","vehicle","vehicle","car","car","NA","7734-1",0,1455303381243,"car",0,1,0
0,0,"candy","NA","snack","snack","animal",0,1,0,19,1,0,0,"cow","mnMs","popcorn","mnMs","popcorn","cow","snack","snack","animal","NA","candy","NA","7734-1",0,1455303392697,"NA",1,0,1
0,0,"table","NA","furniture","animal","plant",1,0,0,20,0,1,0,"pottedPlant","bedsideTable","rhino","rhino","bedsideTable","pottedPlant","animal","furniture","plant","NA","NA","table","7734-1",0,1455303408563,"NA",1,0,1
1,0,"NA","dog","animal","animal","animal",0,0,1,22,0,0,1,"greyhound","iguana","dalmatian","iguana","greyhound","dalmatian","animal","animal","animal","dog","NA","dog","7734-1",1,1455303440039,"dog",0,0,0
1,0,"fish","fish","animal","animal","animal",0,0,1,23,0,0,1,"elephant","discusFish","catfish","elephant","discusFish","catfish","animal","animal","animal","fish","NA","fish","7734-1",1,1455303455005,"NA",0,0,0
0,1,"NA","NA","furniture","furniture","furniture",0,0,1,26,0,0,1,"coffeeTable","lamp","wardrobe","wardrobe","lamp","coffeeTable","furniture","furniture","furniture","table","NA","NA","7734-1",0,1455303499729,"table",0,1,0
0,1,"NA","NA","animal","animal","vehicle",0,1,0,27,1,0,0,"eagle","ambulance","lobster","eagle","lobster","ambulance","animal","vehicle","animal","NA","bird","NA","7734-1",0,1455303512012,"bird",0,1,0
0,0,"flower","NA","plant","plant","plant",0,1,0,33,1,0,0,"lily","sunflower","rosemary","sunflower","lily","rosemary","plant","plant","plant","NA","flower","flower","7734-1",0,1455303664315,"flower",1,0,1
1,0,"NA","table","vehicle","furniture","animal",0,1,0,34,1,0,0,"rabbit","firetruck","diningTable","diningTable","firetruck","rabbit","furniture","vehicle","animal","NA","table","NA","7734-1",1,1455303680744,"NA",0,0,0
0,1,"bird","NA","animal","animal","animal",1,0,0,36,0,1,0,"pigeon","sparrow","squirrel","sparrow","pigeon","squirrel","animal","animal","animal","NA","bird","bird","7734-1",0,1455303724524,"bird",0,1,0
1,0,"NA","fish","animal","animal","animal",0,1,0,37,1,0,0,"bison","iguana","swordFish","swordFish","iguana","bison","animal","animal","animal","NA","fish","NA","7734-1",1,1455303737089,"NA",0,0,0
1,0,"NA","candy","snack","animal","snack",1,0,0,40,0,1,0,"bison","chips","gummyBears","bison","gummyBears","chips","snack","snack","animal","NA","NA","candy","7734-1",1,1455303827256,"NA",0,0,0
0,1,"NA","NA","animal","animal","animal",0,0,1,42,0,0,1,"hummingBird","horse","squirrel","horse","squirrel","hummingBird","animal","animal","animal","bird","NA","NA","7734-1",0,1455303848221,"bird",0,1,0
1,0,"NA","dog","animal","animal","animal",0,1,0,44,1,0,0,"sheep","rabbit","pug","pug","rabbit","sheep","animal","animal","animal","NA","dog","NA","7734-1",1,1455303873498,"NA",0,0,0
0,0,"candy","NA","snack","snack","snack",1,0,0,45,0,1,0,"candyCorn","jellyBeans","chips","candyCorn","jellyBeans","chips","snack","snack","snack","NA","candy","candy","7734-1",0,1455303890682,"candy",1,0,1
1,0,"NA","candy","snack","vehicle","snack",0,0,1,48,0,0,1,"train","cookies","skittles","train","cookies","skittles","snack","snack","vehicle","candy","NA","NA","7734-1",1,1455303938883,"NA",0,0,0
1,0,"NA","flower","vehicle","plant","animal",0,1,0,49,1,0,0,"motorcycle","rabbit","rose","rose","motorcycle","rabbit","plant","animal","vehicle","NA","flower","NA","7734-1",1,1455303953858,"NA",0,0,0
0,0,"dog","NA","animal","animal","animal",0,1,0,52,1,0,0,"rabbit","husky","crocodile","husky","rabbit","crocodile","animal","animal","animal","NA","dog","NA","7734-1",0,1455303998819,"NA",1,0,1
1,0,"NA","shirt","clothing","animal","clothing",0,0,1,53,0,0,1,"lobster","socks","hawaiiShirt","lobster","socks","hawaiiShirt","clothing","clothing","animal","shirt","NA","NA","7734-1",1,1455304033809,"NA",0,0,0
0,1,"NA","NA","clothing","animal","clothing",1,0,0,54,0,1,0,"tShirt","cow","dress","cow","tShirt","dress","clothing","animal","clothing","NA","NA","shirt","7734-1",0,1455304069155,"shirt",0,1,0
0,0,"shirt","NA","clothing","clothing","clothing",0,1,0,55,1,0,0,"campShirt","poloShirt","dress","poloShirt","dress","campShirt","clothing","clothing","clothing","shirt","shirt","NA","7734-1",0,1455304083120,"shirt",1,0,1
0,1,"NA","NA","animal","clothing","furniture",1,0,0,59,0,1,0,"pandaBear","wardrobe","bathrobe","bathrobe","pandaBear","wardrobe","clothing","furniture","animal","NA","NA","bear","7734-1",0,1455304171012,"bear",0,1,0
0,0,"bird","NA","animal","animal","snack",0,1,0,60,1,0,0,"snake","parrot","popcorn","parrot","snake","popcorn","snack","animal","animal","NA","bird","NA","7734-1",0,1455304189028,"NA",1,0,1
0,0,"flower","NA","plant","vehicle","animal",1,0,0,64,0,1,0,"squirrel","daisy","motorcycle","motorcycle","daisy","squirrel","vehicle","plant","animal","NA","NA","flower","7734-1",0,1455304243455,"NA",1,0,1
0,1,"NA","NA","clothing","vehicle","animal",0,1,0,65,1,0,0,"minivan","gloves","bison","minivan","gloves","bison","animal","clothing","vehicle","NA","car","NA","7734-1",0,1455304269619,"car",0,1,0
1,0,"NA","dog","animal","snack","animal",0,0,1,67,0,0,1,"popcorn","lion","germanShepherd","popcorn","lion","germanShepherd","animal","animal","snack","dog","NA","NA","7734-1",1,1455304292959,"NA",0,0,0
0,1,"NA","NA","animal","furniture","vehicle",1,0,0,70,0,1,0,"blackBear","ambulance","wardrobe","wardrobe","blackBear","ambulance","furniture","vehicle","animal","NA","NA","bear","7734-1",0,1455304329530,"bear",0,1,0
