"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,1,"NA","NA","vehicle","vehicle","snack",0,1,0,4,1,0,0,"suv","popcorn","ambulance","suv","ambulance","popcorn","vehicle","snack","vehicle","NA","car","NA","7949-f",0,1455301787584,"car",0,1,0
0,0,"dog","NA","animal","animal","animal",1,0,0,6,0,1,0,"lobster","pug","pig","lobster","pug","pig","animal","animal","animal","NA","NA","dog","7949-f",0,1455301798056,"NA",1,0,1
0,0,"car","NA","vehicle","vehicle","vehicle",0,1,0,8,1,0,0,"firetruck","convertible","motorcycle","convertible","motorcycle","firetruck","vehicle","vehicle","vehicle","NA","car","NA","7949-f",0,1455301808905,"NA",1,0,1
1,0,"NA","bear","animal","animal","clothing",1,0,0,9,0,1,0,"bathrobe","cow","blackBear","cow","blackBear","bathrobe","animal","animal","clothing","NA","NA","bear","7949-f",1,1455301813665,"NA",0,0,0
0,1,"NA","NA","animal","animal","animal",1,0,0,11,0,1,0,"parrot","hamster","rhino","hamster","parrot","rhino","animal","animal","animal","NA","NA","bird","7949-f",0,1455301825656,"bird",0,1,0
1,0,"NA","bear","animal","animal","animal",1,0,0,13,0,1,0,"snake","horse","polarBear","horse","polarBear","snake","animal","animal","animal","NA","NA","bear","7949-f",1,1455301833840,"NA",0,0,0
0,0,"dog","NA","plant","animal","furniture",0,1,0,18,1,0,0,"bookcase","dalmatian","pottedPlant","dalmatian","pottedPlant","bookcase","plant","animal","furniture","NA","dog","NA","7949-f",0,1455301857602,"NA",1,0,1
0,0,"dog","dog","animal","animal","animal",0,1,0,19,1,0,0,"cow","husky","greyhound","husky","greyhound","cow","animal","animal","animal","NA","dog","dog","7949-f",0,1455301864735,"NA",1,0,1
1,0,"NA","fish","animal","animal","animal",1,0,0,20,0,1,0,"lion","iguana","swordFish","iguana","swordFish","lion","animal","animal","animal","NA","NA","fish","7949-f",1,1455301871622,"NA",0,0,0
0,1,"NA","NA","clothing","vehicle","furniture",0,1,0,22,1,0,0,"sportsCar","lamp","socks","sportsCar","socks","lamp","clothing","furniture","vehicle","NA","car","NA","7949-f",0,1455301881671,"car",0,1,0
0,0,"table","NA","furniture","furniture","furniture",0,1,0,23,1,0,0,"sideTable","diningTable","lamp","diningTable","lamp","sideTable","furniture","furniture","furniture","table","table","NA","7949-f",0,1455301887846,"table",1,0,1
1,0,"NA","flower","clothing","plant","animal",0,1,0,24,1,0,0,"lion","bathrobe","daisy","daisy","bathrobe","lion","plant","clothing","animal","NA","flower","NA","7949-f",1,1455301892894,"NA",0,0,0
0,1,"NA","shirt","clothing","clothing","clothing",0,0,1,25,0,0,1,"hawaiiShirt","dress","campShirt","campShirt","dress","hawaiiShirt","clothing","clothing","clothing","shirt","shirt","NA","7949-f",0,1455301899097,"shirt",0,1,0
0,0,"flower","NA","plant","plant","plant",0,1,0,27,1,0,0,"lily","sunflower","pottedPlant","sunflower","pottedPlant","lily","plant","plant","plant","flower","flower","NA","7949-f",0,1455301909302,"flower",1,0,1
0,1,"NA","NA","furniture","plant","animal",0,0,1,28,0,0,1,"pigeon","bed","pottedPlant","pottedPlant","bed","pigeon","plant","furniture","animal","bird","NA","NA","7949-f",0,1455301913432,"bird",0,1,0
1,0,"NA","flower","plant","plant","plant",0,1,0,33,1,0,0,"ivy","rosemary","rose","rose","rosemary","ivy","plant","plant","plant","NA","flower","NA","7949-f",1,1455301940758,"NA",0,0,0
1,0,"NA","dog","animal","plant","animal",1,0,0,34,0,1,0,"horse","rosemary","germanShepherd","rosemary","germanShepherd","horse","animal","plant","animal","NA","NA","dog","7949-f",1,1455301945292,"NA",0,0,0
0,0,"shirt","NA","clothing","clothing","animal",1,0,0,35,0,1,0,"hamster","dressShirt","dress","dress","dressShirt","hamster","clothing","clothing","animal","NA","NA","shirt","7949-f",0,1455301951285,"NA",1,0,1
0,1,"table","NA","furniture","furniture","furniture",1,0,0,36,0,1,0,"picnicTable","sideTable","lamp","lamp","picnicTable","sideTable","furniture","furniture","furniture","table","NA","table","7949-f",0,1455301959108,"table",0,1,0
0,0,"fish","NA","animal","animal","plant",0,1,0,39,1,0,0,"cow","clownFish","pottedPlant","clownFish","cow","pottedPlant","plant","animal","animal","NA","fish","NA","7949-f",0,1455301974467,"NA",1,0,1
0,0,"fish","NA","animal","animal","animal",0,1,0,44,1,0,0,"lobster","goldFish","sheep","goldFish","sheep","lobster","animal","animal","animal","NA","fish","NA","7949-f",0,1455301997475,"NA",1,0,1
0,1,"NA","NA","animal","furniture","furniture",0,1,0,45,1,0,0,"bedsideTable","rhino","bookcase","bedsideTable","rhino","bookcase","furniture","animal","furniture","NA","table","NA","7949-f",0,1455302003435,"table",0,1,0
0,1,"NA","NA","animal","vehicle","clothing",0,0,1,48,0,0,1,"tShirt","bison","ambulance","ambulance","bison","tShirt","vehicle","animal","clothing","shirt","NA","NA","7949-f",0,1455302021499,"shirt",0,1,0
0,1,"NA","NA","vehicle","animal","furniture",0,1,0,49,1,0,0,"catfish","wardrobe","ambulance","catfish","ambulance","wardrobe","vehicle","furniture","animal","NA","fish","NA","7949-f",0,1455302026220,"fish",0,1,0
1,0,"NA","bear","animal","animal","animal",1,0,0,51,0,1,0,"rhino","elephant","pandaBear","rhino","pandaBear","elephant","animal","animal","animal","NA","NA","bear","7949-f",1,1455302037443,"NA",0,0,0
1,0,"NA","bird","animal","animal","animal",1,0,0,53,0,1,0,"sparrow","elephant","hummingBird","elephant","hummingBird","sparrow","animal","animal","animal","bird","NA","bird","7949-f",1,1455302047810,"bird",0,0,0
0,1,"candy","NA","snack","snack","snack",0,0,1,54,0,0,1,"gummyBears","candyCorn","popcorn","popcorn","candyCorn","gummyBears","snack","snack","snack","candy","NA","candy","7949-f",0,1455302058057,"candy",0,1,0
0,1,"NA","NA","animal","animal","furniture",1,0,0,55,0,1,0,"eagle","bookcase","lobster","lobster","eagle","bookcase","animal","furniture","animal","NA","NA","bird","7949-f",0,1455302063290,"bird",0,1,0
1,0,"NA","car","vehicle","clothing","plant",1,0,0,60,0,1,0,"rosemary","bathrobe","minivan","bathrobe","minivan","rosemary","vehicle","clothing","plant","NA","NA","car","7949-f",1,1455302087401,"NA",0,0,0
0,0,"flower","NA","clothing","plant","animal",0,1,0,61,1,0,0,"sheep","tulip","socks","tulip","socks","sheep","clothing","plant","animal","NA","flower","NA","7949-f",0,1455302093433,"NA",1,0,1
0,0,"candy","NA","snack","snack","plant",1,0,0,63,0,1,0,"cookies","skittles","pottedPlant","cookies","skittles","pottedPlant","plant","snack","snack","NA","NA","candy","7949-f",0,1455302104745,"NA",1,0,1
0,1,"shirt","NA","clothing","clothing","clothing",0,0,1,65,0,0,1,"poloShirt","campShirt","socks","campShirt","socks","poloShirt","clothing","clothing","clothing","shirt","shirt","NA","7949-f",0,1455302118096,"shirt",0,1,0
0,1,"NA","NA","animal","snack","furniture",1,0,0,68,0,1,0,"grizzlyBear","lamp","pretzels","pretzels","grizzlyBear","lamp","snack","furniture","animal","NA","NA","bear","7949-f",0,1455302135552,"bear",0,1,0
0,0,"candy","NA","snack","snack","snack",0,1,0,69,1,0,0,"pretzels","jellyBeans","chips","jellyBeans","pretzels","chips","snack","snack","snack","NA","candy","NA","7949-f",0,1455302141839,"NA",1,0,1
0,0,"table","NA","furniture","animal","furniture",1,0,0,70,0,1,0,"crocodile","coffeeTable","lamp","crocodile","coffeeTable","lamp","furniture","furniture","animal","NA","NA","table","7949-f",0,1455302146499,"NA",1,0,1
1,0,"candy","candy","snack","snack","snack",0,0,1,71,0,0,1,"pretzels","candyCorn","mnMs","pretzels","candyCorn","mnMs","snack","snack","snack","candy","NA","candy","7949-f",1,1455302153167,"NA",0,0,0
