"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"snack","suv",1,"vehicle","car",0,1,0,0,4,"862","car","vehicle",0,"car","NA",1,0,"suv","vehicle","vehicle","suv","ambulance","NA","7949-f","snack","vehicle","vehicle","car","NA","NA","suv","popcorn","ambulance",1455301787584,"popcorn"
"animal","pug",0,"animal","dog",1,0,1,0,6,"863","dog","animal",0,"NA","dog",0,1,"pug","animal","animal","lobster","pug","NA","7949-f","animal","animal","animal","NA","dog","NA","lobster","pug","pig",1455301798056,"pig"
"vehicle","convertible",1,"vehicle","car",1,0,1,0,8,"864","car","vehicle",0,"car","NA",1,0,"convertible","vehicle","vehicle","convertible","motorcycle","NA","7949-f","vehicle","vehicle","vehicle","NA","car","NA","firetruck","convertible","motorcycle",1455301808905,"firetruck"
"clothing","blackBear",0,"animal","bear",2,0,0,1,9,"865","bear","animal",0,"NA","bear",0,1,"blackBear","animal","animal","cow","blackBear","NA","7949-f","animal","clothing","animal","NA","NA","bear","bathrobe","cow","blackBear",1455301813665,"bathrobe"
"animal","parrot",0,"animal","bird",0,1,0,0,11,"866","bird","animal",0,"NA","bird",0,1,"parrot","animal","animal","hamster","parrot","NA","7949-f","animal","animal","animal","bird","NA","NA","parrot","hamster","rhino",1455301825656,"rhino"
"animal","polarBear",0,"animal","bear",2,0,0,1,13,"867","bear","animal",0,"NA","bear",0,1,"polarBear","animal","animal","horse","polarBear","NA","7949-f","animal","animal","animal","NA","NA","bear","snake","horse","polarBear",1455301833840,"snake"
"animal","husky",1,"animal","dog",1,0,1,0,19,"868","dog","animal",0,"dog","dog",1,0,"husky","animal","animal","husky","greyhound","NA","7949-f","animal","animal","animal","NA","dog","dog","cow","husky","greyhound",1455301864735,"cow"
"animal","swordFish",0,"animal","fish",2,0,0,1,20,"869","fish","animal",0,"NA","fish",0,1,"swordFish","animal","animal","iguana","swordFish","NA","7949-f","animal","animal","animal","NA","NA","fish","lion","iguana","swordFish",1455301871622,"lion"
"furniture","sportsCar",1,"vehicle","car",0,1,0,0,22,"870","car","vehicle",0,"car","NA",1,0,"sportsCar","clothing","vehicle","sportsCar","socks","NA","7949-f","furniture","vehicle","clothing","car","NA","NA","sportsCar","lamp","socks",1455301881671,"lamp"
"furniture","diningTable",1,"furniture","table",1,0,1,0,23,"871","table","furniture",0,"table","NA",1,0,"diningTable","furniture","furniture","diningTable","lamp","table","7949-f","furniture","furniture","furniture","table","table","NA","sideTable","diningTable","lamp",1455301887846,"sideTable"
"animal","daisy",1,"plant","flower",2,0,0,1,24,"872","flower","plant",0,"flower","NA",1,0,"daisy","clothing","plant","daisy","bathrobe","NA","7949-f","clothing","animal","plant","NA","NA","flower","lion","bathrobe","daisy",1455301892894,"lion"
"animal","pigeon",2,"animal","bird",0,1,0,0,28,"873","bird","animal",1,"NA","NA",0,0,"pigeon","furniture","plant","pottedPlant","bed","bird","7949-f","furniture","animal","plant","bird","NA","NA","pigeon","bed","pottedPlant",1455301913432,"pigeon"
"animal","germanShepherd",0,"animal","dog",2,0,0,1,34,"874","dog","animal",0,"NA","dog",0,1,"germanShepherd","animal","plant","rosemary","germanShepherd","NA","7949-f","plant","animal","animal","NA","NA","dog","horse","rosemary","germanShepherd",1455301945292,"horse"
"animal","dressShirt",0,"clothing","shirt",1,0,1,0,35,"875","shirt","clothing",0,"NA","shirt",0,1,"dressShirt","clothing","clothing","dress","dressShirt","NA","7949-f","clothing","animal","clothing","NA","shirt","NA","hamster","dressShirt","dress",1455301951285,"hamster"
"furniture","picnicTable",0,"furniture","table",0,1,0,0,36,"876","table","furniture",0,"NA","table",0,1,"picnicTable","furniture","furniture","lamp","picnicTable","table","7949-f","furniture","furniture","furniture","table","table","NA","picnicTable","sideTable","lamp",1455301959108,"sideTable"
"plant","clownFish",1,"animal","fish",1,0,1,0,39,"877","fish","animal",0,"fish","NA",1,0,"clownFish","animal","animal","clownFish","cow","NA","7949-f","animal","animal","plant","NA","fish","NA","cow","clownFish","pottedPlant",1455301974467,"pottedPlant"
"animal","goldFish",1,"animal","fish",1,0,1,0,44,"878","fish","animal",0,"fish","NA",1,0,"goldFish","animal","animal","goldFish","sheep","NA","7949-f","animal","animal","animal","NA","fish","NA","lobster","goldFish","sheep",1455301997475,"lobster"
"furniture","bedsideTable",1,"furniture","table",0,1,0,0,45,"879","table","furniture",0,"table","NA",1,0,"bedsideTable","animal","furniture","bedsideTable","rhino","NA","7949-f","animal","furniture","furniture","table","NA","NA","bedsideTable","rhino","bookcase",1455302003435,"bookcase"
"clothing","tShirt",2,"clothing","shirt",0,1,0,0,48,"880","shirt","clothing",1,"NA","NA",0,0,"tShirt","animal","vehicle","ambulance","bison","shirt","7949-f","animal","clothing","vehicle","shirt","NA","NA","tShirt","bison","ambulance",1455302021499,"tShirt"
"furniture","catfish",1,"animal","fish",0,1,0,0,49,"881","fish","animal",0,"fish","NA",1,0,"catfish","vehicle","animal","catfish","ambulance","NA","7949-f","furniture","animal","vehicle","fish","NA","NA","catfish","wardrobe","ambulance",1455302026220,"wardrobe"
"animal","pandaBear",0,"animal","bear",2,0,0,1,51,"882","bear","animal",0,"NA","bear",0,1,"pandaBear","animal","animal","rhino","pandaBear","NA","7949-f","animal","animal","animal","NA","NA","bear","rhino","elephant","pandaBear",1455302037443,"elephant"
"animal","hummingBird",0,"animal","bird",2,0,0,1,53,"883","bird","animal",0,"NA","bird",0,1,"hummingBird","animal","animal","elephant","hummingBird","bird","7949-f","animal","animal","animal","bird","NA","bird","sparrow","elephant","hummingBird",1455302047810,"sparrow"
"snack","gummyBears",2,"snack","candy",0,1,0,0,54,"884","candy","snack",1,"NA","candy",0,0,"gummyBears","snack","snack","popcorn","candyCorn","candy","7949-f","snack","snack","snack","candy","candy","NA","gummyBears","candyCorn","popcorn",1455302058057,"gummyBears"
"furniture","eagle",0,"animal","bird",0,1,0,0,55,"885","bird","animal",0,"NA","bird",0,1,"eagle","animal","animal","lobster","eagle","NA","7949-f","furniture","animal","animal","bird","NA","NA","eagle","bookcase","lobster",1455302063290,"bookcase"
"plant","minivan",0,"vehicle","car",2,0,0,1,60,"886","car","vehicle",0,"NA","car",0,1,"minivan","vehicle","clothing","bathrobe","minivan","NA","7949-f","clothing","plant","vehicle","NA","NA","car","rosemary","bathrobe","minivan",1455302087401,"rosemary"
"plant","skittles",0,"snack","candy",1,0,1,0,63,"887","candy","snack",0,"NA","candy",0,1,"skittles","snack","snack","cookies","skittles","NA","7949-f","snack","snack","plant","NA","candy","NA","cookies","skittles","pottedPlant",1455302104745,"pottedPlant"
"furniture","grizzlyBear",0,"animal","bear",0,1,0,0,68,"888","bear","animal",0,"NA","bear",0,1,"grizzlyBear","animal","snack","pretzels","grizzlyBear","NA","7949-f","furniture","animal","snack","bear","NA","NA","grizzlyBear","lamp","pretzels",1455302135552,"lamp"
"snack","jellyBeans",1,"snack","candy",1,0,1,0,69,"889","candy","snack",0,"candy","NA",1,0,"jellyBeans","snack","snack","jellyBeans","pretzels","NA","7949-f","snack","snack","snack","NA","candy","NA","pretzels","jellyBeans","chips",1455302141839,"chips"
"furniture","coffeeTable",0,"furniture","table",1,0,1,0,70,"890","table","furniture",0,"NA","table",0,1,"coffeeTable","furniture","animal","crocodile","coffeeTable","NA","7949-f","furniture","animal","furniture","NA","table","NA","crocodile","coffeeTable","lamp",1455302146499,"lamp"
"snack","mnMs",2,"snack","candy",2,0,0,1,71,"891","candy","snack",1,"NA","candy",0,0,"mnMs","snack","snack","pretzels","candyCorn","candy","7949-f","snack","snack","snack","NA","candy","candy","pretzels","candyCorn","mnMs",1455302153167,"mnMs"
