"lCategory1_2","sTarget_0","sTarget_1","sTarget_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lClicked_0","lClicked_1","lClicked_2","lName_2"
"snack",1,0,0,0,1,0,4,0,"car","NA",1,0,"vehicle","vehicle","suv","ambulance","NA","7949-f","snack","vehicle","vehicle","car","NA","NA","suv","popcorn","ambulance",1455301787584,0,1,0,"popcorn"
"animal",0,1,0,1,0,0,6,0,"NA","dog",0,1,"animal","animal","lobster","pug","NA","7949-f","animal","animal","animal","NA","dog","NA","lobster","pug","pig",1455301798056,1,0,0,"pig"
"vehicle",0,1,0,1,0,0,8,0,"car","NA",1,0,"vehicle","vehicle","convertible","motorcycle","NA","7949-f","vehicle","vehicle","vehicle","NA","car","NA","firetruck","convertible","motorcycle",1455301808905,0,1,0,"firetruck"
"clothing",0,0,1,0,0,1,9,0,"NA","bear",0,1,"animal","animal","cow","blackBear","NA","7949-f","animal","clothing","animal","NA","NA","bear","bathrobe","cow","blackBear",1455301813665,1,0,0,"bathrobe"
"animal",1,0,0,0,1,0,11,0,"NA","bird",0,1,"animal","animal","hamster","parrot","NA","7949-f","animal","animal","animal","bird","NA","NA","parrot","hamster","rhino",1455301825656,1,0,0,"rhino"
"animal",0,0,1,0,0,1,13,0,"NA","bear",0,1,"animal","animal","horse","polarBear","NA","7949-f","animal","animal","animal","NA","NA","bear","snake","horse","polarBear",1455301833840,1,0,0,"snake"
"furniture",0,1,0,1,0,0,18,0,"dog","NA",1,0,"plant","animal","dalmatian","pottedPlant","NA","7949-f","animal","furniture","plant","NA","dog","NA","bookcase","dalmatian","pottedPlant",1455301857602,0,1,0,"bookcase"
"animal",0,1,0,1,0,0,19,0,"dog","dog",1,0,"animal","animal","husky","greyhound","NA","7949-f","animal","animal","animal","NA","dog","dog","cow","husky","greyhound",1455301864735,0,1,0,"cow"
"animal",0,0,1,0,0,1,20,0,"NA","fish",0,1,"animal","animal","iguana","swordFish","NA","7949-f","animal","animal","animal","NA","NA","fish","lion","iguana","swordFish",1455301871622,1,0,0,"lion"
"furniture",1,0,0,0,1,0,22,0,"car","NA",1,0,"clothing","vehicle","sportsCar","socks","NA","7949-f","furniture","vehicle","clothing","car","NA","NA","sportsCar","lamp","socks",1455301881671,0,1,0,"lamp"
"furniture",0,1,0,1,0,0,23,0,"table","NA",1,0,"furniture","furniture","diningTable","lamp","table","7949-f","furniture","furniture","furniture","table","table","NA","sideTable","diningTable","lamp",1455301887846,0,1,0,"sideTable"
"animal",0,0,1,0,0,1,24,0,"flower","NA",1,0,"clothing","plant","daisy","bathrobe","NA","7949-f","clothing","animal","plant","NA","NA","flower","lion","bathrobe","daisy",1455301892894,0,1,0,"lion"
"clothing",1,0,0,0,1,0,25,1,"shirt","NA",0,0,"clothing","clothing","campShirt","dress","shirt","7949-f","clothing","clothing","clothing","shirt","NA","shirt","hawaiiShirt","dress","campShirt",1455301899097,0,0,1,"hawaiiShirt"
"plant",0,1,0,1,0,0,27,0,"flower","NA",1,0,"plant","plant","sunflower","pottedPlant","flower","7949-f","plant","plant","plant","flower","flower","NA","lily","sunflower","pottedPlant",1455301909302,0,1,0,"lily"
"animal",1,0,0,0,1,0,28,1,"NA","NA",0,0,"furniture","plant","pottedPlant","bed","bird","7949-f","furniture","animal","plant","bird","NA","NA","pigeon","bed","pottedPlant",1455301913432,0,0,1,"pigeon"
"plant",0,0,1,0,0,1,33,0,"flower","NA",1,0,"plant","plant","rose","rosemary","NA","7949-f","plant","plant","plant","NA","NA","flower","ivy","rosemary","rose",1455301940758,0,1,0,"ivy"
"animal",0,0,1,0,0,1,34,0,"NA","dog",0,1,"animal","plant","rosemary","germanShepherd","NA","7949-f","plant","animal","animal","NA","NA","dog","horse","rosemary","germanShepherd",1455301945292,1,0,0,"horse"
"animal",0,1,0,1,0,0,35,0,"NA","shirt",0,1,"clothing","clothing","dress","dressShirt","NA","7949-f","clothing","animal","clothing","NA","shirt","NA","hamster","dressShirt","dress",1455301951285,1,0,0,"hamster"
"furniture",1,0,0,0,1,0,36,0,"NA","table",0,1,"furniture","furniture","lamp","picnicTable","table","7949-f","furniture","furniture","furniture","table","table","NA","picnicTable","sideTable","lamp",1455301959108,1,0,0,"sideTable"
"plant",0,1,0,1,0,0,39,0,"fish","NA",1,0,"animal","animal","clownFish","cow","NA","7949-f","animal","animal","plant","NA","fish","NA","cow","clownFish","pottedPlant",1455301974467,0,1,0,"pottedPlant"
"animal",0,1,0,1,0,0,44,0,"fish","NA",1,0,"animal","animal","goldFish","sheep","NA","7949-f","animal","animal","animal","NA","fish","NA","lobster","goldFish","sheep",1455301997475,0,1,0,"lobster"
"furniture",1,0,0,0,1,0,45,0,"table","NA",1,0,"animal","furniture","bedsideTable","rhino","NA","7949-f","animal","furniture","furniture","table","NA","NA","bedsideTable","rhino","bookcase",1455302003435,0,1,0,"bookcase"
"clothing",1,0,0,0,1,0,48,1,"NA","NA",0,0,"animal","vehicle","ambulance","bison","shirt","7949-f","animal","clothing","vehicle","shirt","NA","NA","tShirt","bison","ambulance",1455302021499,0,0,1,"tShirt"
"furniture",1,0,0,0,1,0,49,0,"fish","NA",1,0,"vehicle","animal","catfish","ambulance","NA","7949-f","furniture","animal","vehicle","fish","NA","NA","catfish","wardrobe","ambulance",1455302026220,0,1,0,"wardrobe"
"animal",0,0,1,0,0,1,51,0,"NA","bear",0,1,"animal","animal","rhino","pandaBear","NA","7949-f","animal","animal","animal","NA","NA","bear","rhino","elephant","pandaBear",1455302037443,1,0,0,"elephant"
"animal",0,0,1,0,0,1,53,0,"NA","bird",0,1,"animal","animal","elephant","hummingBird","bird","7949-f","animal","animal","animal","bird","NA","bird","sparrow","elephant","hummingBird",1455302047810,1,0,0,"sparrow"
"snack",1,0,0,0,1,0,54,1,"NA","candy",0,0,"snack","snack","popcorn","candyCorn","candy","7949-f","snack","snack","snack","candy","candy","NA","gummyBears","candyCorn","popcorn",1455302058057,0,0,1,"gummyBears"
"furniture",1,0,0,0,1,0,55,0,"NA","bird",0,1,"animal","animal","lobster","eagle","NA","7949-f","furniture","animal","animal","bird","NA","NA","eagle","bookcase","lobster",1455302063290,1,0,0,"bookcase"
"plant",0,0,1,0,0,1,60,0,"NA","car",0,1,"vehicle","clothing","bathrobe","minivan","NA","7949-f","clothing","plant","vehicle","NA","NA","car","rosemary","bathrobe","minivan",1455302087401,1,0,0,"rosemary"
"animal",0,1,0,1,0,0,61,0,"flower","NA",1,0,"clothing","plant","tulip","socks","NA","7949-f","plant","animal","clothing","NA","flower","NA","sheep","tulip","socks",1455302093433,0,1,0,"sheep"
"plant",0,1,0,1,0,0,63,0,"NA","candy",0,1,"snack","snack","cookies","skittles","NA","7949-f","snack","snack","plant","NA","candy","NA","cookies","skittles","pottedPlant",1455302104745,1,0,0,"pottedPlant"
"clothing",1,0,0,0,1,0,65,1,"shirt","NA",0,0,"clothing","clothing","campShirt","socks","shirt","7949-f","clothing","clothing","clothing","shirt","shirt","NA","poloShirt","campShirt","socks",1455302118096,0,0,1,"poloShirt"
"furniture",1,0,0,0,1,0,68,0,"NA","bear",0,1,"animal","snack","pretzels","grizzlyBear","NA","7949-f","furniture","animal","snack","bear","NA","NA","grizzlyBear","lamp","pretzels",1455302135552,1,0,0,"lamp"
"snack",0,1,0,1,0,0,69,0,"candy","NA",1,0,"snack","snack","jellyBeans","pretzels","NA","7949-f","snack","snack","snack","NA","candy","NA","pretzels","jellyBeans","chips",1455302141839,0,1,0,"chips"
"furniture",0,1,0,1,0,0,70,0,"NA","table",0,1,"furniture","animal","crocodile","coffeeTable","NA","7949-f","furniture","animal","furniture","NA","table","NA","crocodile","coffeeTable","lamp",1455302146499,1,0,0,"lamp"
"snack",0,0,1,0,0,1,71,1,"NA","candy",0,0,"snack","snack","pretzels","candyCorn","candy","7949-f","snack","snack","snack","NA","candy","candy","pretzels","candyCorn","mnMs",1455302153167,0,0,1,"mnMs"
