"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"snack",1,0,1,0,0,4,"862",0,"car","NA",1,0,"vehicle","vehicle","suv","ambulance","NA","7949-f","snack","vehicle","vehicle","car","NA","NA","suv","popcorn","ambulance",1455301787584,"popcorn"
"animal",0,1,0,1,0,6,"863",0,"NA","dog",0,1,"animal","animal","lobster","pug","NA","7949-f","animal","animal","animal","NA","dog","NA","lobster","pug","pig",1455301798056,"pig"
"vehicle",1,1,0,1,0,8,"864",0,"car","NA",1,0,"vehicle","vehicle","convertible","motorcycle","NA","7949-f","vehicle","vehicle","vehicle","NA","car","NA","firetruck","convertible","motorcycle",1455301808905,"firetruck"
"clothing",0,2,0,0,1,9,"865",0,"NA","bear",0,1,"animal","animal","cow","blackBear","NA","7949-f","animal","clothing","animal","NA","NA","bear","bathrobe","cow","blackBear",1455301813665,"bathrobe"
"animal",0,0,1,0,0,11,"866",0,"NA","bird",0,1,"animal","animal","hamster","parrot","NA","7949-f","animal","animal","animal","bird","NA","NA","parrot","hamster","rhino",1455301825656,"rhino"
"animal",0,2,0,0,1,13,"867",0,"NA","bear",0,1,"animal","animal","horse","polarBear","NA","7949-f","animal","animal","animal","NA","NA","bear","snake","horse","polarBear",1455301833840,"snake"
"animal",1,1,0,1,0,19,"868",0,"dog","dog",1,0,"animal","animal","husky","greyhound","NA","7949-f","animal","animal","animal","NA","dog","dog","cow","husky","greyhound",1455301864735,"cow"
"animal",0,2,0,0,1,20,"869",0,"NA","fish",0,1,"animal","animal","iguana","swordFish","NA","7949-f","animal","animal","animal","NA","NA","fish","lion","iguana","swordFish",1455301871622,"lion"
"furniture",1,0,1,0,0,22,"870",0,"car","NA",1,0,"clothing","vehicle","sportsCar","socks","NA","7949-f","furniture","vehicle","clothing","car","NA","NA","sportsCar","lamp","socks",1455301881671,"lamp"
"furniture",1,1,0,1,0,23,"871",0,"table","NA",1,0,"furniture","furniture","diningTable","lamp","table","7949-f","furniture","furniture","furniture","table","table","NA","sideTable","diningTable","lamp",1455301887846,"sideTable"
"animal",1,2,0,0,1,24,"872",0,"flower","NA",1,0,"clothing","plant","daisy","bathrobe","NA","7949-f","clothing","animal","plant","NA","NA","flower","lion","bathrobe","daisy",1455301892894,"lion"
"animal",2,0,1,0,0,28,"873",1,"NA","NA",0,0,"furniture","plant","pottedPlant","bed","bird","7949-f","furniture","animal","plant","bird","NA","NA","pigeon","bed","pottedPlant",1455301913432,"pigeon"
"animal",0,2,0,0,1,34,"874",0,"NA","dog",0,1,"animal","plant","rosemary","germanShepherd","NA","7949-f","plant","animal","animal","NA","NA","dog","horse","rosemary","germanShepherd",1455301945292,"horse"
"animal",0,1,0,1,0,35,"875",0,"NA","shirt",0,1,"clothing","clothing","dress","dressShirt","NA","7949-f","clothing","animal","clothing","NA","shirt","NA","hamster","dressShirt","dress",1455301951285,"hamster"
"furniture",0,0,1,0,0,36,"876",0,"NA","table",0,1,"furniture","furniture","lamp","picnicTable","table","7949-f","furniture","furniture","furniture","table","table","NA","picnicTable","sideTable","lamp",1455301959108,"sideTable"
"plant",1,1,0,1,0,39,"877",0,"fish","NA",1,0,"animal","animal","clownFish","cow","NA","7949-f","animal","animal","plant","NA","fish","NA","cow","clownFish","pottedPlant",1455301974467,"pottedPlant"
"animal",1,1,0,1,0,44,"878",0,"fish","NA",1,0,"animal","animal","goldFish","sheep","NA","7949-f","animal","animal","animal","NA","fish","NA","lobster","goldFish","sheep",1455301997475,"lobster"
"furniture",1,0,1,0,0,45,"879",0,"table","NA",1,0,"animal","furniture","bedsideTable","rhino","NA","7949-f","animal","furniture","furniture","table","NA","NA","bedsideTable","rhino","bookcase",1455302003435,"bookcase"
"clothing",2,0,1,0,0,48,"880",1,"NA","NA",0,0,"animal","vehicle","ambulance","bison","shirt","7949-f","animal","clothing","vehicle","shirt","NA","NA","tShirt","bison","ambulance",1455302021499,"tShirt"
"furniture",1,0,1,0,0,49,"881",0,"fish","NA",1,0,"vehicle","animal","catfish","ambulance","NA","7949-f","furniture","animal","vehicle","fish","NA","NA","catfish","wardrobe","ambulance",1455302026220,"wardrobe"
"animal",0,2,0,0,1,51,"882",0,"NA","bear",0,1,"animal","animal","rhino","pandaBear","NA","7949-f","animal","animal","animal","NA","NA","bear","rhino","elephant","pandaBear",1455302037443,"elephant"
"animal",0,2,0,0,1,53,"883",0,"NA","bird",0,1,"animal","animal","elephant","hummingBird","bird","7949-f","animal","animal","animal","bird","NA","bird","sparrow","elephant","hummingBird",1455302047810,"sparrow"
"snack",2,0,1,0,0,54,"884",1,"NA","candy",0,0,"snack","snack","popcorn","candyCorn","candy","7949-f","snack","snack","snack","candy","candy","NA","gummyBears","candyCorn","popcorn",1455302058057,"gummyBears"
"furniture",0,0,1,0,0,55,"885",0,"NA","bird",0,1,"animal","animal","lobster","eagle","NA","7949-f","furniture","animal","animal","bird","NA","NA","eagle","bookcase","lobster",1455302063290,"bookcase"
"plant",0,2,0,0,1,60,"886",0,"NA","car",0,1,"vehicle","clothing","bathrobe","minivan","NA","7949-f","clothing","plant","vehicle","NA","NA","car","rosemary","bathrobe","minivan",1455302087401,"rosemary"
"plant",0,1,0,1,0,63,"887",0,"NA","candy",0,1,"snack","snack","cookies","skittles","NA","7949-f","snack","snack","plant","NA","candy","NA","cookies","skittles","pottedPlant",1455302104745,"pottedPlant"
"furniture",0,0,1,0,0,68,"888",0,"NA","bear",0,1,"animal","snack","pretzels","grizzlyBear","NA","7949-f","furniture","animal","snack","bear","NA","NA","grizzlyBear","lamp","pretzels",1455302135552,"lamp"
"snack",1,1,0,1,0,69,"889",0,"candy","NA",1,0,"snack","snack","jellyBeans","pretzels","NA","7949-f","snack","snack","snack","NA","candy","NA","pretzels","jellyBeans","chips",1455302141839,"chips"
"furniture",0,1,0,1,0,70,"890",0,"NA","table",0,1,"furniture","animal","crocodile","coffeeTable","NA","7949-f","furniture","animal","furniture","NA","table","NA","crocodile","coffeeTable","lamp",1455302146499,"lamp"
"snack",2,2,0,0,1,71,"891",1,"NA","candy",0,0,"snack","snack","pretzels","candyCorn","candy","7949-f","snack","snack","snack","NA","candy","candy","pretzels","candyCorn","mnMs",1455302153167,"mnMs"
