"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"snack","gummyBears",1,"snack","candy",0,1,0,0,2,"1541","candy","snack",0,"candy","NA",1,0,"gummyBears","snack","snack","gummyBears","cookies","candy","7960-f","snack","snack","snack","candy","candy","NA","gummyBears","candyCorn","cookies",1455303810428,"candyCorn"
"furniture","pandaBear",0,"animal","bear",0,1,0,0,4,"1542","bear","animal",0,"NA","bear",0,1,"pandaBear","animal","snack","popcorn","pandaBear","NA","7960-f","furniture","animal","snack","bear","NA","NA","pandaBear","bookcase","popcorn",1455303845872,"bookcase"
"animal","sunflower",1,"plant","flower",1,0,1,0,5,"1543","flower","plant",0,"flower","NA",1,0,"sunflower","plant","plant","sunflower","rosemary","NA","7960-f","plant","animal","plant","NA","flower","NA","rabbit","sunflower","rosemary",1455303852709,"rabbit"
"clothing","tShirt",1,"clothing","shirt",1,0,1,0,7,"1544","shirt","clothing",0,"shirt","NA",1,0,"tShirt","clothing","clothing","tShirt","dress","NA","7960-f","clothing","clothing","clothing","NA","shirt","NA","socks","tShirt","dress",1455303886041,"socks"
"animal","polarBear",0,"animal","bear",0,1,0,0,8,"1545","bear","animal",0,"bear","bear",0,1,"polarBear","animal","animal","koalaBear","polarBear","NA","7960-f","animal","animal","animal","bear","NA","bear","polarBear","rhino","koalaBear",1455303896964,"rhino"
"animal","skittles",0,"snack","candy",2,0,0,1,9,"1546","candy","snack",0,"NA","candy",0,1,"skittles","snack","plant","grasses","skittles","NA","7960-f","animal","plant","snack","NA","NA","candy","grasses","kitten","skittles",1455303910720,"kitten"
"furniture","diningTable",0,"furniture","table",0,1,0,0,10,"1547","table","furniture",0,"NA","table",0,1,"diningTable","furniture","furniture","lamp","diningTable","NA","7960-f","furniture","furniture","furniture","table","NA","NA","diningTable","bookcase","lamp",1455303919990,"bookcase"
"animal","pigeon",2,"animal","bird",1,0,1,0,11,"1548","bird","animal",1,"NA","NA",0,0,"pigeon","animal","snack","popcorn","lobster","bird","7960-f","animal","animal","snack","NA","bird","NA","lobster","pigeon","popcorn",1455303929014,"pigeon"
"snack","mnMs",2,"snack","candy",2,0,0,1,12,"1549","candy","snack",1,"NA","NA",0,0,"mnMs","snack","plant","rosemary","pretzels","candy","7960-f","plant","snack","snack","NA","NA","candy","pretzels","rosemary","mnMs",1455303943712,"mnMs"
"animal","eagle",1,"animal","bird",2,0,0,1,13,"1550","bird","animal",0,"bird","NA",1,0,"eagle","animal","animal","eagle","kitten","NA","7960-f","animal","animal","animal","NA","NA","bird","cow","kitten","eagle",1455303950094,"cow"
"animal","convertible",1,"vehicle","car",0,1,0,0,14,"1551","car","vehicle",0,"car","NA",1,0,"convertible","furniture","vehicle","convertible","bed","NA","7960-f","furniture","vehicle","animal","car","NA","NA","convertible","bed","iguana",1455303955408,"iguana"
"plant","rose",2,"plant","flower",0,1,0,0,15,"1552","flower","plant",1,"NA","NA",0,0,"rose","plant","plant","rosemary","ivy","flower","7960-f","plant","plant","plant","flower","NA","NA","rose","rosemary","ivy",1455303960919,"rose"
"clothing","dressShirt",2,"clothing","shirt",0,1,0,0,21,"1553","shirt","clothing",1,"NA","NA",0,0,"dressShirt","clothing","vehicle","motorcycle","bathrobe","shirt","7960-f","clothing","clothing","vehicle","shirt","NA","NA","dressShirt","bathrobe","motorcycle",1455304001290,"dressShirt"
"animal","pug",1,"animal","dog",0,1,0,0,24,"1554","dog","animal",0,"dog","dog",1,0,"pug","animal","animal","pug","greyhound","NA","7960-f","animal","animal","animal","dog","dog","NA","pug","greyhound","sheep",1455304021971,"sheep"
"animal","swordFish",1,"animal","fish",1,0,1,0,29,"1555","fish","animal",0,"fish","fish",1,0,"swordFish","animal","animal","swordFish","discusFish","NA","7960-f","animal","animal","animal","NA","fish","fish","iguana","swordFish","discusFish",1455304057883,"iguana"
"vehicle","goldFish",1,"animal","fish",1,0,1,0,30,"1556","fish","animal",0,"fish","NA",1,0,"goldFish","plant","animal","goldFish","ivy","NA","7960-f","animal","plant","vehicle","NA","fish","NA","ivy","goldFish","firetruck",1455304063508,"firetruck"
"animal","blackBear",0,"animal","bear",2,0,0,1,35,"1557","bear","animal",0,"bear","bear",0,1,"blackBear","animal","animal","koalaBear","blackBear","NA","7960-f","animal","animal","animal","bear","NA","bear","koalaBear","hamster","blackBear",1455304095364,"hamster"
"animal","dalmatian",2,"animal","dog",1,0,1,0,38,"1558","dog","animal",1,"dog","NA",0,0,"dalmatian","animal","animal","greyhound","horse","dog","7960-f","animal","animal","animal","dog","dog","NA","greyhound","dalmatian","horse",1455304118709,"dalmatian"
"clothing","hawaiiShirt",2,"clothing","shirt",1,0,1,0,39,"1559","shirt","clothing",1,"NA","NA",0,0,"hawaiiShirt","clothing","furniture","wardrobe","dress","shirt","7960-f","clothing","furniture","clothing","NA","shirt","NA","wardrobe","hawaiiShirt","dress",1455304124460,"hawaiiShirt"
"vehicle","jellyBeans",1,"snack","candy",1,0,1,0,41,"1560","candy","snack",0,"candy","NA",1,0,"jellyBeans","animal","snack","jellyBeans","bison","NA","7960-f","snack","vehicle","animal","NA","candy","NA","train","jellyBeans","bison",1455304137423,"train"
"snack","poloShirt",0,"clothing","shirt",1,0,1,0,43,"1561","shirt","clothing",0,"NA","shirt",0,1,"poloShirt","clothing","animal","sheep","poloShirt","NA","7960-f","clothing","snack","animal","NA","shirt","NA","cookies","poloShirt","sheep",1455304152662,"cookies"
"plant","daisy",2,"plant","flower",2,0,0,1,48,"1562","flower","plant",1,"NA","NA",0,0,"daisy","plant","plant","pottedPlant","grasses","flower","7960-f","plant","plant","plant","NA","NA","flower","pottedPlant","grasses","daisy",1455304188655,"daisy"
"plant","parrot",1,"animal","bird",1,0,1,0,49,"1563","bird","animal",0,"bird","NA",1,0,"parrot","animal","animal","parrot","lobster","NA","7960-f","animal","plant","animal","NA","bird","NA","pottedPlant","parrot","lobster",1455304194490,"pottedPlant"
"snack","hummingBird",1,"animal","bird",0,1,0,0,53,"1564","bird","animal",0,"bird","NA",1,0,"hummingBird","animal","animal","hummingBird","pig","NA","7960-f","animal","animal","snack","bird","NA","NA","hummingBird","pig","pretzels",1455304226489,"pretzels"
"animal","grizzlyBear",1,"animal","bear",0,1,0,0,54,"1565","bear","animal",0,"bear","NA",1,0,"grizzlyBear","animal","animal","grizzlyBear","bison","NA","7960-f","animal","animal","animal","bear","NA","NA","grizzlyBear","bison","sheep",1455304231993,"sheep"
"furniture","picnicTable",2,"furniture","table",2,0,0,1,56,"1566","table","furniture",1,"NA","NA",0,0,"picnicTable","furniture","furniture","bed","bookcase","table","7960-f","furniture","furniture","furniture","NA","NA","table","bed","bookcase","picnicTable",1455304244136,"picnicTable"
"vehicle","suv",2,"vehicle","car",1,0,1,0,57,"1567","car","vehicle",1,"NA","NA",0,0,"suv","snack","animal","rabbit","popcorn","car","7960-f","vehicle","snack","animal","NA","car","NA","popcorn","suv","rabbit",1455304249182,"suv"
"furniture","coffeeTable",1,"furniture","table",1,0,1,0,59,"1568","table","furniture",0,"table","NA",1,0,"coffeeTable","furniture","furniture","coffeeTable","bookcase","table","7960-f","furniture","furniture","furniture","NA","table","table","bookcase","coffeeTable","sideTable",1455304268010,"sideTable"
"snack","tulip",0,"plant","flower",2,0,0,1,60,"1569","flower","plant",0,"NA","flower",0,1,"tulip","plant","plant","grasses","tulip","NA","7960-f","plant","snack","plant","NA","NA","flower","cookies","grasses","tulip",1455304275920,"cookies"
"animal","husky",1,"animal","dog",0,1,0,0,64,"1570","dog","animal",0,"dog","NA",1,0,"husky","clothing","animal","husky","gloves","NA","7960-f","animal","animal","clothing","dog","NA","NA","husky","lion","gloves",1455304306419,"lion"
"snack","clownFish",1,"animal","fish",0,1,0,0,65,"1571","fish","animal",0,"fish","NA",1,0,"clownFish","vehicle","animal","clownFish","firetruck","NA","7960-f","vehicle","animal","snack","fish","NA","NA","clownFish","firetruck","chips",1455304314244,"chips"
"furniture","minivan",1,"vehicle","car",2,0,0,1,67,"1572","car","vehicle",0,"car","NA",1,0,"minivan","animal","vehicle","minivan","snake","NA","7960-f","furniture","animal","vehicle","NA","NA","car","snake","wardrobe","minivan",1455304326709,"wardrobe"
"animal","germanShepherd",1,"animal","dog",2,0,0,1,69,"1573","dog","animal",0,"dog","NA",1,0,"germanShepherd","animal","animal","germanShepherd","sheep","NA","7960-f","animal","animal","animal","NA","NA","dog","sheep","rhino","germanShepherd",1455304349179,"rhino"
