"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,1,"candy","NA","snack","snack","snack",0,1,0,2,1,0,0,"gummyBears","candyCorn","cookies","gummyBears","cookies","candyCorn","snack","snack","snack","candy","candy","NA","7960-f",0,1455303810428,"candy",0,1,0
1,0,"table","table","furniture","furniture","furniture",1,0,0,3,0,1,0,"lamp","sideTable","bedsideTable","lamp","bedsideTable","sideTable","furniture","furniture","furniture","table","NA","table","7960-f",1,1455303823412,"NA",0,0,0
0,1,"NA","NA","animal","snack","furniture",1,0,0,4,0,1,0,"pandaBear","bookcase","popcorn","popcorn","pandaBear","bookcase","snack","furniture","animal","NA","NA","bear","7960-f",0,1455303845872,"bear",0,1,0
0,0,"flower","NA","plant","plant","animal",0,1,0,5,1,0,0,"rabbit","sunflower","rosemary","sunflower","rosemary","rabbit","plant","plant","animal","NA","flower","NA","7960-f",0,1455303852709,"NA",1,0,1
0,0,"shirt","NA","clothing","clothing","clothing",0,1,0,7,1,0,0,"socks","tShirt","dress","tShirt","dress","socks","clothing","clothing","clothing","NA","shirt","NA","7960-f",0,1455303886041,"NA",1,0,1
0,1,"NA","bear","animal","animal","animal",1,0,0,8,0,1,0,"polarBear","rhino","koalaBear","koalaBear","polarBear","rhino","animal","animal","animal","NA","bear","bear","7960-f",0,1455303896964,"bear",0,1,0
1,0,"NA","candy","snack","plant","animal",1,0,0,9,0,1,0,"grasses","kitten","skittles","grasses","skittles","kitten","snack","animal","plant","NA","NA","candy","7960-f",1,1455303910720,"NA",0,0,0
0,1,"NA","NA","furniture","furniture","furniture",1,0,0,10,0,1,0,"diningTable","bookcase","lamp","lamp","diningTable","bookcase","furniture","furniture","furniture","NA","NA","table","7960-f",0,1455303919990,"table",0,1,0
0,0,"bird","NA","animal","snack","animal",0,0,1,11,0,0,1,"lobster","pigeon","popcorn","popcorn","lobster","pigeon","snack","animal","animal","bird","NA","NA","7960-f",0,1455303929014,"NA",1,0,1
1,0,"NA","candy","snack","plant","snack",0,0,1,12,0,0,1,"pretzels","rosemary","mnMs","rosemary","pretzels","mnMs","snack","plant","snack","candy","NA","NA","7960-f",1,1455303943712,"NA",0,0,0
1,0,"NA","bird","animal","animal","animal",0,1,0,13,1,0,0,"cow","kitten","eagle","eagle","kitten","cow","animal","animal","animal","NA","bird","NA","7960-f",1,1455303950094,"NA",0,0,0
0,1,"NA","NA","furniture","vehicle","animal",0,1,0,14,1,0,0,"convertible","bed","iguana","convertible","bed","iguana","animal","furniture","vehicle","NA","car","NA","7960-f",0,1455303955408,"car",0,1,0
0,1,"NA","NA","plant","plant","plant",0,0,1,15,0,0,1,"rose","rosemary","ivy","rosemary","ivy","rose","plant","plant","plant","flower","NA","NA","7960-f",0,1455303960919,"flower",0,1,0
1,0,"NA","fish","animal","animal","animal",1,0,0,16,0,0,1,"discusFish","bison","catfish","bison","discusFish","catfish","animal","animal","animal","fish","NA","fish","7960-f",0,1455303968840,"fish",0,1,0
0,1,"NA","NA","clothing","vehicle","clothing",0,0,1,21,0,0,1,"dressShirt","bathrobe","motorcycle","motorcycle","bathrobe","dressShirt","vehicle","clothing","clothing","shirt","NA","NA","7960-f",0,1455304001290,"shirt",0,1,0
0,1,"dog","NA","animal","animal","animal",0,1,0,24,1,0,0,"pug","greyhound","sheep","pug","greyhound","sheep","animal","animal","animal","NA","dog","dog","7960-f",0,1455304021971,"dog",0,1,0
0,0,"fish","fish","animal","animal","animal",0,1,0,29,1,0,0,"iguana","swordFish","discusFish","swordFish","discusFish","iguana","animal","animal","animal","NA","fish","fish","7960-f",0,1455304057883,"NA",1,0,1
0,0,"fish","NA","plant","animal","vehicle",0,1,0,30,1,0,0,"ivy","goldFish","firetruck","goldFish","ivy","firetruck","vehicle","animal","plant","NA","fish","NA","7960-f",0,1455304063508,"NA",1,0,1
1,0,"NA","bear","animal","animal","animal",1,0,0,35,0,1,0,"koalaBear","hamster","blackBear","koalaBear","blackBear","hamster","animal","animal","animal","NA","bear","bear","7960-f",1,1455304095364,"bear",0,0,0
0,0,"dog","NA","animal","animal","animal",0,0,1,38,0,0,1,"greyhound","dalmatian","horse","greyhound","horse","dalmatian","animal","animal","animal","dog","dog","NA","7960-f",0,1455304118709,"dog",1,0,1
0,0,"shirt","NA","clothing","furniture","clothing",0,0,1,39,0,0,1,"wardrobe","hawaiiShirt","dress","wardrobe","dress","hawaiiShirt","clothing","clothing","furniture","shirt","NA","NA","7960-f",0,1455304124460,"NA",1,0,1
0,0,"candy","NA","animal","snack","vehicle",0,1,0,41,1,0,0,"train","jellyBeans","bison","jellyBeans","bison","train","animal","snack","vehicle","NA","candy","NA","7960-f",0,1455304137423,"NA",1,0,1
0,0,"shirt","NA","clothing","animal","snack",1,0,0,43,0,1,0,"cookies","poloShirt","sheep","sheep","poloShirt","cookies","animal","clothing","snack","NA","NA","shirt","7960-f",0,1455304152662,"NA",1,0,1
1,0,"NA","flower","plant","plant","plant",0,0,1,48,0,0,1,"pottedPlant","grasses","daisy","pottedPlant","grasses","daisy","plant","plant","plant","flower","NA","NA","7960-f",1,1455304188655,"NA",0,0,0
0,0,"bird","NA","animal","animal","plant",0,1,0,49,1,0,0,"pottedPlant","parrot","lobster","parrot","lobster","pottedPlant","animal","animal","plant","NA","bird","NA","7960-f",0,1455304194490,"NA",1,0,1
0,1,"NA","NA","animal","animal","snack",0,1,0,53,1,0,0,"hummingBird","pig","pretzels","hummingBird","pig","pretzels","snack","animal","animal","NA","bird","NA","7960-f",0,1455304226489,"bird",0,1,0
0,1,"NA","NA","animal","animal","animal",0,1,0,54,1,0,0,"grizzlyBear","bison","sheep","grizzlyBear","bison","sheep","animal","animal","animal","NA","bear","NA","7960-f",0,1455304231993,"bear",0,1,0
1,0,"NA","table","furniture","furniture","furniture",0,0,1,56,0,0,1,"bed","bookcase","picnicTable","bed","bookcase","picnicTable","furniture","furniture","furniture","table","NA","NA","7960-f",1,1455304244136,"NA",0,0,0
0,0,"car","NA","snack","animal","vehicle",0,0,1,57,0,0,1,"popcorn","suv","rabbit","rabbit","popcorn","suv","animal","vehicle","snack","car","NA","NA","7960-f",0,1455304249182,"NA",1,0,1
0,0,"table","table","furniture","furniture","furniture",0,1,0,59,1,0,0,"bookcase","coffeeTable","sideTable","coffeeTable","bookcase","sideTable","furniture","furniture","furniture","table","table","NA","7960-f",0,1455304268010,"NA",1,0,1
1,0,"NA","flower","plant","plant","snack",1,0,0,60,0,1,0,"cookies","grasses","tulip","grasses","tulip","cookies","plant","plant","snack","NA","NA","flower","7960-f",1,1455304275920,"NA",0,0,0
1,0,"NA","car","vehicle","vehicle","vehicle",0,1,0,62,1,0,0,"motorcycle","ambulance","sportsCar","sportsCar","ambulance","motorcycle","vehicle","vehicle","vehicle","NA","car","NA","7960-f",1,1455304294568,"NA",0,0,0
0,1,"NA","NA","clothing","animal","animal",0,1,0,64,1,0,0,"husky","lion","gloves","husky","gloves","lion","clothing","animal","animal","NA","dog","NA","7960-f",0,1455304306419,"dog",0,1,0
0,1,"NA","NA","vehicle","animal","snack",0,1,0,65,1,0,0,"clownFish","firetruck","chips","clownFish","firetruck","chips","snack","vehicle","animal","NA","fish","NA","7960-f",0,1455304314244,"fish",0,1,0
1,0,"NA","car","animal","vehicle","furniture",0,1,0,67,1,0,0,"snake","wardrobe","minivan","minivan","snake","wardrobe","vehicle","furniture","animal","NA","car","NA","7960-f",1,1455304326709,"NA",0,0,0
1,0,"NA","dog","animal","animal","animal",0,1,0,69,1,0,0,"sheep","rhino","germanShepherd","germanShepherd","sheep","rhino","animal","animal","animal","NA","dog","NA","7960-f",1,1455304349179,"NA",0,0,0
