"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"plant","rose",1,"plant","flower",0,1,0,0,4,"786","flower","plant",0,"flower","NA",1,0,"rose","animal","plant","rose","rabbit","NA","8344-c","plant","plant","animal","flower","NA","NA","rose","ivy","rabbit",1455301664256,"ivy"
"animal","parrot",2,"animal","bird",2,0,0,1,5,"787","bird","animal",1,"NA","NA",0,0,"parrot","animal","animal","lobster","lion","bird","8344-c","animal","animal","animal","NA","NA","bird","lion","lobster","parrot",1455301674966,"parrot"
"clothing","hawaiiShirt",0,"clothing","shirt",0,1,0,0,6,"788","shirt","clothing",0,"NA","shirt",0,1,"hawaiiShirt","clothing","clothing","gloves","hawaiiShirt","NA","8344-c","clothing","clothing","clothing","shirt","NA","NA","hawaiiShirt","bathrobe","gloves",1455301684418,"bathrobe"
"plant","tulip",1,"plant","flower",2,0,0,1,7,"789","flower","plant",0,"flower","NA",1,0,"tulip","furniture","plant","tulip","bed","NA","8344-c","plant","furniture","plant","NA","NA","flower","bed","grasses","tulip",1455301692115,"grasses"
"animal","polarBear",2,"animal","bear",0,1,0,0,8,"790","bear","animal",1,"bear","NA",0,0,"polarBear","animal","animal","koalaBear","rabbit","bear","8344-c","animal","animal","animal","bear","bear","NA","polarBear","koalaBear","rabbit",1455301699680,"polarBear"
"snack","minivan",1,"vehicle","car",1,0,1,0,10,"791","car","vehicle",0,"car","NA",1,0,"minivan","animal","vehicle","minivan","squirrel","NA","8344-c","vehicle","snack","animal","NA","car","NA","cookies","minivan","squirrel",1455301711705,"cookies"
"plant","daisy",2,"plant","flower",2,0,0,1,11,"792","flower","plant",1,"NA","NA",0,0,"daisy","snack","animal","pig","pretzels","flower","8344-c","animal","snack","plant","NA","NA","flower","pretzels","pig","daisy",1455301717078,"daisy"
"animal","pandaBear",2,"animal","bear",2,0,0,1,16,"793","bear","animal",1,"NA","NA",0,0,"pandaBear","animal","clothing","dress","iguana","bear","8344-c","animal","clothing","animal","NA","NA","bear","dress","iguana","pandaBear",1455301756516,"pandaBear"
"furniture","sunflower",1,"plant","flower",0,1,0,0,19,"794","flower","plant",0,"flower","NA",1,0,"sunflower","animal","plant","sunflower","snake","NA","8344-c","animal","plant","furniture","flower","NA","NA","sunflower","snake","lamp",1455301775549,"lamp"
"animal","germanShepherd",0,"animal","dog",0,1,0,0,21,"795","dog","animal",0,"NA","dog",0,1,"germanShepherd","animal","animal","rabbit","germanShepherd","dog","8344-c","animal","animal","animal","dog","dog","NA","germanShepherd","greyhound","rabbit",1455301802544,"greyhound"
"plant","mnMs",1,"snack","candy",1,0,1,0,23,"796","candy","snack",0,"candy","NA",1,0,"mnMs","vehicle","snack","mnMs","firetruck","NA","8344-c","snack","plant","vehicle","NA","candy","NA","rosemary","mnMs","firetruck",1455301819017,"rosemary"
"animal","skittles",1,"snack","candy",1,0,1,0,24,"797","candy","snack",0,"candy","NA",1,0,"skittles","snack","snack","skittles","popcorn","NA","8344-c","snack","snack","animal","NA","candy","NA","popcorn","skittles","sheep",1455301828448,"sheep"
"furniture","picnicTable",1,"furniture","table",2,0,0,1,25,"798","table","furniture",0,"table","NA",1,0,"picnicTable","snack","furniture","picnicTable","popcorn","NA","8344-c","snack","furniture","furniture","NA","NA","table","bookcase","popcorn","picnicTable",1455301834787,"bookcase"
"furniture","bedsideTable",0,"furniture","table",0,1,0,0,28,"799","table","furniture",0,"NA","table",0,1,"bedsideTable","furniture","furniture","wardrobe","bedsideTable","NA","8344-c","furniture","furniture","furniture","table","NA","NA","bedsideTable","bookcase","wardrobe",1455301859789,"bookcase"
"animal","suv",1,"vehicle","car",0,1,0,0,29,"800","car","vehicle",0,"car","NA",1,0,"suv","vehicle","vehicle","suv","motorcycle","NA","8344-c","vehicle","vehicle","animal","car","NA","NA","suv","motorcycle","rabbit",1455301865320,"rabbit"
"clothing","poloShirt",1,"clothing","shirt",2,0,0,1,31,"801","shirt","clothing",0,"shirt","NA",1,0,"poloShirt","clothing","clothing","poloShirt","bathrobe","shirt","8344-c","clothing","clothing","clothing","NA","shirt","shirt","bathrobe","campShirt","poloShirt",1455301891786,"campShirt"
"snack","dressShirt",1,"clothing","shirt",2,0,0,1,32,"802","shirt","clothing",0,"shirt","NA",1,0,"dressShirt","furniture","clothing","dressShirt","bookcase","NA","8344-c","furniture","snack","clothing","NA","NA","shirt","popcorn","bookcase","dressShirt",1455301900619,"popcorn"
"vehicle","convertible",1,"vehicle","car",0,1,0,0,38,"803","car","vehicle",0,"car","car",1,0,"convertible","vehicle","vehicle","convertible","sedan","NA","8344-c","vehicle","vehicle","vehicle","car","NA","car","convertible","motorcycle","sedan",1455301960128,"motorcycle"
"animal","pigeon",2,"animal","bird",1,0,1,0,40,"804","bird","animal",1,"NA","NA",0,0,"pigeon","animal","animal","horse","bison","bird","8344-c","animal","animal","animal","NA","bird","NA","bison","pigeon","horse",1455301972412,"pigeon"
"clothing","tShirt",2,"clothing","shirt",0,1,0,0,41,"805","shirt","clothing",1,"NA","NA",0,0,"tShirt","clothing","clothing","bathrobe","socks","shirt","8344-c","clothing","clothing","clothing","shirt","NA","NA","tShirt","socks","bathrobe",1455301982355,"tShirt"
"vehicle","sportsCar",0,"vehicle","car",2,0,0,1,42,"806","car","vehicle",0,"NA","car",0,1,"sportsCar","vehicle","vehicle","motorcycle","sportsCar","NA","8344-c","vehicle","vehicle","vehicle","NA","NA","car","motorcycle","train","sportsCar",1455301989234,"train"
"snack","jellyBeans",2,"snack","candy",1,0,1,0,44,"807","candy","snack",1,"NA","NA",0,0,"jellyBeans","snack","animal","squirrel","pretzels","candy","8344-c","snack","animal","snack","NA","candy","NA","squirrel","jellyBeans","pretzels",1455302007585,"jellyBeans"
"animal","gummyBears",0,"snack","candy",1,0,1,0,48,"808","candy","snack",0,"NA","candy",0,1,"gummyBears","snack","vehicle","ambulance","gummyBears","NA","8344-c","snack","vehicle","animal","NA","candy","NA","ambulance","gummyBears","kitten",1455302036875,"kitten"
"furniture","diningTable",0,"furniture","table",0,1,0,0,49,"809","table","furniture",0,"table","table",0,1,"diningTable","furniture","furniture","sideTable","diningTable","NA","8344-c","furniture","furniture","furniture","table","table","NA","diningTable","sideTable","wardrobe",1455302044969,"wardrobe"
"animal","hummingBird",0,"animal","bird",2,0,0,1,51,"810","bird","animal",0,"NA","bird",0,1,"hummingBird","animal","animal","bison","hummingBird","NA","8344-c","animal","animal","animal","NA","NA","bird","rhino","bison","hummingBird",1455302056728,"rhino"
"animal","pug",1,"animal","dog",2,0,0,1,56,"811","dog","animal",0,"dog","NA",1,0,"pug","animal","animal","pug","lion","NA","8344-c","animal","animal","animal","NA","NA","dog","squirrel","lion","pug",1455302090937,"squirrel"
"animal","dalmatian",1,"animal","dog",0,1,0,0,57,"812","dog","animal",0,"dog","NA",1,0,"dalmatian","snack","animal","dalmatian","popcorn","NA","8344-c","animal","animal","snack","dog","NA","NA","dalmatian","kitten","popcorn",1455302096968,"kitten"
"furniture","swordFish",1,"animal","fish",0,1,0,0,59,"813","fish","animal",0,"fish","NA",1,0,"swordFish","plant","animal","swordFish","grasses","NA","8344-c","furniture","animal","plant","fish","NA","NA","swordFish","wardrobe","grasses",1455302109302,"wardrobe"
"animal","catfish",2,"animal","fish",2,0,0,1,60,"814","fish","animal",1,"NA","NA",0,0,"catfish","animal","animal","lion","rhino","fish","8344-c","animal","animal","animal","NA","NA","fish","rhino","lion","catfish",1455302115967,"catfish"
"animal","coffeeTable",0,"furniture","table",2,0,0,1,61,"815","table","furniture",0,"NA","table",0,1,"coffeeTable","furniture","furniture","wardrobe","coffeeTable","NA","8344-c","furniture","animal","furniture","NA","NA","table","kitten","wardrobe","coffeeTable",1455302121224,"kitten"
"animal","eagle",1,"animal","bird",0,1,0,0,65,"816","bird","animal",0,"bird","NA",1,0,"eagle","animal","animal","eagle","hamster","bird","8344-c","animal","animal","animal","bird","NA","bird","eagle","hamster","sparrow",1455302148444,"sparrow"
"animal","grizzlyBear",0,"animal","bear",2,0,0,1,69,"817","bear","animal",0,"NA","bear",0,1,"grizzlyBear","animal","animal","snake","grizzlyBear","bear","8344-c","animal","animal","animal","NA","bear","bear","snake","koalaBear","grizzlyBear",1455302171667,"koalaBear"
"snack","goldFish",1,"animal","fish",1,0,1,0,70,"818","fish","animal",0,"fish","NA",1,0,"goldFish","plant","animal","goldFish","rosemary","NA","8344-c","animal","plant","snack","NA","fish","NA","rosemary","goldFish","cookies",1455302175847,"cookies"
"animal","blackBear",2,"animal","bear",1,0,1,0,72,"819","bear","animal",1,"NA","NA",0,0,"blackBear","vehicle","snack","cookies","firetruck","bear","8344-c","animal","vehicle","snack","NA","bear","NA","firetruck","blackBear","cookies",1455302187805,"blackBear"
