"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,1,"NA","NA","animal","plant","plant",0,1,0,4,1,0,0,"rose","ivy","rabbit","rose","rabbit","ivy","animal","plant","plant","NA","flower","NA","8344-c",0,1455301664256,"flower",0,1,0
1,0,"NA","bird","animal","animal","animal",0,0,1,5,0,0,1,"lion","lobster","parrot","lobster","lion","parrot","animal","animal","animal","bird","NA","NA","8344-c",1,1455301674966,"NA",0,0,0
0,1,"NA","NA","clothing","clothing","clothing",1,0,0,6,0,1,0,"hawaiiShirt","bathrobe","gloves","gloves","hawaiiShirt","bathrobe","clothing","clothing","clothing","NA","NA","shirt","8344-c",0,1455301684418,"shirt",0,1,0
1,0,"NA","flower","furniture","plant","plant",0,1,0,7,1,0,0,"bed","grasses","tulip","tulip","bed","grasses","plant","plant","furniture","NA","flower","NA","8344-c",1,1455301692115,"NA",0,0,0
0,1,"bear","NA","animal","animal","animal",0,0,1,8,0,0,1,"polarBear","koalaBear","rabbit","koalaBear","rabbit","polarBear","animal","animal","animal","bear","bear","NA","8344-c",0,1455301699680,"bear",0,1,0
0,0,"car","NA","animal","vehicle","snack",0,1,0,10,1,0,0,"cookies","minivan","squirrel","minivan","squirrel","cookies","animal","vehicle","snack","NA","car","NA","8344-c",0,1455301711705,"NA",1,0,1
1,0,"NA","flower","snack","animal","plant",0,0,1,11,0,0,1,"pretzels","pig","daisy","pig","pretzels","daisy","plant","animal","snack","flower","NA","NA","8344-c",1,1455301717078,"NA",0,0,0
1,0,"NA","bear","animal","clothing","animal",0,0,1,16,0,0,1,"dress","iguana","pandaBear","dress","iguana","pandaBear","animal","animal","clothing","bear","NA","NA","8344-c",1,1455301756516,"NA",0,0,0
0,1,"NA","NA","animal","plant","furniture",0,1,0,19,1,0,0,"sunflower","snake","lamp","sunflower","snake","lamp","furniture","animal","plant","NA","flower","NA","8344-c",0,1455301775549,"flower",0,1,0
0,1,"dog","NA","animal","animal","animal",1,0,0,21,0,1,0,"germanShepherd","greyhound","rabbit","rabbit","germanShepherd","greyhound","animal","animal","animal","dog","NA","dog","8344-c",0,1455301802544,"dog",0,1,0
0,0,"candy","NA","vehicle","snack","plant",0,1,0,23,1,0,0,"rosemary","mnMs","firetruck","mnMs","firetruck","rosemary","vehicle","snack","plant","NA","candy","NA","8344-c",0,1455301819017,"NA",1,0,1
0,0,"candy","NA","snack","snack","animal",0,1,0,24,1,0,0,"popcorn","skittles","sheep","skittles","popcorn","sheep","animal","snack","snack","NA","candy","NA","8344-c",0,1455301828448,"NA",1,0,1
1,0,"NA","table","snack","furniture","furniture",0,1,0,25,1,0,0,"bookcase","popcorn","picnicTable","picnicTable","popcorn","bookcase","furniture","snack","furniture","NA","table","NA","8344-c",1,1455301834787,"NA",0,0,0
1,0,"fish","fish","animal","animal","animal",0,1,0,26,1,0,0,"horse","discusFish","clownFish","clownFish","discusFish","horse","animal","animal","animal","NA","fish","fish","8344-c",1,1455301841410,"NA",0,0,0
0,1,"NA","NA","furniture","furniture","furniture",1,0,0,28,0,1,0,"bedsideTable","bookcase","wardrobe","wardrobe","bedsideTable","bookcase","furniture","furniture","furniture","NA","NA","table","8344-c",0,1455301859789,"table",0,1,0
0,1,"NA","NA","vehicle","vehicle","animal",0,1,0,29,1,0,0,"suv","motorcycle","rabbit","suv","motorcycle","rabbit","animal","vehicle","vehicle","NA","car","NA","8344-c",0,1455301865320,"car",0,1,0
1,0,"shirt","shirt","clothing","clothing","clothing",0,1,0,31,1,0,0,"bathrobe","campShirt","poloShirt","poloShirt","bathrobe","campShirt","clothing","clothing","clothing","shirt","shirt","NA","8344-c",1,1455301891786,"NA",0,0,0
1,0,"NA","shirt","furniture","clothing","snack",0,1,0,32,1,0,0,"popcorn","bookcase","dressShirt","dressShirt","bookcase","popcorn","clothing","furniture","snack","NA","shirt","NA","8344-c",1,1455301900619,"NA",0,0,0
0,1,"NA","car","vehicle","vehicle","vehicle",0,1,0,38,1,0,0,"convertible","motorcycle","sedan","convertible","sedan","motorcycle","vehicle","vehicle","vehicle","NA","car","car","8344-c",0,1455301960128,"car",0,1,0
0,0,"bird","NA","animal","animal","animal",0,0,1,40,0,0,1,"bison","pigeon","horse","horse","bison","pigeon","animal","animal","animal","bird","NA","NA","8344-c",0,1455301972412,"NA",1,0,1
0,1,"NA","NA","clothing","clothing","clothing",0,0,1,41,0,0,1,"tShirt","socks","bathrobe","bathrobe","socks","tShirt","clothing","clothing","clothing","shirt","NA","NA","8344-c",0,1455301982355,"shirt",0,1,0
1,0,"NA","car","vehicle","vehicle","vehicle",1,0,0,42,0,1,0,"motorcycle","train","sportsCar","motorcycle","sportsCar","train","vehicle","vehicle","vehicle","NA","NA","car","8344-c",1,1455301989234,"NA",0,0,0
0,0,"candy","NA","snack","animal","snack",0,0,1,44,0,0,1,"squirrel","jellyBeans","pretzels","squirrel","pretzels","jellyBeans","snack","snack","animal","candy","NA","NA","8344-c",0,1455302007585,"NA",1,0,1
0,0,"candy","NA","snack","vehicle","animal",1,0,0,48,0,1,0,"ambulance","gummyBears","kitten","ambulance","gummyBears","kitten","animal","snack","vehicle","NA","NA","candy","8344-c",0,1455302036875,"NA",1,0,1
0,1,"table","NA","furniture","furniture","furniture",1,0,0,49,0,1,0,"diningTable","sideTable","wardrobe","sideTable","diningTable","wardrobe","furniture","furniture","furniture","NA","table","table","8344-c",0,1455302044969,"table",0,1,0
1,0,"NA","bird","animal","animal","animal",1,0,0,51,0,1,0,"rhino","bison","hummingBird","bison","hummingBird","rhino","animal","animal","animal","NA","NA","bird","8344-c",1,1455302056728,"NA",0,0,0
1,0,"NA","dog","animal","animal","animal",0,1,0,56,1,0,0,"squirrel","lion","pug","pug","lion","squirrel","animal","animal","animal","NA","dog","NA","8344-c",1,1455302090937,"NA",0,0,0
0,1,"NA","NA","snack","animal","animal",0,1,0,57,1,0,0,"dalmatian","kitten","popcorn","dalmatian","popcorn","kitten","snack","animal","animal","NA","dog","NA","8344-c",0,1455302096968,"dog",0,1,0
0,1,"NA","NA","plant","animal","furniture",0,1,0,59,1,0,0,"swordFish","wardrobe","grasses","swordFish","grasses","wardrobe","plant","furniture","animal","NA","fish","NA","8344-c",0,1455302109302,"fish",0,1,0
1,0,"NA","fish","animal","animal","animal",0,0,1,60,0,0,1,"rhino","lion","catfish","lion","rhino","catfish","animal","animal","animal","fish","NA","NA","8344-c",1,1455302115967,"NA",0,0,0
1,0,"NA","table","furniture","furniture","animal",1,0,0,61,0,1,0,"kitten","wardrobe","coffeeTable","wardrobe","coffeeTable","kitten","furniture","furniture","animal","NA","NA","table","8344-c",1,1455302121224,"NA",0,0,0
0,0,"dog","NA","animal","animal","animal",0,1,0,62,0,1,0,"greyhound","husky","bison","greyhound","husky","bison","animal","animal","animal","NA","dog","dog","8344-c",0,1455302130166,"dog",0,1,1
0,1,"NA","bird","animal","animal","animal",0,1,0,65,1,0,0,"eagle","hamster","sparrow","eagle","hamster","sparrow","animal","animal","animal","bird","bird","NA","8344-c",0,1455302148444,"bird",0,1,0
1,0,"bear","bear","animal","animal","animal",1,0,0,69,0,1,0,"snake","koalaBear","grizzlyBear","snake","grizzlyBear","koalaBear","animal","animal","animal","bear","NA","bear","8344-c",1,1455302171667,"NA",0,0,0
0,0,"fish","NA","plant","animal","snack",0,1,0,70,1,0,0,"rosemary","goldFish","cookies","goldFish","rosemary","cookies","snack","animal","plant","NA","fish","NA","8344-c",0,1455302175847,"NA",1,0,1
0,0,"bear","NA","vehicle","snack","animal",0,0,1,72,0,0,1,"firetruck","blackBear","cookies","cookies","firetruck","blackBear","snack","animal","vehicle","bear","NA","NA","8344-c",0,1455302187805,"NA",1,0,1
