"lCategory1_2","sTarget_0","sTarget_1","sTarget_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lClicked_0","lClicked_1","lClicked_2","lName_2"
"plant",1,0,0,0,1,0,4,0,"flower","NA",1,0,"animal","plant","rose","rabbit","NA","8344-c","plant","plant","animal","flower","NA","NA","rose","ivy","rabbit",1455301664256,0,1,0,"ivy"
"animal",0,0,1,0,0,1,5,1,"NA","NA",0,0,"animal","animal","lobster","lion","bird","8344-c","animal","animal","animal","NA","NA","bird","lion","lobster","parrot",1455301674966,0,0,1,"parrot"
"clothing",1,0,0,0,1,0,6,0,"NA","shirt",0,1,"clothing","clothing","gloves","hawaiiShirt","NA","8344-c","clothing","clothing","clothing","shirt","NA","NA","hawaiiShirt","bathrobe","gloves",1455301684418,1,0,0,"bathrobe"
"plant",0,0,1,0,0,1,7,0,"flower","NA",1,0,"furniture","plant","tulip","bed","NA","8344-c","plant","furniture","plant","NA","NA","flower","bed","grasses","tulip",1455301692115,0,1,0,"grasses"
"animal",1,0,0,0,1,0,8,1,"bear","NA",0,0,"animal","animal","koalaBear","rabbit","bear","8344-c","animal","animal","animal","bear","bear","NA","polarBear","koalaBear","rabbit",1455301699680,0,0,1,"polarBear"
"snack",0,1,0,1,0,0,10,0,"car","NA",1,0,"animal","vehicle","minivan","squirrel","NA","8344-c","vehicle","snack","animal","NA","car","NA","cookies","minivan","squirrel",1455301711705,0,1,0,"cookies"
"plant",0,0,1,0,0,1,11,1,"NA","NA",0,0,"snack","animal","pig","pretzels","flower","8344-c","animal","snack","plant","NA","NA","flower","pretzels","pig","daisy",1455301717078,0,0,1,"daisy"
"animal",0,0,1,0,0,1,16,1,"NA","NA",0,0,"animal","clothing","dress","iguana","bear","8344-c","animal","clothing","animal","NA","NA","bear","dress","iguana","pandaBear",1455301756516,0,0,1,"pandaBear"
"furniture",1,0,0,0,1,0,19,0,"flower","NA",1,0,"animal","plant","sunflower","snake","NA","8344-c","animal","plant","furniture","flower","NA","NA","sunflower","snake","lamp",1455301775549,0,1,0,"lamp"
"animal",1,0,0,0,1,0,21,0,"NA","dog",0,1,"animal","animal","rabbit","germanShepherd","dog","8344-c","animal","animal","animal","dog","dog","NA","germanShepherd","greyhound","rabbit",1455301802544,1,0,0,"greyhound"
"plant",0,1,0,1,0,0,23,0,"candy","NA",1,0,"vehicle","snack","mnMs","firetruck","NA","8344-c","snack","plant","vehicle","NA","candy","NA","rosemary","mnMs","firetruck",1455301819017,0,1,0,"rosemary"
"animal",0,1,0,1,0,0,24,0,"candy","NA",1,0,"snack","snack","skittles","popcorn","NA","8344-c","snack","snack","animal","NA","candy","NA","popcorn","skittles","sheep",1455301828448,0,1,0,"sheep"
"furniture",0,0,1,0,0,1,25,0,"table","NA",1,0,"snack","furniture","picnicTable","popcorn","NA","8344-c","snack","furniture","furniture","NA","NA","table","bookcase","popcorn","picnicTable",1455301834787,0,1,0,"bookcase"
"animal",0,0,1,0,0,1,26,0,"fish","fish",1,0,"animal","animal","clownFish","discusFish","NA","8344-c","animal","animal","animal","NA","fish","fish","horse","discusFish","clownFish",1455301841410,0,1,0,"horse"
"furniture",1,0,0,0,1,0,28,0,"NA","table",0,1,"furniture","furniture","wardrobe","bedsideTable","NA","8344-c","furniture","furniture","furniture","table","NA","NA","bedsideTable","bookcase","wardrobe",1455301859789,1,0,0,"bookcase"
"animal",1,0,0,0,1,0,29,0,"car","NA",1,0,"vehicle","vehicle","suv","motorcycle","NA","8344-c","vehicle","vehicle","animal","car","NA","NA","suv","motorcycle","rabbit",1455301865320,0,1,0,"rabbit"
"clothing",0,0,1,0,0,1,31,0,"shirt","NA",1,0,"clothing","clothing","poloShirt","bathrobe","shirt","8344-c","clothing","clothing","clothing","NA","shirt","shirt","bathrobe","campShirt","poloShirt",1455301891786,0,1,0,"campShirt"
"snack",0,0,1,0,0,1,32,0,"shirt","NA",1,0,"furniture","clothing","dressShirt","bookcase","NA","8344-c","furniture","snack","clothing","NA","NA","shirt","popcorn","bookcase","dressShirt",1455301900619,0,1,0,"popcorn"
"vehicle",1,0,0,0,1,0,38,0,"car","car",1,0,"vehicle","vehicle","convertible","sedan","NA","8344-c","vehicle","vehicle","vehicle","car","NA","car","convertible","motorcycle","sedan",1455301960128,0,1,0,"motorcycle"
"animal",0,1,0,1,0,0,40,1,"NA","NA",0,0,"animal","animal","horse","bison","bird","8344-c","animal","animal","animal","NA","bird","NA","bison","pigeon","horse",1455301972412,0,0,1,"pigeon"
"clothing",1,0,0,0,1,0,41,1,"NA","NA",0,0,"clothing","clothing","bathrobe","socks","shirt","8344-c","clothing","clothing","clothing","shirt","NA","NA","tShirt","socks","bathrobe",1455301982355,0,0,1,"tShirt"
"vehicle",0,0,1,0,0,1,42,0,"NA","car",0,1,"vehicle","vehicle","motorcycle","sportsCar","NA","8344-c","vehicle","vehicle","vehicle","NA","NA","car","motorcycle","train","sportsCar",1455301989234,1,0,0,"train"
"snack",0,1,0,1,0,0,44,1,"NA","NA",0,0,"snack","animal","squirrel","pretzels","candy","8344-c","snack","animal","snack","NA","candy","NA","squirrel","jellyBeans","pretzels",1455302007585,0,0,1,"jellyBeans"
"animal",0,1,0,1,0,0,48,0,"NA","candy",0,1,"snack","vehicle","ambulance","gummyBears","NA","8344-c","snack","vehicle","animal","NA","candy","NA","ambulance","gummyBears","kitten",1455302036875,1,0,0,"kitten"
"furniture",1,0,0,0,1,0,49,0,"table","table",0,1,"furniture","furniture","sideTable","diningTable","NA","8344-c","furniture","furniture","furniture","table","table","NA","diningTable","sideTable","wardrobe",1455302044969,1,0,0,"wardrobe"
"animal",0,0,1,0,0,1,51,0,"NA","bird",0,1,"animal","animal","bison","hummingBird","NA","8344-c","animal","animal","animal","NA","NA","bird","rhino","bison","hummingBird",1455302056728,1,0,0,"rhino"
"animal",0,0,1,0,0,1,56,0,"dog","NA",1,0,"animal","animal","pug","lion","NA","8344-c","animal","animal","animal","NA","NA","dog","squirrel","lion","pug",1455302090937,0,1,0,"squirrel"
"animal",1,0,0,0,1,0,57,0,"dog","NA",1,0,"snack","animal","dalmatian","popcorn","NA","8344-c","animal","animal","snack","dog","NA","NA","dalmatian","kitten","popcorn",1455302096968,0,1,0,"kitten"
"furniture",1,0,0,0,1,0,59,0,"fish","NA",1,0,"plant","animal","swordFish","grasses","NA","8344-c","furniture","animal","plant","fish","NA","NA","swordFish","wardrobe","grasses",1455302109302,0,1,0,"wardrobe"
"animal",0,0,1,0,0,1,60,1,"NA","NA",0,0,"animal","animal","lion","rhino","fish","8344-c","animal","animal","animal","NA","NA","fish","rhino","lion","catfish",1455302115967,0,0,1,"catfish"
"animal",0,0,1,0,0,1,61,0,"NA","table",0,1,"furniture","furniture","wardrobe","coffeeTable","NA","8344-c","furniture","animal","furniture","NA","NA","table","kitten","wardrobe","coffeeTable",1455302121224,1,0,0,"kitten"
"animal",0,1,0,0,1,0,62,0,"dog","dog",0,1,"animal","animal","greyhound","husky","NA","8344-c","animal","animal","animal","dog","dog","NA","greyhound","husky","bison",1455302130166,0,1,0,"bison"
"animal",1,0,0,0,1,0,65,0,"bird","NA",1,0,"animal","animal","eagle","hamster","bird","8344-c","animal","animal","animal","bird","NA","bird","eagle","hamster","sparrow",1455302148444,0,1,0,"sparrow"
"animal",0,0,1,0,0,1,69,0,"NA","bear",0,1,"animal","animal","snake","grizzlyBear","bear","8344-c","animal","animal","animal","NA","bear","bear","snake","koalaBear","grizzlyBear",1455302171667,1,0,0,"koalaBear"
"snack",0,1,0,1,0,0,70,0,"fish","NA",1,0,"plant","animal","goldFish","rosemary","NA","8344-c","animal","plant","snack","NA","fish","NA","rosemary","goldFish","cookies",1455302175847,0,1,0,"cookies"
"animal",0,1,0,1,0,0,72,1,"NA","NA",0,0,"vehicle","snack","cookies","firetruck","bear","8344-c","animal","vehicle","snack","NA","bear","NA","firetruck","blackBear","cookies",1455302187805,0,0,1,"blackBear"
