"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
1,0,"NA","dog","animal","animal","animal",1,0,0,1,0,1,0,"greyhound","snake","husky","greyhound","husky","snake","animal","animal","animal","NA","dog","dog","8691-9",1,1455301279590,"dog",0,0,0
1,0,"fish","fish","animal","animal","animal",1,0,0,2,0,1,0,"pig","discusFish","swordFish","pig","swordFish","discusFish","animal","animal","animal","fish","NA","fish","8691-9",1,1455301289502,"NA",0,0,0
0,1,"shirt","NA","clothing","clothing","clothing",0,0,1,3,0,0,1,"hawaiiShirt","campShirt","dress","dress","campShirt","hawaiiShirt","clothing","clothing","clothing","shirt","NA","shirt","8691-9",0,1455301297825,"shirt",0,1,0
0,0,"fish","NA","animal","animal","animal",0,1,0,5,1,0,0,"discusFish","catfish","kitten","catfish","kitten","discusFish","animal","animal","animal","fish","fish","NA","8691-9",0,1455301314650,"fish",1,0,1
1,0,"NA","candy","snack","snack","snack",1,0,0,7,0,1,0,"candyCorn","chips","skittles","candyCorn","skittles","chips","snack","snack","snack","NA","candy","candy","8691-9",1,1455301334627,"candy",0,0,0
0,0,"flower","NA","snack","plant","animal",0,1,0,10,1,0,0,"pig","tulip","popcorn","tulip","popcorn","pig","snack","plant","animal","NA","flower","NA","8691-9",0,1455301354682,"NA",1,0,1
0,0,"candy","NA","snack","snack","snack",0,1,0,11,1,0,0,"pretzels","gummyBears","popcorn","gummyBears","popcorn","pretzels","snack","snack","snack","NA","candy","NA","8691-9",0,1455301360665,"NA",1,0,1
0,0,"table","NA","furniture","furniture","furniture",0,0,1,12,1,0,0,"sideTable","coffeeTable","wardrobe","coffeeTable","wardrobe","sideTable","furniture","furniture","furniture","table","table","NA","8691-9",0,1455301370971,"table",0,1,1
1,0,"NA","car","furniture","clothing","vehicle",0,0,1,14,0,0,1,"wardrobe","bathrobe","minivan","bathrobe","wardrobe","minivan","vehicle","clothing","furniture","car","NA","NA","8691-9",1,1455301387165,"NA",0,0,0
0,0,"bird","NA","animal","animal","clothing",0,1,0,16,1,0,0,"gloves","hummingBird","pig","hummingBird","pig","gloves","animal","animal","clothing","NA","bird","NA","8691-9",0,1455301404789,"NA",1,0,1
1,0,"NA","bird","animal","animal","plant",0,1,0,19,1,0,0,"pig","grasses","eagle","eagle","pig","grasses","animal","plant","animal","NA","bird","NA","8691-9",1,1455301425784,"NA",0,0,0
1,0,"NA","table","furniture","furniture","furniture",1,0,0,23,0,1,0,"lamp","bookcase","picnicTable","lamp","picnicTable","bookcase","furniture","furniture","furniture","NA","NA","table","8691-9",1,1455301453617,"NA",0,0,0
0,0,"candy","NA","plant","snack","animal",0,1,0,24,1,0,0,"grasses","mnMs","lobster","mnMs","grasses","lobster","animal","snack","plant","NA","candy","NA","8691-9",0,1455301464167,"NA",1,0,1
0,0,"car","NA","vehicle","plant","vehicle",1,0,0,27,0,1,0,"ambulance","sportsCar","rosemary","rosemary","sportsCar","ambulance","plant","vehicle","vehicle","NA","NA","car","8691-9",0,1455301486134,"NA",1,0,1
1,0,"NA","shirt","clothing","clothing","clothing",0,0,1,29,0,0,1,"socks","gloves","tShirt","socks","gloves","tShirt","clothing","clothing","clothing","shirt","NA","NA","8691-9",1,1455301505676,"NA",0,0,0
0,0,"shirt","NA","snack","animal","clothing",0,0,1,30,0,0,1,"pretzels","poloShirt","kitten","kitten","pretzels","poloShirt","animal","clothing","snack","shirt","NA","NA","8691-9",0,1455301513969,"NA",1,0,1
0,0,"car","NA","animal","vehicle","furniture",0,1,0,32,1,0,0,"rhino","suv","bookcase","suv","rhino","bookcase","furniture","vehicle","animal","NA","car","NA","8691-9",0,1455301523658,"NA",1,0,1
0,0,"flower","NA","plant","plant","plant",0,0,1,33,0,0,1,"lily","rose","rosemary","rosemary","lily","rose","plant","plant","plant","flower","NA","flower","8691-9",0,1455301528546,"flower",1,0,1
1,0,"NA","flower","plant","plant","plant",0,1,0,35,1,0,0,"lily","grasses","sunflower","sunflower","grasses","lily","plant","plant","plant","flower","flower","NA","8691-9",1,1455301538166,"flower",0,0,0
1,0,"NA","candy","animal","snack","snack",0,1,0,38,1,0,0,"crocodile","cookies","jellyBeans","jellyBeans","crocodile","cookies","snack","snack","animal","NA","candy","NA","8691-9",1,1455301559723,"NA",0,0,0
1,0,"NA","car","animal","vehicle","vehicle",0,1,0,43,1,0,0,"kitten","firetruck","convertible","convertible","kitten","firetruck","vehicle","vehicle","animal","NA","car","NA","8691-9",1,1455301603230,"NA",0,0,0
0,1,"NA","NA","animal","animal","animal",0,0,1,47,0,0,1,"grizzlyBear","lobster","horse","horse","lobster","grizzlyBear","animal","animal","animal","bear","NA","NA","8691-9",0,1455301643571,"bear",0,1,0
0,0,"dog","NA","animal","animal","animal",0,1,0,48,1,0,0,"lobster","germanShepherd","iguana","germanShepherd","lobster","iguana","animal","animal","animal","NA","dog","NA","8691-9",0,1455301650552,"NA",1,0,1
1,0,"NA","dog","clothing","animal","animal",0,1,0,49,1,0,0,"hamster","socks","dalmatian","dalmatian","socks","hamster","animal","clothing","animal","NA","dog","NA","8691-9",1,1455301657525,"NA",0,0,0
1,0,"NA","table","furniture","furniture","animal",1,0,0,54,0,1,0,"hamster","bed","diningTable","bed","diningTable","hamster","furniture","furniture","animal","NA","NA","table","8691-9",1,1455301694190,"NA",0,0,0
1,0,"fish","fish","animal","animal","animal",1,0,0,57,0,1,0,"crocodile","discusFish","goldFish","crocodile","goldFish","discusFish","animal","animal","animal","fish","NA","fish","8691-9",1,1455301711572,"NA",0,0,0
0,1,"NA","NA","animal","animal","animal",0,1,0,59,1,0,0,"blackBear","rabbit","bison","blackBear","rabbit","bison","animal","animal","animal","NA","bear","NA","8691-9",0,1455301723444,"bear",0,1,0
0,0,"bear","NA","animal","animal","animal",0,0,1,62,0,0,1,"iguana","pandaBear","kitten","kitten","iguana","pandaBear","animal","animal","animal","bear","NA","NA","8691-9",0,1455301743232,"NA",1,0,1
1,0,"NA","table","furniture","furniture","furniture",1,0,0,64,0,1,0,"lamp","wardrobe","bedsideTable","wardrobe","bedsideTable","lamp","furniture","furniture","furniture","NA","NA","table","8691-9",1,1455301757734,"NA",0,0,0
0,0,"fish","NA","vehicle","animal","furniture",0,1,0,65,1,0,0,"motorcycle","clownFish","lamp","clownFish","motorcycle","lamp","furniture","animal","vehicle","NA","fish","NA","8691-9",0,1455301763674,"NA",1,0,1
0,0,"bear","NA","animal","furniture","clothing",1,0,0,66,0,1,0,"dress","polarBear","bed","bed","polarBear","dress","furniture","animal","clothing","NA","NA","bear","8691-9",0,1455301767657,"NA",1,0,1
0,1,"NA","NA","clothing","animal","clothing",1,0,0,68,0,1,0,"dressShirt","kitten","gloves","kitten","dressShirt","gloves","clothing","animal","clothing","NA","NA","shirt","8691-9",0,1455301777314,"shirt",0,1,0
0,1,"NA","NA","plant","animal","animal",0,1,0,69,1,0,0,"parrot","grasses","iguana","parrot","grasses","iguana","animal","plant","animal","NA","bird","NA","8691-9",0,1455301782709,"bird",0,1,0
1,0,"NA","dog","snack","vehicle","animal",0,0,1,70,0,0,1,"pretzels","firetruck","pug","firetruck","pretzels","pug","animal","vehicle","snack","dog","NA","NA","8691-9",1,1455301788714,"NA",0,0,0
0,1,"NA","NA","plant","plant","plant",0,1,0,71,1,0,0,"daisy","pottedPlant","rosemary","daisy","rosemary","pottedPlant","plant","plant","plant","NA","flower","NA","8691-9",0,1455301797969,"flower",0,1,0
0,0,"bird","NA","snack","plant","animal",0,0,1,72,0,0,1,"cookies","pigeon","grasses","grasses","cookies","pigeon","plant","animal","snack","bird","NA","NA","8691-9",0,1455301803461,"NA",1,0,1
