"lCategory1_2","sTarget_0","sTarget_1","sTarget_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lClicked_0","lClicked_1","lClicked_2","lName_2"
"animal",0,0,1,0,0,1,1,0,"dog","dog",0,1,"animal","animal","greyhound","husky","NA","8691-9","animal","animal","animal","dog","NA","dog","greyhound","snake","husky",1455301279590,1,0,0,"snake"
"animal",0,0,1,0,0,1,2,0,"NA","fish",0,1,"animal","animal","pig","swordFish","fish","8691-9","animal","animal","animal","NA","fish","fish","pig","discusFish","swordFish",1455301289502,1,0,0,"discusFish"
"clothing",1,0,0,0,1,0,3,1,"NA","shirt",0,0,"clothing","clothing","dress","campShirt","shirt","8691-9","clothing","clothing","clothing","shirt","shirt","NA","hawaiiShirt","campShirt","dress",1455301297825,0,0,1,"hawaiiShirt"
"animal",0,1,0,1,0,0,5,0,"fish","NA",1,0,"animal","animal","catfish","kitten","fish","8691-9","animal","animal","animal","fish","fish","NA","discusFish","catfish","kitten",1455301314650,0,1,0,"discusFish"
"snack",0,0,1,0,0,1,7,0,"candy","candy",0,1,"snack","snack","candyCorn","skittles","NA","8691-9","snack","snack","snack","candy","NA","candy","candyCorn","chips","skittles",1455301334627,1,0,0,"chips"
"animal",0,1,0,1,0,0,10,0,"flower","NA",1,0,"snack","plant","tulip","popcorn","NA","8691-9","plant","animal","snack","NA","flower","NA","pig","tulip","popcorn",1455301354682,0,1,0,"pig"
"snack",0,1,0,1,0,0,11,0,"candy","NA",1,0,"snack","snack","gummyBears","popcorn","NA","8691-9","snack","snack","snack","NA","candy","NA","pretzels","gummyBears","popcorn",1455301360665,0,1,0,"pretzels"
"furniture",0,1,0,0,1,0,12,0,"table","NA",1,0,"furniture","furniture","coffeeTable","wardrobe","table","8691-9","furniture","furniture","furniture","table","table","NA","sideTable","coffeeTable","wardrobe",1455301370971,0,0,1,"sideTable"
"vehicle",0,0,1,0,0,1,14,1,"NA","NA",0,0,"furniture","clothing","bathrobe","wardrobe","car","8691-9","clothing","furniture","vehicle","NA","NA","car","wardrobe","bathrobe","minivan",1455301387165,0,0,1,"minivan"
"clothing",0,1,0,1,0,0,16,0,"bird","NA",1,0,"animal","animal","hummingBird","pig","NA","8691-9","animal","clothing","animal","NA","bird","NA","gloves","hummingBird","pig",1455301404789,0,1,0,"gloves"
"plant",0,0,1,0,0,1,19,0,"bird","NA",1,0,"animal","animal","eagle","pig","NA","8691-9","plant","animal","animal","NA","NA","bird","pig","grasses","eagle",1455301425784,0,1,0,"grasses"
"furniture",0,0,1,0,0,1,23,0,"NA","table",0,1,"furniture","furniture","lamp","picnicTable","NA","8691-9","furniture","furniture","furniture","NA","NA","table","lamp","bookcase","picnicTable",1455301453617,1,0,0,"bookcase"
"animal",0,1,0,1,0,0,24,0,"candy","NA",1,0,"plant","snack","mnMs","grasses","NA","8691-9","snack","plant","animal","NA","candy","NA","grasses","mnMs","lobster",1455301464167,0,1,0,"lobster"
"vehicle",0,1,0,1,0,0,27,0,"NA","car",0,1,"vehicle","plant","rosemary","sportsCar","NA","8691-9","vehicle","vehicle","plant","NA","car","NA","ambulance","sportsCar","rosemary",1455301486134,1,0,0,"ambulance"
"clothing",0,0,1,0,0,1,29,1,"NA","NA",0,0,"clothing","clothing","socks","gloves","shirt","8691-9","clothing","clothing","clothing","NA","NA","shirt","socks","gloves","tShirt",1455301505676,0,0,1,"tShirt"
"clothing",0,1,0,1,0,0,30,1,"NA","NA",0,0,"snack","animal","kitten","pretzels","shirt","8691-9","clothing","snack","animal","NA","shirt","NA","pretzels","poloShirt","kitten",1455301513969,0,0,1,"poloShirt"
"furniture",0,1,0,1,0,0,32,0,"car","NA",1,0,"animal","vehicle","suv","rhino","NA","8691-9","vehicle","animal","furniture","NA","car","NA","rhino","suv","bookcase",1455301523658,0,1,0,"bookcase"
"plant",0,1,0,1,0,0,33,1,"NA","flower",0,0,"plant","plant","rosemary","lily","flower","8691-9","plant","plant","plant","flower","flower","NA","lily","rose","rosemary",1455301528546,0,0,1,"rose"
"plant",0,0,1,0,0,1,35,0,"flower","NA",1,0,"plant","plant","sunflower","grasses","flower","8691-9","plant","plant","plant","flower","NA","flower","lily","grasses","sunflower",1455301538166,0,1,0,"lily"
"snack",0,0,1,0,0,1,38,0,"candy","NA",1,0,"animal","snack","jellyBeans","crocodile","NA","8691-9","snack","animal","snack","NA","NA","candy","crocodile","cookies","jellyBeans",1455301559723,0,1,0,"cookies"
"vehicle",0,0,1,0,0,1,43,0,"car","NA",1,0,"animal","vehicle","convertible","kitten","NA","8691-9","vehicle","animal","vehicle","NA","NA","car","kitten","firetruck","convertible",1455301603230,0,1,0,"firetruck"
"animal",1,0,0,0,1,0,47,1,"NA","NA",0,0,"animal","animal","horse","lobster","bear","8691-9","animal","animal","animal","bear","NA","NA","grizzlyBear","lobster","horse",1455301643571,0,0,1,"grizzlyBear"
"animal",0,1,0,1,0,0,48,0,"dog","NA",1,0,"animal","animal","germanShepherd","lobster","NA","8691-9","animal","animal","animal","NA","dog","NA","lobster","germanShepherd","iguana",1455301650552,0,1,0,"iguana"
"animal",0,0,1,0,0,1,49,0,"dog","NA",1,0,"clothing","animal","dalmatian","socks","NA","8691-9","clothing","animal","animal","NA","NA","dog","hamster","socks","dalmatian",1455301657525,0,1,0,"hamster"
"animal",0,0,1,0,0,1,54,0,"NA","table",0,1,"furniture","furniture","bed","diningTable","NA","8691-9","furniture","animal","furniture","NA","NA","table","hamster","bed","diningTable",1455301694190,1,0,0,"hamster"
"animal",0,0,1,0,0,1,57,0,"NA","fish",0,1,"animal","animal","crocodile","goldFish","fish","8691-9","animal","animal","animal","NA","fish","fish","crocodile","discusFish","goldFish",1455301711572,1,0,0,"discusFish"
"animal",1,0,0,0,1,0,59,0,"bear","NA",1,0,"animal","animal","blackBear","rabbit","NA","8691-9","animal","animal","animal","bear","NA","NA","blackBear","rabbit","bison",1455301723444,0,1,0,"bison"
"animal",0,1,0,1,0,0,62,1,"NA","NA",0,0,"animal","animal","kitten","iguana","bear","8691-9","animal","animal","animal","NA","bear","NA","iguana","pandaBear","kitten",1455301743232,0,0,1,"pandaBear"
"furniture",0,0,1,0,0,1,64,0,"NA","table",0,1,"furniture","furniture","wardrobe","bedsideTable","NA","8691-9","furniture","furniture","furniture","NA","NA","table","lamp","wardrobe","bedsideTable",1455301757734,1,0,0,"lamp"
"furniture",0,1,0,1,0,0,65,0,"fish","NA",1,0,"vehicle","animal","clownFish","motorcycle","NA","8691-9","animal","vehicle","furniture","NA","fish","NA","motorcycle","clownFish","lamp",1455301763674,0,1,0,"lamp"
"clothing",0,1,0,1,0,0,66,0,"NA","bear",0,1,"animal","furniture","bed","polarBear","NA","8691-9","animal","clothing","furniture","NA","bear","NA","dress","polarBear","bed",1455301767657,1,0,0,"dress"
"clothing",1,0,0,0,1,0,68,0,"NA","shirt",0,1,"clothing","animal","kitten","dressShirt","NA","8691-9","animal","clothing","clothing","shirt","NA","NA","dressShirt","kitten","gloves",1455301777314,1,0,0,"gloves"
"animal",1,0,0,0,1,0,69,0,"bird","NA",1,0,"plant","animal","parrot","grasses","NA","8691-9","plant","animal","animal","bird","NA","NA","parrot","grasses","iguana",1455301782709,0,1,0,"iguana"
"animal",0,0,1,0,0,1,70,1,"NA","NA",0,0,"snack","vehicle","firetruck","pretzels","dog","8691-9","vehicle","snack","animal","NA","NA","dog","pretzels","firetruck","pug",1455301788714,0,0,1,"pug"
"plant",1,0,0,0,1,0,71,0,"flower","NA",1,0,"plant","plant","daisy","rosemary","NA","8691-9","plant","plant","plant","flower","NA","NA","daisy","pottedPlant","rosemary",1455301797969,0,1,0,"pottedPlant"
"animal",0,1,0,1,0,0,72,1,"NA","NA",0,0,"snack","plant","grasses","cookies","bird","8691-9","animal","snack","plant","NA","bird","NA","cookies","pigeon","grasses",1455301803461,0,0,1,"pigeon"
