"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"snack",1,0,1,0,0,3,"123",0,"table","NA",1,0,"animal","furniture","coffeeTable","cow","NA","8691-5","snack","furniture","animal","table","NA","NA","coffeeTable","popcorn","cow",1455300986294,"popcorn"
"snack",1,2,0,0,1,4,"124",0,"flower","NA",1,0,"plant","plant","rose","grasses","NA","8691-5","plant","snack","plant","NA","NA","flower","pretzels","grasses","rose",1455300991144,"pretzels"
"vehicle",2,2,0,0,1,5,"125",1,"NA","NA",0,0,"animal","furniture","bed","pig","car","8691-5","furniture","animal","vehicle","NA","NA","car","pig","bed","convertible",1455300995944,"convertible"
"snack",0,1,0,1,0,8,"126",0,"NA","candy",0,1,"snack","snack","pretzels","gummyBears","NA","8691-5","snack","snack","snack","NA","candy","NA","pretzels","gummyBears","chips",1455301015717,"chips"
"plant",2,0,1,0,0,9,"127",1,"NA","flower",0,0,"plant","plant","grasses","lily","flower","8691-5","plant","plant","plant","flower","flower","NA","sunflower","lily","grasses",1455301024367,"sunflower"
"snack",2,0,1,0,0,11,"128",1,"candy","NA",0,0,"snack","snack","candyCorn","popcorn","candy","8691-5","snack","snack","snack","candy","candy","NA","jellyBeans","candyCorn","popcorn",1455301035983,"jellyBeans"
"clothing",2,2,0,0,1,12,"129",1,"shirt","NA",0,0,"clothing","clothing","campShirt","bathrobe","shirt","8691-5","clothing","clothing","clothing","shirt","NA","shirt","campShirt","bathrobe","hawaiiShirt",1455301041993,"hawaiiShirt"
"snack",2,2,0,0,1,13,"130",1,"NA","NA",0,0,"vehicle","animal","hamster","ambulance","candy","8691-5","animal","vehicle","snack","NA","NA","candy","ambulance","hamster","mnMs",1455301049312,"mnMs"
"furniture",1,1,0,1,0,14,"131",0,"shirt","NA",1,0,"clothing","clothing","tShirt","dress","NA","8691-5","clothing","furniture","clothing","NA","shirt","NA","wardrobe","tShirt","dress",1455301056502,"wardrobe"
"clothing",0,0,1,0,0,16,"132",0,"NA","shirt",0,1,"clothing","clothing","socks","dressShirt","shirt","8691-5","clothing","clothing","clothing","shirt","NA","shirt","dressShirt","socks","campShirt",1455301070680,"campShirt"
"furniture",2,2,0,0,1,18,"133",1,"NA","NA",0,0,"furniture","animal","lobster","lamp","table","8691-5","animal","furniture","furniture","NA","NA","table","lamp","lobster","picnicTable",1455301082273,"picnicTable"
"animal",2,1,0,1,0,19,"134",1,"NA","NA",0,0,"animal","animal","lion","snake","bear","8691-5","animal","animal","animal","NA","bear","NA","lion","grizzlyBear","snake",1455301087077,"grizzlyBear"
"snack",1,0,1,0,0,28,"135",0,"shirt","NA",1,0,"vehicle","clothing","poloShirt","firetruck","NA","8691-5","vehicle","clothing","snack","shirt","NA","NA","poloShirt","firetruck","pretzels",1455301140939,"pretzels"
"animal",2,1,0,1,0,30,"136",1,"NA","NA",0,0,"animal","animal","rabbit","bison","dog","8691-5","animal","animal","animal","NA","dog","NA","bison","dalmatian","rabbit",1455301150922,"dalmatian"
"furniture",0,2,0,0,1,31,"137",0,"NA","car",0,1,"vehicle","plant","ivy","suv","NA","8691-5","furniture","plant","vehicle","NA","NA","car","ivy","wardrobe","suv",1455301156372,"wardrobe"
"animal",2,2,0,0,1,33,"138",1,"NA","NA",0,0,"furniture","animal","sheep","bed","bear","8691-5","furniture","animal","animal","NA","NA","bear","sheep","bed","blackBear",1455301166167,"blackBear"
"vehicle",2,2,0,0,1,34,"139",1,"car","NA",0,0,"vehicle","vehicle","sedan","train","car","8691-5","vehicle","vehicle","vehicle","car","NA","car","sedan","train","sportsCar",1455301172374,"sportsCar"
"animal",0,1,0,1,0,37,"140",0,"NA","bird",0,1,"animal","animal","cow","pigeon","NA","8691-5","animal","animal","animal","NA","bird","NA","cow","pigeon","crocodile",1455301186902,"crocodile"
"animal",2,1,0,1,0,42,"141",1,"NA","NA",0,0,"animal","animal","iguana","crocodile","dog","8691-5","animal","animal","animal","NA","dog","NA","iguana","husky","crocodile",1455301210087,"husky"
"animal",1,0,1,0,0,44,"142",0,"bear","NA",1,0,"animal","animal","polarBear","squirrel","NA","8691-5","animal","animal","animal","bear","NA","NA","polarBear","lion","squirrel",1455301220722,"lion"
"animal",1,1,0,1,0,45,"143",0,"bird","NA",1,0,"animal","animal","eagle","horse","NA","8691-5","animal","animal","animal","NA","bird","NA","squirrel","eagle","horse",1455301225207,"squirrel"
"plant",1,2,0,0,1,46,"144",0,"flower","flower",1,0,"plant","plant","daisy","lily","NA","8691-5","plant","plant","plant","flower","NA","flower","lily","grasses","daisy",1455301229678,"grasses"
"animal",2,2,0,0,1,48,"145",1,"NA","bear",0,0,"animal","animal","lion","koalaBear","bear","8691-5","animal","animal","animal","bear","NA","bear","koalaBear","lion","pandaBear",1455301239892,"pandaBear"
"furniture",2,0,1,0,0,51,"146",1,"NA","NA",0,0,"animal","furniture","lamp","elephant","table","8691-5","furniture","furniture","animal","table","NA","NA","bedsideTable","lamp","elephant",1455301257748,"bedsideTable"
"plant",0,1,0,1,0,52,"147",0,"NA","fish",0,1,"animal","snack","popcorn","clownFish","NA","8691-5","animal","plant","snack","NA","fish","NA","rosemary","clownFish","popcorn",1455301264202,"rosemary"
"clothing",0,2,0,0,1,53,"148",0,"NA","dog",0,1,"animal","plant","ivy","germanShepherd","NA","8691-5","plant","clothing","animal","NA","NA","dog","dress","ivy","germanShepherd",1455301268372,"dress"
"animal",0,1,0,1,0,54,"149",0,"NA","fish",0,1,"animal","animal","snake","swordFish","NA","8691-5","animal","animal","animal","NA","fish","NA","lobster","swordFish","snake",1455301274152,"lobster"
"plant",0,1,0,1,0,55,"150",0,"NA","bird",0,1,"animal","animal","cow","hummingBird","NA","8691-5","animal","animal","plant","NA","bird","NA","cow","hummingBird","pottedPlant",1455301279178,"pottedPlant"
"animal",0,1,0,1,0,58,"151",0,"NA","car",0,1,"vehicle","vehicle","ambulance","minivan","NA","8691-5","vehicle","animal","vehicle","NA","car","NA","rabbit","minivan","ambulance",1455301301601,"rabbit"
"furniture",0,2,0,0,1,62,"152",0,"NA","flower",0,1,"plant","plant","ivy","tulip","NA","8691-5","plant","furniture","plant","NA","NA","flower","lamp","ivy","tulip",1455301320022,"lamp"
"snack",1,1,0,1,0,63,"153",0,"fish","NA",1,0,"vehicle","animal","goldFish","train","NA","8691-5","animal","snack","vehicle","NA","fish","NA","chips","goldFish","train",1455301324371,"chips"
"clothing",1,2,0,0,1,64,"154",0,"fish","NA",1,0,"animal","animal","catfish","lobster","NA","8691-5","clothing","animal","animal","NA","NA","fish","lobster","bathrobe","catfish",1455301330363,"bathrobe"
"animal",0,0,1,0,0,66,"155",0,"NA","dog",0,1,"animal","animal","horse","pug","NA","8691-5","animal","animal","animal","dog","NA","NA","pug","horse","crocodile",1455301340759,"crocodile"
"furniture",0,1,0,1,0,68,"156",0,"table","table",0,1,"furniture","furniture","sideTable","diningTable","NA","8691-5","furniture","furniture","furniture","table","table","NA","sideTable","diningTable","wardrobe",1455301354803,"wardrobe"
"plant",0,0,1,0,0,69,"157",0,"NA","candy",0,1,"snack","clothing","gloves","skittles","NA","8691-5","plant","snack","clothing","candy","NA","NA","skittles","pottedPlant","gloves",1455301361103,"pottedPlant"
"animal",2,0,1,0,0,72,"158",1,"NA","bird",0,0,"animal","animal","lobster","sparrow","bird","8691-5","animal","animal","animal","bird","bird","NA","parrot","sparrow","lobster",1455301375429,"parrot"
