"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"animal","husky",0,"animal","dog",2,0,0,1,1,"537","dog","animal",0,"dog","dog",0,1,"husky","animal","animal","greyhound","husky","NA","8691-9","animal","animal","animal","dog","NA","dog","greyhound","snake","husky",1455301279590,"snake"
"animal","swordFish",0,"animal","fish",2,0,0,1,2,"538","fish","animal",0,"NA","fish",0,1,"swordFish","animal","animal","pig","swordFish","fish","8691-9","animal","animal","animal","NA","fish","fish","pig","discusFish","swordFish",1455301289502,"discusFish"
"clothing","hawaiiShirt",2,"clothing","shirt",0,1,0,0,3,"539","shirt","clothing",1,"NA","shirt",0,0,"hawaiiShirt","clothing","clothing","dress","campShirt","shirt","8691-9","clothing","clothing","clothing","shirt","shirt","NA","hawaiiShirt","campShirt","dress",1455301297825,"hawaiiShirt"
"animal","catfish",1,"animal","fish",1,0,1,0,5,"540","fish","animal",0,"fish","NA",1,0,"catfish","animal","animal","catfish","kitten","fish","8691-9","animal","animal","animal","fish","fish","NA","discusFish","catfish","kitten",1455301314650,"discusFish"
"snack","skittles",0,"snack","candy",2,0,0,1,7,"541","candy","snack",0,"candy","candy",0,1,"skittles","snack","snack","candyCorn","skittles","NA","8691-9","snack","snack","snack","candy","NA","candy","candyCorn","chips","skittles",1455301334627,"chips"
"animal","tulip",1,"plant","flower",1,0,1,0,10,"542","flower","plant",0,"flower","NA",1,0,"tulip","snack","plant","tulip","popcorn","NA","8691-9","plant","animal","snack","NA","flower","NA","pig","tulip","popcorn",1455301354682,"pig"
"snack","gummyBears",1,"snack","candy",1,0,1,0,11,"543","candy","snack",0,"candy","NA",1,0,"gummyBears","snack","snack","gummyBears","popcorn","NA","8691-9","snack","snack","snack","NA","candy","NA","pretzels","gummyBears","popcorn",1455301360665,"pretzels"
"vehicle","minivan",2,"vehicle","car",2,0,0,1,14,"544","car","vehicle",1,"NA","NA",0,0,"minivan","furniture","clothing","bathrobe","wardrobe","car","8691-9","clothing","furniture","vehicle","NA","NA","car","wardrobe","bathrobe","minivan",1455301387165,"minivan"
"clothing","hummingBird",1,"animal","bird",1,0,1,0,16,"545","bird","animal",0,"bird","NA",1,0,"hummingBird","animal","animal","hummingBird","pig","NA","8691-9","animal","clothing","animal","NA","bird","NA","gloves","hummingBird","pig",1455301404789,"gloves"
"plant","eagle",1,"animal","bird",2,0,0,1,19,"546","bird","animal",0,"bird","NA",1,0,"eagle","animal","animal","eagle","pig","NA","8691-9","plant","animal","animal","NA","NA","bird","pig","grasses","eagle",1455301425784,"grasses"
"furniture","picnicTable",0,"furniture","table",2,0,0,1,23,"547","table","furniture",0,"NA","table",0,1,"picnicTable","furniture","furniture","lamp","picnicTable","NA","8691-9","furniture","furniture","furniture","NA","NA","table","lamp","bookcase","picnicTable",1455301453617,"bookcase"
"animal","mnMs",1,"snack","candy",1,0,1,0,24,"548","candy","snack",0,"candy","NA",1,0,"mnMs","plant","snack","mnMs","grasses","NA","8691-9","snack","plant","animal","NA","candy","NA","grasses","mnMs","lobster",1455301464167,"lobster"
"vehicle","sportsCar",0,"vehicle","car",1,0,1,0,27,"549","car","vehicle",0,"NA","car",0,1,"sportsCar","vehicle","plant","rosemary","sportsCar","NA","8691-9","vehicle","vehicle","plant","NA","car","NA","ambulance","sportsCar","rosemary",1455301486134,"ambulance"
"clothing","poloShirt",2,"clothing","shirt",1,0,1,0,30,"550","shirt","clothing",1,"NA","NA",0,0,"poloShirt","snack","animal","kitten","pretzels","shirt","8691-9","clothing","snack","animal","NA","shirt","NA","pretzels","poloShirt","kitten",1455301513969,"poloShirt"
"furniture","suv",1,"vehicle","car",1,0,1,0,32,"551","car","vehicle",0,"car","NA",1,0,"suv","animal","vehicle","suv","rhino","NA","8691-9","vehicle","animal","furniture","NA","car","NA","rhino","suv","bookcase",1455301523658,"bookcase"
"plant","rose",2,"plant","flower",1,0,1,0,33,"552","flower","plant",1,"NA","flower",0,0,"rose","plant","plant","rosemary","lily","flower","8691-9","plant","plant","plant","flower","flower","NA","lily","rose","rosemary",1455301528546,"rose"
"snack","jellyBeans",1,"snack","candy",2,0,0,1,38,"553","candy","snack",0,"candy","NA",1,0,"jellyBeans","animal","snack","jellyBeans","crocodile","NA","8691-9","snack","animal","snack","NA","NA","candy","crocodile","cookies","jellyBeans",1455301559723,"cookies"
"vehicle","convertible",1,"vehicle","car",2,0,0,1,43,"554","car","vehicle",0,"car","NA",1,0,"convertible","animal","vehicle","convertible","kitten","NA","8691-9","vehicle","animal","vehicle","NA","NA","car","kitten","firetruck","convertible",1455301603230,"firetruck"
"animal","germanShepherd",1,"animal","dog",1,0,1,0,48,"555","dog","animal",0,"dog","NA",1,0,"germanShepherd","animal","animal","germanShepherd","lobster","NA","8691-9","animal","animal","animal","NA","dog","NA","lobster","germanShepherd","iguana",1455301650552,"iguana"
"animal","dalmatian",1,"animal","dog",2,0,0,1,49,"556","dog","animal",0,"dog","NA",1,0,"dalmatian","clothing","animal","dalmatian","socks","NA","8691-9","clothing","animal","animal","NA","NA","dog","hamster","socks","dalmatian",1455301657525,"hamster"
"animal","diningTable",0,"furniture","table",2,0,0,1,54,"557","table","furniture",0,"NA","table",0,1,"diningTable","furniture","furniture","bed","diningTable","NA","8691-9","furniture","animal","furniture","NA","NA","table","hamster","bed","diningTable",1455301694190,"hamster"
"animal","goldFish",0,"animal","fish",2,0,0,1,57,"558","fish","animal",0,"NA","fish",0,1,"goldFish","animal","animal","crocodile","goldFish","fish","8691-9","animal","animal","animal","NA","fish","fish","crocodile","discusFish","goldFish",1455301711572,"discusFish"
"animal","blackBear",1,"animal","bear",0,1,0,0,59,"559","bear","animal",0,"bear","NA",1,0,"blackBear","animal","animal","blackBear","rabbit","NA","8691-9","animal","animal","animal","bear","NA","NA","blackBear","rabbit","bison",1455301723444,"bison"
"animal","pandaBear",2,"animal","bear",1,0,1,0,62,"560","bear","animal",1,"NA","NA",0,0,"pandaBear","animal","animal","kitten","iguana","bear","8691-9","animal","animal","animal","NA","bear","NA","iguana","pandaBear","kitten",1455301743232,"pandaBear"
"furniture","bedsideTable",0,"furniture","table",2,0,0,1,64,"561","table","furniture",0,"NA","table",0,1,"bedsideTable","furniture","furniture","wardrobe","bedsideTable","NA","8691-9","furniture","furniture","furniture","NA","NA","table","lamp","wardrobe","bedsideTable",1455301757734,"lamp"
"clothing","polarBear",0,"animal","bear",1,0,1,0,66,"562","bear","animal",0,"NA","bear",0,1,"polarBear","animal","furniture","bed","polarBear","NA","8691-9","animal","clothing","furniture","NA","bear","NA","dress","polarBear","bed",1455301767657,"dress"
"animal","parrot",1,"animal","bird",0,1,0,0,69,"563","bird","animal",0,"bird","NA",1,0,"parrot","plant","animal","parrot","grasses","NA","8691-9","plant","animal","animal","bird","NA","NA","parrot","grasses","iguana",1455301782709,"iguana"
"animal","pug",2,"animal","dog",2,0,0,1,70,"564","dog","animal",1,"NA","NA",0,0,"pug","snack","vehicle","firetruck","pretzels","dog","8691-9","vehicle","snack","animal","NA","NA","dog","pretzels","firetruck","pug",1455301788714,"pug"
"animal","pigeon",2,"animal","bird",1,0,1,0,72,"565","bird","animal",1,"NA","NA",0,0,"pigeon","snack","plant","grasses","cookies","bird","8691-9","animal","snack","plant","NA","bird","NA","cookies","pigeon","grasses",1455301803461,"pigeon"
