"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,1,"NA","NA","animal","furniture","snack",0,1,0,3,1,0,0,"coffeeTable","popcorn","cow","coffeeTable","cow","popcorn","animal","snack","furniture","NA","table","NA","8691-5",0,1455300986294,"table",0,1,0
1,0,"NA","flower","plant","plant","snack",0,1,0,4,1,0,0,"pretzels","grasses","rose","rose","grasses","pretzels","plant","plant","snack","NA","flower","NA","8691-5",1,1455300991144,"NA",0,0,0
1,0,"NA","car","animal","furniture","vehicle",0,0,1,5,0,0,1,"pig","bed","convertible","bed","pig","convertible","vehicle","furniture","animal","car","NA","NA","8691-5",1,1455300995944,"NA",0,0,0
0,0,"candy","NA","snack","snack","snack",1,0,0,8,0,1,0,"pretzels","gummyBears","chips","pretzels","gummyBears","chips","snack","snack","snack","NA","NA","candy","8691-5",0,1455301015717,"NA",1,0,1
0,1,"flower","NA","plant","plant","plant",0,0,1,9,0,0,1,"sunflower","lily","grasses","grasses","lily","sunflower","plant","plant","plant","flower","NA","flower","8691-5",0,1455301024367,"flower",0,1,0
0,1,"candy","NA","snack","snack","snack",0,0,1,11,0,0,1,"jellyBeans","candyCorn","popcorn","candyCorn","popcorn","jellyBeans","snack","snack","snack","candy","candy","NA","8691-5",0,1455301035983,"candy",0,1,0
1,0,"NA","shirt","clothing","clothing","clothing",0,0,1,12,0,0,1,"campShirt","bathrobe","hawaiiShirt","campShirt","bathrobe","hawaiiShirt","clothing","clothing","clothing","shirt","shirt","NA","8691-5",1,1455301041993,"shirt",0,0,0
1,0,"NA","candy","vehicle","animal","snack",0,0,1,13,0,0,1,"ambulance","hamster","mnMs","hamster","ambulance","mnMs","snack","animal","vehicle","candy","NA","NA","8691-5",1,1455301049312,"NA",0,0,0
0,0,"shirt","NA","clothing","clothing","furniture",0,1,0,14,1,0,0,"wardrobe","tShirt","dress","tShirt","dress","wardrobe","clothing","clothing","furniture","NA","shirt","NA","8691-5",0,1455301056502,"NA",1,0,1
0,1,"NA","shirt","clothing","clothing","clothing",1,0,0,16,0,1,0,"dressShirt","socks","campShirt","socks","dressShirt","campShirt","clothing","clothing","clothing","shirt","NA","shirt","8691-5",0,1455301070680,"shirt",0,1,0
1,0,"NA","table","furniture","animal","furniture",0,0,1,18,0,0,1,"lamp","lobster","picnicTable","lobster","lamp","picnicTable","furniture","animal","furniture","table","NA","NA","8691-5",1,1455301082273,"NA",0,0,0
0,0,"bear","NA","animal","animal","animal",0,0,1,19,0,0,1,"lion","grizzlyBear","snake","lion","snake","grizzlyBear","animal","animal","animal","bear","NA","NA","8691-5",0,1455301087077,"NA",1,0,1
0,1,"NA","NA","vehicle","clothing","snack",0,1,0,28,1,0,0,"poloShirt","firetruck","pretzels","poloShirt","firetruck","pretzels","snack","vehicle","clothing","NA","shirt","NA","8691-5",0,1455301140939,"shirt",0,1,0
0,0,"dog","NA","animal","animal","animal",0,0,1,30,0,0,1,"bison","dalmatian","rabbit","rabbit","bison","dalmatian","animal","animal","animal","dog","NA","NA","8691-5",0,1455301150922,"NA",1,0,1
1,0,"NA","car","vehicle","plant","furniture",1,0,0,31,0,1,0,"ivy","wardrobe","suv","ivy","suv","wardrobe","vehicle","furniture","plant","NA","NA","car","8691-5",1,1455301156372,"NA",0,0,0
1,0,"NA","bear","furniture","animal","animal",0,0,1,33,0,0,1,"sheep","bed","blackBear","sheep","bed","blackBear","animal","furniture","animal","bear","NA","NA","8691-5",1,1455301166167,"NA",0,0,0
1,0,"NA","car","vehicle","vehicle","vehicle",0,0,1,34,0,0,1,"sedan","train","sportsCar","sedan","train","sportsCar","vehicle","vehicle","vehicle","car","car","NA","8691-5",1,1455301172374,"car",0,0,0
0,0,"bird","NA","animal","animal","animal",1,0,0,37,0,1,0,"cow","pigeon","crocodile","cow","pigeon","crocodile","animal","animal","animal","NA","NA","bird","8691-5",0,1455301186902,"NA",1,0,1
0,0,"dog","NA","animal","animal","animal",0,0,1,42,0,0,1,"iguana","husky","crocodile","iguana","crocodile","husky","animal","animal","animal","dog","NA","NA","8691-5",0,1455301210087,"NA",1,0,1
0,1,"NA","NA","animal","animal","animal",0,1,0,44,1,0,0,"polarBear","lion","squirrel","polarBear","squirrel","lion","animal","animal","animal","NA","bear","NA","8691-5",0,1455301220722,"bear",0,1,0
0,0,"bird","NA","animal","animal","animal",0,1,0,45,1,0,0,"squirrel","eagle","horse","eagle","horse","squirrel","animal","animal","animal","NA","bird","NA","8691-5",0,1455301225207,"NA",1,0,1
1,0,"NA","flower","plant","plant","plant",0,1,0,46,1,0,0,"lily","grasses","daisy","daisy","lily","grasses","plant","plant","plant","NA","flower","flower","8691-5",1,1455301229678,"flower",0,0,0
1,0,"NA","bear","animal","animal","animal",0,0,1,48,0,0,1,"koalaBear","lion","pandaBear","lion","koalaBear","pandaBear","animal","animal","animal","bear","NA","bear","8691-5",1,1455301239892,"bear",0,0,0
0,1,"NA","NA","animal","furniture","furniture",0,0,1,51,0,0,1,"bedsideTable","lamp","elephant","lamp","elephant","bedsideTable","animal","furniture","furniture","table","NA","NA","8691-5",0,1455301257748,"table",0,1,0
0,0,"fish","NA","animal","snack","plant",1,0,0,52,0,1,0,"rosemary","clownFish","popcorn","popcorn","clownFish","rosemary","snack","animal","plant","NA","NA","fish","8691-5",0,1455301264202,"NA",1,0,1
1,0,"NA","dog","animal","plant","clothing",1,0,0,53,0,1,0,"dress","ivy","germanShepherd","ivy","germanShepherd","dress","animal","plant","clothing","NA","NA","dog","8691-5",1,1455301268372,"NA",0,0,0
0,0,"fish","NA","animal","animal","animal",1,0,0,54,0,1,0,"lobster","swordFish","snake","snake","swordFish","lobster","animal","animal","animal","NA","NA","fish","8691-5",0,1455301274152,"NA",1,0,1
0,0,"bird","NA","animal","animal","plant",1,0,0,55,0,1,0,"cow","hummingBird","pottedPlant","cow","hummingBird","pottedPlant","plant","animal","animal","NA","NA","bird","8691-5",0,1455301279178,"NA",1,0,1
0,0,"car","NA","vehicle","vehicle","animal",1,0,0,58,0,1,0,"rabbit","minivan","ambulance","ambulance","minivan","rabbit","vehicle","vehicle","animal","NA","NA","car","8691-5",0,1455301301601,"NA",1,0,1
1,0,"NA","flower","plant","plant","furniture",1,0,0,62,0,1,0,"lamp","ivy","tulip","ivy","tulip","lamp","plant","plant","furniture","NA","NA","flower","8691-5",1,1455301320022,"NA",0,0,0
0,0,"fish","NA","vehicle","animal","snack",0,1,0,63,1,0,0,"chips","goldFish","train","goldFish","train","chips","vehicle","animal","snack","NA","fish","NA","8691-5",0,1455301324371,"NA",1,0,1
1,0,"NA","fish","animal","animal","clothing",0,1,0,64,1,0,0,"lobster","bathrobe","catfish","catfish","lobster","bathrobe","animal","clothing","animal","NA","fish","NA","8691-5",1,1455301330363,"NA",0,0,0
0,1,"NA","NA","animal","animal","animal",1,0,0,66,0,1,0,"pug","horse","crocodile","horse","pug","crocodile","animal","animal","animal","NA","NA","dog","8691-5",0,1455301340759,"dog",0,1,0
0,0,"table","NA","furniture","furniture","furniture",1,0,0,68,0,1,0,"sideTable","diningTable","wardrobe","sideTable","diningTable","wardrobe","furniture","furniture","furniture","NA","table","table","8691-5",0,1455301354803,"table",1,0,1
0,1,"NA","NA","snack","clothing","plant",1,0,0,69,0,1,0,"skittles","pottedPlant","gloves","gloves","skittles","pottedPlant","clothing","plant","snack","NA","NA","candy","8691-5",0,1455301361103,"candy",0,1,0
0,1,"bird","NA","animal","animal","animal",0,0,1,72,0,0,1,"parrot","sparrow","lobster","lobster","sparrow","parrot","animal","animal","animal","bird","NA","bird","8691-5",0,1455301375429,"bird",0,1,0
