"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,0,"bear","NA","animal","animal","animal",0,1,0,1,1,0,0,"rabbit","blackBear","snake","blackBear","rabbit","snake","animal","animal","animal","NA","bear","NA","8800-a",0,1455306624868,"NA",1,0,1
1,0,"NA","dog","animal","animal","animal",1,0,0,2,0,1,0,"squirrel","rabbit","pug","squirrel","pug","rabbit","animal","animal","animal","NA","NA","dog","8800-a",1,1455306638191,"NA",0,0,0
0,1,"NA","NA","animal","vehicle","vehicle",0,1,0,5,1,0,0,"suv","motorcycle","lobster","suv","lobster","motorcycle","animal","vehicle","vehicle","NA","car","NA","8800-a",0,1455306675896,"car",0,1,0
1,0,"bear","bear","animal","animal","animal",1,0,0,8,0,1,0,"crocodile","koalaBear","polarBear","crocodile","polarBear","koalaBear","animal","animal","animal","bear","NA","bear","8800-a",1,1455306725232,"NA",0,0,0
1,0,"NA","dog","animal","animal","animal",1,0,0,12,0,1,0,"sheep","cow","husky","sheep","husky","cow","animal","animal","animal","NA","NA","dog","8800-a",1,1455306788967,"NA",0,0,0
1,0,"NA","shirt","animal","clothing","clothing",0,0,1,17,0,0,1,"kitten","gloves","poloShirt","gloves","kitten","poloShirt","clothing","clothing","animal","shirt","NA","NA","8800-a",1,1455306865004,"NA",0,0,0
1,0,"NA","table","furniture","furniture","furniture",1,0,0,19,0,1,0,"lamp","wardrobe","picnicTable","lamp","picnicTable","wardrobe","furniture","furniture","furniture","NA","NA","table","8800-a",1,1455306883288,"NA",0,0,0
1,0,"NA","table","furniture","furniture","furniture",1,0,0,20,0,1,0,"sideTable","lamp","coffeeTable","sideTable","coffeeTable","lamp","furniture","furniture","furniture","NA","table","table","8800-a",1,1455306955275,"table",0,0,0
1,0,"NA","shirt","clothing","clothing","clothing",0,1,0,21,1,0,0,"campShirt","dress","tShirt","tShirt","dress","campShirt","clothing","clothing","clothing","shirt","shirt","NA","8800-a",1,1455306977429,"shirt",0,0,0
0,1,"NA","NA","furniture","clothing","clothing",0,1,0,23,1,0,0,"dressShirt","gloves","bookcase","dressShirt","bookcase","gloves","furniture","clothing","clothing","NA","shirt","NA","8800-a",0,1455306999773,"shirt",0,1,0
0,0,"candy","NA","clothing","animal","snack",0,0,1,25,0,0,1,"snake","gummyBears","dress","snake","dress","gummyBears","clothing","snack","animal","candy","NA","NA","8800-a",0,1455307013689,"NA",1,0,1
0,1,"bird","NA","animal","animal","animal",0,1,0,26,1,0,0,"parrot","sparrow","pig","parrot","sparrow","pig","animal","animal","animal","NA","bird","bird","8800-a",0,1455307020768,"bird",0,1,0
0,0,"flower","NA","plant","plant","plant",1,0,0,27,0,1,0,"lily","sunflower","ivy","lily","sunflower","ivy","plant","plant","plant","NA","flower","flower","8800-a",0,1455307031190,"flower",1,0,1
0,1,"NA","NA","animal","furniture","plant",1,0,0,28,0,1,0,"germanShepherd","bookcase","ivy","bookcase","germanShepherd","ivy","plant","furniture","animal","NA","NA","dog","8800-a",0,1455307038782,"dog",0,1,0
0,0,"fish","NA","animal","animal","animal",1,0,0,29,0,1,0,"horse","clownFish","bison","bison","clownFish","horse","animal","animal","animal","NA","NA","fish","8800-a",0,1455307049365,"NA",1,0,1
1,0,"NA","car","animal","clothing","vehicle",0,0,1,30,0,0,1,"horse","gloves","convertible","gloves","horse","convertible","vehicle","clothing","animal","car","NA","NA","8800-a",1,1455307070256,"NA",0,0,0
0,1,"NA","NA","animal","animal","animal",1,0,0,33,0,1,0,"grizzlyBear","lobster","cow","lobster","grizzlyBear","cow","animal","animal","animal","NA","NA","bear","8800-a",0,1455307113752,"bear",0,1,0
1,0,"NA","fish","snack","animal","animal",0,0,1,34,0,0,1,"pretzels","snake","catfish","snake","pretzels","catfish","animal","animal","snack","fish","NA","NA","8800-a",1,1455307156995,"NA",0,0,0
1,0,"NA","flower","plant","plant","plant",1,0,0,35,1,0,0,"lily","rosemary","daisy","daisy","rosemary","lily","plant","plant","plant","flower","flower","NA","8800-a",0,1455307172073,"flower",1,0,0
1,0,"NA","flower","furniture","plant","plant",0,1,0,37,1,0,0,"lamp","ivy","rose","rose","lamp","ivy","plant","plant","furniture","NA","flower","NA","8800-a",1,1455307198044,"NA",0,0,0
0,0,"dog","NA","animal","animal","animal",1,0,0,38,0,1,0,"greyhound","dalmatian","rhino","rhino","dalmatian","greyhound","animal","animal","animal","dog","NA","dog","8800-a",0,1455307205206,"dog",1,0,1
1,0,"NA","fish","animal","furniture","plant",1,0,0,40,0,1,0,"grasses","lamp","goldFish","lamp","goldFish","grasses","animal","furniture","plant","NA","NA","fish","8800-a",1,1455307218906,"NA",0,0,0
1,0,"NA","flower","vehicle","animal","plant",0,0,1,44,0,0,1,"motorcycle","cow","tulip","cow","motorcycle","tulip","plant","animal","vehicle","flower","NA","NA","8800-a",1,1455307253399,"NA",0,0,0
0,0,"table","NA","furniture","furniture","furniture",0,1,0,45,1,0,0,"bed","bedsideTable","bookcase","bedsideTable","bookcase","bed","furniture","furniture","furniture","NA","table","NA","8800-a",0,1455307277299,"NA",1,0,1
1,0,"NA","candy","snack","vehicle","clothing",1,0,0,47,0,1,0,"train","gloves","mnMs","train","mnMs","gloves","snack","clothing","vehicle","NA","NA","candy","8800-a",1,1455307287404,"NA",0,0,0
0,1,"NA","NA","animal","animal","animal",1,0,0,51,0,1,0,"pigeon","crocodile","kitten","kitten","pigeon","crocodile","animal","animal","animal","NA","NA","bird","8800-a",0,1455307311725,"bird",0,1,0
0,0,"candy","NA","snack","animal","plant",1,0,0,52,0,1,0,"snake","skittles","pottedPlant","snake","skittles","pottedPlant","plant","snack","animal","NA","NA","candy","8800-a",0,1455307317778,"NA",1,0,1
0,0,"car","NA","clothing","furniture","vehicle",0,0,1,53,0,0,1,"bathrobe","minivan","lamp","lamp","bathrobe","minivan","furniture","vehicle","clothing","car","NA","NA","8800-a",0,1455307327997,"NA",1,0,1
1,0,"NA","bear","animal","animal","animal",0,1,0,56,1,0,0,"kitten","lion","pandaBear","pandaBear","kitten","lion","animal","animal","animal","NA","bear","NA","8800-a",1,1455307350917,"NA",0,0,0
0,1,"NA","NA","clothing","clothing","animal",1,0,0,58,0,1,0,"hawaiiShirt","bison","bathrobe","bathrobe","hawaiiShirt","bison","clothing","animal","clothing","NA","NA","shirt","8800-a",0,1455307364895,"shirt",0,1,0
1,0,"NA","car","furniture","vehicle","animal",0,1,0,59,1,0,0,"bookcase","squirrel","sportsCar","sportsCar","bookcase","squirrel","vehicle","animal","furniture","NA","car","NA","8800-a",1,1455307370104,"NA",0,0,0
0,1,"bird","NA","animal","animal","animal",1,0,0,61,0,1,0,"hummingBird","sparrow","hamster","hamster","hummingBird","sparrow","animal","animal","animal","bird","NA","bird","8800-a",0,1455307387512,"bird",0,1,0
1,0,"candy","candy","snack","snack","snack",1,0,0,62,0,1,0,"chips","candyCorn","jellyBeans","chips","jellyBeans","candyCorn","snack","snack","snack","candy","NA","candy","8800-a",1,1455307400442,"NA",0,0,0
0,0,"bird","NA","snack","animal","animal",0,0,1,68,0,0,1,"sheep","eagle","cookies","sheep","cookies","eagle","snack","animal","animal","bird","NA","NA","8800-a",0,1455307437623,"NA",1,0,1
0,0,"fish","NA","animal","animal","furniture",1,0,0,71,0,1,0,"squirrel","swordFish","bed","squirrel","swordFish","bed","furniture","animal","animal","NA","NA","fish","8800-a",0,1455307454466,"NA",1,0,1
0,0,"table","NA","furniture","furniture","clothing",1,0,0,72,0,1,0,"bed","diningTable","bathrobe","bed","diningTable","bathrobe","clothing","furniture","furniture","NA","NA","table","8800-a",0,1455307469594,"NA",1,0,1
