"lCategory1_2","sTarget_0","sTarget_1","sTarget_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lClicked_0","lClicked_1","lClicked_2","lName_2"
"animal",0,1,0,1,0,0,1,0,"bear","NA",1,0,"animal","animal","blackBear","rabbit","NA","8800-a","animal","animal","animal","NA","bear","NA","rabbit","blackBear","snake",1455306624868,0,1,0,"snake"
"animal",0,0,1,0,0,1,2,0,"NA","dog",0,1,"animal","animal","squirrel","pug","NA","8800-a","animal","animal","animal","NA","NA","dog","squirrel","rabbit","pug",1455306638191,1,0,0,"rabbit"
"vehicle",1,0,0,0,1,0,5,0,"car","NA",1,0,"animal","vehicle","suv","lobster","NA","8800-a","vehicle","vehicle","animal","car","NA","NA","suv","motorcycle","lobster",1455306675896,0,1,0,"motorcycle"
"animal",0,0,1,0,0,1,8,0,"NA","bear",0,1,"animal","animal","crocodile","polarBear","bear","8800-a","animal","animal","animal","NA","bear","bear","crocodile","koalaBear","polarBear",1455306725232,1,0,0,"koalaBear"
"animal",0,0,1,0,0,1,12,0,"NA","dog",0,1,"animal","animal","sheep","husky","NA","8800-a","animal","animal","animal","NA","NA","dog","sheep","cow","husky",1455306788967,1,0,0,"cow"
"clothing",0,0,1,0,0,1,17,1,"NA","NA",0,0,"animal","clothing","gloves","kitten","shirt","8800-a","clothing","animal","clothing","NA","NA","shirt","kitten","gloves","poloShirt",1455306865004,0,0,1,"poloShirt"
"furniture",0,0,1,0,0,1,19,0,"NA","table",0,1,"furniture","furniture","lamp","picnicTable","NA","8800-a","furniture","furniture","furniture","NA","NA","table","lamp","wardrobe","picnicTable",1455306883288,1,0,0,"wardrobe"
"furniture",0,0,1,0,0,1,20,0,"table","table",0,1,"furniture","furniture","sideTable","coffeeTable","NA","8800-a","furniture","furniture","furniture","table","NA","table","sideTable","lamp","coffeeTable",1455306955275,1,0,0,"lamp"
"clothing",0,0,1,0,0,1,21,0,"shirt","NA",1,0,"clothing","clothing","tShirt","dress","shirt","8800-a","clothing","clothing","clothing","shirt","NA","shirt","campShirt","dress","tShirt",1455306977429,0,1,0,"campShirt"
"clothing",1,0,0,0,1,0,23,0,"shirt","NA",1,0,"furniture","clothing","dressShirt","bookcase","NA","8800-a","clothing","clothing","furniture","shirt","NA","NA","dressShirt","gloves","bookcase",1455306999773,0,1,0,"gloves"
"snack",0,1,0,1,0,0,25,1,"NA","NA",0,0,"clothing","animal","snake","dress","candy","8800-a","snack","animal","clothing","NA","candy","NA","snake","gummyBears","dress",1455307013689,0,0,1,"gummyBears"
"animal",1,0,0,0,1,0,26,0,"bird","bird",1,0,"animal","animal","parrot","sparrow","NA","8800-a","animal","animal","animal","bird","bird","NA","parrot","sparrow","pig",1455307020768,0,1,0,"pig"
"plant",0,1,0,1,0,0,27,0,"flower","flower",0,1,"plant","plant","lily","sunflower","NA","8800-a","plant","plant","plant","flower","flower","NA","lily","sunflower","ivy",1455307031190,1,0,0,"ivy"
"plant",1,0,0,0,1,0,28,0,"NA","dog",0,1,"animal","furniture","bookcase","germanShepherd","NA","8800-a","furniture","animal","plant","dog","NA","NA","germanShepherd","bookcase","ivy",1455307038782,1,0,0,"ivy"
"animal",0,1,0,1,0,0,29,0,"NA","fish",0,1,"animal","animal","bison","clownFish","NA","8800-a","animal","animal","animal","NA","fish","NA","horse","clownFish","bison",1455307049365,1,0,0,"horse"
"vehicle",0,0,1,0,0,1,30,1,"NA","NA",0,0,"animal","clothing","gloves","horse","car","8800-a","clothing","animal","vehicle","NA","NA","car","horse","gloves","convertible",1455307070256,0,0,1,"convertible"
"animal",1,0,0,0,1,0,33,0,"NA","bear",0,1,"animal","animal","lobster","grizzlyBear","NA","8800-a","animal","animal","animal","bear","NA","NA","grizzlyBear","lobster","cow",1455307113752,1,0,0,"cow"
"animal",0,0,1,0,0,1,34,1,"NA","NA",0,0,"snack","animal","snake","pretzels","fish","8800-a","animal","snack","animal","NA","NA","fish","pretzels","snake","catfish",1455307156995,0,0,1,"catfish"
"plant",0,0,1,1,0,0,35,0,"flower","NA",1,0,"plant","plant","daisy","rosemary","flower","8800-a","plant","plant","plant","flower","NA","flower","lily","rosemary","daisy",1455307172073,1,0,0,"lily"
"plant",0,0,1,0,0,1,37,0,"flower","NA",1,0,"furniture","plant","rose","lamp","NA","8800-a","plant","furniture","plant","NA","NA","flower","lamp","ivy","rose",1455307198044,0,1,0,"ivy"
"animal",0,1,0,1,0,0,38,0,"NA","dog",0,1,"animal","animal","rhino","dalmatian","dog","8800-a","animal","animal","animal","dog","dog","NA","greyhound","dalmatian","rhino",1455307205206,1,0,0,"greyhound"
"plant",0,0,1,0,0,1,40,0,"NA","fish",0,1,"animal","furniture","lamp","goldFish","NA","8800-a","furniture","plant","animal","NA","NA","fish","grasses","lamp","goldFish",1455307218906,1,0,0,"grasses"
"plant",0,0,1,0,0,1,44,1,"NA","NA",0,0,"vehicle","animal","cow","motorcycle","flower","8800-a","animal","vehicle","plant","NA","NA","flower","motorcycle","cow","tulip",1455307253399,0,0,1,"tulip"
"furniture",0,1,0,1,0,0,45,0,"table","NA",1,0,"furniture","furniture","bedsideTable","bookcase","NA","8800-a","furniture","furniture","furniture","NA","table","NA","bed","bedsideTable","bookcase",1455307277299,0,1,0,"bed"
"clothing",0,0,1,0,0,1,47,0,"NA","candy",0,1,"snack","vehicle","train","mnMs","NA","8800-a","clothing","vehicle","snack","NA","NA","candy","train","gloves","mnMs",1455307287404,1,0,0,"gloves"
"animal",1,0,0,0,1,0,51,0,"NA","bird",0,1,"animal","animal","kitten","pigeon","NA","8800-a","animal","animal","animal","bird","NA","NA","pigeon","crocodile","kitten",1455307311725,1,0,0,"crocodile"
"plant",0,1,0,1,0,0,52,0,"NA","candy",0,1,"snack","animal","snake","skittles","NA","8800-a","snack","animal","plant","NA","candy","NA","snake","skittles","pottedPlant",1455307317778,1,0,0,"pottedPlant"
"vehicle",0,1,0,1,0,0,53,1,"NA","NA",0,0,"clothing","furniture","lamp","bathrobe","car","8800-a","vehicle","clothing","furniture","NA","car","NA","bathrobe","minivan","lamp",1455307327997,0,0,1,"minivan"
"animal",0,0,1,0,0,1,56,0,"bear","NA",1,0,"animal","animal","pandaBear","kitten","NA","8800-a","animal","animal","animal","NA","NA","bear","kitten","lion","pandaBear",1455307350917,0,1,0,"lion"
"animal",1,0,0,0,1,0,58,0,"NA","shirt",0,1,"clothing","clothing","bathrobe","hawaiiShirt","NA","8800-a","animal","clothing","clothing","shirt","NA","NA","hawaiiShirt","bison","bathrobe",1455307364895,1,0,0,"bison"
"animal",0,0,1,0,0,1,59,0,"car","NA",1,0,"furniture","vehicle","sportsCar","bookcase","NA","8800-a","animal","furniture","vehicle","NA","NA","car","bookcase","squirrel","sportsCar",1455307370104,0,1,0,"squirrel"
"animal",1,0,0,0,1,0,61,0,"NA","bird",0,1,"animal","animal","hamster","hummingBird","bird","8800-a","animal","animal","animal","bird","bird","NA","hummingBird","sparrow","hamster",1455307387512,1,0,0,"sparrow"
"snack",0,0,1,0,0,1,62,0,"NA","candy",0,1,"snack","snack","chips","jellyBeans","candy","8800-a","snack","snack","snack","NA","candy","candy","chips","candyCorn","jellyBeans",1455307400442,1,0,0,"candyCorn"
"animal",0,1,0,1,0,0,68,1,"NA","NA",0,0,"snack","animal","sheep","cookies","bird","8800-a","animal","animal","snack","NA","bird","NA","sheep","eagle","cookies",1455307437623,0,0,1,"eagle"
"furniture",0,1,0,1,0,0,71,0,"NA","fish",0,1,"animal","animal","squirrel","swordFish","NA","8800-a","animal","animal","furniture","NA","fish","NA","squirrel","swordFish","bed",1455307454466,1,0,0,"bed"
"clothing",0,1,0,1,0,0,72,0,"NA","table",0,1,"furniture","furniture","bed","diningTable","NA","8800-a","furniture","furniture","clothing","NA","table","NA","bed","diningTable","bathrobe",1455307469594,1,0,0,"bathrobe"
