"lCategory1_2","sTarget_0","sTarget_1","sTarget_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lClicked_0","lClicked_1","lClicked_2","lName_2"
"vehicle",1,0,0,0,1,0,5,0,"NA","bird",0,1,"animal","clothing","gloves","pigeon","NA","8883-2","vehicle","animal","clothing","bird","NA","NA","pigeon","firetruck","gloves",1455308582570,1,0,0,"firetruck"
"furniture",0,0,1,0,0,1,7,0,"car","NA",1,0,"vehicle","vehicle","minivan","firetruck","NA","8883-2","vehicle","furniture","vehicle","NA","NA","car","wardrobe","firetruck","minivan",1455308610500,0,1,0,"wardrobe"
"snack",1,0,0,0,1,0,11,0,"flower","NA",1,0,"plant","plant","daisy","rosemary","NA","8883-2","plant","plant","snack","flower","NA","NA","daisy","rosemary","pretzels",1455308635610,0,1,0,"pretzels"
"animal",0,0,1,0,0,1,12,0,"NA","table",0,1,"furniture","furniture","wardrobe","coffeeTable","NA","8883-2","furniture","animal","furniture","NA","NA","table","lion","wardrobe","coffeeTable",1455308642449,1,0,0,"lion"
"clothing",0,0,1,0,0,1,13,0,"bear","NA",1,0,"furniture","animal","polarBear","lamp","NA","8883-2","clothing","furniture","animal","NA","NA","bear","lamp","socks","polarBear",1455308648516,0,1,0,"socks"
"furniture",0,0,1,0,0,1,14,1,"NA","NA",0,0,"furniture","furniture","lamp","bed","table","8883-2","furniture","furniture","furniture","NA","NA","table","lamp","bed","bedsideTable",1455308666609,0,0,1,"bedsideTable"
"plant",0,1,0,1,0,0,16,0,"flower","flower",1,0,"plant","plant","tulip","lily","NA","8883-2","plant","plant","plant","NA","flower","flower","pottedPlant","tulip","lily",1455308678795,0,1,0,"pottedPlant"
"vehicle",0,0,1,0,0,1,18,1,"NA","NA",0,0,"vehicle","vehicle","train","firetruck","car","8883-2","vehicle","vehicle","vehicle","NA","NA","car","train","firetruck","sportsCar",1455308694523,0,0,1,"sportsCar"
"clothing",0,1,0,1,0,0,24,0,"shirt","shirt",0,1,"clothing","clothing","campShirt","hawaiiShirt","NA","8883-2","clothing","clothing","clothing","shirt","shirt","NA","campShirt","hawaiiShirt","dress",1455308758030,1,0,0,"dress"
"animal",0,0,1,0,0,1,25,1,"NA","NA",0,0,"animal","snack","chips","elephant","dog","8883-2","animal","snack","animal","NA","NA","dog","chips","elephant","dalmatian",1455308765947,0,0,1,"dalmatian"
"animal",1,0,0,0,1,0,26,0,"dog","NA",1,0,"animal","animal","pug","horse","NA","8883-2","animal","animal","animal","dog","NA","NA","pug","horse","iguana",1455308774296,0,1,0,"iguana"
"animal",1,0,0,0,1,0,27,0,"fish","NA",1,0,"animal","animal","goldFish","bison","NA","8883-2","animal","animal","animal","fish","NA","NA","goldFish","bison","lion",1455308780321,0,1,0,"lion"
"snack",0,1,0,1,0,0,28,0,"bear","NA",1,0,"plant","animal","grizzlyBear","ivy","NA","8883-2","animal","plant","snack","NA","bear","NA","ivy","grizzlyBear","popcorn",1455308787575,0,1,0,"popcorn"
"plant",0,1,0,1,0,0,31,0,"candy","NA",1,0,"furniture","snack","skittles","bed","NA","8883-2","snack","furniture","plant","NA","candy","NA","bed","skittles","ivy",1455308826481,0,1,0,"ivy"
"plant",0,0,1,0,0,1,32,1,"NA","NA",0,0,"animal","plant","rosemary","sheep","flower","8883-2","animal","plant","plant","NA","NA","flower","rosemary","sheep","sunflower",1455308832558,0,0,1,"sunflower"
"snack",0,1,0,1,0,0,33,1,"NA","NA",0,0,"snack","snack","chips","pretzels","candy","8883-2","snack","snack","snack","NA","candy","NA","pretzels","gummyBears","chips",1455308839868,0,0,1,"gummyBears"
"furniture",0,1,0,1,0,0,34,1,"NA","NA",0,0,"furniture","furniture","bookcase","lamp","table","8883-2","furniture","furniture","furniture","NA","table","NA","bookcase","picnicTable","lamp",1455308851911,0,0,1,"picnicTable"
"animal",0,0,1,0,0,1,36,0,"NA","candy",0,1,"snack","snack","chips","jellyBeans","NA","8883-2","snack","animal","snack","NA","NA","candy","snake","chips","jellyBeans",1455308867262,1,0,0,"snake"
"animal",1,0,0,0,1,0,41,1,"NA","NA",0,0,"animal","animal","hamster","pig","fish","8883-2","animal","animal","animal","fish","NA","NA","swordFish","pig","hamster",1455308921367,0,0,1,"swordFish"
"snack",0,1,0,1,0,0,42,1,"NA","candy",0,0,"snack","snack","pretzels","candyCorn","candy","8883-2","snack","snack","snack","candy","candy","NA","candyCorn","mnMs","pretzels",1455308939988,0,0,1,"mnMs"
"furniture",0,1,0,1,0,0,44,1,"table","NA",0,0,"furniture","furniture","sideTable","bookcase","table","8883-2","furniture","furniture","furniture","NA","table","table","bookcase","diningTable","sideTable",1455308974037,0,0,1,"diningTable"
"animal",1,0,0,0,1,0,46,1,"dog","NA",0,0,"animal","animal","greyhound","rabbit","dog","8883-2","animal","animal","animal","dog","dog","NA","germanShepherd","greyhound","rabbit",1455308997649,0,0,1,"germanShepherd"
"animal",1,0,0,0,1,0,47,1,"NA","bird",0,0,"animal","animal","bison","sparrow","bird","8883-2","animal","animal","animal","bird","bird","NA","eagle","sparrow","bison",1455309003800,0,0,1,"eagle"
"furniture",0,1,0,1,0,0,48,0,"NA","flower",0,1,"plant","animal","pig","rose","NA","8883-2","plant","furniture","animal","NA","flower","NA","bookcase","rose","pig",1455309022465,1,0,0,"bookcase"
"clothing",0,0,1,0,0,1,49,0,"shirt","shirt",0,1,"clothing","clothing","campShirt","poloShirt","NA","8883-2","clothing","clothing","clothing","NA","shirt","shirt","dress","campShirt","poloShirt",1455309050231,1,0,0,"dress"
"animal",0,1,0,1,0,0,51,1,"NA","NA",0,0,"furniture","animal","pig","wardrobe","bird","8883-2","animal","furniture","animal","NA","bird","NA","wardrobe","parrot","pig",1455309078221,0,0,1,"parrot"
"animal",0,0,1,0,0,1,55,0,"bear","bear",1,0,"animal","animal","pandaBear","koalaBear","NA","8883-2","animal","animal","animal","bear","NA","bear","koalaBear","pig","pandaBear",1455309101726,0,1,0,"pig"
"vehicle",0,1,0,1,0,0,60,0,"car","NA",1,0,"vehicle","vehicle","suv","firetruck","NA","8883-2","vehicle","vehicle","vehicle","NA","car","NA","motorcycle","suv","firetruck",1455309177354,0,1,0,"motorcycle"
"snack",0,1,0,1,0,0,61,0,"car","NA",1,0,"animal","vehicle","convertible","kitten","NA","8883-2","vehicle","snack","animal","NA","car","NA","pretzels","convertible","kitten",1455309184196,0,1,0,"pretzels"
"vehicle",0,0,1,0,0,1,62,0,"fish","NA",1,0,"plant","animal","catfish","ivy","NA","8883-2","plant","vehicle","animal","NA","NA","fish","train","ivy","catfish",1455309190267,0,1,0,"train"
"clothing",1,0,0,0,1,0,64,0,"shirt","shirt",1,0,"clothing","clothing","tShirt","campShirt","NA","8883-2","clothing","clothing","clothing","shirt","NA","shirt","tShirt","socks","campShirt",1455309204549,0,1,0,"socks"
"snack",0,1,0,1,0,0,65,0,"NA","dog",0,1,"animal","animal","horse","husky","NA","8883-2","animal","snack","animal","NA","dog","NA","chips","husky","horse",1455309209684,1,0,0,"chips"
"animal",1,0,0,0,1,0,66,0,"NA","fish",0,1,"animal","animal","rabbit","clownFish","NA","8883-2","animal","animal","animal","fish","NA","NA","clownFish","bison","rabbit",1455309216068,1,0,0,"bison"
"furniture",0,1,0,1,0,0,67,0,"bird","NA",1,0,"vehicle","animal","hummingBird","firetruck","NA","8883-2","animal","vehicle","furniture","NA","bird","NA","firetruck","hummingBird","bookcase",1455309236939,0,1,0,"bookcase"
"clothing",0,1,0,1,0,0,68,0,"bear","NA",1,0,"vehicle","animal","blackBear","train","NA","8883-2","animal","vehicle","clothing","NA","bear","NA","train","blackBear","bathrobe",1455309242699,0,1,0,"bathrobe"
"clothing",0,0,1,0,0,1,70,1,"NA","NA",0,0,"clothing","plant","ivy","bathrobe","shirt","8883-2","clothing","plant","clothing","NA","NA","shirt","ivy","bathrobe","dressShirt",1455309256308,0,0,1,"dressShirt"
