"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,1,"NA","NA","animal","clothing","vehicle",1,0,0,5,0,1,0,"pigeon","firetruck","gloves","gloves","pigeon","firetruck","clothing","vehicle","animal","NA","NA","bird","8883-2",0,1455308582570,"bird",0,1,0
1,0,"NA","car","vehicle","vehicle","furniture",0,1,0,7,1,0,0,"wardrobe","firetruck","minivan","minivan","firetruck","wardrobe","vehicle","vehicle","furniture","NA","car","NA","8883-2",1,1455308610500,"NA",0,0,0
0,1,"NA","NA","plant","plant","snack",0,1,0,11,1,0,0,"daisy","rosemary","pretzels","daisy","rosemary","pretzels","snack","plant","plant","NA","flower","NA","8883-2",0,1455308635610,"flower",0,1,0
1,0,"NA","table","furniture","furniture","animal",1,0,0,12,0,1,0,"lion","wardrobe","coffeeTable","wardrobe","coffeeTable","lion","furniture","furniture","animal","NA","NA","table","8883-2",1,1455308642449,"NA",0,0,0
1,0,"NA","bear","furniture","animal","clothing",0,1,0,13,1,0,0,"lamp","socks","polarBear","polarBear","lamp","socks","animal","clothing","furniture","NA","bear","NA","8883-2",1,1455308648516,"NA",0,0,0
1,0,"NA","table","furniture","furniture","furniture",0,0,1,14,0,0,1,"lamp","bed","bedsideTable","lamp","bed","bedsideTable","furniture","furniture","furniture","table","NA","NA","8883-2",1,1455308666609,"NA",0,0,0
0,0,"flower","flower","plant","plant","plant",0,1,0,16,1,0,0,"pottedPlant","tulip","lily","tulip","lily","pottedPlant","plant","plant","plant","NA","flower","flower","8883-2",0,1455308678795,"NA",1,0,1
1,0,"NA","car","vehicle","vehicle","vehicle",0,0,1,18,0,0,1,"train","firetruck","sportsCar","train","firetruck","sportsCar","vehicle","vehicle","vehicle","car","NA","NA","8883-2",1,1455308694523,"NA",0,0,0
0,0,"shirt","NA","clothing","clothing","clothing",1,0,0,24,0,1,0,"campShirt","hawaiiShirt","dress","campShirt","hawaiiShirt","dress","clothing","clothing","clothing","NA","shirt","shirt","8883-2",0,1455308758030,"shirt",1,0,1
1,0,"NA","dog","animal","snack","animal",0,0,1,25,0,0,1,"chips","elephant","dalmatian","chips","elephant","dalmatian","animal","animal","snack","dog","NA","NA","8883-2",1,1455308765947,"NA",0,0,0
0,1,"NA","NA","animal","animal","animal",0,1,0,26,1,0,0,"pug","horse","iguana","pug","horse","iguana","animal","animal","animal","NA","dog","NA","8883-2",0,1455308774296,"dog",0,1,0
0,1,"NA","NA","animal","animal","animal",0,1,0,27,1,0,0,"goldFish","bison","lion","goldFish","bison","lion","animal","animal","animal","NA","fish","NA","8883-2",0,1455308780321,"fish",0,1,0
0,0,"bear","NA","plant","animal","snack",0,1,0,28,1,0,0,"ivy","grizzlyBear","popcorn","grizzlyBear","ivy","popcorn","snack","animal","plant","NA","bear","NA","8883-2",0,1455308787575,"NA",1,0,1
0,0,"candy","NA","furniture","snack","plant",0,1,0,31,1,0,0,"bed","skittles","ivy","skittles","bed","ivy","plant","snack","furniture","NA","candy","NA","8883-2",0,1455308826481,"NA",1,0,1
1,0,"NA","flower","animal","plant","plant",0,0,1,32,0,0,1,"rosemary","sheep","sunflower","rosemary","sheep","sunflower","plant","animal","plant","flower","NA","NA","8883-2",1,1455308832558,"NA",0,0,0
0,0,"candy","NA","snack","snack","snack",0,0,1,33,0,0,1,"pretzels","gummyBears","chips","chips","pretzels","gummyBears","snack","snack","snack","candy","NA","NA","8883-2",0,1455308839868,"NA",1,0,1
0,0,"table","NA","furniture","furniture","furniture",0,0,1,34,0,0,1,"bookcase","picnicTable","lamp","bookcase","lamp","picnicTable","furniture","furniture","furniture","table","NA","NA","8883-2",0,1455308851911,"NA",1,0,1
1,0,"NA","candy","snack","snack","animal",1,0,0,36,0,1,0,"snake","chips","jellyBeans","chips","jellyBeans","snake","snack","snack","animal","NA","NA","candy","8883-2",1,1455308867262,"NA",0,0,0
0,1,"NA","NA","animal","animal","animal",0,0,1,41,0,0,1,"swordFish","pig","hamster","hamster","pig","swordFish","animal","animal","animal","fish","NA","NA","8883-2",0,1455308921367,"fish",0,1,0
0,0,"candy","NA","snack","snack","snack",0,0,1,42,0,0,1,"candyCorn","mnMs","pretzels","pretzels","candyCorn","mnMs","snack","snack","snack","candy","NA","candy","8883-2",0,1455308939988,"candy",1,0,1
0,0,"table","table","furniture","furniture","furniture",0,0,1,44,0,0,1,"bookcase","diningTable","sideTable","sideTable","bookcase","diningTable","furniture","furniture","furniture","table","table","NA","8883-2",0,1455308974037,"NA",1,0,1
0,1,"dog","NA","animal","animal","animal",0,0,1,46,0,0,1,"germanShepherd","greyhound","rabbit","greyhound","rabbit","germanShepherd","animal","animal","animal","dog","dog","NA","8883-2",0,1455308997649,"dog",0,1,0
0,1,"bird","NA","animal","animal","animal",0,0,1,47,0,0,1,"eagle","sparrow","bison","bison","sparrow","eagle","animal","animal","animal","bird","NA","bird","8883-2",0,1455309003800,"bird",0,1,0
0,0,"flower","NA","plant","animal","furniture",1,0,0,48,0,1,0,"bookcase","rose","pig","pig","rose","bookcase","animal","plant","furniture","NA","NA","flower","8883-2",0,1455309022465,"NA",1,0,1
1,0,"shirt","shirt","clothing","clothing","clothing",1,0,0,49,0,1,0,"dress","campShirt","poloShirt","campShirt","poloShirt","dress","clothing","clothing","clothing","NA","shirt","shirt","8883-2",1,1455309050231,"NA",0,0,0
0,0,"bird","NA","furniture","animal","animal",0,0,1,51,0,0,1,"wardrobe","parrot","pig","pig","wardrobe","parrot","animal","animal","furniture","bird","NA","NA","8883-2",0,1455309078221,"NA",1,0,1
1,0,"NA","bear","animal","animal","animal",0,1,0,55,1,0,0,"koalaBear","pig","pandaBear","pandaBear","koalaBear","pig","animal","animal","animal","NA","bear","bear","8883-2",1,1455309101726,"bear",0,0,0
0,0,"car","NA","vehicle","vehicle","vehicle",0,1,0,60,1,0,0,"motorcycle","suv","firetruck","suv","firetruck","motorcycle","vehicle","vehicle","vehicle","NA","car","NA","8883-2",0,1455309177354,"NA",1,0,1
0,0,"car","NA","animal","vehicle","snack",0,1,0,61,1,0,0,"pretzels","convertible","kitten","convertible","kitten","pretzels","animal","vehicle","snack","NA","car","NA","8883-2",0,1455309184196,"NA",1,0,1
1,0,"NA","fish","plant","animal","vehicle",0,1,0,62,1,0,0,"train","ivy","catfish","catfish","ivy","train","animal","plant","vehicle","NA","fish","NA","8883-2",1,1455309190267,"NA",0,0,0
0,1,"NA","shirt","clothing","clothing","clothing",0,1,0,64,1,0,0,"tShirt","socks","campShirt","tShirt","campShirt","socks","clothing","clothing","clothing","NA","shirt","shirt","8883-2",0,1455309204549,"shirt",0,1,0
0,0,"dog","NA","animal","animal","snack",1,0,0,65,0,1,0,"chips","husky","horse","horse","husky","chips","animal","animal","snack","NA","NA","dog","8883-2",0,1455309209684,"NA",1,0,1
0,1,"NA","NA","animal","animal","animal",1,0,0,66,0,1,0,"clownFish","bison","rabbit","rabbit","clownFish","bison","animal","animal","animal","NA","NA","fish","8883-2",0,1455309216068,"fish",0,1,0
0,0,"bird","NA","vehicle","animal","furniture",0,1,0,67,1,0,0,"firetruck","hummingBird","bookcase","hummingBird","firetruck","bookcase","furniture","animal","vehicle","NA","bird","NA","8883-2",0,1455309236939,"NA",1,0,1
0,0,"bear","NA","vehicle","animal","clothing",0,1,0,68,1,0,0,"train","blackBear","bathrobe","blackBear","train","bathrobe","clothing","animal","vehicle","NA","bear","NA","8883-2",0,1455309242699,"NA",1,0,1
1,0,"NA","shirt","clothing","plant","clothing",0,0,1,70,0,0,1,"ivy","bathrobe","dressShirt","ivy","bathrobe","dressShirt","clothing","clothing","plant","shirt","NA","NA","8883-2",1,1455309256308,"NA",0,0,0
