"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"vehicle","pigeon",0,"animal","bird",0,1,0,0,5,"1735","bird","animal",0,"NA","bird",0,1,"pigeon","animal","clothing","gloves","pigeon","NA","8883-2","vehicle","animal","clothing","bird","NA","NA","pigeon","firetruck","gloves",1455308582570,"firetruck"
"furniture","minivan",1,"vehicle","car",2,0,0,1,7,"1736","car","vehicle",0,"car","NA",1,0,"minivan","vehicle","vehicle","minivan","firetruck","NA","8883-2","vehicle","furniture","vehicle","NA","NA","car","wardrobe","firetruck","minivan",1455308610500,"wardrobe"
"snack","daisy",1,"plant","flower",0,1,0,0,11,"1737","flower","plant",0,"flower","NA",1,0,"daisy","plant","plant","daisy","rosemary","NA","8883-2","plant","plant","snack","flower","NA","NA","daisy","rosemary","pretzels",1455308635610,"pretzels"
"animal","coffeeTable",0,"furniture","table",2,0,0,1,12,"1738","table","furniture",0,"NA","table",0,1,"coffeeTable","furniture","furniture","wardrobe","coffeeTable","NA","8883-2","furniture","animal","furniture","NA","NA","table","lion","wardrobe","coffeeTable",1455308642449,"lion"
"clothing","polarBear",1,"animal","bear",2,0,0,1,13,"1739","bear","animal",0,"bear","NA",1,0,"polarBear","furniture","animal","polarBear","lamp","NA","8883-2","clothing","furniture","animal","NA","NA","bear","lamp","socks","polarBear",1455308648516,"socks"
"vehicle","sportsCar",2,"vehicle","car",2,0,0,1,18,"1740","car","vehicle",1,"NA","NA",0,0,"sportsCar","vehicle","vehicle","train","firetruck","car","8883-2","vehicle","vehicle","vehicle","NA","NA","car","train","firetruck","sportsCar",1455308694523,"sportsCar"
"animal","pug",1,"animal","dog",0,1,0,0,26,"1741","dog","animal",0,"dog","NA",1,0,"pug","animal","animal","pug","horse","NA","8883-2","animal","animal","animal","dog","NA","NA","pug","horse","iguana",1455308774296,"iguana"
"animal","goldFish",1,"animal","fish",0,1,0,0,27,"1742","fish","animal",0,"fish","NA",1,0,"goldFish","animal","animal","goldFish","bison","NA","8883-2","animal","animal","animal","fish","NA","NA","goldFish","bison","lion",1455308780321,"lion"
"snack","grizzlyBear",1,"animal","bear",1,0,1,0,28,"1743","bear","animal",0,"bear","NA",1,0,"grizzlyBear","plant","animal","grizzlyBear","ivy","NA","8883-2","animal","plant","snack","NA","bear","NA","ivy","grizzlyBear","popcorn",1455308787575,"popcorn"
"plant","skittles",1,"snack","candy",1,0,1,0,31,"1744","candy","snack",0,"candy","NA",1,0,"skittles","furniture","snack","skittles","bed","NA","8883-2","snack","furniture","plant","NA","candy","NA","bed","skittles","ivy",1455308826481,"ivy"
"plant","sunflower",2,"plant","flower",2,0,0,1,32,"1745","flower","plant",1,"NA","NA",0,0,"sunflower","animal","plant","rosemary","sheep","flower","8883-2","animal","plant","plant","NA","NA","flower","rosemary","sheep","sunflower",1455308832558,"sunflower"
"snack","gummyBears",2,"snack","candy",1,0,1,0,33,"1746","candy","snack",1,"NA","NA",0,0,"gummyBears","snack","snack","chips","pretzels","candy","8883-2","snack","snack","snack","NA","candy","NA","pretzels","gummyBears","chips",1455308839868,"gummyBears"
"furniture","picnicTable",2,"furniture","table",1,0,1,0,34,"1747","table","furniture",1,"NA","NA",0,0,"picnicTable","furniture","furniture","bookcase","lamp","table","8883-2","furniture","furniture","furniture","NA","table","NA","bookcase","picnicTable","lamp",1455308851911,"picnicTable"
"animal","jellyBeans",0,"snack","candy",2,0,0,1,36,"1748","candy","snack",0,"NA","candy",0,1,"jellyBeans","snack","snack","chips","jellyBeans","NA","8883-2","snack","animal","snack","NA","NA","candy","snake","chips","jellyBeans",1455308867262,"snake"
"animal","swordFish",2,"animal","fish",0,1,0,0,41,"1749","fish","animal",1,"NA","NA",0,0,"swordFish","animal","animal","hamster","pig","fish","8883-2","animal","animal","animal","fish","NA","NA","swordFish","pig","hamster",1455308921367,"swordFish"
"snack","mnMs",2,"snack","candy",1,0,1,0,42,"1750","candy","snack",1,"NA","candy",0,0,"mnMs","snack","snack","pretzels","candyCorn","candy","8883-2","snack","snack","snack","candy","candy","NA","candyCorn","mnMs","pretzels",1455308939988,"mnMs"
"animal","germanShepherd",2,"animal","dog",0,1,0,0,46,"1751","dog","animal",1,"dog","NA",0,0,"germanShepherd","animal","animal","greyhound","rabbit","dog","8883-2","animal","animal","animal","dog","dog","NA","germanShepherd","greyhound","rabbit",1455308997649,"germanShepherd"
"animal","eagle",2,"animal","bird",0,1,0,0,47,"1752","bird","animal",1,"NA","bird",0,0,"eagle","animal","animal","bison","sparrow","bird","8883-2","animal","animal","animal","bird","bird","NA","eagle","sparrow","bison",1455309003800,"eagle"
"furniture","rose",0,"plant","flower",1,0,1,0,48,"1753","flower","plant",0,"NA","flower",0,1,"rose","plant","animal","pig","rose","NA","8883-2","plant","furniture","animal","NA","flower","NA","bookcase","rose","pig",1455309022465,"bookcase"
"clothing","poloShirt",0,"clothing","shirt",2,0,0,1,49,"1754","shirt","clothing",0,"shirt","shirt",0,1,"poloShirt","clothing","clothing","campShirt","poloShirt","NA","8883-2","clothing","clothing","clothing","NA","shirt","shirt","dress","campShirt","poloShirt",1455309050231,"dress"
"animal","parrot",2,"animal","bird",1,0,1,0,51,"1755","bird","animal",1,"NA","NA",0,0,"parrot","furniture","animal","pig","wardrobe","bird","8883-2","animal","furniture","animal","NA","bird","NA","wardrobe","parrot","pig",1455309078221,"parrot"
"animal","pandaBear",1,"animal","bear",2,0,0,1,55,"1756","bear","animal",0,"bear","bear",1,0,"pandaBear","animal","animal","pandaBear","koalaBear","NA","8883-2","animal","animal","animal","bear","NA","bear","koalaBear","pig","pandaBear",1455309101726,"pig"
"vehicle","suv",1,"vehicle","car",1,0,1,0,60,"1757","car","vehicle",0,"car","NA",1,0,"suv","vehicle","vehicle","suv","firetruck","NA","8883-2","vehicle","vehicle","vehicle","NA","car","NA","motorcycle","suv","firetruck",1455309177354,"motorcycle"
"snack","convertible",1,"vehicle","car",1,0,1,0,61,"1758","car","vehicle",0,"car","NA",1,0,"convertible","animal","vehicle","convertible","kitten","NA","8883-2","vehicle","snack","animal","NA","car","NA","pretzels","convertible","kitten",1455309184196,"pretzels"
"vehicle","catfish",1,"animal","fish",2,0,0,1,62,"1759","fish","animal",0,"fish","NA",1,0,"catfish","plant","animal","catfish","ivy","NA","8883-2","plant","vehicle","animal","NA","NA","fish","train","ivy","catfish",1455309190267,"train"
"snack","husky",0,"animal","dog",1,0,1,0,65,"1760","dog","animal",0,"NA","dog",0,1,"husky","animal","animal","horse","husky","NA","8883-2","animal","snack","animal","NA","dog","NA","chips","husky","horse",1455309209684,"chips"
"animal","clownFish",0,"animal","fish",0,1,0,0,66,"1761","fish","animal",0,"NA","fish",0,1,"clownFish","animal","animal","rabbit","clownFish","NA","8883-2","animal","animal","animal","fish","NA","NA","clownFish","bison","rabbit",1455309216068,"bison"
"furniture","hummingBird",1,"animal","bird",1,0,1,0,67,"1762","bird","animal",0,"bird","NA",1,0,"hummingBird","vehicle","animal","hummingBird","firetruck","NA","8883-2","animal","vehicle","furniture","NA","bird","NA","firetruck","hummingBird","bookcase",1455309236939,"bookcase"
"clothing","blackBear",1,"animal","bear",1,0,1,0,68,"1763","bear","animal",0,"bear","NA",1,0,"blackBear","vehicle","animal","blackBear","train","NA","8883-2","animal","vehicle","clothing","NA","bear","NA","train","blackBear","bathrobe",1455309242699,"bathrobe"
"clothing","dressShirt",2,"clothing","shirt",2,0,0,1,70,"1764","shirt","clothing",1,"NA","NA",0,0,"dressShirt","clothing","plant","ivy","bathrobe","shirt","8883-2","clothing","plant","clothing","NA","NA","shirt","ivy","bathrobe","dressShirt",1455309256308,"dressShirt"
