"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"plant",1,0,1,0,0,1,"241",0,"flower","NA",1,0,"plant","plant","sunflower","pottedPlant","NA","9165-a","plant","plant","plant","flower","NA","NA","sunflower","ivy","pottedPlant",1455301041191,"ivy"
"plant",2,2,0,0,1,2,"242",1,"NA","NA",0,0,"animal","plant","rosemary","iguana","flower","9165-a","plant","animal","plant","NA","NA","flower","iguana","rosemary","daisy",1455301053266,"daisy"
"vehicle",1,2,0,0,1,6,"243",0,"bird","NA",1,0,"plant","animal","pigeon","rosemary","NA","9165-a","vehicle","plant","animal","NA","NA","bird","rosemary","train","pigeon",1455301095183,"train"
"vehicle",2,0,1,0,0,8,"244",1,"NA","NA",0,0,"vehicle","vehicle","train","ambulance","car","9165-a","vehicle","vehicle","vehicle","car","NA","NA","suv","train","ambulance",1455301117637,"suv"
"animal",2,0,1,0,0,10,"245",1,"NA","NA",0,0,"animal","animal","horse","crocodile","bear","9165-a","animal","animal","animal","bear","NA","NA","pandaBear","crocodile","horse",1455301130982,"pandaBear"
"animal",1,0,1,0,0,11,"246",0,"bird","NA",1,0,"animal","animal","hummingBird","iguana","bird","9165-a","animal","animal","animal","bird","bird","NA","hummingBird","sparrow","iguana",1455301138666,"sparrow"
"vehicle",2,2,0,0,1,13,"247",1,"NA","NA",0,0,"furniture","snack","pretzels","lamp","car","9165-a","snack","furniture","vehicle","NA","NA","car","lamp","pretzels","convertible",1455301153406,"convertible"
"animal",1,0,1,0,0,16,"248",0,"dog","dog",1,0,"animal","animal","germanShepherd","greyhound","NA","9165-a","animal","animal","animal","dog","NA","dog","germanShepherd","horse","greyhound",1455301176518,"horse"
"vehicle",0,1,0,1,0,17,"249",0,"NA","candy",0,1,"snack","clothing","bathrobe","skittles","NA","9165-a","snack","vehicle","clothing","NA","candy","NA","motorcycle","skittles","bathrobe",1455301182045,"motorcycle"
"animal",2,2,0,0,1,18,"250",1,"NA","fish",0,0,"animal","animal","kitten","discusFish","fish","9165-a","animal","animal","animal","fish","NA","fish","discusFish","kitten","goldFish",1455301189546,"goldFish"
"animal",1,1,0,1,0,19,"251",0,"bear","bear",1,0,"animal","animal","blackBear","koalaBear","NA","9165-a","animal","animal","animal","bear","bear","NA","koalaBear","blackBear","rhino",1455301196736,"rhino"
"plant",2,0,1,0,0,20,"252",1,"flower","NA",0,0,"plant","plant","lily","ivy","flower","9165-a","plant","plant","plant","flower","flower","NA","rose","lily","ivy",1455301201984,"rose"
"furniture",1,1,0,1,0,21,"253",0,"dog","NA",1,0,"animal","animal","dalmatian","lobster","NA","9165-a","animal","furniture","animal","NA","dog","NA","bookcase","dalmatian","lobster",1455301209580,"bookcase"
"animal",2,2,0,0,1,23,"254",1,"NA","NA",0,0,"animal","animal","rabbit","lobster","bird","9165-a","animal","animal","animal","NA","NA","bird","lobster","rabbit","eagle",1455301223339,"eagle"
"animal",0,1,0,1,0,24,"255",0,"NA","bear",0,1,"animal","animal","squirrel","polarBear","NA","9165-a","animal","animal","animal","NA","bear","NA","squirrel","polarBear","iguana",1455301229722,"iguana"
"furniture",1,0,1,0,0,26,"256",0,"car","NA",1,0,"vehicle","vehicle","minivan","ambulance","NA","9165-a","furniture","vehicle","vehicle","car","NA","NA","minivan","wardrobe","ambulance",1455301243821,"wardrobe"
"furniture",2,2,0,0,1,30,"257",1,"NA","NA",0,0,"animal","furniture","wardrobe","crocodile","table","9165-a","furniture","animal","furniture","NA","NA","table","crocodile","wardrobe","picnicTable",1455301273716,"picnicTable"
"clothing",2,1,0,1,0,35,"258",1,"NA","NA",0,0,"furniture","clothing","socks","bed","shirt","9165-a","clothing","furniture","clothing","NA","shirt","NA","bed","tShirt","socks",1455301306239,"tShirt"
"vehicle",0,2,0,0,1,38,"259",0,"NA","shirt",0,1,"clothing","furniture","wardrobe","hawaiiShirt","NA","9165-a","furniture","vehicle","clothing","NA","NA","shirt","ambulance","wardrobe","hawaiiShirt",1455301323187,"ambulance"
"animal",0,0,1,0,0,39,"260",0,"NA","fish",0,1,"animal","snack","pretzels","catfish","NA","9165-a","animal","animal","snack","fish","NA","NA","catfish","lobster","pretzels",1455301328905,"lobster"
"clothing",2,0,1,0,0,40,"261",1,"shirt","NA",0,0,"clothing","clothing","campShirt","gloves","shirt","9165-a","clothing","clothing","clothing","shirt","NA","shirt","poloShirt","gloves","campShirt",1455301345523,"poloShirt"
"animal",0,0,1,0,0,46,"262",0,"NA","table",0,1,"furniture","plant","grasses","diningTable","NA","9165-a","animal","furniture","plant","table","NA","NA","diningTable","sheep","grasses",1455301383380,"sheep"
"furniture",1,1,0,1,0,49,"263",0,"table","NA",1,0,"plant","furniture","coffeeTable","rosemary","NA","9165-a","furniture","plant","furniture","NA","table","NA","rosemary","coffeeTable","lamp",1455301399293,"lamp"
"plant",0,2,0,0,1,51,"264",0,"NA","dog",0,1,"animal","furniture","wardrobe","husky","NA","9165-a","furniture","plant","animal","NA","NA","dog","pottedPlant","wardrobe","husky",1455301408553,"pottedPlant"
"animal",2,0,1,0,0,53,"265",1,"NA","NA",0,0,"animal","animal","hamster","lobster","bird","9165-a","animal","animal","animal","bird","NA","NA","parrot","hamster","lobster",1455301418482,"parrot"
"clothing",2,2,0,0,1,55,"266",1,"NA","NA",0,0,"clothing","plant","rosemary","gloves","shirt","9165-a","plant","clothing","clothing","NA","NA","shirt","gloves","rosemary","dressShirt",1455301430406,"dressShirt"
"animal",1,1,0,1,0,57,"267",0,"car","NA",1,0,"clothing","vehicle","sportsCar","dress","NA","9165-a","vehicle","animal","clothing","NA","car","NA","bison","sportsCar","dress",1455301443837,"bison"
"snack",2,1,0,1,0,58,"268",1,"NA","NA",0,0,"snack","animal","rabbit","pretzels","candy","9165-a","snack","animal","snack","NA","candy","NA","rabbit","mnMs","pretzels",1455301449376,"mnMs"
"snack",0,2,0,0,1,59,"269",0,"NA","candy",0,1,"snack","snack","chips","jellyBeans","NA","9165-a","snack","snack","snack","NA","NA","candy","chips","pretzels","jellyBeans",1455301455669,"pretzels"
"animal",1,0,1,0,0,64,"270",0,"fish","NA",1,0,"animal","animal","swordFish","squirrel","fish","9165-a","animal","animal","animal","fish","fish","NA","swordFish","discusFish","squirrel",1455301489717,"discusFish"
"animal",2,1,0,1,0,66,"271",1,"NA","NA",0,0,"animal","animal","squirrel","snake","dog","9165-a","animal","animal","animal","NA","dog","NA","snake","pug","squirrel",1455301498571,"pug"
"clothing",1,2,0,0,1,69,"272",0,"candy","NA",1,0,"animal","snack","gummyBears","rabbit","NA","9165-a","animal","clothing","snack","NA","NA","candy","gloves","rabbit","gummyBears",1455301514143,"gloves"
"animal",2,1,0,1,0,70,"273",1,"NA","fish",0,0,"animal","animal","bison","discusFish","fish","9165-a","animal","animal","animal","NA","fish","fish","bison","clownFish","discusFish",1455301520730,"clownFish"
"vehicle",0,0,1,0,0,71,"274",0,"NA","bear",0,1,"animal","snack","popcorn","grizzlyBear","NA","9165-a","vehicle","animal","snack","bear","NA","NA","grizzlyBear","train","popcorn",1455301526845,"train"
"furniture",0,1,0,1,0,72,"275",0,"NA","table",0,1,"furniture","furniture","lamp","bedsideTable","NA","9165-a","furniture","furniture","furniture","NA","table","NA","lamp","bedsideTable","wardrobe",1455301538847,"wardrobe"
