"lCategory1_2","sTarget_0","sTarget_1","sTarget_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lClicked_0","lClicked_1","lClicked_2","lName_2"
"plant",1,0,0,0,1,0,1,0,"flower","NA",1,0,"plant","plant","sunflower","pottedPlant","NA","9165-a","plant","plant","plant","flower","NA","NA","sunflower","ivy","pottedPlant",1455301041191,0,1,0,"ivy"
"plant",0,0,1,0,0,1,2,1,"NA","NA",0,0,"animal","plant","rosemary","iguana","flower","9165-a","plant","animal","plant","NA","NA","flower","iguana","rosemary","daisy",1455301053266,0,0,1,"daisy"
"vehicle",0,0,1,0,0,1,6,0,"bird","NA",1,0,"plant","animal","pigeon","rosemary","NA","9165-a","vehicle","plant","animal","NA","NA","bird","rosemary","train","pigeon",1455301095183,0,1,0,"train"
"vehicle",1,0,0,0,1,0,8,1,"NA","NA",0,0,"vehicle","vehicle","train","ambulance","car","9165-a","vehicle","vehicle","vehicle","car","NA","NA","suv","train","ambulance",1455301117637,0,0,1,"suv"
"animal",1,0,0,0,1,0,10,1,"NA","NA",0,0,"animal","animal","horse","crocodile","bear","9165-a","animal","animal","animal","bear","NA","NA","pandaBear","crocodile","horse",1455301130982,0,0,1,"pandaBear"
"animal",1,0,0,0,1,0,11,0,"bird","NA",1,0,"animal","animal","hummingBird","iguana","bird","9165-a","animal","animal","animal","bird","bird","NA","hummingBird","sparrow","iguana",1455301138666,0,1,0,"sparrow"
"vehicle",0,0,1,0,0,1,13,1,"NA","NA",0,0,"furniture","snack","pretzels","lamp","car","9165-a","snack","furniture","vehicle","NA","NA","car","lamp","pretzels","convertible",1455301153406,0,0,1,"convertible"
"animal",1,0,0,0,1,0,16,0,"dog","dog",1,0,"animal","animal","germanShepherd","greyhound","NA","9165-a","animal","animal","animal","dog","NA","dog","germanShepherd","horse","greyhound",1455301176518,0,1,0,"horse"
"vehicle",0,1,0,1,0,0,17,0,"NA","candy",0,1,"snack","clothing","bathrobe","skittles","NA","9165-a","snack","vehicle","clothing","NA","candy","NA","motorcycle","skittles","bathrobe",1455301182045,1,0,0,"motorcycle"
"animal",0,0,1,0,0,1,18,1,"NA","fish",0,0,"animal","animal","kitten","discusFish","fish","9165-a","animal","animal","animal","fish","NA","fish","discusFish","kitten","goldFish",1455301189546,0,0,1,"goldFish"
"animal",0,1,0,1,0,0,19,0,"bear","bear",1,0,"animal","animal","blackBear","koalaBear","NA","9165-a","animal","animal","animal","bear","bear","NA","koalaBear","blackBear","rhino",1455301196736,0,1,0,"rhino"
"plant",1,0,0,0,1,0,20,1,"flower","NA",0,0,"plant","plant","lily","ivy","flower","9165-a","plant","plant","plant","flower","flower","NA","rose","lily","ivy",1455301201984,0,0,1,"rose"
"furniture",0,1,0,1,0,0,21,0,"dog","NA",1,0,"animal","animal","dalmatian","lobster","NA","9165-a","animal","furniture","animal","NA","dog","NA","bookcase","dalmatian","lobster",1455301209580,0,1,0,"bookcase"
"animal",0,0,1,0,0,1,23,1,"NA","NA",0,0,"animal","animal","rabbit","lobster","bird","9165-a","animal","animal","animal","NA","NA","bird","lobster","rabbit","eagle",1455301223339,0,0,1,"eagle"
"animal",0,1,0,1,0,0,24,0,"NA","bear",0,1,"animal","animal","squirrel","polarBear","NA","9165-a","animal","animal","animal","NA","bear","NA","squirrel","polarBear","iguana",1455301229722,1,0,0,"iguana"
"furniture",1,0,0,0,1,0,26,0,"car","NA",1,0,"vehicle","vehicle","minivan","ambulance","NA","9165-a","furniture","vehicle","vehicle","car","NA","NA","minivan","wardrobe","ambulance",1455301243821,0,1,0,"wardrobe"
"furniture",0,0,1,0,0,1,30,1,"NA","NA",0,0,"animal","furniture","wardrobe","crocodile","table","9165-a","furniture","animal","furniture","NA","NA","table","crocodile","wardrobe","picnicTable",1455301273716,0,0,1,"picnicTable"
"clothing",0,1,0,1,0,0,35,1,"NA","NA",0,0,"furniture","clothing","socks","bed","shirt","9165-a","clothing","furniture","clothing","NA","shirt","NA","bed","tShirt","socks",1455301306239,0,0,1,"tShirt"
"plant",0,1,0,0,1,0,37,0,"NA","flower",0,1,"plant","plant","rosemary","tulip","flower","9165-a","plant","plant","plant","flower","flower","NA","lily","tulip","rosemary",1455301317780,0,0,1,"lily"
"vehicle",0,0,1,0,0,1,38,0,"NA","shirt",0,1,"clothing","furniture","wardrobe","hawaiiShirt","NA","9165-a","furniture","vehicle","clothing","NA","NA","shirt","ambulance","wardrobe","hawaiiShirt",1455301323187,1,0,0,"ambulance"
"animal",1,0,0,0,1,0,39,0,"NA","fish",0,1,"animal","snack","pretzels","catfish","NA","9165-a","animal","animal","snack","fish","NA","NA","catfish","lobster","pretzels",1455301328905,1,0,0,"lobster"
"clothing",1,0,0,0,1,0,40,1,"shirt","NA",0,0,"clothing","clothing","campShirt","gloves","shirt","9165-a","clothing","clothing","clothing","shirt","NA","shirt","poloShirt","gloves","campShirt",1455301345523,0,0,1,"poloShirt"
"animal",1,0,0,0,1,0,46,0,"NA","table",0,1,"furniture","plant","grasses","diningTable","NA","9165-a","animal","furniture","plant","table","NA","NA","diningTable","sheep","grasses",1455301383380,1,0,0,"sheep"
"furniture",0,1,0,1,0,0,49,0,"table","NA",1,0,"plant","furniture","coffeeTable","rosemary","NA","9165-a","furniture","plant","furniture","NA","table","NA","rosemary","coffeeTable","lamp",1455301399293,0,1,0,"lamp"
"plant",0,0,1,0,0,1,51,0,"NA","dog",0,1,"animal","furniture","wardrobe","husky","NA","9165-a","furniture","plant","animal","NA","NA","dog","pottedPlant","wardrobe","husky",1455301408553,1,0,0,"pottedPlant"
"animal",1,0,0,0,1,0,53,1,"NA","NA",0,0,"animal","animal","hamster","lobster","bird","9165-a","animal","animal","animal","bird","NA","NA","parrot","hamster","lobster",1455301418482,0,0,1,"parrot"
"clothing",0,0,1,0,0,1,55,1,"NA","NA",0,0,"clothing","plant","rosemary","gloves","shirt","9165-a","plant","clothing","clothing","NA","NA","shirt","gloves","rosemary","dressShirt",1455301430406,0,0,1,"dressShirt"
"animal",0,1,0,1,0,0,57,0,"car","NA",1,0,"clothing","vehicle","sportsCar","dress","NA","9165-a","vehicle","animal","clothing","NA","car","NA","bison","sportsCar","dress",1455301443837,0,1,0,"bison"
"snack",0,1,0,1,0,0,58,1,"NA","NA",0,0,"snack","animal","rabbit","pretzels","candy","9165-a","snack","animal","snack","NA","candy","NA","rabbit","mnMs","pretzels",1455301449376,0,0,1,"mnMs"
"snack",0,0,1,0,0,1,59,0,"NA","candy",0,1,"snack","snack","chips","jellyBeans","NA","9165-a","snack","snack","snack","NA","NA","candy","chips","pretzels","jellyBeans",1455301455669,1,0,0,"pretzels"
"animal",1,0,0,0,1,0,64,0,"fish","NA",1,0,"animal","animal","swordFish","squirrel","fish","9165-a","animal","animal","animal","fish","fish","NA","swordFish","discusFish","squirrel",1455301489717,0,1,0,"discusFish"
"animal",0,1,0,1,0,0,66,1,"NA","NA",0,0,"animal","animal","squirrel","snake","dog","9165-a","animal","animal","animal","NA","dog","NA","snake","pug","squirrel",1455301498571,0,0,1,"pug"
"clothing",0,0,1,0,0,1,69,0,"candy","NA",1,0,"animal","snack","gummyBears","rabbit","NA","9165-a","animal","clothing","snack","NA","NA","candy","gloves","rabbit","gummyBears",1455301514143,0,1,0,"gloves"
"animal",0,1,0,1,0,0,70,1,"NA","fish",0,0,"animal","animal","bison","discusFish","fish","9165-a","animal","animal","animal","NA","fish","fish","bison","clownFish","discusFish",1455301520730,0,0,1,"clownFish"
"vehicle",1,0,0,0,1,0,71,0,"NA","bear",0,1,"animal","snack","popcorn","grizzlyBear","NA","9165-a","vehicle","animal","snack","bear","NA","NA","grizzlyBear","train","popcorn",1455301526845,1,0,0,"train"
"furniture",0,1,0,1,0,0,72,0,"NA","table",0,1,"furniture","furniture","lamp","bedsideTable","NA","9165-a","furniture","furniture","furniture","NA","table","NA","lamp","bedsideTable","wardrobe",1455301538847,1,0,0,"wardrobe"
