"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"plant","sunflower",1,"plant","flower",0,1,0,0,1,"241","flower","plant",0,"flower","NA",1,0,"sunflower","plant","plant","sunflower","pottedPlant","NA","9165-a","plant","plant","plant","flower","NA","NA","sunflower","ivy","pottedPlant",1455301041191,"ivy"
"plant","daisy",2,"plant","flower",2,0,0,1,2,"242","flower","plant",1,"NA","NA",0,0,"daisy","animal","plant","rosemary","iguana","flower","9165-a","plant","animal","plant","NA","NA","flower","iguana","rosemary","daisy",1455301053266,"daisy"
"vehicle","pigeon",1,"animal","bird",2,0,0,1,6,"243","bird","animal",0,"bird","NA",1,0,"pigeon","plant","animal","pigeon","rosemary","NA","9165-a","vehicle","plant","animal","NA","NA","bird","rosemary","train","pigeon",1455301095183,"train"
"vehicle","suv",2,"vehicle","car",0,1,0,0,8,"244","car","vehicle",1,"NA","NA",0,0,"suv","vehicle","vehicle","train","ambulance","car","9165-a","vehicle","vehicle","vehicle","car","NA","NA","suv","train","ambulance",1455301117637,"suv"
"animal","pandaBear",2,"animal","bear",0,1,0,0,10,"245","bear","animal",1,"NA","NA",0,0,"pandaBear","animal","animal","horse","crocodile","bear","9165-a","animal","animal","animal","bear","NA","NA","pandaBear","crocodile","horse",1455301130982,"pandaBear"
"animal","hummingBird",1,"animal","bird",0,1,0,0,11,"246","bird","animal",0,"bird","NA",1,0,"hummingBird","animal","animal","hummingBird","iguana","bird","9165-a","animal","animal","animal","bird","bird","NA","hummingBird","sparrow","iguana",1455301138666,"sparrow"
"vehicle","convertible",2,"vehicle","car",2,0,0,1,13,"247","car","vehicle",1,"NA","NA",0,0,"convertible","furniture","snack","pretzels","lamp","car","9165-a","snack","furniture","vehicle","NA","NA","car","lamp","pretzels","convertible",1455301153406,"convertible"
"animal","germanShepherd",1,"animal","dog",0,1,0,0,16,"248","dog","animal",0,"dog","dog",1,0,"germanShepherd","animal","animal","germanShepherd","greyhound","NA","9165-a","animal","animal","animal","dog","NA","dog","germanShepherd","horse","greyhound",1455301176518,"horse"
"vehicle","skittles",0,"snack","candy",1,0,1,0,17,"249","candy","snack",0,"NA","candy",0,1,"skittles","snack","clothing","bathrobe","skittles","NA","9165-a","snack","vehicle","clothing","NA","candy","NA","motorcycle","skittles","bathrobe",1455301182045,"motorcycle"
"animal","goldFish",2,"animal","fish",2,0,0,1,18,"250","fish","animal",1,"NA","fish",0,0,"goldFish","animal","animal","kitten","discusFish","fish","9165-a","animal","animal","animal","fish","NA","fish","discusFish","kitten","goldFish",1455301189546,"goldFish"
"animal","blackBear",1,"animal","bear",1,0,1,0,19,"251","bear","animal",0,"bear","bear",1,0,"blackBear","animal","animal","blackBear","koalaBear","NA","9165-a","animal","animal","animal","bear","bear","NA","koalaBear","blackBear","rhino",1455301196736,"rhino"
"plant","rose",2,"plant","flower",0,1,0,0,20,"252","flower","plant",1,"flower","NA",0,0,"rose","plant","plant","lily","ivy","flower","9165-a","plant","plant","plant","flower","flower","NA","rose","lily","ivy",1455301201984,"rose"
"furniture","dalmatian",1,"animal","dog",1,0,1,0,21,"253","dog","animal",0,"dog","NA",1,0,"dalmatian","animal","animal","dalmatian","lobster","NA","9165-a","animal","furniture","animal","NA","dog","NA","bookcase","dalmatian","lobster",1455301209580,"bookcase"
"animal","eagle",2,"animal","bird",2,0,0,1,23,"254","bird","animal",1,"NA","NA",0,0,"eagle","animal","animal","rabbit","lobster","bird","9165-a","animal","animal","animal","NA","NA","bird","lobster","rabbit","eagle",1455301223339,"eagle"
"animal","polarBear",0,"animal","bear",1,0,1,0,24,"255","bear","animal",0,"NA","bear",0,1,"polarBear","animal","animal","squirrel","polarBear","NA","9165-a","animal","animal","animal","NA","bear","NA","squirrel","polarBear","iguana",1455301229722,"iguana"
"furniture","minivan",1,"vehicle","car",0,1,0,0,26,"256","car","vehicle",0,"car","NA",1,0,"minivan","vehicle","vehicle","minivan","ambulance","NA","9165-a","furniture","vehicle","vehicle","car","NA","NA","minivan","wardrobe","ambulance",1455301243821,"wardrobe"
"furniture","picnicTable",2,"furniture","table",2,0,0,1,30,"257","table","furniture",1,"NA","NA",0,0,"picnicTable","animal","furniture","wardrobe","crocodile","table","9165-a","furniture","animal","furniture","NA","NA","table","crocodile","wardrobe","picnicTable",1455301273716,"picnicTable"
"clothing","tShirt",2,"clothing","shirt",1,0,1,0,35,"258","shirt","clothing",1,"NA","NA",0,0,"tShirt","furniture","clothing","socks","bed","shirt","9165-a","clothing","furniture","clothing","NA","shirt","NA","bed","tShirt","socks",1455301306239,"tShirt"
"vehicle","hawaiiShirt",0,"clothing","shirt",2,0,0,1,38,"259","shirt","clothing",0,"NA","shirt",0,1,"hawaiiShirt","clothing","furniture","wardrobe","hawaiiShirt","NA","9165-a","furniture","vehicle","clothing","NA","NA","shirt","ambulance","wardrobe","hawaiiShirt",1455301323187,"ambulance"
"animal","catfish",0,"animal","fish",0,1,0,0,39,"260","fish","animal",0,"NA","fish",0,1,"catfish","animal","snack","pretzels","catfish","NA","9165-a","animal","animal","snack","fish","NA","NA","catfish","lobster","pretzels",1455301328905,"lobster"
"clothing","poloShirt",2,"clothing","shirt",0,1,0,0,40,"261","shirt","clothing",1,"shirt","NA",0,0,"poloShirt","clothing","clothing","campShirt","gloves","shirt","9165-a","clothing","clothing","clothing","shirt","NA","shirt","poloShirt","gloves","campShirt",1455301345523,"poloShirt"
"animal","diningTable",0,"furniture","table",0,1,0,0,46,"262","table","furniture",0,"NA","table",0,1,"diningTable","furniture","plant","grasses","diningTable","NA","9165-a","animal","furniture","plant","table","NA","NA","diningTable","sheep","grasses",1455301383380,"sheep"
"furniture","coffeeTable",1,"furniture","table",1,0,1,0,49,"263","table","furniture",0,"table","NA",1,0,"coffeeTable","plant","furniture","coffeeTable","rosemary","NA","9165-a","furniture","plant","furniture","NA","table","NA","rosemary","coffeeTable","lamp",1455301399293,"lamp"
"plant","husky",0,"animal","dog",2,0,0,1,51,"264","dog","animal",0,"NA","dog",0,1,"husky","animal","furniture","wardrobe","husky","NA","9165-a","furniture","plant","animal","NA","NA","dog","pottedPlant","wardrobe","husky",1455301408553,"pottedPlant"
"animal","parrot",2,"animal","bird",0,1,0,0,53,"265","bird","animal",1,"NA","NA",0,0,"parrot","animal","animal","hamster","lobster","bird","9165-a","animal","animal","animal","bird","NA","NA","parrot","hamster","lobster",1455301418482,"parrot"
"clothing","dressShirt",2,"clothing","shirt",2,0,0,1,55,"266","shirt","clothing",1,"NA","NA",0,0,"dressShirt","clothing","plant","rosemary","gloves","shirt","9165-a","plant","clothing","clothing","NA","NA","shirt","gloves","rosemary","dressShirt",1455301430406,"dressShirt"
"animal","sportsCar",1,"vehicle","car",1,0,1,0,57,"267","car","vehicle",0,"car","NA",1,0,"sportsCar","clothing","vehicle","sportsCar","dress","NA","9165-a","vehicle","animal","clothing","NA","car","NA","bison","sportsCar","dress",1455301443837,"bison"
"snack","mnMs",2,"snack","candy",1,0,1,0,58,"268","candy","snack",1,"NA","NA",0,0,"mnMs","snack","animal","rabbit","pretzels","candy","9165-a","snack","animal","snack","NA","candy","NA","rabbit","mnMs","pretzels",1455301449376,"mnMs"
"snack","jellyBeans",0,"snack","candy",2,0,0,1,59,"269","candy","snack",0,"NA","candy",0,1,"jellyBeans","snack","snack","chips","jellyBeans","NA","9165-a","snack","snack","snack","NA","NA","candy","chips","pretzels","jellyBeans",1455301455669,"pretzels"
"animal","swordFish",1,"animal","fish",0,1,0,0,64,"270","fish","animal",0,"fish","NA",1,0,"swordFish","animal","animal","swordFish","squirrel","fish","9165-a","animal","animal","animal","fish","fish","NA","swordFish","discusFish","squirrel",1455301489717,"discusFish"
"animal","pug",2,"animal","dog",1,0,1,0,66,"271","dog","animal",1,"NA","NA",0,0,"pug","animal","animal","squirrel","snake","dog","9165-a","animal","animal","animal","NA","dog","NA","snake","pug","squirrel",1455301498571,"pug"
"clothing","gummyBears",1,"snack","candy",2,0,0,1,69,"272","candy","snack",0,"candy","NA",1,0,"gummyBears","animal","snack","gummyBears","rabbit","NA","9165-a","animal","clothing","snack","NA","NA","candy","gloves","rabbit","gummyBears",1455301514143,"gloves"
"animal","clownFish",2,"animal","fish",1,0,1,0,70,"273","fish","animal",1,"NA","fish",0,0,"clownFish","animal","animal","bison","discusFish","fish","9165-a","animal","animal","animal","NA","fish","fish","bison","clownFish","discusFish",1455301520730,"clownFish"
"vehicle","grizzlyBear",0,"animal","bear",0,1,0,0,71,"274","bear","animal",0,"NA","bear",0,1,"grizzlyBear","animal","snack","popcorn","grizzlyBear","NA","9165-a","vehicle","animal","snack","bear","NA","NA","grizzlyBear","train","popcorn",1455301526845,"train"
"furniture","bedsideTable",0,"furniture","table",1,0,1,0,72,"275","table","furniture",0,"NA","table",0,1,"bedsideTable","furniture","furniture","lamp","bedsideTable","NA","9165-a","furniture","furniture","furniture","NA","table","NA","lamp","bedsideTable","wardrobe",1455301538847,"wardrobe"
