"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,1,"NA","NA","plant","plant","plant",0,1,0,1,1,0,0,"sunflower","ivy","pottedPlant","sunflower","pottedPlant","ivy","plant","plant","plant","NA","flower","NA","9165-a",0,1455301041191,"flower",0,1,0
1,0,"NA","flower","animal","plant","plant",0,0,1,2,0,0,1,"iguana","rosemary","daisy","rosemary","iguana","daisy","plant","plant","animal","flower","NA","NA","9165-a",1,1455301053266,"NA",0,0,0
1,0,"NA","bird","plant","animal","vehicle",0,1,0,6,1,0,0,"rosemary","train","pigeon","pigeon","rosemary","train","animal","vehicle","plant","NA","bird","NA","9165-a",1,1455301095183,"NA",0,0,0
0,1,"NA","NA","vehicle","vehicle","vehicle",0,0,1,8,0,0,1,"suv","train","ambulance","train","ambulance","suv","vehicle","vehicle","vehicle","car","NA","NA","9165-a",0,1455301117637,"car",0,1,0
0,1,"NA","NA","animal","animal","animal",0,0,1,10,0,0,1,"pandaBear","crocodile","horse","horse","crocodile","pandaBear","animal","animal","animal","bear","NA","NA","9165-a",0,1455301130982,"bear",0,1,0
0,1,"bird","NA","animal","animal","animal",0,1,0,11,1,0,0,"hummingBird","sparrow","iguana","hummingBird","iguana","sparrow","animal","animal","animal","bird","bird","NA","9165-a",0,1455301138666,"bird",0,1,0
1,0,"NA","car","furniture","snack","vehicle",0,0,1,13,0,0,1,"lamp","pretzels","convertible","pretzels","lamp","convertible","vehicle","snack","furniture","car","NA","NA","9165-a",1,1455301153406,"NA",0,0,0
0,1,"NA","dog","animal","animal","animal",0,1,0,16,1,0,0,"germanShepherd","horse","greyhound","germanShepherd","greyhound","horse","animal","animal","animal","NA","dog","dog","9165-a",0,1455301176518,"dog",0,1,0
0,0,"candy","NA","snack","clothing","vehicle",1,0,0,17,0,1,0,"motorcycle","skittles","bathrobe","bathrobe","skittles","motorcycle","clothing","snack","vehicle","NA","NA","candy","9165-a",0,1455301182045,"NA",1,0,1
1,0,"NA","fish","animal","animal","animal",0,0,1,18,0,0,1,"discusFish","kitten","goldFish","kitten","discusFish","goldFish","animal","animal","animal","fish","NA","fish","9165-a",1,1455301189546,"fish",0,0,0
0,0,"bear","NA","animal","animal","animal",0,1,0,19,1,0,0,"koalaBear","blackBear","rhino","blackBear","koalaBear","rhino","animal","animal","animal","NA","bear","bear","9165-a",0,1455301196736,"bear",1,0,1
0,1,"flower","NA","plant","plant","plant",0,0,1,20,0,0,1,"rose","lily","ivy","lily","ivy","rose","plant","plant","plant","flower","flower","NA","9165-a",0,1455301201984,"flower",0,1,0
0,0,"dog","NA","animal","animal","furniture",0,1,0,21,1,0,0,"bookcase","dalmatian","lobster","dalmatian","lobster","bookcase","animal","animal","furniture","NA","dog","NA","9165-a",0,1455301209580,"NA",1,0,1
1,0,"NA","bird","animal","animal","animal",0,0,1,23,0,0,1,"lobster","rabbit","eagle","rabbit","lobster","eagle","animal","animal","animal","bird","NA","NA","9165-a",1,1455301223339,"NA",0,0,0
0,0,"bear","NA","animal","animal","animal",1,0,0,24,0,1,0,"squirrel","polarBear","iguana","squirrel","polarBear","iguana","animal","animal","animal","NA","NA","bear","9165-a",0,1455301229722,"NA",1,0,1
0,1,"NA","NA","vehicle","vehicle","furniture",0,1,0,26,1,0,0,"minivan","wardrobe","ambulance","minivan","ambulance","wardrobe","vehicle","furniture","vehicle","NA","car","NA","9165-a",0,1455301243821,"car",0,1,0
1,0,"NA","table","animal","furniture","furniture",0,0,1,30,0,0,1,"crocodile","wardrobe","picnicTable","wardrobe","crocodile","picnicTable","furniture","furniture","animal","table","NA","NA","9165-a",1,1455301273716,"NA",0,0,0
0,0,"shirt","NA","furniture","clothing","clothing",0,0,1,35,0,0,1,"bed","tShirt","socks","socks","bed","tShirt","clothing","clothing","furniture","shirt","NA","NA","9165-a",0,1455301306239,"NA",1,0,1
0,0,"flower","NA","plant","plant","plant",0,0,1,37,0,1,0,"lily","tulip","rosemary","rosemary","tulip","lily","plant","plant","plant","flower","NA","flower","9165-a",0,1455301317780,"flower",0,1,1
1,0,"NA","shirt","clothing","furniture","vehicle",1,0,0,38,0,1,0,"ambulance","wardrobe","hawaiiShirt","wardrobe","hawaiiShirt","ambulance","clothing","furniture","vehicle","NA","NA","shirt","9165-a",1,1455301323187,"NA",0,0,0
0,1,"NA","NA","animal","snack","animal",1,0,0,39,0,1,0,"catfish","lobster","pretzels","pretzels","catfish","lobster","snack","animal","animal","NA","NA","fish","9165-a",0,1455301328905,"fish",0,1,0
0,1,"NA","shirt","clothing","clothing","clothing",0,0,1,40,0,0,1,"poloShirt","gloves","campShirt","campShirt","gloves","poloShirt","clothing","clothing","clothing","shirt","shirt","NA","9165-a",0,1455301345523,"shirt",0,1,0
0,1,"NA","NA","furniture","plant","animal",1,0,0,46,0,1,0,"diningTable","sheep","grasses","grasses","diningTable","sheep","plant","animal","furniture","NA","NA","table","9165-a",0,1455301383380,"table",0,1,0
0,0,"table","NA","plant","furniture","furniture",0,1,0,49,1,0,0,"rosemary","coffeeTable","lamp","coffeeTable","rosemary","lamp","furniture","furniture","plant","NA","table","NA","9165-a",0,1455301399293,"NA",1,0,1
1,0,"NA","dog","animal","furniture","plant",1,0,0,51,0,1,0,"pottedPlant","wardrobe","husky","wardrobe","husky","pottedPlant","animal","furniture","plant","NA","NA","dog","9165-a",1,1455301408553,"NA",0,0,0
0,1,"NA","NA","animal","animal","animal",0,0,1,53,0,0,1,"parrot","hamster","lobster","hamster","lobster","parrot","animal","animal","animal","bird","NA","NA","9165-a",0,1455301418482,"bird",0,1,0
1,0,"NA","shirt","clothing","plant","clothing",0,0,1,55,0,0,1,"gloves","rosemary","dressShirt","rosemary","gloves","dressShirt","clothing","plant","clothing","shirt","NA","NA","9165-a",1,1455301430406,"NA",0,0,0
0,0,"car","NA","clothing","vehicle","animal",0,1,0,57,1,0,0,"bison","sportsCar","dress","sportsCar","dress","bison","clothing","vehicle","animal","NA","car","NA","9165-a",0,1455301443837,"NA",1,0,1
0,0,"candy","NA","snack","animal","snack",0,0,1,58,0,0,1,"rabbit","mnMs","pretzels","rabbit","pretzels","mnMs","snack","snack","animal","candy","NA","NA","9165-a",0,1455301449376,"NA",1,0,1
1,0,"NA","candy","snack","snack","snack",1,0,0,59,0,1,0,"chips","pretzels","jellyBeans","chips","jellyBeans","pretzels","snack","snack","snack","NA","NA","candy","9165-a",1,1455301455669,"NA",0,0,0
0,1,"fish","NA","animal","animal","animal",0,1,0,64,1,0,0,"swordFish","discusFish","squirrel","swordFish","squirrel","discusFish","animal","animal","animal","fish","fish","NA","9165-a",0,1455301489717,"fish",0,1,0
0,0,"dog","NA","animal","animal","animal",0,0,1,66,0,0,1,"snake","pug","squirrel","squirrel","snake","pug","animal","animal","animal","dog","NA","NA","9165-a",0,1455301498571,"NA",1,0,1
1,0,"NA","candy","animal","snack","clothing",0,1,0,69,1,0,0,"gloves","rabbit","gummyBears","gummyBears","rabbit","gloves","snack","animal","clothing","NA","candy","NA","9165-a",1,1455301514143,"NA",0,0,0
0,0,"fish","fish","animal","animal","animal",0,0,1,70,0,0,1,"bison","clownFish","discusFish","bison","discusFish","clownFish","animal","animal","animal","fish","NA","fish","9165-a",0,1455301520730,"NA",1,0,1
0,1,"NA","NA","animal","snack","vehicle",1,0,0,71,0,1,0,"grizzlyBear","train","popcorn","popcorn","grizzlyBear","train","snack","vehicle","animal","NA","NA","bear","9165-a",0,1455301526845,"bear",0,1,0
0,0,"table","NA","furniture","furniture","furniture",1,0,0,72,0,1,0,"lamp","bedsideTable","wardrobe","lamp","bedsideTable","wardrobe","furniture","furniture","furniture","NA","NA","table","9165-a",0,1455301538847,"NA",1,0,1
