"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
1,0,"NA","bird","clothing","animal","animal",0,1,0,2,1,0,0,"bathrobe","horse","hummingBird","hummingBird","bathrobe","horse","animal","animal","clothing","NA","bird","NA","9173-f",1,1455315071556,"NA",0,0,0
1,0,"NA","dog","animal","clothing","furniture",1,0,0,3,0,1,0,"gloves","bookcase","germanShepherd","gloves","germanShepherd","bookcase","animal","furniture","clothing","NA","NA","dog","9173-f",1,1455315079373,"NA",0,0,0
0,1,"NA","NA","animal","animal","animal",0,1,0,4,1,0,0,"pug","snake","horse","pug","horse","snake","animal","animal","animal","NA","dog","NA","9173-f",0,1455315091202,"dog",0,1,0
1,0,"NA","fish","animal","animal","animal",1,0,0,5,0,1,0,"snake","rhino","swordFish","rhino","swordFish","snake","animal","animal","animal","NA","NA","fish","9173-f",1,1455315099086,"NA",0,0,0
0,1,"NA","NA","plant","clothing","animal",0,1,0,6,1,0,0,"poloShirt","kitten","grasses","poloShirt","grasses","kitten","plant","animal","clothing","NA","shirt","NA","9173-f",0,1455315106164,"shirt",0,1,0
1,0,"bird","bird","animal","animal","animal",0,1,0,8,1,0,0,"squirrel","sparrow","parrot","parrot","sparrow","squirrel","animal","animal","animal","NA","bird","bird","9173-f",1,1455315121310,"NA",0,0,0
0,1,"NA","NA","animal","clothing","snack",0,1,0,9,1,0,0,"hawaiiShirt","chips","hamster","hawaiiShirt","hamster","chips","animal","snack","clothing","NA","shirt","NA","9173-f",0,1455315126731,"shirt",0,1,0
0,0,"car","car","vehicle","vehicle","vehicle",0,1,0,18,1,0,0,"train","sportsCar","sedan","sportsCar","sedan","train","vehicle","vehicle","vehicle","NA","car","car","9173-f",0,1455315194063,"NA",1,0,1
0,0,"fish","NA","plant","animal","animal",0,0,1,19,0,0,1,"rosemary","clownFish","iguana","iguana","rosemary","clownFish","animal","animal","plant","fish","NA","NA","9173-f",0,1455315200253,"NA",1,0,1
1,0,"bear","bear","animal","animal","animal",0,0,1,20,0,0,1,"elephant","koalaBear","grizzlyBear","koalaBear","elephant","grizzlyBear","animal","animal","animal","bear","bear","NA","9173-f",1,1455315208074,"NA",0,0,0
0,0,"bird","NA","animal","animal","animal",0,1,0,22,1,0,0,"pig","pigeon","squirrel","pigeon","squirrel","pig","animal","animal","animal","NA","bird","NA","9173-f",0,1455315220573,"NA",1,0,1
1,0,"NA","table","furniture","animal","snack",1,0,0,23,0,1,0,"rabbit","popcorn","bedsideTable","rabbit","bedsideTable","popcorn","furniture","snack","animal","NA","NA","table","9173-f",1,1455315227422,"NA",0,0,0
1,0,"table","table","furniture","furniture","furniture",1,0,0,25,0,1,0,"wardrobe","sideTable","coffeeTable","sideTable","coffeeTable","wardrobe","furniture","furniture","furniture","NA","table","table","9173-f",1,1455315243451,"NA",0,0,0
1,0,"NA","dog","animal","animal","animal",0,0,1,30,0,0,1,"lobster","bison","dalmatian","lobster","bison","dalmatian","animal","animal","animal","dog","NA","NA","9173-f",1,1455315279354,"NA",0,0,0
1,0,"NA","fish","animal","animal","clothing",0,1,0,31,1,0,0,"socks","lion","goldFish","goldFish","lion","socks","animal","animal","clothing","NA","fish","NA","9173-f",1,1455315285242,"NA",0,0,0
1,0,"NA","flower","plant","plant","plant",0,0,1,34,0,0,1,"ivy","grasses","tulip","grasses","ivy","tulip","plant","plant","plant","flower","NA","NA","9173-f",1,1455315301584,"NA",0,0,0
0,1,"NA","NA","vehicle","vehicle","vehicle",0,0,1,35,0,0,1,"convertible","train","motorcycle","motorcycle","train","convertible","vehicle","vehicle","vehicle","car","NA","NA","9173-f",0,1455315308311,"car",0,1,0
1,0,"NA","car","animal","vehicle","vehicle",0,0,1,37,0,0,1,"firetruck","lion","minivan","firetruck","lion","minivan","vehicle","animal","vehicle","car","NA","NA","9173-f",1,1455315322543,"NA",0,0,0
0,1,"NA","NA","plant","plant","plant",1,0,0,38,0,1,0,"daisy","pottedPlant","grasses","grasses","daisy","pottedPlant","plant","plant","plant","NA","NA","flower","9173-f",0,1455315327161,"flower",0,1,0
0,0,"car","NA","vehicle","vehicle","clothing",1,0,0,39,0,1,0,"ambulance","suv","socks","ambulance","suv","socks","clothing","vehicle","vehicle","NA","NA","car","9173-f",0,1455315332142,"NA",1,0,1
0,0,"candy","NA","snack","animal","clothing",1,0,0,40,0,1,0,"lobster","gummyBears","gloves","lobster","gummyBears","gloves","clothing","snack","animal","NA","NA","candy","9173-f",0,1455315337524,"NA",1,0,1
1,0,"NA","candy","snack","snack","snack",0,0,1,42,0,0,1,"popcorn","cookies","mnMs","popcorn","cookies","mnMs","snack","snack","snack","candy","NA","NA","9173-f",1,1455315350865,"NA",0,0,0
1,0,"NA","table","furniture","plant","vehicle",1,0,0,43,0,1,0,"ivy","ambulance","diningTable","ivy","diningTable","ambulance","furniture","vehicle","plant","NA","NA","table","9173-f",1,1455315355798,"NA",0,0,0
1,0,"NA","fish","animal","vehicle","animal",0,0,1,44,0,0,1,"cow","firetruck","catfish","firetruck","cow","catfish","animal","vehicle","animal","fish","NA","NA","9173-f",1,1455315365079,"NA",0,0,0
0,0,"bear","NA","animal","animal","animal",1,0,0,45,0,1,0,"koalaBear","polarBear","iguana","iguana","polarBear","koalaBear","animal","animal","animal","bear","NA","bear","9173-f",0,1455315372257,"bear",1,0,1
0,1,"NA","NA","vehicle","animal","snack",0,0,1,46,0,0,1,"jellyBeans","motorcycle","hamster","hamster","motorcycle","jellyBeans","animal","vehicle","snack","candy","NA","NA","9173-f",0,1455315378042,"candy",0,1,0
1,0,"NA","flower","furniture","snack","plant",0,0,1,47,0,0,1,"lamp","chips","sunflower","chips","lamp","sunflower","plant","snack","furniture","flower","NA","NA","9173-f",1,1455315384251,"NA",0,0,0
0,1,"NA","NA","clothing","clothing","clothing",0,1,0,51,1,0,0,"dressShirt","dress","bathrobe","dressShirt","dress","bathrobe","clothing","clothing","clothing","NA","shirt","NA","9173-f",0,1455315409951,"shirt",0,1,0
0,1,"bear","NA","animal","animal","animal",1,0,0,55,0,1,0,"blackBear","koalaBear","snake","snake","blackBear","koalaBear","animal","animal","animal","bear","NA","bear","9173-f",0,1455315433973,"bear",0,1,0
0,0,"dog","dog","animal","animal","animal",1,0,0,57,0,1,0,"hamster","husky","greyhound","greyhound","husky","hamster","animal","animal","animal","NA","dog","dog","9173-f",0,1455315446294,"NA",1,0,1
1,0,"NA","candy","snack","snack","furniture",0,1,0,59,1,0,0,"popcorn","bookcase","skittles","skittles","popcorn","bookcase","snack","furniture","snack","NA","candy","NA","9173-f",1,1455315457942,"NA",0,0,0
1,0,"table","table","furniture","furniture","furniture",1,0,0,62,0,1,0,"lamp","sideTable","picnicTable","lamp","picnicTable","sideTable","furniture","furniture","furniture","table","NA","table","9173-f",1,1455315475782,"NA",0,0,0
0,1,"NA","NA","vehicle","animal","plant",0,0,1,63,0,0,1,"rose","ambulance","hamster","hamster","ambulance","rose","animal","vehicle","plant","flower","NA","NA","9173-f",0,1455315480642,"flower",0,1,0
0,0,"bird","NA","animal","vehicle","animal",1,0,0,64,0,1,0,"pig","eagle","motorcycle","motorcycle","eagle","pig","vehicle","animal","animal","NA","NA","bird","9173-f",0,1455315485479,"NA",1,0,1
0,0,"shirt","NA","clothing","clothing","animal",0,1,0,69,1,0,0,"squirrel","tShirt","socks","tShirt","socks","squirrel","clothing","clothing","animal","NA","shirt","NA","9173-f",0,1455315511932,"NA",1,0,1
0,1,"bear","NA","animal","animal","animal",1,0,0,70,0,1,0,"pandaBear","koalaBear","rabbit","koalaBear","pandaBear","rabbit","animal","animal","animal","NA","bear","bear","9173-f",0,1455315517141,"bear",0,1,0
