"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"animal",1,2,0,0,1,2,0,"bird","NA",1,0,"clothing","animal","hummingBird","bathrobe","NA","9173-f","animal","clothing","animal","NA","NA","bird","bathrobe","horse","hummingBird",1455315071556,"horse"
"furniture",0,2,0,0,1,3,0,"NA","dog",0,1,"animal","clothing","gloves","germanShepherd","NA","9173-f","furniture","clothing","animal","NA","NA","dog","gloves","bookcase","germanShepherd",1455315079373,"bookcase"
"animal",1,0,1,0,0,4,0,"dog","NA",1,0,"animal","animal","pug","horse","NA","9173-f","animal","animal","animal","dog","NA","NA","pug","snake","horse",1455315091202,"snake"
"animal",0,2,0,0,1,5,0,"NA","fish",0,1,"animal","animal","rhino","swordFish","NA","9173-f","animal","animal","animal","NA","NA","fish","snake","rhino","swordFish",1455315099086,"snake"
"animal",1,0,1,0,0,6,0,"shirt","NA",1,0,"plant","clothing","poloShirt","grasses","NA","9173-f","animal","clothing","plant","shirt","NA","NA","poloShirt","kitten","grasses",1455315106164,"kitten"
"animal",1,2,0,0,1,8,0,"bird","bird",1,0,"animal","animal","parrot","sparrow","NA","9173-f","animal","animal","animal","NA","bird","bird","squirrel","sparrow","parrot",1455315121310,"squirrel"
"snack",1,0,1,0,0,9,0,"shirt","NA",1,0,"animal","clothing","hawaiiShirt","hamster","NA","9173-f","snack","clothing","animal","shirt","NA","NA","hawaiiShirt","chips","hamster",1455315126731,"chips"
"vehicle",1,1,0,1,0,18,0,"car","car",1,0,"vehicle","vehicle","sportsCar","sedan","NA","9173-f","vehicle","vehicle","vehicle","NA","car","car","train","sportsCar","sedan",1455315194063,"train"
"animal",2,1,0,1,0,19,1,"NA","NA",0,0,"plant","animal","iguana","rosemary","fish","9173-f","animal","plant","animal","NA","fish","NA","rosemary","clownFish","iguana",1455315200253,"clownFish"
"animal",2,2,0,0,1,20,1,"bear","NA",0,0,"animal","animal","koalaBear","elephant","bear","9173-f","animal","animal","animal","NA","bear","bear","elephant","koalaBear","grizzlyBear",1455315208074,"grizzlyBear"
"animal",1,1,0,1,0,22,0,"bird","NA",1,0,"animal","animal","pigeon","squirrel","NA","9173-f","animal","animal","animal","NA","bird","NA","pig","pigeon","squirrel",1455315220573,"pig"
"snack",0,2,0,0,1,23,0,"NA","table",0,1,"furniture","animal","rabbit","bedsideTable","NA","9173-f","snack","animal","furniture","NA","NA","table","rabbit","popcorn","bedsideTable",1455315227422,"popcorn"
"furniture",0,2,0,0,1,25,0,"table","table",0,1,"furniture","furniture","sideTable","coffeeTable","NA","9173-f","furniture","furniture","furniture","NA","table","table","wardrobe","sideTable","coffeeTable",1455315243451,"wardrobe"
"animal",2,2,0,0,1,30,1,"NA","NA",0,0,"animal","animal","lobster","bison","dog","9173-f","animal","animal","animal","NA","NA","dog","lobster","bison","dalmatian",1455315279354,"dalmatian"
"clothing",1,2,0,0,1,31,0,"fish","NA",1,0,"animal","animal","goldFish","lion","NA","9173-f","animal","clothing","animal","NA","NA","fish","socks","lion","goldFish",1455315285242,"socks"
"plant",2,2,0,0,1,34,1,"NA","NA",0,0,"plant","plant","grasses","ivy","flower","9173-f","plant","plant","plant","NA","NA","flower","ivy","grasses","tulip",1455315301584,"tulip"
"vehicle",2,0,1,0,0,35,1,"NA","NA",0,0,"vehicle","vehicle","motorcycle","train","car","9173-f","vehicle","vehicle","vehicle","car","NA","NA","convertible","train","motorcycle",1455315308311,"convertible"
"vehicle",2,2,0,0,1,37,1,"NA","NA",0,0,"animal","vehicle","firetruck","lion","car","9173-f","animal","vehicle","vehicle","NA","NA","car","firetruck","lion","minivan",1455315322543,"minivan"
"plant",0,0,1,0,0,38,0,"NA","flower",0,1,"plant","plant","grasses","daisy","NA","9173-f","plant","plant","plant","flower","NA","NA","daisy","pottedPlant","grasses",1455315327161,"pottedPlant"
"clothing",0,1,0,1,0,39,0,"NA","car",0,1,"vehicle","vehicle","ambulance","suv","NA","9173-f","vehicle","vehicle","clothing","NA","car","NA","ambulance","suv","socks",1455315332142,"socks"
"clothing",0,1,0,1,0,40,0,"NA","candy",0,1,"snack","animal","lobster","gummyBears","NA","9173-f","snack","animal","clothing","NA","candy","NA","lobster","gummyBears","gloves",1455315337524,"gloves"
"snack",2,2,0,0,1,42,1,"NA","NA",0,0,"snack","snack","popcorn","cookies","candy","9173-f","snack","snack","snack","NA","NA","candy","popcorn","cookies","mnMs",1455315350865,"mnMs"
"vehicle",0,2,0,0,1,43,0,"NA","table",0,1,"furniture","plant","ivy","diningTable","NA","9173-f","vehicle","plant","furniture","NA","NA","table","ivy","ambulance","diningTable",1455315355798,"ambulance"
"animal",2,2,0,0,1,44,1,"NA","NA",0,0,"animal","vehicle","firetruck","cow","fish","9173-f","vehicle","animal","animal","NA","NA","fish","cow","firetruck","catfish",1455315365079,"catfish"
"animal",0,1,0,1,0,45,0,"NA","bear",0,1,"animal","animal","iguana","polarBear","bear","9173-f","animal","animal","animal","bear","bear","NA","koalaBear","polarBear","iguana",1455315372257,"koalaBear"
"snack",2,0,1,0,0,46,1,"NA","NA",0,0,"vehicle","animal","hamster","motorcycle","candy","9173-f","vehicle","snack","animal","candy","NA","NA","jellyBeans","motorcycle","hamster",1455315378042,"jellyBeans"
"plant",2,2,0,0,1,47,1,"NA","NA",0,0,"furniture","snack","chips","lamp","flower","9173-f","snack","furniture","plant","NA","NA","flower","lamp","chips","sunflower",1455315384251,"sunflower"
"clothing",1,0,1,0,0,51,0,"shirt","NA",1,0,"clothing","clothing","dressShirt","dress","NA","9173-f","clothing","clothing","clothing","shirt","NA","NA","dressShirt","dress","bathrobe",1455315409951,"bathrobe"
"animal",0,0,1,0,0,55,0,"NA","bear",0,1,"animal","animal","snake","blackBear","bear","9173-f","animal","animal","animal","bear","bear","NA","blackBear","koalaBear","snake",1455315433973,"koalaBear"
"animal",0,1,0,1,0,57,0,"dog","dog",0,1,"animal","animal","greyhound","husky","NA","9173-f","animal","animal","animal","NA","dog","dog","hamster","husky","greyhound",1455315446294,"hamster"
"furniture",1,2,0,0,1,59,0,"candy","NA",1,0,"snack","snack","skittles","popcorn","NA","9173-f","furniture","snack","snack","NA","NA","candy","popcorn","bookcase","skittles",1455315457942,"bookcase"
"furniture",0,2,0,0,1,62,0,"NA","table",0,1,"furniture","furniture","lamp","picnicTable","table","9173-f","furniture","furniture","furniture","NA","table","table","lamp","sideTable","picnicTable",1455315475782,"sideTable"
"plant",2,0,1,0,0,63,1,"NA","NA",0,0,"vehicle","animal","hamster","ambulance","flower","9173-f","vehicle","plant","animal","flower","NA","NA","rose","ambulance","hamster",1455315480642,"rose"
"animal",0,1,0,1,0,64,0,"NA","bird",0,1,"animal","vehicle","motorcycle","eagle","NA","9173-f","animal","animal","vehicle","NA","bird","NA","pig","eagle","motorcycle",1455315485479,"pig"
"animal",1,1,0,1,0,69,0,"shirt","NA",1,0,"clothing","clothing","tShirt","socks","NA","9173-f","clothing","animal","clothing","NA","shirt","NA","squirrel","tShirt","socks",1455315511932,"squirrel"
"animal",0,0,1,0,0,70,0,"bear","bear",0,1,"animal","animal","koalaBear","pandaBear","NA","9173-f","animal","animal","animal","bear","bear","NA","pandaBear","koalaBear","rabbit",1455315517141,"rabbit"
