"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"animal","hummingBird",1,"animal","bird",2,0,0,1,2,"1836","bird","animal",0,"bird","NA",1,0,"hummingBird","clothing","animal","hummingBird","bathrobe","NA","9173-f","animal","clothing","animal","NA","NA","bird","bathrobe","horse","hummingBird",1455315071556,"horse"
"furniture","germanShepherd",0,"animal","dog",2,0,0,1,3,"1837","dog","animal",0,"NA","dog",0,1,"germanShepherd","animal","clothing","gloves","germanShepherd","NA","9173-f","furniture","clothing","animal","NA","NA","dog","gloves","bookcase","germanShepherd",1455315079373,"bookcase"
"animal","pug",1,"animal","dog",0,1,0,0,4,"1838","dog","animal",0,"dog","NA",1,0,"pug","animal","animal","pug","horse","NA","9173-f","animal","animal","animal","dog","NA","NA","pug","snake","horse",1455315091202,"snake"
"animal","swordFish",0,"animal","fish",2,0,0,1,5,"1839","fish","animal",0,"NA","fish",0,1,"swordFish","animal","animal","rhino","swordFish","NA","9173-f","animal","animal","animal","NA","NA","fish","snake","rhino","swordFish",1455315099086,"snake"
"animal","poloShirt",1,"clothing","shirt",0,1,0,0,6,"1840","shirt","clothing",0,"shirt","NA",1,0,"poloShirt","plant","clothing","poloShirt","grasses","NA","9173-f","animal","clothing","plant","shirt","NA","NA","poloShirt","kitten","grasses",1455315106164,"kitten"
"animal","parrot",1,"animal","bird",2,0,0,1,8,"1841","bird","animal",0,"bird","bird",1,0,"parrot","animal","animal","parrot","sparrow","NA","9173-f","animal","animal","animal","NA","bird","bird","squirrel","sparrow","parrot",1455315121310,"squirrel"
"snack","hawaiiShirt",1,"clothing","shirt",0,1,0,0,9,"1842","shirt","clothing",0,"shirt","NA",1,0,"hawaiiShirt","animal","clothing","hawaiiShirt","hamster","NA","9173-f","snack","clothing","animal","shirt","NA","NA","hawaiiShirt","chips","hamster",1455315126731,"chips"
"vehicle","sportsCar",1,"vehicle","car",1,0,1,0,18,"1843","car","vehicle",0,"car","car",1,0,"sportsCar","vehicle","vehicle","sportsCar","sedan","NA","9173-f","vehicle","vehicle","vehicle","NA","car","car","train","sportsCar","sedan",1455315194063,"train"
"animal","pigeon",1,"animal","bird",1,0,1,0,22,"1844","bird","animal",0,"bird","NA",1,0,"pigeon","animal","animal","pigeon","squirrel","NA","9173-f","animal","animal","animal","NA","bird","NA","pig","pigeon","squirrel",1455315220573,"pig"
"snack","bedsideTable",0,"furniture","table",2,0,0,1,23,"1845","table","furniture",0,"NA","table",0,1,"bedsideTable","furniture","animal","rabbit","bedsideTable","NA","9173-f","snack","animal","furniture","NA","NA","table","rabbit","popcorn","bedsideTable",1455315227422,"popcorn"
"furniture","coffeeTable",0,"furniture","table",2,0,0,1,25,"1846","table","furniture",0,"table","table",0,1,"coffeeTable","furniture","furniture","sideTable","coffeeTable","NA","9173-f","furniture","furniture","furniture","NA","table","table","wardrobe","sideTable","coffeeTable",1455315243451,"wardrobe"
"animal","dalmatian",2,"animal","dog",2,0,0,1,30,"1847","dog","animal",1,"NA","NA",0,0,"dalmatian","animal","animal","lobster","bison","dog","9173-f","animal","animal","animal","NA","NA","dog","lobster","bison","dalmatian",1455315279354,"dalmatian"
"clothing","goldFish",1,"animal","fish",2,0,0,1,31,"1848","fish","animal",0,"fish","NA",1,0,"goldFish","animal","animal","goldFish","lion","NA","9173-f","animal","clothing","animal","NA","NA","fish","socks","lion","goldFish",1455315285242,"socks"
"plant","tulip",2,"plant","flower",2,0,0,1,34,"1849","flower","plant",1,"NA","NA",0,0,"tulip","plant","plant","grasses","ivy","flower","9173-f","plant","plant","plant","NA","NA","flower","ivy","grasses","tulip",1455315301584,"tulip"
"vehicle","convertible",2,"vehicle","car",0,1,0,0,35,"1850","car","vehicle",1,"NA","NA",0,0,"convertible","vehicle","vehicle","motorcycle","train","car","9173-f","vehicle","vehicle","vehicle","car","NA","NA","convertible","train","motorcycle",1455315308311,"convertible"
"vehicle","minivan",2,"vehicle","car",2,0,0,1,37,"1851","car","vehicle",1,"NA","NA",0,0,"minivan","animal","vehicle","firetruck","lion","car","9173-f","animal","vehicle","vehicle","NA","NA","car","firetruck","lion","minivan",1455315322543,"minivan"
"plant","daisy",0,"plant","flower",0,1,0,0,38,"1852","flower","plant",0,"NA","flower",0,1,"daisy","plant","plant","grasses","daisy","NA","9173-f","plant","plant","plant","flower","NA","NA","daisy","pottedPlant","grasses",1455315327161,"pottedPlant"
"clothing","suv",0,"vehicle","car",1,0,1,0,39,"1853","car","vehicle",0,"NA","car",0,1,"suv","vehicle","vehicle","ambulance","suv","NA","9173-f","vehicle","vehicle","clothing","NA","car","NA","ambulance","suv","socks",1455315332142,"socks"
"clothing","gummyBears",0,"snack","candy",1,0,1,0,40,"1854","candy","snack",0,"NA","candy",0,1,"gummyBears","snack","animal","lobster","gummyBears","NA","9173-f","snack","animal","clothing","NA","candy","NA","lobster","gummyBears","gloves",1455315337524,"gloves"
"snack","mnMs",2,"snack","candy",2,0,0,1,42,"1855","candy","snack",1,"NA","NA",0,0,"mnMs","snack","snack","popcorn","cookies","candy","9173-f","snack","snack","snack","NA","NA","candy","popcorn","cookies","mnMs",1455315350865,"mnMs"
"vehicle","diningTable",0,"furniture","table",2,0,0,1,43,"1856","table","furniture",0,"NA","table",0,1,"diningTable","furniture","plant","ivy","diningTable","NA","9173-f","vehicle","plant","furniture","NA","NA","table","ivy","ambulance","diningTable",1455315355798,"ambulance"
"animal","catfish",2,"animal","fish",2,0,0,1,44,"1857","fish","animal",1,"NA","NA",0,0,"catfish","animal","vehicle","firetruck","cow","fish","9173-f","vehicle","animal","animal","NA","NA","fish","cow","firetruck","catfish",1455315365079,"catfish"
"animal","polarBear",0,"animal","bear",1,0,1,0,45,"1858","bear","animal",0,"NA","bear",0,1,"polarBear","animal","animal","iguana","polarBear","bear","9173-f","animal","animal","animal","bear","bear","NA","koalaBear","polarBear","iguana",1455315372257,"koalaBear"
"snack","jellyBeans",2,"snack","candy",0,1,0,0,46,"1859","candy","snack",1,"NA","NA",0,0,"jellyBeans","vehicle","animal","hamster","motorcycle","candy","9173-f","vehicle","snack","animal","candy","NA","NA","jellyBeans","motorcycle","hamster",1455315378042,"jellyBeans"
"plant","sunflower",2,"plant","flower",2,0,0,1,47,"1860","flower","plant",1,"NA","NA",0,0,"sunflower","furniture","snack","chips","lamp","flower","9173-f","snack","furniture","plant","NA","NA","flower","lamp","chips","sunflower",1455315384251,"sunflower"
"clothing","dressShirt",1,"clothing","shirt",0,1,0,0,51,"1861","shirt","clothing",0,"shirt","NA",1,0,"dressShirt","clothing","clothing","dressShirt","dress","NA","9173-f","clothing","clothing","clothing","shirt","NA","NA","dressShirt","dress","bathrobe",1455315409951,"bathrobe"
"animal","blackBear",0,"animal","bear",0,1,0,0,55,"1862","bear","animal",0,"NA","bear",0,1,"blackBear","animal","animal","snake","blackBear","bear","9173-f","animal","animal","animal","bear","bear","NA","blackBear","koalaBear","snake",1455315433973,"koalaBear"
"animal","husky",0,"animal","dog",1,0,1,0,57,"1863","dog","animal",0,"dog","dog",0,1,"husky","animal","animal","greyhound","husky","NA","9173-f","animal","animal","animal","NA","dog","dog","hamster","husky","greyhound",1455315446294,"hamster"
"furniture","skittles",1,"snack","candy",2,0,0,1,59,"1864","candy","snack",0,"candy","NA",1,0,"skittles","snack","snack","skittles","popcorn","NA","9173-f","furniture","snack","snack","NA","NA","candy","popcorn","bookcase","skittles",1455315457942,"bookcase"
"furniture","picnicTable",0,"furniture","table",2,0,0,1,62,"1865","table","furniture",0,"NA","table",0,1,"picnicTable","furniture","furniture","lamp","picnicTable","table","9173-f","furniture","furniture","furniture","NA","table","table","lamp","sideTable","picnicTable",1455315475782,"sideTable"
"plant","rose",2,"plant","flower",0,1,0,0,63,"1866","flower","plant",1,"NA","NA",0,0,"rose","vehicle","animal","hamster","ambulance","flower","9173-f","vehicle","plant","animal","flower","NA","NA","rose","ambulance","hamster",1455315480642,"rose"
"animal","eagle",0,"animal","bird",1,0,1,0,64,"1867","bird","animal",0,"NA","bird",0,1,"eagle","animal","vehicle","motorcycle","eagle","NA","9173-f","animal","animal","vehicle","NA","bird","NA","pig","eagle","motorcycle",1455315485479,"pig"
"animal","tShirt",1,"clothing","shirt",1,0,1,0,69,"1868","shirt","clothing",0,"shirt","NA",1,0,"tShirt","clothing","clothing","tShirt","socks","NA","9173-f","clothing","animal","clothing","NA","shirt","NA","squirrel","tShirt","socks",1455315511932,"squirrel"
"animal","pandaBear",0,"animal","bear",0,1,0,0,70,"1869","bear","animal",0,"bear","bear",0,1,"pandaBear","animal","animal","koalaBear","pandaBear","NA","9173-f","animal","animal","animal","bear","bear","NA","pandaBear","koalaBear","rabbit",1455315517141,"rabbit"
