"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"animal","daisy",1,"plant","flower",1,0,1,0,3,"756","flower","plant",0,"flower","NA",1,0,"daisy","plant","plant","daisy","rosemary","NA","9554-c","plant","plant","animal","NA","flower","NA","rosemary","daisy","lobster",1455301588963,"lobster"
"vehicle","sportsCar",2,"vehicle","car",0,1,0,0,4,"757","car","vehicle",1,"NA","NA",0,0,"sportsCar","vehicle","vehicle","ambulance","train","car","9554-c","vehicle","vehicle","vehicle","car","NA","NA","sportsCar","ambulance","train",1455301593844,"sportsCar"
"animal","pigeon",2,"animal","bird",0,1,0,0,7,"758","bird","animal",1,"NA","NA",0,0,"pigeon","animal","animal","rabbit","elephant","bird","9554-c","animal","animal","animal","bird","NA","NA","pigeon","rabbit","elephant",1455301610196,"pigeon"
"animal","eagle",1,"animal","bird",1,0,1,0,8,"759","bird","animal",0,"bird","NA",1,0,"eagle","vehicle","animal","eagle","ambulance","NA","9554-c","animal","vehicle","animal","NA","bird","NA","ambulance","eagle","bison",1455301618083,"bison"
"snack","husky",1,"animal","dog",0,1,0,0,9,"760","dog","animal",0,"dog","NA",1,0,"husky","plant","animal","husky","grasses","NA","9554-c","snack","animal","plant","dog","NA","NA","husky","cookies","grasses",1455301621966,"cookies"
"animal","goldFish",1,"animal","fish",1,0,1,0,10,"761","fish","animal",0,"fish","NA",1,0,"goldFish","animal","animal","goldFish","rabbit","NA","9554-c","animal","animal","animal","NA","fish","NA","lobster","goldFish","rabbit",1455301626703,"lobster"
"plant","rose",0,"plant","flower",1,0,1,0,11,"762","flower","plant",0,"NA","flower",0,1,"rose","plant","plant","rosemary","rose","NA","9554-c","plant","plant","plant","NA","flower","NA","rosemary","rose","grasses",1455301632583,"grasses"
"vehicle","minivan",0,"vehicle","car",1,0,1,0,16,"763","car","vehicle",0,"car","car",0,1,"minivan","vehicle","vehicle","sedan","minivan","NA","9554-c","vehicle","vehicle","vehicle","car","car","NA","sedan","minivan","ambulance",1455301665484,"ambulance"
"vehicle","coffeeTable",0,"furniture","table",1,0,1,0,18,"764","table","furniture",0,"NA","table",0,1,"coffeeTable","furniture","animal","cow","coffeeTable","NA","9554-c","furniture","vehicle","animal","NA","table","NA","ambulance","coffeeTable","cow",1455301675245,"ambulance"
"clothing","poloShirt",2,"clothing","shirt",0,1,0,0,20,"765","shirt","clothing",1,"NA","NA",0,0,"poloShirt","clothing","vehicle","train","bathrobe","shirt","9554-c","clothing","clothing","vehicle","shirt","NA","NA","poloShirt","bathrobe","train",1455301687114,"poloShirt"
"clothing","tShirt",0,"clothing","shirt",0,1,0,0,23,"766","shirt","clothing",0,"shirt","shirt",0,1,"tShirt","clothing","clothing","campShirt","tShirt","NA","9554-c","clothing","clothing","clothing","shirt","shirt","NA","tShirt","campShirt","dress",1455301709090,"dress"
"clothing","sunflower",1,"plant","flower",1,0,1,0,33,"767","flower","plant",0,"flower","NA",1,0,"sunflower","animal","plant","sunflower","lobster","NA","9554-c","plant","animal","clothing","NA","flower","NA","lobster","sunflower","bathrobe",1455301765373,"bathrobe"
"clothing","jellyBeans",0,"snack","candy",2,0,0,1,35,"768","candy","snack",0,"NA","candy",0,1,"jellyBeans","snack","vehicle","ambulance","jellyBeans","NA","9554-c","clothing","vehicle","snack","NA","NA","candy","ambulance","bathrobe","jellyBeans",1455301778387,"bathrobe"
"animal","germanShepherd",0,"animal","dog",0,1,0,0,36,"769","dog","animal",0,"NA","dog",0,1,"germanShepherd","animal","animal","lion","germanShepherd","dog","9554-c","animal","animal","animal","dog","NA","dog","germanShepherd","lion","greyhound",1455301790198,"greyhound"
"furniture","bedsideTable",2,"furniture","table",1,0,1,0,38,"770","table","furniture",1,"NA","NA",0,0,"bedsideTable","clothing","animal","bison","dress","table","9554-c","furniture","clothing","animal","NA","table","NA","dress","bedsideTable","bison",1455301804148,"bedsideTable"
"vehicle","convertible",1,"vehicle","car",2,0,0,1,41,"771","car","vehicle",0,"car","NA",1,0,"convertible","clothing","vehicle","convertible","bathrobe","NA","9554-c","vehicle","clothing","vehicle","NA","NA","car","bathrobe","motorcycle","convertible",1455301820823,"motorcycle"
"vehicle","suv",1,"vehicle","car",1,0,1,0,45,"772","car","vehicle",0,"car","NA",1,0,"suv","vehicle","vehicle","suv","train","car","9554-c","vehicle","vehicle","vehicle","NA","car","car","train","suv","sedan",1455301840724,"sedan"
"animal","grizzlyBear",0,"animal","bear",2,0,0,1,48,"773","bear","animal",0,"NA","bear",0,1,"grizzlyBear","animal","animal","bison","grizzlyBear","NA","9554-c","animal","animal","animal","NA","NA","bear","cow","bison","grizzlyBear",1455301861875,"cow"
"clothing","hawaiiShirt",2,"clothing","shirt",2,0,0,1,49,"774","shirt","clothing",1,"NA","NA",0,0,"hawaiiShirt","clothing","animal","crocodile","bathrobe","shirt","9554-c","animal","clothing","clothing","NA","NA","shirt","bathrobe","crocodile","hawaiiShirt",1455301867942,"hawaiiShirt"
"animal","pug",0,"animal","dog",2,0,0,1,54,"775","dog","animal",0,"NA","dog",0,1,"pug","animal","snack","pretzels","pug","NA","9554-c","animal","snack","animal","NA","NA","dog","pretzels","crocodile","pug",1455301912114,"crocodile"
"animal","pandaBear",1,"animal","bear",1,0,1,0,57,"776","bear","animal",0,"bear","NA",1,0,"pandaBear","animal","animal","pandaBear","elephant","NA","9554-c","animal","animal","animal","NA","bear","NA","elephant","pandaBear","bison",1455301929557,"bison"
"clothing","picnicTable",1,"furniture","table",0,1,0,0,58,"777","table","furniture",0,"table","NA",1,0,"picnicTable","animal","furniture","picnicTable","cow","NA","9554-c","animal","furniture","clothing","table","NA","NA","picnicTable","cow","dress",1455301935213,"dress"
"animal","clownFish",2,"animal","fish",0,1,0,0,59,"778","fish","animal",1,"NA","NA",0,0,"clownFish","animal","animal","rhino","lobster","fish","9554-c","animal","animal","animal","fish","NA","NA","clownFish","lobster","rhino",1455301941838,"clownFish"
"clothing","gummyBears",0,"snack","candy",1,0,1,0,62,"779","candy","snack",0,"NA","candy",0,1,"gummyBears","snack","animal","rhino","gummyBears","NA","9554-c","snack","clothing","animal","NA","candy","NA","bathrobe","gummyBears","rhino",1455301956513,"bathrobe"
"animal","blackBear",2,"animal","bear",0,1,0,0,64,"780","bear","animal",1,"NA","NA",0,0,"blackBear","furniture","snack","cookies","bookcase","bear","9554-c","snack","animal","furniture","bear","NA","NA","blackBear","cookies","bookcase",1455301965967,"blackBear"
"animal","dalmatian",1,"animal","dog",1,0,1,0,66,"781","dog","animal",0,"dog","NA",1,0,"dalmatian","plant","animal","dalmatian","rosemary","NA","9554-c","animal","animal","plant","NA","dog","NA","rhino","dalmatian","rosemary",1455301974587,"rhino"
"animal","swordFish",1,"animal","fish",1,0,1,0,68,"782","fish","animal",0,"fish","NA",1,0,"swordFish","animal","animal","swordFish","snake","NA","9554-c","animal","animal","animal","NA","fish","NA","snake","swordFish","pig",1455301984367,"pig"
"animal","polarBear",1,"animal","bear",0,1,0,0,69,"783","bear","animal",0,"bear","NA",1,0,"polarBear","snack","animal","polarBear","popcorn","NA","9554-c","snack","animal","animal","bear","NA","NA","polarBear","popcorn","squirrel",1455301988549,"squirrel"
"furniture","skittles",0,"snack","candy",0,1,0,0,70,"784","candy","snack",0,"NA","candy",0,1,"skittles","snack","animal","lion","skittles","NA","9554-c","animal","snack","furniture","candy","NA","NA","skittles","lion","wardrobe",1455301993416,"wardrobe"
"animal","catfish",1,"animal","fish",2,0,0,1,72,"785","fish","animal",0,"fish","fish",1,0,"catfish","animal","animal","catfish","discusFish","NA","9554-c","animal","animal","animal","NA","fish","fish","iguana","discusFish","catfish",1455302009713,"iguana"
