"lCategory1_2","sTarget_0","sTarget_1","sTarget_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lClicked_0","lClicked_1","lClicked_2","lName_2"
"animal",0,1,0,1,0,0,3,0,"flower","NA",1,0,"plant","plant","daisy","rosemary","NA","9554-c","plant","plant","animal","NA","flower","NA","rosemary","daisy","lobster",1455301588963,0,1,0,"lobster"
"vehicle",1,0,0,0,1,0,4,1,"NA","NA",0,0,"vehicle","vehicle","ambulance","train","car","9554-c","vehicle","vehicle","vehicle","car","NA","NA","sportsCar","ambulance","train",1455301593844,0,0,1,"sportsCar"
"animal",0,1,0,1,0,0,6,1,"bird","NA",0,0,"animal","animal","sparrow","rhino","bird","9554-c","animal","animal","animal","bird","bird","NA","sparrow","parrot","rhino",1455301604797,0,0,1,"parrot"
"animal",1,0,0,0,1,0,7,1,"NA","NA",0,0,"animal","animal","rabbit","elephant","bird","9554-c","animal","animal","animal","bird","NA","NA","pigeon","rabbit","elephant",1455301610196,0,0,1,"pigeon"
"animal",0,1,0,1,0,0,8,0,"bird","NA",1,0,"vehicle","animal","eagle","ambulance","NA","9554-c","animal","vehicle","animal","NA","bird","NA","ambulance","eagle","bison",1455301618083,0,1,0,"bison"
"snack",1,0,0,0,1,0,9,0,"dog","NA",1,0,"plant","animal","husky","grasses","NA","9554-c","snack","animal","plant","dog","NA","NA","husky","cookies","grasses",1455301621966,0,1,0,"cookies"
"animal",0,1,0,1,0,0,10,0,"fish","NA",1,0,"animal","animal","goldFish","rabbit","NA","9554-c","animal","animal","animal","NA","fish","NA","lobster","goldFish","rabbit",1455301626703,0,1,0,"lobster"
"plant",0,1,0,1,0,0,11,0,"NA","flower",0,1,"plant","plant","rosemary","rose","NA","9554-c","plant","plant","plant","NA","flower","NA","rosemary","rose","grasses",1455301632583,1,0,0,"grasses"
"animal",1,0,0,0,1,0,12,0,"bird","bird",1,0,"animal","animal","hummingBird","sparrow","NA","9554-c","animal","animal","animal","bird","NA","bird","hummingBird","snake","sparrow",1455301639597,0,1,0,"snake"
"vehicle",0,1,0,1,0,0,16,0,"car","car",0,1,"vehicle","vehicle","sedan","minivan","NA","9554-c","vehicle","vehicle","vehicle","car","car","NA","sedan","minivan","ambulance",1455301665484,1,0,0,"ambulance"
"vehicle",0,1,0,1,0,0,18,0,"NA","table",0,1,"furniture","animal","cow","coffeeTable","NA","9554-c","furniture","vehicle","animal","NA","table","NA","ambulance","coffeeTable","cow",1455301675245,1,0,0,"ambulance"
"clothing",1,0,0,0,1,0,20,1,"NA","NA",0,0,"clothing","vehicle","train","bathrobe","shirt","9554-c","clothing","clothing","vehicle","shirt","NA","NA","poloShirt","bathrobe","train",1455301687114,0,0,1,"poloShirt"
"clothing",1,0,0,0,1,0,23,0,"shirt","shirt",0,1,"clothing","clothing","campShirt","tShirt","NA","9554-c","clothing","clothing","clothing","shirt","shirt","NA","tShirt","campShirt","dress",1455301709090,1,0,0,"dress"
"snack",1,0,0,0,1,0,31,1,"candy","NA",0,0,"snack","snack","candyCorn","popcorn","candy","9554-c","snack","snack","snack","candy","candy","NA","mnMs","candyCorn","popcorn",1455301753547,0,0,1,"mnMs"
"clothing",0,1,0,1,0,0,33,0,"flower","NA",1,0,"animal","plant","sunflower","lobster","NA","9554-c","plant","animal","clothing","NA","flower","NA","lobster","sunflower","bathrobe",1455301765373,0,1,0,"bathrobe"
"clothing",0,0,1,0,0,1,35,0,"NA","candy",0,1,"snack","vehicle","ambulance","jellyBeans","NA","9554-c","clothing","vehicle","snack","NA","NA","candy","ambulance","bathrobe","jellyBeans",1455301778387,1,0,0,"bathrobe"
"animal",1,0,0,0,1,0,36,0,"NA","dog",0,1,"animal","animal","lion","germanShepherd","dog","9554-c","animal","animal","animal","dog","NA","dog","germanShepherd","lion","greyhound",1455301790198,1,0,0,"greyhound"
"furniture",0,1,0,1,0,0,38,1,"NA","NA",0,0,"clothing","animal","bison","dress","table","9554-c","furniture","clothing","animal","NA","table","NA","dress","bedsideTable","bison",1455301804148,0,0,1,"bedsideTable"
"clothing",0,1,0,1,0,0,39,1,"NA","NA",0,0,"clothing","animal","lobster","gloves","shirt","9554-c","clothing","clothing","animal","NA","shirt","NA","gloves","dressShirt","lobster",1455301810580,0,0,1,"dressShirt"
"plant",0,1,0,1,0,0,40,1,"NA","NA",0,0,"plant","plant","rosemary","ivy","flower","9554-c","plant","plant","plant","NA","flower","NA","rosemary","tulip","ivy",1455301816155,0,0,1,"tulip"
"vehicle",0,0,1,0,0,1,41,0,"car","NA",1,0,"clothing","vehicle","convertible","bathrobe","NA","9554-c","vehicle","clothing","vehicle","NA","NA","car","bathrobe","motorcycle","convertible",1455301820823,0,1,0,"motorcycle"
"vehicle",0,1,0,1,0,0,45,0,"car","NA",1,0,"vehicle","vehicle","suv","train","car","9554-c","vehicle","vehicle","vehicle","NA","car","car","train","suv","sedan",1455301840724,0,1,0,"sedan"
"furniture",0,0,1,1,0,0,46,0,"NA","table",0,1,"furniture","furniture","bed","diningTable","table","9554-c","furniture","furniture","furniture","NA","table","table","bed","sideTable","diningTable",1455301847889,0,0,1,"sideTable"
"animal",0,0,1,0,0,1,48,0,"NA","bear",0,1,"animal","animal","bison","grizzlyBear","NA","9554-c","animal","animal","animal","NA","NA","bear","cow","bison","grizzlyBear",1455301861875,1,0,0,"cow"
"clothing",0,0,1,0,0,1,49,1,"NA","NA",0,0,"clothing","animal","crocodile","bathrobe","shirt","9554-c","animal","clothing","clothing","NA","NA","shirt","bathrobe","crocodile","hawaiiShirt",1455301867942,0,0,1,"hawaiiShirt"
"animal",0,0,1,0,0,1,54,0,"NA","dog",0,1,"animal","snack","pretzels","pug","NA","9554-c","animal","snack","animal","NA","NA","dog","pretzels","crocodile","pug",1455301912114,1,0,0,"crocodile"
"animal",0,1,0,1,0,0,57,0,"bear","NA",1,0,"animal","animal","pandaBear","elephant","NA","9554-c","animal","animal","animal","NA","bear","NA","elephant","pandaBear","bison",1455301929557,0,1,0,"bison"
"clothing",1,0,0,0,1,0,58,0,"table","NA",1,0,"animal","furniture","picnicTable","cow","NA","9554-c","animal","furniture","clothing","table","NA","NA","picnicTable","cow","dress",1455301935213,0,1,0,"dress"
"animal",1,0,0,0,1,0,59,1,"NA","NA",0,0,"animal","animal","rhino","lobster","fish","9554-c","animal","animal","animal","fish","NA","NA","clownFish","lobster","rhino",1455301941838,0,0,1,"clownFish"
"clothing",0,1,0,1,0,0,62,0,"NA","candy",0,1,"snack","animal","rhino","gummyBears","NA","9554-c","snack","clothing","animal","NA","candy","NA","bathrobe","gummyBears","rhino",1455301956513,1,0,0,"bathrobe"
"animal",1,0,0,0,1,0,64,1,"NA","NA",0,0,"furniture","snack","cookies","bookcase","bear","9554-c","snack","animal","furniture","bear","NA","NA","blackBear","cookies","bookcase",1455301965967,0,0,1,"blackBear"
"animal",0,1,0,1,0,0,66,0,"dog","NA",1,0,"plant","animal","dalmatian","rosemary","NA","9554-c","animal","animal","plant","NA","dog","NA","rhino","dalmatian","rosemary",1455301974587,0,1,0,"rhino"
"animal",0,1,0,1,0,0,68,0,"fish","NA",1,0,"animal","animal","swordFish","snake","NA","9554-c","animal","animal","animal","NA","fish","NA","snake","swordFish","pig",1455301984367,0,1,0,"pig"
"animal",1,0,0,0,1,0,69,0,"bear","NA",1,0,"snack","animal","polarBear","popcorn","NA","9554-c","snack","animal","animal","bear","NA","NA","polarBear","popcorn","squirrel",1455301988549,0,1,0,"squirrel"
"furniture",1,0,0,0,1,0,70,0,"NA","candy",0,1,"snack","animal","lion","skittles","NA","9554-c","animal","snack","furniture","candy","NA","NA","skittles","lion","wardrobe",1455301993416,1,0,0,"wardrobe"
"animal",0,0,1,0,0,1,72,0,"fish","fish",1,0,"animal","animal","catfish","discusFish","NA","9554-c","animal","animal","animal","NA","fish","fish","iguana","discusFish","catfish",1455302009713,0,1,0,"iguana"
