"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,0,"flower","NA","plant","plant","animal",0,1,0,3,1,0,0,"rosemary","daisy","lobster","daisy","rosemary","lobster","animal","plant","plant","NA","flower","NA","9554-c",0,1455301588963,"NA",1,0,1
0,1,"NA","NA","vehicle","vehicle","vehicle",0,0,1,4,0,0,1,"sportsCar","ambulance","train","ambulance","train","sportsCar","vehicle","vehicle","vehicle","car","NA","NA","9554-c",0,1455301593844,"car",0,1,0
0,0,"bird","NA","animal","animal","animal",0,0,1,6,0,0,1,"sparrow","parrot","rhino","sparrow","rhino","parrot","animal","animal","animal","bird","bird","NA","9554-c",0,1455301604797,"bird",1,0,1
0,1,"NA","NA","animal","animal","animal",0,0,1,7,0,0,1,"pigeon","rabbit","elephant","rabbit","elephant","pigeon","animal","animal","animal","bird","NA","NA","9554-c",0,1455301610196,"bird",0,1,0
0,0,"bird","NA","vehicle","animal","animal",0,1,0,8,1,0,0,"ambulance","eagle","bison","eagle","ambulance","bison","animal","animal","vehicle","NA","bird","NA","9554-c",0,1455301618083,"NA",1,0,1
0,1,"NA","NA","plant","animal","snack",0,1,0,9,1,0,0,"husky","cookies","grasses","husky","grasses","cookies","plant","snack","animal","NA","dog","NA","9554-c",0,1455301621966,"dog",0,1,0
0,0,"fish","NA","animal","animal","animal",0,1,0,10,1,0,0,"lobster","goldFish","rabbit","goldFish","rabbit","lobster","animal","animal","animal","NA","fish","NA","9554-c",0,1455301626703,"NA",1,0,1
0,0,"flower","NA","plant","plant","plant",1,0,0,11,0,1,0,"rosemary","rose","grasses","rosemary","rose","grasses","plant","plant","plant","NA","NA","flower","9554-c",0,1455301632583,"NA",1,0,1
0,1,"NA","bird","animal","animal","animal",0,1,0,12,1,0,0,"hummingBird","snake","sparrow","hummingBird","sparrow","snake","animal","animal","animal","NA","bird","bird","9554-c",0,1455301639597,"bird",0,1,0
0,0,"car","NA","vehicle","vehicle","vehicle",1,0,0,16,0,1,0,"sedan","minivan","ambulance","sedan","minivan","ambulance","vehicle","vehicle","vehicle","NA","car","car","9554-c",0,1455301665484,"car",1,0,1
0,0,"table","NA","furniture","animal","vehicle",1,0,0,18,0,1,0,"ambulance","coffeeTable","cow","cow","coffeeTable","ambulance","animal","furniture","vehicle","NA","NA","table","9554-c",0,1455301675245,"NA",1,0,1
0,1,"NA","NA","clothing","vehicle","clothing",0,0,1,20,0,0,1,"poloShirt","bathrobe","train","train","bathrobe","poloShirt","vehicle","clothing","clothing","shirt","NA","NA","9554-c",0,1455301687114,"shirt",0,1,0
0,1,"shirt","NA","clothing","clothing","clothing",1,0,0,23,0,1,0,"tShirt","campShirt","dress","campShirt","tShirt","dress","clothing","clothing","clothing","NA","shirt","shirt","9554-c",0,1455301709090,"shirt",0,1,0
0,1,"candy","NA","snack","snack","snack",0,0,1,31,0,0,1,"mnMs","candyCorn","popcorn","candyCorn","popcorn","mnMs","snack","snack","snack","candy","candy","NA","9554-c",0,1455301753547,"candy",0,1,0
0,0,"flower","NA","animal","plant","clothing",0,1,0,33,1,0,0,"lobster","sunflower","bathrobe","sunflower","lobster","bathrobe","clothing","plant","animal","NA","flower","NA","9554-c",0,1455301765373,"NA",1,0,1
1,0,"NA","candy","snack","vehicle","clothing",1,0,0,35,0,1,0,"ambulance","bathrobe","jellyBeans","ambulance","jellyBeans","bathrobe","snack","clothing","vehicle","NA","NA","candy","9554-c",1,1455301778387,"NA",0,0,0
0,1,"NA","dog","animal","animal","animal",1,0,0,36,0,1,0,"germanShepherd","lion","greyhound","lion","germanShepherd","greyhound","animal","animal","animal","dog","NA","dog","9554-c",0,1455301790198,"dog",0,1,0
0,0,"table","NA","clothing","animal","furniture",0,0,1,38,0,0,1,"dress","bedsideTable","bison","bison","dress","bedsideTable","animal","furniture","clothing","table","NA","NA","9554-c",0,1455301804148,"NA",1,0,1
0,0,"shirt","NA","clothing","animal","clothing",0,0,1,39,0,0,1,"gloves","dressShirt","lobster","lobster","gloves","dressShirt","animal","clothing","clothing","shirt","NA","NA","9554-c",0,1455301810580,"NA",1,0,1
0,0,"flower","NA","plant","plant","plant",0,0,1,40,0,0,1,"rosemary","tulip","ivy","rosemary","ivy","tulip","plant","plant","plant","flower","NA","NA","9554-c",0,1455301816155,"NA",1,0,1
1,0,"NA","car","clothing","vehicle","vehicle",0,1,0,41,1,0,0,"bathrobe","motorcycle","convertible","convertible","bathrobe","motorcycle","vehicle","vehicle","clothing","NA","car","NA","9554-c",1,1455301820823,"NA",0,0,0
0,0,"car","car","vehicle","vehicle","vehicle",0,1,0,45,1,0,0,"train","suv","sedan","suv","train","sedan","vehicle","vehicle","vehicle","car","car","NA","9554-c",0,1455301840724,"NA",1,0,1
1,0,"table","table","furniture","furniture","furniture",0,0,1,46,0,1,0,"bed","sideTable","diningTable","bed","diningTable","sideTable","furniture","furniture","furniture","table","NA","table","9554-c",0,1455301847889,"NA",1,0,0
1,0,"NA","bear","animal","animal","animal",1,0,0,48,0,1,0,"cow","bison","grizzlyBear","bison","grizzlyBear","cow","animal","animal","animal","NA","NA","bear","9554-c",1,1455301861875,"NA",0,0,0
1,0,"NA","shirt","clothing","animal","clothing",0,0,1,49,0,0,1,"bathrobe","crocodile","hawaiiShirt","crocodile","bathrobe","hawaiiShirt","clothing","animal","clothing","shirt","NA","NA","9554-c",1,1455301867942,"NA",0,0,0
1,0,"NA","dog","animal","snack","animal",1,0,0,54,0,1,0,"pretzels","crocodile","pug","pretzels","pug","crocodile","animal","animal","snack","NA","NA","dog","9554-c",1,1455301912114,"NA",0,0,0
0,0,"bear","NA","animal","animal","animal",0,1,0,57,1,0,0,"elephant","pandaBear","bison","pandaBear","elephant","bison","animal","animal","animal","NA","bear","NA","9554-c",0,1455301929557,"NA",1,0,1
0,1,"NA","NA","animal","furniture","clothing",0,1,0,58,1,0,0,"picnicTable","cow","dress","picnicTable","cow","dress","clothing","animal","furniture","NA","table","NA","9554-c",0,1455301935213,"table",0,1,0
0,1,"NA","NA","animal","animal","animal",0,0,1,59,0,0,1,"clownFish","lobster","rhino","rhino","lobster","clownFish","animal","animal","animal","fish","NA","NA","9554-c",0,1455301941838,"fish",0,1,0
0,0,"candy","NA","snack","animal","clothing",1,0,0,62,0,1,0,"bathrobe","gummyBears","rhino","rhino","gummyBears","bathrobe","animal","snack","clothing","NA","NA","candy","9554-c",0,1455301956513,"NA",1,0,1
0,1,"NA","NA","furniture","snack","animal",0,0,1,64,0,0,1,"blackBear","cookies","bookcase","cookies","bookcase","blackBear","furniture","snack","animal","bear","NA","NA","9554-c",0,1455301965967,"bear",0,1,0
0,0,"dog","NA","plant","animal","animal",0,1,0,66,1,0,0,"rhino","dalmatian","rosemary","dalmatian","rosemary","rhino","plant","animal","animal","NA","dog","NA","9554-c",0,1455301974587,"NA",1,0,1
0,0,"fish","NA","animal","animal","animal",0,1,0,68,1,0,0,"snake","swordFish","pig","swordFish","snake","pig","animal","animal","animal","NA","fish","NA","9554-c",0,1455301984367,"NA",1,0,1
0,1,"NA","NA","snack","animal","animal",0,1,0,69,1,0,0,"polarBear","popcorn","squirrel","polarBear","popcorn","squirrel","animal","snack","animal","NA","bear","NA","9554-c",0,1455301988549,"bear",0,1,0
0,1,"NA","NA","snack","animal","furniture",1,0,0,70,0,1,0,"skittles","lion","wardrobe","lion","skittles","wardrobe","furniture","animal","snack","NA","NA","candy","9554-c",0,1455301993416,"candy",0,1,0
1,0,"fish","fish","animal","animal","animal",0,1,0,72,1,0,0,"iguana","discusFish","catfish","catfish","discusFish","iguana","animal","animal","animal","NA","fish","fish","9554-c",1,1455302009713,"NA",0,0,0
