"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"clothing",0,0,1,0,0,2,"1043",0,"NA","shirt",0,1,"clothing","clothing","bathrobe","dressShirt","shirt","9617-1","clothing","clothing","clothing","shirt","shirt","NA","dressShirt","campShirt","bathrobe",1455302180143,"campShirt"
"snack",0,0,1,0,0,4,"1044",0,"NA","shirt",0,1,"clothing","clothing","dress","poloShirt","NA","9617-1","clothing","clothing","snack","shirt","NA","NA","poloShirt","dress","pretzels",1455302205787,"pretzels"
"plant",2,0,1,0,0,8,"1045",1,"NA","flower",0,0,"plant","plant","grasses","lily","flower","9617-1","plant","plant","plant","flower","NA","flower","rose","grasses","lily",1455302243204,"rose"
"furniture",1,0,1,0,0,10,"1046",0,"table","NA",1,0,"furniture","furniture","diningTable","wardrobe","table","9617-1","furniture","furniture","furniture","table","NA","table","diningTable","wardrobe","sideTable",1455302261483,"sideTable"
"plant",1,1,0,1,0,12,"1047",0,"fish","NA",1,0,"snack","animal","swordFish","popcorn","NA","9617-1","animal","snack","plant","NA","fish","NA","popcorn","swordFish","pottedPlant",1455302274772,"pottedPlant"
"animal",0,1,0,1,0,13,"1048",0,"NA","dog",0,1,"animal","animal","rabbit","husky","NA","9617-1","animal","animal","animal","NA","dog","NA","elephant","husky","rabbit",1455302285707,"elephant"
"clothing",1,2,0,0,1,15,"1049",0,"bird","NA",1,0,"furniture","animal","eagle","wardrobe","NA","9617-1","furniture","clothing","animal","NA","NA","bird","dress","wardrobe","eagle",1455302298772,"dress"
"plant",0,2,0,0,1,16,"1050",0,"flower","flower",0,1,"plant","plant","lily","tulip","NA","9617-1","plant","plant","plant","NA","flower","flower","grasses","lily","tulip",1455302305210,"grasses"
"animal",1,2,0,0,1,17,"1051",0,"bear","NA",1,0,"animal","animal","pandaBear","lion","NA","9617-1","animal","animal","animal","NA","NA","bear","lion","squirrel","pandaBear",1455302311921,"squirrel"
"vehicle",0,2,0,0,1,18,"1052",0,"NA","bird",0,1,"animal","animal","pig","pigeon","NA","9617-1","vehicle","animal","animal","NA","NA","bird","pig","ambulance","pigeon",1455302317150,"ambulance"
"animal",0,0,1,0,0,19,"1053",0,"fish","fish",0,1,"animal","animal","discusFish","clownFish","NA","9617-1","animal","animal","animal","fish","NA","fish","clownFish","lobster","discusFish",1455302344084,"lobster"
"animal",1,2,0,0,1,20,"1054",0,"table","NA",1,0,"furniture","furniture","bedsideTable","bed","NA","9617-1","animal","furniture","furniture","NA","NA","table","bed","snake","bedsideTable",1455302350427,"snake"
"animal",2,1,0,1,0,22,"1055",1,"NA","NA",0,0,"animal","animal","sheep","iguana","dog","9617-1","animal","animal","animal","NA","dog","NA","iguana","dalmatian","sheep",1455302362313,"dalmatian"
"clothing",0,2,0,0,1,23,"1056",0,"NA","car",0,1,"vehicle","vehicle","train","suv","NA","9617-1","clothing","vehicle","vehicle","NA","NA","car","train","dress","suv",1455302368814,"dress"
"snack",0,1,0,1,0,24,"1057",0,"candy","candy",0,1,"snack","snack","candyCorn","mnMs","NA","9617-1","snack","snack","snack","NA","candy","candy","chips","mnMs","candyCorn",1455302374462,"chips"
"clothing",1,1,0,1,0,30,"1058",0,"candy","NA",1,0,"snack","snack","gummyBears","popcorn","NA","9617-1","snack","snack","clothing","NA","candy","NA","popcorn","gummyBears","bathrobe",1455302415097,"bathrobe"
"vehicle",0,1,0,1,0,31,"1059",0,"NA","car",0,1,"vehicle","animal","pig","minivan","NA","9617-1","vehicle","vehicle","animal","NA","car","NA","train","minivan","pig",1455302420110,"train"
"animal",1,1,0,1,0,32,"1060",0,"dog","NA",1,0,"animal","animal","pug","sheep","NA","9617-1","animal","animal","animal","NA","dog","NA","kitten","pug","sheep",1455302425716,"kitten"
"furniture",0,2,0,0,1,35,"1061",0,"NA","table",0,1,"furniture","furniture","bed","picnicTable","table","9617-1","furniture","furniture","furniture","table","NA","table","sideTable","bed","picnicTable",1455302448597,"sideTable"
"animal",2,0,1,0,0,36,"1062",1,"NA","NA",0,0,"clothing","plant","rosemary","socks","dog","9617-1","clothing","animal","plant","dog","NA","NA","germanShepherd","socks","rosemary",1455302453816,"germanShepherd"
"animal",2,1,0,1,0,38,"1063",1,"NA","NA",0,0,"furniture","animal","hamster","bookcase","bird","9617-1","animal","furniture","animal","NA","bird","NA","bookcase","hummingBird","hamster",1455302464497,"hummingBird"
"animal",1,2,0,0,1,39,"1064",0,"bird","NA",1,0,"animal","animal","parrot","horse","NA","9617-1","animal","animal","animal","NA","NA","bird","horse","iguana","parrot",1455302470919,"iguana"
"snack",1,0,1,0,0,48,"1065",0,"car","NA",1,0,"animal","vehicle","convertible","horse","NA","9617-1","snack","vehicle","animal","car","NA","NA","convertible","pretzels","horse",1455302523650,"pretzels"
"animal",0,2,0,0,1,51,"1066",0,"NA","bear",0,1,"animal","animal","rabbit","blackBear","bear","9617-1","animal","animal","animal","bear","NA","bear","koalaBear","rabbit","blackBear",1455302542062,"koalaBear"
"furniture",1,2,0,0,1,53,"1067",0,"candy","NA",1,0,"vehicle","snack","jellyBeans","firetruck","NA","9617-1","furniture","vehicle","snack","NA","NA","candy","firetruck","bed","jellyBeans",1455302554571,"bed"
"vehicle",0,1,0,1,0,54,"1068",0,"NA","shirt",0,1,"clothing","furniture","lamp","tShirt","NA","9617-1","clothing","vehicle","furniture","NA","shirt","NA","ambulance","tShirt","lamp",1455302559435,"ambulance"
"plant",0,1,0,1,0,55,"1069",0,"NA","flower",0,1,"plant","plant","grasses","sunflower","NA","9617-1","plant","plant","plant","NA","flower","NA","grasses","sunflower","rosemary",1455302565582,"rosemary"
"animal",2,2,0,0,1,60,"1070",1,"NA","NA",0,0,"clothing","animal","pig","gloves","bear","9617-1","animal","clothing","animal","NA","NA","bear","gloves","pig","polarBear",1455302602580,"polarBear"
"animal",1,1,0,1,0,63,"1071",0,"fish","NA",1,0,"animal","animal","goldFish","kitten","NA","9617-1","animal","animal","animal","NA","fish","NA","kitten","goldFish","rabbit",1455302625988,"rabbit"
"animal",1,2,0,0,1,64,"1072",0,"bear","NA",1,0,"animal","animal","grizzlyBear","sheep","NA","9617-1","animal","animal","animal","NA","NA","bear","crocodile","sheep","grizzlyBear",1455302631150,"crocodile"
"furniture",0,2,0,0,1,65,"1073",0,"NA","table",0,1,"furniture","furniture","lamp","coffeeTable","NA","9617-1","furniture","furniture","furniture","NA","NA","table","lamp","bed","coffeeTable",1455302638186,"bed"
"vehicle",0,1,0,1,0,66,"1074",0,"NA","shirt",0,1,"clothing","plant","grasses","hawaiiShirt","NA","9617-1","clothing","plant","vehicle","NA","shirt","NA","grasses","hawaiiShirt","motorcycle",1455302642532,"motorcycle"
"vehicle",0,2,0,0,1,67,"1075",0,"NA","flower",0,1,"plant","clothing","gloves","daisy","NA","9617-1","clothing","vehicle","plant","NA","NA","flower","train","gloves","daisy",1455302648094,"train"
"plant",0,0,1,0,0,68,"1076",0,"NA","candy",0,1,"snack","snack","chips","skittles","NA","9617-1","snack","snack","plant","candy","NA","NA","skittles","chips","pottedPlant",1455302652849,"pottedPlant"
"animal",2,0,1,0,0,70,"1077",1,"NA","NA",0,0,"clothing","snack","popcorn","socks","fish","9617-1","snack","animal","clothing","fish","NA","NA","catfish","popcorn","socks",1455302663185,"catfish"
