"lCategory1_2","sTarget_0","sTarget_1","sTarget_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lClicked_0","lClicked_1","lClicked_2","lName_2"
"clothing",1,0,0,0,1,0,2,0,"NA","shirt",0,1,"clothing","clothing","bathrobe","dressShirt","shirt","9617-1","clothing","clothing","clothing","shirt","shirt","NA","dressShirt","campShirt","bathrobe",1455302180143,1,0,0,"campShirt"
"snack",1,0,0,0,1,0,4,0,"NA","shirt",0,1,"clothing","clothing","dress","poloShirt","NA","9617-1","clothing","clothing","snack","shirt","NA","NA","poloShirt","dress","pretzels",1455302205787,1,0,0,"pretzels"
"plant",1,0,0,0,1,0,8,1,"NA","flower",0,0,"plant","plant","grasses","lily","flower","9617-1","plant","plant","plant","flower","NA","flower","rose","grasses","lily",1455302243204,0,0,1,"rose"
"furniture",1,0,0,0,1,0,10,0,"table","NA",1,0,"furniture","furniture","diningTable","wardrobe","table","9617-1","furniture","furniture","furniture","table","NA","table","diningTable","wardrobe","sideTable",1455302261483,0,1,0,"sideTable"
"plant",0,1,0,1,0,0,12,0,"fish","NA",1,0,"snack","animal","swordFish","popcorn","NA","9617-1","animal","snack","plant","NA","fish","NA","popcorn","swordFish","pottedPlant",1455302274772,0,1,0,"pottedPlant"
"animal",0,1,0,1,0,0,13,0,"NA","dog",0,1,"animal","animal","rabbit","husky","NA","9617-1","animal","animal","animal","NA","dog","NA","elephant","husky","rabbit",1455302285707,1,0,0,"elephant"
"clothing",0,0,1,0,0,1,15,0,"bird","NA",1,0,"furniture","animal","eagle","wardrobe","NA","9617-1","furniture","clothing","animal","NA","NA","bird","dress","wardrobe","eagle",1455302298772,0,1,0,"dress"
"plant",0,0,1,0,0,1,16,0,"flower","flower",0,1,"plant","plant","lily","tulip","NA","9617-1","plant","plant","plant","NA","flower","flower","grasses","lily","tulip",1455302305210,1,0,0,"grasses"
"animal",0,0,1,0,0,1,17,0,"bear","NA",1,0,"animal","animal","pandaBear","lion","NA","9617-1","animal","animal","animal","NA","NA","bear","lion","squirrel","pandaBear",1455302311921,0,1,0,"squirrel"
"vehicle",0,0,1,0,0,1,18,0,"NA","bird",0,1,"animal","animal","pig","pigeon","NA","9617-1","vehicle","animal","animal","NA","NA","bird","pig","ambulance","pigeon",1455302317150,1,0,0,"ambulance"
"animal",1,0,0,0,1,0,19,0,"fish","fish",0,1,"animal","animal","discusFish","clownFish","NA","9617-1","animal","animal","animal","fish","NA","fish","clownFish","lobster","discusFish",1455302344084,1,0,0,"lobster"
"animal",0,0,1,0,0,1,20,0,"table","NA",1,0,"furniture","furniture","bedsideTable","bed","NA","9617-1","animal","furniture","furniture","NA","NA","table","bed","snake","bedsideTable",1455302350427,0,1,0,"snake"
"animal",0,1,0,1,0,0,22,1,"NA","NA",0,0,"animal","animal","sheep","iguana","dog","9617-1","animal","animal","animal","NA","dog","NA","iguana","dalmatian","sheep",1455302362313,0,0,1,"dalmatian"
"clothing",0,0,1,0,0,1,23,0,"NA","car",0,1,"vehicle","vehicle","train","suv","NA","9617-1","clothing","vehicle","vehicle","NA","NA","car","train","dress","suv",1455302368814,1,0,0,"dress"
"snack",0,1,0,1,0,0,24,0,"candy","candy",0,1,"snack","snack","candyCorn","mnMs","NA","9617-1","snack","snack","snack","NA","candy","candy","chips","mnMs","candyCorn",1455302374462,1,0,0,"chips"
"clothing",0,1,0,1,0,0,30,0,"candy","NA",1,0,"snack","snack","gummyBears","popcorn","NA","9617-1","snack","snack","clothing","NA","candy","NA","popcorn","gummyBears","bathrobe",1455302415097,0,1,0,"bathrobe"
"vehicle",0,1,0,1,0,0,31,0,"NA","car",0,1,"vehicle","animal","pig","minivan","NA","9617-1","vehicle","vehicle","animal","NA","car","NA","train","minivan","pig",1455302420110,1,0,0,"train"
"animal",0,1,0,1,0,0,32,0,"dog","NA",1,0,"animal","animal","pug","sheep","NA","9617-1","animal","animal","animal","NA","dog","NA","kitten","pug","sheep",1455302425716,0,1,0,"kitten"
"furniture",0,0,1,0,0,1,35,0,"NA","table",0,1,"furniture","furniture","bed","picnicTable","table","9617-1","furniture","furniture","furniture","table","NA","table","sideTable","bed","picnicTable",1455302448597,1,0,0,"sideTable"
"animal",1,0,0,0,1,0,36,1,"NA","NA",0,0,"clothing","plant","rosemary","socks","dog","9617-1","clothing","animal","plant","dog","NA","NA","germanShepherd","socks","rosemary",1455302453816,0,0,1,"germanShepherd"
"animal",0,1,0,1,0,0,38,1,"NA","NA",0,0,"furniture","animal","hamster","bookcase","bird","9617-1","animal","furniture","animal","NA","bird","NA","bookcase","hummingBird","hamster",1455302464497,0,0,1,"hummingBird"
"animal",0,0,1,0,0,1,39,0,"bird","NA",1,0,"animal","animal","parrot","horse","NA","9617-1","animal","animal","animal","NA","NA","bird","horse","iguana","parrot",1455302470919,0,1,0,"iguana"
"snack",1,0,0,0,1,0,48,0,"car","NA",1,0,"animal","vehicle","convertible","horse","NA","9617-1","snack","vehicle","animal","car","NA","NA","convertible","pretzels","horse",1455302523650,0,1,0,"pretzels"
"animal",0,0,1,0,0,1,51,0,"NA","bear",0,1,"animal","animal","rabbit","blackBear","bear","9617-1","animal","animal","animal","bear","NA","bear","koalaBear","rabbit","blackBear",1455302542062,1,0,0,"koalaBear"
"furniture",0,0,1,0,0,1,53,0,"candy","NA",1,0,"vehicle","snack","jellyBeans","firetruck","NA","9617-1","furniture","vehicle","snack","NA","NA","candy","firetruck","bed","jellyBeans",1455302554571,0,1,0,"bed"
"vehicle",0,1,0,1,0,0,54,0,"NA","shirt",0,1,"clothing","furniture","lamp","tShirt","NA","9617-1","clothing","vehicle","furniture","NA","shirt","NA","ambulance","tShirt","lamp",1455302559435,1,0,0,"ambulance"
"plant",0,1,0,1,0,0,55,0,"NA","flower",0,1,"plant","plant","grasses","sunflower","NA","9617-1","plant","plant","plant","NA","flower","NA","grasses","sunflower","rosemary",1455302565582,1,0,0,"rosemary"
"vehicle",0,1,0,1,0,0,57,0,"car","car",1,0,"vehicle","vehicle","sportsCar","sedan","NA","9617-1","vehicle","vehicle","vehicle","NA","car","car","firetruck","sportsCar","sedan",1455302583508,0,1,0,"firetruck"
"animal",0,0,1,0,0,1,60,1,"NA","NA",0,0,"clothing","animal","pig","gloves","bear","9617-1","animal","clothing","animal","NA","NA","bear","gloves","pig","polarBear",1455302602580,0,0,1,"polarBear"
"animal",0,1,0,1,0,0,63,0,"fish","NA",1,0,"animal","animal","goldFish","kitten","NA","9617-1","animal","animal","animal","NA","fish","NA","kitten","goldFish","rabbit",1455302625988,0,1,0,"rabbit"
"animal",0,0,1,0,0,1,64,0,"bear","NA",1,0,"animal","animal","grizzlyBear","sheep","NA","9617-1","animal","animal","animal","NA","NA","bear","crocodile","sheep","grizzlyBear",1455302631150,0,1,0,"crocodile"
"furniture",0,0,1,0,0,1,65,0,"NA","table",0,1,"furniture","furniture","lamp","coffeeTable","NA","9617-1","furniture","furniture","furniture","NA","NA","table","lamp","bed","coffeeTable",1455302638186,1,0,0,"bed"
"vehicle",0,1,0,1,0,0,66,0,"NA","shirt",0,1,"clothing","plant","grasses","hawaiiShirt","NA","9617-1","clothing","plant","vehicle","NA","shirt","NA","grasses","hawaiiShirt","motorcycle",1455302642532,1,0,0,"motorcycle"
"vehicle",0,0,1,0,0,1,67,0,"NA","flower",0,1,"plant","clothing","gloves","daisy","NA","9617-1","clothing","vehicle","plant","NA","NA","flower","train","gloves","daisy",1455302648094,1,0,0,"train"
"plant",1,0,0,0,1,0,68,0,"NA","candy",0,1,"snack","snack","chips","skittles","NA","9617-1","snack","snack","plant","candy","NA","NA","skittles","chips","pottedPlant",1455302652849,1,0,0,"pottedPlant"
"animal",1,0,0,0,1,0,70,1,"NA","NA",0,0,"clothing","snack","popcorn","socks","fish","9617-1","snack","animal","clothing","fish","NA","NA","catfish","popcorn","socks",1455302663185,0,0,1,"catfish"
