"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"clothing","dressShirt",0,"clothing","shirt",0,1,0,0,2,"1043","shirt","clothing",0,"NA","shirt",0,1,"dressShirt","clothing","clothing","bathrobe","dressShirt","shirt","9617-1","clothing","clothing","clothing","shirt","shirt","NA","dressShirt","campShirt","bathrobe",1455302180143,"campShirt"
"snack","poloShirt",0,"clothing","shirt",0,1,0,0,4,"1044","shirt","clothing",0,"NA","shirt",0,1,"poloShirt","clothing","clothing","dress","poloShirt","NA","9617-1","clothing","clothing","snack","shirt","NA","NA","poloShirt","dress","pretzels",1455302205787,"pretzels"
"plant","rose",2,"plant","flower",0,1,0,0,8,"1045","flower","plant",1,"NA","flower",0,0,"rose","plant","plant","grasses","lily","flower","9617-1","plant","plant","plant","flower","NA","flower","rose","grasses","lily",1455302243204,"rose"
"furniture","diningTable",1,"furniture","table",0,1,0,0,10,"1046","table","furniture",0,"table","NA",1,0,"diningTable","furniture","furniture","diningTable","wardrobe","table","9617-1","furniture","furniture","furniture","table","NA","table","diningTable","wardrobe","sideTable",1455302261483,"sideTable"
"plant","swordFish",1,"animal","fish",1,0,1,0,12,"1047","fish","animal",0,"fish","NA",1,0,"swordFish","snack","animal","swordFish","popcorn","NA","9617-1","animal","snack","plant","NA","fish","NA","popcorn","swordFish","pottedPlant",1455302274772,"pottedPlant"
"animal","husky",0,"animal","dog",1,0,1,0,13,"1048","dog","animal",0,"NA","dog",0,1,"husky","animal","animal","rabbit","husky","NA","9617-1","animal","animal","animal","NA","dog","NA","elephant","husky","rabbit",1455302285707,"elephant"
"clothing","eagle",1,"animal","bird",2,0,0,1,15,"1049","bird","animal",0,"bird","NA",1,0,"eagle","furniture","animal","eagle","wardrobe","NA","9617-1","furniture","clothing","animal","NA","NA","bird","dress","wardrobe","eagle",1455302298772,"dress"
"plant","tulip",0,"plant","flower",2,0,0,1,16,"1050","flower","plant",0,"flower","flower",0,1,"tulip","plant","plant","lily","tulip","NA","9617-1","plant","plant","plant","NA","flower","flower","grasses","lily","tulip",1455302305210,"grasses"
"animal","pandaBear",1,"animal","bear",2,0,0,1,17,"1051","bear","animal",0,"bear","NA",1,0,"pandaBear","animal","animal","pandaBear","lion","NA","9617-1","animal","animal","animal","NA","NA","bear","lion","squirrel","pandaBear",1455302311921,"squirrel"
"vehicle","pigeon",0,"animal","bird",2,0,0,1,18,"1052","bird","animal",0,"NA","bird",0,1,"pigeon","animal","animal","pig","pigeon","NA","9617-1","vehicle","animal","animal","NA","NA","bird","pig","ambulance","pigeon",1455302317150,"ambulance"
"animal","clownFish",0,"animal","fish",0,1,0,0,19,"1053","fish","animal",0,"fish","fish",0,1,"clownFish","animal","animal","discusFish","clownFish","NA","9617-1","animal","animal","animal","fish","NA","fish","clownFish","lobster","discusFish",1455302344084,"lobster"
"animal","bedsideTable",1,"furniture","table",2,0,0,1,20,"1054","table","furniture",0,"table","NA",1,0,"bedsideTable","furniture","furniture","bedsideTable","bed","NA","9617-1","animal","furniture","furniture","NA","NA","table","bed","snake","bedsideTable",1455302350427,"snake"
"animal","dalmatian",2,"animal","dog",1,0,1,0,22,"1055","dog","animal",1,"NA","NA",0,0,"dalmatian","animal","animal","sheep","iguana","dog","9617-1","animal","animal","animal","NA","dog","NA","iguana","dalmatian","sheep",1455302362313,"dalmatian"
"clothing","suv",0,"vehicle","car",2,0,0,1,23,"1056","car","vehicle",0,"NA","car",0,1,"suv","vehicle","vehicle","train","suv","NA","9617-1","clothing","vehicle","vehicle","NA","NA","car","train","dress","suv",1455302368814,"dress"
"snack","mnMs",0,"snack","candy",1,0,1,0,24,"1057","candy","snack",0,"candy","candy",0,1,"mnMs","snack","snack","candyCorn","mnMs","NA","9617-1","snack","snack","snack","NA","candy","candy","chips","mnMs","candyCorn",1455302374462,"chips"
"clothing","gummyBears",1,"snack","candy",1,0,1,0,30,"1058","candy","snack",0,"candy","NA",1,0,"gummyBears","snack","snack","gummyBears","popcorn","NA","9617-1","snack","snack","clothing","NA","candy","NA","popcorn","gummyBears","bathrobe",1455302415097,"bathrobe"
"vehicle","minivan",0,"vehicle","car",1,0,1,0,31,"1059","car","vehicle",0,"NA","car",0,1,"minivan","vehicle","animal","pig","minivan","NA","9617-1","vehicle","vehicle","animal","NA","car","NA","train","minivan","pig",1455302420110,"train"
"animal","pug",1,"animal","dog",1,0,1,0,32,"1060","dog","animal",0,"dog","NA",1,0,"pug","animal","animal","pug","sheep","NA","9617-1","animal","animal","animal","NA","dog","NA","kitten","pug","sheep",1455302425716,"kitten"
"furniture","picnicTable",0,"furniture","table",2,0,0,1,35,"1061","table","furniture",0,"NA","table",0,1,"picnicTable","furniture","furniture","bed","picnicTable","table","9617-1","furniture","furniture","furniture","table","NA","table","sideTable","bed","picnicTable",1455302448597,"sideTable"
"animal","germanShepherd",2,"animal","dog",0,1,0,0,36,"1062","dog","animal",1,"NA","NA",0,0,"germanShepherd","clothing","plant","rosemary","socks","dog","9617-1","clothing","animal","plant","dog","NA","NA","germanShepherd","socks","rosemary",1455302453816,"germanShepherd"
"animal","hummingBird",2,"animal","bird",1,0,1,0,38,"1063","bird","animal",1,"NA","NA",0,0,"hummingBird","furniture","animal","hamster","bookcase","bird","9617-1","animal","furniture","animal","NA","bird","NA","bookcase","hummingBird","hamster",1455302464497,"hummingBird"
"animal","parrot",1,"animal","bird",2,0,0,1,39,"1064","bird","animal",0,"bird","NA",1,0,"parrot","animal","animal","parrot","horse","NA","9617-1","animal","animal","animal","NA","NA","bird","horse","iguana","parrot",1455302470919,"iguana"
"snack","convertible",1,"vehicle","car",0,1,0,0,48,"1065","car","vehicle",0,"car","NA",1,0,"convertible","animal","vehicle","convertible","horse","NA","9617-1","snack","vehicle","animal","car","NA","NA","convertible","pretzels","horse",1455302523650,"pretzels"
"animal","blackBear",0,"animal","bear",2,0,0,1,51,"1066","bear","animal",0,"NA","bear",0,1,"blackBear","animal","animal","rabbit","blackBear","bear","9617-1","animal","animal","animal","bear","NA","bear","koalaBear","rabbit","blackBear",1455302542062,"koalaBear"
"furniture","jellyBeans",1,"snack","candy",2,0,0,1,53,"1067","candy","snack",0,"candy","NA",1,0,"jellyBeans","vehicle","snack","jellyBeans","firetruck","NA","9617-1","furniture","vehicle","snack","NA","NA","candy","firetruck","bed","jellyBeans",1455302554571,"bed"
"vehicle","tShirt",0,"clothing","shirt",1,0,1,0,54,"1068","shirt","clothing",0,"NA","shirt",0,1,"tShirt","clothing","furniture","lamp","tShirt","NA","9617-1","clothing","vehicle","furniture","NA","shirt","NA","ambulance","tShirt","lamp",1455302559435,"ambulance"
"plant","sunflower",0,"plant","flower",1,0,1,0,55,"1069","flower","plant",0,"NA","flower",0,1,"sunflower","plant","plant","grasses","sunflower","NA","9617-1","plant","plant","plant","NA","flower","NA","grasses","sunflower","rosemary",1455302565582,"rosemary"
"animal","polarBear",2,"animal","bear",2,0,0,1,60,"1070","bear","animal",1,"NA","NA",0,0,"polarBear","clothing","animal","pig","gloves","bear","9617-1","animal","clothing","animal","NA","NA","bear","gloves","pig","polarBear",1455302602580,"polarBear"
"animal","goldFish",1,"animal","fish",1,0,1,0,63,"1071","fish","animal",0,"fish","NA",1,0,"goldFish","animal","animal","goldFish","kitten","NA","9617-1","animal","animal","animal","NA","fish","NA","kitten","goldFish","rabbit",1455302625988,"rabbit"
"animal","grizzlyBear",1,"animal","bear",2,0,0,1,64,"1072","bear","animal",0,"bear","NA",1,0,"grizzlyBear","animal","animal","grizzlyBear","sheep","NA","9617-1","animal","animal","animal","NA","NA","bear","crocodile","sheep","grizzlyBear",1455302631150,"crocodile"
"furniture","coffeeTable",0,"furniture","table",2,0,0,1,65,"1073","table","furniture",0,"NA","table",0,1,"coffeeTable","furniture","furniture","lamp","coffeeTable","NA","9617-1","furniture","furniture","furniture","NA","NA","table","lamp","bed","coffeeTable",1455302638186,"bed"
"vehicle","hawaiiShirt",0,"clothing","shirt",1,0,1,0,66,"1074","shirt","clothing",0,"NA","shirt",0,1,"hawaiiShirt","clothing","plant","grasses","hawaiiShirt","NA","9617-1","clothing","plant","vehicle","NA","shirt","NA","grasses","hawaiiShirt","motorcycle",1455302642532,"motorcycle"
"vehicle","daisy",0,"plant","flower",2,0,0,1,67,"1075","flower","plant",0,"NA","flower",0,1,"daisy","plant","clothing","gloves","daisy","NA","9617-1","clothing","vehicle","plant","NA","NA","flower","train","gloves","daisy",1455302648094,"train"
"plant","skittles",0,"snack","candy",0,1,0,0,68,"1076","candy","snack",0,"NA","candy",0,1,"skittles","snack","snack","chips","skittles","NA","9617-1","snack","snack","plant","candy","NA","NA","skittles","chips","pottedPlant",1455302652849,"pottedPlant"
"animal","catfish",2,"animal","fish",0,1,0,0,70,"1077","fish","animal",1,"NA","NA",0,0,"catfish","clothing","snack","popcorn","socks","fish","9617-1","snack","animal","clothing","fish","NA","NA","catfish","popcorn","socks",1455302663185,"catfish"
