"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
0,1,"shirt","NA","clothing","clothing","clothing",1,0,0,2,0,1,0,"dressShirt","campShirt","bathrobe","bathrobe","dressShirt","campShirt","clothing","clothing","clothing","shirt","NA","shirt","9617-1",0,1455302180143,"shirt",0,1,0
0,1,"NA","NA","clothing","clothing","snack",1,0,0,4,0,1,0,"poloShirt","dress","pretzels","dress","poloShirt","pretzels","snack","clothing","clothing","NA","NA","shirt","9617-1",0,1455302205787,"shirt",0,1,0
0,1,"NA","flower","plant","plant","plant",0,0,1,8,0,0,1,"rose","grasses","lily","grasses","lily","rose","plant","plant","plant","flower","NA","flower","9617-1",0,1455302243204,"flower",0,1,0
0,1,"NA","table","furniture","furniture","furniture",0,1,0,10,1,0,0,"diningTable","wardrobe","sideTable","diningTable","wardrobe","sideTable","furniture","furniture","furniture","table","table","NA","9617-1",0,1455302261483,"table",0,1,0
0,0,"fish","NA","snack","animal","plant",0,1,0,12,1,0,0,"popcorn","swordFish","pottedPlant","swordFish","popcorn","pottedPlant","plant","animal","snack","NA","fish","NA","9617-1",0,1455302274772,"NA",1,0,1
0,0,"dog","NA","animal","animal","animal",1,0,0,13,0,1,0,"elephant","husky","rabbit","rabbit","husky","elephant","animal","animal","animal","NA","NA","dog","9617-1",0,1455302285707,"NA",1,0,1
1,0,"NA","bird","furniture","animal","clothing",0,1,0,15,1,0,0,"dress","wardrobe","eagle","eagle","wardrobe","dress","animal","furniture","clothing","NA","bird","NA","9617-1",1,1455302298772,"NA",0,0,0
1,0,"flower","flower","plant","plant","plant",1,0,0,16,0,1,0,"grasses","lily","tulip","lily","tulip","grasses","plant","plant","plant","NA","flower","flower","9617-1",1,1455302305210,"NA",0,0,0
1,0,"NA","bear","animal","animal","animal",0,1,0,17,1,0,0,"lion","squirrel","pandaBear","pandaBear","lion","squirrel","animal","animal","animal","NA","bear","NA","9617-1",1,1455302311921,"NA",0,0,0
1,0,"NA","bird","animal","animal","vehicle",1,0,0,18,0,1,0,"pig","ambulance","pigeon","pig","pigeon","ambulance","animal","vehicle","animal","NA","NA","bird","9617-1",1,1455302317150,"NA",0,0,0
0,1,"NA","fish","animal","animal","animal",1,0,0,19,0,1,0,"clownFish","lobster","discusFish","discusFish","clownFish","lobster","animal","animal","animal","NA","fish","fish","9617-1",0,1455302344084,"fish",0,1,0
1,0,"NA","table","furniture","furniture","animal",0,1,0,20,1,0,0,"bed","snake","bedsideTable","bedsideTable","bed","snake","furniture","animal","furniture","NA","table","NA","9617-1",1,1455302350427,"NA",0,0,0
0,0,"dog","NA","animal","animal","animal",0,0,1,22,0,0,1,"iguana","dalmatian","sheep","sheep","iguana","dalmatian","animal","animal","animal","dog","NA","NA","9617-1",0,1455302362313,"NA",1,0,1
1,0,"NA","car","vehicle","vehicle","clothing",1,0,0,23,0,1,0,"train","dress","suv","train","suv","dress","vehicle","clothing","vehicle","NA","NA","car","9617-1",1,1455302368814,"NA",0,0,0
0,0,"candy","candy","snack","snack","snack",1,0,0,24,0,1,0,"chips","mnMs","candyCorn","candyCorn","mnMs","chips","snack","snack","snack","NA","candy","candy","9617-1",0,1455302374462,"NA",1,0,1
0,0,"candy","NA","snack","snack","clothing",0,1,0,30,1,0,0,"popcorn","gummyBears","bathrobe","gummyBears","popcorn","bathrobe","clothing","snack","snack","NA","candy","NA","9617-1",0,1455302415097,"NA",1,0,1
0,0,"car","NA","vehicle","animal","vehicle",1,0,0,31,0,1,0,"train","minivan","pig","pig","minivan","train","animal","vehicle","vehicle","NA","NA","car","9617-1",0,1455302420110,"NA",1,0,1
0,0,"dog","NA","animal","animal","animal",0,1,0,32,1,0,0,"kitten","pug","sheep","pug","sheep","kitten","animal","animal","animal","NA","dog","NA","9617-1",0,1455302425716,"NA",1,0,1
1,0,"NA","table","furniture","furniture","furniture",1,0,0,35,0,1,0,"sideTable","bed","picnicTable","bed","picnicTable","sideTable","furniture","furniture","furniture","table","NA","table","9617-1",1,1455302448597,"table",0,0,0
0,1,"NA","NA","clothing","plant","animal",0,0,1,36,0,0,1,"germanShepherd","socks","rosemary","rosemary","socks","germanShepherd","plant","clothing","animal","dog","NA","NA","9617-1",0,1455302453816,"dog",0,1,0
0,0,"bird","NA","furniture","animal","animal",0,0,1,38,0,0,1,"bookcase","hummingBird","hamster","hamster","bookcase","hummingBird","animal","animal","furniture","bird","NA","NA","9617-1",0,1455302464497,"NA",1,0,1
1,0,"NA","bird","animal","animal","animal",0,1,0,39,1,0,0,"horse","iguana","parrot","parrot","horse","iguana","animal","animal","animal","NA","bird","NA","9617-1",1,1455302470919,"NA",0,0,0
0,1,"NA","NA","animal","vehicle","snack",0,1,0,48,1,0,0,"convertible","pretzels","horse","convertible","horse","pretzels","animal","snack","vehicle","NA","car","NA","9617-1",0,1455302523650,"car",0,1,0
1,0,"NA","bear","animal","animal","animal",1,0,0,51,0,1,0,"koalaBear","rabbit","blackBear","rabbit","blackBear","koalaBear","animal","animal","animal","bear","NA","bear","9617-1",1,1455302542062,"bear",0,0,0
1,0,"NA","candy","vehicle","snack","furniture",0,1,0,53,1,0,0,"firetruck","bed","jellyBeans","jellyBeans","firetruck","bed","snack","furniture","vehicle","NA","candy","NA","9617-1",1,1455302554571,"NA",0,0,0
0,0,"shirt","NA","clothing","furniture","vehicle",1,0,0,54,0,1,0,"ambulance","tShirt","lamp","lamp","tShirt","ambulance","furniture","clothing","vehicle","NA","NA","shirt","9617-1",0,1455302559435,"NA",1,0,1
0,0,"flower","NA","plant","plant","plant",1,0,0,55,0,1,0,"grasses","sunflower","rosemary","grasses","sunflower","rosemary","plant","plant","plant","NA","NA","flower","9617-1",0,1455302565582,"NA",1,0,1
0,0,"car","car","vehicle","vehicle","vehicle",0,1,0,57,1,0,0,"firetruck","sportsCar","sedan","sportsCar","sedan","firetruck","vehicle","vehicle","vehicle","NA","car","car","9617-1",0,1455302583508,"NA",1,0,1
1,0,"NA","bear","clothing","animal","animal",0,0,1,60,0,0,1,"gloves","pig","polarBear","pig","gloves","polarBear","animal","animal","clothing","bear","NA","NA","9617-1",1,1455302602580,"NA",0,0,0
0,0,"fish","NA","animal","animal","animal",0,1,0,63,1,0,0,"kitten","goldFish","rabbit","goldFish","kitten","rabbit","animal","animal","animal","NA","fish","NA","9617-1",0,1455302625988,"NA",1,0,1
1,0,"NA","bear","animal","animal","animal",0,1,0,64,1,0,0,"crocodile","sheep","grizzlyBear","grizzlyBear","sheep","crocodile","animal","animal","animal","NA","bear","NA","9617-1",1,1455302631150,"NA",0,0,0
1,0,"NA","table","furniture","furniture","furniture",1,0,0,65,0,1,0,"lamp","bed","coffeeTable","lamp","coffeeTable","bed","furniture","furniture","furniture","NA","NA","table","9617-1",1,1455302638186,"NA",0,0,0
0,0,"shirt","NA","clothing","plant","vehicle",1,0,0,66,0,1,0,"grasses","hawaiiShirt","motorcycle","grasses","hawaiiShirt","motorcycle","vehicle","clothing","plant","NA","NA","shirt","9617-1",0,1455302642532,"NA",1,0,1
1,0,"NA","flower","plant","clothing","vehicle",1,0,0,67,0,1,0,"train","gloves","daisy","gloves","daisy","train","plant","clothing","vehicle","NA","NA","flower","9617-1",1,1455302648094,"NA",0,0,0
0,1,"NA","NA","snack","snack","plant",1,0,0,68,0,1,0,"skittles","chips","pottedPlant","chips","skittles","pottedPlant","plant","snack","snack","NA","NA","candy","9617-1",0,1455302652849,"candy",0,1,0
0,1,"NA","NA","clothing","snack","animal",0,0,1,70,0,0,1,"catfish","popcorn","socks","popcorn","socks","catfish","clothing","snack","animal","fish","NA","NA","9617-1",0,1455302663185,"fish",0,1,0
