"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"vehicle","convertible",1,"vehicle","car",0,1,0,0,4,"1376","car","vehicle",0,"car","NA",1,0,"convertible","vehicle","vehicle","convertible","train","car","9867-6","vehicle","vehicle","vehicle","car","car","NA","convertible","sedan","train",1455303422619,"sedan"
"plant","coffeeTable",1,"furniture","table",1,0,1,0,5,"1377","table","furniture",0,"table","NA",1,0,"coffeeTable","clothing","furniture","coffeeTable","socks","NA","9867-6","furniture","plant","clothing","NA","table","NA","rosemary","coffeeTable","socks",1455303461993,"rosemary"
"animal","sunflower",0,"plant","flower",0,1,0,0,7,"1378","flower","plant",0,"NA","flower",0,1,"sunflower","plant","clothing","socks","sunflower","NA","9867-6","clothing","plant","animal","flower","NA","NA","sunflower","socks","horse",1455303538359,"horse"
"animal","swordFish",2,"animal","fish",0,1,0,0,10,"1379","fish","animal",1,"NA","NA",0,0,"swordFish","animal","animal","pig","cow","fish","9867-6","animal","animal","animal","fish","NA","NA","swordFish","pig","cow",1455303711251,"swordFish"
"snack","mnMs",2,"snack","candy",2,0,0,1,12,"1380","candy","snack",1,"NA","NA",0,0,"mnMs","snack","plant","rosemary","pretzels","candy","9867-6","snack","plant","snack","NA","NA","candy","rosemary","pretzels","mnMs",1455303774717,"mnMs"
"animal","hummingBird",0,"animal","bird",2,0,0,1,13,"1381","bird","animal",0,"NA","bird",0,1,"hummingBird","animal","animal","bison","hummingBird","NA","9867-6","animal","animal","animal","NA","NA","bird","kitten","bison","hummingBird",1455303799073,"kitten"
"vehicle","minivan",2,"vehicle","car",1,0,1,0,15,"1382","car","vehicle",1,"NA","NA",0,0,"minivan","furniture","animal","lobster","wardrobe","car","9867-6","vehicle","animal","furniture","NA","car","NA","lobster","minivan","wardrobe",1455303874105,"minivan"
"animal","pug",2,"animal","dog",2,0,0,1,16,"1383","dog","animal",1,"NA","NA",0,0,"pug","animal","animal","iguana","pig","dog","9867-6","animal","animal","animal","NA","NA","dog","pig","iguana","pug",1455303892450,"pug"
"animal","grizzlyBear",2,"animal","bear",0,1,0,0,17,"1384","bear","animal",1,"NA","bear",0,0,"grizzlyBear","animal","animal","kitten","koalaBear","bear","9867-6","animal","animal","animal","bear","bear","NA","grizzlyBear","koalaBear","kitten",1455303916043,"grizzlyBear"
"animal","pigeon",1,"animal","bird",1,0,1,0,18,"1385","bird","animal",0,"bird","NA",1,0,"pigeon","animal","animal","pigeon","hamster","NA","9867-6","animal","animal","animal","NA","bird","NA","squirrel","pigeon","hamster",1455303965932,"squirrel"
"plant","eagle",1,"animal","bird",0,1,0,0,20,"1386","bird","animal",0,"bird","NA",1,0,"eagle","furniture","animal","eagle","bed","NA","9867-6","plant","animal","furniture","bird","NA","NA","eagle","ivy","bed",1455304027370,"ivy"
"vehicle","sportsCar",0,"vehicle","car",0,1,0,0,23,"1387","car","vehicle",0,"NA","car",0,1,"sportsCar","vehicle","vehicle","motorcycle","sportsCar","car","9867-6","vehicle","vehicle","vehicle","car","NA","car","sportsCar","motorcycle","sedan",1455304181149,"sedan"
