"lCategory1_2","lClicked","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"vehicle",1,0,1,0,0,4,0,"car","NA",1,0,"vehicle","vehicle","convertible","train","car","9867-6","vehicle","vehicle","vehicle","car","car","NA","convertible","sedan","train",1455303422619,"sedan"
"plant",1,1,0,1,0,5,0,"table","NA",1,0,"clothing","furniture","coffeeTable","socks","NA","9867-6","furniture","plant","clothing","NA","table","NA","rosemary","coffeeTable","socks",1455303461993,"rosemary"
"animal",0,0,1,0,0,7,0,"NA","flower",0,1,"plant","clothing","socks","sunflower","NA","9867-6","clothing","plant","animal","flower","NA","NA","sunflower","socks","horse",1455303538359,"horse"
"animal",2,0,1,0,0,10,1,"NA","NA",0,0,"animal","animal","pig","cow","fish","9867-6","animal","animal","animal","fish","NA","NA","swordFish","pig","cow",1455303711251,"swordFish"
"snack",2,2,0,0,1,12,1,"NA","NA",0,0,"snack","plant","rosemary","pretzels","candy","9867-6","snack","plant","snack","NA","NA","candy","rosemary","pretzels","mnMs",1455303774717,"mnMs"
"animal",0,2,0,0,1,13,0,"NA","bird",0,1,"animal","animal","bison","hummingBird","NA","9867-6","animal","animal","animal","NA","NA","bird","kitten","bison","hummingBird",1455303799073,"kitten"
"vehicle",2,1,0,1,0,15,1,"NA","NA",0,0,"furniture","animal","lobster","wardrobe","car","9867-6","vehicle","animal","furniture","NA","car","NA","lobster","minivan","wardrobe",1455303874105,"minivan"
"animal",2,2,0,0,1,16,1,"NA","NA",0,0,"animal","animal","iguana","pig","dog","9867-6","animal","animal","animal","NA","NA","dog","pig","iguana","pug",1455303892450,"pug"
"animal",2,0,1,0,0,17,1,"NA","bear",0,0,"animal","animal","kitten","koalaBear","bear","9867-6","animal","animal","animal","bear","bear","NA","grizzlyBear","koalaBear","kitten",1455303916043,"grizzlyBear"
"animal",1,1,0,1,0,18,0,"bird","NA",1,0,"animal","animal","pigeon","hamster","NA","9867-6","animal","animal","animal","NA","bird","NA","squirrel","pigeon","hamster",1455303965932,"squirrel"
"plant",1,0,1,0,0,20,0,"bird","NA",1,0,"furniture","animal","eagle","bed","NA","9867-6","plant","animal","furniture","bird","NA","NA","eagle","ivy","bed",1455304027370,"ivy"
"vehicle",0,0,1,0,0,23,0,"NA","car",0,1,"vehicle","vehicle","motorcycle","sportsCar","car","9867-6","vehicle","vehicle","vehicle","car","NA","car","sportsCar","motorcycle","sedan",1455304181149,"sedan"
