"sTarget2","sTarget0","sCategory01","sCategory02","lCategory10","lCategory11","lCategory12","lClicked0","lClicked1","lClicked2","roundNum","lTarget1","lTarget0","lTarget2","sName0","sName1","sName2","lName1","lName0","lName2","sCategory12","sCategory11","sCategory10","lCategory02","lCategory01","lCategory00","gameid","sClicked2","time","sCategory00","sClicked1","sClicked0","sTarget1"
1,0,"NA","flower","plant","plant","animal",0,1,0,3,1,0,0,"horse","grasses","rose","rose","grasses","horse","plant","plant","animal","NA","flower","NA","9973-0",1,1455301055446,"NA",0,0,0
0,0,"table","NA","furniture","furniture","furniture",1,0,0,4,0,1,0,"bed","diningTable","wardrobe","bed","diningTable","wardrobe","furniture","furniture","furniture","NA","NA","table","9973-0",0,1455301061055,"NA",1,0,1
0,1,"NA","NA","clothing","vehicle","vehicle",0,0,1,6,0,0,1,"suv","firetruck","gloves","firetruck","gloves","suv","clothing","vehicle","vehicle","car","NA","NA","9973-0",0,1455301076174,"car",0,1,0
1,0,"NA","bear","snack","animal","vehicle",0,1,0,12,1,0,0,"cookies","ambulance","polarBear","polarBear","cookies","ambulance","animal","vehicle","snack","NA","bear","NA","9973-0",1,1455301110678,"NA",0,0,0
0,0,"bear","NA","animal","snack","animal",1,0,0,14,0,1,0,"horse","grizzlyBear","popcorn","popcorn","grizzlyBear","horse","snack","animal","animal","NA","NA","bear","9973-0",0,1455301119924,"NA",1,0,1
0,0,"bear","NA","animal","animal","animal",1,0,0,15,0,1,0,"pig","blackBear","hamster","pig","blackBear","hamster","animal","animal","animal","NA","NA","bear","9973-0",0,1455301128566,"NA",1,0,1
0,0,"fish","NA","furniture","animal","snack",0,1,0,19,1,0,0,"pretzels","swordFish","bookcase","swordFish","bookcase","pretzels","furniture","animal","snack","NA","fish","NA","9973-0",0,1455301145479,"NA",1,0,1
1,0,"NA","flower","plant","clothing","animal",1,0,0,21,0,1,0,"socks","cow","tulip","socks","tulip","cow","plant","animal","clothing","NA","NA","flower","9973-0",1,1455301156246,"NA",0,0,0
1,0,"candy","candy","snack","snack","snack",0,0,1,24,0,0,1,"chips","candyCorn","skittles","candyCorn","chips","skittles","snack","snack","snack","candy","candy","NA","9973-0",1,1455301173850,"NA",0,0,0
1,0,"NA","shirt","vehicle","animal","clothing",0,0,1,25,0,0,1,"firetruck","iguana","tShirt","iguana","firetruck","tShirt","clothing","animal","vehicle","shirt","NA","NA","9973-0",1,1455301180350,"NA",0,0,0
1,0,"NA","car","vehicle","vehicle","vehicle",0,1,0,27,1,0,0,"sedan","train","sportsCar","sportsCar","sedan","train","vehicle","vehicle","vehicle","NA","car","car","9973-0",1,1455301191067,"car",0,0,0
0,0,"dog","NA","animal","animal","animal",1,0,0,28,0,1,0,"horse","pug","rhino","horse","pug","rhino","animal","animal","animal","NA","NA","dog","9973-0",0,1455301198527,"NA",1,0,1
0,0,"dog","NA","animal","animal","animal",0,0,1,30,0,0,1,"bison","dalmatian","lion","lion","bison","dalmatian","animal","animal","animal","dog","NA","NA","9973-0",0,1455301208550,"NA",1,0,1
0,0,"bird","bird","animal","animal","animal",0,1,0,35,1,0,0,"horse","pigeon","sparrow","pigeon","sparrow","horse","animal","animal","animal","NA","bird","bird","9973-0",0,1455301237091,"NA",1,0,1
0,1,"NA","candy","snack","snack","snack",0,1,0,36,1,0,0,"jellyBeans","pretzels","candyCorn","jellyBeans","candyCorn","pretzels","snack","snack","snack","NA","candy","candy","9973-0",0,1455301244531,"candy",0,1,0
0,0,"table","NA","furniture","furniture","furniture",0,0,1,37,0,0,1,"bed","coffeeTable","wardrobe","wardrobe","bed","coffeeTable","furniture","furniture","furniture","table","NA","NA","9973-0",0,1455301251599,"NA",1,0,1
0,0,"car","NA","vehicle","vehicle","vehicle",1,0,0,40,0,1,0,"sedan","minivan","motorcycle","motorcycle","minivan","sedan","vehicle","vehicle","vehicle","car","NA","car","9973-0",0,1455301269736,"car",1,0,1
1,0,"NA","candy","plant","snack","animal",0,1,0,41,1,0,0,"pig","grasses","mnMs","mnMs","grasses","pig","snack","plant","animal","NA","candy","NA","9973-0",1,1455301278251,"NA",0,0,0
0,0,"fish","NA","animal","animal","animal",0,0,1,42,0,0,1,"discusFish","goldFish","horse","horse","discusFish","goldFish","animal","animal","animal","fish","NA","fish","9973-0",0,1455301285560,"fish",1,0,1
1,0,"NA","table","animal","furniture","furniture",0,0,1,45,0,0,1,"wardrobe","horse","bedsideTable","wardrobe","horse","bedsideTable","furniture","animal","furniture","table","NA","NA","9973-0",1,1455301311792,"NA",0,0,0
1,0,"NA","shirt","vehicle","clothing","clothing",0,1,0,46,1,0,0,"bathrobe","ambulance","poloShirt","poloShirt","ambulance","bathrobe","clothing","vehicle","clothing","NA","shirt","NA","9973-0",1,1455301318744,"NA",0,0,0
0,0,"shirt","NA","clothing","furniture","clothing",0,0,1,47,0,0,1,"socks","dressShirt","lamp","lamp","socks","dressShirt","furniture","clothing","clothing","shirt","NA","NA","9973-0",0,1455301323275,"NA",1,0,1
0,0,"table","NA","furniture","furniture","furniture",1,0,0,48,0,1,0,"sideTable","picnicTable","bed","sideTable","picnicTable","bed","furniture","furniture","furniture","NA","table","table","9973-0",0,1455301329058,"table",1,0,1
0,1,"NA","NA","animal","animal","animal",0,1,0,53,1,0,0,"clownFish","rabbit","hamster","clownFish","hamster","rabbit","animal","animal","animal","NA","fish","NA","9973-0",0,1455301361800,"fish",0,1,0
1,0,"NA","bird","animal","animal","clothing",1,0,0,54,0,1,0,"dress","hamster","parrot","hamster","parrot","dress","animal","animal","clothing","NA","NA","bird","9973-0",1,1455301367144,"NA",0,0,0
0,1,"NA","NA","animal","animal","animal",0,1,0,56,1,0,0,"hummingBird","squirrel","crocodile","hummingBird","crocodile","squirrel","animal","animal","animal","NA","bird","NA","9973-0",0,1455301380065,"bird",0,1,0
0,0,"bear","NA","animal","animal","animal",0,1,0,57,1,0,0,"crocodile","pandaBear","horse","pandaBear","crocodile","horse","animal","animal","animal","NA","bear","NA","9973-0",0,1455301384309,"NA",1,0,1
0,1,"NA","NA","plant","snack","clothing",0,1,0,58,1,0,0,"gummyBears","socks","grasses","gummyBears","grasses","socks","plant","clothing","snack","NA","candy","NA","9973-0",0,1455301390427,"candy",0,1,0
1,0,"NA","flower","snack","plant","animal",0,1,0,60,1,0,0,"bison","cookies","sunflower","sunflower","cookies","bison","plant","snack","animal","NA","flower","NA","9973-0",1,1455301400185,"NA",0,0,0
0,1,"NA","NA","animal","animal","furniture",1,0,0,61,0,1,0,"eagle","lamp","kitten","kitten","eagle","lamp","animal","furniture","animal","NA","NA","bird","9973-0",0,1455301405130,"bird",0,1,0
0,1,"NA","NA","plant","animal","vehicle",1,0,0,63,0,1,0,"daisy","ambulance","horse","horse","daisy","ambulance","animal","vehicle","plant","NA","NA","flower","9973-0",0,1455301416162,"flower",0,1,0
0,0,"car","NA","vehicle","vehicle","animal",0,1,0,66,1,0,0,"iguana","convertible","firetruck","convertible","firetruck","iguana","vehicle","vehicle","animal","NA","car","NA","9973-0",0,1455301431645,"NA",1,0,1
0,1,"NA","NA","animal","animal","animal",1,0,0,69,0,1,0,"husky","lobster","squirrel","squirrel","husky","lobster","animal","animal","animal","NA","NA","dog","9973-0",0,1455301449339,"dog",0,1,0
0,1,"NA","NA","clothing","plant","snack",1,0,0,70,0,1,0,"hawaiiShirt","popcorn","ivy","ivy","hawaiiShirt","popcorn","plant","snack","clothing","NA","NA","shirt","9973-0",0,1455301453821,"shirt",0,1,0
0,1,"fish","NA","animal","animal","animal",0,1,0,71,0,1,0,"catfish","discusFish","rhino","discusFish","catfish","rhino","animal","animal","animal","NA","fish","fish","9973-0",0,1455301458942,"fish",1,0,0
1,0,"dog","dog","animal","animal","animal",1,0,0,72,0,1,0,"lobster","greyhound","germanShepherd","lobster","germanShepherd","greyhound","animal","animal","animal","dog","NA","dog","9973-0",1,1455301484053,"NA",0,0,0
