"lCategory1_2","sTarget_0","sTarget_1","sTarget_2","sClicked_1","sClicked_0","sClicked_2","roundNum","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lClicked_0","lClicked_1","lClicked_2","lName_2"
"animal",0,0,1,0,0,1,3,0,"flower","NA",1,0,"plant","plant","rose","grasses","NA","9973-0","plant","animal","plant","NA","NA","flower","horse","grasses","rose",1455301055446,0,1,0,"horse"
"furniture",0,1,0,1,0,0,4,0,"NA","table",0,1,"furniture","furniture","bed","diningTable","NA","9973-0","furniture","furniture","furniture","NA","table","NA","bed","diningTable","wardrobe",1455301061055,1,0,0,"wardrobe"
"vehicle",1,0,0,0,1,0,6,1,"NA","NA",0,0,"clothing","vehicle","firetruck","gloves","car","9973-0","vehicle","vehicle","clothing","car","NA","NA","suv","firetruck","gloves",1455301076174,0,0,1,"suv"
"vehicle",0,0,1,0,0,1,12,0,"bear","NA",1,0,"snack","animal","polarBear","cookies","NA","9973-0","vehicle","snack","animal","NA","NA","bear","cookies","ambulance","polarBear",1455301110678,0,1,0,"ambulance"
"animal",0,1,0,1,0,0,14,0,"NA","bear",0,1,"animal","snack","popcorn","grizzlyBear","NA","9973-0","animal","animal","snack","NA","bear","NA","horse","grizzlyBear","popcorn",1455301119924,1,0,0,"horse"
"animal",0,1,0,1,0,0,15,0,"NA","bear",0,1,"animal","animal","pig","blackBear","NA","9973-0","animal","animal","animal","NA","bear","NA","pig","blackBear","hamster",1455301128566,1,0,0,"hamster"
"snack",0,1,0,1,0,0,19,0,"fish","NA",1,0,"furniture","animal","swordFish","bookcase","NA","9973-0","animal","snack","furniture","NA","fish","NA","pretzels","swordFish","bookcase",1455301145479,0,1,0,"pretzels"
"animal",0,0,1,0,0,1,21,0,"NA","flower",0,1,"plant","clothing","socks","tulip","NA","9973-0","animal","clothing","plant","NA","NA","flower","socks","cow","tulip",1455301156246,1,0,0,"cow"
"snack",0,0,1,0,0,1,24,1,"candy","NA",0,0,"snack","snack","candyCorn","chips","candy","9973-0","snack","snack","snack","NA","candy","candy","chips","candyCorn","skittles",1455301173850,0,0,1,"skittles"
"clothing",0,0,1,0,0,1,25,1,"NA","NA",0,0,"vehicle","animal","iguana","firetruck","shirt","9973-0","animal","vehicle","clothing","NA","NA","shirt","firetruck","iguana","tShirt",1455301180350,0,0,1,"tShirt"
"vehicle",0,0,1,0,0,1,27,0,"car","car",1,0,"vehicle","vehicle","sportsCar","sedan","NA","9973-0","vehicle","vehicle","vehicle","car","NA","car","sedan","train","sportsCar",1455301191067,0,1,0,"train"
"animal",0,1,0,1,0,0,28,0,"NA","dog",0,1,"animal","animal","horse","pug","NA","9973-0","animal","animal","animal","NA","dog","NA","horse","pug","rhino",1455301198527,1,0,0,"rhino"
"animal",0,1,0,1,0,0,30,1,"NA","NA",0,0,"animal","animal","lion","bison","dog","9973-0","animal","animal","animal","NA","dog","NA","bison","dalmatian","lion",1455301208550,0,0,1,"dalmatian"
"animal",0,1,0,1,0,0,35,0,"bird","bird",1,0,"animal","animal","pigeon","sparrow","NA","9973-0","animal","animal","animal","NA","bird","bird","horse","pigeon","sparrow",1455301237091,0,1,0,"horse"
"snack",1,0,0,0,1,0,36,0,"candy","candy",1,0,"snack","snack","jellyBeans","candyCorn","NA","9973-0","snack","snack","snack","candy","NA","candy","jellyBeans","pretzels","candyCorn",1455301244531,0,1,0,"pretzels"
"furniture",0,1,0,1,0,0,37,1,"NA","NA",0,0,"furniture","furniture","wardrobe","bed","table","9973-0","furniture","furniture","furniture","NA","table","NA","bed","coffeeTable","wardrobe",1455301251599,0,0,1,"coffeeTable"
"vehicle",0,1,0,1,0,0,40,0,"NA","car",0,1,"vehicle","vehicle","motorcycle","minivan","car","9973-0","vehicle","vehicle","vehicle","car","car","NA","sedan","minivan","motorcycle",1455301269736,1,0,0,"sedan"
"animal",0,0,1,0,0,1,41,0,"candy","NA",1,0,"plant","snack","mnMs","grasses","NA","9973-0","plant","animal","snack","NA","NA","candy","pig","grasses","mnMs",1455301278251,0,1,0,"pig"
"animal",0,1,0,1,0,0,42,1,"NA","fish",0,0,"animal","animal","horse","discusFish","fish","9973-0","animal","animal","animal","fish","fish","NA","discusFish","goldFish","horse",1455301285560,0,0,1,"goldFish"
"furniture",0,0,1,0,0,1,45,1,"NA","NA",0,0,"animal","furniture","wardrobe","horse","table","9973-0","animal","furniture","furniture","NA","NA","table","wardrobe","horse","bedsideTable",1455301311792,0,0,1,"bedsideTable"
"clothing",0,0,1,0,0,1,46,0,"shirt","NA",1,0,"vehicle","clothing","poloShirt","ambulance","NA","9973-0","vehicle","clothing","clothing","NA","NA","shirt","bathrobe","ambulance","poloShirt",1455301318744,0,1,0,"bathrobe"
"clothing",0,1,0,1,0,0,47,1,"NA","NA",0,0,"clothing","furniture","lamp","socks","shirt","9973-0","clothing","clothing","furniture","NA","shirt","NA","socks","dressShirt","lamp",1455301323275,0,0,1,"dressShirt"
"furniture",0,1,0,1,0,0,48,0,"table","table",0,1,"furniture","furniture","sideTable","picnicTable","NA","9973-0","furniture","furniture","furniture","table","table","NA","sideTable","picnicTable","bed",1455301329058,1,0,0,"bed"
"animal",1,0,0,0,1,0,53,0,"fish","NA",1,0,"animal","animal","clownFish","hamster","NA","9973-0","animal","animal","animal","fish","NA","NA","clownFish","rabbit","hamster",1455301361800,0,1,0,"rabbit"
"clothing",0,0,1,0,0,1,54,0,"NA","bird",0,1,"animal","animal","hamster","parrot","NA","9973-0","animal","clothing","animal","NA","NA","bird","dress","hamster","parrot",1455301367144,1,0,0,"dress"
"animal",1,0,0,0,1,0,56,0,"bird","NA",1,0,"animal","animal","hummingBird","crocodile","NA","9973-0","animal","animal","animal","bird","NA","NA","hummingBird","squirrel","crocodile",1455301380065,0,1,0,"squirrel"
"animal",0,1,0,1,0,0,57,0,"bear","NA",1,0,"animal","animal","pandaBear","crocodile","NA","9973-0","animal","animal","animal","NA","bear","NA","crocodile","pandaBear","horse",1455301384309,0,1,0,"horse"
"clothing",1,0,0,0,1,0,58,0,"candy","NA",1,0,"plant","snack","gummyBears","grasses","NA","9973-0","clothing","snack","plant","candy","NA","NA","gummyBears","socks","grasses",1455301390427,0,1,0,"socks"
"animal",0,0,1,0,0,1,60,0,"flower","NA",1,0,"snack","plant","sunflower","cookies","NA","9973-0","snack","animal","plant","NA","NA","flower","bison","cookies","sunflower",1455301400185,0,1,0,"bison"
"furniture",1,0,0,0,1,0,61,0,"NA","bird",0,1,"animal","animal","kitten","eagle","NA","9973-0","furniture","animal","animal","bird","NA","NA","eagle","lamp","kitten",1455301405130,1,0,0,"lamp"
"vehicle",1,0,0,0,1,0,63,0,"NA","flower",0,1,"plant","animal","horse","daisy","NA","9973-0","vehicle","plant","animal","flower","NA","NA","daisy","ambulance","horse",1455301416162,1,0,0,"ambulance"
"animal",0,1,0,1,0,0,66,0,"car","NA",1,0,"vehicle","vehicle","convertible","firetruck","NA","9973-0","vehicle","animal","vehicle","NA","car","NA","iguana","convertible","firetruck",1455301431645,0,1,0,"iguana"
"animal",1,0,0,0,1,0,69,0,"NA","dog",0,1,"animal","animal","squirrel","husky","NA","9973-0","animal","animal","animal","dog","NA","NA","husky","lobster","squirrel",1455301449339,1,0,0,"lobster"
"snack",1,0,0,0,1,0,70,0,"NA","shirt",0,1,"clothing","plant","ivy","hawaiiShirt","NA","9973-0","snack","clothing","plant","shirt","NA","NA","hawaiiShirt","popcorn","ivy",1455301453821,1,0,0,"popcorn"
"animal",1,0,0,1,0,0,71,0,"fish","fish",0,1,"animal","animal","discusFish","catfish","NA","9973-0","animal","animal","animal","fish","fish","NA","catfish","discusFish","rhino",1455301458942,0,1,0,"rhino"
"animal",0,0,1,0,0,1,72,0,"NA","dog",0,1,"animal","animal","lobster","germanShepherd","dog","9973-0","animal","animal","animal","NA","dog","dog","lobster","greyhound","germanShepherd",1455301484053,1,0,0,"greyhound"
