"lCategory1_2","sTargetName","lClicked","lTargetCategory1","lTargetCategory0","sClicked","sTarget_0","sTarget_1","sTarget_2","roundNum","trial_index","sTargetCategory0","sTargetCategory1","lTarget_2","lCategory0_1","lCategory0_0","lTarget_1","lTarget_0","lTargetName","lCategory1_0","lCategory1_1","lName_1","lName_0","lCategory0_2","gameid","sCategory1_1","sCategory1_0","sCategory1_2","sCategory0_0","sCategory0_1","sCategory0_2","sName_0","sName_1","sName_2","time","lName_2"
"animal","rose",1,"plant","flower",2,0,0,1,3,"348","flower","plant",0,"flower","NA",1,0,"rose","plant","plant","rose","grasses","NA","9973-0","plant","animal","plant","NA","NA","flower","horse","grasses","rose",1455301055446,"horse"
"furniture","diningTable",0,"furniture","table",1,0,1,0,4,"349","table","furniture",0,"NA","table",0,1,"diningTable","furniture","furniture","bed","diningTable","NA","9973-0","furniture","furniture","furniture","NA","table","NA","bed","diningTable","wardrobe",1455301061055,"wardrobe"
"vehicle","suv",2,"vehicle","car",0,1,0,0,6,"350","car","vehicle",1,"NA","NA",0,0,"suv","clothing","vehicle","firetruck","gloves","car","9973-0","vehicle","vehicle","clothing","car","NA","NA","suv","firetruck","gloves",1455301076174,"suv"
"vehicle","polarBear",1,"animal","bear",2,0,0,1,12,"351","bear","animal",0,"bear","NA",1,0,"polarBear","snack","animal","polarBear","cookies","NA","9973-0","vehicle","snack","animal","NA","NA","bear","cookies","ambulance","polarBear",1455301110678,"ambulance"
"animal","grizzlyBear",0,"animal","bear",1,0,1,0,14,"352","bear","animal",0,"NA","bear",0,1,"grizzlyBear","animal","snack","popcorn","grizzlyBear","NA","9973-0","animal","animal","snack","NA","bear","NA","horse","grizzlyBear","popcorn",1455301119924,"horse"
"animal","blackBear",0,"animal","bear",1,0,1,0,15,"353","bear","animal",0,"NA","bear",0,1,"blackBear","animal","animal","pig","blackBear","NA","9973-0","animal","animal","animal","NA","bear","NA","pig","blackBear","hamster",1455301128566,"hamster"
"snack","swordFish",1,"animal","fish",1,0,1,0,19,"354","fish","animal",0,"fish","NA",1,0,"swordFish","furniture","animal","swordFish","bookcase","NA","9973-0","animal","snack","furniture","NA","fish","NA","pretzels","swordFish","bookcase",1455301145479,"pretzels"
"animal","tulip",0,"plant","flower",2,0,0,1,21,"355","flower","plant",0,"NA","flower",0,1,"tulip","plant","clothing","socks","tulip","NA","9973-0","animal","clothing","plant","NA","NA","flower","socks","cow","tulip",1455301156246,"cow"
"snack","skittles",2,"snack","candy",2,0,0,1,24,"356","candy","snack",1,"candy","NA",0,0,"skittles","snack","snack","candyCorn","chips","candy","9973-0","snack","snack","snack","NA","candy","candy","chips","candyCorn","skittles",1455301173850,"skittles"
"animal","pug",0,"animal","dog",1,0,1,0,28,"357","dog","animal",0,"NA","dog",0,1,"pug","animal","animal","horse","pug","NA","9973-0","animal","animal","animal","NA","dog","NA","horse","pug","rhino",1455301198527,"rhino"
"animal","dalmatian",2,"animal","dog",1,0,1,0,30,"358","dog","animal",1,"NA","NA",0,0,"dalmatian","animal","animal","lion","bison","dog","9973-0","animal","animal","animal","NA","dog","NA","bison","dalmatian","lion",1455301208550,"dalmatian"
"animal","pigeon",1,"animal","bird",1,0,1,0,35,"359","bird","animal",0,"bird","bird",1,0,"pigeon","animal","animal","pigeon","sparrow","NA","9973-0","animal","animal","animal","NA","bird","bird","horse","pigeon","sparrow",1455301237091,"horse"
"snack","jellyBeans",1,"snack","candy",0,1,0,0,36,"360","candy","snack",0,"candy","candy",1,0,"jellyBeans","snack","snack","jellyBeans","candyCorn","NA","9973-0","snack","snack","snack","candy","NA","candy","jellyBeans","pretzels","candyCorn",1455301244531,"pretzels"
"furniture","coffeeTable",2,"furniture","table",1,0,1,0,37,"361","table","furniture",1,"NA","NA",0,0,"coffeeTable","furniture","furniture","wardrobe","bed","table","9973-0","furniture","furniture","furniture","NA","table","NA","bed","coffeeTable","wardrobe",1455301251599,"coffeeTable"
"vehicle","minivan",0,"vehicle","car",1,0,1,0,40,"362","car","vehicle",0,"NA","car",0,1,"minivan","vehicle","vehicle","motorcycle","minivan","car","9973-0","vehicle","vehicle","vehicle","car","car","NA","sedan","minivan","motorcycle",1455301269736,"sedan"
"animal","mnMs",1,"snack","candy",2,0,0,1,41,"363","candy","snack",0,"candy","NA",1,0,"mnMs","plant","snack","mnMs","grasses","NA","9973-0","plant","animal","snack","NA","NA","candy","pig","grasses","mnMs",1455301278251,"pig"
"animal","goldFish",2,"animal","fish",1,0,1,0,42,"364","fish","animal",1,"NA","fish",0,0,"goldFish","animal","animal","horse","discusFish","fish","9973-0","animal","animal","animal","fish","fish","NA","discusFish","goldFish","horse",1455301285560,"goldFish"
"clothing","poloShirt",1,"clothing","shirt",2,0,0,1,46,"365","shirt","clothing",0,"shirt","NA",1,0,"poloShirt","vehicle","clothing","poloShirt","ambulance","NA","9973-0","vehicle","clothing","clothing","NA","NA","shirt","bathrobe","ambulance","poloShirt",1455301318744,"bathrobe"
"clothing","dressShirt",2,"clothing","shirt",1,0,1,0,47,"366","shirt","clothing",1,"NA","NA",0,0,"dressShirt","clothing","furniture","lamp","socks","shirt","9973-0","clothing","clothing","furniture","NA","shirt","NA","socks","dressShirt","lamp",1455301323275,"dressShirt"
"furniture","picnicTable",0,"furniture","table",1,0,1,0,48,"367","table","furniture",0,"table","table",0,1,"picnicTable","furniture","furniture","sideTable","picnicTable","NA","9973-0","furniture","furniture","furniture","table","table","NA","sideTable","picnicTable","bed",1455301329058,"bed"
"animal","clownFish",1,"animal","fish",0,1,0,0,53,"368","fish","animal",0,"fish","NA",1,0,"clownFish","animal","animal","clownFish","hamster","NA","9973-0","animal","animal","animal","fish","NA","NA","clownFish","rabbit","hamster",1455301361800,"rabbit"
"clothing","parrot",0,"animal","bird",2,0,0,1,54,"369","bird","animal",0,"NA","bird",0,1,"parrot","animal","animal","hamster","parrot","NA","9973-0","animal","clothing","animal","NA","NA","bird","dress","hamster","parrot",1455301367144,"dress"
"animal","hummingBird",1,"animal","bird",0,1,0,0,56,"370","bird","animal",0,"bird","NA",1,0,"hummingBird","animal","animal","hummingBird","crocodile","NA","9973-0","animal","animal","animal","bird","NA","NA","hummingBird","squirrel","crocodile",1455301380065,"squirrel"
"animal","pandaBear",1,"animal","bear",1,0,1,0,57,"371","bear","animal",0,"bear","NA",1,0,"pandaBear","animal","animal","pandaBear","crocodile","NA","9973-0","animal","animal","animal","NA","bear","NA","crocodile","pandaBear","horse",1455301384309,"horse"
"clothing","gummyBears",1,"snack","candy",0,1,0,0,58,"372","candy","snack",0,"candy","NA",1,0,"gummyBears","plant","snack","gummyBears","grasses","NA","9973-0","clothing","snack","plant","candy","NA","NA","gummyBears","socks","grasses",1455301390427,"socks"
"animal","sunflower",1,"plant","flower",2,0,0,1,60,"373","flower","plant",0,"flower","NA",1,0,"sunflower","snack","plant","sunflower","cookies","NA","9973-0","snack","animal","plant","NA","NA","flower","bison","cookies","sunflower",1455301400185,"bison"
"furniture","eagle",0,"animal","bird",0,1,0,0,61,"374","bird","animal",0,"NA","bird",0,1,"eagle","animal","animal","kitten","eagle","NA","9973-0","furniture","animal","animal","bird","NA","NA","eagle","lamp","kitten",1455301405130,"lamp"
"vehicle","daisy",0,"plant","flower",0,1,0,0,63,"375","flower","plant",0,"NA","flower",0,1,"daisy","plant","animal","horse","daisy","NA","9973-0","vehicle","plant","animal","flower","NA","NA","daisy","ambulance","horse",1455301416162,"ambulance"
"animal","convertible",1,"vehicle","car",1,0,1,0,66,"376","car","vehicle",0,"car","NA",1,0,"convertible","vehicle","vehicle","convertible","firetruck","NA","9973-0","vehicle","animal","vehicle","NA","car","NA","iguana","convertible","firetruck",1455301431645,"iguana"
"animal","husky",0,"animal","dog",0,1,0,0,69,"377","dog","animal",0,"NA","dog",0,1,"husky","animal","animal","squirrel","husky","NA","9973-0","animal","animal","animal","dog","NA","NA","husky","lobster","squirrel",1455301449339,"lobster"
"snack","hawaiiShirt",0,"clothing","shirt",0,1,0,0,70,"378","shirt","clothing",0,"NA","shirt",0,1,"hawaiiShirt","clothing","plant","ivy","hawaiiShirt","NA","9973-0","snack","clothing","plant","shirt","NA","NA","hawaiiShirt","popcorn","ivy",1455301453821,"popcorn"
"animal","germanShepherd",0,"animal","dog",2,0,0,1,72,"379","dog","animal",0,"NA","dog",0,1,"germanShepherd","animal","animal","lobster","germanShepherd","dog","9973-0","animal","animal","animal","NA","dog","dog","lobster","greyhound","germanShepherd",1455301484053,"greyhound"
