"roundNum","gameid","sender","contents","time"
1,"0071-5","speaker","White and black spots. Cute",1455301809302
4,"0071-5","speaker","has 4 wheels",1455301885542
5,"0071-5","speaker","has a collar",1455301904827
6,"0071-5","speaker","smells good",1455301916855
7,"0071-5","speaker","wooden.~~~",1455301931695
9,"0071-5","speaker","short sleeved",1455301964369
10,"0071-5","speaker","pretty flower",1455301981983
11,"0071-5","speaker","convertible",1455301992183
12,"0071-5","speaker","city bird",1455302006608
15,"0071-5","speaker","has M imprint",1455302067663
17,"0071-5","speaker","flower",1455302088944
18,"0071-5","speaker","black one",1455302099767
23,"0071-5","speaker","bahama",1455302180105
25,"0071-5","speaker","smallest in size",1455302216604
28,"0071-5","speaker","bird",1455302256985
29,"0071-5","speaker","chewy",1455302282947
30,"0071-5","speaker","fish",1455302294954
33,"0071-5","speaker","piknik",1455302326458
36,"0071-5","speaker","2 drawers",1455302365992
39,"0071-5","speaker","silver color",1455302398022
43,"0071-5","speaker","nemo",1455302436737
44,"0071-5","speaker","brown one",1455302449202
45,"0071-5","speaker","pet",1455302458681
46,"0071-5","speaker","another pet",1455302469420
48,"0071-5","speaker","multicolored",1455302501450
53,"0071-5","speaker","pointy",1455302553561
55,"0071-5","speaker","has moustache",1455302582413
56,"0071-5","speaker","north pole ",1455302610522
59,"0071-5","speaker","follows sun",1455302658789
60,"0071-5","speaker","SUV",1455302674001
64,"0071-5","speaker","S imprint",1455302719521
64,"0071-5","listener","Good job",1455302731831
67,"0071-5","speaker","wooden",1455302780456
68,"0071-5","speaker","can talk",1455302792694
69,"0071-5","speaker","polar.~~~",1455302804098
70,"0071-5","speaker","white and black",1455302821492
72,"0071-5","speaker","short sleeved",1455302843249
