"roundNum","gameid","sender","contents","time"
1,"0082-3","speaker","alaska animal",1455301022723
3,"0082-3","speaker","animal that barks",1455301142531
7,"0082-3","speaker","goes with peanut butter",1455301298725
8,"0082-3","speaker","chewy things",1455301359164
9,"0082-3","speaker","drive",1455301379134
12,"0082-3","speaker","something you wear",1455301406937
13,"0082-3","speaker","animal",1455301414823
14,"0082-3","speaker","floer",1455301422003
15,"0082-3","speaker","sit and eat at",1455301433872
18,"0082-3","speaker","flowerr",1455301462583
20,"0082-3","speaker","four wheels",1455301480872
22,"0082-3","speaker","flying animal",1455301502922
23,"0082-3","speaker","largest animal",1455301515799
24,"0082-3","speaker","lives in water",1455301525947
27,"0082-3","speaker","melts in your mouth",1455301549130
29,"0082-3","speaker","pullover",1455301571283
31,"0082-3","speaker","flying animal",1455301597691
34,"0082-3","speaker","something you wear",1455301620799
37,"0082-3","speaker","slowerr",1455301647205
37,"0082-3","listener","",1455301651006
39,"0082-3","speaker","drive",1455301665783
42,"0082-3","speaker","for coffee and living room",1455301699558
43,"0082-3","speaker","lives in water",1455301709605
46,"0082-3","speaker","can fly faster and more pointed",1455301765593
48,"0082-3","speaker","lives in water",1455301789892
49,"0082-3","speaker","flower",1455301795556
51,"0082-3","speaker","lives in water",1455301821323
52,"0082-3","speaker","largest animal lives in forest",1455301839649
52,"0082-3","listener","",1455301845704
52,"0082-3","speaker","oops",1455301852849
53,"0082-3","speaker","candy",1455301866022
55,"0082-3","speaker","sit at",1455301883891
59,"0082-3","speaker","wear with pants",1455301918431
60,"0082-3","speaker","next to bes",1455301926921
60,"0082-3","listener","",1455301928937
61,"0082-3","speaker","black",1455301936883
65,"0082-3","speaker","barks",1455301970421
67,"0082-3","speaker","family vehicle",1455301988490
69,"0082-3","speaker","barks",1455302003895
70,"0082-3","speaker","talks ",1455302014619
