"roundNum","gameid","sender","contents","time"
1,"0082-3","speaker","alaska animal",1455301022723
3,"0082-3","speaker","animal that barks",1455301142531
13,"0082-3","speaker","animal",1455301414823
14,"0082-3","speaker","floer",1455301422003
18,"0082-3","speaker","flowerr",1455301462583
22,"0082-3","speaker","flying animal",1455301502922
23,"0082-3","speaker","largest animal",1455301515799
31,"0082-3","speaker","flying animal",1455301597691
37,"0082-3","speaker","slowerr",1455301647205
37,"0082-3","listener","",1455301651006
49,"0082-3","speaker","flower",1455301795556
52,"0082-3","speaker","largest animal lives in forest",1455301839649
52,"0082-3","listener","",1455301845704
52,"0082-3","speaker","oops",1455301852849
53,"0082-3","speaker","candy",1455301866022
67,"0082-3","speaker","family vehicle",1455301988490
