"roundNum","gameid","sender","contents","time"
3,"1997-d","speaker","shirt",1455300983836
4,"1997-d","speaker","candy",1455300992098
8,"1997-d","speaker","grey fish",1455301026807
9,"1997-d","speaker","shirt",1455301033202
11,"1997-d","speaker","flower",1455301048899
12,"1997-d","speaker","long sleeve shirt",1455301058481
13,"1997-d","speaker","dalmation",1455301064853
14,"1997-d","speaker","car",1455301071709
18,"1997-d","speaker","table",1455301102496
19,"1997-d","speaker","bird",1455301110042
22,"1997-d","speaker","candy",1455301126957
23,"1997-d","speaker","bird",1455301133325
27,"1997-d","speaker","bear",1455301161440
29,"1997-d","speaker","large table",1455301176283
31,"1997-d","speaker","flower",1455301190762
34,"1997-d","speaker","fish",1455301209628
35,"1997-d","speaker","bear",1455301214836
37,"1997-d","speaker","flower",1455301230632
39,"1997-d","speaker","bird",1455301241029
40,"1997-d","speaker","nightstand",1455301250069
41,"1997-d","speaker","car",1455301256320
43,"1997-d","speaker","candy",1455301267057
44,"1997-d","speaker","bear",1455301272268
45,"1997-d","speaker","panda",1455301277452
46,"1997-d","speaker","table",1455301283187
47,"1997-d","speaker","dog",1455301288275
48,"1997-d","speaker","bird",1455301293359
49,"1997-d","speaker","m&m",1455301303213
52,"1997-d","speaker","flower",1455301321062
53,"1997-d","speaker","silver car",1455301334239
55,"1997-d","speaker","shirt",1455301345764
56,"1997-d","speaker","fish",1455301351642
67,"1997-d","speaker","white car",1455301426937
68,"1997-d","speaker","husky",1455301435351
70,"1997-d","speaker","fish",1455301447742
71,"1997-d","speaker","husky",1455301456901
