"roundNum","gameid","sender","contents","time"
1,"3909-d","speaker","m&ms",1455301925746
2,"3909-d","speaker","orange and white fish",1455301944223
3,"3909-d","speaker","shirt",1455301952079
4,"3909-d","speaker","two-drawer stand",1455301968898
5,"3909-d","speaker","bear",1455301978215
6,"3909-d","speaker","shirt",1455301991335
8,"3909-d","speaker","gummies",1455302008108
8,"3909-d","listener","",1455302047765
11,"3909-d","speaker","fish",1455302099958
12,"3909-d","speaker","rose",1455302106358
