"roundNum","gameid","sender","contents","time"
1,"4810-9","speaker","yellow center",1455301310212
4,"4810-9","speaker","swordfish",1455301336420
6,"4810-9","speaker","bear",1455301348571
14,"4810-9","speaker","SUV",1455301419921
15,"4810-9","speaker","skittles",1455301426382
15,"4810-9","listener","",1455301429102
16,"4810-9","speaker","goldfish",1455301437281
19,"4810-9","speaker","husky",1455301454782
20,"4810-9","speaker","dog",1455301457140
20,"4810-9","listener","?",1455301473480
20,"4810-9","speaker","hello??",1455301483681
20,"4810-9","listener","I clicked dog now have bird case dress",1455301499245
20,"4810-9","speaker","hummingbird",1455301504491
21,"4810-9","speaker","sorry freezing up / slow on my end to update",1455301532222
21,"4810-9","listener","armoire bed or table?",1455301540012
21,"4810-9","speaker","table",1455301544024
23,"4810-9","speaker","long sleeve",1455301558641
25,"4810-9","speaker","pug",1455301575021
27,"4810-9","speaker","dog",1455301590091
29,"4810-9","speaker","bear",1455301606332
30,"4810-9","speaker","blue shirt",1455301616231
31,"4810-9","speaker","minivan",1455301623032
32,"4810-9","speaker","convertible",1455301629361
