"roundNum","gameid","sender","contents","time"
3,"5584-c","speaker","it is the colorful one",1455306545036
5,"5584-c","speaker","it is the one with legs",1455306566541
8,"5584-c","speaker","it is the furrier one",1455306597072
9,"5584-c","speaker","it is the one with leaves",1455306608406
11,"5584-c","speaker","it is the flat topped one",1455306630797
12,"5584-c","speaker","it is the red one",1455306639559
15,"5584-c","speaker","it is the one with a collar",1455306672579
16,"5584-c","speaker","it is the one that is alive",1455306683401
17,"5584-c","speaker","it is the yellow one",1455306693621
22,"5584-c","speaker","it is the white and yellow one",1455306732632
25,"5584-c","speaker","it is the one with legs",1455306759040
27,"5584-c","speaker","it is the one with wings",1455306776287
29,"5584-c","speaker","it is the colorful one",1455306790969
30,"5584-c","speaker","it is the one with gills",1455306804400
34,"5584-c","speaker","it is the light blue one",1455306826185
40,"5584-c","speaker","it is the one with a beak",1455306858387
41,"5584-c","speaker","it is the white",1455306878248
44,"5584-c","speaker","it is the one with wheels",1455306900850
45,"5584-c","speaker","it is the coolest looking one",1455306908908
46,"5584-c","speaker","it is the one with a tail",1455306917249
47,"5584-c","speaker","it is the one with knobs",1455306926498
48,"5584-c","speaker","it is the one with sleeves",1455306933666
50,"5584-c","speaker","it is the one with seats",1455306946196
52,"5584-c","speaker","it is the black and white one",1455306960178
55,"5584-c","speaker","it is the sweet one",1455306977802
56,"5584-c","speaker","it is the one orange one",1455306989274
58,"5584-c","speaker","it is the scary one",1455307002030
59,"5584-c","speaker","it is the cute one",1455307012420
61,"5584-c","speaker","it is the round one",1455307032498
64,"5584-c","speaker","it is the majestic one",1455307061916
66,"5584-c","speaker","it is the romantic one",1455307074029
67,"5584-c","speaker","it is the chewy one",1455307084956
69,"5584-c","speaker","it is the one with no roof",1455307101283
70,"5584-c","speaker","it is the one with a sword",1455307115336
71,"5584-c","speaker","it is the ugly one",1455307123756
72,"5584-c","speaker","it is the grey one",1455307137445
