"roundNum","gameid","sender","contents","time"
4,"7569-e","speaker","the object is a piece of furniture",1455304386753
5,"7569-e","speaker","the object is a vehicle",1455304407817
8,"7569-e","speaker","the object is a flower",1455304454234
16,"7569-e","speaker","the object is candy",1455304544901
17,"7569-e","speaker","it is a table",1455304568486
22,"7569-e","speaker","it is a pet",1455304644745
22,"7569-e","listener","",1455304649631
23,"7569-e","speaker","it is a dog",1455304652942
34,"7569-e","speaker","it is a bird",1455304832545
39,"7569-e","speaker","it is a table",1455304890771
48,"7569-e","speaker","it's a wild animal",1455305027093
48,"7569-e","listener","",1455305073704
48,"7569-e","speaker","it's brown",1455305077169
56,"7569-e","speaker","it's outdoor furniture",1455305219028
61,"7569-e","speaker","it's a car",1455305287507
61,"7569-e","listener","",1455305289604
65,"7569-e","speaker","it's a vehicle",1455305327481
71,"7569-e","speaker","it's a van",1455305398848
72,"7569-e","speaker","it's a hummingbird",1455305407016
